{"version": 2, "width": 80, "height": 24, "timestamp": 1644964392, "env": {"SHELL": null, "TERM": "dumb"}}
[0.023795, "o", "\u001b[0;34m$ "]
[0.025862, "o", "\u001b["]
[0.206543, "o", "0;"]
[0.296779, "o", "90"]
[0.387009, "o", "m#"]
[0.477335, "o", " T"]
[0.567428, "o", "he"]
[0.657706, "o", " e"]
[0.74781, "o", "as"]
[0.838056, "o", "ie"]
[0.928293, "o", "st"]
[1.108683, "o", " wa"]
[1.198905, "o", "y "]
[1.289114, "o", "to"]
[1.379296, "o", " i"]
[1.469573, "o", "ns"]
[1.559718, "o", "ta"]
[1.649992, "o", "ll"]
[1.740121, "o", " t"]
[1.830421, "o", "he"]
[2.010777, "o", " S"]
[2.100948, "o", "ten"]
[2.191257, "o", "ci"]
[2.281466, "o", "la"]
[2.371755, "o", " C"]
[2.461962, "o", "LI"]
[2.55227, "o", " o"]
[2.642446, "o", "n "]
[2.732633, "o", "Ma"]
[2.91318, "o", "cO"]
[3.003381, "o", "S "]
[3.093544, "o", "or "]
[3.183803, "o", "Li"]
[3.273971, "o", "nu"]
[3.36427, "o", "x "]
[3.454409, "o", "is"]
[3.544751, "o", " t"]
[3.635015, "o", "o "]
[3.815426, "o", "ru"]
[3.905613, "o", "n "]
[3.995843, "o", "th"]
[4.086024, "o", "e i"]
[4.176259, "o", "ns"]
[4.26648, "o", "ta"]
[4.356746, "o", "ll"]
[4.446907, "o", " s"]
[4.537201, "o", "cr"]
[4.627521, "o", "ip"]
[4.807829, "o", "t:"]
[4.898018, "o", "\u001b["]
[4.988348, "o", "0m"]
[4.989331, "o", "\r\n\r\n"]
[4.993648, "o", "\u001b[0;34m$ "]
[4.995476, "o", "\u001b"]
[5.175941, "o", "[0"]
[5.266157, "o", ";3"]
[5.356317, "o", "2m"]
[5.446617, "o", "c"]
[5.536873, "o", "ur"]
[5.6271, "o", "l "]
[5.717247, "o", "-L"]
[5.807492, "o", " h"]
[5.897754, "o", "t"]
[6.078087, "o", "tp"]
[6.168423, "o", "s:"]
[6.258556, "o", "//"]
[6.348785, "o", "ra"]
[6.438923, "o", "w"]
[6.529148, "o", ".g"]
[6.61934, "o", "it"]
[6.709551, "o", "hu"]
[6.799757, "o", "bu"]
[6.980258, "o", "s"]
[7.070503, "o", "er"]
[7.160771, "o", "co"]
[7.250957, "o", "nt"]
[7.341086, "o", "en"]
[7.431355, "o", "t"]
[7.521552, "o", ".c"]
[7.611751, "o", "om"]
[7.701968, "o", "/s"]
[7.882395, "o", "te"]
[7.972657, "o", "n"]
[8.062893, "o", "ci"]
[8.153138, "o", "la"]
[8.243368, "o", "/s"]
[8.333494, "o", "te"]
[8.423715, "o", "n"]
[8.514011, "o", "ci"]
[8.604181, "o", "la"]
[8.784625, "o", "/m"]
[8.874778, "o", "as"]
[8.964966, "o", "t"]
[9.055154, "o", "er"]
[9.145366, "o", "/i"]
[9.235538, "o", "ns"]
[9.325764, "o", "ta"]
[9.416027, "o", "l"]
[9.506202, "o", "l."]
[9.596633, "o", "sh"]
[9.77682, "o", " |"]
[9.866987, "o", " b"]
[9.957245, "o", "a"]
[10.047443, "o", "sh"]
[10.137702, "o", "\u001b["]
[10.227893, "o", "0m"]
[10.229122, "o", "\r\n"]
[10.241455, "o", " "]
[10.241882, "o", " "]
[10.242496, "o", "% Tota"]
[10.242546, "o", "l    % Rece"]
[10.242783, "o", "i"]
[10.243123, "o", "ved %"]
[10.243289, "o", " Xferd "]
[10.243711, "o", " Average Speed   Time    Time     Time"]
[10.243893, "o", "  Curre"]
[10.244082, "o", "nt\r\n           "]
[10.244375, "o", "       "]
[10.244641, "o", " "]
[10.245, "o", " "]
[10.24532, "o", "        "]
[10.245628, "o", "     D"]
[10.24592, "o", "load  U"]
[10.246075, "o", "pload  "]
[10.246166, "o", " "]
[10.246228, "o", "T"]
[10.246282, "o", "o"]
[10.246332, "o", "t"]
[10.246381, "o", "a"]
[10.246433, "o", "l"]
[10.246481, "o", " "]
[10.246527, "o", " "]
[10.246574, "o", " "]
[10.246622, "o", "S"]
[10.246669, "o", "p"]
[10.246743, "o", "e"]
[10.246939, "o", "nt    Left  Speed\r\n"]
[10.247758, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.617003, "o", "\r100  1993  100  1993    0     0   5314      0 --:--:-- --:--:-- --:--:--  5314\r\n"]
[11.01093, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[15.707553, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[15.711459, "o", "Successfully installed stencila CLI\r\n"]
[15.713263, "o", "\r\n"]
[15.717027, "o", "\u001b[0;34m$ "]
[15.718673, "o", "\u001b["]
[15.899138, "o", "0;"]
[15.989374, "o", "90"]
[16.079687, "o", "m#"]
[16.169956, "o", " I"]
[16.260138, "o", "f "]
[16.35032, "o", "yo"]
[16.440492, "o", "u "]
[16.530843, "o", "ar"]
[16.620992, "o", "e "]
[16.801475, "o", "on "]
[16.891662, "o", "Wi"]
[16.981886, "o", "nd"]
[17.072151, "o", "ow"]
[17.162303, "o", "s,"]
[17.252572, "o", " o"]
[17.342728, "o", "r "]
[17.432958, "o", "wo"]
[17.523126, "o", "ul"]
[17.703448, "o", "d "]
[17.794199, "o", "pre"]
[17.884455, "o", "fe"]
[17.974663, "o", "r "]
[18.064887, "o", "to"]
[18.155124, "o", " i"]
[18.245292, "o", "ns"]
[18.335496, "o", "ta"]
[18.425719, "o", "ll"]
[18.60605, "o", " m"]
[18.696347, "o", "an"]
[18.786537, "o", "ual"]
[18.87678, "o", "ly"]
[18.966975, "o", ", "]
[19.057192, "o", "se"]
[19.147409, "o", "e "]
[19.237663, "o", "ht"]
[19.327856, "o", "tp"]
[19.508306, "o", "s:"]
[19.598513, "o", "//"]
[19.688716, "o", "gi"]
[19.778866, "o", "thu"]
[19.869143, "o", "b."]
[19.959362, "o", "co"]
[20.049637, "o", "m/"]
[20.139849, "o", "st"]
[20.230101, "o", "en"]
[20.320313, "o", "ci"]
[20.500808, "o", "la"]
[20.591001, "o", "/s"]
[20.681236, "o", "te"]
[20.77144, "o", "nci"]
[20.861679, "o", "la"]
[20.951863, "o", "/t"]
[21.042093, "o", "re"]
[21.132321, "o", "e/"]
[21.222656, "o", "ma"]
[21.402962, "o", "st"]
[21.493101, "o", "er"]
[21.583299, "o", "/c"]
[21.673488, "o", "li"]
[21.763653, "o", "#-i"]
[21.853867, "o", "ns"]
[21.944052, "o", "ta"]
[22.034264, "o", "ll"]
[22.124474, "o", ".\u001b"]
[22.304861, "o", "[0"]
[22.395089, "o", "m"]
[22.395453, "o", "\r\n\r\n"]
[22.40009, "o", "\u001b[0;34m$ "]
[22.401776, "o", "\u001b["]
[22.582131, "o", "0;"]
[22.672384, "o", "90"]
[22.76257, "o", "m#"]
[22.852861, "o", " To"]
[22.942977, "o", " c"]
[23.033453, "o", "he"]
[23.123533, "o", "ck"]
[23.213852, "o", " t"]
[23.304133, "o", "hat"]
[23.484491, "o", " t"]
[23.574738, "o", "he"]
[23.664936, "o", " C"]
[23.755163, "o", "LI"]
[23.845352, "o", " wa"]
[23.935586, "o", "s "]
[24.025753, "o", "in"]
[24.116021, "o", "st"]
[24.206222, "o", "al"]
[24.386692, "o", "led"]
[24.476954, "o", ":\u001b"]
[24.567164, "o", "[0"]
[24.657371, "o", "m"]
[24.657709, "o", "\r\n\r\n"]
[24.661922, "o", "\u001b[0;34m$ "]
[24.663599, "o", "\u001b"]
[24.843982, "o", "[0"]
[24.934259, "o", ";3"]
[25.024413, "o", "2m"]
[25.114625, "o", "s"]
[25.204791, "o", "te"]
[25.294957, "o", "nc"]
[25.385268, "o", "il"]
[25.475484, "o", "a "]
[25.565746, "o", "-"]
[25.746151, "o", "-v"]
[25.836301, "o", "er"]
[25.92655, "o", "si"]
[26.016724, "o", "on"]
[26.106932, "o", "\u001b"]
[26.197612, "o", "[0"]
[26.287809, "o", "m"]
[26.288434, "o", "\r\n"]
[26.298865, "o", "stencila 1.0.5"]
[26.298949, "o", "\r\n\r\n"]
[28.303699, "o", "\r\n"]
[28.308319, "o", "\u001b[0;34m$ "]
[28.310049, "o", "\u001b["]
[28.490506, "o", "0;"]
[28.580764, "o", "90"]
[28.671, "o", "m#"]
[28.761217, "o", " Su"]
[28.851508, "o", "cc"]
[28.941694, "o", "es"]
[29.031874, "o", "s!"]
[29.12218, "o", " N"]
[29.212352, "o", "ow "]
[29.392708, "o", "yo"]
[29.48292, "o", "u "]
[29.573216, "o", "ha"]
[29.66341, "o", "ve"]
[29.753534, "o", " th"]
[29.843726, "o", "e "]
[29.933897, "o", "CL"]
[30.024244, "o", "I "]
[30.114359, "o", "in"]
[30.294656, "o", "sta"]
[30.384892, "o", "ll"]
[30.475145, "o", "ed"]
[30.565392, "o", ", "]
[30.655591, "o", "wh"]
[30.745826, "o", "y n"]
[30.836087, "o", "ot"]
[30.926244, "o", " c"]
[31.01644, "o", "he"]
[31.196851, "o", "ck"]
[31.28702, "o", " ou"]
[31.377226, "o", "t "]
[31.467548, "o", "th"]
[31.557666, "o", "e "]
[31.647889, "o", "ot"]
[31.738074, "o", "her"]
[31.828403, "o", " d"]
[31.918683, "o", "em"]
[32.099018, "o", "os"]
[32.189279, "o", " o"]
[32.279499, "o", "n w"]
[32.369671, "o", "ha"]
[32.459951, "o", "t "]
[32.550176, "o", "yo"]
[32.640432, "o", "u "]
[32.730689, "o", "can"]
[32.820942, "o", " u"]
[32.911108, "o", "se"]
[33.091506, "o", " i"]
[33.181652, "o", "t "]
[33.271887, "o", "for"]
[33.362022, "o", ".\u001b"]
[33.452224, "o", "[0"]
[33.54251, "o", "m"]
[33.543074, "o", "\r\n\r\n"]
