{"version": 2, "width": 80, "height": 24, "timestamp": 1652346919, "env": {"SHELL": null, "TERM": "dumb"}}
[0.024824, "o", "\u001b[0;34m$ "]
[0.026475, "o", "\u001b"]
[0.207445, "o", "[0"]
[0.297654, "o", ";9"]
[0.387851, "o", "0m"]
[0.478088, "o", "#"]
[0.568353, "o", " T"]
[0.658504, "o", "he"]
[0.748739, "o", " e"]
[0.838966, "o", "as"]
[0.929177, "o", "i"]
[1.109515, "o", "es"]
[1.199851, "o", "t "]
[1.29013, "o", "wa"]
[1.380222, "o", "y "]
[1.470551, "o", "t"]
[1.560694, "o", "o "]
[1.651388, "o", "in"]
[1.741499, "o", "st"]
[1.831874, "o", "al"]
[2.012245, "o", "l"]
[2.102338, "o", " t"]
[2.192635, "o", "he"]
[2.282882, "o", " S"]
[2.37314, "o", "te"]
[2.463223, "o", "n"]
[2.553529, "o", "ci"]
[2.643772, "o", "la"]
[2.733929, "o", " C"]
[2.914473, "o", "LI"]
[3.004784, "o", " "]
[3.094994, "o", "on"]
[3.185229, "o", " M"]
[3.275532, "o", "ac"]
[3.365788, "o", "OS"]
[3.456035, "o", " "]
[3.546283, "o", "or"]
[3.636585, "o", " L"]
[3.726806, "o", "in"]
[3.907207, "o", "ux"]
[3.997492, "o", " "]
[4.087762, "o", "is"]
[4.177787, "o", " t"]
[4.26805, "o", "o "]
[4.358247, "o", "ru"]
[4.448399, "o", "n"]
[4.53869, "o", " t"]
[4.628943, "o", "he"]
[4.809422, "o", " i"]
[4.899606, "o", "ns"]
[4.989819, "o", "t"]
[5.080027, "o", "al"]
[5.170212, "o", "l "]
[5.260503, "o", "sc"]
[5.350675, "o", "ri"]
[5.44088, "o", "p"]
[5.531175, "o", "t:"]
[5.711594, "o", "\u001b["]
[5.801806, "o", "0m"]
[5.802266, "o", "\r\n\r\n"]
[5.807187, "o", "\u001b[0;34m$ "]
[5.809036, "o", "\u001b["]
[5.989632, "o", "0;"]
[6.07986, "o", "32"]
[6.170184, "o", "mc"]
[6.260452, "o", "ur"]
[6.350725, "o", "l "]
[6.440903, "o", "-L"]
[6.531251, "o", " h"]
[6.621641, "o", "tt"]
[6.711828, "o", "ps"]
[6.892357, "o", "://"]
[6.982611, "o", "ra"]
[7.07285, "o", "w."]
[7.163143, "o", "gi"]
[7.253319, "o", "th"]
[7.343605, "o", "ub"]
[7.433875, "o", "us"]
[7.524155, "o", "er"]
[7.614447, "o", "co"]
[7.794917, "o", "nt"]
[7.885057, "o", "ent"]
[7.975392, "o", ".c"]
[8.065602, "o", "om"]
[8.155816, "o", "/s"]
[8.246147, "o", "te"]
[8.336371, "o", "nc"]
[8.426629, "o", "il"]
[8.516859, "o", "a/"]
[8.697393, "o", "st"]
[8.78756, "o", "en"]
[8.877866, "o", "cil"]
[8.968105, "o", "a/"]
[9.058351, "o", "ma"]
[9.148572, "o", "st"]
[9.238923, "o", "er"]
[9.328943, "o", "/i"]
[9.419736, "o", "ns"]
[9.50987, "o", "ta"]
[9.69031, "o", "ll"]
[9.780557, "o", ".s"]
[9.870827, "o", "h |"]
[9.961014, "o", " b"]
[10.051265, "o", "as"]
[10.141546, "o", "h\u001b"]
[10.231814, "o", "[0"]
[10.322047, "o", "m"]
[10.322416, "o", "\r\n"]
[10.336555, "o", " "]
[10.337084, "o", " "]
[10.337344, "o", "%"]
[10.337518, "o", " "]
[10.3377, "o", "Total  "]
[10.337813, "o", " "]
[10.337984, "o", " % Rece"]
[10.338094, "o", "i"]
[10.338217, "o", "ved % "]
[10.338256, "o", "Xferd  Av"]
[10.338358, "o", "e"]
[10.33847, "o", "r"]
[10.3386, "o", "age Speed  "]
[10.338726, "o", " Time "]
[10.338832, "o", " "]
[10.338953, "o", "  Tim"]
[10.338983, "o", "e     T"]
[10.339087, "o", "i"]
[10.339207, "o", "me  Curr"]
[10.339334, "o", "ent\r\n  "]
[10.33952, "o", " "]
[10.339636, "o", " "]
[10.339768, "o", " "]
[10.339867, "o", " "]
[10.339971, "o", " "]
[10.340285, "o", "        "]
[10.340553, "o", "        "]
[10.340727, "o", " "]
[10.340867, "o", "         Dloa"]
[10.340898, "o", "d  Uploa"]
[10.341014, "o", "d   Tot"]
[10.341041, "o", "al  "]
[10.341053, "o", " "]
[10.341189, "o", "Spent    Left "]
[10.341213, "o", " Spee"]
[10.341319, "o", "d\r\n"]
[10.341342, "o", "\r  0 "]
[10.341627, "o", " "]
[10.34175, "o", " "]
[10.341966, "o", "  0    0"]
[10.342138, "o", "     0   "]
[10.342163, "o", " 0    "]
[10.342277, "o", " 0  "]
[10.342298, "o", "    0"]
[10.342399, "o", "   "]
[10.342424, "o", "   0"]
[10.342435, "o", " "]
[10.342567, "o", "--:--:-- --:-"]
[10.342591, "o", "-:-- "]
[10.342698, "o", "--:-"]
[10.342721, "o", "-:-- "]
[10.342826, "o", "    0"]
[10.544091, "o", "\r  0     0    0     0    0     0      0      0 -"]
[10.544223, "o", "-:--:-- --:--:--"]
[10.544758, "o", " "]
[10.545179, "o", "-"]
[10.54593, "o", "-:--:--     0"]
[10.631867, "o", "\r100  1993  100 "]
[10.632695, "o", " 1993  "]
[10.632999, "o", "  0  "]
[10.633185, "o", " "]
[10.633364, "o", " "]
[10.633543, "o", " "]
[10.633725, "o", "0"]
[10.633905, "o", " "]
[10.634104, "o", "  675"]
[10.634171, "o", "5      0 "]
[10.634362, "o", "-"]
[10.634582, "o", "-:--:-- --:-"]
[10.634634, "o", "-:-- --"]
[10.63484, "o", ":--:--  6733\r\n"]
[11.024686, "o", "Downloading stencila v1.7.0 for platform x86_64-unknown-linux-gnu\r\n"]
[14.728685, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.73249, "o", "Successfully installed stencila CLI\r\n"]
[14.735317, "o", "\r\n"]
[14.739399, "o", "\u001b[0;34m$ "]
[14.741027, "o", "\u001b"]
[14.921558, "o", "[0"]
[15.011737, "o", ";9"]
[15.101934, "o", "0m"]
[15.192264, "o", "#"]
[15.282514, "o", " I"]
[15.372788, "o", "f "]
[15.462913, "o", "yo"]
[15.553219, "o", "u "]
[15.643481, "o", "a"]
[15.823982, "o", "re"]
[15.914076, "o", " o"]
[16.004843, "o", "n "]
[16.095004, "o", "Wi"]
[16.185226, "o", "n"]
[16.275356, "o", "do"]
[16.365669, "o", "ws"]
[16.455796, "o", ", "]
[16.546183, "o", "or"]
[16.726592, "o", " "]
[16.816869, "o", "wo"]
[16.907131, "o", "ul"]
[16.997336, "o", "d "]
[17.08751, "o", "pr"]
[17.177796, "o", "e"]
[17.267985, "o", "fe"]
[17.358268, "o", "r "]
[17.448525, "o", "to"]
[17.628884, "o", " i"]
[17.718956, "o", "n"]
[17.80931, "o", "st"]
[17.899565, "o", "al"]
[17.989794, "o", "l "]
[18.080052, "o", "ma"]
[18.170401, "o", "n"]
[18.260597, "o", "ua"]
[18.350822, "o", "ll"]
[18.53123, "o", "y,"]
[18.621429, "o", " s"]
[18.711812, "o", "e"]
[18.802113, "o", "e "]
[18.892323, "o", "ht"]
[18.982506, "o", "tp"]
[19.072751, "o", "s:"]
[19.163063, "o", "/"]
[19.253268, "o", "/g"]
[19.343496, "o", "it"]
[19.523999, "o", "hu"]
[19.614204, "o", "b."]
[19.704453, "o", "c"]
[19.794752, "o", "om"]
[19.885047, "o", "/s"]
[19.97544, "o", "te"]
[20.06547, "o", "nc"]
[20.155681, "o", "i"]
[20.245988, "o", "la"]
[20.426368, "o", "/s"]
[20.516602, "o", "te"]
[20.60681, "o", "nc"]
[20.697157, "o", "i"]
[20.787399, "o", "la"]
[20.877717, "o", "/t"]
[20.967975, "o", "re"]
[21.058382, "o", "e/"]
[21.148558, "o", "m"]
[21.328959, "o", "as"]
[21.419318, "o", "te"]
[21.509588, "o", "r/"]
[21.599715, "o", "cl"]
[21.689998, "o", "i"]
[21.780191, "o", "#-"]
[21.870477, "o", "in"]
[21.960751, "o", "st"]
[22.050983, "o", "al"]
[22.23133, "o", "l"]
[22.321602, "o", ".\u001b"]
[22.411836, "o", "[0"]
[22.502075, "o", "m"]
[22.502882, "o", "\r\n\r\n"]
[22.508664, "o", "\u001b[0;34m$ "]
[22.511401, "o", "\u001b["]
[22.691978, "o", "0;"]
[22.782151, "o", "90"]
[22.872444, "o", "m#"]
[22.962708, "o", " To"]
[23.052978, "o", " c"]
[23.143251, "o", "he"]
[23.233517, "o", "ck"]
[23.323691, "o", " t"]
[23.413886, "o", "hat"]
[23.594194, "o", " t"]
[23.684524, "o", "he"]
[23.774803, "o", " C"]
[23.86506, "o", "LI"]
[23.95536, "o", " wa"]
[24.04563, "o", "s "]
[24.135829, "o", "in"]
[24.225999, "o", "st"]
[24.316296, "o", "al"]
[24.496707, "o", "led"]
[24.586988, "o", ":\u001b"]
[24.677199, "o", "[0"]
[24.767424, "o", "m"]
[24.768206, "o", "\r\n\r\n"]
[24.772897, "o", "\u001b[0;34m$ "]
[24.774473, "o", "\u001b["]
[24.9551, "o", "0;"]
[25.045362, "o", "32"]
[25.135506, "o", "ms"]
[25.225831, "o", "te"]
[25.316052, "o", "nc"]
[25.406336, "o", "il"]
[25.496581, "o", "a "]
[25.586829, "o", "--"]
[25.677126, "o", "ve"]
[25.857504, "o", "rsi"]
[25.947793, "o", "on"]
[26.038049, "o", "\u001b["]
[26.128224, "o", "0m"]
[26.128863, "o", "\r\n"]
[26.13993, "o", "stencila 1.7.0"]
[26.140318, "o", "\r\n\r\n"]
[28.144476, "o", "\r\n"]
[28.149998, "o", "\u001b[0;34m$ "]
[28.151744, "o", "\u001b["]
[28.332313, "o", "0;"]
[28.422559, "o", "90"]
[28.512736, "o", "m#"]
[28.602964, "o", " Su"]
[28.693243, "o", "cc"]
[28.783512, "o", "es"]
[28.873772, "o", "s!"]
[28.964096, "o", " N"]
[29.054356, "o", "ow "]
[29.234831, "o", "yo"]
[29.325133, "o", "u "]
[29.415305, "o", "ha"]
[29.50557, "o", "ve"]
[29.595894, "o", " th"]
[29.686184, "o", "e "]
[29.776464, "o", "CL"]
[29.866697, "o", "I "]
[29.956918, "o", "in"]
[30.137361, "o", "sta"]
[30.227655, "o", "ll"]
[30.317963, "o", "ed"]
[30.408151, "o", ", "]
[30.498436, "o", "wh"]
[30.588681, "o", "y n"]
[30.678931, "o", "ot"]
[30.76925, "o", " c"]
[30.859544, "o", "he"]
[31.039972, "o", "ck"]
[31.130214, "o", " ou"]
[31.220492, "o", "t "]
[31.310842, "o", "th"]
[31.400984, "o", "e "]
[31.491425, "o", "ot"]
[31.581662, "o", "her"]
[31.672034, "o", " d"]
[31.76216, "o", "em"]
[31.85268, "o", "os"]
[32.033035, "o", " o"]
[32.123138, "o", "n w"]
[32.213516, "o", "ha"]
[32.303785, "o", "t "]
[32.393976, "o", "yo"]
[32.484257, "o", "u "]
[32.574515, "o", "can"]
[32.664829, "o", " u"]
[32.75513, "o", "se"]
[32.935616, "o", " i"]
[33.025948, "o", "t "]
[33.116191, "o", "for"]
[33.206415, "o", ".\u001b"]
[33.29675, "o", "[0"]
[33.386933, "o", "m"]
[33.387692, "o", "\r\n\r\n"]
