{"version": 2, "width": 80, "height": 24, "timestamp": 1652339692, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020157, "o", "\u001b[0;34m$ "]
[0.021581, "o", "\u001b["]
[0.202276, "o", "0;"]
[0.292499, "o", "90"]
[0.382756, "o", "m#"]
[0.472973, "o", " T"]
[0.563211, "o", "he"]
[0.653403, "o", " e"]
[0.743619, "o", "as"]
[0.83395, "o", "ie"]
[0.924145, "o", "st"]
[1.104473, "o", " wa"]
[1.194751, "o", "y "]
[1.28489, "o", "to"]
[1.375144, "o", " i"]
[1.465409, "o", "ns"]
[1.555685, "o", "ta"]
[1.645878, "o", "ll"]
[1.7361, "o", " t"]
[1.826283, "o", "he"]
[2.006747, "o", " S"]
[2.09696, "o", "ten"]
[2.187195, "o", "ci"]
[2.277485, "o", "la"]
[2.367665, "o", " C"]
[2.457872, "o", "LI"]
[2.548159, "o", " o"]
[2.638417, "o", "n "]
[2.728628, "o", "Ma"]
[2.908975, "o", "cO"]
[2.999116, "o", "S "]
[3.089392, "o", "or "]
[3.17967, "o", "Li"]
[3.269857, "o", "nu"]
[3.360073, "o", "x "]
[3.450274, "o", "is"]
[3.540562, "o", " t"]
[3.630755, "o", "o "]
[3.811148, "o", "ru"]
[3.901297, "o", "n "]
[3.991435, "o", "th"]
[4.081648, "o", "e i"]
[4.171976, "o", "ns"]
[4.262192, "o", "ta"]
[4.352328, "o", "ll"]
[4.442586, "o", " s"]
[4.532769, "o", "cr"]
[4.622988, "o", "ip"]
[4.80336, "o", "t:"]
[4.893579, "o", "\u001b["]
[4.98385, "o", "0m"]
[4.984403, "o", "\r\n\r\n"]
[4.988308, "o", "\u001b[0;34m$ "]
[4.989871, "o", "\u001b"]
[5.170397, "o", "[0"]
[5.260618, "o", ";3"]
[5.35083, "o", "2m"]
[5.441108, "o", "c"]
[5.531296, "o", "ur"]
[5.621566, "o", "l "]
[5.71177, "o", "-L"]
[5.802002, "o", " h"]
[5.892237, "o", "t"]
[6.072666, "o", "tp"]
[6.162922, "o", "s:"]
[6.253119, "o", "//"]
[6.343287, "o", "ra"]
[6.43359, "o", "w"]
[6.523754, "o", ".g"]
[6.61397, "o", "it"]
[6.704098, "o", "hu"]
[6.794316, "o", "bu"]
[6.97472, "o", "s"]
[7.064869, "o", "er"]
[7.155093, "o", "co"]
[7.245276, "o", "nt"]
[7.335492, "o", "en"]
[7.425729, "o", "t"]
[7.515976, "o", ".c"]
[7.606175, "o", "om"]
[7.696385, "o", "/s"]
[7.876747, "o", "te"]
[7.966928, "o", "n"]
[8.057029, "o", "ci"]
[8.147397, "o", "la"]
[8.23759, "o", "/s"]
[8.327841, "o", "te"]
[8.417954, "o", "n"]
[8.50813, "o", "ci"]
[8.598385, "o", "la"]
[8.778777, "o", "/m"]
[8.868881, "o", "as"]
[8.959091, "o", "t"]
[9.049316, "o", "er"]
[9.139552, "o", "/i"]
[9.22978, "o", "ns"]
[9.320012, "o", "ta"]
[9.410279, "o", "l"]
[9.500332, "o", "l."]
[9.590553, "o", "sh"]
[9.771022, "o", " |"]
[9.861175, "o", " b"]
[9.951427, "o", "a"]
[10.041633, "o", "sh"]
[10.13185, "o", "\u001b["]
[10.222088, "o", "0m"]
[10.222728, "o", "\r\n"]
[10.234877, "o", "  % Total    % Received "]
[10.234929, "o", "% Xferd  Average Sp"]
[10.234941, "o", "eed "]
[10.234952, "o", "  Ti"]
[10.234962, "o", "me "]
[10.234971, "o", "   "]
[10.234979, "o", "Ti"]
[10.234987, "o", "me "]
[10.234995, "o", "   "]
[10.235004, "o", " T"]
[10.235013, "o", "ime"]
[10.235021, "o", "  C"]
[10.235029, "o", "urr"]
[10.235038, "o", "en"]
[10.235047, "o", "t\r\n"]
[10.235061, "o", "     "]
[10.235069, "o", "   "]
[10.235077, "o", "  "]
[10.235086, "o", "   "]
[10.235094, "o", "   "]
[10.235102, "o", "  "]
[10.23511, "o", "   "]
[10.235118, "o", "  "]
[10.235126, "o", "   "]
[10.235134, "o", "  "]
[10.235142, "o", "   "]
[10.23515, "o", "  "]
[10.235158, "o", "Dlo"]
[10.235166, "o", "ad "]
[10.235175, "o", " U"]
[10.235186, "o", "plo"]
[10.235194, "o", "ad "]
[10.235203, "o", "  T"]
[10.235211, "o", "ot"]
[10.235221, "o", "al "]
[10.235229, "o", "  S"]
[10.235237, "o", "pe"]
[10.235245, "o", "nt "]
[10.235252, "o", "  "]
[10.23526, "o", " Le"]
[10.235268, "o", "ft"]
[10.235276, "o", "  S"]
[10.235285, "o", "pe"]
[10.235292, "o", "ed\r\n"]
[10.2353, "o", "\r"]
[10.235308, "o", "  0"]
[10.235315, "o", "  "]
[10.235323, "o", "   "]
[10.235331, "o", "0 "]
[10.235339, "o", "   "]
[10.235349, "o", "0  "]
[10.235357, "o", "  "]
[10.235367, "o", " 0  "]
[10.235375, "o", "  "]
[10.235383, "o", "0  "]
[10.235391, "o", "  "]
[10.235398, "o", " 0"]
[10.235406, "o", "   "]
[10.235414, "o", "  "]
[10.235421, "o", " 0 "]
[10.235429, "o", "  "]
[10.235437, "o", "   "]
[10.23545, "o", "0 --"]
[10.235458, "o", ":-"]
[10.235466, "o", "-:-"]
[10.235474, "o", "- "]
[10.235485, "o", "--:-"]
[10.235492, "o", "-:"]
[10.2355, "o", "-- "]
[10.235508, "o", "--"]
[10.235516, "o", ":-"]
[10.235523, "o", "-:-"]
[10.235531, "o", "- "]
[10.235538, "o", "   "]
[10.235546, "o", " 0"]
[10.967338, "o", "\r100  1993  100"]
[10.968011, "o", "  1993    0     0   2722      0 --:--:-- --:--:-- --:--:--  2722\r\n"]
[11.337517, "o", "Downloading stencila v1.7.0 for platform x86_64-unknown-linux-gnu\r\n"]
[30.477155, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[30.4799, "o", "Successfully installed stencila CLI\r\n"]
[30.481158, "o", "\r\n"]
[30.484591, "o", "\u001b[0;34m$ "]
[30.486145, "o", "\u001b["]
[30.666551, "o", "0;"]
[30.756697, "o", "90"]
[30.847059, "o", "m#"]
[30.937175, "o", " If"]
[31.0274, "o", " y"]
[31.117675, "o", "ou"]
[31.207856, "o", " a"]
[31.298057, "o", "re"]
[31.388249, "o", " on"]
[31.568628, "o", " W"]
[31.658902, "o", "in"]
[31.74906, "o", "do"]
[31.839298, "o", "ws"]
[31.929535, "o", ", o"]
[32.019703, "o", "r "]
[32.1099, "o", "wo"]
[32.200187, "o", "ul"]
[32.290401, "o", "d "]
[32.470736, "o", "pre"]
[32.560888, "o", "fe"]
[32.651068, "o", "r "]
[32.741329, "o", "to"]
[32.831504, "o", " i"]
[32.92171, "o", "nst"]
[33.011896, "o", "al"]
[33.102114, "o", "l "]
[33.192146, "o", "ma"]
[33.372496, "o", "nu"]
[33.462657, "o", "all"]
[33.552898, "o", "y,"]
[33.643145, "o", " s"]
[33.733408, "o", "ee"]
[33.823523, "o", " h"]
[33.913731, "o", "ttp"]
[34.003984, "o", "s:"]
[34.094131, "o", "//"]
[34.274699, "o", "gi"]
[34.364739, "o", "th"]
[34.454886, "o", "ub."]
[34.545176, "o", "co"]
[34.635407, "o", "m/"]
[34.72563, "o", "st"]
[34.815843, "o", "en"]
[34.906078, "o", "cil"]
[34.996294, "o", "a/"]
[35.086523, "o", "st"]
[35.266853, "o", "en"]
[35.357001, "o", "ci"]
[35.447233, "o", "la/"]
[35.537424, "o", "tr"]
[35.627602, "o", "ee"]
[35.717894, "o", "/m"]
[35.80811, "o", "as"]
[35.898364, "o", "ter"]
[35.988605, "o", "/c"]
[36.168921, "o", "li"]
[36.259118, "o", "#-"]
[36.349361, "o", "in"]
[36.439588, "o", "sta"]
[36.52974, "o", "ll"]
[36.619978, "o", ".\u001b"]
[36.710068, "o", "[0"]
[36.80034, "o", "m"]
[36.800947, "o", "\r\n\r\n"]
[36.805246, "o", "\u001b[0;34m$ "]
[36.80681, "o", "\u001b"]
[36.987305, "o", "[0"]
[37.077491, "o", ";9"]
[37.167744, "o", "0m"]
[37.257973, "o", "# "]
[37.348146, "o", "To"]
[37.438338, "o", " c"]
[37.528489, "o", "he"]
[37.618752, "o", "ck"]
[37.70894, "o", " t"]
[37.889368, "o", "h"]
[37.979557, "o", "at"]
[38.069804, "o", " t"]
[38.159969, "o", "he"]
[38.25016, "o", " C"]
[38.340399, "o", "LI"]
[38.430639, "o", " w"]
[38.520863, "o", "as"]
[38.611087, "o", " i"]
[38.791375, "o", "ns"]
[38.88163, "o", "t"]
[38.971897, "o", "al"]
[39.062079, "o", "le"]
[39.152369, "o", "d:"]
[39.242543, "o", "\u001b["]
[39.332842, "o", "0m"]
[39.333261, "o", "\r\n\r\n"]
[39.337773, "o", "\u001b[0;34m$ "]
[39.339372, "o", "\u001b["]
[39.519891, "o", "0;"]
[39.610124, "o", "32"]
[39.700349, "o", "ms"]
[39.79052, "o", "te"]
[39.880849, "o", "nc"]
[39.971055, "o", "il"]
[40.061241, "o", "a "]
[40.151449, "o", "--"]
[40.241709, "o", "ve"]
[40.422167, "o", "rs"]
[40.512311, "o", "io"]
[40.602436, "o", "n\u001b"]
[40.692724, "o", "[0"]
[40.782915, "o", "m"]
[40.783468, "o", "\r\n"]
[40.793082, "o", "stencila 1.7.0"]
[40.793518, "o", "\r\n\r\n"]
[42.797341, "o", "\r\n"]
[42.802737, "o", "\u001b[0;34m$ "]
[42.804564, "o", "\u001b["]
[42.985066, "o", "0;"]
[43.07536, "o", "90"]
[43.165559, "o", "m#"]
[43.255795, "o", " Su"]
[43.346022, "o", "cc"]
[43.436301, "o", "es"]
[43.526529, "o", "s!"]
[43.616779, "o", " N"]
[43.707029, "o", "ow "]
[43.88746, "o", "yo"]
[43.977623, "o", "u "]
[44.067859, "o", "ha"]
[44.158042, "o", "ve"]
[44.248295, "o", " th"]
[44.338567, "o", "e "]
[44.428785, "o", "CL"]
[44.519011, "o", "I "]
[44.609247, "o", "in"]
[44.789638, "o", "sta"]
[44.879845, "o", "ll"]
[44.969967, "o", "ed"]
[45.060211, "o", ", "]
[45.150449, "o", "wh"]
[45.240667, "o", "y n"]
[45.330851, "o", "ot"]
[45.420977, "o", " c"]
[45.511212, "o", "he"]
[45.691674, "o", "ck"]
[45.781901, "o", " ou"]
[45.872112, "o", "t "]
[45.962317, "o", "th"]
[46.052517, "o", "e "]
[46.142775, "o", "ot"]
[46.233002, "o", "her"]
[46.323228, "o", " d"]
[46.413472, "o", "em"]
[46.593844, "o", "os"]
[46.684097, "o", " o"]
[46.77427, "o", "n w"]
[46.864491, "o", "ha"]
[46.954781, "o", "t "]
[47.044935, "o", "yo"]
[47.135209, "o", "u "]
[47.225419, "o", "can"]
[47.315589, "o", " u"]
[47.40588, "o", "se"]
[47.586287, "o", " i"]
[47.676378, "o", "t "]
[47.766594, "o", "for"]
[47.85674, "o", ".\u001b"]
[47.947064, "o", "[0"]
[48.037246, "o", "m"]
[48.037946, "o", "\r\n\r\n"]
