{"version": 2, "width": 80, "height": 24, "timestamp": 1645854299, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020409, "o", "\u001b[0;34m$ "]
[0.021894, "o", "\u001b["]
[0.2026, "o", "0;"]
[0.292815, "o", "90"]
[0.383005, "o", "m#"]
[0.473198, "o", " T"]
[0.563423, "o", "he"]
[0.653637, "o", " e"]
[0.743879, "o", "as"]
[0.834048, "o", "ie"]
[0.924247, "o", "st"]
[1.104649, "o", " wa"]
[1.194749, "o", "y "]
[1.285024, "o", "to"]
[1.375165, "o", " i"]
[1.465376, "o", "ns"]
[1.555534, "o", "ta"]
[1.645725, "o", "ll"]
[1.735939, "o", " t"]
[1.826111, "o", "he"]
[2.006534, "o", " S"]
[2.096761, "o", "ten"]
[2.18696, "o", "ci"]
[2.277136, "o", "la"]
[2.367313, "o", " C"]
[2.457594, "o", "LI"]
[2.547663, "o", " o"]
[2.637867, "o", "n "]
[2.728119, "o", "Ma"]
[2.908484, "o", "cO"]
[2.998665, "o", "S "]
[3.088851, "o", "or "]
[3.179041, "o", "Li"]
[3.269267, "o", "nu"]
[3.35941, "o", "x "]
[3.449684, "o", "is"]
[3.539835, "o", " t"]
[3.630018, "o", "o "]
[3.810432, "o", "ru"]
[3.900587, "o", "n "]
[3.99077, "o", "th"]
[4.080939, "o", "e i"]
[4.17122, "o", "ns"]
[4.261379, "o", "ta"]
[4.351616, "o", "ll"]
[4.441762, "o", " s"]
[4.531956, "o", "cr"]
[4.622094, "o", "ip"]
[4.802595, "o", "t:"]
[4.892678, "o", "\u001b["]
[4.982935, "o", "0m"]
[4.983283, "o", "\r\n\r\n"]
[4.987005, "o", "\u001b[0;34m$ "]
[4.988402, "o", "\u001b"]
[5.168765, "o", "[0"]
[5.258976, "o", ";3"]
[5.349245, "o", "2m"]
[5.439347, "o", "c"]
[5.529634, "o", "ur"]
[5.619808, "o", "l "]
[5.709984, "o", "-L"]
[5.800247, "o", " h"]
[5.890486, "o", "t"]
[6.070775, "o", "tp"]
[6.160952, "o", "s:"]
[6.251121, "o", "//"]
[6.341317, "o", "ra"]
[6.431495, "o", "w"]
[6.521708, "o", ".g"]
[6.611898, "o", "it"]
[6.702043, "o", "hu"]
[6.792293, "o", "bu"]
[6.972597, "o", "s"]
[7.062775, "o", "er"]
[7.15293, "o", "co"]
[7.243155, "o", "nt"]
[7.333327, "o", "en"]
[7.423543, "o", "t"]
[7.513758, "o", ".c"]
[7.60396, "o", "om"]
[7.69413, "o", "/s"]
[7.874561, "o", "te"]
[7.964692, "o", "n"]
[8.054815, "o", "ci"]
[8.145029, "o", "la"]
[8.235194, "o", "/s"]
[8.325368, "o", "te"]
[8.415585, "o", "n"]
[8.505856, "o", "ci"]
[8.596049, "o", "la"]
[8.776387, "o", "/m"]
[8.866524, "o", "as"]
[8.956736, "o", "t"]
[9.046942, "o", "er"]
[9.137119, "o", "/i"]
[9.227358, "o", "ns"]
[9.317567, "o", "ta"]
[9.407727, "o", "l"]
[9.497939, "o", "l."]
[9.678244, "o", "sh"]
[9.768467, "o", " |"]
[9.858672, "o", " b"]
[9.948835, "o", "a"]
[10.038983, "o", "sh"]
[10.129286, "o", "\u001b["]
[10.219457, "o", "0m"]
[10.220291, "o", "\r\n"]
[10.268689, "o", " "]
[10.269223, "o", " "]
[10.269467, "o", "%"]
[10.269654, "o", " "]
[10.270607, "o", "Total    % R"]
[10.270821, "o", "eceived % Xferd  Average Spe"]
[10.270855, "o", "ed   T"]
[10.270901, "o", "ime   "]
[10.270911, "o", " Ti"]
[10.270942, "o", "me "]
[10.270969, "o", "   "]
[10.27098, "o", " Ti"]
[10.271008, "o", "me "]
[10.271017, "o", " Cu"]
[10.27105, "o", "rrent"]
[10.27106, "o", "\r\n  "]
[10.271091, "o", "   "]
[10.2711, "o", "   "]
[10.27111, "o", "   "]
[10.27112, "o", "   "]
[10.271129, "o", "  "]
[10.271163, "o", "    "]
[10.271173, "o", "   "]
[10.2712, "o", "  "]
[10.27121, "o", "   "]
[10.271219, "o", "   "]
[10.271229, "o", "  D"]
[10.271239, "o", "loa"]
[10.271248, "o", "d  "]
[10.271257, "o", "Upl"]
[10.271267, "o", "oad"]
[10.271276, "o", "  "]
[10.271285, "o", " To"]
[10.271295, "o", "tal"]
[10.271314, "o", "   S"]
[10.271323, "o", "pe"]
[10.271332, "o", "nt "]
[10.271342, "o", "   "]
[10.271351, "o", "Lef"]
[10.271364, "o", "t  S"]
[10.271375, "o", "pee"]
[10.271385, "o", "d\r\n"]
[10.271394, "o", "\r  "]
[10.271422, "o", "0 "]
[10.271432, "o", "   "]
[10.271446, "o", " 0 "]
[10.271455, "o", "  "]
[10.272416, "o", " 0    "]
[10.272858, "o", " 0    0     0      0      0 --:--:-- --:--:--"]
[10.273048, "o", " --:--:"]
[10.273215, "o", "--     0"]
[10.474055, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.545984, "o", "\r100  1993  100  1993    0     0   7194      0 --:--:-- --:--:-- --:--:--  7169\r\n"]
[11.366182, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.710669, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.714236, "o", "Successfully installed stencila CLI\r\n"]
[14.71552, "o", "\r\n"]
[14.718786, "o", "\u001b[0;34m$ "]
[14.720371, "o", "\u001b["]
[14.900737, "o", "0;"]
[14.990907, "o", "90"]
[15.081138, "o", "m#"]
[15.171312, "o", " I"]
[15.261485, "o", "f "]
[15.351692, "o", "yo"]
[15.441888, "o", "u "]
[15.532106, "o", "ar"]
[15.622244, "o", "e "]
[15.80261, "o", "on"]
[15.892785, "o", " W"]
[15.982976, "o", "in"]
[16.073148, "o", "do"]
[16.163344, "o", "ws"]
[16.253509, "o", ", "]
[16.343736, "o", "or"]
[16.433913, "o", " w"]
[16.524204, "o", "ou"]
[16.704511, "o", "ld"]
[16.794652, "o", " p"]
[16.884862, "o", "re"]
[16.97502, "o", "fe"]
[17.0652, "o", "r "]
[17.155366, "o", "to"]
[17.24558, "o", " i"]
[17.335735, "o", "ns"]
[17.42594, "o", "ta"]
[17.606305, "o", "ll"]
[17.696458, "o", " m"]
[17.786665, "o", "an"]
[17.876826, "o", "ua"]
[17.966979, "o", "ll"]
[18.057162, "o", "y,"]
[18.147346, "o", " s"]
[18.237535, "o", "ee"]
[18.327732, "o", " h"]
[18.508263, "o", "tt"]
[18.598513, "o", "ps"]
[18.688548, "o", ":/"]
[18.778813, "o", "/g"]
[18.869077, "o", "it"]
[18.95923, "o", "hu"]
[19.049494, "o", "b."]
[19.139683, "o", "co"]
[19.229896, "o", "m/"]
[19.410223, "o", "st"]
[19.500421, "o", "en"]
[19.590585, "o", "ci"]
[19.68071, "o", "la"]
[19.770926, "o", "/s"]
[19.861165, "o", "te"]
[19.951294, "o", "nc"]
[20.041476, "o", "il"]
[20.131714, "o", "a/"]
[20.221898, "o", "tr"]
[20.402297, "o", "ee"]
[20.492468, "o", "/m"]
[20.582732, "o", "as"]
[20.672858, "o", "te"]
[20.763095, "o", "r/"]
[20.853252, "o", "cl"]
[20.943426, "o", "i#"]
[21.0336, "o", "-i"]
[21.123779, "o", "ns"]
[21.304182, "o", "ta"]
[21.394322, "o", "ll"]
[21.484521, "o", ".\u001b"]
[21.574727, "o", "[0"]
[21.664894, "o", "m"]
[21.665499, "o", "\r\n\r\n"]
[21.670366, "o", "\u001b[0;34m$ "]
[21.671109, "o", "\u001b"]
[21.851599, "o", "[0"]
[21.941827, "o", ";9"]
[22.031976, "o", "0m"]
[22.122148, "o", "#"]
[22.212381, "o", " T"]
[22.302672, "o", "o "]
[22.392808, "o", "ch"]
[22.483461, "o", "ec"]
[22.573603, "o", "k"]
[22.754, "o", " t"]
[22.844271, "o", "ha"]
[22.934283, "o", "t "]
[23.024963, "o", "th"]
[23.115035, "o", "e"]
[23.20522, "o", " C"]
[23.295462, "o", "LI"]
[23.385603, "o", " w"]
[23.475766, "o", "as"]
[23.656145, "o", " "]
[23.746318, "o", "in"]
[23.836505, "o", "st"]
[23.926682, "o", "al"]
[24.016844, "o", "le"]
[24.10702, "o", "d"]
[24.197241, "o", ":\u001b"]
[24.287434, "o", "[0"]
[24.377629, "o", "m"]
[24.378138, "o", "\r\n"]
[24.378177, "o", "\r\n"]
[24.382031, "o", "\u001b[0;34m$ "]
[24.383345, "o", "\u001b["]
[24.56376, "o", "0;"]
[24.653913, "o", "32"]
[24.744119, "o", "ms"]
[24.834288, "o", "te"]
[24.924475, "o", "nc"]
[25.014649, "o", "il"]
[25.104918, "o", "a "]
[25.194994, "o", "--"]
[25.285264, "o", "ve"]
[25.465653, "o", "rs"]
[25.555834, "o", "io"]
[25.646021, "o", "n\u001b"]
[25.736205, "o", "[0"]
[25.826401, "o", "m"]
[25.826916, "o", "\r\n"]
[25.834717, "o", "stencila 1.0.5"]
[25.834827, "o", "\r\n\r\n"]
[27.838851, "o", "\r\n"]
[27.84246, "o", "\u001b[0;34m$ "]
[27.843962, "o", "\u001b["]
[28.024394, "o", "0;"]
[28.114577, "o", "90"]
[28.205181, "o", "m#"]
[28.295338, "o", " Su"]
[28.385466, "o", "cc"]
[28.475622, "o", "es"]
[28.565811, "o", "s!"]
[28.656023, "o", " N"]
[28.746196, "o", "ow "]
[28.92658, "o", "yo"]
[29.016757, "o", "u "]
[29.106971, "o", "ha"]
[29.197422, "o", "ve"]
[29.287587, "o", " th"]
[29.377695, "o", "e "]
[29.46787, "o", "CL"]
[29.558045, "o", "I "]
[29.648244, "o", "in"]
[29.82862, "o", "sta"]
[29.918911, "o", "ll"]
[30.009167, "o", "ed"]
[30.099366, "o", ", "]
[30.189619, "o", "wh"]
[30.279718, "o", "y n"]
[30.369897, "o", "ot"]
[30.460046, "o", " c"]
[30.550333, "o", "he"]
[30.730673, "o", "ck"]
[30.82093, "o", " ou"]
[30.911181, "o", "t "]
[31.001396, "o", "th"]
[31.091631, "o", "e "]
[31.181777, "o", "ot"]
[31.272038, "o", "her"]
[31.362256, "o", " d"]
[31.452375, "o", "em"]
[31.632787, "o", "os"]
[31.722976, "o", " o"]
[31.81315, "o", "n w"]
[31.90339, "o", "ha"]
[31.993561, "o", "t "]
[32.083739, "o", "yo"]
[32.173912, "o", "u "]
[32.264213, "o", "can"]
[32.354385, "o", " u"]
[32.444506, "o", "se"]
[32.624852, "o", " i"]
[32.715105, "o", "t "]
[32.805305, "o", "for"]
[32.895479, "o", ".\u001b"]
[32.985783, "o", "[0"]
[33.07587, "o", "m"]
[33.076375, "o", "\r\n\r\n"]
