{"version": 2, "width": 80, "height": 24, "timestamp": 1649302246, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019763, "o", "\u001b[0;34m$ "]
[0.021007, "o", "\u001b"]
[0.203058, "o", "[0"]
[0.293062, "o", ";9"]
[0.383451, "o", "0m"]
[0.473645, "o", "# "]
[0.563751, "o", "Th"]
[0.653892, "o", "e "]
[0.74397, "o", "ea"]
[0.834233, "o", "si"]
[0.924509, "o", "es"]
[1.104755, "o", "t"]
[1.195017, "o", " w"]
[1.284997, "o", "ay"]
[1.375174, "o", " t"]
[1.465533, "o", "o "]
[1.555749, "o", "in"]
[1.645846, "o", "st"]
[1.736092, "o", "al"]
[1.826245, "o", "l "]
[2.006543, "o", "th"]
[2.096783, "o", "e"]
[2.186872, "o", " S"]
[2.277028, "o", "te"]
[2.367205, "o", "nc"]
[2.457377, "o", "il"]
[2.54743, "o", "a "]
[2.6378, "o", "CL"]
[2.72802, "o", "I "]
[2.908229, "o", "on"]
[2.998378, "o", " M"]
[3.088564, "o", "a"]
[3.178638, "o", "cO"]
[3.268885, "o", "S "]
[3.358928, "o", "or"]
[3.449163, "o", " L"]
[3.539304, "o", "in"]
[3.629452, "o", "ux"]
[3.809712, "o", " i"]
[3.899755, "o", "s "]
[3.989909, "o", "to"]
[4.080136, "o", " "]
[4.170176, "o", "ru"]
[4.260404, "o", "n "]
[4.350459, "o", "th"]
[4.44077, "o", "e "]
[4.530774, "o", "in"]
[4.711103, "o", "st"]
[4.801327, "o", "al"]
[4.891623, "o", "l "]
[4.981833, "o", "sc"]
[5.0719, "o", "r"]
[5.162271, "o", "ip"]
[5.252404, "o", "t:"]
[5.34259, "o", "\u001b["]
[5.432729, "o", "0m"]
[5.433292, "o", "\r\n\r\n"]
[5.436844, "o", "\u001b[0;34m$ "]
[5.438078, "o", "\u001b["]
[5.61852, "o", "0;"]
[5.708546, "o", "32"]
[5.798843, "o", "mc"]
[5.888856, "o", "url"]
[5.979225, "o", " -"]
[6.069338, "o", "L "]
[6.15938, "o", "ht"]
[6.249524, "o", "tp"]
[6.339688, "o", "s:/"]
[6.520071, "o", "/r"]
[6.610345, "o", "aw"]
[6.700402, "o", ".g"]
[6.790772, "o", "it"]
[6.880909, "o", "hub"]
[6.97104, "o", "us"]
[7.06119, "o", "er"]
[7.151352, "o", "co"]
[7.241501, "o", "nt"]
[7.421777, "o", "ent"]
[7.512015, "o", ".c"]
[7.602316, "o", "om"]
[7.692534, "o", "/s"]
[7.782619, "o", "te"]
[7.872947, "o", "nci"]
[7.963063, "o", "la"]
[8.053167, "o", "/s"]
[8.143397, "o", "te"]
[8.323849, "o", "nc"]
[8.413851, "o", "ila"]
[8.504116, "o", "/m"]
[8.59425, "o", "as"]
[8.684571, "o", "te"]
[8.774641, "o", "r/"]
[8.864792, "o", "ins"]
[8.954817, "o", "ta"]
[9.045077, "o", "ll"]
[9.225327, "o", ".s"]
[9.315551, "o", "h "]
[9.405748, "o", "| b"]
[9.496026, "o", "as"]
[9.586015, "o", "h\u001b"]
[9.676169, "o", "[0"]
[9.76642, "o", "m"]
[9.767302, "o", "\r\n"]
[9.778759, "o", " "]
[9.779014, "o", " "]
[9.779487, "o", "% Total    %"]
[9.779528, "o", " Recei"]
[9.779631, "o", "v"]
[9.779793, "o", "ed % X"]
[9.77988, "o", "f"]
[9.779976, "o", "erd  "]
[9.780071, "o", "Averag"]
[9.780164, "o", "e Speed"]
[9.780256, "o", "   Tim"]
[9.780352, "o", "e    T"]
[9.780442, "o", "ime   "]
[9.780532, "o", "  Ti"]
[9.780631, "o", "me  Current\r\n "]
[9.780832, "o", "      "]
[9.780946, "o", " "]
[9.78103, "o", " "]
[9.781122, "o", "    "]
[9.78115, "o", "       "]
[9.781414, "o", "        "]
[9.781435, "o", "     "]
[9.781528, "o", "D"]
[9.781634, "o", "load  "]
[9.781731, "o", "Upload   "]
[9.781826, "o", "Total  "]
[9.78192, "o", " Spen"]
[9.782014, "o", "t    Le"]
[9.782114, "o", "ft  Sp"]
[9.782207, "o", "eed\r\n\r"]
[9.782407, "o", " "]
[9.782584, "o", " "]
[9.782775, "o", "0"]
[9.782869, "o", " "]
[9.782955, "o", " "]
[9.783038, "o", " "]
[9.783143, "o", "  0    "]
[9.783166, "o", "0    "]
[9.783269, "o", " "]
[9.783362, "o", "0"]
[9.783456, "o", "    "]
[9.783479, "o", "0    "]
[9.783569, "o", " "]
[9.783665, "o", "0   "]
[9.783686, "o", "   0 "]
[9.783777, "o", "   "]
[9.783793, "o", "  0 "]
[9.783875, "o", "--"]
[9.783894, "o", ":--:"]
[9.783981, "o", "-- -"]
[9.784, "o", "-:--"]
[9.784087, "o", ":-- "]
[9.784103, "o", "--:"]
[9.784186, "o", "--"]
[9.784202, "o", ":-- "]
[9.784284, "o", "  "]
[9.784302, "o", "  0"]
[10.075044, "o", "\r100  1993  100  1993    0     0   6733      0 --:--:-- --:--:-- --:--:--  6733\r\n"]
[10.56779, "o", "Downloading stencila v1.1.0 for platform x86_64-unknown-linux-gnu\r\n"]
[20.351884, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[20.354854, "o", "Successfully installed stencila CLI\r\n"]
[20.356286, "o", "\r\n"]
[20.359148, "o", "\u001b[0;34m$ "]
[20.360506, "o", "\u001b"]
[20.540952, "o", "[0"]
[20.631119, "o", ";9"]
[20.721141, "o", "0m"]
[20.811562, "o", "# "]
[20.901769, "o", "If"]
[20.99191, "o", " y"]
[21.082125, "o", "ou"]
[21.17223, "o", " a"]
[21.262387, "o", "re"]
[21.442593, "o", " "]
[21.532861, "o", "on"]
[21.62317, "o", " W"]
[21.713266, "o", "in"]
[21.803522, "o", "do"]
[21.893659, "o", "ws"]
[21.983837, "o", ", "]
[22.073888, "o", "or"]
[22.164127, "o", " w"]
[22.344604, "o", "ou"]
[22.434787, "o", "l"]
[22.524928, "o", "d "]
[22.615106, "o", "pr"]
[22.705181, "o", "ef"]
[22.795553, "o", "er"]
[22.885717, "o", " t"]
[22.975748, "o", "o "]
[23.066042, "o", "in"]
[23.246209, "o", "st"]
[23.336364, "o", "al"]
[23.426598, "o", "l"]
[23.516821, "o", " m"]
[23.606896, "o", "an"]
[23.697221, "o", "ua"]
[23.787386, "o", "ll"]
[23.878007, "o", "y,"]
[23.968209, "o", " s"]
[24.148662, "o", "ee"]
[24.23863, "o", " h"]
[24.328944, "o", "tt"]
[24.419173, "o", "p"]
[24.509403, "o", "s:"]
[24.599385, "o", "//"]
[24.689666, "o", "gi"]
[24.779914, "o", "th"]
[24.869994, "o", "ub"]
[25.050313, "o", ".c"]
[25.140636, "o", "om"]
[25.23085, "o", "/s"]
[25.320883, "o", "te"]
[25.411308, "o", "n"]
[25.501247, "o", "ci"]
[25.591368, "o", "la"]
[25.681604, "o", "/s"]
[25.771879, "o", "te"]
[25.862101, "o", "nc"]
[26.042309, "o", "il"]
[26.132375, "o", "a/"]
[26.222618, "o", "tr"]
[26.312846, "o", "ee"]
[26.403097, "o", "/"]
[26.493219, "o", "ma"]
[26.583406, "o", "st"]
[26.673552, "o", "er"]
[26.763818, "o", "/c"]
[26.944129, "o", "li"]
[27.034354, "o", "#-"]
[27.124621, "o", "in"]
[27.214732, "o", "st"]
[27.304929, "o", "al"]
[27.395197, "o", "l"]
[27.485367, "o", ".\u001b"]
[27.575549, "o", "[0"]
[27.665672, "o", "m"]
[27.666078, "o", "\r\n\r\n"]
[27.66966, "o", "\u001b[0;34m$ "]
[27.670903, "o", "\u001b["]
[27.851352, "o", "0;"]
[27.941361, "o", "90"]
[28.03176, "o", "m#"]
[28.121716, "o", " T"]
[28.212243, "o", "o "]
[28.302591, "o", "ch"]
[28.392553, "o", "ec"]
[28.482809, "o", "k "]
[28.572985, "o", "th"]
[28.753386, "o", "at "]
[28.8436, "o", "th"]
[28.933577, "o", "e "]
[29.023808, "o", "CL"]
[29.11399, "o", "I "]
[29.204118, "o", "wa"]
[29.294415, "o", "s "]
[29.384456, "o", "in"]
[29.474711, "o", "st"]
[29.65503, "o", "al"]
[29.745085, "o", "led"]
[29.835529, "o", ":\u001b"]
[29.925462, "o", "[0"]
[30.015749, "o", "m"]
[30.016092, "o", "\r\n\r\n"]
[30.019505, "o", "\u001b[0;34m$ "]
[30.020776, "o", "\u001b["]
[30.201351, "o", "0;"]
[30.291393, "o", "32"]
[30.381611, "o", "ms"]
[30.471766, "o", "te"]
[30.561867, "o", "nc"]
[30.652129, "o", "il"]
[30.742214, "o", "a "]
[30.832445, "o", "--"]
[30.922745, "o", "ve"]
[31.102967, "o", "rsi"]
[31.193234, "o", "on"]
[31.283559, "o", "\u001b["]
[31.373887, "o", "0m"]
[31.374601, "o", "\r\n"]
[31.380386, "o", "stencila 1.1.0"]
[31.38062, "o", "\r\n\r\n"]
[33.38641, "o", "\r\n"]
[33.389775, "o", "\u001b[0;34m$ "]
[33.391063, "o", "\u001b"]
[33.571502, "o", "[0"]
[33.661673, "o", ";9"]
[33.751723, "o", "0m"]
[33.842103, "o", "#"]
[33.932233, "o", " S"]
[34.022348, "o", "uc"]
[34.112494, "o", "ce"]
[34.20277, "o", "ss"]
[34.292898, "o", "!"]
[34.473148, "o", " N"]
[34.563397, "o", "ow"]
[34.653617, "o", " y"]
[34.743823, "o", "ou"]
[34.833956, "o", " "]
[34.924171, "o", "ha"]
[35.014442, "o", "ve"]
[35.104662, "o", " t"]
[35.194841, "o", "he"]
[35.375075, "o", " "]
[35.465111, "o", "CL"]
[35.555405, "o", "I "]
[35.645691, "o", "in"]
[35.735918, "o", "st"]
[35.826205, "o", "a"]
[35.917148, "o", "ll"]
[36.007306, "o", "ed"]
[36.097628, "o", ", "]
[36.277848, "o", "wh"]
[36.368009, "o", "y"]
[36.45817, "o", " n"]
[36.548291, "o", "ot"]
[36.638426, "o", " c"]
[36.728704, "o", "he"]
[36.818819, "o", "c"]
[36.909097, "o", "k "]
[36.999228, "o", "ou"]
[37.179519, "o", "t "]
[37.269788, "o", "th"]
[37.359829, "o", "e"]
[37.450097, "o", " o"]
[37.540318, "o", "th"]
[37.630426, "o", "er"]
[37.720558, "o", " d"]
[37.810882, "o", "e"]
[37.901098, "o", "mo"]
[37.991308, "o", "s "]
[38.171436, "o", "on"]
[38.26168, "o", " w"]
[38.351839, "o", "h"]
[38.442102, "o", "at"]
[38.532186, "o", " y"]
[38.622277, "o", "ou"]
[38.712528, "o", " c"]
[38.802711, "o", "a"]
[38.892988, "o", "n "]
[39.073457, "o", "us"]
[39.163553, "o", "e "]
[39.253668, "o", "it"]
[39.343842, "o", " "]
[39.434159, "o", "fo"]
[39.524243, "o", "r."]
[39.614277, "o", "\u001b["]
[39.704536, "o", "0m"]
[39.704998, "o", "\r\n"]
[39.705078, "o", "\r\n"]
