{"version": 2, "width": 80, "height": 24, "timestamp": 1644964157, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018608, "o", "\u001b[0;34m$ "]
[0.019833, "o", "\u001b["]
[0.200603, "o", "0;"]
[0.290635, "o", "90"]
[0.380801, "o", "m#"]
[0.470942, "o", " Th"]
[0.561264, "o", "e "]
[0.651312, "o", "ea"]
[0.741612, "o", "si"]
[0.831791, "o", "es"]
[0.9218, "o", "t w"]
[1.102128, "o", "ay"]
[1.192428, "o", " t"]
[1.282541, "o", "o "]
[1.372693, "o", "in"]
[1.462755, "o", "sta"]
[1.552928, "o", "ll"]
[1.643069, "o", " t"]
[1.733361, "o", "he"]
[1.823504, "o", " S"]
[2.004091, "o", "ten"]
[2.094175, "o", "ci"]
[2.184522, "o", "la"]
[2.274498, "o", " C"]
[2.364815, "o", "LI"]
[2.454791, "o", " on"]
[2.545099, "o", " M"]
[2.635116, "o", "ac"]
[2.725288, "o", "OS"]
[2.905556, "o", " o"]
[2.99604, "o", "r L"]
[3.08604, "o", "in"]
[3.17622, "o", "ux"]
[3.266204, "o", " i"]
[3.356371, "o", "s "]
[3.446551, "o", "to "]
[3.5367, "o", "ru"]
[3.626887, "o", "n "]
[3.807308, "o", "th"]
[3.897488, "o", "e "]
[3.987519, "o", "ins"]
[4.077821, "o", "ta"]
[4.167832, "o", "ll"]
[4.258129, "o", " s"]
[4.34819, "o", "cr"]
[4.438513, "o", "ipt"]
[4.528578, "o", ":\u001b"]
[4.7089, "o", "[0"]
[4.79915, "o", "m"]
[4.79984, "o", "\r\n\r\n"]
[4.80341, "o", "\u001b[0;34m$ "]
[4.804724, "o", "\u001b"]
[4.985008, "o", "[0"]
[5.075141, "o", ";3"]
[5.165442, "o", "2m"]
[5.255615, "o", "cu"]
[5.345656, "o", "rl"]
[5.435825, "o", " -"]
[5.525975, "o", "L "]
[5.616256, "o", "ht"]
[5.706315, "o", "tp"]
[5.886757, "o", "s"]
[5.976819, "o", ":/"]
[6.067112, "o", "/r"]
[6.157265, "o", "aw"]
[6.247319, "o", ".g"]
[6.33761, "o", "it"]
[6.42762, "o", "hu"]
[6.518283, "o", "bu"]
[6.608456, "o", "se"]
[6.788782, "o", "rc"]
[6.879066, "o", "o"]
[6.969105, "o", "nt"]
[7.059268, "o", "en"]
[7.149417, "o", "t."]
[7.239598, "o", "co"]
[7.329803, "o", "m/"]
[7.420009, "o", "st"]
[7.510142, "o", "en"]
[7.690476, "o", "ci"]
[7.780748, "o", "la"]
[7.870775, "o", "/"]
[7.961069, "o", "st"]
[8.05128, "o", "en"]
[8.141321, "o", "ci"]
[8.231517, "o", "la"]
[8.321778, "o", "/m"]
[8.411967, "o", "as"]
[8.592188, "o", "te"]
[8.68247, "o", "r/"]
[8.772643, "o", "in"]
[8.862727, "o", "s"]
[8.952884, "o", "ta"]
[9.043072, "o", "ll"]
[9.133349, "o", ".s"]
[9.223419, "o", "h "]
[9.313605, "o", "| "]
[9.494044, "o", "ba"]
[9.584198, "o", "sh"]
[9.674405, "o", "\u001b["]
[9.765058, "o", "0m\r\n"]
[9.791938, "o", " "]
[9.792663, "o", " % Total"]
[9.792857, "o", "    %"]
[9.792977, "o", " Rece"]
[9.793009, "o", "ived % X"]
[9.793101, "o", "f"]
[9.793187, "o", "e"]
[9.79327, "o", "r"]
[9.793369, "o", "d  Aver"]
[9.793462, "o", "age "]
[9.793558, "o", "Speed"]
[9.793654, "o", "   Ti"]
[9.793735, "o", "m"]
[9.793833, "o", "e    Ti"]
[9.793927, "o", "me  "]
[9.794024, "o", "   Ti"]
[9.794048, "o", "me  C"]
[9.79413, "o", "u"]
[9.794215, "o", "r"]
[9.794313, "o", "rent\r\n    "]
[9.79455, "o", "     "]
[9.794845, "o", " "]
[9.794945, "o", " "]
[9.795031, "o", " "]
[9.795116, "o", " "]
[9.7952, "o", " "]
[9.795283, "o", " "]
[9.795377, "o", "    "]
[9.795403, "o", "      "]
[9.795492, "o", " "]
[9.795594, "o", "       Dl"]
[9.795615, "o", "oad  "]
[9.795705, "o", "Uplo"]
[9.795725, "o", "ad  "]
[9.795816, "o", " "]
[9.795917, "o", "T"]
[9.796017, "o", "o"]
[9.796101, "o", "t"]
[9.796203, "o", "al   Spen"]
[9.796227, "o", "t    L"]
[9.796321, "o", "eft "]
[9.796339, "o", " Spe"]
[9.796428, "o", "ed"]
[9.796445, "o", "\r\n\r"]
[9.796692, "o", "  0     0    0"]
[9.796716, "o", "     0"]
[9.796828, "o", " "]
[9.796988, "o", " "]
[9.797072, "o", " "]
[9.79717, "o", " 0     0 "]
[9.797193, "o", "     "]
[9.797287, "o", "0    "]
[9.797305, "o", "  0 "]
[9.797389, "o", "--"]
[9.797409, "o", ":--:"]
[9.797497, "o", "-- "]
[9.797514, "o", "--:"]
[9.797597, "o", "--:"]
[9.797615, "o", "-- -"]
[9.797713, "o", "-:-"]
[9.797734, "o", "-:-- "]
[9.797827, "o", "    "]
[9.797845, "o", "0"]
[10.796886, "o", "\r100  1993  100  1993    0     0   1985      0  0:00:01  0:00:01 --:--:--  1985\r100  1993  100  1993    0     0   1985      0 "]
[10.796946, "o", " 0:00:01  0:00:01 --:--:--  1985\r\n"]
[11.127399, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[22.226414, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[22.229451, "o", "Successfully installed stencila CLI\r\n"]
[22.230733, "o", "\r\n"]
[22.233734, "o", "\u001b[0;34m$ "]
[22.235107, "o", "\u001b["]
[22.415507, "o", "0;"]
[22.505652, "o", "90"]
[22.595827, "o", "m#"]
[22.685983, "o", " I"]
[22.776132, "o", "f "]
[22.866331, "o", "yo"]
[22.956507, "o", "u "]
[23.046653, "o", "ar"]
[23.136833, "o", "e "]
[23.317163, "o", "on "]
[23.407346, "o", "Wi"]
[23.497541, "o", "nd"]
[23.587704, "o", "ow"]
[23.677866, "o", "s,"]
[23.768049, "o", " o"]
[23.858176, "o", "r "]
[23.948342, "o", "wo"]
[24.038492, "o", "ul"]
[24.218998, "o", "d "]
[24.309072, "o", "pre"]
[24.399239, "o", "fe"]
[24.489461, "o", "r "]
[24.579627, "o", "to"]
[24.669782, "o", " i"]
[24.75996, "o", "ns"]
[24.850149, "o", "ta"]
[24.940333, "o", "ll"]
[25.120708, "o", " m"]
[25.210854, "o", "an"]
[25.301168, "o", "ual"]
[25.391337, "o", "ly"]
[25.481395, "o", ", "]
[25.571513, "o", "se"]
[25.661838, "o", "e "]
[25.751862, "o", "ht"]
[25.842218, "o", "tp"]
[26.022548, "o", "s:"]
[26.112703, "o", "//"]
[26.202898, "o", "gi"]
[26.292911, "o", "thu"]
[26.383058, "o", "b."]
[26.473195, "o", "co"]
[26.563371, "o", "m/"]
[26.653544, "o", "st"]
[26.74371, "o", "en"]
[26.924008, "o", "ci"]
[27.014195, "o", "la"]
[27.104469, "o", "/s"]
[27.194769, "o", "te"]
[27.284762, "o", "nci"]
[27.375042, "o", "la"]
[27.465226, "o", "/t"]
[27.555429, "o", "re"]
[27.645584, "o", "e/"]
[27.735642, "o", "ma"]
[27.916111, "o", "st"]
[28.006312, "o", "er"]
[28.096474, "o", "/c"]
[28.186658, "o", "li"]
[28.276678, "o", "#-i"]
[28.366946, "o", "ns"]
[28.456991, "o", "ta"]
[28.547388, "o", "ll"]
[28.63731, "o", ".\u001b"]
[28.817746, "o", "[0"]
[28.907755, "o", "m"]
[28.90832, "o", "\r\n\r\n"]
[28.912025, "o", "\u001b[0;34m$ "]
[28.913293, "o", "\u001b"]
[29.093813, "o", "[0"]
[29.184015, "o", ";9"]
[29.274006, "o", "0m"]
[29.364152, "o", "#"]
[29.454288, "o", " T"]
[29.544557, "o", "o "]
[29.634595, "o", "ch"]
[29.724907, "o", "ec"]
[29.815097, "o", "k"]
[29.9954, "o", " t"]
[30.085553, "o", "ha"]
[30.175595, "o", "t "]
[30.265754, "o", "th"]
[30.35602, "o", "e"]
[30.446515, "o", " C"]
[30.536809, "o", "LI"]
[30.627082, "o", " w"]
[30.717111, "o", "as"]
[30.897492, "o", " "]
[30.987556, "o", "in"]
[31.077837, "o", "st"]
[31.16805, "o", "al"]
[31.258071, "o", "le"]
[31.34838, "o", "d"]
[31.438452, "o", ":\u001b"]
[31.528602, "o", "[0"]
[31.618868, "o", "m"]
[31.619255, "o", "\r\n\r\n"]
[31.622767, "o", "\u001b[0;34m$ "]
[31.624133, "o", "\u001b["]
[31.804696, "o", "0;"]
[31.894718, "o", "32"]
[31.984867, "o", "ms"]
[32.075021, "o", "ten"]
[32.165295, "o", "ci"]
[32.255355, "o", "la"]
[32.345635, "o", " -"]
[32.435848, "o", "-v"]
[32.526013, "o", "ers"]
[32.706249, "o", "io"]
[32.796465, "o", "n\u001b"]
[32.886533, "o", "[0"]
[32.9768, "o", "m"]
[32.977192, "o", "\r\n"]
[32.983478, "o", "stencila 1.0.5"]
[32.983653, "o", "\r\n\r\n"]
[34.986734, "o", "\r\n"]
[34.990277, "o", "\u001b[0;34m$ "]
[34.99161, "o", "\u001b["]
[35.172326, "o", "0;"]
[35.26245, "o", "90"]
[35.352656, "o", "m#"]
[35.442847, "o", " Su"]
[35.53301, "o", "cc"]
[35.623194, "o", "es"]
[35.713355, "o", "s!"]
[35.803539, "o", " N"]
[35.893556, "o", "ow "]
[36.073975, "o", "yo"]
[36.164127, "o", "u "]
[36.254189, "o", "ha"]
[36.344456, "o", "ve"]
[36.434534, "o", " th"]
[36.524813, "o", "e "]
[36.615025, "o", "CL"]
[36.705217, "o", "I "]
[36.795385, "o", "in"]
[36.975677, "o", "sta"]
[37.06586, "o", "ll"]
[37.155904, "o", "ed"]
[37.246287, "o", ", "]
[37.336327, "o", "wh"]
[37.426502, "o", "y n"]
[37.516693, "o", "ot"]
[37.606711, "o", " c"]
[37.697083, "o", "he"]
[37.877217, "o", "ck"]
[37.967361, "o", " ou"]
[38.057653, "o", "t "]
[38.147786, "o", "th"]
[38.238005, "o", "e "]
[38.328108, "o", "ot"]
[38.418173, "o", "her"]
[38.508485, "o", " d"]
[38.598527, "o", "em"]
[38.778794, "o", "os"]
[38.869093, "o", " o"]
[38.959125, "o", "n w"]
[39.0493, "o", "ha"]
[39.139639, "o", "t "]
[39.229784, "o", "yo"]
[39.319809, "o", "u "]
[39.41004, "o", "can"]
[39.500264, "o", " u"]
[39.680532, "o", "se"]
[39.770581, "o", " i"]
[39.860899, "o", "t "]
[39.951096, "o", "for"]
[40.041084, "o", ".\u001b"]
[40.131407, "o", "[0"]
[40.221436, "o", "m"]
[40.221928, "o", "\r\n\r\n"]
