{"version": 2, "width": 80, "height": 24, "timestamp": 1645149167, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022427, "o", "\u001b[0;34m$ "]
[0.023968, "o", "\u001b["]
[0.204721, "o", "0;"]
[0.294898, "o", "90"]
[0.385186, "o", "m#"]
[0.475363, "o", " Th"]
[0.565557, "o", "e "]
[0.65575, "o", "ea"]
[0.745965, "o", "si"]
[0.836157, "o", "es"]
[0.926386, "o", "t w"]
[1.106775, "o", "ay"]
[1.196924, "o", " t"]
[1.287149, "o", "o "]
[1.37734, "o", "in"]
[1.467531, "o", "sta"]
[1.5578, "o", "ll"]
[1.647922, "o", " t"]
[1.738119, "o", "he"]
[1.828326, "o", " S"]
[2.008641, "o", "ten"]
[2.098877, "o", "ci"]
[2.189087, "o", "la"]
[2.279257, "o", " C"]
[2.369493, "o", "LI"]
[2.459662, "o", " on"]
[2.549885, "o", " M"]
[2.64005, "o", "ac"]
[2.73025, "o", "OS"]
[2.910608, "o", " o"]
[3.000782, "o", "r L"]
[3.090962, "o", "in"]
[3.18118, "o", "ux"]
[3.271338, "o", " i"]
[3.361562, "o", "s "]
[3.451772, "o", "to "]
[3.541919, "o", "ru"]
[3.632117, "o", "n "]
[3.812491, "o", "th"]
[3.902694, "o", "e "]
[3.99286, "o", "ins"]
[4.083017, "o", "ta"]
[4.173303, "o", "ll"]
[4.26372, "o", " s"]
[4.35393, "o", "cr"]
[4.444151, "o", "ipt"]
[4.534354, "o", ":\u001b"]
[4.624535, "o", "[0"]
[4.804856, "o", "m"]
[4.805656, "o", "\r\n\r\n"]
[4.809614, "o", "\u001b[0;34m$ "]
[4.811155, "o", "\u001b"]
[4.991542, "o", "[0"]
[5.08175, "o", ";3"]
[5.171919, "o", "2m"]
[5.262132, "o", "c"]
[5.352299, "o", "ur"]
[5.442513, "o", "l "]
[5.532733, "o", "-L"]
[5.622899, "o", " h"]
[5.713089, "o", "t"]
[5.89345, "o", "tp"]
[5.983663, "o", "s:"]
[6.073856, "o", "//"]
[6.164055, "o", "ra"]
[6.25425, "o", "w"]
[6.344432, "o", ".g"]
[6.434643, "o", "it"]
[6.52482, "o", "hu"]
[6.615043, "o", "bu"]
[6.795393, "o", "s"]
[6.885575, "o", "er"]
[6.975782, "o", "co"]
[7.065965, "o", "nt"]
[7.156174, "o", "en"]
[7.246385, "o", "t"]
[7.336585, "o", ".c"]
[7.426794, "o", "om"]
[7.516959, "o", "/s"]
[7.697343, "o", "te"]
[7.787499, "o", "n"]
[7.87774, "o", "ci"]
[7.967932, "o", "la"]
[8.058159, "o", "/s"]
[8.148355, "o", "te"]
[8.238557, "o", "n"]
[8.328757, "o", "ci"]
[8.418966, "o", "la"]
[8.599344, "o", "/m"]
[8.689544, "o", "as"]
[8.779725, "o", "t"]
[8.869934, "o", "er"]
[8.960148, "o", "/i"]
[9.050326, "o", "ns"]
[9.1405, "o", "ta"]
[9.230723, "o", "l"]
[9.320897, "o", "l."]
[9.501216, "o", "sh"]
[9.591488, "o", " |"]
[9.681606, "o", " b"]
[9.772439, "o", "a"]
[9.862644, "o", "sh"]
[9.95282, "o", "\u001b["]
[10.043012, "o", "0m"]
[10.043732, "o", "\r\n"]
[10.056077, "o", " "]
[10.05642, "o", " "]
[10.057236, "o", "% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                          "]
[10.057606, "o", "       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.367858, "o", "\r100  1993  100  1993    0 "]
[10.368074, "o", "    0   6408      0 --:--:-"]
[10.369031, "o", "- --:--:-- --:--:--  6408\r\n"]
[10.758595, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[13.28574, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[13.295212, "o", "Successfully installed stencila CLI\r\n"]
[13.296806, "o", "\r\n"]
[13.300191, "o", "\u001b[0;34m$ "]
[13.30158, "o", "\u001b"]
[13.48202, "o", "[0"]
[13.572234, "o", ";9"]
[13.662415, "o", "0m"]
[13.752626, "o", "# "]
[13.842833, "o", "If"]
[13.93298, "o", " y"]
[14.023186, "o", "ou"]
[14.113379, "o", " a"]
[14.203593, "o", "re"]
[14.383963, "o", " "]
[14.474143, "o", "on"]
[14.564361, "o", " W"]
[14.654558, "o", "in"]
[14.744771, "o", "do"]
[14.834973, "o", "ws"]
[14.925129, "o", ", "]
[15.015339, "o", "or"]
[15.105512, "o", " w"]
[15.285844, "o", "ou"]
[15.376047, "o", "l"]
[15.466236, "o", "d "]
[15.556415, "o", "pr"]
[15.646656, "o", "ef"]
[15.736862, "o", "er"]
[15.826998, "o", " t"]
[15.917202, "o", "o "]
[16.007399, "o", "in"]
[16.187778, "o", "st"]
[16.277959, "o", "al"]
[16.368162, "o", "l"]
[16.458377, "o", " m"]
[16.548601, "o", "an"]
[16.638803, "o", "ua"]
[16.728977, "o", "ll"]
[16.819174, "o", "y,"]
[16.909335, "o", " s"]
[17.089681, "o", "ee"]
[17.179913, "o", " h"]
[17.270143, "o", "tt"]
[17.360343, "o", "p"]
[17.450553, "o", "s:"]
[17.540762, "o", "//"]
[17.630964, "o", "gi"]
[17.721147, "o", "th"]
[17.811342, "o", "ub"]
[17.991683, "o", ".c"]
[18.082166, "o", "om"]
[18.1724, "o", "/s"]
[18.262586, "o", "te"]
[18.352813, "o", "n"]
[18.44308, "o", "ci"]
[18.533277, "o", "la"]
[18.623503, "o", "/s"]
[18.713691, "o", "te"]
[18.803892, "o", "nc"]
[18.984294, "o", "il"]
[19.074516, "o", "a/"]
[19.164714, "o", "tr"]
[19.254901, "o", "ee"]
[19.345092, "o", "/"]
[19.435296, "o", "ma"]
[19.52546, "o", "st"]
[19.615662, "o", "er"]
[19.705856, "o", "/c"]
[19.886308, "o", "li"]
[19.976422, "o", "#-"]
[20.066634, "o", "in"]
[20.15683, "o", "st"]
[20.247004, "o", "al"]
[20.337188, "o", "l"]
[20.427375, "o", ".\u001b"]
[20.517568, "o", "[0"]
[20.607787, "o", "m"]
[20.608249, "o", "\r\n"]
[20.60828, "o", "\r\n"]
[20.612428, "o", "\u001b[0;34m$ "]
[20.614064, "o", "\u001b["]
[20.794437, "o", "0;"]
[20.884634, "o", "90"]
[20.974836, "o", "m#"]
[21.065047, "o", " T"]
[21.155266, "o", "o "]
[21.245434, "o", "ch"]
[21.335632, "o", "ec"]
[21.425807, "o", "k "]
[21.516004, "o", "th"]
[21.696382, "o", "at "]
[21.786561, "o", "th"]
[21.87673, "o", "e "]
[21.96692, "o", "CL"]
[22.057136, "o", "I "]
[22.147332, "o", "wa"]
[22.237508, "o", "s "]
[22.327733, "o", "in"]
[22.417916, "o", "st"]
[22.598309, "o", "al"]
[22.688521, "o", "led"]
[22.778698, "o", ":\u001b"]
[22.868879, "o", "[0"]
[22.959074, "o", "m"]
[22.959595, "o", "\r\n\r\n"]
[22.963493, "o", "\u001b[0;34m$ "]
[22.965022, "o", "\u001b"]
[23.145398, "o", "[0"]
[23.235604, "o", ";3"]
[23.325791, "o", "2m"]
[23.415973, "o", "st"]
[23.506168, "o", "en"]
[23.596383, "o", "ci"]
[23.686574, "o", "la"]
[23.776778, "o", " -"]
[23.866999, "o", "-v"]
[24.047374, "o", "e"]
[24.137545, "o", "rs"]
[24.227746, "o", "io"]
[24.317963, "o", "n\u001b"]
[24.408133, "o", "[0"]
[24.498302, "o", "m"]
[24.498713, "o", "\r\n"]
[24.506349, "o", "stencila 1.0.5"]
[24.506681, "o", "\r\n\r\n"]
[26.511096, "o", "\r\n"]
[26.515134, "o", "\u001b[0;34m$ "]
[26.516688, "o", "\u001b"]
[26.697083, "o", "[0"]
[26.787295, "o", ";9"]
[26.877468, "o", "0m"]
[26.967681, "o", "#"]
[27.057906, "o", " S"]
[27.148108, "o", "uc"]
[27.23833, "o", "ce"]
[27.328533, "o", "ss"]
[27.418707, "o", "!"]
[27.599051, "o", " N"]
[27.689246, "o", "ow"]
[27.779443, "o", " y"]
[27.869605, "o", "ou"]
[27.959814, "o", " "]
[28.050027, "o", "ha"]
[28.140241, "o", "ve"]
[28.230474, "o", " t"]
[28.320672, "o", "he"]
[28.500888, "o", " "]
[28.591392, "o", "CL"]
[28.681574, "o", "I "]
[28.77176, "o", "in"]
[28.861951, "o", "st"]
[28.952195, "o", "a"]
[29.042405, "o", "ll"]
[29.132562, "o", "ed"]
[29.222776, "o", ", "]
[29.403138, "o", "wh"]
[29.493324, "o", "y"]
[29.583507, "o", " n"]
[29.673955, "o", "ot"]
[29.763909, "o", " c"]
[29.85416, "o", "he"]
[29.944352, "o", "c"]
[30.034537, "o", "k "]
[30.124727, "o", "ou"]
[30.305075, "o", "t "]
[30.395257, "o", "th"]
[30.48549, "o", "e"]
[30.575695, "o", " o"]
[30.665901, "o", "th"]
[30.756104, "o", "er"]
[30.846303, "o", " d"]
[30.936498, "o", "e"]
[31.026663, "o", "mo"]
[31.116872, "o", "s "]
[31.29722, "o", "on"]
[31.387433, "o", " w"]
[31.477646, "o", "h"]
[31.567856, "o", "at"]
[31.658057, "o", " y"]
[31.748407, "o", "ou"]
[31.83849, "o", " c"]
[31.928655, "o", "a"]
[32.018858, "o", "n "]
[32.199253, "o", "us"]
[32.289467, "o", "e "]
[32.379685, "o", "it"]
[32.469864, "o", " "]
[32.560082, "o", "fo"]
[32.65027, "o", "r."]
[32.740466, "o", "\u001b["]
[32.830657, "o", "0m"]
[32.831519, "o", "\r\n\r\n"]
