{"version": 2, "width": 80, "height": 24, "timestamp": 1644962875, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01849, "o", "\u001b[0;34m$ "]
[0.019824, "o", "\u001b["]
[0.200552, "o", "0;"]
[0.290793, "o", "90"]
[0.381118, "o", "m#"]
[0.4713, "o", " Th"]
[0.561505, "o", "e "]
[0.651744, "o", "ea"]
[0.741977, "o", "si"]
[0.832189, "o", "es"]
[0.922446, "o", "t w"]
[1.102716, "o", "ay"]
[1.192985, "o", " t"]
[1.283242, "o", "o "]
[1.373611, "o", "in"]
[1.463793, "o", "sta"]
[1.554065, "o", "ll"]
[1.644279, "o", " t"]
[1.734519, "o", "he"]
[1.824667, "o", " S"]
[2.004989, "o", "ten"]
[2.095291, "o", "ci"]
[2.185479, "o", "la"]
[2.275686, "o", " C"]
[2.365938, "o", "LI"]
[2.456147, "o", " on"]
[2.546341, "o", " M"]
[2.636654, "o", "ac"]
[2.726886, "o", "OS"]
[2.907328, "o", " o"]
[2.997587, "o", "r L"]
[3.087733, "o", "in"]
[3.177974, "o", "ux"]
[3.268214, "o", " i"]
[3.35842, "o", "s "]
[3.448515, "o", "to "]
[3.538888, "o", "ru"]
[3.628921, "o", "n "]
[3.809375, "o", "th"]
[3.899622, "o", "e "]
[3.989822, "o", "ins"]
[4.080045, "o", "ta"]
[4.17029, "o", "ll"]
[4.260504, "o", " s"]
[4.350788, "o", "cr"]
[4.440876, "o", "ipt"]
[4.531149, "o", ":\u001b"]
[4.621348, "o", "[0"]
[4.801803, "o", "m"]
[4.802548, "o", "\r\n\r\n"]
[4.806223, "o", "\u001b[0;34m$ "]
[4.807582, "o", "\u001b"]
[4.988156, "o", "[0"]
[5.078351, "o", ";3"]
[5.168588, "o", "2m"]
[5.258837, "o", "c"]
[5.349175, "o", "ur"]
[5.439286, "o", "l "]
[5.529541, "o", "-L"]
[5.619872, "o", " h"]
[5.710114, "o", "t"]
[5.890455, "o", "tp"]
[5.980728, "o", "s:"]
[6.070976, "o", "//"]
[6.161247, "o", "ra"]
[6.251447, "o", "w"]
[6.34168, "o", ".g"]
[6.431929, "o", "it"]
[6.522306, "o", "hu"]
[6.612436, "o", "bu"]
[6.792876, "o", "s"]
[6.883107, "o", "er"]
[6.97331, "o", "co"]
[7.063623, "o", "nt"]
[7.153726, "o", "en"]
[7.244036, "o", "t"]
[7.334424, "o", ".c"]
[7.424569, "o", "om"]
[7.514848, "o", "/s"]
[7.695158, "o", "te"]
[7.785422, "o", "n"]
[7.875655, "o", "ci"]
[7.965849, "o", "la"]
[8.056107, "o", "/s"]
[8.146357, "o", "te"]
[8.236595, "o", "n"]
[8.326805, "o", "ci"]
[8.417028, "o", "la"]
[8.597512, "o", "/m"]
[8.687658, "o", "as"]
[8.777938, "o", "t"]
[8.868143, "o", "er"]
[8.958272, "o", "/i"]
[9.048536, "o", "ns"]
[9.138775, "o", "ta"]
[9.229028, "o", "l"]
[9.319274, "o", "l."]
[9.409506, "o", "sh"]
[9.589928, "o", " |"]
[9.680179, "o", " b"]
[9.770437, "o", "a"]
[9.86056, "o", "sh"]
[9.950815, "o", "\u001b["]
[10.041062, "o", "0m"]
[10.042002, "o", "\r\n"]
[10.065917, "o", " "]
[10.066208, "o", " "]
[10.066367, "o", "%"]
[10.066509, "o", " "]
[10.066607, "o", "T"]
[10.066713, "o", "o"]
[10.066813, "o", "t"]
[10.066948, "o", "al   "]
[10.067037, "o", " "]
[10.067134, "o", "%"]
[10.06723, "o", " "]
[10.067319, "o", "R"]
[10.067409, "o", "e"]
[10.067502, "o", "c"]
[10.067594, "o", "e"]
[10.067689, "o", "i"]
[10.067777, "o", "v"]
[10.067872, "o", "e"]
[10.067967, "o", "d"]
[10.068063, "o", " "]
[10.068158, "o", "%"]
[10.068253, "o", " "]
[10.068347, "o", "X"]
[10.068446, "o", "f"]
[10.068541, "o", "e"]
[10.068634, "o", "r"]
[10.068725, "o", "d"]
[10.068819, "o", " "]
[10.068911, "o", " "]
[10.069009, "o", "A"]
[10.069105, "o", "v"]
[10.069212, "o", "e"]
[10.069301, "o", "r"]
[10.069381, "o", "a"]
[10.069458, "o", "g"]
[10.069539, "o", "e"]
[10.069623, "o", " "]
[10.069703, "o", "S"]
[10.069802, "o", "p"]
[10.06989, "o", "e"]
[10.069984, "o", "ed"]
[10.0701, "o", "   "]
[10.070187, "o", "T"]
[10.070295, "o", "ime "]
[10.070387, "o", " "]
[10.070508, "o", " "]
[10.070625, "o", " Time   "]
[10.070751, "o", "  Time  Curre"]
[10.0708, "o", "nt\r\n       "]
[10.070962, "o", " "]
[10.071068, "o", " "]
[10.071209, "o", " "]
[10.071334, "o", "    "]
[10.071423, "o", " "]
[10.071522, "o", " "]
[10.071619, "o", " "]
[10.07174, "o", "          "]
[10.071862, "o", "     "]
[10.072222, "o", " "]
[10.072347, "o", "D"]
[10.072443, "o", "l"]
[10.072545, "o", "o"]
[10.072643, "o", "a"]
[10.072744, "o", "d"]
[10.072852, "o", "  Upload"]
[10.072881, "o", "   Total"]
[10.072973, "o", " "]
[10.073069, "o", " "]
[10.073167, "o", " "]
[10.073259, "o", "S"]
[10.073351, "o", "p"]
[10.073464, "o", "ent  "]
[10.073496, "o", "  Left  "]
[10.073623, "o", "Speed\r\n\r  0"]
[10.073649, "o", "     "]
[10.074108, "o", "0    0    "]
[10.074135, "o", " 0    0"]
[10.07426, "o", "     0    "]
[10.07428, "o", "  0 "]
[10.07438, "o", "     0 "]
[10.074419, "o", "--:-"]
[10.074527, "o", "-:-- --"]
[10.074552, "o", ":--:-"]
[10.074656, "o", "- --:"]
[10.074679, "o", "--:--"]
[10.074795, "o", "     "]
[10.074819, "o", "0"]
[10.376171, "o", "\r100  1993  100  1993    0     0   6449      0 --:--:-- --:--:-- --:--:--  6449\r\n"]
[10.761237, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.041766, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.045069, "o", "Successfully installed stencila CLI\r\n"]
[14.046443, "o", "\r\n"]
[14.049864, "o", "\u001b[0;34m$ "]
[14.051246, "o", "\u001b["]
[14.23185, "o", "0;"]
[14.322132, "o", "90"]
[14.412287, "o", "m#"]
[14.502545, "o", " I"]
[14.592786, "o", "f "]
[14.682995, "o", "yo"]
[14.773202, "o", "u "]
[14.863527, "o", "ar"]
[14.953754, "o", "e "]
[15.134157, "o", "on"]
[15.224329, "o", " W"]
[15.314633, "o", "in"]
[15.404881, "o", "do"]
[15.495042, "o", "ws"]
[15.585377, "o", ", "]
[15.675644, "o", "or"]
[15.765901, "o", " w"]
[15.856165, "o", "ou"]
[16.03651, "o", "ld"]
[16.126649, "o", " p"]
[16.216851, "o", "re"]
[16.307044, "o", "fe"]
[16.397205, "o", "r "]
[16.487299, "o", "to"]
[16.5776, "o", " i"]
[16.667688, "o", "ns"]
[16.758005, "o", "ta"]
[16.938346, "o", "ll"]
[17.028532, "o", " m"]
[17.118682, "o", "an"]
[17.20894, "o", "ua"]
[17.29912, "o", "ll"]
[17.389299, "o", "y,"]
[17.47954, "o", " s"]
[17.569651, "o", "ee"]
[17.659876, "o", " h"]
[17.840209, "o", "tt"]
[17.930476, "o", "ps"]
[18.020711, "o", ":/"]
[18.110879, "o", "/g"]
[18.200946, "o", "it"]
[18.291323, "o", "hu"]
[18.381492, "o", "b."]
[18.471654, "o", "co"]
[18.56184, "o", "m/"]
[18.65211, "o", "st"]
[18.832516, "o", "en"]
[18.922623, "o", "ci"]
[19.01293, "o", "la"]
[19.103143, "o", "/s"]
[19.193387, "o", "te"]
[19.28359, "o", "nc"]
[19.373767, "o", "il"]
[19.46394, "o", "a/"]
[19.554121, "o", "tr"]
[19.734432, "o", "ee"]
[19.824677, "o", "/m"]
[19.91486, "o", "as"]
[20.005206, "o", "te"]
[20.095409, "o", "r/"]
[20.185592, "o", "cl"]
[20.275777, "o", "i#"]
[20.365976, "o", "-i"]
[20.456115, "o", "ns"]
[20.636518, "o", "ta"]
[20.726708, "o", "ll"]
[20.816887, "o", ".\u001b"]
[20.907108, "o", "[0"]
[20.997326, "o", "m"]
[20.997683, "o", "\r\n\r\n"]
[21.001835, "o", "\u001b[0;34m$ "]
[21.003127, "o", "\u001b"]
[21.183587, "o", "[0"]
[21.273802, "o", ";9"]
[21.363985, "o", "0m"]
[21.45428, "o", "#"]
[21.544438, "o", " T"]
[21.634807, "o", "o "]
[21.724966, "o", "ch"]
[21.815285, "o", "ec"]
[21.905445, "o", "k"]
[22.08579, "o", " t"]
[22.176029, "o", "ha"]
[22.266312, "o", "t "]
[22.356547, "o", "th"]
[22.446692, "o", "e"]
[22.537016, "o", " C"]
[22.627196, "o", "LI"]
[22.71749, "o", " w"]
[22.807678, "o", "as"]
[22.988122, "o", " "]
[23.078455, "o", "in"]
[23.168718, "o", "st"]
[23.258893, "o", "al"]
[23.349108, "o", "le"]
[23.439385, "o", "d"]
[23.529583, "o", ":\u001b"]
[23.619836, "o", "[0"]
[23.710083, "o", "m"]
[23.710652, "o", "\r\n\r\n"]
[23.714669, "o", "\u001b[0;34m$ "]
[23.716245, "o", "\u001b["]
[23.8967, "o", "0;"]
[23.98677, "o", "32"]
[24.077061, "o", "ms"]
[24.16732, "o", "te"]
[24.257501, "o", "nc"]
[24.347703, "o", "il"]
[24.437857, "o", "a "]
[24.52805, "o", "--"]
[24.618243, "o", "ve"]
[24.798773, "o", "rsi"]
[24.888986, "o", "on"]
[24.97917, "o", "\u001b["]
[25.069422, "o", "0m"]
[25.069771, "o", "\r\n"]
[25.07743, "o", "stencila 1.0.5"]
[25.077698, "o", "\r\n\r\n"]
[27.081236, "o", "\r\n"]
[27.085867, "o", "\u001b[0;34m$ "]
[27.087604, "o", "\u001b["]
[27.268192, "o", "0;"]
[27.358444, "o", "90"]
[27.448614, "o", "m#"]
[27.538881, "o", " Su"]
[27.629067, "o", "cc"]
[27.719269, "o", "es"]
[27.809553, "o", "s!"]
[27.899745, "o", " N"]
[27.990005, "o", "ow "]
[28.170414, "o", "yo"]
[28.260612, "o", "u "]
[28.350833, "o", "ha"]
[28.441046, "o", "ve"]
[28.531346, "o", " th"]
[28.621549, "o", "e "]
[28.711843, "o", "CL"]
[28.802098, "o", "I "]
[28.892287, "o", "in"]
[29.072583, "o", "sta"]
[29.16281, "o", "ll"]
[29.253103, "o", "ed"]
[29.343269, "o", ", "]
[29.433416, "o", "wh"]
[29.523572, "o", "y n"]
[29.613838, "o", "ot"]
[29.704115, "o", " c"]
[29.794388, "o", "he"]
[29.974786, "o", "ck"]
[30.065085, "o", " ou"]
[30.15534, "o", "t "]
[30.24559, "o", "th"]
[30.335882, "o", "e "]
[30.426055, "o", "ot"]
[30.516347, "o", "her"]
[30.606587, "o", " d"]
[30.696903, "o", "em"]
[30.877269, "o", "os"]
[30.967523, "o", " o"]
[31.057819, "o", "n w"]
[31.148051, "o", "ha"]
[31.238266, "o", "t "]
[31.328515, "o", "yo"]
[31.418759, "o", "u "]
[31.509008, "o", "can"]
[31.599263, "o", " u"]
[31.689435, "o", "se"]
[31.869931, "o", " i"]
[31.960244, "o", "t "]
[32.05046, "o", "for"]
[32.140831, "o", ".\u001b"]
[32.230921, "o", "[0"]
[32.321184, "o", "m"]
[32.32177, "o", "\r\n\r\n"]
