{"version": 2, "width": 80, "height": 24, "timestamp": 1645215232, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021389, "o", "\u001b[0;34m$ "]
[0.022775, "o", "\u001b["]
[0.203359, "o", "0;"]
[0.293504, "o", "90"]
[0.383789, "o", "m#"]
[0.473913, "o", " T"]
[0.564132, "o", "he"]
[0.654341, "o", " e"]
[0.744553, "o", "as"]
[0.834684, "o", "ie"]
[0.924828, "o", "st"]
[1.1052, "o", " w"]
[1.195338, "o", "ay"]
[1.285528, "o", " t"]
[1.375728, "o", "o "]
[1.465888, "o", "in"]
[1.556135, "o", "st"]
[1.646354, "o", "al"]
[1.736535, "o", "l "]
[1.826707, "o", "th"]
[2.007042, "o", "e "]
[2.097324, "o", "St"]
[2.187507, "o", "en"]
[2.277772, "o", "ci"]
[2.367879, "o", "la"]
[2.458055, "o", " C"]
[2.54822, "o", "LI"]
[2.6384, "o", " o"]
[2.728629, "o", "n "]
[2.909045, "o", "Ma"]
[2.999278, "o", "cO"]
[3.089396, "o", "S "]
[3.179565, "o", "or"]
[3.26985, "o", " L"]
[3.359968, "o", "in"]
[3.450169, "o", "ux"]
[3.540411, "o", " i"]
[3.630633, "o", "s "]
[3.81087, "o", "to"]
[3.901176, "o", " r"]
[3.991369, "o", "un"]
[4.081545, "o", " t"]
[4.171733, "o", "he"]
[4.261921, "o", " i"]
[4.35207, "o", "ns"]
[4.442307, "o", "ta"]
[4.532434, "o", "ll"]
[4.712872, "o", " s"]
[4.802982, "o", "cr"]
[4.893231, "o", "ip"]
[4.983395, "o", "t:"]
[5.073709, "o", "\u001b["]
[5.163823, "o", "0m"]
[5.164136, "o", "\r\n\r\n"]
[5.168626, "o", "\u001b[0;34m$ "]
[5.170036, "o", "\u001b"]
[5.350316, "o", "[0"]
[5.440478, "o", ";3"]
[5.530637, "o", "2m"]
[5.620799, "o", "cu"]
[5.710961, "o", "rl"]
[5.801185, "o", " -"]
[5.891395, "o", "L "]
[5.981578, "o", "ht"]
[6.071761, "o", "tp"]
[6.252218, "o", "s"]
[6.342424, "o", ":/"]
[6.432554, "o", "/r"]
[6.522742, "o", "aw"]
[6.612969, "o", ".g"]
[6.703104, "o", "it"]
[6.79336, "o", "hu"]
[6.883487, "o", "bu"]
[6.973651, "o", "se"]
[7.154011, "o", "rc"]
[7.244252, "o", "o"]
[7.334382, "o", "nt"]
[7.424565, "o", "en"]
[7.514719, "o", "t."]
[7.604904, "o", "co"]
[7.695032, "o", "m/"]
[7.785188, "o", "st"]
[7.875438, "o", "en"]
[8.055894, "o", "ci"]
[8.14617, "o", "la"]
[8.2363, "o", "/"]
[8.326438, "o", "st"]
[8.416663, "o", "en"]
[8.506787, "o", "ci"]
[8.597037, "o", "la"]
[8.687151, "o", "/m"]
[8.777421, "o", "as"]
[8.957793, "o", "te"]
[9.047961, "o", "r/"]
[9.138108, "o", "in"]
[9.228288, "o", "s"]
[9.31848, "o", "ta"]
[9.408781, "o", "ll"]
[9.498896, "o", ".s"]
[9.589076, "o", "h "]
[9.679245, "o", "| "]
[9.859632, "o", "ba"]
[9.949786, "o", "sh"]
[10.039957, "o", "\u001b["]
[10.130123, "o", "0m"]
[10.130408, "o", "\r\n"]
[10.1426, "o", " "]
[10.142985, "o", " "]
[10.143427, "o", "%"]
[10.14449, "o", " Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.347354, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.467491, "o", "\r100  1993  100  1993    0     0   6151      0 --:--:-- --:--:-- --:--:--  6132\r\n"]
[10.885449, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.912612, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.916166, "o", "Successfully installed stencila CLI\r\n"]
[14.917535, "o", "\r\n"]
[14.920702, "o", "\u001b[0;34m$ "]
[14.922225, "o", "\u001b["]
[15.102694, "o", "0;"]
[15.192805, "o", "90"]
[15.283068, "o", "m#"]
[15.373233, "o", " I"]
[15.46349, "o", "f "]
[15.553648, "o", "yo"]
[15.643806, "o", "u "]
[15.734059, "o", "ar"]
[15.824168, "o", "e "]
[16.004504, "o", "on"]
[16.094624, "o", " W"]
[16.184813, "o", "in"]
[16.274987, "o", "do"]
[16.365151, "o", "ws"]
[16.455321, "o", ", "]
[16.545573, "o", "or"]
[16.635695, "o", " w"]
[16.725949, "o", "ou"]
[16.906198, "o", "ld"]
[16.996484, "o", " p"]
[17.086583, "o", "re"]
[17.176765, "o", "fe"]
[17.266948, "o", "r "]
[17.357216, "o", "to"]
[17.447335, "o", " i"]
[17.537556, "o", "ns"]
[17.627851, "o", "ta"]
[17.808216, "o", "ll"]
[17.898478, "o", " m"]
[17.988604, "o", "an"]
[18.078791, "o", "ua"]
[18.168954, "o", "ll"]
[18.259123, "o", "y,"]
[18.34931, "o", " s"]
[18.439516, "o", "ee"]
[18.529786, "o", " h"]
[18.710049, "o", "tt"]
[18.800245, "o", "ps"]
[18.890396, "o", ":/"]
[18.980577, "o", "/g"]
[19.070751, "o", "it"]
[19.160909, "o", "hu"]
[19.251078, "o", "b."]
[19.341256, "o", "co"]
[19.431539, "o", "m/"]
[19.611821, "o", "st"]
[19.702091, "o", "en"]
[19.792205, "o", "ci"]
[19.882395, "o", "la"]
[19.972637, "o", "/s"]
[20.062778, "o", "te"]
[20.152981, "o", "nc"]
[20.243249, "o", "il"]
[20.333352, "o", "a/"]
[20.423512, "o", "tr"]
[20.6039, "o", "ee"]
[20.694043, "o", "/m"]
[20.78419, "o", "as"]
[20.874369, "o", "te"]
[20.964512, "o", "r/"]
[21.054665, "o", "cl"]
[21.144809, "o", "i#"]
[21.235044, "o", "-i"]
[21.325167, "o", "ns"]
[21.505522, "o", "ta"]
[21.59564, "o", "ll"]
[21.685905, "o", ".\u001b"]
[21.776017, "o", "[0"]
[21.866885, "o", "m\r\n\r\n"]
[21.872437, "o", "\u001b[0;34m$ "]
[21.874819, "o", "\u001b"]
[22.055259, "o", "[0"]
[22.145338, "o", ";9"]
[22.235523, "o", "0m"]
[22.325774, "o", "#"]
[22.415905, "o", " T"]
[22.506084, "o", "o "]
[22.596344, "o", "ch"]
[22.686616, "o", "ec"]
[22.776714, "o", "k"]
[22.957143, "o", " t"]
[23.047266, "o", "ha"]
[23.137614, "o", "t "]
[23.227773, "o", "th"]
[23.317923, "o", "e"]
[23.408015, "o", " C"]
[23.498325, "o", "LI"]
[23.588436, "o", " w"]
[23.678621, "o", "as"]
[23.859086, "o", " "]
[23.949275, "o", "in"]
[24.039405, "o", "st"]
[24.129675, "o", "al"]
[24.219786, "o", "le"]
[24.31012, "o", "d"]
[24.400227, "o", ":\u001b"]
[24.490458, "o", "[0"]
[24.580607, "o", "m"]
[24.5813, "o", "\r\n\r\n"]
[24.585531, "o", "\u001b[0;34m$ "]
[24.586973, "o", "\u001b["]
[24.767326, "o", "0;"]
[24.857514, "o", "32"]
[24.947759, "o", "ms"]
[25.037892, "o", "te"]
[25.128056, "o", "nc"]
[25.218203, "o", "il"]
[25.308591, "o", "a "]
[25.398672, "o", "--"]
[25.488859, "o", "ve"]
[25.669145, "o", "rsi"]
[25.759303, "o", "on"]
[25.849571, "o", "\u001b["]
[25.93966, "o", "0m"]
[25.940343, "o", "\r\n"]
[25.947254, "o", "stencila 1.0.5"]
[25.947311, "o", "\r\n\r\n"]
[27.950937, "o", "\r\n"]
[27.955788, "o", "\u001b[0;34m$ "]
[27.957499, "o", "\u001b["]
[28.137825, "o", "0;"]
[28.228002, "o", "90"]
[28.318239, "o", "m#"]
[28.408458, "o", " S"]
[28.49879, "o", "uc"]
[28.588891, "o", "ce"]
[28.679041, "o", "ss"]
[28.769201, "o", "! "]
[28.859454, "o", "No"]
[29.039874, "o", "w y"]
[29.130049, "o", "ou"]
[29.220239, "o", " h"]
[29.310409, "o", "av"]
[29.400675, "o", "e "]
[29.490824, "o", "th"]
[29.580996, "o", "e "]
[29.671171, "o", "CL"]
[29.761416, "o", "I "]
[29.941753, "o", "in"]
[30.031916, "o", "sta"]
[30.122094, "o", "ll"]
[30.212313, "o", "ed"]
[30.302507, "o", ", "]
[30.392715, "o", "wh"]
[30.482866, "o", "y "]
[30.57313, "o", "no"]
[30.663246, "o", "t "]
[30.843559, "o", "ch"]
[30.933722, "o", "ec"]
[31.023962, "o", "k o"]
[31.114087, "o", "ut"]
[31.204264, "o", " t"]
[31.294413, "o", "he"]
[31.384597, "o", " o"]
[31.474746, "o", "th"]
[31.565001, "o", "er"]
[31.745271, "o", " d"]
[31.835421, "o", "em"]
[31.925581, "o", "os"]
[32.015842, "o", " on"]
[32.105979, "o", " w"]
[32.196134, "o", "ha"]
[32.286387, "o", "t "]
[32.376659, "o", "yo"]
[32.466761, "o", "u "]
[32.647068, "o", "ca"]
[32.737316, "o", "n "]
[32.827413, "o", "us"]
[32.917613, "o", "e "]
[33.007807, "o", "it "]
[33.098022, "o", "fo"]
[33.18818, "o", "r."]
[33.278419, "o", "\u001b["]
[33.368636, "o", "0m"]
[33.369251, "o", "\r\n\r\n"]
