{"version": 2, "width": 80, "height": 24, "timestamp": 1645742095, "env": {"SHELL": null, "TERM": "dumb"}}
[0.023603, "o", "\u001b[0;34m$ "]
[0.025222, "o", "\u001b"]
[0.2062, "o", "[0"]
[0.296499, "o", ";9"]
[0.386769, "o", "0m"]
[0.477043, "o", "#"]
[0.567289, "o", " T"]
[0.657581, "o", "he"]
[0.747887, "o", " e"]
[0.838029, "o", "as"]
[0.928292, "o", "i"]
[1.108806, "o", "es"]
[1.199091, "o", "t "]
[1.289338, "o", "wa"]
[1.379607, "o", "y "]
[1.469896, "o", "t"]
[1.560123, "o", "o "]
[1.650433, "o", "in"]
[1.740721, "o", "st"]
[1.830927, "o", "al"]
[2.011452, "o", "l"]
[2.101655, "o", " t"]
[2.191929, "o", "he"]
[2.282038, "o", " S"]
[2.372423, "o", "te"]
[2.462711, "o", "n"]
[2.553002, "o", "ci"]
[2.643132, "o", "la"]
[2.733448, "o", " C"]
[2.913845, "o", "LI"]
[3.004163, "o", " "]
[3.09441, "o", "on"]
[3.184643, "o", " M"]
[3.274945, "o", "ac"]
[3.365205, "o", "OS"]
[3.455457, "o", " "]
[3.545723, "o", "or"]
[3.636019, "o", " L"]
[3.726231, "o", "in"]
[3.906734, "o", "ux"]
[3.996946, "o", " "]
[4.087231, "o", "is"]
[4.177475, "o", " t"]
[4.267805, "o", "o "]
[4.357979, "o", "ru"]
[4.448226, "o", "n"]
[4.538351, "o", " t"]
[4.628677, "o", "he"]
[4.809023, "o", " i"]
[4.899272, "o", "ns"]
[4.989518, "o", "t"]
[5.079777, "o", "al"]
[5.16995, "o", "l "]
[5.260254, "o", "sc"]
[5.350567, "o", "ri"]
[5.440871, "o", "p"]
[5.531042, "o", "t:"]
[5.71147, "o", "\u001b["]
[5.801734, "o", "0m"]
[5.802543, "o", "\r\n\r\n"]
[5.807394, "o", "\u001b[0;34m$ "]
[5.810123, "o", "\u001b"]
[5.99062, "o", "[0"]
[6.080885, "o", ";3"]
[6.171163, "o", "2m"]
[6.261433, "o", "c"]
[6.35171, "o", "ur"]
[6.442009, "o", "l "]
[6.532198, "o", "-L"]
[6.62245, "o", " h"]
[6.712701, "o", "t"]
[6.893141, "o", "tp"]
[6.983377, "o", "s:"]
[7.07362, "o", "//"]
[7.16396, "o", "ra"]
[7.2541, "o", "w"]
[7.34445, "o", ".g"]
[7.434575, "o", "it"]
[7.524762, "o", "hu"]
[7.61501, "o", "bu"]
[7.795291, "o", "s"]
[7.885618, "o", "er"]
[7.975839, "o", "co"]
[8.066116, "o", "nt"]
[8.156373, "o", "en"]
[8.246586, "o", "t"]
[8.336804, "o", ".c"]
[8.427083, "o", "om"]
[8.517382, "o", "/s"]
[8.697789, "o", "te"]
[8.787999, "o", "n"]
[8.878314, "o", "ci"]
[8.968532, "o", "la"]
[9.058794, "o", "/s"]
[9.149037, "o", "te"]
[9.239253, "o", "n"]
[9.329431, "o", "ci"]
[9.419725, "o", "la"]
[9.600211, "o", "/m"]
[9.690436, "o", "as"]
[9.780492, "o", "t"]
[9.870919, "o", "er"]
[9.961166, "o", "/i"]
[10.051428, "o", "ns"]
[10.141683, "o", "ta"]
[10.231912, "o", "l"]
[10.322196, "o", "l."]
[10.412389, "o", "sh"]
[10.592916, "o", " |"]
[10.683129, "o", " b"]
[10.773458, "o", "a"]
[10.863624, "o", "sh"]
[10.953889, "o", "\u001b["]
[11.044092, "o", "0m"]
[11.045189, "o", "\r\n"]
[11.071079, "o", " "]
[11.071423, "o", " "]
[11.071804, "o", "%"]
[11.072083, "o", " "]
[11.072329, "o", "To"]
[11.072474, "o", "t"]
[11.072576, "o", "a"]
[11.072679, "o", "l"]
[11.072808, "o", "    % "]
[11.072942, "o", "Received"]
[11.073067, "o", " % Xfer"]
[11.073199, "o", "d  Ave"]
[11.073326, "o", "rage Sp"]
[11.073456, "o", "eed   "]
[11.073593, "o", "Time   "]
[11.073633, "o", " Time     "]
[11.073749, "o", "T"]
[11.073884, "o", "ime  Cur"]
[11.074014, "o", "rent\r\n "]
[11.074307, "o", " "]
[11.074629, "o", " "]
[11.074887, "o", " "]
[11.075076, "o", "         "]
[11.075199, "o", "     "]
[11.07533, "o", "        "]
[11.075465, "o", "      "]
[11.07559, "o", " Dload "]
[11.075758, "o", " Uploa"]
[11.075891, "o", "d   Total"]
[11.07602, "o", "   Spe"]
[11.07615, "o", "nt    Le"]
[11.076288, "o", "ft  Sp"]
[11.076432, "o", "eed\r\n"]
[11.076569, "o", "\r"]
[11.076865, "o", "  0     0    0"]
[11.076914, "o", "     0   "]
[11.077057, "o", " 0 "]
[11.077079, "o", "    0"]
[11.077181, "o", "     "]
[11.077206, "o", " 0  "]
[11.077217, "o", " "]
[11.077352, "o", "   0 --:--:-- --:"]
[11.077376, "o", "--:--"]
[11.077477, "o", " "]
[11.077626, "o", "-"]
[11.077662, "o", "-:--:--     0"]
[12.080593, "o", "\r100  1993  100"]
[12.080672, "o", "  1993    0 "]
[12.081042, "o", "    "]
[12.081085, "o", "0   19"]
[12.081234, "o", "75 "]
[12.081257, "o", "   "]
[12.081416, "o", "  "]
[12.081443, "o", "0  0"]
[12.081592, "o", ":0"]
[12.081617, "o", "0:01"]
[12.081628, "o", "  "]
[12.081639, "o", "0"]
[12.081649, "o", ":0"]
[12.081659, "o", "0"]
[12.081669, "o", ":0"]
[12.08168, "o", "1"]
[12.08169, "o", " "]
[12.082039, "o", "--:--:--  1975\r100  1993  100  1993    "]
[12.082062, "o", "0   "]
[12.082204, "o", "  "]
[12.08223, "o", "0   "]
[12.082385, "o", "197"]
[12.08241, "o", "3   "]
[12.082421, "o", "  "]
[12.082431, "o", " "]
[12.08244, "o", "0 "]
[12.08245, "o", " "]
[12.08246, "o", "0:"]
[12.08247, "o", "0"]
[12.08248, "o", "0"]
[12.082489, "o", ":0"]
[12.082498, "o", "1"]
[12.082508, "o", "  "]
[12.082517, "o", "0"]
[12.082527, "o", ":0"]
[12.082536, "o", "0"]
[12.082546, "o", ":0"]
[12.082673, "o", "1 --:"]
[12.082691, "o", "--:"]
[12.082701, "o", "-"]
[12.08271, "o", "- "]
[12.08272, "o", " "]
[12.082729, "o", "19"]
[12.082739, "o", "7"]
[12.082749, "o", "3"]
[12.082758, "o", "\r\n"]
[12.452577, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.996166, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[15.00056, "o", "Successfully installed stencila CLI\r\n"]
[15.002645, "o", "\r\n"]
[15.009905, "o", "\u001b[0;34m$ "]
[15.012798, "o", "\u001b["]
[15.193315, "o", "0;"]
[15.283683, "o", "90"]
[15.373897, "o", "m#"]
[15.464188, "o", " I"]
[15.554304, "o", "f "]
[15.64453, "o", "yo"]
[15.734793, "o", "u "]
[15.82496, "o", "ar"]
[15.915171, "o", "e "]
[16.095627, "o", "on"]
[16.185835, "o", " W"]
[16.276211, "o", "in"]
[16.366426, "o", "do"]
[16.45665, "o", "ws"]
[16.546885, "o", ", "]
[16.637135, "o", "or"]
[16.727384, "o", " w"]
[16.817643, "o", "ou"]
[16.998041, "o", "ld"]
[17.088289, "o", " p"]
[17.178472, "o", "re"]
[17.26881, "o", "fe"]
[17.359081, "o", "r "]
[17.449375, "o", "to"]
[17.539592, "o", " i"]
[17.629739, "o", "ns"]
[17.719976, "o", "ta"]
[17.900738, "o", "ll"]
[17.991029, "o", " m"]
[18.081245, "o", "an"]
[18.171486, "o", "ua"]
[18.261726, "o", "ll"]
[18.351991, "o", "y,"]
[18.442218, "o", " s"]
[18.5323, "o", "ee"]
[18.622607, "o", " h"]
[18.803105, "o", "tt"]
[18.893305, "o", "ps"]
[18.983632, "o", ":/"]
[19.073912, "o", "/g"]
[19.164208, "o", "it"]
[19.254336, "o", "hu"]
[19.344527, "o", "b."]
[19.43482, "o", "co"]
[19.524955, "o", "m/"]
[19.615214, "o", "st"]
[19.795685, "o", "en"]
[19.885893, "o", "ci"]
[19.976118, "o", "la"]
[20.066397, "o", "/s"]
[20.156574, "o", "te"]
[20.246815, "o", "nc"]
[20.337071, "o", "il"]
[20.427358, "o", "a/"]
[20.517642, "o", "tr"]
[20.698598, "o", "ee"]
[20.78876, "o", "/m"]
[20.879055, "o", "as"]
[20.969156, "o", "te"]
[21.059355, "o", "r/"]
[21.149539, "o", "cl"]
[21.239741, "o", "i#"]
[21.330109, "o", "-i"]
[21.420305, "o", "ns"]
[21.600727, "o", "ta"]
[21.691003, "o", "ll"]
[21.781231, "o", ".\u001b"]
[21.871549, "o", "[0"]
[21.961757, "o", "m"]
[21.962346, "o", "\r\n\r\n"]
[21.967108, "o", "\u001b[0;34m$ "]
[21.969019, "o", "\u001b["]
[22.149691, "o", "0;"]
[22.239926, "o", "90"]
[22.330177, "o", "m#"]
[22.420491, "o", " T"]
[22.510729, "o", "o "]
[22.600911, "o", "ch"]
[22.691281, "o", "ec"]
[22.781469, "o", "k "]
[22.87169, "o", "th"]
[23.051935, "o", "at "]
[23.142174, "o", "th"]
[23.23238, "o", "e "]
[23.322562, "o", "CL"]
[23.412841, "o", "I "]
[23.503107, "o", "wa"]
[23.593312, "o", "s "]
[23.68358, "o", "in"]
[23.773867, "o", "st"]
[23.954148, "o", "al"]
[24.04446, "o", "led"]
[24.134674, "o", ":\u001b"]
[24.224899, "o", "[0"]
[24.315156, "o", "m"]
[24.315785, "o", "\r\n"]
[24.315827, "o", "\r\n"]
[24.320625, "o", "\u001b[0;34m$ "]
[24.322475, "o", "\u001b["]
[24.503042, "o", "0;"]
[24.593259, "o", "32"]
[24.683491, "o", "ms"]
[24.773803, "o", "te"]
[24.864113, "o", "nc"]
[24.954256, "o", "il"]
[25.044652, "o", "a "]
[25.134901, "o", "--"]
[25.225167, "o", "ve"]
[25.405572, "o", "rs"]
[25.495753, "o", "io"]
[25.586032, "o", "n\u001b"]
[25.676247, "o", "[0"]
[25.766454, "o", "m"]
[25.767318, "o", "\r\n"]
[25.777435, "o", "stencila 1.0.5"]
[25.777549, "o", "\r\n\r\n"]
[27.781999, "o", "\r\n"]
[27.786311, "o", "\u001b[0;34m$ "]
[27.788058, "o", "\u001b"]
[27.968577, "o", "[0"]
[28.058955, "o", ";9"]
[28.149086, "o", "0m"]
[28.239206, "o", "# "]
[28.329386, "o", "Su"]
[28.419592, "o", "cc"]
[28.509856, "o", "es"]
[28.600024, "o", "s!"]
[28.690293, "o", " N"]
[28.870726, "o", "o"]
[28.960904, "o", "w "]
[29.051285, "o", "yo"]
[29.141443, "o", "u "]
[29.231759, "o", "ha"]
[29.321867, "o", "ve"]
[29.412196, "o", " t"]
[29.502364, "o", "he"]
[29.592628, "o", " C"]
[29.773091, "o", "LI"]
[29.863309, "o", " "]
[29.953593, "o", "in"]
[30.043831, "o", "st"]
[30.134111, "o", "al"]
[30.22437, "o", "le"]
[30.314633, "o", "d,"]
[30.404851, "o", " w"]
[30.495061, "o", "hy"]
[30.675506, "o", " n"]
[30.765682, "o", "ot"]
[30.855929, "o", " "]
[30.946123, "o", "ch"]
[31.036298, "o", "ec"]
[31.12642, "o", "k "]
[31.216713, "o", "ou"]
[31.30699, "o", "t "]
[31.397173, "o", "th"]
[31.577629, "o", "e "]
[31.667846, "o", "ot"]
[31.758093, "o", "he"]
[31.84827, "o", "r"]
[31.938541, "o", " d"]
[32.028628, "o", "em"]
[32.118883, "o", "os"]
[32.209059, "o", " o"]
[32.299283, "o", "n "]
[32.38955, "o", "wh"]
[32.569932, "o", "at"]
[32.660118, "o", " y"]
[32.750387, "o", "ou"]
[32.840563, "o", " "]
[32.930861, "o", "ca"]
[33.021051, "o", "n "]
[33.111217, "o", "us"]
[33.201557, "o", "e "]
[33.291858, "o", "it"]
[33.472235, "o", " f"]
[33.562391, "o", "or"]
[33.652678, "o", ".\u001b"]
[33.742954, "o", "[0"]
[33.833164, "o", "m"]
[33.833668, "o", "\r\n\r\n"]
