{"version": 2, "width": 80, "height": 24, "timestamp": 1656489027, "env": {"SHELL": null, "TERM": "dumb"}}
[0.0195, "o", "\u001b[0;34m$ "]
[0.020938, "o", "\u001b"]
[0.201769, "o", "[0"]
[0.291968, "o", ";9"]
[0.382274, "o", "0m"]
[0.472511, "o", "#"]
[0.562641, "o", " T"]
[0.652887, "o", "he"]
[0.743083, "o", " e"]
[0.833186, "o", "as"]
[0.923494, "o", "i"]
[1.103856, "o", "es"]
[1.19415, "o", "t "]
[1.28443, "o", "wa"]
[1.374575, "o", "y "]
[1.464866, "o", "t"]
[1.555067, "o", "o "]
[1.645279, "o", "in"]
[1.735513, "o", "st"]
[1.825738, "o", "al"]
[2.006131, "o", "l"]
[2.096408, "o", " t"]
[2.186693, "o", "he"]
[2.276911, "o", " S"]
[2.367117, "o", "te"]
[2.457385, "o", "n"]
[2.547473, "o", "ci"]
[2.638116, "o", "la"]
[2.728437, "o", " C"]
[2.908692, "o", "LI"]
[2.998882, "o", " "]
[3.089103, "o", "on"]
[3.179273, "o", " M"]
[3.269496, "o", "ac"]
[3.35971, "o", "OS"]
[3.449892, "o", " "]
[3.53996, "o", "or"]
[3.630357, "o", " L"]
[3.810802, "o", "in"]
[3.901117, "o", "ux"]
[3.991403, "o", " "]
[4.081543, "o", "is"]
[4.172021, "o", " t"]
[4.262212, "o", "o "]
[4.352492, "o", "ru"]
[4.442692, "o", "n"]
[4.532972, "o", " t"]
[4.623187, "o", "he"]
[4.803543, "o", " i"]
[4.893819, "o", "ns"]
[4.984008, "o", "t"]
[5.074268, "o", "al"]
[5.164496, "o", "l "]
[5.254702, "o", "sc"]
[5.34496, "o", "ri"]
[5.435203, "o", "p"]
[5.525379, "o", "t:"]
[5.705781, "o", "\u001b["]
[5.796026, "o", "0m"]
[5.796673, "o", "\r\n\r\n"]
[5.800665, "o", "\u001b[0;34m$ "]
[5.802202, "o", "\u001b"]
[5.982664, "o", "[0"]
[6.072744, "o", ";3"]
[6.163065, "o", "2m"]
[6.25312, "o", "c"]
[6.343384, "o", "ur"]
[6.433708, "o", "l "]
[6.524, "o", "-L"]
[6.614208, "o", " h"]
[6.704442, "o", "t"]
[6.884711, "o", "tp"]
[6.975039, "o", "s:"]
[7.065385, "o", "//"]
[7.155585, "o", "ra"]
[7.245662, "o", "w"]
[7.336027, "o", ".g"]
[7.426189, "o", "it"]
[7.516491, "o", "hu"]
[7.606735, "o", "bu"]
[7.787065, "o", "s"]
[7.877308, "o", "er"]
[7.967637, "o", "co"]
[8.057808, "o", "nt"]
[8.148088, "o", "en"]
[8.238368, "o", "t"]
[8.328611, "o", ".c"]
[8.418808, "o", "om"]
[8.509068, "o", "/s"]
[8.689502, "o", "te"]
[8.779756, "o", "n"]
[8.869915, "o", "ci"]
[8.96014, "o", "la"]
[9.050233, "o", "/s"]
[9.140518, "o", "te"]
[9.230736, "o", "n"]
[9.320954, "o", "ci"]
[9.411081, "o", "la"]
[9.59149, "o", "/m"]
[9.68173, "o", "as"]
[9.771923, "o", "t"]
[9.862166, "o", "er"]
[9.952347, "o", "/i"]
[10.042569, "o", "ns"]
[10.132813, "o", "ta"]
[10.223006, "o", "l"]
[10.313296, "o", "l."]
[10.403447, "o", "sh"]
[10.583899, "o", " |"]
[10.674191, "o", " b"]
[10.764238, "o", "a"]
[10.854479, "o", "sh"]
[10.944726, "o", "\u001b["]
[11.034964, "o", "0m"]
[11.035203, "o", "\r\n"]
[11.04763, "o", " "]
[11.048194, "o", " "]
[11.048526, "o", "% Total    "]
[11.048717, "o", "% Receive"]
[11.048946, "o", "d % Xfer"]
[11.049048, "o", "d  Ave"]
[11.049142, "o", "rage"]
[11.049371, "o", " Speed"]
[11.049556, "o", "   Ti"]
[11.049733, "o", "me   "]
[11.049903, "o", " Time"]
[11.050075, "o", "     "]
[11.050275, "o", "Time "]
[11.050496, "o", " Curr"]
[11.050687, "o", "e"]
[11.050894, "o", "nt\r\n   "]
[11.051105, "o", "     "]
[11.051299, "o", " "]
[11.051497, "o", "          "]
[11.051532, "o", "          "]
[11.051721, "o", "    Dloa"]
[11.051738, "o", "d  U"]
[11.051922, "o", "pload   Tot"]
[11.051938, "o", "al  "]
[11.052131, "o", " Spent    Left  Speed"]
[11.052167, "o", "\r\n\r  0    "]
[11.052407, "o", " "]
[11.052594, "o", "0    0    "]
[11.052618, "o", " 0    0"]
[11.052809, "o", "     0      "]
[11.052876, "o", "0      0 --:--:-- --:--:-- --:--:--"]
[11.05305, "o", "     0"]
[11.442694, "o", "\r100  1993  100  1993    0     0   5058      0 --:--:-- --:--:-- --:--:--  5058\r\n"]
[11.762806, "o", "Downloading stencila v1.13.0 for platform x86_64-unknown-linux-gnu\r\n"]
[24.28924, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[24.292455, "o", "Successfully installed stencila CLI\r\n"]
[24.293792, "o", "\r\n"]
[24.298681, "o", "\u001b[0;34m$ "]
[24.300188, "o", "\u001b"]
[24.480618, "o", "[0"]
[24.570869, "o", ";9"]
[24.6609, "o", "0m"]
[24.751282, "o", "#"]
[24.841328, "o", " I"]
[24.931662, "o", "f "]
[25.021919, "o", "yo"]
[25.112146, "o", "u "]
[25.202323, "o", "a"]
[25.382765, "o", "re"]
[25.472834, "o", " o"]
[25.563058, "o", "n "]
[25.653431, "o", "Wi"]
[25.743634, "o", "n"]
[25.833898, "o", "do"]
[25.924188, "o", "ws"]
[26.014448, "o", ", "]
[26.104531, "o", "or"]
[26.285014, "o", " "]
[26.375218, "o", "wo"]
[26.465489, "o", "ul"]
[26.555753, "o", "d "]
[26.645966, "o", "pr"]
[26.736185, "o", "e"]
[26.826453, "o", "fe"]
[26.916709, "o", "r "]
[27.006956, "o", "to"]
[27.187413, "o", " i"]
[27.277735, "o", "n"]
[27.367864, "o", "st"]
[27.458151, "o", "al"]
[27.548336, "o", "l "]
[27.638512, "o", "ma"]
[27.728849, "o", "n"]
[27.819111, "o", "ua"]
[27.90931, "o", "ll"]
[28.089849, "o", "y,"]
[28.180087, "o", " s"]
[28.27035, "o", "e"]
[28.36043, "o", "e "]
[28.450757, "o", "ht"]
[28.540992, "o", "tp"]
[28.631237, "o", "s:"]
[28.721417, "o", "/"]
[28.811779, "o", "/g"]
[28.901926, "o", "it"]
[29.082378, "o", "hu"]
[29.17265, "o", "b."]
[29.26289, "o", "c"]
[29.353161, "o", "om"]
[29.443449, "o", "/s"]
[29.53374, "o", "te"]
[29.623995, "o", "nc"]
[29.714236, "o", "i"]
[29.804451, "o", "la"]
[29.984911, "o", "/s"]
[30.075175, "o", "te"]
[30.165439, "o", "nc"]
[30.255642, "o", "i"]
[30.345902, "o", "la"]
[30.436192, "o", "/t"]
[30.52636, "o", "re"]
[30.616591, "o", "e/"]
[30.706822, "o", "m"]
[30.887327, "o", "as"]
[30.977526, "o", "te"]
[31.06776, "o", "r/"]
[31.157933, "o", "cl"]
[31.2482, "o", "i"]
[31.338374, "o", "#-"]
[31.428548, "o", "in"]
[31.518788, "o", "st"]
[31.609082, "o", "al"]
[31.789539, "o", "l"]
[31.87974, "o", ".\u001b"]
[31.969889, "o", "[0"]
[32.060182, "o", "m"]
[32.060782, "o", "\r\n\r\n"]
[32.065095, "o", "\u001b[0;34m$ "]
[32.066493, "o", "\u001b["]
[32.247088, "o", "0;"]
[32.337235, "o", "90"]
[32.427556, "o", "m#"]
[32.51784, "o", " T"]
[32.607989, "o", "o "]
[32.698195, "o", "ch"]
[32.78849, "o", "ec"]
[32.878709, "o", "k "]
[32.968805, "o", "th"]
[33.149297, "o", "at "]
[33.239581, "o", "th"]
[33.329778, "o", "e "]
[33.419998, "o", "CL"]
[33.510254, "o", "I "]
[33.600521, "o", "wa"]
[33.6907, "o", "s "]
[33.781038, "o", "in"]
[33.871276, "o", "st"]
[34.051601, "o", "al"]
[34.141889, "o", "led"]
[34.232113, "o", ":\u001b"]
[34.322354, "o", "[0"]
[34.412607, "o", "m"]
[34.413166, "o", "\r\n\r\n"]
[34.417398, "o", "\u001b[0;34m$ "]
[34.418977, "o", "\u001b"]
[34.599551, "o", "[0"]
[34.689775, "o", ";3"]
[34.780048, "o", "2m"]
[34.870163, "o", "s"]
[34.960391, "o", "te"]
[35.050671, "o", "nc"]
[35.141008, "o", "il"]
[35.231204, "o", "a "]
[35.321434, "o", "-"]
[35.501852, "o", "-v"]
[35.592123, "o", "er"]
[35.682329, "o", "si"]
[35.772664, "o", "on"]
[35.862828, "o", "\u001b"]
[35.95308, "o", "[0"]
[36.043344, "o", "m"]
[36.043963, "o", "\r\n"]
[36.053915, "o", "stencila 1.13.0\r\n"]
[38.058195, "o", "\r\n"]
[38.062418, "o", "\u001b[0;34m$ "]
[38.063874, "o", "\u001b["]
[38.244494, "o", "0;"]
[38.334763, "o", "90"]
[38.424972, "o", "m#"]
[38.515301, "o", " S"]
[38.605551, "o", "uc"]
[38.695763, "o", "ce"]
[38.786049, "o", "ss"]
[38.876225, "o", "! "]
[38.966503, "o", "No"]
[39.146984, "o", "w "]
[39.237326, "o", "yo"]
[39.327512, "o", "u "]
[39.41777, "o", "ha"]
[39.508076, "o", "ve"]
[39.598287, "o", " t"]
[39.688442, "o", "he"]
[39.778768, "o", " C"]
[39.868955, "o", "LI"]
[40.049435, "o", " i"]
[40.139741, "o", "ns"]
[40.230017, "o", "ta"]
[40.320272, "o", "ll"]
[40.410437, "o", "ed"]
[40.500757, "o", ", "]
[40.591075, "o", "wh"]
[40.681142, "o", "y "]
[40.7715, "o", "no"]
[40.951923, "o", "t "]
[41.042218, "o", "ch"]
[41.132468, "o", "ec"]
[41.222779, "o", "k "]
[41.313101, "o", "ou"]
[41.403343, "o", "t "]
[41.493656, "o", "th"]
[41.583924, "o", "e "]
[41.674129, "o", "ot"]
[41.764343, "o", "he"]
[41.944904, "o", "r "]
[42.03507, "o", "de"]
[42.125361, "o", "mo"]
[42.215546, "o", "s "]
[42.305799, "o", "on"]
[42.396042, "o", " w"]
[42.486329, "o", "ha"]
[42.576619, "o", "t "]
[42.666744, "o", "yo"]
[42.847238, "o", "u "]
[42.937526, "o", "ca"]
[43.027637, "o", "n "]
[43.11791, "o", "us"]
[43.208216, "o", "e "]
[43.298421, "o", "it"]
[43.388677, "o", " f"]
[43.478773, "o", "or"]
[43.569088, "o", ".\u001b"]
[43.749537, "o", "[0"]
[43.83977, "o", "m"]
[43.840336, "o", "\r\n\r\n"]
