{"version": 2, "width": 80, "height": 24, "timestamp": 1635209870, "env": {"SHELL": null, "TERM": "dumb"}}
[0.060713, "o", "\u001b[0;34m$ "]
[0.063255, "o", "\u001b"]
[0.24419, "o", "[0"]
[0.334395, "o", ";9"]
[0.424595, "o", "0m"]
[0.514934, "o", "# "]
[0.605069, "o", "Th"]
[0.695163, "o", "e "]
[0.785433, "o", "ea"]
[0.875582, "o", "si"]
[0.965816, "o", "es"]
[1.146202, "o", "t"]
[1.236436, "o", " w"]
[1.326703, "o", "ay"]
[1.416897, "o", " t"]
[1.507111, "o", "o "]
[1.597359, "o", "in"]
[1.687613, "o", "st"]
[1.777833, "o", "al"]
[1.868024, "o", "l "]
[2.048594, "o", "th"]
[2.138827, "o", "e"]
[2.229031, "o", " S"]
[2.319252, "o", "te"]
[2.409686, "o", "nc"]
[2.49985, "o", "il"]
[2.590068, "o", "a "]
[2.680283, "o", "CL"]
[2.770549, "o", "I "]
[2.950945, "o", "on"]
[3.041176, "o", " M"]
[3.131386, "o", "a"]
[3.221601, "o", "cO"]
[3.311865, "o", "S "]
[3.402127, "o", "or"]
[3.492473, "o", " L"]
[3.582541, "o", "in"]
[3.672799, "o", "ux"]
[3.853313, "o", " i"]
[3.943453, "o", "s "]
[4.033708, "o", "to"]
[4.12396, "o", " "]
[4.214234, "o", "ru"]
[4.304478, "o", "n "]
[4.394696, "o", "th"]
[4.484854, "o", "e "]
[4.575044, "o", "in"]
[4.665263, "o", "st"]
[4.845578, "o", "al"]
[4.935863, "o", "l "]
[5.026093, "o", "sc"]
[5.116333, "o", "r"]
[5.20659, "o", "ip"]
[5.296819, "o", "t:"]
[5.387143, "o", "\u001b["]
[5.477274, "o", "0m"]
[5.477845, "o", "\r\n\r\n"]
[5.48202, "o", "\u001b[0;34m$ "]
[5.483528, "o", "\u001b"]
[5.664178, "o", "[0"]
[5.754428, "o", ";3"]
[5.844664, "o", "2m"]
[5.934949, "o", "c"]
[6.025183, "o", "ur"]
[6.115295, "o", "l "]
[6.205624, "o", "-L"]
[6.295855, "o", " h"]
[6.386049, "o", "t"]
[6.56648, "o", "tp"]
[6.656676, "o", "s:"]
[6.747044, "o", "//"]
[6.837228, "o", "ra"]
[6.927557, "o", "w"]
[7.017726, "o", ".g"]
[7.107926, "o", "it"]
[7.198161, "o", "hu"]
[7.288259, "o", "bu"]
[7.468767, "o", "s"]
[7.559004, "o", "er"]
[7.64924, "o", "co"]
[7.739469, "o", "nt"]
[7.829686, "o", "en"]
[7.919942, "o", "t"]
[8.010174, "o", ".c"]
[8.101968, "o", "om"]
[8.192244, "o", "/s"]
[8.372679, "o", "te"]
[8.462929, "o", "n"]
[8.553172, "o", "ci"]
[8.643412, "o", "la"]
[8.733678, "o", "/s"]
[8.82392, "o", "te"]
[8.914143, "o", "n"]
[9.004354, "o", "ci"]
[9.094634, "o", "la"]
[9.186055, "o", "/m"]
[9.365349, "o", "as"]
[9.455517, "o", "t"]
[9.545725, "o", "er"]
[9.636012, "o", "/i"]
[9.7263, "o", "ns"]
[9.816477, "o", "ta"]
[9.906701, "o", "l"]
[9.996922, "o", "l."]
[10.087204, "o", "sh"]
[10.267756, "o", " |"]
[10.357889, "o", " b"]
[10.448129, "o", "a"]
[10.538368, "o", "sh"]
[10.628608, "o", "\u001b["]
[10.71868, "o", "0m"]
[10.71974, "o", "\r\n"]
[10.736254, "o", "  % To"]
[10.736297, "o", "tal    % Receiv"]
[10.73631, "o", "ed "]
[10.736323, "o", "% Xf"]
[10.736332, "o", "erd"]
[10.736341, "o", "  "]
[10.73635, "o", "Ave"]
[10.736358, "o", "ra"]
[10.736367, "o", "ge"]
[10.736375, "o", " Sp"]
[10.736383, "o", "ee"]
[10.736391, "o", "d "]
[10.7364, "o", "  T"]
[10.736408, "o", "im"]
[10.736416, "o", "e "]
[10.736425, "o", "   "]
[10.736433, "o", "Ti"]
[10.736445, "o", "me  "]
[10.736453, "o", "  "]
[10.736462, "o", " T"]
[10.73647, "o", "ime"]
[10.736478, "o", "  "]
[10.736487, "o", "Cu"]
[10.736495, "o", "rr"]
[10.736503, "o", "ent"]
[10.736512, "o", "\r\n "]
[10.73652, "o", "  "]
[10.736528, "o", "   "]
[10.736537, "o", "  "]
[10.736545, "o", "  "]
[10.736553, "o", "   "]
[10.736561, "o", "  "]
[10.736569, "o", "  "]
[10.736579, "o", "   "]
[10.736588, "o", "   "]
[10.736596, "o", "  "]
[10.736604, "o", "  "]
[10.736613, "o", "   "]
[10.736621, "o", "  "]
[10.736629, "o", " D"]
[10.736637, "o", "lo"]
[10.736645, "o", "ad "]
[10.736654, "o", " U"]
[10.736662, "o", "pl"]
[10.73667, "o", "oad"]
[10.736678, "o", "  "]
[10.736692, "o", " To"]
[10.7367, "o", "tal"]
[10.736708, "o", "  "]
[10.73672, "o", " Sp"]
[10.736728, "o", "ent"]
[10.736737, "o", "  "]
[10.736744, "o", "  "]
[10.736755, "o", "Lef"]
[10.736763, "o", "t  "]
[10.736771, "o", "Sp"]
[10.736779, "o", "ee"]
[10.736787, "o", "d\r\n"]
[10.736796, "o", "\r "]
[10.736804, "o", " 0"]
[10.736812, "o", "   "]
[10.73682, "o", "  "]
[10.736829, "o", "0 "]
[10.736837, "o", "  "]
[10.736845, "o", " 0 "]
[10.736857, "o", "   "]
[10.736865, "o", " 0"]
[10.736873, "o", "   "]
[10.736881, "o", " 0"]
[10.73689, "o", "  "]
[10.736897, "o", "  "]
[10.736906, "o", " 0 "]
[10.736914, "o", "  "]
[10.736923, "o", "  "]
[10.736931, "o", " 0"]
[10.736939, "o", "   "]
[10.736947, "o", "  "]
[10.736955, "o", " 0"]
[10.736963, "o", " -"]
[10.736971, "o", "-:-"]
[10.736979, "o", "-:"]
[10.736994, "o", "-- -"]
[10.737003, "o", "-:-"]
[10.737011, "o", "-:"]
[10.73702, "o", "--"]
[10.737028, "o", " -"]
[10.737036, "o", "-:-"]
[10.737044, "o", "-:"]
[10.737052, "o", "--"]
[10.73706, "o", "  "]
[10.737068, "o", "   "]
[10.737076, "o", "0"]
[11.070469, "o", "\r100  199"]
[11.070897, "o", "3  1"]
[11.070938, "o", "00  1993    "]
[11.070951, "o", "0  "]
[11.070961, "o", "   "]
[11.070973, "o", "0  "]
[11.070983, "o", " 5"]
[11.070992, "o", "967"]
[11.071003, "o", "  "]
[11.071013, "o", "   "]
[11.071023, "o", " 0"]
[11.071033, "o", " --"]
[11.071042, "o", ":-"]
[11.071052, "o", "-:"]
[11.071061, "o", "-- "]
[11.071071, "o", "--"]
[11.07108, "o", ":-"]
[11.07109, "o", "-:-"]
[11.071109, "o", "- --:"]
[11.071119, "o", "--"]
[11.071128, "o", ":--"]
[11.071137, "o", "  "]
[11.071147, "o", "59"]
[11.071156, "o", "67"]
[11.071165, "o", "\r\n"]
[11.473715, "o", "Downloading stencila v0.121.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.674532, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.677808, "o", "Successfully installed stencila CLI\r\n"]
[12.679118, "o", "\r\n"]
[12.68276, "o", "\u001b[0;34m$ "]
[12.684224, "o", "\u001b["]
[12.864676, "o", "0;"]
[12.954882, "o", "90"]
[13.045136, "o", "m#"]
[13.135268, "o", " I"]
[13.225509, "o", "f "]
[13.31575, "o", "yo"]
[13.40601, "o", "u "]
[13.496249, "o", "ar"]
[13.586516, "o", "e "]
[13.766919, "o", "on "]
[13.857153, "o", "Wi"]
[13.947387, "o", "nd"]
[14.037638, "o", "ow"]
[14.127871, "o", "s,"]
[14.218119, "o", " o"]
[14.308311, "o", "r "]
[14.398536, "o", "wo"]
[14.48875, "o", "ul"]
[14.669288, "o", "d "]
[14.75957, "o", "pre"]
[14.849779, "o", "fe"]
[14.940039, "o", "r "]
[15.030244, "o", "to"]
[15.120469, "o", " i"]
[15.210714, "o", "ns"]
[15.30092, "o", "ta"]
[15.391211, "o", "ll"]
[15.571635, "o", " m"]
[15.661853, "o", "an"]
[15.752103, "o", "ual"]
[15.84236, "o", "ly"]
[15.932519, "o", ", "]
[16.0228, "o", "se"]
[16.113007, "o", "e "]
[16.203233, "o", "ht"]
[16.293489, "o", "tp"]
[16.473954, "o", "s:"]
[16.564131, "o", "//"]
[16.654338, "o", "gi"]
[16.744567, "o", "thu"]
[16.834806, "o", "b."]
[16.924995, "o", "co"]
[17.015236, "o", "m/"]
[17.105467, "o", "st"]
[17.195645, "o", "en"]
[17.285964, "o", "ci"]
[17.466391, "o", "la"]
[17.55673, "o", "/s"]
[17.646919, "o", "te"]
[17.737197, "o", "nci"]
[17.827398, "o", "la"]
[17.917674, "o", "/t"]
[18.00787, "o", "re"]
[18.098166, "o", "e/"]
[18.188391, "o", "ma"]
[18.368853, "o", "st"]
[18.459083, "o", "er"]
[18.549333, "o", "/c"]
[18.63959, "o", "li"]
[18.729813, "o", "#-i"]
[18.820028, "o", "ns"]
[18.910334, "o", "ta"]
[19.000534, "o", "ll"]
[19.090776, "o", ".\u001b"]
[19.271273, "o", "[0"]
[19.361655, "o", "m"]
[19.362461, "o", "\r\n\r\n"]
[19.365966, "o", "\u001b[0;34m$ "]
[19.367413, "o", "\u001b["]
[19.547959, "o", "0;"]
[19.638144, "o", "90"]
[19.72844, "o", "m#"]
[19.818617, "o", " T"]
[19.90887, "o", "o "]
[19.999106, "o", "ch"]
[20.089348, "o", "ec"]
[20.179585, "o", "k "]
[20.269933, "o", "th"]
[20.45022, "o", "at "]
[20.540662, "o", "th"]
[20.630832, "o", "e "]
[20.721042, "o", "CL"]
[20.811268, "o", "I "]
[20.90153, "o", "wa"]
[20.991775, "o", "s "]
[21.082036, "o", "in"]
[21.172299, "o", "st"]
[21.352772, "o", "al"]
[21.44285, "o", "led"]
[21.53318, "o", ":\u001b"]
[21.623388, "o", "[0"]
[21.713591, "o", "m"]
[21.714151, "o", "\r\n\r\n"]
[21.718028, "o", "\u001b[0;34m$ "]
[21.719365, "o", "\u001b["]
[21.899865, "o", "0;"]
[21.9901, "o", "32"]
[22.080307, "o", "ms"]
[22.170614, "o", "te"]
[22.260811, "o", "nc"]
[22.351195, "o", "il"]
[22.441317, "o", "a "]
[22.531605, "o", "--"]
[22.621857, "o", "ve"]
[22.802124, "o", "rs"]
[22.8924, "o", "io"]
[22.982627, "o", "n\u001b"]
[23.07288, "o", "[0"]
[23.163099, "o", "m"]
[23.163577, "o", "\r\n"]
[23.17094, "o", "stencila-cli 0.121.0"]
[23.171212, "o", "\r\n\r\n"]
[25.175169, "o", "\r\n"]
[25.179401, "o", "\u001b[0;34m$ "]
[25.180916, "o", "\u001b["]
[25.361474, "o", "0;"]
[25.451604, "o", "90"]
[25.541892, "o", "m#"]
[25.63219, "o", " Su"]
[25.722387, "o", "cc"]
[25.812598, "o", "es"]
[25.902718, "o", "s!"]
[25.993024, "o", " N"]
[26.083151, "o", "ow "]
[26.264005, "o", "yo"]
[26.354156, "o", "u "]
[26.444361, "o", "ha"]
[26.534591, "o", "ve"]
[26.62479, "o", " th"]
[26.714905, "o", "e "]
[26.80521, "o", "CL"]
[26.895509, "o", "I "]
[26.985743, "o", "in"]
[27.166161, "o", "sta"]
[27.256424, "o", "ll"]
[27.34666, "o", "ed"]
[27.436714, "o", ", "]
[27.527065, "o", "wh"]
[27.617252, "o", "y n"]
[27.707475, "o", "ot"]
[27.79771, "o", " c"]
[27.887914, "o", "he"]
[28.068401, "o", "ck"]
[28.158535, "o", " ou"]
[28.248874, "o", "t "]
[28.339085, "o", "th"]
[28.429307, "o", "e "]
[28.519579, "o", "ot"]
[28.609832, "o", "her"]
[28.700042, "o", " d"]
[28.790307, "o", "em"]
[28.970702, "o", "os"]
[29.06092, "o", " o"]
[29.15115, "o", "n w"]
[29.241471, "o", "ha"]
[29.331661, "o", "t "]
[29.422013, "o", "yo"]
[29.512339, "o", "u "]
[29.60249, "o", "can"]
[29.692745, "o", " u"]
[29.782957, "o", "se"]
[29.96334, "o", " i"]
[30.053663, "o", "t "]
[30.143912, "o", "for"]
[30.234199, "o", ".\u001b"]
[30.324374, "o", "[0"]
[30.414729, "o", "m"]
[30.415288, "o", "\r\n\r\n"]
