{"version": 2, "width": 80, "height": 24, "timestamp": 1637274731, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019555, "o", "\u001b[0;34m$ "]
[0.02083, "o", "\u001b"]
[0.20165, "o", "[0"]
[0.29198, "o", ";9"]
[0.382249, "o", "0m"]
[0.472328, "o", "# "]
[0.562738, "o", "Th"]
[0.652927, "o", "e "]
[0.743124, "o", "ea"]
[0.833473, "o", "si"]
[0.923791, "o", "es"]
[1.104145, "o", "t"]
[1.194375, "o", " w"]
[1.284492, "o", "ay"]
[1.374887, "o", " t"]
[1.464924, "o", "o "]
[1.55524, "o", "in"]
[1.64548, "o", "st"]
[1.735704, "o", "al"]
[1.825938, "o", "l "]
[2.006363, "o", "th"]
[2.096572, "o", "e"]
[2.186799, "o", " S"]
[2.277035, "o", "te"]
[2.367199, "o", "nc"]
[2.457523, "o", "il"]
[2.547744, "o", "a "]
[2.638027, "o", "CL"]
[2.728183, "o", "I "]
[2.908683, "o", "on"]
[2.998929, "o", " M"]
[3.089016, "o", "a"]
[3.179247, "o", "cO"]
[3.269515, "o", "S "]
[3.359754, "o", "or"]
[3.449962, "o", " L"]
[3.540217, "o", "in"]
[3.63043, "o", "ux"]
[3.810838, "o", " i"]
[3.900971, "o", "s "]
[3.991346, "o", "to"]
[4.081526, "o", " "]
[4.171755, "o", "ru"]
[4.262045, "o", "n "]
[4.352248, "o", "th"]
[4.442483, "o", "e "]
[4.532709, "o", "in"]
[4.622925, "o", "st"]
[4.803484, "o", "al"]
[4.893761, "o", "l "]
[4.984073, "o", "sc"]
[5.074263, "o", "r"]
[5.164559, "o", "ip"]
[5.254685, "o", "t:"]
[5.345004, "o", "\u001b["]
[5.435154, "o", "0m"]
[5.435783, "o", "\r\n\r\n"]
[5.440171, "o", "\u001b[0;34m$ "]
[5.441674, "o", "\u001b"]
[5.622112, "o", "[0"]
[5.71252, "o", ";3"]
[5.802673, "o", "2m"]
[5.892882, "o", "c"]
[5.983241, "o", "ur"]
[6.073401, "o", "l "]
[6.163656, "o", "-L"]
[6.253874, "o", " h"]
[6.344073, "o", "t"]
[6.524605, "o", "tp"]
[6.614882, "o", "s:"]
[6.705059, "o", "//"]
[6.795265, "o", "ra"]
[6.885488, "o", "w"]
[6.97578, "o", ".g"]
[7.066035, "o", "it"]
[7.156213, "o", "hu"]
[7.24642, "o", "bu"]
[7.426792, "o", "s"]
[7.517004, "o", "er"]
[7.607352, "o", "co"]
[7.697493, "o", "nt"]
[7.787709, "o", "en"]
[7.878812, "o", "t"]
[7.969022, "o", ".c"]
[8.05923, "o", "om"]
[8.149561, "o", "/s"]
[8.329813, "o", "te"]
[8.420207, "o", "n"]
[8.510345, "o", "ci"]
[8.600579, "o", "la"]
[8.690813, "o", "/s"]
[8.78105, "o", "te"]
[8.871385, "o", "n"]
[8.961674, "o", "ci"]
[9.051868, "o", "la"]
[9.142162, "o", "/m"]
[9.322671, "o", "as"]
[9.412949, "o", "t"]
[9.503068, "o", "er"]
[9.593269, "o", "/i"]
[9.683685, "o", "ns"]
[9.773963, "o", "ta"]
[9.864046, "o", "l"]
[9.954407, "o", "l."]
[10.044421, "o", "sh"]
[10.224836, "o", " |"]
[10.315094, "o", " b"]
[10.405453, "o", "a"]
[10.495583, "o", "sh"]
[10.585794, "o", "\u001b["]
[10.676027, "o", "0m"]
[10.676731, "o", "\r\n"]
[10.687501, "o", " "]
[10.687961, "o", " "]
[10.688415, "o", "%"]
[10.688541, "o", " "]
[10.688645, "o", "T"]
[10.688769, "o", "otal "]
[10.688882, "o", "   % "]
[10.688991, "o", "Recei"]
[10.689102, "o", "ved %"]
[10.689218, "o", " Xfer"]
[10.689329, "o", "d  Av"]
[10.689438, "o", "erage"]
[10.689552, "o", " Spee"]
[10.68966, "o", "d   Ti"]
[10.68977, "o", "me   "]
[10.689881, "o", " Time "]
[10.690107, "o", "    "]
[10.690236, "o", "Time  "]
[10.690351, "o", "Curre"]
[10.690462, "o", "nt\r\n   "]
[10.690845, "o", "      "]
[10.691015, "o", " "]
[10.691159, "o", "       "]
[10.691276, "o", "     "]
[10.691385, "o", "      "]
[10.691495, "o", "     "]
[10.691604, "o", "Dload  "]
[10.691714, "o", "Uploa"]
[10.691864, "o", "d"]
[10.691983, "o", "   Tot"]
[10.692093, "o", "al   "]
[10.692202, "o", "Spent "]
[10.692311, "o", "   Le"]
[10.692418, "o", "ft  Sp"]
[10.692526, "o", "eed\r\n"]
[10.692745, "o", "\r  0 "]
[10.692934, "o", " "]
[10.69307, "o", " "]
[10.693202, "o", "  0    0  "]
[10.693312, "o", "   0  "]
[10.693411, "o", "  "]
[10.693475, "o", "0"]
[10.693548, "o", " "]
[10.693715, "o", "    0      0      0 --:--:-- --"]
[10.693766, "o", ":--:-- --:--:--     0"]
[11.047335, "o", "\r100  1993  100  1993    0     0   5551      0 --:--:-- --:--:-- --:--:--  5551\r\n"]
[11.437028, "o", "Downloading stencila v0.130.0 for platform x86_64-unknown-linux-gnu\r\n"]
[12.968148, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.971411, "o", "Successfully installed stencila CLI\r\n"]
[12.972753, "o", "\r\n"]
[12.976439, "o", "\u001b[0;34m$ "]
[12.977875, "o", "\u001b"]
[13.158304, "o", "[0"]
[13.248514, "o", ";9"]
[13.338705, "o", "0m"]
[13.429023, "o", "# "]
[13.51917, "o", "If"]
[13.60952, "o", " y"]
[13.699836, "o", "ou"]
[13.789964, "o", " a"]
[13.880331, "o", "re"]
[14.060802, "o", " "]
[14.150975, "o", "on"]
[14.241283, "o", " W"]
[14.331342, "o", "in"]
[14.421655, "o", "do"]
[14.512004, "o", "ws"]
[14.602182, "o", ", "]
[14.69238, "o", "or"]
[14.782614, "o", " w"]
[14.963093, "o", "ou"]
[15.053258, "o", "l"]
[15.143467, "o", "d "]
[15.233673, "o", "pr"]
[15.323894, "o", "ef"]
[15.414181, "o", "er"]
[15.504363, "o", " t"]
[15.594599, "o", "o "]
[15.68486, "o", "in"]
[15.865455, "o", "st"]
[15.955598, "o", "al"]
[16.045902, "o", "l"]
[16.136117, "o", " m"]
[16.226435, "o", "an"]
[16.316756, "o", "ua"]
[16.406953, "o", "ll"]
[16.497148, "o", "y,"]
[16.587368, "o", " s"]
[16.767854, "o", "ee"]
[16.858176, "o", " h"]
[16.948494, "o", "tt"]
[17.038653, "o", "p"]
[17.128803, "o", "s:"]
[17.219064, "o", "//"]
[17.309394, "o", "gi"]
[17.399568, "o", "th"]
[17.489796, "o", "ub"]
[17.580124, "o", ".c"]
[17.760511, "o", "om"]
[17.850712, "o", "/s"]
[17.941085, "o", "te"]
[18.031221, "o", "n"]
[18.121543, "o", "ci"]
[18.21166, "o", "la"]
[18.302013, "o", "/s"]
[18.392285, "o", "te"]
[18.482597, "o", "nc"]
[18.662923, "o", "il"]
[18.753118, "o", "a/"]
[18.843355, "o", "tr"]
[18.93361, "o", "ee"]
[19.023749, "o", "/"]
[19.113998, "o", "ma"]
[19.204171, "o", "st"]
[19.294513, "o", "er"]
[19.384669, "o", "/c"]
[19.564997, "o", "li"]
[19.65521, "o", "#-"]
[19.745427, "o", "in"]
[19.835651, "o", "st"]
[19.925972, "o", "al"]
[20.015976, "o", "l"]
[20.106373, "o", ".\u001b"]
[20.196711, "o", "[0"]
[20.286803, "o", "m"]
[20.287312, "o", "\r\n\r\n"]
[20.291115, "o", "\u001b[0;34m$ "]
[20.292507, "o", "\u001b"]
[20.473179, "o", "[0"]
[20.563334, "o", ";9"]
[20.653672, "o", "0m"]
[20.743793, "o", "# "]
[20.833996, "o", "To"]
[20.924344, "o", " c"]
[21.014467, "o", "he"]
[21.104671, "o", "ck"]
[21.194876, "o", " t"]
[21.375211, "o", "h"]
[21.465552, "o", "at"]
[21.555722, "o", " t"]
[21.645854, "o", "he"]
[21.736063, "o", " C"]
[21.826299, "o", "LI"]
[21.916525, "o", " w"]
[22.006607, "o", "as"]
[22.096879, "o", " i"]
[22.277219, "o", "ns"]
[22.367443, "o", "t"]
[22.457864, "o", "al"]
[22.54795, "o", "le"]
[22.638177, "o", "d:"]
[22.728406, "o", "\u001b["]
[22.818755, "o", "0m"]
[22.819568, "o", "\r\n\r\n"]
[22.823829, "o", "\u001b[0;34m$ "]
[22.825347, "o", "\u001b"]
[23.005946, "o", "[0"]
[23.096142, "o", ";3"]
[23.186362, "o", "2m"]
[23.276551, "o", "s"]
[23.36676, "o", "te"]
[23.456955, "o", "nc"]
[23.547219, "o", "il"]
[23.637399, "o", "a "]
[23.727744, "o", "-"]
[23.908093, "o", "-v"]
[23.998323, "o", "er"]
[24.088542, "o", "si"]
[24.178719, "o", "on"]
[24.269082, "o", "\u001b"]
[24.359395, "o", "[0"]
[24.449648, "o", "m"]
[24.450605, "o", "\r\n"]
[24.457268, "o", "stencila 0.130.0"]
[24.457495, "o", "\r\n\r\n"]
[26.46173, "o", "\r\n"]
[26.465663, "o", "\u001b[0;34m$ "]
[26.467123, "o", "\u001b["]
[26.647586, "o", "0;"]
[26.737805, "o", "90"]
[26.828165, "o", "m#"]
[26.918446, "o", " S"]
[27.008579, "o", "uc"]
[27.098814, "o", "ce"]
[27.188968, "o", "ss"]
[27.279177, "o", "! "]
[27.36938, "o", "No"]
[27.549914, "o", "w "]
[27.640093, "o", "yo"]
[27.730397, "o", "u "]
[27.820475, "o", "ha"]
[27.910894, "o", "ve"]
[28.001024, "o", " t"]
[28.091397, "o", "he"]
[28.181524, "o", " C"]
[28.271731, "o", "LI"]
[28.452272, "o", " i"]
[28.542521, "o", "ns"]
[28.632694, "o", "ta"]
[28.722938, "o", "ll"]
[28.813259, "o", "ed"]
[28.903442, "o", ", "]
[28.993642, "o", "wh"]
[29.083876, "o", "y "]
[29.174209, "o", "no"]
[29.35466, "o", "t "]
[29.44486, "o", "ch"]
[29.535122, "o", "ec"]
[29.625406, "o", "k "]
[29.715624, "o", "ou"]
[29.805848, "o", "t "]
[29.896102, "o", "th"]
[29.98649, "o", "e "]
[30.076738, "o", "ot"]
[30.257032, "o", "he"]
[30.347237, "o", "r "]
[30.437503, "o", "de"]
[30.527852, "o", "mo"]
[30.618118, "o", "s "]
[30.708235, "o", "on"]
[30.798453, "o", " w"]
[30.888819, "o", "ha"]
[30.978968, "o", "t "]
[31.069296, "o", "yo"]
[31.249511, "o", "u "]
[31.33991, "o", "ca"]
[31.430158, "o", "n "]
[31.520281, "o", "us"]
[31.610646, "o", "e "]
[31.700781, "o", "it"]
[31.791004, "o", " f"]
[31.881192, "o", "or"]
[31.971397, "o", ".\u001b"]
[32.151843, "o", "[0"]
[32.241926, "o", "m"]
[32.242455, "o", "\r\n\r\n"]
