{"version": 2, "width": 80, "height": 24, "timestamp": 1645854760, "env": {"SHELL": null, "TERM": "dumb"}}
[0.02211, "o", "\u001b[0;34m$ "]
[0.023992, "o", "\u001b["]
[0.20435, "o", "0;"]
[0.294535, "o", "90"]
[0.384678, "o", "m#"]
[0.474918, "o", " T"]
[0.565087, "o", "he"]
[0.655187, "o", " e"]
[0.745487, "o", "as"]
[0.835603, "o", "ie"]
[0.925797, "o", "st"]
[1.106145, "o", " wa"]
[1.196457, "o", "y "]
[1.286555, "o", "to"]
[1.376733, "o", " i"]
[1.46696, "o", "ns"]
[1.557227, "o", "ta"]
[1.647382, "o", "ll"]
[1.737571, "o", " t"]
[1.82781, "o", "he"]
[2.008224, "o", " S"]
[2.098481, "o", "ten"]
[2.188667, "o", "ci"]
[2.278961, "o", "la"]
[2.369238, "o", " C"]
[2.459382, "o", "LI"]
[2.549672, "o", " o"]
[2.639817, "o", "n "]
[2.730087, "o", "Ma"]
[2.91053, "o", "cO"]
[3.000763, "o", "S "]
[3.091023, "o", "or "]
[3.181234, "o", "Li"]
[3.271412, "o", "nu"]
[3.361698, "o", "x "]
[3.451948, "o", "is"]
[3.542131, "o", " t"]
[3.632388, "o", "o "]
[3.812699, "o", "ru"]
[3.902843, "o", "n "]
[3.993058, "o", "th"]
[4.083274, "o", "e i"]
[4.173383, "o", "ns"]
[4.263622, "o", "ta"]
[4.353805, "o", "ll"]
[4.444042, "o", " s"]
[4.534331, "o", "cr"]
[4.624449, "o", "ip"]
[4.806339, "o", "t:"]
[4.896595, "o", "\u001b["]
[4.986677, "o", "0m"]
[4.987095, "o", "\r\n\r\n"]
[4.990995, "o", "\u001b[0;34m$ "]
[4.992419, "o", "\u001b["]
[5.172872, "o", "0;"]
[5.263278, "o", "32"]
[5.353411, "o", "mc"]
[5.443603, "o", "url"]
[5.533769, "o", " -"]
[5.624034, "o", "L "]
[5.714309, "o", "ht"]
[5.804464, "o", "tp"]
[5.894667, "o", "s:/"]
[6.075091, "o", "/r"]
[6.165247, "o", "aw"]
[6.255514, "o", ".g"]
[6.3457, "o", "it"]
[6.435852, "o", "hub"]
[6.526015, "o", "us"]
[6.616195, "o", "er"]
[6.706627, "o", "co"]
[6.796848, "o", "nt"]
[6.977214, "o", "ent"]
[7.067375, "o", ".c"]
[7.157564, "o", "om"]
[7.247758, "o", "/s"]
[7.337976, "o", "te"]
[7.428177, "o", "nci"]
[7.518423, "o", "la"]
[7.608564, "o", "/s"]
[7.698756, "o", "te"]
[7.879162, "o", "nc"]
[7.969296, "o", "ila"]
[8.059484, "o", "/m"]
[8.149632, "o", "as"]
[8.239866, "o", "te"]
[8.330105, "o", "r/"]
[8.420416, "o", "ins"]
[8.510601, "o", "ta"]
[8.600859, "o", "ll"]
[8.781038, "o", ".s"]
[8.871212, "o", "h "]
[8.961455, "o", "| b"]
[9.051654, "o", "as"]
[9.141875, "o", "h\u001b"]
[9.232024, "o", "[0"]
[9.322201, "o", "m"]
[9.323036, "o", "\r\n"]
[9.336656, "o", " "]
[9.337065, "o", " "]
[9.337781, "o", "% Total    % Rece"]
[9.337986, "o", "ived % "]
[9.338128, "o", "Xfer"]
[9.338373, "o", "d  Av"]
[9.338517, "o", "erag"]
[9.338659, "o", "e Speed"]
[9.338781, "o", "   Time"]
[9.338822, "o", "    Ti"]
[9.338983, "o", "m"]
[9.339104, "o", "e"]
[9.339375, "o", "     T"]
[9.33999, "o", "i"]
[9.340321, "o", "me  Cu"]
[9.341067, "o", "rrent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.637959, "o", "\r100  1993  100  1993    0    "]
[9.638021, "o", " 0   6621      0 --:"]
[9.638037, "o", "--:--"]
[9.638048, "o", " --:"]
[9.638059, "o", "--:"]
[9.638069, "o", "-- "]
[9.638079, "o", "--:"]
[9.63809, "o", "--:"]
[9.6381, "o", "-- "]
[9.63811, "o", " 66"]
[9.638119, "o", "21\r\n"]
[9.960551, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[18.279517, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[18.282375, "o", "Successfully installed stencila CLI\r\n"]
[18.283586, "o", "\r\n"]
[18.286884, "o", "\u001b[0;34m$ "]
[18.288435, "o", "\u001b"]
[18.46883, "o", "[0"]
[18.558944, "o", ";9"]
[18.649208, "o", "0m"]
[18.739407, "o", "#"]
[18.829618, "o", " I"]
[18.919724, "o", "f "]
[19.009987, "o", "yo"]
[19.100189, "o", "u "]
[19.190468, "o", "a"]
[19.370785, "o", "re"]
[19.461007, "o", " o"]
[19.551201, "o", "n "]
[19.641452, "o", "Wi"]
[19.731669, "o", "n"]
[19.822002, "o", "do"]
[19.912239, "o", "ws"]
[20.002496, "o", ", "]
[20.092735, "o", "or"]
[20.273177, "o", " "]
[20.363307, "o", "wo"]
[20.453543, "o", "ul"]
[20.543748, "o", "d "]
[20.633891, "o", "pr"]
[20.724012, "o", "e"]
[20.814194, "o", "fe"]
[20.904334, "o", "r "]
[20.994539, "o", "to"]
[21.174933, "o", " i"]
[21.265087, "o", "n"]
[21.355247, "o", "st"]
[21.445462, "o", "al"]
[21.53563, "o", "l "]
[21.625894, "o", "ma"]
[21.716032, "o", "n"]
[21.8063, "o", "ua"]
[21.896445, "o", "ll"]
[22.076849, "o", "y,"]
[22.167007, "o", " s"]
[22.257243, "o", "e"]
[22.347407, "o", "e "]
[22.437583, "o", "ht"]
[22.52774, "o", "tp"]
[22.617924, "o", "s:"]
[22.708192, "o", "/"]
[22.798306, "o", "/g"]
[22.888645, "o", "it"]
[23.069014, "o", "hu"]
[23.159255, "o", "b."]
[23.249513, "o", "c"]
[23.339714, "o", "om"]
[23.429993, "o", "/s"]
[23.520165, "o", "te"]
[23.610401, "o", "nc"]
[23.70055, "o", "i"]
[23.790774, "o", "la"]
[23.97122, "o", "/s"]
[24.061467, "o", "te"]
[24.151748, "o", "nc"]
[24.241952, "o", "i"]
[24.332286, "o", "la"]
[24.422529, "o", "/t"]
[24.512648, "o", "re"]
[24.602873, "o", "e/"]
[24.693004, "o", "m"]
[24.873458, "o", "as"]
[24.963597, "o", "te"]
[25.053844, "o", "r/"]
[25.144056, "o", "cl"]
[25.234247, "o", "i"]
[25.32439, "o", "#-"]
[25.414468, "o", "in"]
[25.504718, "o", "st"]
[25.594979, "o", "al"]
[25.775304, "o", "l"]
[25.865498, "o", ".\u001b"]
[25.955659, "o", "[0"]
[26.045814, "o", "m"]
[26.046171, "o", "\r\n\r\n"]
[26.052254, "o", "\u001b[0;34m$ "]
[26.053698, "o", "\u001b"]
[26.234161, "o", "[0"]
[26.324359, "o", ";9"]
[26.414536, "o", "0m"]
[26.504804, "o", "# "]
[26.594958, "o", "To"]
[26.685172, "o", " c"]
[26.775326, "o", "he"]
[26.865478, "o", "ck"]
[26.955708, "o", " t"]
[27.13605, "o", "h"]
[27.226254, "o", "at"]
[27.316365, "o", " t"]
[27.406535, "o", "he"]
[27.496758, "o", " C"]
[27.587022, "o", "LI"]
[27.677184, "o", " w"]
[27.767396, "o", "as"]
[27.85755, "o", " i"]
[28.037919, "o", "ns"]
[28.128079, "o", "t"]
[28.218596, "o", "al"]
[28.308772, "o", "le"]
[28.398932, "o", "d:"]
[28.489123, "o", "\u001b["]
[28.579308, "o", "0m"]
[28.579647, "o", "\r\n"]
[28.579683, "o", "\r\n"]
[28.583822, "o", "\u001b[0;34m$ "]
[28.585498, "o", "\u001b["]
[28.765915, "o", "0;"]
[28.856124, "o", "32"]
[28.946265, "o", "ms"]
[29.036424, "o", "te"]
[29.126657, "o", "nc"]
[29.21682, "o", "il"]
[29.30704, "o", "a "]
[29.397209, "o", "--"]
[29.487459, "o", "ve"]
[29.667893, "o", "rs"]
[29.758001, "o", "io"]
[29.848205, "o", "n\u001b"]
[29.938384, "o", "[0"]
[30.028577, "o", "m"]
[30.029008, "o", "\r\n"]
[30.037777, "o", "stencila 1.0.5"]
[30.037976, "o", "\r\n"]
[30.038004, "o", "\r\n"]
[32.041936, "o", "\r\n"]
[32.046583, "o", "\u001b[0;34m$ "]
[32.04828, "o", "\u001b["]
[32.228717, "o", "0;"]
[32.318872, "o", "90"]
[32.409181, "o", "m#"]
[32.499427, "o", " Su"]
[32.589639, "o", "cc"]
[32.679764, "o", "es"]
[32.769922, "o", "s!"]
[32.860166, "o", " N"]
[32.950281, "o", "ow "]
[33.130673, "o", "yo"]
[33.220918, "o", "u "]
[33.311147, "o", "ha"]
[33.401389, "o", "ve"]
[33.491626, "o", " th"]
[33.581711, "o", "e "]
[33.672, "o", "CL"]
[33.762163, "o", "I "]
[33.852365, "o", "in"]
[34.032699, "o", "sta"]
[34.122924, "o", "ll"]
[34.213071, "o", "ed"]
[34.303286, "o", ", "]
[34.393468, "o", "wh"]
[34.483719, "o", "y n"]
[34.573874, "o", "ot"]
[34.664097, "o", " c"]
[34.754262, "o", "he"]
[34.934521, "o", "ck"]
[35.024679, "o", " ou"]
[35.114907, "o", "t "]
[35.205225, "o", "th"]
[35.295488, "o", "e "]
[35.385484, "o", "ot"]
[35.475715, "o", "her"]
[35.565883, "o", " d"]
[35.655988, "o", "em"]
[35.836404, "o", "os"]
[35.926671, "o", " o"]
[36.016868, "o", "n w"]
[36.10702, "o", "ha"]
[36.197204, "o", "t "]
[36.287348, "o", "yo"]
[36.377535, "o", "u "]
[36.467742, "o", "can"]
[36.557931, "o", " u"]
[36.738163, "o", "se"]
[36.828615, "o", " i"]
[36.918885, "o", "t "]
[37.009041, "o", "for"]
[37.099157, "o", ".\u001b"]
[37.18936, "o", "[0"]
[37.279552, "o", "m"]
[37.2799, "o", "\r\n\r\n"]
