{"version": 2, "width": 80, "height": 24, "timestamp": 1643297594, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019797, "o", "\u001b[0;34m$ "]
[0.021262, "o", "\u001b"]
[0.201791, "o", "[0"]
[0.292013, "o", ";9"]
[0.38237, "o", "0m"]
[0.472511, "o", "#"]
[0.562713, "o", " T"]
[0.653, "o", "he"]
[0.743199, "o", " e"]
[0.83348, "o", "as"]
[0.9237, "o", "i"]
[1.104225, "o", "es"]
[1.19452, "o", "t "]
[1.284463, "o", "wa"]
[1.374837, "o", "y "]
[1.464953, "o", "t"]
[1.555348, "o", "o "]
[1.645484, "o", "in"]
[1.735717, "o", "st"]
[1.825911, "o", "al"]
[2.006491, "o", "l"]
[2.096762, "o", " t"]
[2.1869, "o", "he"]
[2.277233, "o", " S"]
[2.367373, "o", "te"]
[2.45772, "o", "n"]
[2.547991, "o", "ci"]
[2.638128, "o", "la"]
[2.728333, "o", " C"]
[2.908911, "o", "LI"]
[2.999021, "o", " "]
[3.089202, "o", "on"]
[3.179573, "o", " M"]
[3.26982, "o", "ac"]
[3.360133, "o", "OS"]
[3.450375, "o", " "]
[3.540567, "o", "or"]
[3.630873, "o", " L"]
[3.811398, "o", "in"]
[3.901494, "o", "ux"]
[3.991734, "o", " "]
[4.081944, "o", "is"]
[4.172199, "o", " t"]
[4.262303, "o", "o "]
[4.352501, "o", "ru"]
[4.442874, "o", "n"]
[4.533183, "o", " t"]
[4.623341, "o", "he"]
[4.80373, "o", " i"]
[4.893927, "o", "ns"]
[4.984185, "o", "t"]
[5.074353, "o", "al"]
[5.164558, "o", "l "]
[5.254753, "o", "sc"]
[5.345101, "o", "ri"]
[5.435265, "o", "p"]
[5.525503, "o", "t:"]
[5.706034, "o", "\u001b["]
[5.796244, "o", "0m"]
[5.796436, "o", "\r\n"]
[5.796467, "o", "\r\n"]
[5.800725, "o", "\u001b[0;34m$ "]
[5.802075, "o", "\u001b["]
[5.982635, "o", "0;"]
[6.072932, "o", "32"]
[6.1631, "o", "mc"]
[6.253258, "o", "url"]
[6.3436, "o", " -"]
[6.433793, "o", "L "]
[6.523962, "o", "ht"]
[6.614168, "o", "tp"]
[6.704506, "o", "s:/"]
[6.885006, "o", "/r"]
[6.975298, "o", "aw"]
[7.065567, "o", ".g"]
[7.155837, "o", "it"]
[7.246141, "o", "hub"]
[7.336441, "o", "us"]
[7.426692, "o", "er"]
[7.516999, "o", "co"]
[7.607137, "o", "nt"]
[7.787654, "o", "ent"]
[7.877811, "o", ".c"]
[7.968036, "o", "om"]
[8.058722, "o", "/s"]
[8.148924, "o", "te"]
[8.239249, "o", "nci"]
[8.329366, "o", "la"]
[8.419709, "o", "/s"]
[8.509869, "o", "te"]
[8.690407, "o", "nc"]
[8.780542, "o", "ila"]
[8.870916, "o", "/m"]
[8.961142, "o", "as"]
[9.051339, "o", "te"]
[9.141579, "o", "r/"]
[9.231885, "o", "ins"]
[9.32216, "o", "ta"]
[9.412362, "o", "ll"]
[9.502581, "o", ".s"]
[9.683129, "o", "h "]
[9.773412, "o", "| b"]
[9.863612, "o", "as"]
[9.953822, "o", "h\u001b"]
[10.044011, "o", "[0"]
[10.134106, "o", "m"]
[10.134776, "o", "\r\n"]
[10.239378, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- "]
[10.239448, "o", "--:--:-- --:--:--     0"]
[10.592573, "o", "\r100  1993  100  1993    0     0   5645      0 --:--:-- --:--:-- --:--:--  5645"]
[10.593437, "o", "\r\n"]
[10.933059, "o", "Downloading stencila v1.0.0 for platform x86_64-unknown-linux-gnu\r\n"]
[25.562437, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[25.566063, "o", "Successfully installed stencila CLI\r\n"]
[25.567476, "o", "\r\n"]
[25.57069, "o", "\u001b[0;34m$ "]
[25.572085, "o", "\u001b"]
[25.752743, "o", "[0"]
[25.843019, "o", ";9"]
[25.933284, "o", "0m"]
[26.023452, "o", "#"]
[26.113796, "o", " I"]
[26.203916, "o", "f "]
[26.294313, "o", "yo"]
[26.384488, "o", "u "]
[26.474687, "o", "a"]
[26.655279, "o", "re"]
[26.745544, "o", " o"]
[26.835838, "o", "n "]
[26.92607, "o", "Wi"]
[27.016436, "o", "n"]
[27.106536, "o", "do"]
[27.196739, "o", "ws"]
[27.286962, "o", ", "]
[27.377338, "o", "or"]
[27.55762, "o", " "]
[27.647966, "o", "wo"]
[27.738288, "o", "ul"]
[27.828501, "o", "d "]
[27.918782, "o", "pr"]
[28.008966, "o", "e"]
[28.099278, "o", "fe"]
[28.189439, "o", "r "]
[28.279644, "o", "to"]
[28.460192, "o", " i"]
[28.550452, "o", "n"]
[28.640666, "o", "st"]
[28.730982, "o", "al"]
[28.82133, "o", "l "]
[28.91155, "o", "ma"]
[29.001677, "o", "n"]
[29.091881, "o", "ua"]
[29.182022, "o", "ll"]
[29.27225, "o", "y,"]
[29.452817, "o", " s"]
[29.542956, "o", "e"]
[29.633233, "o", "e "]
[29.723446, "o", "ht"]
[29.813777, "o", "tp"]
[29.904088, "o", "s:"]
[29.994066, "o", "/"]
[30.084456, "o", "/g"]
[30.174619, "o", "it"]
[30.355218, "o", "hu"]
[30.445346, "o", "b."]
[30.535576, "o", "c"]
[30.625883, "o", "om"]
[30.716134, "o", "/s"]
[30.806349, "o", "te"]
[30.896687, "o", "nc"]
[30.986821, "o", "i"]
[31.077138, "o", "la"]
[31.25765, "o", "/s"]
[31.347949, "o", "te"]
[31.438034, "o", "nc"]
[31.528291, "o", "i"]
[31.618454, "o", "la"]
[31.708794, "o", "/t"]
[31.798974, "o", "re"]
[31.88932, "o", "e/"]
[31.979585, "o", "m"]
[32.159952, "o", "as"]
[32.250283, "o", "te"]
[32.340508, "o", "r/"]
[32.430679, "o", "cl"]
[32.521065, "o", "i"]
[32.611347, "o", "#-"]
[32.701569, "o", "in"]
[32.791703, "o", "st"]
[32.882048, "o", "al"]
[32.972358, "o", "l"]
[33.152726, "o", ".\u001b"]
[33.243058, "o", "[0"]
[33.333316, "o", "m"]
[33.334336, "o", "\r\n\r\n"]
[33.338464, "o", "\u001b[0;34m$ "]
[33.339904, "o", "\u001b"]
[33.520427, "o", "[0"]
[33.610753, "o", ";9"]
[33.700898, "o", "0m"]
[33.791104, "o", "#"]
[33.881371, "o", " T"]
[33.971668, "o", "o "]
[34.061945, "o", "ch"]
[34.152122, "o", "ec"]
[34.243175, "o", "k"]
[34.423735, "o", " t"]
[34.513878, "o", "ha"]
[34.604115, "o", "t "]
[34.694389, "o", "th"]
[34.78467, "o", "e"]
[34.874849, "o", " C"]
[34.965032, "o", "LI"]
[35.055389, "o", " w"]
[35.145661, "o", "as"]
[35.326136, "o", " "]
[35.416311, "o", "in"]
[35.506606, "o", "st"]
[35.596867, "o", "al"]
[35.687059, "o", "le"]
[35.77743, "o", "d"]
[35.867673, "o", ":\u001b"]
[35.957984, "o", "[0"]
[36.048166, "o", "m"]
[36.048787, "o", "\r\n\r\n"]
[36.053005, "o", "\u001b[0;34m$ "]
[36.054556, "o", "\u001b"]
[36.235165, "o", "[0"]
[36.325349, "o", ";3"]
[36.41544, "o", "2m"]
[36.505877, "o", "st"]
[36.596137, "o", "en"]
[36.686361, "o", "ci"]
[36.776625, "o", "la"]
[36.866905, "o", " -"]
[36.956992, "o", "-v"]
[37.137557, "o", "e"]
[37.227859, "o", "rs"]
[37.318108, "o", "io"]
[37.408199, "o", "n\u001b"]
[37.498624, "o", "[0"]
[37.588766, "o", "m"]
[37.589287, "o", "\r\n"]
[37.597055, "o", "stencila 1.0.0"]
[37.597295, "o", "\r\n\r\n"]
[39.601386, "o", "\r\n"]
[39.60561, "o", "\u001b[0;34m$ "]
[39.607156, "o", "\u001b["]
[39.787675, "o", "0;"]
[39.877986, "o", "90"]
[39.968296, "o", "m#"]
[40.058602, "o", " S"]
[40.148833, "o", "uc"]
[40.238959, "o", "ce"]
[40.329172, "o", "ss"]
[40.419374, "o", "! "]
[40.509743, "o", "No"]
[40.690095, "o", "w y"]
[40.780194, "o", "ou"]
[40.87051, "o", " h"]
[40.960857, "o", "av"]
[41.05112, "o", "e "]
[41.141388, "o", "th"]
[41.231576, "o", "e "]
[41.321923, "o", "CL"]
[41.412232, "o", "I "]
[41.592668, "o", "in"]
[41.682943, "o", "sta"]
[41.773083, "o", "ll"]
[41.863413, "o", "ed"]
[41.953699, "o", ", "]
[42.043932, "o", "wh"]
[42.134252, "o", "y "]
[42.224521, "o", "no"]
[42.314646, "o", "t "]
[42.495174, "o", "ch"]
[42.585343, "o", "ec"]
[42.675566, "o", "k o"]
[42.765888, "o", "ut"]
[42.856019, "o", " t"]
[42.946241, "o", "he"]
[43.036589, "o", " o"]
[43.126846, "o", "th"]
[43.217065, "o", "er"]
[43.307397, "o", " d"]
[43.487803, "o", "em"]
[43.578153, "o", "os"]
[43.668442, "o", " on"]
[43.758577, "o", " w"]
[43.848913, "o", "ha"]
[43.939185, "o", "t "]
[44.02931, "o", "yo"]
[44.119636, "o", "u "]
[44.209902, "o", "ca"]
[44.390408, "o", "n "]
[44.480567, "o", "us"]
[44.570899, "o", "e "]
[44.661032, "o", "it "]
[44.751372, "o", "fo"]
[44.841506, "o", "r."]
[44.931841, "o", "\u001b["]
[45.022077, "o", "0m"]
[45.022455, "o", "\r\n"]
[45.022494, "o", "\r\n"]
