{"version": 2, "width": 80, "height": 24, "timestamp": 1644963596, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018895, "o", "\u001b[0;34m$ "]
[0.020452, "o", "\u001b["]
[0.201179, "o", "0;"]
[0.291474, "o", "90"]
[0.381746, "o", "m#"]
[0.471988, "o", " T"]
[0.562191, "o", "he"]
[0.652444, "o", " e"]
[0.742735, "o", "as"]
[0.832892, "o", "ie"]
[0.923143, "o", "st"]
[1.103581, "o", " wa"]
[1.193793, "o", "y "]
[1.283888, "o", "to"]
[1.374112, "o", " i"]
[1.464407, "o", "ns"]
[1.554616, "o", "ta"]
[1.644791, "o", "ll"]
[1.735097, "o", " t"]
[1.82532, "o", "he"]
[2.005823, "o", " S"]
[2.09607, "o", "ten"]
[2.18631, "o", "ci"]
[2.276574, "o", "la"]
[2.366905, "o", " C"]
[2.457072, "o", "LI"]
[2.54731, "o", " o"]
[2.63755, "o", "n "]
[2.727826, "o", "Ma"]
[2.90818, "o", "cO"]
[2.998481, "o", "S "]
[3.08873, "o", "or "]
[3.178969, "o", "Li"]
[3.269252, "o", "nu"]
[3.359506, "o", "x "]
[3.449795, "o", "is"]
[3.540021, "o", " t"]
[3.630309, "o", "o "]
[3.72054, "o", "ru"]
[3.900946, "o", "n "]
[3.991175, "o", "th"]
[4.081424, "o", "e i"]
[4.171621, "o", "ns"]
[4.261904, "o", "ta"]
[4.352137, "o", "ll"]
[4.442389, "o", " s"]
[4.532633, "o", "cr"]
[4.622859, "o", "ip"]
[4.803281, "o", "t:"]
[4.893511, "o", "\u001b["]
[4.983771, "o", "0m"]
[4.984319, "o", "\r\n\r\n"]
[4.988869, "o", "\u001b[0;34m$ "]
[4.990328, "o", "\u001b"]
[5.170841, "o", "[0"]
[5.261087, "o", ";3"]
[5.351378, "o", "2m"]
[5.441618, "o", "cu"]
[5.531808, "o", "rl"]
[5.622058, "o", " -"]
[5.712282, "o", "L "]
[5.802505, "o", "ht"]
[5.892787, "o", "tp"]
[6.073184, "o", "s"]
[6.163345, "o", ":/"]
[6.253606, "o", "/r"]
[6.343841, "o", "aw"]
[6.434081, "o", ".g"]
[6.524324, "o", "it"]
[6.614551, "o", "hu"]
[6.704806, "o", "bu"]
[6.795055, "o", "se"]
[6.975485, "o", "rc"]
[7.065695, "o", "o"]
[7.155934, "o", "nt"]
[7.246181, "o", "en"]
[7.336436, "o", "t."]
[7.426671, "o", "co"]
[7.516928, "o", "m/"]
[7.607184, "o", "st"]
[7.69739, "o", "en"]
[7.87777, "o", "ci"]
[7.967955, "o", "la"]
[8.05829, "o", "/"]
[8.148502, "o", "st"]
[8.23878, "o", "en"]
[8.329117, "o", "ci"]
[8.419275, "o", "la"]
[8.509526, "o", "/m"]
[8.599745, "o", "as"]
[8.780093, "o", "te"]
[8.870382, "o", "r/"]
[8.960618, "o", "in"]
[9.050833, "o", "s"]
[9.141016, "o", "ta"]
[9.231194, "o", "ll"]
[9.321434, "o", ".s"]
[9.411678, "o", "h "]
[9.501952, "o", "| "]
[9.592163, "o", "ba"]
[9.772674, "o", "sh"]
[9.862859, "o", "\u001b["]
[9.953134, "o", "0m"]
[9.954031, "o", "\r\n"]
[9.964996, "o", " "]
[9.965502, "o", " "]
[9.965783, "o", "% Total    "]
[9.965898, "o", "%"]
[9.966066, "o", " Received % Xfer"]
[9.966188, "o", "d  Aver"]
[9.96631, "o", "age S"]
[9.966422, "o", "peed "]
[9.966532, "o", "  Tim"]
[9.966645, "o", "e    "]
[9.966755, "o", "Time "]
[9.966866, "o", "    T"]
[9.966975, "o", "ime  "]
[9.967082, "o", "Curre"]
[9.967194, "o", "nt\r\n "]
[9.967436, "o", " "]
[9.967731, "o", "     "]
[9.967856, "o", " "]
[9.967973, "o", "      "]
[9.968085, "o", "     "]
[9.968198, "o", "     "]
[9.968308, "o", "     "]
[9.968421, "o", "    D"]
[9.96853, "o", "load "]
[9.968641, "o", " Uplo"]
[9.968753, "o", "ad   "]
[9.968863, "o", "Total"]
[9.968972, "o", "   Sp"]
[9.969084, "o", "ent  "]
[9.969229, "o", "  Lef"]
[9.969377, "o", "t"]
[9.969524, "o", "  Spe"]
[9.969642, "o", "ed\r\n"]
[9.969675, "o", "\r  0     "]
[9.96995, "o", "0"]
[9.970115, "o", "    0"]
[9.970194, "o", "     "]
[9.970309, "o", "0    "]
[9.970418, "o", "0   "]
[9.970529, "o", "  0  "]
[9.970644, "o", "    0"]
[9.970749, "o", "    "]
[9.970858, "o", "  0 -"]
[9.970969, "o", "-:--:"]
[9.971077, "o", "-- -"]
[9.971185, "o", "-:--:"]
[9.971294, "o", "-- -"]
[9.971402, "o", "-:--:"]
[9.971508, "o", "--  "]
[9.971642, "o", "   0"]
[10.27634, "o", "\r100  1993  1"]
[10.276676, "o", "00  1993    0 "]
[10.276829, "o", " "]
[10.276987, "o", " "]
[10.277092, "o", " "]
[10.277189, "o", " "]
[10.277286, "o", "0"]
[10.27738, "o", " "]
[10.277473, "o", " "]
[10.277567, "o", " "]
[10.27766, "o", "6"]
[10.277779, "o", "4"]
[10.277874, "o", "0"]
[10.277972, "o", "8"]
[10.278097, "o", "      "]
[10.27825, "o", "0 --:--:-- -"]
[10.278368, "o", "-:--:-"]
[10.278485, "o", "- --:--"]
[10.278603, "o", ":"]
[10.278724, "o", "--  640"]
[10.278842, "o", "8\r\n"]
[10.709246, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.158033, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.161335, "o", "Successfully installed stencila CLI\r\n"]
[14.162586, "o", "\r\n"]
[14.166142, "o", "\u001b[0;34m$ "]
[14.167543, "o", "\u001b"]
[14.348116, "o", "[0"]
[14.438362, "o", ";9"]
[14.528649, "o", "0m"]
[14.61886, "o", "#"]
[14.709121, "o", " I"]
[14.799415, "o", "f "]
[14.889634, "o", "yo"]
[14.979844, "o", "u "]
[15.07013, "o", "a"]
[15.250514, "o", "re"]
[15.340797, "o", " o"]
[15.431047, "o", "n "]
[15.521302, "o", "Wi"]
[15.611537, "o", "n"]
[15.701829, "o", "do"]
[15.792012, "o", "ws"]
[15.882237, "o", ", "]
[15.972465, "o", "or"]
[16.1529, "o", " "]
[16.243142, "o", "wo"]
[16.333337, "o", "ul"]
[16.4236, "o", "d "]
[16.513817, "o", "pr"]
[16.604099, "o", "e"]
[16.694307, "o", "fe"]
[16.784539, "o", "r "]
[16.874863, "o", "to"]
[17.055331, "o", " i"]
[17.145583, "o", "n"]
[17.235812, "o", "st"]
[17.325892, "o", "al"]
[17.416195, "o", "l "]
[17.50644, "o", "ma"]
[17.596655, "o", "n"]
[17.686862, "o", "ua"]
[17.777108, "o", "ll"]
[17.957528, "o", "y,"]
[18.04763, "o", " s"]
[18.137943, "o", "e"]
[18.228172, "o", "e "]
[18.318222, "o", "ht"]
[18.408503, "o", "tp"]
[18.498803, "o", "s:"]
[18.589064, "o", "/"]
[18.679258, "o", "/g"]
[18.769509, "o", "it"]
[18.949983, "o", "hu"]
[19.040201, "o", "b."]
[19.13045, "o", "c"]
[19.220531, "o", "om"]
[19.310818, "o", "/s"]
[19.40109, "o", "te"]
[19.491333, "o", "nc"]
[19.581572, "o", "i"]
[19.671809, "o", "la"]
[19.852246, "o", "/s"]
[19.942559, "o", "te"]
[20.032592, "o", "nc"]
[20.122916, "o", "i"]
[20.213126, "o", "la"]
[20.303368, "o", "/t"]
[20.393624, "o", "re"]
[20.483831, "o", "e/"]
[20.574073, "o", "m"]
[20.754513, "o", "as"]
[20.844759, "o", "te"]
[20.93496, "o", "r/"]
[21.025229, "o", "cl"]
[21.115412, "o", "i"]
[21.205763, "o", "#-"]
[21.296007, "o", "in"]
[21.386217, "o", "st"]
[21.476492, "o", "al"]
[21.656878, "o", "l"]
[21.74717, "o", ".\u001b"]
[21.837407, "o", "[0"]
[21.92763, "o", "m"]
[21.92798, "o", "\r\n\r\n"]
[21.932323, "o", "\u001b[0;34m$ "]
[21.933958, "o", "\u001b"]
[22.114471, "o", "[0"]
[22.20474, "o", ";9"]
[22.294965, "o", "0m"]
[22.385201, "o", "#"]
[22.475513, "o", " T"]
[22.565738, "o", "o "]
[22.655911, "o", "ch"]
[22.746222, "o", "ec"]
[22.836431, "o", "k"]
[23.01672, "o", " t"]
[23.107081, "o", "ha"]
[23.197296, "o", "t "]
[23.287499, "o", "th"]
[23.377757, "o", "e"]
[23.467974, "o", " C"]
[23.558221, "o", "LI"]
[23.648463, "o", " w"]
[23.738703, "o", "as"]
[23.918977, "o", " "]
[24.009276, "o", "in"]
[24.099545, "o", "st"]
[24.189635, "o", "al"]
[24.279985, "o", "le"]
[24.370205, "o", "d"]
[24.460451, "o", ":\u001b"]
[24.550694, "o", "[0"]
[24.640967, "o", "m"]
[24.641514, "o", "\r\n\r\n"]
[24.645832, "o", "\u001b[0;34m$ "]
[24.64726, "o", "\u001b["]
[24.827832, "o", "0;"]
[24.918055, "o", "32"]
[25.008298, "o", "ms"]
[25.098585, "o", "te"]
[25.188845, "o", "nc"]
[25.279072, "o", "il"]
[25.369312, "o", "a "]
[25.459535, "o", "--"]
[25.549776, "o", "ve"]
[25.730211, "o", "rsi"]
[25.820457, "o", "on"]
[25.910693, "o", "\u001b["]
[26.000929, "o", "0m"]
[26.001465, "o", "\r\n"]
[26.009123, "o", "stencila 1.0.5"]
[26.009394, "o", "\r\n\r\n"]
[28.013189, "o", "\r\n"]
[28.017361, "o", "\u001b[0;34m$ "]
[28.019132, "o", "\u001b"]
[28.199535, "o", "[0"]
[28.289869, "o", ";9"]
[28.380079, "o", "0m"]
[28.470356, "o", "# "]
[28.560537, "o", "Su"]
[28.650783, "o", "cc"]
[28.741045, "o", "es"]
[28.831132, "o", "s!"]
[28.921424, "o", " N"]
[29.10186, "o", "o"]
[29.191965, "o", "w "]
[29.282274, "o", "yo"]
[29.372558, "o", "u "]
[29.462779, "o", "ha"]
[29.553043, "o", "ve"]
[29.64327, "o", " t"]
[29.733588, "o", "he"]
[29.823776, "o", " C"]
[30.004215, "o", "LI"]
[30.094454, "o", " "]
[30.184776, "o", "in"]
[30.274966, "o", "st"]
[30.365279, "o", "al"]
[30.45547, "o", "le"]
[30.54575, "o", "d,"]
[30.635972, "o", " w"]
[30.726269, "o", "hy"]
[30.906564, "o", " n"]
[30.996787, "o", "ot"]
[31.087069, "o", " "]
[31.177364, "o", "ch"]
[31.267574, "o", "ec"]
[31.357795, "o", "k "]
[31.448035, "o", "ou"]
[31.538269, "o", "t "]
[31.628342, "o", "th"]
[31.808863, "o", "e "]
[31.899153, "o", "ot"]
[31.989315, "o", "he"]
[32.079589, "o", "r"]
[32.169788, "o", " d"]
[32.260038, "o", "em"]
[32.35025, "o", "os"]
[32.440489, "o", " o"]
[32.530713, "o", "n "]
[32.620971, "o", "wh"]
[32.801365, "o", "at"]
[32.891607, "o", " y"]
[32.981821, "o", "ou"]
[33.07207, "o", " "]
[33.162322, "o", "ca"]
[33.252563, "o", "n "]
[33.34285, "o", "us"]
[33.43303, "o", "e "]
[33.523283, "o", "it"]
[33.703668, "o", " f"]
[33.793861, "o", "or"]
[33.884091, "o", ".\u001b"]
[33.974334, "o", "[0"]
[34.064571, "o", "m"]
[34.065114, "o", "\r\n\r\n"]
