{"version": 2, "width": 80, "height": 24, "timestamp": 1645852549, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019679, "o", "\u001b[0;34m$ "]
[0.021472, "o", "\u001b"]
[0.201854, "o", "[0"]
[0.292013, "o", ";9"]
[0.38225, "o", "0m"]
[0.472334, "o", "#"]
[0.562625, "o", " T"]
[0.652867, "o", "he"]
[0.742979, "o", " e"]
[0.833141, "o", "as"]
[0.923526, "o", "i"]
[1.103837, "o", "es"]
[1.194017, "o", "t "]
[1.284258, "o", "wa"]
[1.374523, "o", "y "]
[1.464643, "o", "t"]
[1.5548, "o", "o "]
[1.645091, "o", "in"]
[1.735261, "o", "st"]
[1.825552, "o", "al"]
[2.005972, "o", "l"]
[2.096138, "o", " t"]
[2.186305, "o", "he"]
[2.276608, "o", " S"]
[2.366765, "o", "te"]
[2.456869, "o", "n"]
[2.547038, "o", "ci"]
[2.637326, "o", "la"]
[2.727475, "o", " C"]
[2.907881, "o", "LI"]
[2.998038, "o", " "]
[3.088331, "o", "on"]
[3.178394, "o", " M"]
[3.268643, "o", "ac"]
[3.358871, "o", "OS"]
[3.449053, "o", " "]
[3.539199, "o", "or"]
[3.629384, "o", " L"]
[3.809736, "o", "in"]
[3.899922, "o", "ux"]
[3.990136, "o", " "]
[4.080325, "o", "is"]
[4.170525, "o", " t"]
[4.260701, "o", "o "]
[4.350857, "o", "ru"]
[4.441093, "o", "n"]
[4.531246, "o", " t"]
[4.711625, "o", "he"]
[4.801796, "o", " i"]
[4.891963, "o", "ns"]
[4.982176, "o", "t"]
[5.072404, "o", "al"]
[5.162641, "o", "l "]
[5.252816, "o", "sc"]
[5.342997, "o", "ri"]
[5.433141, "o", "p"]
[5.523306, "o", "t:"]
[5.70366, "o", "\u001b["]
[5.793818, "o", "0m"]
[5.794358, "o", "\r\n\r\n"]
[5.79844, "o", "\u001b[0;34m$ "]
[5.79985, "o", "\u001b"]
[5.980258, "o", "[0"]
[6.070469, "o", ";3"]
[6.160776, "o", "2m"]
[6.250949, "o", "c"]
[6.341161, "o", "ur"]
[6.431406, "o", "l "]
[6.521605, "o", "-L"]
[6.611735, "o", " h"]
[6.701964, "o", "t"]
[6.882288, "o", "tp"]
[6.972564, "o", "s:"]
[7.062719, "o", "//"]
[7.152887, "o", "ra"]
[7.243068, "o", "w"]
[7.333249, "o", ".g"]
[7.423549, "o", "it"]
[7.513808, "o", "hu"]
[7.604066, "o", "bu"]
[7.784306, "o", "s"]
[7.874505, "o", "er"]
[7.964662, "o", "co"]
[8.054866, "o", "nt"]
[8.145044, "o", "en"]
[8.235314, "o", "t"]
[8.325486, "o", ".c"]
[8.41562, "o", "om"]
[8.505767, "o", "/s"]
[8.686217, "o", "te"]
[8.776376, "o", "n"]
[8.866656, "o", "ci"]
[8.956846, "o", "la"]
[9.047102, "o", "/s"]
[9.137221, "o", "te"]
[9.227462, "o", "n"]
[9.31764, "o", "ci"]
[9.407907, "o", "la"]
[9.588294, "o", "/m"]
[9.678457, "o", "as"]
[9.768644, "o", "t"]
[9.858984, "o", "er"]
[9.949149, "o", "/i"]
[10.039353, "o", "ns"]
[10.129532, "o", "ta"]
[10.219757, "o", "l"]
[10.310088, "o", "l."]
[10.400185, "o", "sh"]
[10.580524, "o", " |"]
[10.670697, "o", " b"]
[10.76087, "o", "a"]
[10.851117, "o", "sh"]
[10.941365, "o", "\u001b["]
[11.031587, "o", "0m"]
[11.032419, "o", "\r\n"]
[11.045489, "o", " "]
[11.045855, "o", " "]
[11.046144, "o", "%"]
[11.046463, "o", " Tota"]
[11.046731, "o", "l   "]
[11.047019, "o", " % "]
[11.047344, "o", "Rece"]
[11.047554, "o", "ived % "]
[11.047767, "o", "Xferd "]
[11.047957, "o", " Averag"]
[11.048146, "o", "e Spee"]
[11.048341, "o", "d   Tim"]
[11.048538, "o", "e    T"]
[11.048867, "o", "ime     Time  Current\r\n                "]
[11.049247, "o", " "]
[11.049581, "o", "      "]
[11.049794, "o", "        "]
[11.050286, "o", "  Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[11.342264, "o", "\r100  1993  100  1993    0     0   6733      0 -"]
[11.342345, "o", "-:--:-- --:--:-- --:"]
[11.343848, "o", "--:--  6733\r\n"]
[11.743361, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[14.217512, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.2218, "o", "Successfully installed stencila CLI\r\n"]
[14.223271, "o", "\r\n"]
[14.22711, "o", "\u001b[0;34m$ "]
[14.22879, "o", "\u001b["]
[14.410203, "o", "0;"]
[14.500315, "o", "90"]
[14.590491, "o", "m#"]
[14.680684, "o", " I"]
[14.770852, "o", "f "]
[14.861017, "o", "yo"]
[14.951402, "o", "u "]
[15.041524, "o", "ar"]
[15.131734, "o", "e "]
[15.312087, "o", "on "]
[15.402296, "o", "Wi"]
[15.492546, "o", "nd"]
[15.582748, "o", "ow"]
[15.672969, "o", "s,"]
[15.763121, "o", " o"]
[15.853328, "o", "r "]
[15.943495, "o", "wo"]
[16.033726, "o", "ul"]
[16.214215, "o", "d "]
[16.304285, "o", "pre"]
[16.394453, "o", "fe"]
[16.484661, "o", "r "]
[16.574863, "o", "to"]
[16.665145, "o", " i"]
[16.755396, "o", "ns"]
[16.845513, "o", "ta"]
[16.935748, "o", "ll"]
[17.116083, "o", " m"]
[17.206265, "o", "an"]
[17.296457, "o", "ual"]
[17.386661, "o", "ly"]
[17.476883, "o", ", "]
[17.567088, "o", "se"]
[17.657292, "o", "e "]
[17.747464, "o", "ht"]
[17.837748, "o", "tp"]
[18.01811, "o", "s:"]
[18.108377, "o", "//"]
[18.198552, "o", "gi"]
[18.28878, "o", "thu"]
[18.378953, "o", "b."]
[18.469141, "o", "co"]
[18.559322, "o", "m/"]
[18.649529, "o", "st"]
[18.739778, "o", "en"]
[18.829922, "o", "ci"]
[19.010248, "o", "la"]
[19.100537, "o", "/s"]
[19.190746, "o", "te"]
[19.280997, "o", "nci"]
[19.371271, "o", "la"]
[19.461408, "o", "/t"]
[19.5518, "o", "re"]
[19.641976, "o", "e/"]
[19.732063, "o", "ma"]
[19.912441, "o", "st"]
[20.002597, "o", "er"]
[20.092883, "o", "/c"]
[20.183144, "o", "li"]
[20.273362, "o", "#-i"]
[20.363514, "o", "ns"]
[20.453688, "o", "ta"]
[20.543934, "o", "ll"]
[20.634193, "o", ".\u001b"]
[20.814528, "o", "[0"]
[20.904846, "o", "m"]
[20.905532, "o", "\r\n\r\n"]
[20.910121, "o", "\u001b[0;34m$ "]
[20.9117, "o", "\u001b["]
[21.092163, "o", "0;"]
[21.182489, "o", "90"]
[21.272752, "o", "m#"]
[21.362917, "o", " T"]
[21.453223, "o", "o "]
[21.54333, "o", "ch"]
[21.63506, "o", "ec"]
[21.724022, "o", "k "]
[21.814085, "o", "th"]
[21.994519, "o", "at"]
[22.0848, "o", " t"]
[22.174981, "o", "he"]
[22.265177, "o", " C"]
[22.355496, "o", "LI"]
[22.445672, "o", " w"]
[22.535852, "o", "as"]
[22.626074, "o", " i"]
[22.716294, "o", "ns"]
[22.896871, "o", "ta"]
[22.987033, "o", "ll"]
[23.077157, "o", "ed"]
[23.167351, "o", ":\u001b"]
[23.257471, "o", "[0"]
[23.347619, "o", "m"]
[23.348042, "o", "\r\n\r\n"]
[23.351935, "o", "\u001b[0;34m$ "]
[23.353544, "o", "\u001b"]
[23.533896, "o", "[0"]
[23.624076, "o", ";3"]
[23.714255, "o", "2m"]
[23.804428, "o", "st"]
[23.894601, "o", "en"]
[23.984802, "o", "ci"]
[24.075016, "o", "la"]
[24.165173, "o", " -"]
[24.255328, "o", "-v"]
[24.435743, "o", "e"]
[24.525999, "o", "rs"]
[24.616101, "o", "io"]
[24.706375, "o", "n\u001b"]
[24.796605, "o", "[0"]
[24.886716, "o", "m"]
[24.887395, "o", "\r\n"]
[24.895797, "o", "stencila 1.0.5"]
[24.896006, "o", "\r\n"]
[24.896274, "o", "\r\n"]
[26.90059, "o", "\r\n"]
[26.905288, "o", "\u001b[0;34m$ "]
[26.90699, "o", "\u001b["]
[27.087451, "o", "0;"]
[27.177701, "o", "90"]
[27.267958, "o", "m#"]
[27.358184, "o", " S"]
[27.448386, "o", "uc"]
[27.538629, "o", "ce"]
[27.628715, "o", "ss"]
[27.718915, "o", "! "]
[27.809214, "o", "No"]
[27.989637, "o", "w "]
[28.079826, "o", "yo"]
[28.170023, "o", "u "]
[28.260206, "o", "ha"]
[28.350412, "o", "ve"]
[28.440561, "o", " t"]
[28.530881, "o", "he"]
[28.621008, "o", " C"]
[28.711179, "o", "LI"]
[28.891588, "o", " i"]
[28.98174, "o", "ns"]
[29.071963, "o", "ta"]
[29.162134, "o", "ll"]
[29.25228, "o", "ed"]
[29.342473, "o", ", "]
[29.432669, "o", "wh"]
[29.522827, "o", "y "]
[29.613092, "o", "no"]
[29.793414, "o", "t "]
[29.883525, "o", "ch"]
[29.973802, "o", "ec"]
[30.064057, "o", "k "]
[30.154239, "o", "ou"]
[30.244399, "o", "t "]
[30.334573, "o", "th"]
[30.424828, "o", "e "]
[30.515007, "o", "ot"]
[30.69545, "o", "he"]
[30.785621, "o", "r "]
[30.875754, "o", "de"]
[30.965972, "o", "mo"]
[31.056284, "o", "s "]
[31.146437, "o", "on"]
[31.23661, "o", " w"]
[31.326819, "o", "ha"]
[31.416987, "o", "t "]
[31.507253, "o", "yo"]
[31.687484, "o", "u "]
[31.777679, "o", "ca"]
[31.867922, "o", "n "]
[31.958056, "o", "us"]
[32.048212, "o", "e "]
[32.138419, "o", "it"]
[32.228608, "o", " f"]
[32.31882, "o", "or"]
[32.409125, "o", ".\u001b"]
[32.589408, "o", "[0"]
[32.679546, "o", "m"]
[32.680237, "o", "\r\n\r\n"]
