{"version": 2, "width": 80, "height": 24, "timestamp": 1645828123, "env": {"SHELL": null, "TERM": "dumb"}}
[0.025069, "o", "\u001b[0;34m$ "]
[0.026914, "o", "\u001b["]
[0.208097, "o", "0;"]
[0.298364, "o", "90"]
[0.388618, "o", "m#"]
[0.478774, "o", " T"]
[0.569016, "o", "he"]
[0.659245, "o", " e"]
[0.749377, "o", "as"]
[0.839592, "o", "ie"]
[0.929795, "o", "st"]
[1.110263, "o", " wa"]
[1.200438, "o", "y "]
[1.290595, "o", "to"]
[1.380784, "o", " i"]
[1.470922, "o", "ns"]
[1.561171, "o", "ta"]
[1.651307, "o", "ll"]
[1.741511, "o", " t"]
[1.831785, "o", "he"]
[2.012166, "o", " S"]
[2.102405, "o", "ten"]
[2.192703, "o", "ci"]
[2.282941, "o", "la"]
[2.373146, "o", " C"]
[2.463408, "o", "LI"]
[2.553568, "o", " o"]
[2.643752, "o", "n "]
[2.733953, "o", "Ma"]
[2.914399, "o", "cO"]
[3.004593, "o", "S "]
[3.094889, "o", "or "]
[3.185156, "o", "Li"]
[3.275344, "o", "nu"]
[3.36552, "o", "x "]
[3.455799, "o", "is"]
[3.546066, "o", " t"]
[3.636213, "o", "o "]
[3.816611, "o", "ru"]
[3.906751, "o", "n "]
[3.997025, "o", "th"]
[4.087207, "o", "e i"]
[4.17744, "o", "ns"]
[4.267693, "o", "ta"]
[4.357999, "o", "ll"]
[4.448169, "o", " s"]
[4.538491, "o", "cr"]
[4.628655, "o", "ip"]
[4.809023, "o", "t:"]
[4.899287, "o", "\u001b["]
[4.989485, "o", "0m"]
[4.989945, "o", "\r\n\r\n"]
[4.994617, "o", "\u001b[0;34m$ "]
[4.996037, "o", "\u001b["]
[5.176589, "o", "0;"]
[5.266777, "o", "32"]
[5.357052, "o", "mc"]
[5.44728, "o", "ur"]
[5.537479, "o", "l "]
[5.627779, "o", "-L"]
[5.717993, "o", " h"]
[5.808326, "o", "tt"]
[5.89848, "o", "ps"]
[6.079044, "o", ":/"]
[6.169207, "o", "/r"]
[6.259481, "o", "aw"]
[6.349636, "o", ".g"]
[6.439848, "o", "it"]
[6.530031, "o", "hu"]
[6.620305, "o", "bu"]
[6.71065, "o", "se"]
[6.801045, "o", "rc"]
[6.981295, "o", "on"]
[7.071459, "o", "te"]
[7.161762, "o", "nt"]
[7.25193, "o", ".c"]
[7.342189, "o", "om"]
[7.43242, "o", "/s"]
[7.522651, "o", "te"]
[7.612875, "o", "nc"]
[7.70306, "o", "il"]
[7.883453, "o", "a/"]
[7.973658, "o", "st"]
[8.063891, "o", "en"]
[8.154149, "o", "ci"]
[8.244269, "o", "la"]
[8.334449, "o", "/m"]
[8.424662, "o", "as"]
[8.514965, "o", "te"]
[8.605178, "o", "r/"]
[8.785527, "o", "in"]
[8.87572, "o", "st"]
[8.966053, "o", "al"]
[9.056158, "o", "l."]
[9.146379, "o", "sh"]
[9.236625, "o", " |"]
[9.326764, "o", " b"]
[9.416972, "o", "as"]
[9.507205, "o", "h\u001b"]
[9.597497, "o", "[0"]
[9.777888, "o", "m"]
[9.778612, "o", "\r\n"]
[9.794084, "o", " "]
[9.794378, "o", " "]
[9.794594, "o", "%"]
[9.794844, "o", " "]
[9.795034, "o", "T"]
[9.795215, "o", "o"]
[9.795387, "o", "t"]
[9.79556, "o", "a"]
[9.795732, "o", "l"]
[9.795932, "o", " "]
[9.796145, "o", "   % Re"]
[9.796299, "o", "c"]
[9.796459, "o", "e"]
[9.796741, "o", "i"]
[9.796903, "o", "v"]
[9.797109, "o", "ed % Xfe"]
[9.797348, "o", "rd  Average Speed   Time    Time     Time  Current\r\n                           "]
[9.797813, "o", "     "]
[9.797999, "o", " Dload  U"]
[9.798476, "o", "pload  "]
[9.798789, "o", " Total "]
[9.798975, "o", "  Spent    Le"]
[9.79912, "o", "ft  S"]
[9.799154, "o", "peed\r\n\r "]
[9.799633, "o", " 0     0  "]
[9.799672, "o", "  0     0"]
[9.799837, "o", "    0     0      "]
[9.799866, "o", "0      "]
[9.800016, "o", "0 --:--"]
[9.80005, "o", ":-- --:"]
[9.800198, "o", "--:-- -"]
[9.800225, "o", "-:--:-"]
[9.800365, "o", "-     0"]
[10.108549, "o", "\r100  1993  100  1993    0     0   6347      0 --:--:-- --:--:-- --:--:--  6347\r\n"]
[10.492682, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[19.744845, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[19.749541, "o", "Successfully installed stencila CLI\r\n"]
[19.751417, "o", "\r\n"]
[19.755535, "o", "\u001b[0;34m$ "]
[19.757332, "o", "\u001b"]
[19.937778, "o", "[0"]
[20.027954, "o", ";9"]
[20.118177, "o", "0m"]
[20.208451, "o", "# "]
[20.298704, "o", "If"]
[20.38889, "o", " y"]
[20.479133, "o", "ou"]
[20.569396, "o", " a"]
[20.65957, "o", "re"]
[20.839943, "o", " "]
[20.930148, "o", "on"]
[21.020305, "o", " W"]
[21.110575, "o", "in"]
[21.200766, "o", "do"]
[21.290997, "o", "ws"]
[21.381164, "o", ", "]
[21.471429, "o", "or"]
[21.561684, "o", " w"]
[21.742079, "o", "ou"]
[21.832382, "o", "l"]
[21.922686, "o", "d "]
[22.012866, "o", "pr"]
[22.103103, "o", "ef"]
[22.193331, "o", "er"]
[22.283561, "o", " t"]
[22.373807, "o", "o "]
[22.46406, "o", "in"]
[22.644493, "o", "st"]
[22.734701, "o", "al"]
[22.824997, "o", "l"]
[22.915199, "o", " m"]
[23.005421, "o", "an"]
[23.095639, "o", "ua"]
[23.185747, "o", "ll"]
[23.276034, "o", "y,"]
[23.366267, "o", " s"]
[23.546677, "o", "ee"]
[23.636975, "o", " h"]
[23.727153, "o", "tt"]
[23.817364, "o", "p"]
[23.907514, "o", "s:"]
[23.997741, "o", "//"]
[24.08799, "o", "gi"]
[24.178263, "o", "th"]
[24.26849, "o", "ub"]
[24.358661, "o", ".c"]
[24.539155, "o", "om"]
[24.629293, "o", "/s"]
[24.7195, "o", "te"]
[24.809833, "o", "n"]
[24.900037, "o", "ci"]
[24.99019, "o", "la"]
[25.080402, "o", "/s"]
[25.170635, "o", "te"]
[25.260945, "o", "nc"]
[25.441395, "o", "il"]
[25.531657, "o", "a/"]
[25.621919, "o", "tr"]
[25.712028, "o", "ee"]
[25.802263, "o", "/"]
[25.892443, "o", "ma"]
[25.982724, "o", "st"]
[26.072915, "o", "er"]
[26.163111, "o", "/c"]
[26.343433, "o", "li"]
[26.433743, "o", "#-"]
[26.523982, "o", "in"]
[26.61414, "o", "st"]
[26.704435, "o", "al"]
[26.794555, "o", "l"]
[26.88489, "o", ".\u001b"]
[26.975088, "o", "[0"]
[27.065385, "o", "m"]
[27.066443, "o", "\r\n\r\n"]
[27.070854, "o", "\u001b[0;34m$ "]
[27.072623, "o", "\u001b["]
[27.253129, "o", "0;"]
[27.343315, "o", "90"]
[27.433589, "o", "m#"]
[27.523918, "o", " To"]
[27.614161, "o", " c"]
[27.70431, "o", "he"]
[27.794554, "o", "ck"]
[27.884713, "o", " t"]
[27.975056, "o", "hat"]
[28.155388, "o", " t"]
[28.245594, "o", "he"]
[28.335818, "o", " C"]
[28.426169, "o", "LI"]
[28.516393, "o", " wa"]
[28.606603, "o", "s "]
[28.696813, "o", "in"]
[28.787022, "o", "st"]
[28.877265, "o", "al"]
[29.057602, "o", "led"]
[29.147843, "o", ":\u001b"]
[29.238019, "o", "[0"]
[29.328325, "o", "m"]
[29.328773, "o", "\r\n\r\n"]
[29.333978, "o", "\u001b[0;34m$ "]
[29.335603, "o", "\u001b"]
[29.516118, "o", "[0"]
[29.606267, "o", ";3"]
[29.696489, "o", "2m"]
[29.786671, "o", "st"]
[29.876834, "o", "en"]
[29.967154, "o", "ci"]
[30.057435, "o", "la"]
[30.147557, "o", " -"]
[30.237752, "o", "-v"]
[30.418165, "o", "e"]
[30.508354, "o", "rs"]
[30.598609, "o", "io"]
[30.688838, "o", "n\u001b"]
[30.779243, "o", "[0"]
[30.869226, "o", "m"]
[30.869919, "o", "\r\n"]
[30.878659, "o", "stencila 1.0.5"]
[30.878715, "o", "\r\n\r\n"]
[32.883953, "o", "\r\n"]
[32.88839, "o", "\u001b[0;34m$ "]
[32.890005, "o", "\u001b["]
[33.070525, "o", "0;"]
[33.160732, "o", "90"]
[33.250911, "o", "m#"]
[33.341075, "o", " S"]
[33.431326, "o", "uc"]
[33.521603, "o", "ce"]
[33.61186, "o", "ss"]
[33.702033, "o", "! "]
[33.792331, "o", "No"]
[33.97268, "o", "w y"]
[34.062903, "o", "ou"]
[34.153104, "o", " h"]
[34.243294, "o", "av"]
[34.333503, "o", "e "]
[34.424844, "o", "th"]
[34.51394, "o", "e "]
[34.604113, "o", "CL"]
[34.694329, "o", "I "]
[34.874681, "o", "in"]
[34.964841, "o", "sta"]
[35.05523, "o", "ll"]
[35.145406, "o", "ed"]
[35.235627, "o", ", "]
[35.325872, "o", "wh"]
[35.416045, "o", "y "]
[35.506288, "o", "no"]
[35.596549, "o", "t "]
[35.776933, "o", "ch"]
[35.867251, "o", "ec"]
[35.957428, "o", "k o"]
[36.047789, "o", "ut"]
[36.137995, "o", " t"]
[36.228158, "o", "he"]
[36.31846, "o", " o"]
[36.408686, "o", "th"]
[36.498951, "o", "er"]
[36.679313, "o", " d"]
[36.769626, "o", "em"]
[36.859939, "o", "os"]
[36.949985, "o", " on"]
[37.0402, "o", " w"]
[37.130449, "o", "ha"]
[37.220735, "o", "t "]
[37.310865, "o", "yo"]
[37.401076, "o", "u "]
[37.491343, "o", "ca"]
[37.671705, "o", "n "]
[37.761945, "o", "us"]
[37.852194, "o", "e "]
[37.942453, "o", "it "]
[38.032657, "o", "fo"]
[38.122819, "o", "r."]
[38.213027, "o", "\u001b["]
[38.303277, "o", "0m"]
[38.303859, "o", "\r\n\r\n"]
