{"version": 2, "width": 80, "height": 24, "timestamp": 1645995829, "env": {"SHELL": null, "TERM": "dumb"}}
[0.024398, "o", "\u001b[0;34m$ "]
[0.025943, "o", "\u001b"]
[0.206569, "o", "[0"]
[0.296795, "o", ";9"]
[0.387029, "o", "0m"]
[0.477267, "o", "# "]
[0.567463, "o", "Th"]
[0.657692, "o", "e "]
[0.747878, "o", "ea"]
[0.838045, "o", "si"]
[0.928275, "o", "es"]
[1.108647, "o", "t"]
[1.198863, "o", " w"]
[1.289071, "o", "ay"]
[1.379273, "o", " t"]
[1.469465, "o", "o "]
[1.559648, "o", "in"]
[1.649857, "o", "st"]
[1.740061, "o", "al"]
[1.830334, "o", "l "]
[2.01067, "o", "th"]
[2.100905, "o", "e"]
[2.191094, "o", " S"]
[2.281275, "o", "te"]
[2.371515, "o", "nc"]
[2.461709, "o", "il"]
[2.551916, "o", "a "]
[2.64209, "o", "CL"]
[2.732291, "o", "I "]
[2.91266, "o", "on"]
[3.002839, "o", " M"]
[3.093067, "o", "a"]
[3.183257, "o", "cO"]
[3.273474, "o", "S "]
[3.363692, "o", "or"]
[3.453872, "o", " L"]
[3.54406, "o", "in"]
[3.634256, "o", "ux"]
[3.814644, "o", " i"]
[3.904811, "o", "s "]
[3.994983, "o", "to"]
[4.085217, "o", " "]
[4.175406, "o", "ru"]
[4.2656, "o", "n "]
[4.355822, "o", "th"]
[4.446029, "o", "e "]
[4.536204, "o", "in"]
[4.62637, "o", "st"]
[4.806769, "o", "al"]
[4.896982, "o", "l "]
[4.987178, "o", "sc"]
[5.077359, "o", "r"]
[5.167596, "o", "ip"]
[5.257814, "o", "t:"]
[5.348029, "o", "\u001b["]
[5.438208, "o", "0m"]
[5.438996, "o", "\r\n\r\n"]
[5.442929, "o", "\u001b[0;34m$ "]
[5.444543, "o", "\u001b["]
[5.624974, "o", "0;"]
[5.715209, "o", "32"]
[5.805366, "o", "mc"]
[5.895581, "o", "ur"]
[5.985777, "o", "l "]
[6.075964, "o", "-L"]
[6.166201, "o", " h"]
[6.256353, "o", "tt"]
[6.346583, "o", "ps"]
[6.526919, "o", "://"]
[6.617088, "o", "ra"]
[6.707303, "o", "w."]
[6.797498, "o", "gi"]
[6.8877, "o", "th"]
[6.977911, "o", "ub"]
[7.068106, "o", "us"]
[7.158326, "o", "er"]
[7.24854, "o", "co"]
[7.428904, "o", "nt"]
[7.519119, "o", "ent"]
[7.609292, "o", ".c"]
[7.699531, "o", "om"]
[7.789747, "o", "/s"]
[7.879978, "o", "te"]
[7.970428, "o", "nc"]
[8.060399, "o", "il"]
[8.150618, "o", "a/"]
[8.330996, "o", "st"]
[8.421192, "o", "en"]
[8.511358, "o", "cil"]
[8.601598, "o", "a/"]
[8.691795, "o", "ma"]
[8.781995, "o", "st"]
[8.872224, "o", "er"]
[8.962413, "o", "/i"]
[9.052611, "o", "ns"]
[9.233028, "o", "ta"]
[9.323178, "o", "ll"]
[9.413327, "o", ".s"]
[9.503574, "o", "h |"]
[9.593798, "o", " b"]
[9.683945, "o", "as"]
[9.774151, "o", "h\u001b"]
[9.864372, "o", "[0"]
[9.954537, "o", "m"]
[9.954888, "o", "\r\n"]
[9.967629, "o", "  % Total    % Received % Xferd  A"]
[9.967686, "o", "verage Speed   T"]
[9.967705, "o", "ime  "]
[9.967717, "o", "  T"]
[9.967729, "o", "ime"]
[9.967739, "o", "   "]
[9.96775, "o", "  T"]
[9.96776, "o", "ime"]
[9.96777, "o", "  "]
[9.967781, "o", "Cur"]
[9.967795, "o", "ren"]
[9.967806, "o", "t\r\n "]
[9.967816, "o", "   "]
[9.967826, "o", "   "]
[9.967837, "o", "  "]
[9.967851, "o", "    "]
[9.967862, "o", "   "]
[9.967873, "o", "   "]
[9.967883, "o", "  "]
[9.967893, "o", "   "]
[9.967908, "o", "    "]
[9.967919, "o", "  "]
[9.96793, "o", "   "]
[9.96794, "o", "Dlo"]
[9.967951, "o", "ad "]
[9.967962, "o", " U"]
[9.967973, "o", "plo"]
[9.967983, "o", "ad "]
[9.967993, "o", "  "]
[9.968003, "o", "Tot"]
[9.968013, "o", "al"]
[9.968024, "o", "   "]
[9.968034, "o", "Spe"]
[9.968044, "o", "nt"]
[9.968055, "o", "   "]
[9.968065, "o", " Le"]
[9.968076, "o", "ft"]
[9.968087, "o", "  S"]
[9.968097, "o", "pee"]
[9.968107, "o", "d\r\n"]
[9.968117, "o", "\r "]
[9.968127, "o", " 0 "]
[9.968138, "o", "  "]
[9.968148, "o", "  0"]
[9.968158, "o", "   "]
[9.968169, "o", " 0"]
[9.96818, "o", "   "]
[9.96819, "o", "  0"]
[9.9682, "o", "  "]
[9.968211, "o", "  0"]
[9.968221, "o", "   "]
[9.968231, "o", "  0"]
[9.968242, "o", "  "]
[9.968255, "o", "    "]
[9.968265, "o", "0 "]
[9.968275, "o", "   "]
[9.968285, "o", "  0"]
[9.968296, "o", " -"]
[9.968324, "o", "-:-"]
[9.968339, "o", "-:-"]
[9.968349, "o", "- "]
[9.968359, "o", "--:"]
[9.96837, "o", "--:"]
[9.968381, "o", "--"]
[9.96839, "o", " --"]
[9.968401, "o", ":-"]
[9.968411, "o", "-:-"]
[9.968422, "o", "- "]
[9.968432, "o", "   "]
[9.968442, "o", " 0"]
[10.258258, "o", "\r100  1993  100  1993    0     0   6872      0 --:--:-- --:--:-- --:--:--  6872\r\n"]
[10.638107, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[13.743204, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[13.747216, "o", "Successfully installed stencila CLI\r\n"]
[13.748846, "o", "\r\n"]
[13.75244, "o", "\u001b[0;34m$ "]
[13.754069, "o", "\u001b["]
[13.934468, "o", "0;"]
[14.024663, "o", "90"]
[14.114877, "o", "m#"]
[14.20501, "o", " If"]
[14.295267, "o", " y"]
[14.385456, "o", "ou"]
[14.475679, "o", " a"]
[14.565916, "o", "re"]
[14.656133, "o", " on"]
[14.836521, "o", " W"]
[14.926748, "o", "in"]
[15.016916, "o", "do"]
[15.107155, "o", "ws"]
[15.197317, "o", ", o"]
[15.287546, "o", "r "]
[15.377739, "o", "wo"]
[15.467906, "o", "ul"]
[15.558151, "o", "d "]
[15.738484, "o", "pre"]
[15.828702, "o", "fe"]
[15.918901, "o", "r "]
[16.009039, "o", "to"]
[16.099245, "o", " i"]
[16.189431, "o", "nst"]
[16.279645, "o", "al"]
[16.369879, "o", "l "]
[16.460055, "o", "ma"]
[16.640411, "o", "nu"]
[16.730606, "o", "all"]
[16.820844, "o", "y,"]
[16.911012, "o", " s"]
[17.001209, "o", "ee"]
[17.091439, "o", " h"]
[17.18166, "o", "ttp"]
[17.27184, "o", "s:"]
[17.362062, "o", "//"]
[17.54242, "o", "gi"]
[17.632515, "o", "th"]
[17.722743, "o", "ub."]
[17.812932, "o", "co"]
[17.903143, "o", "m/"]
[17.993361, "o", "st"]
[18.083557, "o", "en"]
[18.17375, "o", "cil"]
[18.263954, "o", "a/"]
[18.354167, "o", "st"]
[18.534506, "o", "en"]
[18.62461, "o", "ci"]
[18.714859, "o", "la/"]
[18.805077, "o", "tr"]
[18.895303, "o", "ee"]
[18.985487, "o", "/m"]
[19.07569, "o", "as"]
[19.165895, "o", "ter"]
[19.256114, "o", "/c"]
[19.436538, "o", "li"]
[19.526716, "o", "#-"]
[19.61691, "o", "in"]
[19.707112, "o", "sta"]
[19.797355, "o", "ll"]
[19.887584, "o", ".\u001b"]
[19.97779, "o", "[0"]
[20.068006, "o", "m"]
[20.068615, "o", "\r\n\r\n"]
[20.072483, "o", "\u001b[0;34m$ "]
[20.074116, "o", "\u001b"]
[20.254574, "o", "[0"]
[20.344769, "o", ";9"]
[20.43498, "o", "0m"]
[20.525169, "o", "#"]
[20.61535, "o", " T"]
[20.705564, "o", "o "]
[20.795766, "o", "ch"]
[20.88612, "o", "ec"]
[20.976185, "o", "k"]
[21.156535, "o", " t"]
[21.246715, "o", "ha"]
[21.336905, "o", "t "]
[21.427112, "o", "th"]
[21.517303, "o", "e"]
[21.607479, "o", " C"]
[21.697693, "o", "LI"]
[21.787903, "o", " w"]
[21.878118, "o", "as"]
[22.05847, "o", " "]
[22.148709, "o", "in"]
[22.238918, "o", "st"]
[22.329159, "o", "al"]
[22.419356, "o", "le"]
[22.509546, "o", "d"]
[22.599798, "o", ":\u001b"]
[22.689974, "o", "[0"]
[22.780174, "o", "m"]
[22.780833, "o", "\r\n"]
[22.780871, "o", "\r\n"]
[22.784977, "o", "\u001b[0;34m$ "]
[22.786477, "o", "\u001b"]
[22.966876, "o", "[0"]
[23.057084, "o", ";3"]
[23.147308, "o", "2m"]
[23.237492, "o", "s"]
[23.327697, "o", "te"]
[23.417889, "o", "nc"]
[23.508117, "o", "il"]
[23.598273, "o", "a "]
[23.688512, "o", "-"]
[23.868863, "o", "-v"]
[23.959078, "o", "er"]
[24.049263, "o", "si"]
[24.13949, "o", "on"]
[24.229702, "o", "\u001b"]
[24.319933, "o", "[0"]
[24.410095, "o", "m"]
[24.410715, "o", "\r\n"]
[24.418388, "o", "stencila 1.0.5"]
[24.41846, "o", "\r\n\r\n"]
[26.422178, "o", "\r\n"]
[26.426244, "o", "\u001b[0;34m$ "]
[26.427889, "o", "\u001b["]
[26.608274, "o", "0;"]
[26.698496, "o", "90"]
[26.788707, "o", "m#"]
[26.87892, "o", " S"]
[26.969132, "o", "uc"]
[27.059341, "o", "ce"]
[27.149575, "o", "ss"]
[27.239772, "o", "! "]
[27.33, "o", "No"]
[27.510413, "o", "w y"]
[27.600585, "o", "ou"]
[27.690815, "o", " h"]
[27.780995, "o", "av"]
[27.871222, "o", "e "]
[27.961526, "o", "th"]
[28.051639, "o", "e "]
[28.141848, "o", "CL"]
[28.232079, "o", "I "]
[28.41244, "o", "in"]
[28.502646, "o", "sta"]
[28.592866, "o", "ll"]
[28.683094, "o", "ed"]
[28.773301, "o", ", "]
[28.863507, "o", "wh"]
[28.95371, "o", "y "]
[29.044027, "o", "no"]
[29.134262, "o", "t "]
[29.314628, "o", "ch"]
[29.404858, "o", "ec"]
[29.495049, "o", "k o"]
[29.585293, "o", "ut"]
[29.675509, "o", " t"]
[29.765697, "o", "he"]
[29.855903, "o", " o"]
[29.946104, "o", "th"]
[30.036283, "o", "er"]
[30.216655, "o", " d"]
[30.306883, "o", "em"]
[30.397101, "o", "os"]
[30.487289, "o", " on"]
[30.577483, "o", " w"]
[30.667717, "o", "ha"]
[30.757917, "o", "t "]
[30.848134, "o", "yo"]
[30.93832, "o", "u "]
[31.028482, "o", "ca"]
[31.208922, "o", "n "]
[31.299151, "o", "us"]
[31.389372, "o", "e "]
[31.479606, "o", "it "]
[31.569798, "o", "fo"]
[31.660017, "o", "r."]
[31.750213, "o", "\u001b["]
[31.840427, "o", "0m"]
[31.840995, "o", "\r\n\r\n"]
