{"version": 2, "width": 80, "height": 24, "timestamp": 1656043998, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021696, "o", "\u001b[0;34m$ "]
[0.023715, "o", "\u001b"]
[0.204402, "o", "[0"]
[0.29458, "o", ";9"]
[0.384747, "o", "0m"]
[0.474996, "o", "# "]
[0.565173, "o", "Th"]
[0.655403, "o", "e "]
[0.745808, "o", "ea"]
[0.835917, "o", "si"]
[0.926173, "o", "es"]
[1.106549, "o", "t"]
[1.196851, "o", " w"]
[1.286965, "o", "ay"]
[1.37719, "o", " t"]
[1.467488, "o", "o "]
[1.557635, "o", "in"]
[1.647875, "o", "st"]
[1.738076, "o", "al"]
[1.828269, "o", "l "]
[2.0087, "o", "th"]
[2.098907, "o", "e"]
[2.189195, "o", " S"]
[2.279301, "o", "te"]
[2.369514, "o", "nc"]
[2.459763, "o", "il"]
[2.550158, "o", "a "]
[2.640136, "o", "CL"]
[2.730304, "o", "I "]
[2.910681, "o", "on"]
[3.000842, "o", " M"]
[3.091054, "o", "a"]
[3.181337, "o", "cO"]
[3.271564, "o", "S "]
[3.361691, "o", "or"]
[3.451927, "o", " L"]
[3.54213, "o", "in"]
[3.632381, "o", "ux"]
[3.812927, "o", " i"]
[3.903156, "o", "s "]
[3.993374, "o", "to"]
[4.083609, "o", " "]
[4.173907, "o", "ru"]
[4.264149, "o", "n "]
[4.354378, "o", "th"]
[4.4446, "o", "e "]
[4.534883, "o", "in"]
[4.625051, "o", "st"]
[4.805481, "o", "al"]
[4.895817, "o", "l "]
[4.986031, "o", "sc"]
[5.076189, "o", "r"]
[5.166446, "o", "ip"]
[5.256619, "o", "t:"]
[5.346786, "o", "\u001b["]
[5.436963, "o", "0m"]
[5.437669, "o", "\r\n\r\n"]
[5.441836, "o", "\u001b[0;34m$ "]
[5.443151, "o", "\u001b"]
[5.623588, "o", "[0"]
[5.713785, "o", ";3"]
[5.803919, "o", "2m"]
[5.894217, "o", "c"]
[5.984356, "o", "ur"]
[6.074555, "o", "l "]
[6.164758, "o", "-L"]
[6.255001, "o", " h"]
[6.345133, "o", "t"]
[6.525576, "o", "tp"]
[6.615749, "o", "s:"]
[6.705957, "o", "//"]
[6.796141, "o", "ra"]
[6.886335, "o", "w"]
[6.976514, "o", ".g"]
[7.066784, "o", "it"]
[7.156931, "o", "hu"]
[7.247125, "o", "bu"]
[7.427401, "o", "s"]
[7.517764, "o", "er"]
[7.607923, "o", "co"]
[7.69814, "o", "nt"]
[7.788432, "o", "en"]
[7.878657, "o", "t"]
[7.968812, "o", ".c"]
[8.059131, "o", "om"]
[8.14927, "o", "/s"]
[8.329624, "o", "te"]
[8.419828, "o", "n"]
[8.51004, "o", "ci"]
[8.600183, "o", "la"]
[8.690341, "o", "/s"]
[8.780538, "o", "te"]
[8.870767, "o", "n"]
[8.961035, "o", "ci"]
[9.051216, "o", "la"]
[9.231584, "o", "/m"]
[9.32176, "o", "as"]
[9.411947, "o", "t"]
[9.502179, "o", "er"]
[9.592367, "o", "/i"]
[9.682548, "o", "ns"]
[9.772763, "o", "ta"]
[9.863074, "o", "l"]
[9.953319, "o", "l."]
[10.043395, "o", "sh"]
[10.223804, "o", " |"]
[10.313955, "o", " b"]
[10.404103, "o", "a"]
[10.494292, "o", "sh"]
[10.584477, "o", "\u001b["]
[10.674541, "o", "0m"]
[10.675167, "o", "\r\n"]
[10.719942, "o", " "]
[10.721256, "o", " % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[11.014875, "o", "\r100  1993  100  1993    0     0   6778      0 --:--:-- --:--:-- --:--:--  6778\r\n"]
[11.423173, "o", "Downloading stencila v1.13.0 for platform x86_64-unknown-linux-gnu\r\n"]
[14.844755, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[14.848787, "o", "Successfully installed stencila CLI\r\n"]
[14.850534, "o", "\r\n"]
[14.853882, "o", "\u001b[0;34m$ "]
[14.855441, "o", "\u001b["]
[15.035887, "o", "0;"]
[15.126103, "o", "90"]
[15.216239, "o", "m#"]
[15.306537, "o", " I"]
[15.396793, "o", "f "]
[15.48709, "o", "yo"]
[15.577329, "o", "u "]
[15.66755, "o", "ar"]
[15.757709, "o", "e "]
[15.938091, "o", "on "]
[16.028339, "o", "Wi"]
[16.118575, "o", "nd"]
[16.208832, "o", "ow"]
[16.299005, "o", "s,"]
[16.389181, "o", " o"]
[16.479412, "o", "r "]
[16.569578, "o", "wo"]
[16.659673, "o", "ul"]
[16.840096, "o", "d "]
[16.930341, "o", "pre"]
[17.020569, "o", "fe"]
[17.110788, "o", "r "]
[17.201114, "o", "to"]
[17.291291, "o", " i"]
[17.381587, "o", "ns"]
[17.471866, "o", "ta"]
[17.562029, "o", "ll"]
[17.74245, "o", " m"]
[17.832583, "o", "an"]
[17.922909, "o", "ual"]
[18.013054, "o", "ly"]
[18.103322, "o", ", "]
[18.19359, "o", "se"]
[18.283741, "o", "e "]
[18.373985, "o", "ht"]
[18.464175, "o", "tp"]
[18.644592, "o", "s:"]
[18.734842, "o", "//"]
[18.825101, "o", "gi"]
[18.915355, "o", "thu"]
[19.005615, "o", "b."]
[19.095745, "o", "co"]
[19.186026, "o", "m/"]
[19.276205, "o", "st"]
[19.366445, "o", "en"]
[19.456678, "o", "ci"]
[19.637025, "o", "la"]
[19.727256, "o", "/s"]
[19.817502, "o", "te"]
[19.907719, "o", "nci"]
[19.997958, "o", "la"]
[20.088118, "o", "/t"]
[20.178368, "o", "re"]
[20.268613, "o", "e/"]
[20.358833, "o", "ma"]
[20.539166, "o", "st"]
[20.629404, "o", "er"]
[20.719823, "o", "/c"]
[20.809878, "o", "li"]
[20.900081, "o", "#-i"]
[20.990311, "o", "ns"]
[21.08052, "o", "ta"]
[21.170713, "o", "ll"]
[21.260941, "o", ".\u001b"]
[21.44133, "o", "[0"]
[21.531538, "o", "m"]
[21.532236, "o", "\r\n\r\n"]
[21.536917, "o", "\u001b[0;34m$ "]
[21.538444, "o", "\u001b["]
[21.718956, "o", "0;"]
[21.809063, "o", "90"]
[21.899298, "o", "m#"]
[21.989552, "o", " To"]
[22.079864, "o", " c"]
[22.17013, "o", "he"]
[22.260386, "o", "ck"]
[22.350618, "o", " t"]
[22.440849, "o", "hat"]
[22.621173, "o", " t"]
[22.711401, "o", "he"]
[22.801681, "o", " C"]
[22.891934, "o", "LI"]
[22.982139, "o", " wa"]
[23.072334, "o", "s "]
[23.162541, "o", "in"]
[23.252758, "o", "st"]
[23.342903, "o", "al"]
[23.523167, "o", "led"]
[23.613367, "o", ":\u001b"]
[23.703564, "o", "[0"]
[23.793853, "o", "m"]
[23.79436, "o", "\r\n"]
[23.794403, "o", "\r\n"]
[23.798741, "o", "\u001b[0;34m$ "]
[23.800386, "o", "\u001b["]
[23.980898, "o", "0;"]
[24.071097, "o", "32"]
[24.161371, "o", "ms"]
[24.25159, "o", "te"]
[24.341765, "o", "nc"]
[24.431946, "o", "il"]
[24.522167, "o", "a "]
[24.612392, "o", "--"]
[24.702615, "o", "ve"]
[24.88307, "o", "rsi"]
[24.973207, "o", "on"]
[25.063431, "o", "\u001b["]
[25.153717, "o", "0m"]
[25.154236, "o", "\r\n"]
[25.162559, "o", "stencila 1.13.0\r\n"]
[27.166837, "o", "\r\n"]
[27.17083, "o", "\u001b[0;34m$ "]
[27.17237, "o", "\u001b["]
[27.352773, "o", "0;"]
[27.44295, "o", "90"]
[27.533216, "o", "m#"]
[27.62336, "o", " Su"]
[27.71364, "o", "cc"]
[27.803787, "o", "es"]
[27.894063, "o", "s!"]
[27.984294, "o", " N"]
[28.074415, "o", "ow "]
[28.254924, "o", "yo"]
[28.344991, "o", "u "]
[28.435176, "o", "ha"]
[28.525479, "o", "ve"]
[28.615571, "o", " th"]
[28.705874, "o", "e "]
[28.795992, "o", "CL"]
[28.886227, "o", "I "]
[28.976486, "o", "in"]
[29.156851, "o", "sta"]
[29.247023, "o", "ll"]
[29.337298, "o", "ed"]
[29.427428, "o", ", "]
[29.517673, "o", "wh"]
[29.60791, "o", "y n"]
[29.698045, "o", "ot"]
[29.788215, "o", " c"]
[29.878448, "o", "he"]
[30.058754, "o", "ck"]
[30.148901, "o", " ou"]
[30.239103, "o", "t "]
[30.329295, "o", "th"]
[30.419448, "o", "e "]
[30.50964, "o", "ot"]
[30.599806, "o", "her"]
[30.690057, "o", " d"]
[30.780335, "o", "em"]
[30.960662, "o", "os"]
[31.050838, "o", " o"]
[31.141089, "o", "n w"]
[31.231244, "o", "ha"]
[31.321411, "o", "t "]
[31.411707, "o", "yo"]
[31.501815, "o", "u "]
[31.59199, "o", "can"]
[31.682251, "o", " u"]
[31.7726, "o", "se"]
[31.95301, "o", " i"]
[32.043215, "o", "t "]
[32.13355, "o", "for"]
[32.223823, "o", ".\u001b"]
[32.314022, "o", "[0"]
[32.404212, "o", "m"]
[32.404787, "o", "\r\n\r\n"]
