{"version": 2, "width": 80, "height": 24, "timestamp": 1645993280, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022005, "o", "\u001b[0;34m$ "]
[0.023447, "o", "\u001b"]
[0.204203, "o", "[0"]
[0.294389, "o", ";9"]
[0.3846, "o", "0m"]
[0.474774, "o", "# "]
[0.564968, "o", "Th"]
[0.655161, "o", "e "]
[0.745342, "o", "ea"]
[0.835592, "o", "si"]
[0.925745, "o", "es"]
[1.106083, "o", "t"]
[1.196278, "o", " w"]
[1.286453, "o", "ay"]
[1.376653, "o", " t"]
[1.46684, "o", "o "]
[1.557019, "o", "in"]
[1.647195, "o", "st"]
[1.73735, "o", "al"]
[1.827522, "o", "l "]
[2.007869, "o", "th"]
[2.098031, "o", "e"]
[2.188256, "o", " S"]
[2.278445, "o", "te"]
[2.368617, "o", "nc"]
[2.458797, "o", "il"]
[2.548959, "o", "a "]
[2.639149, "o", "CL"]
[2.729346, "o", "I "]
[2.909746, "o", "on"]
[2.999937, "o", " M"]
[3.090127, "o", "a"]
[3.180315, "o", "cO"]
[3.27054, "o", "S "]
[3.360725, "o", "or"]
[3.450903, "o", " L"]
[3.541089, "o", "in"]
[3.631269, "o", "ux"]
[3.811582, "o", " i"]
[3.901748, "o", "s "]
[3.991921, "o", "to"]
[4.082129, "o", " "]
[4.172308, "o", "ru"]
[4.262509, "o", "n "]
[4.352763, "o", "th"]
[4.442856, "o", "e "]
[4.533062, "o", "in"]
[4.71345, "o", "st"]
[4.803627, "o", "al"]
[4.893847, "o", "l "]
[4.984069, "o", "sc"]
[5.074177, "o", "r"]
[5.164402, "o", "ip"]
[5.254568, "o", "t:"]
[5.344779, "o", "\u001b["]
[5.434939, "o", "0m"]
[5.435264, "o", "\r\n\r\n"]
[5.439297, "o", "\u001b[0;34m$ "]
[5.440828, "o", "\u001b"]
[5.621209, "o", "[0"]
[5.711387, "o", ";3"]
[5.801584, "o", "2m"]
[5.891761, "o", "cu"]
[5.981932, "o", "rl"]
[6.072131, "o", " -"]
[6.162315, "o", "L "]
[6.252449, "o", "ht"]
[6.342653, "o", "tp"]
[6.522978, "o", "s"]
[6.613168, "o", ":/"]
[6.703351, "o", "/r"]
[6.793601, "o", "aw"]
[6.88369, "o", ".g"]
[6.973886, "o", "it"]
[7.064039, "o", "hu"]
[7.154195, "o", "bu"]
[7.244388, "o", "se"]
[7.424736, "o", "rc"]
[7.514923, "o", "o"]
[7.605103, "o", "nt"]
[7.695219, "o", "en"]
[7.785422, "o", "t."]
[7.875606, "o", "co"]
[7.965729, "o", "m/"]
[8.055925, "o", "st"]
[8.14609, "o", "en"]
[8.326491, "o", "ci"]
[8.416643, "o", "la"]
[8.506797, "o", "/"]
[8.596996, "o", "st"]
[8.68718, "o", "en"]
[8.777371, "o", "ci"]
[8.867541, "o", "la"]
[8.957741, "o", "/m"]
[9.047915, "o", "as"]
[9.228257, "o", "te"]
[9.318449, "o", "r/"]
[9.408621, "o", "in"]
[9.498739, "o", "s"]
[9.588964, "o", "ta"]
[9.67914, "o", "ll"]
[9.769314, "o", ".s"]
[9.859468, "o", "h "]
[9.949635, "o", "| "]
[10.129996, "o", "ba"]
[10.220149, "o", "sh"]
[10.310346, "o", "\u001b["]
[10.400524, "o", "0m"]
[10.400761, "o", "\r\n"]
[10.413385, "o", " "]
[10.413731, "o", " "]
[10.414041, "o", "%"]
[10.41434, "o", " Tota"]
[10.4145, "o", "l"]
[10.414705, "o", "    % "]
[10.414878, "o", "Receive"]
[10.415047, "o", "d % Xf"]
[10.41521, "o", "erd  Av"]
[10.415376, "o", "erage "]
[10.415585, "o", "Speed   "]
[10.415761, "o", "Time  "]
[10.415924, "o", "  Time  "]
[10.416277, "o", "   Time  Current\r\n                                 "]
[10.416749, "o", "Dload  "]
[10.416931, "o", "Upload "]
[10.417099, "o", "  Total "]
[10.417269, "o", "  Spen"]
[10.417413, "o", "t"]
[10.417613, "o", "    Left  S"]
[10.417707, "o", "peed\r\n"]
[10.418117, "o", "\r  0     0 "]
[10.418156, "o", "   0     "]
[10.418473, "o", "0    0    "]
[10.418508, "o", " 0      "]
[10.418667, "o", "0     "]
[10.418699, "o", " 0 --:-"]
[10.418847, "o", "-:-- "]
[10.41888, "o", "--:--:-"]
[10.419025, "o", "- --:-"]
[10.419052, "o", "-:--  "]
[10.419184, "o", " "]
[10.41933, "o", " "]
[10.419492, "o", " 0"]
[10.724879, "o", "\r100  1993  100 "]
[10.724956, "o", " 1993    0     0   64"]
[10.725269, "o", "08      0 "]
[10.725301, "o", "--:--:-- "]
[10.725313, "o", "--:"]
[10.725323, "o", "--:"]
[10.725332, "o", "-- "]
[10.725342, "o", "--:"]
[10.725353, "o", "--:"]
[10.725363, "o", "--"]
[10.725373, "o", "  6"]
[10.725383, "o", "387"]
[10.725419, "o", "\r"]
[10.725466, "o", "1"]
[10.725491, "o", "0"]
[10.725514, "o", "0"]
[10.725535, "o", " "]
[10.725555, "o", " "]
[10.725576, "o", "1"]
[10.725596, "o", "9"]
[10.725617, "o", "9"]
[10.725637, "o", "3"]
[10.725657, "o", " "]
[10.725677, "o", " "]
[10.725698, "o", "1"]
[10.725718, "o", "0"]
[10.725739, "o", "0"]
[10.725759, "o", " "]
[10.725779, "o", " "]
[10.7258, "o", "1"]
[10.72582, "o", "9"]
[10.725841, "o", "9"]
[10.725871, "o", "3"]
[10.725894, "o", " "]
[10.725942, "o", " "]
[10.725965, "o", " "]
[10.725985, "o", " "]
[10.726004, "o", "0"]
[10.726024, "o", " "]
[10.72605, "o", " "]
[10.726072, "o", " "]
[10.726093, "o", " "]
[10.726113, "o", " "]
[10.726132, "o", "0"]
[10.726152, "o", " "]
[10.726172, "o", " "]
[10.726192, "o", " "]
[10.726213, "o", "6"]
[10.726233, "o", "3"]
[10.726252, "o", "8"]
[10.726272, "o", "7"]
[10.726293, "o", " "]
[10.726313, "o", " "]
[10.726334, "o", " "]
[10.726354, "o", " "]
[10.726382, "o", " "]
[10.726403, "o", " "]
[10.726423, "o", "0"]
[10.726443, "o", " "]
[10.726463, "o", "-"]
[10.726482, "o", "-"]
[10.726502, "o", ":"]
[10.726522, "o", "-"]
[10.726542, "o", "-"]
[10.726562, "o", ":"]
[10.726581, "o", "-"]
[10.726601, "o", "-"]
[10.726621, "o", " "]
[10.726641, "o", "-"]
[10.726661, "o", "-"]
[10.72668, "o", ":"]
[10.7267, "o", "-"]
[10.72672, "o", "-"]
[10.72674, "o", ":"]
[10.72676, "o", "-"]
[10.726779, "o", "-"]
[10.726799, "o", " "]
[10.726819, "o", "-"]
[10.726839, "o", "-"]
[10.726859, "o", ":"]
[10.726879, "o", "-"]
[10.726898, "o", "-"]
[10.72692, "o", ":"]
[10.72694, "o", "-"]
[10.72696, "o", "-"]
[10.726979, "o", " "]
[10.726999, "o", " "]
[10.727019, "o", "6"]
[10.72704, "o", "3"]
[10.72706, "o", "6"]
[10.72708, "o", "7"]
[10.727101, "o", "\r\n"]
[11.137474, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[16.13443, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[16.138176, "o", "Successfully installed stencila CLI\r\n"]
[16.139564, "o", "\r\n"]
[16.14306, "o", "\u001b[0;34m$ "]
[16.144464, "o", "\u001b["]
[16.324841, "o", "0;"]
[16.415083, "o", "90"]
[16.505189, "o", "m#"]
[16.595373, "o", " I"]
[16.68553, "o", "f "]
[16.775682, "o", "yo"]
[16.865913, "o", "u "]
[16.956215, "o", "ar"]
[17.046313, "o", "e "]
[17.226647, "o", "on "]
[17.316801, "o", "Wi"]
[17.406991, "o", "nd"]
[17.497166, "o", "ow"]
[17.587376, "o", "s,"]
[17.677609, "o", " o"]
[17.767772, "o", "r "]
[17.85798, "o", "wo"]
[17.948173, "o", "ul"]
[18.12849, "o", "d "]
[18.218667, "o", "pre"]
[18.308908, "o", "fe"]
[18.399096, "o", "r "]
[18.489225, "o", "to"]
[18.579422, "o", " i"]
[18.669627, "o", "ns"]
[18.759816, "o", "ta"]
[18.849994, "o", "ll"]
[19.030327, "o", " m"]
[19.120548, "o", "an"]
[19.21071, "o", "ual"]
[19.300849, "o", "ly"]
[19.391088, "o", ", "]
[19.481291, "o", "se"]
[19.571457, "o", "e "]
[19.661639, "o", "ht"]
[19.751802, "o", "tp"]
[19.932152, "o", "s:"]
[20.022327, "o", "//"]
[20.1125, "o", "gi"]
[20.202695, "o", "thu"]
[20.292894, "o", "b."]
[20.383076, "o", "co"]
[20.473245, "o", "m/"]
[20.563469, "o", "st"]
[20.653629, "o", "en"]
[20.834029, "o", "ci"]
[20.924222, "o", "la"]
[21.014448, "o", "/s"]
[21.104647, "o", "te"]
[21.194832, "o", "nci"]
[21.284998, "o", "la"]
[21.37518, "o", "/t"]
[21.465359, "o", "re"]
[21.555533, "o", "e/"]
[21.645708, "o", "ma"]
[21.82618, "o", "st"]
[21.91629, "o", "er"]
[22.006515, "o", "/c"]
[22.096703, "o", "li"]
[22.186891, "o", "#-i"]
[22.277054, "o", "ns"]
[22.367237, "o", "ta"]
[22.45742, "o", "ll"]
[22.54764, "o", ".\u001b"]
[22.727973, "o", "[0"]
[22.818144, "o", "m"]
[22.818466, "o", "\r\n\r\n"]
[22.822479, "o", "\u001b[0;34m$ "]
[22.823969, "o", "\u001b["]
[23.004352, "o", "0;"]
[23.094543, "o", "90"]
[23.184748, "o", "m#"]
[23.274959, "o", " T"]
[23.365134, "o", "o "]
[23.455281, "o", "ch"]
[23.545495, "o", "ec"]
[23.635648, "o", "k "]
[23.725832, "o", "th"]
[23.906186, "o", "at "]
[23.996373, "o", "th"]
[24.086604, "o", "e "]
[24.176773, "o", "CL"]
[24.266972, "o", "I "]
[24.357141, "o", "wa"]
[24.447332, "o", "s "]
[24.537521, "o", "in"]
[24.627721, "o", "st"]
[24.808086, "o", "al"]
[24.898264, "o", "led"]
[24.98848, "o", ":\u001b"]
[25.078682, "o", "[0"]
[25.168862, "o", "m"]
[25.169477, "o", "\r\n\r\n"]
[25.173591, "o", "\u001b[0;34m$ "]
[25.175205, "o", "\u001b["]
[25.355583, "o", "0;"]
[25.445745, "o", "32"]
[25.535927, "o", "ms"]
[25.626091, "o", "ten"]
[25.716288, "o", "ci"]
[25.806465, "o", "la"]
[25.896644, "o", " -"]
[25.986836, "o", "-v"]
[26.077038, "o", "ers"]
[26.257292, "o", "io"]
[26.347446, "o", "n\u001b"]
[26.437656, "o", "[0"]
[26.527837, "o", "m"]
[26.528295, "o", "\r\n"]
[26.535777, "o", "stencila 1.0.5\r\n"]
[26.536215, "o", "\r\n"]
[28.540425, "o", "\r\n"]
[28.546878, "o", "\u001b[0;34m$ "]
[28.548525, "o", "\u001b["]
[28.728833, "o", "0;"]
[28.819042, "o", "90"]
[28.909199, "o", "m#"]
[28.999384, "o", " S"]
[29.089549, "o", "uc"]
[29.179691, "o", "ce"]
[29.269957, "o", "ss"]
[29.360095, "o", "! "]
[29.450364, "o", "No"]
[29.630727, "o", "w y"]
[29.720879, "o", "ou"]
[29.811091, "o", " h"]
[29.901281, "o", "av"]
[29.991449, "o", "e "]
[30.081603, "o", "th"]
[30.171784, "o", "e "]
[30.261988, "o", "CL"]
[30.352198, "o", "I "]
[30.532507, "o", "in"]
[30.622717, "o", "sta"]
[30.712914, "o", "ll"]
[30.803102, "o", "ed"]
[30.893294, "o", ", "]
[30.983457, "o", "wh"]
[31.073639, "o", "y "]
[31.16383, "o", "no"]
[31.254047, "o", "t "]
[31.434398, "o", "ch"]
[31.524552, "o", "ec"]
[31.614686, "o", "k o"]
[31.704841, "o", "ut"]
[31.795068, "o", " t"]
[31.885187, "o", "he"]
[31.975338, "o", " o"]
[32.065514, "o", "th"]
[32.155684, "o", "er"]
[32.336038, "o", " d"]
[32.426162, "o", "em"]
[32.516342, "o", "os"]
[32.60653, "o", " on"]
[32.6967, "o", " w"]
[32.786869, "o", "ha"]
[32.87706, "o", "t "]
[32.967223, "o", "yo"]
[33.057403, "o", "u "]
[33.237748, "o", "ca"]
[33.32795, "o", "n "]
[33.418068, "o", "us"]
[33.508278, "o", "e "]
[33.598447, "o", "it "]
[33.688634, "o", "fo"]
[33.778817, "o", "r."]
[33.868988, "o", "\u001b["]
[33.95915, "o", "0m"]
[33.95942, "o", "\r\n"]
[33.959448, "o", "\r\n"]
