{"version": 2, "width": 80, "height": 24, "timestamp": 1644962968, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020302, "o", "\u001b[0;34m$ "]
[0.022198, "o", "\u001b"]
[0.203112, "o", "[0"]
[0.293326, "o", ";9"]
[0.383564, "o", "0m"]
[0.473773, "o", "#"]
[0.564036, "o", " T"]
[0.65425, "o", "he"]
[0.744483, "o", " e"]
[0.834536, "o", "as"]
[0.924796, "o", "i"]
[1.105059, "o", "es"]
[1.195302, "o", "t "]
[1.2855, "o", "wa"]
[1.375691, "o", "y "]
[1.465835, "o", "t"]
[1.556056, "o", "o "]
[1.646149, "o", "in"]
[1.736452, "o", "st"]
[1.826674, "o", "al"]
[2.006979, "o", "l"]
[2.097243, "o", " t"]
[2.187621, "o", "he"]
[2.277791, "o", " S"]
[2.368009, "o", "te"]
[2.458267, "o", "n"]
[2.548502, "o", "ci"]
[2.638765, "o", "la"]
[2.729012, "o", " C"]
[2.909446, "o", "LI"]
[2.999695, "o", " "]
[3.089865, "o", "on"]
[3.180067, "o", " M"]
[3.270363, "o", "ac"]
[3.360576, "o", "OS"]
[3.450688, "o", " "]
[3.540988, "o", "or"]
[3.631119, "o", " L"]
[3.811498, "o", "in"]
[3.90174, "o", "ux"]
[3.991917, "o", " "]
[4.082273, "o", "is"]
[4.17234, "o", " t"]
[4.262587, "o", "o "]
[4.352819, "o", "ru"]
[4.443009, "o", "n"]
[4.533152, "o", " t"]
[4.623333, "o", "he"]
[4.803648, "o", " i"]
[4.893842, "o", "ns"]
[4.984001, "o", "t"]
[5.074205, "o", "al"]
[5.164348, "o", "l "]
[5.254556, "o", "sc"]
[5.344736, "o", "ri"]
[5.434999, "o", "p"]
[5.525229, "o", "t:"]
[5.705526, "o", "\u001b["]
[5.795719, "o", "0m"]
[5.796363, "o", "\r\n\r\n"]
[5.800872, "o", "\u001b[0;34m$ "]
[5.802459, "o", "\u001b"]
[5.982953, "o", "[0"]
[6.0732, "o", ";3"]
[6.163245, "o", "2m"]
[6.253545, "o", "cu"]
[6.343818, "o", "rl"]
[6.433985, "o", " -"]
[6.52423, "o", "L "]
[6.614451, "o", "ht"]
[6.704692, "o", "tp"]
[6.885111, "o", "s"]
[6.975354, "o", ":/"]
[7.065572, "o", "/r"]
[7.15573, "o", "aw"]
[7.245955, "o", ".g"]
[7.336179, "o", "it"]
[7.426376, "o", "hu"]
[7.516468, "o", "bu"]
[7.606778, "o", "se"]
[7.787219, "o", "rc"]
[7.877438, "o", "o"]
[7.967609, "o", "nt"]
[8.057916, "o", "en"]
[8.148145, "o", "t."]
[8.238439, "o", "co"]
[8.328729, "o", "m/"]
[8.41896, "o", "st"]
[8.509161, "o", "en"]
[8.689479, "o", "ci"]
[8.779696, "o", "la"]
[8.869948, "o", "/"]
[8.960215, "o", "st"]
[9.050395, "o", "en"]
[9.140487, "o", "ci"]
[9.23074, "o", "la"]
[9.320895, "o", "/m"]
[9.411123, "o", "as"]
[9.591413, "o", "te"]
[9.681572, "o", "r/"]
[9.771735, "o", "in"]
[9.861948, "o", "s"]
[9.952134, "o", "ta"]
[10.042351, "o", "ll"]
[10.132605, "o", ".s"]
[10.222796, "o", "h "]
[10.313009, "o", "| "]
[10.403211, "o", "ba"]
[10.583506, "o", "sh"]
[10.673654, "o", "\u001b["]
[10.76393, "o", "0m"]
[10.764256, "o", "\r\n"]
[10.776653, "o", " "]
[10.777107, "o", " "]
[10.777568, "o", "%"]
[10.777749, "o", " Total    %"]
[10.777863, "o", " Recei"]
[10.777984, "o", "ved % "]
[10.778071, "o", "X"]
[10.778155, "o", "f"]
[10.77824, "o", "e"]
[10.778322, "o", "r"]
[10.778407, "o", "d"]
[10.778543, "o", "  Aver"]
[10.77866, "o", "age Sp"]
[10.778763, "o", "eed   "]
[10.778866, "o", "Time   "]
[10.778968, "o", " Time "]
[10.77907, "o", "    Ti"]
[10.779171, "o", "me  Cu"]
[10.779252, "o", "r"]
[10.779353, "o", "rent\r\n "]
[10.779386, "o", "          "]
[10.779754, "o", "          "]
[10.77978, "o", "        "]
[10.779901, "o", " "]
[10.780015, "o", "   Dlo"]
[10.780324, "o", "ad  Upload   Total   Spent    Left "]
[10.780483, "o", " "]
[10.780624, "o", "Speed\r\n\r"]
[10.780926, "o", "  0     0 "]
[10.780957, "o", "   0     "]
[10.781306, "o", "0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[10.795611, "o", "\r100  1993  100  1993    0     0   108k      0 --:--:-- --:--:-- --:--:--  108k\r\n"]
[11.198095, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[12.034265, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[12.037368, "o", "Successfully installed stencila CLI\r\n"]
[12.038758, "o", "\r\n"]
[12.042651, "o", "\u001b[0;34m$ "]
[12.044142, "o", "\u001b"]
[12.224635, "o", "[0"]
[12.31487, "o", ";9"]
[12.405111, "o", "0m"]
[12.495387, "o", "# "]
[12.585503, "o", "If"]
[12.675781, "o", " y"]
[12.766009, "o", "ou"]
[12.856235, "o", " a"]
[12.946536, "o", "re"]
[13.126758, "o", " "]
[13.217052, "o", "on"]
[13.307326, "o", " W"]
[13.397577, "o", "in"]
[13.487755, "o", "do"]
[13.577977, "o", "ws"]
[13.668227, "o", ", "]
[13.758524, "o", "or"]
[13.848738, "o", " w"]
[14.029095, "o", "ou"]
[14.11938, "o", "l"]
[14.209608, "o", "d "]
[14.299858, "o", "pr"]
[14.390097, "o", "ef"]
[14.480318, "o", "er"]
[14.570549, "o", " t"]
[14.660642, "o", "o "]
[14.750825, "o", "in"]
[14.932051, "o", "st"]
[15.022258, "o", "al"]
[15.112495, "o", "l"]
[15.202771, "o", " m"]
[15.293, "o", "an"]
[15.383213, "o", "ua"]
[15.473423, "o", "ll"]
[15.563665, "o", "y,"]
[15.653762, "o", " s"]
[15.834282, "o", "ee"]
[15.924488, "o", " h"]
[16.014738, "o", "tt"]
[16.104985, "o", "p"]
[16.195271, "o", "s:"]
[16.285451, "o", "//"]
[16.375692, "o", "gi"]
[16.46597, "o", "th"]
[16.556169, "o", "ub"]
[16.646424, "o", ".c"]
[16.826903, "o", "om"]
[16.917306, "o", "/s"]
[17.007441, "o", "te"]
[17.097654, "o", "n"]
[17.187898, "o", "ci"]
[17.278114, "o", "la"]
[17.368365, "o", "/s"]
[17.458575, "o", "te"]
[17.548827, "o", "nc"]
[17.729257, "o", "il"]
[17.819525, "o", "a/"]
[17.909755, "o", "tr"]
[17.999983, "o", "ee"]
[18.09023, "o", "/"]
[18.180433, "o", "ma"]
[18.270597, "o", "st"]
[18.360905, "o", "er"]
[18.451112, "o", "/c"]
[18.631497, "o", "li"]
[18.721677, "o", "#-"]
[18.811961, "o", "in"]
[18.902256, "o", "st"]
[18.992451, "o", "al"]
[19.082864, "o", "l"]
[19.17305, "o", ".\u001b"]
[19.263304, "o", "[0"]
[19.353508, "o", "m"]
[19.354167, "o", "\r\n\r\n"]
[19.359306, "o", "\u001b[0;34m$ "]
[19.36078, "o", "\u001b"]
[19.541315, "o", "[0"]
[19.631611, "o", ";9"]
[19.721827, "o", "0m"]
[19.812106, "o", "#"]
[19.90235, "o", " T"]
[19.99259, "o", "o "]
[20.082811, "o", "ch"]
[20.173087, "o", "ec"]
[20.26318, "o", "k"]
[20.443683, "o", " t"]
[20.533941, "o", "ha"]
[20.624138, "o", "t "]
[20.714372, "o", "th"]
[20.804665, "o", "e"]
[20.89484, "o", " C"]
[20.984996, "o", "LI"]
[21.075329, "o", " w"]
[21.16551, "o", "as"]
[21.345904, "o", " "]
[21.43612, "o", "in"]
[21.526418, "o", "st"]
[21.61665, "o", "al"]
[21.706758, "o", "le"]
[21.797446, "o", "d"]
[21.887771, "o", ":\u001b"]
[21.978051, "o", "[0"]
[22.068212, "o", "m"]
[22.068885, "o", "\r\n\r\n"]
[22.072988, "o", "\u001b[0;34m$ "]
[22.07454, "o", "\u001b"]
[22.25507, "o", "[0"]
[22.345299, "o", ";3"]
[22.435491, "o", "2m"]
[22.525748, "o", "s"]
[22.61597, "o", "te"]
[22.706176, "o", "nc"]
[22.796386, "o", "il"]
[22.886542, "o", "a "]
[22.977229, "o", "-"]
[23.157627, "o", "-v"]
[23.247865, "o", "er"]
[23.338111, "o", "si"]
[23.428339, "o", "on"]
[23.518594, "o", "\u001b"]
[23.608896, "o", "[0"]
[23.699096, "o", "m"]
[23.699693, "o", "\r\n"]
[23.712254, "o", "stencila 1.0.5"]
[23.712414, "o", "\r\n\r\n"]
[25.716464, "o", "\r\n"]
[25.720671, "o", "\u001b[0;34m$ "]
[25.722269, "o", "\u001b"]
[25.902847, "o", "[0"]
[25.993233, "o", ";9"]
[26.083424, "o", "0m"]
[26.173634, "o", "# "]
[26.263883, "o", "Su"]
[26.354272, "o", "cc"]
[26.444341, "o", "es"]
[26.534434, "o", "s!"]
[26.624685, "o", " N"]
[26.805131, "o", "o"]
[26.895345, "o", "w "]
[26.985588, "o", "yo"]
[27.075805, "o", "u "]
[27.166075, "o", "ha"]
[27.256341, "o", "ve"]
[27.346615, "o", " t"]
[27.436711, "o", "he"]
[27.526981, "o", " C"]
[27.707414, "o", "LI"]
[27.797666, "o", " "]
[27.887885, "o", "in"]
[27.978133, "o", "st"]
[28.068287, "o", "al"]
[28.158631, "o", "le"]
[28.248864, "o", "d,"]
[28.339086, "o", " w"]
[28.429338, "o", "hy"]
[28.609773, "o", " n"]
[28.700001, "o", "ot"]
[28.79019, "o", " "]
[28.88045, "o", "ch"]
[28.970638, "o", "ec"]
[29.060914, "o", "k "]
[29.151037, "o", "ou"]
[29.241251, "o", "t "]
[29.33146, "o", "th"]
[29.511927, "o", "e "]
[29.602063, "o", "ot"]
[29.692282, "o", "he"]
[29.78253, "o", "r"]
[29.872705, "o", " d"]
[29.962943, "o", "em"]
[30.053051, "o", "os"]
[30.143339, "o", " o"]
[30.233592, "o", "n "]
[30.323719, "o", "wh"]
[30.504072, "o", "at"]
[30.59425, "o", " y"]
[30.684409, "o", "ou"]
[30.774583, "o", " "]
[30.864671, "o", "ca"]
[30.954846, "o", "n "]
[31.045043, "o", "us"]
[31.135234, "o", "e "]
[31.22544, "o", "it"]
[31.405791, "o", " f"]
[31.49595, "o", "or"]
[31.586215, "o", ".\u001b"]
[31.676393, "o", "[0"]
[31.766655, "o", "m"]
[31.767253, "o", "\r\n\r\n"]
