{"version": 2, "width": 80, "height": 24, "timestamp": 1645997142, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021032, "o", "\u001b[0;34m$ "]
[0.022377, "o", "\u001b["]
[0.203066, "o", "0;"]
[0.293287, "o", "90"]
[0.383497, "o", "m#"]
[0.473731, "o", " Th"]
[0.563922, "o", "e "]
[0.654185, "o", "ea"]
[0.74434, "o", "si"]
[0.83452, "o", "es"]
[0.924752, "o", "t w"]
[1.105094, "o", "ay"]
[1.195401, "o", " t"]
[1.285537, "o", "o "]
[1.37581, "o", "in"]
[1.466039, "o", "sta"]
[1.556264, "o", "ll"]
[1.646443, "o", " t"]
[1.736716, "o", "he"]
[1.826898, "o", " S"]
[2.007237, "o", "ten"]
[2.097439, "o", "ci"]
[2.187574, "o", "la"]
[2.277786, "o", " C"]
[2.367926, "o", "LI"]
[2.45814, "o", " on"]
[2.548366, "o", " M"]
[2.638546, "o", "ac"]
[2.728783, "o", "OS"]
[2.909174, "o", " o"]
[2.999316, "o", "r L"]
[3.089548, "o", "in"]
[3.17975, "o", "ux"]
[3.269994, "o", " i"]
[3.360275, "o", "s "]
[3.450419, "o", "to "]
[3.540717, "o", "ru"]
[3.630875, "o", "n "]
[3.811221, "o", "th"]
[3.901461, "o", "e "]
[3.991681, "o", "ins"]
[4.081908, "o", "ta"]
[4.172168, "o", "ll"]
[4.262311, "o", " s"]
[4.352589, "o", "cr"]
[4.442779, "o", "ipt"]
[4.53302, "o", ":\u001b"]
[4.623224, "o", "[0"]
[4.803588, "o", "m"]
[4.804476, "o", "\r\n\r\n"]
[4.808907, "o", "\u001b[0;34m$ "]
[4.810236, "o", "\u001b["]
[4.99072, "o", "0;"]
[5.080934, "o", "32"]
[5.171127, "o", "mc"]
[5.261336, "o", "ur"]
[5.351544, "o", "l "]
[5.441809, "o", "-L"]
[5.532136, "o", " h"]
[5.622275, "o", "tt"]
[5.71248, "o", "ps"]
[5.892869, "o", ":/"]
[5.983042, "o", "/r"]
[6.073229, "o", "aw"]
[6.163533, "o", ".g"]
[6.253721, "o", "it"]
[6.344011, "o", "hu"]
[6.434172, "o", "bu"]
[6.524416, "o", "se"]
[6.614574, "o", "rc"]
[6.794927, "o", "on"]
[6.885197, "o", "te"]
[6.975317, "o", "nt"]
[7.065534, "o", ".c"]
[7.155741, "o", "om"]
[7.245948, "o", "/s"]
[7.336208, "o", "te"]
[7.426338, "o", "nc"]
[7.516607, "o", "il"]
[7.697089, "o", "a/"]
[7.787207, "o", "st"]
[7.877438, "o", "en"]
[7.967539, "o", "ci"]
[8.057834, "o", "la"]
[8.148005, "o", "/m"]
[8.238144, "o", "as"]
[8.328449, "o", "te"]
[8.418545, "o", "r/"]
[8.599028, "o", "in"]
[8.68922, "o", "st"]
[8.77938, "o", "al"]
[8.869609, "o", "l."]
[8.959829, "o", "sh"]
[9.050028, "o", " |"]
[9.140224, "o", " b"]
[9.230296, "o", "as"]
[9.320541, "o", "h\u001b"]
[9.410682, "o", "[0"]
[9.591088, "o", "m"]
[9.59157, "o", "\r\n"]
[9.605289, "o", " "]
[9.605622, "o", " "]
[9.606089, "o", "%"]
[9.606401, "o", " "]
[9.606551, "o", "T"]
[9.606774, "o", "otal   "]
[9.607112, "o", " % Re"]
[9.607378, "o", "ceived "]
[9.607556, "o", "% Xfer"]
[9.607763, "o", "d"]
[9.607924, "o", "  Avera"]
[9.60808, "o", "ge Spee"]
[9.608228, "o", "d   Ti"]
[9.608532, "o", "me    Time     Time  "]
[9.608941, "o", "Curre"]
[9.609287, "o", "n"]
[9.609731, "o", "t\r\n                                 Dload  Upload   Total   Sp"]
[9.610061, "o", "e"]
[9.610405, "o", "nt    L"]
[9.610517, "o", "eft  S"]
[9.610741, "o", "peed\r\n\r  0 "]
[9.610774, "o", "    0  "]
[9.610896, "o", " "]
[9.611096, "o", " "]
[9.611256, "o", "0"]
[9.6116, "o", "     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.901619, "o", "\r100  1993  100  1993    0    "]
[9.901712, "o", " 0   6733      0 --:--"]
[9.902365, "o", ":-- --:--:-- --:-"]
[9.902423, "o", "-:--  6733\r\n"]
[10.288673, "o", "Downloading stencila v1.0.5 for platform x86_64-unknown-linux-gnu\r\n"]
[15.980483, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[15.983609, "o", "Successfully installed stencila CLI\r\n"]
[15.985337, "o", "\r\n"]
[15.988728, "o", "\u001b[0;34m$ "]
[15.9905, "o", "\u001b"]
[16.170889, "o", "[0"]
[16.261089, "o", ";9"]
[16.351313, "o", "0m"]
[16.441544, "o", "# "]
[16.531779, "o", "If"]
[16.621974, "o", " y"]
[16.712121, "o", "ou"]
[16.802302, "o", " a"]
[16.892679, "o", "re"]
[17.072835, "o", " "]
[17.163023, "o", "on"]
[17.25323, "o", " W"]
[17.34344, "o", "in"]
[17.433636, "o", "do"]
[17.523925, "o", "ws"]
[17.614052, "o", ", "]
[17.704314, "o", "or"]
[17.794467, "o", " w"]
[17.974857, "o", "ou"]
[18.065044, "o", "l"]
[18.155247, "o", "d "]
[18.245535, "o", "pr"]
[18.335742, "o", "ef"]
[18.425921, "o", "er"]
[18.51614, "o", " t"]
[18.60633, "o", "o "]
[18.696572, "o", "in"]
[18.876971, "o", "st"]
[18.967115, "o", "al"]
[19.05731, "o", "l"]
[19.147463, "o", " m"]
[19.237626, "o", "an"]
[19.327849, "o", "ua"]
[19.418013, "o", "ll"]
[19.508284, "o", "y,"]
[19.598463, "o", " s"]
[19.778858, "o", "ee"]
[19.869242, "o", " h"]
[19.95933, "o", "tt"]
[20.049552, "o", "p"]
[20.139754, "o", "s:"]
[20.229949, "o", "//"]
[20.320126, "o", "gi"]
[20.410317, "o", "th"]
[20.500583, "o", "ub"]
[20.590714, "o", ".c"]
[20.77119, "o", "om"]
[20.861336, "o", "/s"]
[20.951611, "o", "te"]
[21.041808, "o", "n"]
[21.132058, "o", "ci"]
[21.222286, "o", "la"]
[21.312533, "o", "/s"]
[21.402695, "o", "te"]
[21.492944, "o", "nc"]
[21.673377, "o", "il"]
[21.763508, "o", "a/"]
[21.853728, "o", "tr"]
[21.943946, "o", "ee"]
[22.034148, "o", "/"]
[22.124309, "o", "ma"]
[22.214517, "o", "st"]
[22.304758, "o", "er"]
[22.394932, "o", "/c"]
[22.575331, "o", "li"]
[22.66554, "o", "#-"]
[22.755728, "o", "in"]
[22.845907, "o", "st"]
[22.936171, "o", "al"]
[23.026434, "o", "l"]
[23.11661, "o", ".\u001b"]
[23.206747, "o", "[0"]
[23.29696, "o", "m"]
[23.297813, "o", "\r\n\r\n"]
[23.301644, "o", "\u001b[0;34m$ "]
[23.303154, "o", "\u001b"]
[23.483664, "o", "[0"]
[23.573795, "o", ";9"]
[23.664045, "o", "0m"]
[23.754271, "o", "# "]
[23.845165, "o", "To"]
[23.935422, "o", " c"]
[24.025633, "o", "he"]
[24.115929, "o", "ck"]
[24.206057, "o", " t"]
[24.386429, "o", "h"]
[24.476675, "o", "at"]
[24.566881, "o", " t"]
[24.657146, "o", "he"]
[24.747341, "o", " C"]
[24.837654, "o", "LI"]
[24.92785, "o", " w"]
[25.01802, "o", "as"]
[25.108301, "o", " i"]
[25.288592, "o", "ns"]
[25.378907, "o", "t"]
[25.469107, "o", "al"]
[25.55924, "o", "le"]
[25.649507, "o", "d:"]
[25.739722, "o", "\u001b["]
[25.829912, "o", "0m"]
[25.830776, "o", "\r\n\r\n"]
[25.834497, "o", "\u001b[0;34m$ "]
[25.835767, "o", "\u001b"]
[26.01629, "o", "[0"]
[26.10643, "o", ";3"]
[26.196717, "o", "2m"]
[26.286859, "o", "s"]
[26.377173, "o", "te"]
[26.467458, "o", "nc"]
[26.557696, "o", "il"]
[26.647942, "o", "a "]
[26.738138, "o", "-"]
[26.918453, "o", "-v"]
[27.00877, "o", "er"]
[27.098914, "o", "si"]
[27.189207, "o", "on"]
[27.279498, "o", "\u001b"]
[27.369707, "o", "[0"]
[27.459939, "o", "m"]
[27.460811, "o", "\r\n"]
[27.47006, "o", "stencila 1.0.5"]
[27.470393, "o", "\r\n\r\n"]
[29.474389, "o", "\r\n"]
[29.478277, "o", "\u001b[0;34m$ "]
[29.480017, "o", "\u001b"]
[29.66051, "o", "[0"]
[29.750798, "o", ";9"]
[29.840855, "o", "0m"]
[29.931244, "o", "#"]
[30.021302, "o", " S"]
[30.111481, "o", "uc"]
[30.201711, "o", "ce"]
[30.291942, "o", "ss"]
[30.38224, "o", "!"]
[30.562466, "o", " N"]
[30.652647, "o", "ow"]
[30.742837, "o", " y"]
[30.833143, "o", "ou"]
[30.923421, "o", " "]
[31.013685, "o", "ha"]
[31.103796, "o", "ve"]
[31.193991, "o", " t"]
[31.284318, "o", "he"]
[31.464658, "o", " "]
[31.554955, "o", "CL"]
[31.645212, "o", "I "]
[31.735435, "o", "in"]
[31.825613, "o", "st"]
[31.91588, "o", "a"]
[32.006007, "o", "ll"]
[32.096305, "o", "ed"]
[32.186481, "o", ", "]
[32.366994, "o", "wh"]
[32.457147, "o", "y"]
[32.547416, "o", " n"]
[32.637575, "o", "ot"]
[32.727725, "o", " c"]
[32.817921, "o", "he"]
[32.908184, "o", "c"]
[32.998356, "o", "k "]
[33.08857, "o", "ou"]
[33.269036, "o", "t "]
[33.359241, "o", "th"]
[33.449402, "o", "e"]
[33.539622, "o", " o"]
[33.629822, "o", "th"]
[33.720033, "o", "er"]
[33.810224, "o", " d"]
[33.900542, "o", "e"]
[33.990682, "o", "mo"]
[34.081002, "o", "s "]
[34.26147, "o", "on"]
[34.352083, "o", " w"]
[34.44223, "o", "h"]
[34.532539, "o", "at"]
[34.622718, "o", " y"]
[34.712933, "o", "ou"]
[34.803122, "o", " c"]
[34.893331, "o", "a"]
[34.983543, "o", "n "]
[35.164082, "o", "us"]
[35.254169, "o", "e "]
[35.34447, "o", "it"]
[35.434646, "o", " "]
[35.524967, "o", "fo"]
[35.615129, "o", "r."]
[35.705245, "o", "\u001b["]
[35.795506, "o", "0m"]
[35.796047, "o", "\r\n\r\n"]
