{"version": 2, "width": 80, "height": 24, "timestamp": 1652386017, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018366, "o", "\u001b[0;34m$ "]
[0.019752, "o", "\u001b["]
[0.20037, "o", "0;"]
[0.290392, "o", "90"]
[0.380542, "o", "m#"]
[0.470694, "o", " Th"]
[0.560875, "o", "e "]
[0.651195, "o", "ea"]
[0.7412, "o", "si"]
[0.831375, "o", "es"]
[0.921569, "o", "t w"]
[1.101831, "o", "ay"]
[1.192121, "o", " t"]
[1.282136, "o", "o "]
[1.372286, "o", "in"]
[1.462429, "o", "sta"]
[1.552775, "o", "ll"]
[1.642834, "o", " t"]
[1.733111, "o", "he"]
[1.823252, "o", " S"]
[2.003624, "o", "ten"]
[2.093762, "o", "ci"]
[2.183812, "o", "la"]
[2.273979, "o", " C"]
[2.364136, "o", "LI"]
[2.454368, "o", " on"]
[2.544502, "o", " M"]
[2.634676, "o", "ac"]
[2.725106, "o", "OS"]
[2.905253, "o", " o"]
[2.995379, "o", "r L"]
[3.085754, "o", "in"]
[3.175927, "o", "ux"]
[3.266106, "o", " i"]
[3.356238, "o", "s "]
[3.44652, "o", "to "]
[3.536563, "o", "ru"]
[3.626778, "o", "n "]
[3.807094, "o", "th"]
[3.897233, "o", "e "]
[3.987531, "o", "ins"]
[4.077749, "o", "ta"]
[4.167856, "o", "ll"]
[4.258019, "o", " s"]
[4.348396, "o", "cr"]
[4.438205, "o", "ipt"]
[4.528398, "o", ":\u001b"]
[4.708671, "o", "[0"]
[4.799105, "o", "m"]
[4.799369, "o", "\r\n\r\n"]
[4.802801, "o", "\u001b[0;34m$ "]
[4.804151, "o", "\u001b"]
[4.984452, "o", "[0"]
[5.074635, "o", ";3"]
[5.164795, "o", "2m"]
[5.254976, "o", "c"]
[5.345115, "o", "ur"]
[5.435317, "o", "l "]
[5.525511, "o", "-L"]
[5.615626, "o", " h"]
[5.705773, "o", "t"]
[5.886168, "o", "tp"]
[5.976341, "o", "s:"]
[6.06648, "o", "//"]
[6.156489, "o", "ra"]
[6.246803, "o", "w"]
[6.336827, "o", ".g"]
[6.427108, "o", "it"]
[6.517141, "o", "hu"]
[6.607292, "o", "bu"]
[6.787698, "o", "s"]
[6.877684, "o", "er"]
[6.967893, "o", "co"]
[7.05837, "o", "nt"]
[7.148508, "o", "en"]
[7.238699, "o", "t"]
[7.328889, "o", ".c"]
[7.419067, "o", "om"]
[7.509093, "o", "/s"]
[7.689507, "o", "te"]
[7.779672, "o", "n"]
[7.869835, "o", "ci"]
[7.960009, "o", "la"]
[8.05019, "o", "/s"]
[8.140354, "o", "te"]
[8.230657, "o", "n"]
[8.320875, "o", "ci"]
[8.411189, "o", "la"]
[8.59131, "o", "/m"]
[8.681512, "o", "as"]
[8.771704, "o", "t"]
[8.861827, "o", "er"]
[8.952123, "o", "/i"]
[9.042146, "o", "ns"]
[9.13231, "o", "ta"]
[9.222451, "o", "l"]
[9.312627, "o", "l."]
[9.493095, "o", "sh"]
[9.5831, "o", " |"]
[9.673248, "o", " b"]
[9.76342, "o", "a"]
[9.853764, "o", "sh"]
[9.943885, "o", "\u001b["]
[10.034026, "o", "0m"]
[10.034488, "o", "\r\n"]
[10.104287, "o", " "]
[10.104711, "o", " "]
[10.104909, "o", "%"]
[10.105117, "o", " Total    %"]
[10.105213, "o", " "]
[10.105327, "o", "R"]
[10.10544, "o", "eceiv"]
[10.105578, "o", "ed % X"]
[10.105669, "o", "f"]
[10.105766, "o", "erd  "]
[10.105865, "o", "Average"]
[10.105969, "o", " Speed"]
[10.105999, "o", "   Time "]
[10.106083, "o", " "]
[10.106187, "o", "  Time"]
[10.106289, "o", "     Time  Cu"]
[10.106389, "o", "rrent\r\n "]
[10.106611, "o", " "]
[10.106728, "o", "      "]
[10.106803, "o", " "]
[10.106881, "o", " "]
[10.106962, "o", " "]
[10.107055, "o", "    "]
[10.107083, "o", "       "]
[10.107175, "o", " "]
[10.107284, "o", "          Dlo"]
[10.107366, "o", "a"]
[10.107464, "o", "d  Up"]
[10.107559, "o", "load "]
[10.107653, "o", "  Tot"]
[10.107753, "o", "al   "]
[10.107851, "o", "S"]
[10.107987, "o", "pent    Left  Speed\r\n\r  0     0    "]
[10.10811, "o", "0"]
[10.108297, "o", " "]
[10.108408, "o", "    0 "]
[10.108518, "o", " "]
[10.108536, "o", "  0"]
[10.108606, "o", " "]
[10.108688, "o", " "]
[10.108768, "o", " "]
[10.108846, "o", " "]
[10.10893, "o", " "]
[10.109014, "o", "0"]
[10.109097, "o", " "]
[10.109172, "o", " "]
[10.109253, "o", " "]
[10.109338, "o", " "]
[10.109419, "o", " "]
[10.109512, "o", " 0   "]
[10.109557, "o", "   0 --:-"]
[10.109569, "o", "-:-"]
[10.109577, "o", "- -"]
[10.109586, "o", "-:"]
[10.109594, "o", "--:"]
[10.109603, "o", "--"]
[10.10961, "o", " -"]
[10.109618, "o", "-:-"]
[10.109627, "o", "-:"]
[10.109635, "o", "--"]
[10.109643, "o", "   "]
[10.109652, "o", "  "]
[10.109661, "o", "0"]
[10.404148, "o", "\r100  1993  100  1993   "]
[10.404214, "o", " 0     0   6665    "]
[10.404742, "o", "  0 --:--:-- --:--:-- --:-"]
[10.405375, "o", "-:--  6665\r\n"]
[10.716613, "o", "Downloading stencila v1.7.0 for platform x86_64-unknown-linux-gnu\r\n"]
[25.077268, "o", "Installing stencila in /home/vsts/.local/bin\r\n"]
[25.080255, "o", "Successfully installed stencila CLI\r\n"]
[25.081746, "o", "\r\n"]
[25.084951, "o", "\u001b[0;34m$ "]
[25.086317, "o", "\u001b"]
[25.266655, "o", "[0"]
[25.356943, "o", ";9"]
[25.446977, "o", "0m"]
[25.537124, "o", "#"]
[25.627398, "o", " I"]
[25.71756, "o", "f "]
[25.80759, "o", "yo"]
[25.897856, "o", "u "]
[25.987946, "o", "a"]
[26.168179, "o", "re"]
[26.258328, "o", " o"]
[26.348599, "o", "n "]
[26.438784, "o", "Wi"]
[26.528923, "o", "n"]
[26.618956, "o", "do"]
[26.709261, "o", "ws"]
[26.799431, "o", ", "]
[26.889568, "o", "or"]
[27.06971, "o", " "]
[27.159964, "o", "wo"]
[27.250134, "o", "ul"]
[27.340292, "o", "d "]
[27.430301, "o", "pr"]
[27.520442, "o", "e"]
[27.610775, "o", "fe"]
[27.700916, "o", "r "]
[27.790927, "o", "to"]
[27.971343, "o", " i"]
[28.061389, "o", "n"]
[28.151624, "o", "st"]
[28.241796, "o", "al"]
[28.331843, "o", "l "]
[28.422113, "o", "ma"]
[28.512157, "o", "n"]
[28.602568, "o", "ua"]
[28.692611, "o", "ll"]
[28.872768, "o", "y,"]
[28.963068, "o", " s"]
[29.053191, "o", "e"]
[29.143357, "o", "e "]
[29.233552, "o", "ht"]
[29.32356, "o", "tp"]
[29.413697, "o", "s:"]
[29.503832, "o", "/"]
[29.594183, "o", "/g"]
[29.774382, "o", "it"]
[29.864594, "o", "hu"]
[29.954714, "o", "b."]
[30.044751, "o", "c"]
[30.134915, "o", "om"]
[30.225194, "o", "/s"]
[30.315208, "o", "te"]
[30.405354, "o", "nc"]
[30.495496, "o", "i"]
[30.675801, "o", "la"]
[30.766118, "o", "/s"]
[30.856317, "o", "te"]
[30.946305, "o", "nc"]
[31.036582, "o", "i"]
[31.126715, "o", "la"]
[31.216876, "o", "/t"]
[31.306928, "o", "re"]
[31.397218, "o", "e/"]
[31.487317, "o", "m"]
[31.667635, "o", "as"]
[31.75795, "o", "te"]
[31.848135, "o", "r/"]
[31.938207, "o", "cl"]
[32.028354, "o", "i"]
[32.118517, "o", "#-"]
[32.208663, "o", "in"]
[32.298836, "o", "st"]
[32.389005, "o", "al"]
[32.569363, "o", "l"]
[32.659559, "o", ".\u001b"]
[32.749852, "o", "[0"]
[32.839931, "o", "m"]
[32.84036, "o", "\r\n\r\n"]
[32.843772, "o", "\u001b[0;34m$ "]
[32.845022, "o", "\u001b["]
[33.025298, "o", "0;"]
[33.115896, "o", "90"]
[33.205913, "o", "m#"]
[33.296198, "o", " T"]
[33.386349, "o", "o "]
[33.47652, "o", "ch"]
[33.566566, "o", "ec"]
[33.65687, "o", "k "]
[33.747094, "o", "th"]
[33.92733, "o", "at "]
[34.017417, "o", "th"]
[34.107581, "o", "e "]
[34.197879, "o", "CL"]
[34.287881, "o", "I "]
[34.378139, "o", "wa"]
[34.468298, "o", "s "]
[34.558485, "o", "in"]
[34.648626, "o", "st"]
[34.82883, "o", "al"]
[34.918973, "o", "led"]
[35.009134, "o", ":\u001b"]
[35.09928, "o", "[0"]
[35.189567, "o", "m"]
[35.189882, "o", "\r\n\r\n"]
[35.193402, "o", "\u001b[0;34m$ "]
[35.194692, "o", "\u001b"]
[35.374991, "o", "[0"]
[35.465263, "o", ";3"]
[35.555336, "o", "2m"]
[35.645502, "o", "st"]
[35.735815, "o", "en"]
[35.825981, "o", "ci"]
[35.916004, "o", "la"]
[36.006276, "o", " -"]
[36.096437, "o", "-v"]
[36.276735, "o", "e"]
[36.366919, "o", "rs"]
[36.45693, "o", "io"]
[36.547189, "o", "n\u001b"]
[36.63723, "o", "[0"]
[36.727579, "o", "m"]
[36.72785, "o", "\r\n"]
[36.735032, "o", "stencila 1.7.0"]
[36.735374, "o", "\r\n\r\n"]
[38.73883, "o", "\r\n"]
[38.743231, "o", "\u001b[0;34m$ "]
[38.744663, "o", "\u001b["]
[38.925075, "o", "0;"]
[39.01515, "o", "90"]
[39.105291, "o", "m#"]
[39.195469, "o", " S"]
[39.285645, "o", "uc"]
[39.37582, "o", "ce"]
[39.465961, "o", "ss"]
[39.556167, "o", "! "]
[39.64631, "o", "No"]
[39.826751, "o", "w y"]
[39.916773, "o", "ou"]
[40.006916, "o", " h"]
[40.097197, "o", "av"]
[40.187352, "o", "e "]
[40.277702, "o", "th"]
[40.367712, "o", "e "]
[40.457819, "o", "CL"]
[40.548374, "o", "I "]
[40.728808, "o", "in"]
[40.818762, "o", "sta"]
[40.909016, "o", "ll"]
[40.999192, "o", "ed"]
[41.089325, "o", ", "]
[41.179501, "o", "wh"]
[41.269659, "o", "y "]
[41.359953, "o", "no"]
[41.449963, "o", "t "]
[41.630127, "o", "ch"]
[41.720429, "o", "ec"]
[41.810604, "o", "k o"]
[41.90078, "o", "ut"]
[41.990927, "o", " t"]
[42.081078, "o", "he"]
[42.171129, "o", " o"]
[42.261417, "o", "th"]
[42.351449, "o", "er"]
[42.531903, "o", " d"]
[42.622008, "o", "em"]
[42.71218, "o", "os"]
[42.802305, "o", " on"]
[42.892479, "o", " w"]
[42.982496, "o", "ha"]
[43.072802, "o", "t "]
[43.162923, "o", "yo"]
[43.253115, "o", "u "]
[43.433369, "o", "ca"]
[43.523403, "o", "n "]
[43.613571, "o", "us"]
[43.7038, "o", "e "]
[43.793939, "o", "it "]
[43.884136, "o", "fo"]
[43.974189, "o", "r."]
[44.064523, "o", "\u001b["]
[44.154486, "o", "0m"]
[44.154969, "o", "\r\n\r\n"]
