{"version": 2, "width": 80, "height": 24, "timestamp": 1652346955, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021572, "o", "\u001b[0;34m$ "]
[0.022977, "o", "\u001b"]
[0.203941, "o", "[0"]
[0.294141, "o", ";9"]
[0.384413, "o", "0m"]
[0.474639, "o", "# "]
[0.564772, "o", "\u001b["]
[0.655095, "o", "1;"]
[0.745308, "o", "37"]
[0.835687, "o", "mM"]
[0.925934, "o", "an"]
[1.106403, "o", "u"]
[1.196564, "o", "al"]
[1.286666, "o", " u"]
[1.376927, "o", "pg"]
[1.467246, "o", "ra"]
[1.557536, "o", "de"]
[1.647809, "o", "s\u001b"]
[1.738055, "o", "[0"]
[1.828377, "o", "m\u001b"]
[2.008798, "o", "[0"]
[2.099045, "o", "m"]
[2.099799, "o", "\r\n\r\n"]
[2.106778, "o", "\u001b[0;34m$ "]
[2.109677, "o", "\u001b"]
[2.29037, "o", "[0"]
[2.380622, "o", ";9"]
[2.470786, "o", "0m"]
[2.561034, "o", "#"]
[2.651308, "o", " W"]
[2.741554, "o", "he"]
[2.831882, "o", "n "]
[2.922129, "o", "yo"]
[3.012356, "o", "u"]
[3.192722, "o", " r"]
[3.283121, "o", "un"]
[3.373317, "o", " t"]
[3.463609, "o", "he"]
[3.553866, "o", " "]
[3.644074, "o", "up"]
[3.734239, "o", "gr"]
[3.824513, "o", "ad"]
[3.914732, "o", "e "]
[4.095201, "o", "c"]
[4.185489, "o", "om"]
[4.275773, "o", "ma"]
[4.36604, "o", "nd"]
[4.456264, "o", ", "]
[4.546475, "o", "s"]
[4.636724, "o", "te"]
[4.72683, "o", "nc"]
[4.817255, "o", "il"]
[4.997727, "o", "a "]
[5.087843, "o", "w"]
[5.178146, "o", "il"]
[5.268409, "o", "l "]
[5.358551, "o", "ch"]
[5.448783, "o", "ec"]
[5.539106, "o", "k"]
[5.629322, "o", " t"]
[5.719457, "o", "o "]
[5.899883, "o", "se"]
[5.990208, "o", "e "]
[6.080492, "o", "i"]
[6.170753, "o", "f "]
[6.260981, "o", "th"]
[6.351289, "o", "er"]
[6.441583, "o", "e "]
[6.531854, "o", "i"]
[6.622022, "o", "s "]
[6.712275, "o", "ne"]
[6.892723, "o", "we"]
[6.983005, "o", "r "]
[7.073239, "o", "v"]
[7.163519, "o", "er"]
[7.253774, "o", "si"]
[7.344079, "o", "on"]
[7.434329, "o", " a"]
[7.52449, "o", "v"]
[7.614736, "o", "ai"]
[7.795141, "o", "la"]
[7.885394, "o", "bl"]
[7.975627, "o", "e,"]
[8.065916, "o", " "]
[8.156118, "o", "an"]
[8.246404, "o", "d "]
[8.336542, "o", "do"]
[8.426734, "o", "wn"]
[8.517027, "o", "l"]
[8.697378, "o", "oa"]
[8.787735, "o", "d "]
[8.877965, "o", "it"]
[8.968252, "o", " i"]
[9.058485, "o", "f"]
[9.148671, "o", " t"]
[9.239012, "o", "he"]
[9.329222, "o", "re"]
[9.419275, "o", " i"]
[9.599686, "o", "s"]
[9.689898, "o", ". "]
[9.78022, "o", "Us"]
[9.870474, "o", "e "]
[9.96075, "o", "--"]
[10.050987, "o", "v"]
[10.141215, "o", "er"]
[10.231357, "o", "bo"]
[10.32153, "o", "se"]
[10.411831, "o", " t"]
[10.592176, "o", "o"]
[10.682474, "o", " g"]
[10.772638, "o", "et"]
[10.862839, "o", " m"]
[10.953127, "o", "or"]
[11.043428, "o", "e"]
[11.133606, "o", " i"]
[11.223715, "o", "nf"]
[11.314006, "o", "or"]
[11.494535, "o", "ma"]
[11.584774, "o", "t"]
[11.674924, "o", "io"]
[11.765245, "o", "n "]
[11.855354, "o", "an"]
[11.945632, "o", "d "]
[12.035936, "o", "-"]
[12.126046, "o", "-c"]
[12.216223, "o", "on"]
[12.396649, "o", "fi"]
[12.486767, "o", "rm"]
[12.577095, "o", " "]
[12.667338, "o", "to"]
[12.757577, "o", " p"]
[12.847774, "o", "re"]
[12.938104, "o", "ve"]
[13.028315, "o", "n"]
[13.118612, "o", "t "]
[13.299071, "o", "an"]
[13.389302, "o", " a"]
[13.4796, "o", "ut"]
[13.569866, "o", "o"]
[13.660084, "o", "ma"]
[13.750345, "o", "ti"]
[13.840606, "o", "c "]
[13.930682, "o", "up"]
[14.021049, "o", "g"]
[14.111096, "o", "ra"]
[14.291634, "o", "de"]
[14.381841, "o", ".\u001b"]
[14.472127, "o", "[0"]
[14.562463, "o", "m"]
[14.562977, "o", "\r\n\r\n"]
[14.569738, "o", "\u001b[0;34m$ "]
[14.571428, "o", "\u001b["]
[14.751818, "o", "0;"]
[14.842806, "o", "32"]
[14.933028, "o", "ms"]
[15.023224, "o", "ten"]
[15.113333, "o", "ci"]
[15.204453, "o", "la"]
[15.294772, "o", " u"]
[15.384874, "o", "pg"]
[15.475188, "o", "rad"]
[15.655736, "o", "e "]
[15.745924, "o", "--"]
[15.836181, "o", "-v"]
[15.926494, "o", "er"]
[16.016788, "o", "bos"]
[16.107026, "o", "e\u001b"]
[16.197254, "o", "[0"]
[16.287567, "o", "m"]
[16.288344, "o", "\r\n"]
[16.302902, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.7.0\r\nChecking latest released version... "]
[16.670691, "o", "v1.7.0\r\n"]
[17.675898, "o", "\r\n"]
[17.681564, "o", "\u001b[0;34m$ "]
[17.683167, "o", "\u001b["]
[17.863789, "o", "0;"]
[17.95402, "o", "90"]
[18.044236, "o", "m#"]
[18.134407, "o", " I"]
[18.22473, "o", "ns"]
[18.314985, "o", "te"]
[18.40527, "o", "ad"]
[18.495595, "o", " o"]
[18.585746, "o", "f "]
[18.766433, "o", "up"]
[18.856607, "o", "gr"]
[18.94672, "o", "ad"]
[19.037062, "o", "in"]
[19.127329, "o", "g "]
[19.217602, "o", "to"]
[19.307824, "o", " t"]
[19.398102, "o", "he"]
[19.488331, "o", " l"]
[19.668852, "o", "at"]
[19.759114, "o", "es"]
[19.849413, "o", "t "]
[19.939679, "o", "ve"]
[20.029953, "o", "rs"]
[20.120257, "o", "io"]
[20.210449, "o", "n,"]
[20.300851, "o", " y"]
[20.391029, "o", "ou"]
[20.571525, "o", " c"]
[20.661775, "o", "an"]
[20.752052, "o", " u"]
[20.842274, "o", "pg"]
[20.932551, "o", "ra"]
[21.022834, "o", "de"]
[21.112993, "o", " t"]
[21.203366, "o", "o "]
[21.293536, "o", "a "]
[21.383829, "o", "sp"]
[21.564309, "o", "ec"]
[21.654583, "o", "if"]
[21.744744, "o", "ic"]
[21.834956, "o", " v"]
[21.925168, "o", "er"]
[22.015495, "o", "si"]
[22.105763, "o", "on"]
[22.196041, "o", ", "]
[22.28624, "o", "or"]
[22.466787, "o", " d"]
[22.556978, "o", "ow"]
[22.647284, "o", "ng"]
[22.737591, "o", "ra"]
[22.827826, "o", "de"]
[22.918062, "o", " t"]
[23.00827, "o", "o "]
[23.098576, "o", "a "]
[23.188842, "o", "pr"]
[23.369283, "o", "ev"]
[23.459549, "o", "io"]
[23.549802, "o", "us"]
[23.640066, "o", " v"]
[23.730298, "o", "er"]
[23.820579, "o", "si"]
[23.910716, "o", "on"]
[24.00105, "o", ".\u001b"]
[24.091218, "o", "[0"]
[24.271552, "o", "m"]
[24.272003, "o", "\r\n\r\n"]
[24.277898, "o", "\u001b[0;34m$ "]
[24.280638, "o", "\u001b"]
[24.461015, "o", "[0"]
[24.551157, "o", ";3"]
[24.641313, "o", "2m"]
[24.732171, "o", "st"]
[24.8224, "o", "en"]
[24.912602, "o", "ci"]
[25.00291, "o", "la"]
[25.09311, "o", " u"]
[25.183316, "o", "pg"]
[25.363795, "o", "r"]
[25.454046, "o", "ad"]
[25.544214, "o", "e "]
[25.634664, "o", "--"]
[25.724846, "o", "to"]
[25.81581, "o", " 0"]
[25.906027, "o", ".5"]
[25.996234, "o", "6."]
[26.086431, "o", "0\u001b"]
[26.266879, "o", "[0"]
[26.357091, "o", "m"]
[26.35795, "o", "\r\n"]
[28.916218, "o", "\r\n"]
[28.921379, "o", "\u001b[0;34m$ "]
[28.922973, "o", "\u001b"]
[29.103399, "o", "[0"]
[29.193749, "o", ";9"]
[29.283986, "o", "0m"]
[29.374096, "o", "# "]
[29.464436, "o", "Ad"]
[29.554626, "o", "d "]
[29.644955, "o", "th"]
[29.735217, "o", "e "]
[29.825478, "o", "--"]
[30.005996, "o", "p"]
[30.096256, "o", "lu"]
[30.186439, "o", "gi"]
[30.276683, "o", "ns"]
[30.36705, "o", " o"]
[30.457241, "o", "pt"]
[30.547467, "o", "io"]
[30.637883, "o", "n "]
[30.728126, "o", "to"]
[30.908442, "o", " a"]
[30.998664, "o", "l"]
[31.088809, "o", "so"]
[31.179011, "o", " c"]
[31.26927, "o", "he"]
[31.359561, "o", "ck"]
[31.449768, "o", " f"]
[31.540067, "o", "or"]
[31.630245, "o", " n"]
[31.810728, "o", "ew"]
[31.900966, "o", " v"]
[31.991256, "o", "e"]
[32.081473, "o", "rs"]
[32.171778, "o", "io"]
[32.262007, "o", "ns"]
[32.352286, "o", " o"]
[32.442483, "o", "f "]
[32.532627, "o", "in"]
[32.713029, "o", "st"]
[32.803438, "o", "al"]
[32.89359, "o", "le"]
[32.984153, "o", "d"]
[33.074328, "o", " p"]
[33.164569, "o", "lu"]
[33.25479, "o", "gi"]
[33.344876, "o", "ns"]
[33.435103, "o", ".\u001b"]
[33.525401, "o", "[0"]
[33.70581, "o", "m"]
[33.706058, "o", "\r\n\r\n"]
[33.710877, "o", "\u001b[0;34m$ "]
[33.71269, "o", "\u001b"]
[33.893273, "o", "[0"]
[33.983495, "o", ";3"]
[34.073771, "o", "2m"]
[34.164074, "o", "st"]
[34.254284, "o", "en"]
[34.344558, "o", "ci"]
[34.434878, "o", "la"]
[34.525081, "o", " u"]
[34.615314, "o", "pg"]
[34.795826, "o", "r"]
[34.886107, "o", "ad"]
[34.976341, "o", "e "]
[35.066549, "o", "--"]
[35.156815, "o", "pl"]
[35.247038, "o", "ug"]
[35.337348, "o", "in"]
[35.427668, "o", "s\u001b"]
[35.517804, "o", "[0"]
[35.698326, "o", "m"]
[35.69924, "o", "\r\n"]
[35.704639, "o", "\u001b["]
[35.704829, "o", "31"]
[35.705038, "o", "mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[35.705235, "o", "\r\n"]
[38.013617, "o", "\r\n"]
[38.018089, "o", "\u001b[0;34m$ "]
[38.020005, "o", "\u001b["]
[38.200556, "o", "0;"]
[38.290797, "o", "90"]
[38.381148, "o", "m#"]
[38.471437, "o", " \u001b"]
[38.5616, "o", "[1"]
[38.651855, "o", ";3"]
[38.74196, "o", "7m"]
[38.832187, "o", "Au"]
[38.922617, "o", "to"]
[39.103024, "o", "ma"]
[39.193322, "o", "ti"]
[39.283582, "o", "c "]
[39.373616, "o", "up"]
[39.463881, "o", "gr"]
[39.554123, "o", "ad"]
[39.644384, "o", "es"]
[39.734697, "o", "\u001b["]
[39.82497, "o", "0m"]
[40.005478, "o", "\u001b["]
[40.095653, "o", "0m"]
[40.096303, "o", "\r\n\r\n"]
[40.101165, "o", "\u001b[0;34m$ "]
[40.102757, "o", "\u001b["]
[40.283323, "o", "0;"]
[40.373632, "o", "90"]
[40.463874, "o", "m#"]
[40.554147, "o", " St"]
[40.644223, "o", "en"]
[40.734534, "o", "ci"]
[40.824893, "o", "la"]
[40.915058, "o", " c"]
[41.005354, "o", "an "]
[41.185806, "o", "be"]
[41.276142, "o", " c"]
[41.366426, "o", "on"]
[41.456694, "o", "fi"]
[41.546917, "o", "gur"]
[41.637216, "o", "ed"]
[41.727459, "o", " t"]
[41.817821, "o", "o "]
[41.908118, "o", "do"]
[42.088592, "o", " au"]
[42.178811, "o", "to"]
[42.269032, "o", "ma"]
[42.359284, "o", "ti"]
[42.449604, "o", "c "]
[42.5399, "o", "upg"]
[42.630193, "o", "ra"]
[42.720443, "o", "de"]
[42.810693, "o", "s."]
[42.991126, "o", " E"]
[43.081461, "o", "ach"]
[43.17173, "o", " t"]
[43.261917, "o", "im"]
[43.352167, "o", "e "]
[43.442536, "o", "th"]
[43.53268, "o", "e s"]
[43.622984, "o", "te"]
[43.713322, "o", "nc"]
[43.8036, "o", "il"]
[43.983971, "o", "a "]
[44.074313, "o", "CLI"]
[44.164606, "o", " t"]
[44.254836, "o", "oo"]
[44.345084, "o", "l "]
[44.435358, "o", "is"]
[44.525661, "o", " ru"]
[44.61575, "o", "n "]
[44.706053, "o", "it"]
[44.886644, "o", " w"]
[44.97684, "o", "il"]
[45.067136, "o", "l c"]
[45.157397, "o", "he"]
[45.247554, "o", "ck"]
[45.337813, "o", " f"]
[45.428109, "o", "or"]
[45.518377, "o", " a "]
[45.608592, "o", "ne"]
[45.788999, "o", "we"]
[45.879164, "o", "r "]
[45.969406, "o", "ve"]
[46.05969, "o", "rsi"]
[46.149933, "o", "on"]
[46.240152, "o", " ("]
[46.330426, "o", "if"]
[46.420749, "o", " i"]
[46.511081, "o", "t h"]
[46.691525, "o", "as"]
[46.781818, "o", " n"]
[46.872055, "o", "ot"]
[46.96219, "o", " a"]
[47.052371, "o", "lre"]
[47.142667, "o", "ad"]
[47.232886, "o", "y "]
[47.323259, "o", "ch"]
[47.413375, "o", "ec"]
[47.503656, "o", "ked"]
[47.683969, "o", " w"]
[47.774228, "o", "it"]
[47.864504, "o", "hi"]
[47.954755, "o", "n "]
[48.045102, "o", "a c"]
[48.13514, "o", "on"]
[48.225446, "o", "fi"]
[48.31581, "o", "gu"]
[48.405984, "o", "re"]
[48.586463, "o", "d d"]
[48.676738, "o", "ur"]
[48.766919, "o", "at"]
[48.857242, "o", "io"]
[48.947468, "o", "n,"]
[49.037846, "o", " by"]
[49.12803, "o", " d"]
[49.218318, "o", "ef"]
[49.308637, "o", "au"]
[49.489058, "o", "lt"]
[49.579205, "o", ", o"]
[49.669426, "o", "ne"]
[49.759775, "o", " d"]
[49.849984, "o", "ay"]
[49.940256, "o", ")."]
[50.030558, "o", " If"]
[50.120804, "o", " a"]
[50.211088, "o", " n"]
[50.391572, "o", "ew"]
[50.48176, "o", "er"]
[50.572088, "o", " ve"]
[50.662441, "o", "rs"]
[50.752686, "o", "io"]
[50.842864, "o", "n "]
[50.933182, "o", "is"]
[51.023494, "o", " av"]
[51.113758, "o", "ai"]
[51.204014, "o", "la"]
[51.38432, "o", "bl"]
[51.474552, "o", "e,"]
[51.56472, "o", " by"]
[51.654865, "o", " d"]
[51.745126, "o", "ef"]
[51.835257, "o", "au"]
[51.925492, "o", "lt"]
[52.015772, "o", ", y"]
[52.10599, "o", "ou"]
[52.286434, "o", " w"]
[52.376557, "o", "il"]
[52.466756, "o", "l "]
[52.557022, "o", "be "]
[52.647185, "o", "as"]
[52.737437, "o", "ke"]
[52.827787, "o", "d "]
[52.918072, "o", "to"]
[53.008395, "o", " co"]
[53.188777, "o", "nf"]
[53.278972, "o", "ir"]
[53.369371, "o", "m "]
[53.459533, "o", "th"]
[53.54987, "o", "e u"]
[53.640123, "o", "pg"]
[53.730419, "o", "ra"]
[53.820794, "o", "de"]
[53.911033, "o", ".\u001b"]
[54.091409, "o", "[0m"]
[54.09168, "o", "\r\n\r\n"]
[54.096804, "o", "\u001b[0;34m$ "]
[54.09966, "o", "\u001b["]
[54.28019, "o", "0;"]
[54.370458, "o", "90"]
[54.460728, "o", "m#"]
[54.550957, "o", " S"]
[54.641192, "o", "ee"]
[54.731368, "o", " y"]
[54.821784, "o", "ou"]
[54.912028, "o", "r "]
[55.002263, "o", "cu"]
[55.182558, "o", "rr"]
[55.27286, "o", "en"]
[55.363078, "o", "t "]
[55.453298, "o", "se"]
[55.543611, "o", "tt"]
[55.63387, "o", "in"]
[55.724127, "o", "gs"]
[55.814371, "o", " u"]
[55.904687, "o", "si"]
[56.085108, "o", "ng"]
[56.175246, "o", ",\u001b"]
[56.265547, "o", "[0"]
[56.355816, "o", "m"]
[56.356575, "o", "\r\n\r\n"]
[56.363114, "o", "\u001b[0;34m$ "]
[56.364738, "o", "\u001b"]
[56.545333, "o", "[0"]
[56.635678, "o", ";3"]
[56.725759, "o", "2m"]
[56.816138, "o", "s"]
[56.90643, "o", "te"]
[56.996642, "o", "nc"]
[57.086963, "o", "il"]
[57.177204, "o", "a "]
[57.267452, "o", "c"]
[57.447931, "o", "on"]
[57.538195, "o", "fi"]
[57.628572, "o", "g "]
[57.718714, "o", "ge"]
[57.809002, "o", "t"]
[57.899142, "o", " u"]
[57.989355, "o", "pg"]
[58.079644, "o", "ra"]
[58.16972, "o", "de"]
[58.350132, "o", "\u001b"]
[58.440355, "o", "[0"]
[58.530604, "o", "m"]
[58.531433, "o", "\r\n"]
[58.570899, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[58.571013, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[60.576828, "o", "\r\n"]
[60.582282, "o", "\u001b[0;34m$ "]
[60.583916, "o", "\u001b["]
[60.764452, "o", "0;"]
[60.855484, "o", "90"]
[60.945774, "o", "m#"]
[61.036036, "o", " To"]
[61.126269, "o", " t"]
[61.216419, "o", "ur"]
[61.306662, "o", "n "]
[61.397064, "o", "of"]
[61.48731, "o", "f a"]
[61.667647, "o", "ut"]
[61.757923, "o", "om"]
[61.848192, "o", "at"]
[61.938465, "o", "ic"]
[62.028763, "o", " up"]
[62.118955, "o", "gr"]
[62.20931, "o", "ad"]
[62.299602, "o", "es"]
[62.389915, "o", ",\u001b"]
[62.570489, "o", "[0m"]
[62.571285, "o", "\r\n\r\n"]
[62.578251, "o", "\u001b[0;34m$ "]
[62.5799, "o", "\u001b["]
[62.760437, "o", "0;"]
[62.850705, "o", "32"]
[62.940996, "o", "ms"]
[63.031328, "o", "ten"]
[63.121492, "o", "ci"]
[63.211836, "o", "la"]
[63.302046, "o", " c"]
[63.392254, "o", "on"]
[63.482504, "o", "fig"]
[63.663033, "o", " s"]
[63.753138, "o", "et"]
[63.843212, "o", " u"]
[63.933596, "o", "pg"]
[64.023882, "o", "rad"]
[64.114095, "o", "e."]
[64.204412, "o", "au"]
[64.294648, "o", "to"]
[64.384859, "o", " o"]
[64.565433, "o", "ff\u001b"]
[64.655702, "o", "[0"]
[64.745883, "o", "m"]
[64.74671, "o", "\r\n"]
[64.763999, "o", "\r\n"]
[64.767899, "o", "\u001b[0;34m$ "]
[64.769515, "o", "\u001b"]
[64.950135, "o", "[0"]
[65.040412, "o", ";9"]
[65.130654, "o", "0m"]
[65.220969, "o", "#"]
[65.311172, "o", " T"]
[65.401363, "o", "o "]
[65.491666, "o", "ma"]
[65.581915, "o", "ke"]
[65.672177, "o", " "]
[65.852593, "o", "th"]
[65.942694, "o", "em"]
[66.033031, "o", " l"]
[66.123247, "o", "es"]
[66.213492, "o", "s"]
[66.303706, "o", " f"]
[66.393804, "o", "re"]
[66.483992, "o", "qu"]
[66.574209, "o", "en"]
[66.755059, "o", "t"]
[66.845304, "o", " e"]
[66.935465, "o", ".g"]
[67.025673, "o", ". "]
[67.11599, "o", "on"]
[67.206205, "o", "e"]
[67.296455, "o", " w"]
[67.386672, "o", "ee"]
[67.477087, "o", "k\u001b"]
[67.657442, "o", "[0"]
[67.74776, "o", "m"]
[67.748688, "o", "\r\n\r\n"]
[67.754522, "o", "\u001b[0;34m$ "]
[67.756134, "o", "\u001b["]
[67.936803, "o", "0;"]
[68.027013, "o", "32"]
[68.117194, "o", "ms"]
[68.207403, "o", "te"]
[68.297704, "o", "nc"]
[68.387907, "o", "il"]
[68.478201, "o", "a "]
[68.568492, "o", "co"]
[68.658793, "o", "nf"]
[68.839146, "o", "ig"]
[68.929371, "o", " s"]
[69.019656, "o", "et"]
[69.109792, "o", " u"]
[69.200092, "o", "pg"]
[69.290323, "o", "ra"]
[69.380573, "o", "de"]
[69.47086, "o", ".a"]
[69.561115, "o", "ut"]
[69.741456, "o", "o "]
[69.831702, "o", "'1"]
[69.921972, "o", " w"]
[70.012135, "o", "ee"]
[70.102458, "o", "k'"]
[70.192586, "o", "\u001b["]
[70.282836, "o", "0m"]
[70.283865, "o", "\r\n"]
[70.310342, "o", "\r\n"]
[70.314495, "o", "\u001b[0;34m$ "]
[70.316103, "o", "\u001b"]
[70.496662, "o", "[0"]
[70.587521, "o", ";9"]
[70.677771, "o", "0m"]
[70.768053, "o", "# "]
[70.858286, "o", "To"]
[70.948626, "o", " a"]
[71.038848, "o", "ll"]
[71.129024, "o", "ow"]
[71.219313, "o", " u"]
[71.399774, "o", "p"]
[71.490102, "o", "gr"]
[71.580412, "o", "ad"]
[71.670583, "o", "es"]
[71.760892, "o", " t"]
[71.851096, "o", "o "]
[71.941439, "o", "ha"]
[72.031748, "o", "pp"]
[72.121945, "o", "en"]
[72.302442, "o", " w"]
[72.392648, "o", "i"]
[72.482962, "o", "th"]
[72.573189, "o", "ou"]
[72.663409, "o", "t "]
[72.753709, "o", "yo"]
[72.843989, "o", "ur"]
[72.934249, "o", " c"]
[73.024535, "o", "on"]
[73.204842, "o", "fi"]
[73.295119, "o", "rm"]
[73.385406, "o", "a"]
[73.47573, "o", "ti"]
[73.566021, "o", "on"]
[73.656304, "o", ",\u001b"]
[73.746543, "o", "[0"]
[73.836857, "o", "m"]
[73.837582, "o", "\r\n\r\n"]
[73.844602, "o", "\u001b[0;34m$ "]
[73.846694, "o", "\u001b["]
[74.027386, "o", "0;"]
[74.117557, "o", "32"]
[74.20778, "o", "ms"]
[74.29811, "o", "ten"]
[74.388258, "o", "ci"]
[74.47842, "o", "la"]
[74.568684, "o", " c"]
[74.658914, "o", "on"]
[74.749053, "o", "fig"]
[74.929515, "o", " s"]
[75.019702, "o", "et"]
[75.109895, "o", " u"]
[75.200208, "o", "pg"]
[75.290481, "o", "rad"]
[75.380626, "o", "e."]
[75.470924, "o", "co"]
[75.561296, "o", "nf"]
[75.651551, "o", "ir"]
[75.831953, "o", "m f"]
[75.922217, "o", "al"]
[76.012463, "o", "se"]
[76.102766, "o", "\u001b["]
[76.192935, "o", "0m"]
[76.193557, "o", "\r\n"]
[76.212432, "o", "\r\n"]
[76.216499, "o", "\u001b[0;34m$ "]
[76.218087, "o", "\u001b"]
[76.398767, "o", "[0"]
[76.489036, "o", ";9"]
[76.579263, "o", "0m"]
[76.669604, "o", "# "]
[76.759899, "o", "To"]
[76.85016, "o", " n"]
[76.940432, "o", "ot"]
[77.030628, "o", " u"]
[77.120865, "o", "pg"]
[77.301442, "o", "r"]
[77.391585, "o", "ad"]
[77.482387, "o", "e "]
[77.572599, "o", "pl"]
[77.662862, "o", "ug"]
[77.753166, "o", "in"]
[77.843393, "o", "s "]
[77.933765, "o", "as"]
[78.024009, "o", " w"]
[78.204513, "o", "el"]
[78.294784, "o", "l"]
[78.384953, "o", ",\u001b"]
[78.475219, "o", "[0"]
[78.565495, "o", "m"]
[78.566283, "o", "\r\n\r\n"]
[78.570885, "o", "\u001b[0;34m$ "]
[78.57261, "o", "\u001b["]
[78.753225, "o", "0;"]
[78.843314, "o", "32"]
[78.933607, "o", "ms"]
[79.023929, "o", "te"]
[79.114227, "o", "nc"]
[79.20446, "o", "il"]
[79.294743, "o", "a "]
[79.384989, "o", "co"]
[79.475176, "o", "nf"]
[79.655668, "o", "ig"]
[79.745767, "o", " s"]
[79.836175, "o", "et"]
[79.926404, "o", " u"]
[80.016657, "o", "pg"]
[80.106968, "o", "ra"]
[80.197172, "o", "de"]
[80.287452, "o", ".p"]
[80.377643, "o", "lu"]
[80.558162, "o", "gi"]
[80.648431, "o", "ns"]
[80.738742, "o", " f"]
[80.828881, "o", "al"]
[80.919146, "o", "se"]
[81.009449, "o", "\u001b["]
[81.099725, "o", "0m"]
[81.100488, "o", "\r\n"]
[81.118399, "o", "\r\n"]
[81.122341, "o", "\u001b[0;34m$ "]
[81.124352, "o", "\u001b["]
[81.304803, "o", "0;"]
[81.395104, "o", "90"]
[81.485402, "o", "m#"]
[81.575684, "o", " T"]
[81.665969, "o", "o "]
[81.756229, "o", "re"]
[81.846504, "o", "se"]
[81.93676, "o", "t "]
[82.026955, "o", "up"]
[82.207476, "o", "gra"]
[82.29774, "o", "de"]
[82.387943, "o", " s"]
[82.478386, "o", "et"]
[82.568625, "o", "ti"]
[82.658765, "o", "ng"]
[82.749084, "o", "s "]
[82.839318, "o", "to"]
[82.929546, "o", " d"]
[83.110112, "o", "ef"]
[83.200377, "o", "aul"]
[83.290565, "o", "ts"]
[83.380863, "o", ",\u001b"]
[83.471097, "o", "[0"]
[83.561352, "o", "m"]
[83.562088, "o", "\r\n\r\n"]
[83.567937, "o", "\u001b[0;34m$ "]
[83.569522, "o", "\u001b"]
[83.750136, "o", "[0"]
[83.84033, "o", ";3"]
[83.930721, "o", "2m"]
[84.020948, "o", "s"]
[84.111214, "o", "te"]
[84.201471, "o", "nc"]
[84.291646, "o", "il"]
[84.382021, "o", "a "]
[84.472295, "o", "c"]
[84.652778, "o", "on"]
[84.742899, "o", "fi"]
[84.833149, "o", "g "]
[84.923456, "o", "re"]
[85.013748, "o", "s"]
[85.103955, "o", "et"]
[85.194203, "o", " u"]
[85.284496, "o", "pg"]
[85.374542, "o", "ra"]
[85.555138, "o", "d"]
[85.645422, "o", "e\u001b"]
[85.73562, "o", "[0"]
[85.825897, "o", "m"]
[85.826756, "o", "\r\n"]
[85.843574, "o", "\r\n"]
