{"version": 2, "width": 80, "height": 24, "timestamp": 1644962909, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018603, "o", "\u001b[0;34m$ "]
[0.020407, "o", "\u001b["]
[0.200898, "o", "0;"]
[0.291145, "o", "90"]
[0.381342, "o", "m#"]
[0.471637, "o", " \u001b"]
[0.561844, "o", "[1"]
[0.652098, "o", ";3"]
[0.742361, "o", "7m"]
[0.832636, "o", "Ma"]
[0.922877, "o", "nu"]
[1.103347, "o", "al "]
[1.193584, "o", "up"]
[1.283803, "o", "gr"]
[1.374047, "o", "ad"]
[1.464411, "o", "es"]
[1.554499, "o", "\u001b["]
[1.644743, "o", "0m"]
[1.734951, "o", "\u001b["]
[1.825209, "o", "0m"]
[1.825794, "o", "\r\n\r\n"]
[1.829912, "o", "\u001b[0;34m$ "]
[1.831481, "o", "\u001b["]
[2.011972, "o", "0;"]
[2.102195, "o", "90"]
[2.192406, "o", "m#"]
[2.282623, "o", " W"]
[2.372774, "o", "he"]
[2.463144, "o", "n "]
[2.553289, "o", "yo"]
[2.64355, "o", "u "]
[2.733888, "o", "ru"]
[2.914266, "o", "n t"]
[3.004464, "o", "he"]
[3.094705, "o", " u"]
[3.18497, "o", "pg"]
[3.275141, "o", "ra"]
[3.365357, "o", "de"]
[3.455663, "o", " c"]
[3.545793, "o", "om"]
[3.636077, "o", "ma"]
[3.816588, "o", "nd"]
[3.90674, "o", ", s"]
[3.996989, "o", "te"]
[4.087255, "o", "nc"]
[4.177455, "o", "il"]
[4.26767, "o", "a "]
[4.357828, "o", "wi"]
[4.448132, "o", "ll"]
[4.538244, "o", " c"]
[4.718669, "o", "he"]
[4.808874, "o", "ck"]
[4.89905, "o", " to"]
[4.989289, "o", " s"]
[5.079594, "o", "ee"]
[5.169793, "o", " i"]
[5.260082, "o", "f "]
[5.350332, "o", "th"]
[5.440578, "o", "er"]
[5.621047, "o", "e "]
[5.711123, "o", "is"]
[5.801494, "o", " n"]
[5.891758, "o", "ewe"]
[5.981942, "o", "r "]
[6.072127, "o", "ve"]
[6.162337, "o", "rs"]
[6.252587, "o", "io"]
[6.343041, "o", "n "]
[6.433111, "o", "av"]
[6.613585, "o", "ai"]
[6.703698, "o", "la"]
[6.794037, "o", "bl"]
[6.88421, "o", "e, "]
[6.974459, "o", "an"]
[7.064663, "o", "d "]
[7.154848, "o", "do"]
[7.245091, "o", "wn"]
[7.335382, "o", "lo"]
[7.515796, "o", "ad"]
[7.606171, "o", " i"]
[7.696229, "o", "t "]
[7.786634, "o", "if"]
[7.876813, "o", " th"]
[7.967035, "o", "er"]
[8.057302, "o", "e "]
[8.147478, "o", "is"]
[8.237781, "o", ". "]
[8.418257, "o", "Us"]
[8.508461, "o", "e "]
[8.598765, "o", "--"]
[8.688968, "o", "ve"]
[8.779218, "o", "rb"]
[8.86949, "o", "ose"]
[8.959706, "o", " t"]
[9.050232, "o", "o "]
[9.1405, "o", "ge"]
[9.320817, "o", "t "]
[9.411258, "o", "mo"]
[9.501425, "o", "re"]
[9.591648, "o", " i"]
[9.681911, "o", "nf"]
[9.772071, "o", "or"]
[9.86229, "o", "mat"]
[9.952441, "o", "io"]
[10.042725, "o", "n "]
[10.132964, "o", "an"]
[10.313402, "o", "d "]
[10.403605, "o", "--"]
[10.493891, "o", "co"]
[10.584174, "o", "nf"]
[10.674425, "o", "ir"]
[10.764607, "o", "m "]
[10.854882, "o", "to "]
[10.945168, "o", "pr"]
[11.035315, "o", "ev"]
[11.21579, "o", "en"]
[11.306032, "o", "t "]
[11.396166, "o", "an"]
[11.486409, "o", " a"]
[11.576619, "o", "ut"]
[11.666946, "o", "om"]
[11.757149, "o", "at"]
[11.847357, "o", "ic "]
[11.937512, "o", "up"]
[12.11952, "o", "gr"]
[12.209836, "o", "ad"]
[12.300082, "o", "e."]
[12.390409, "o", "\u001b["]
[12.48059, "o", "0m"]
[12.481255, "o", "\r\n\r\n"]
[12.48545, "o", "\u001b[0;34m$ "]
[12.486868, "o", "\u001b"]
[12.667457, "o", "[0"]
[12.75761, "o", ";3"]
[12.847738, "o", "2m"]
[12.938063, "o", "s"]
[13.028286, "o", "te"]
[13.118534, "o", "nc"]
[13.20875, "o", "il"]
[13.299013, "o", "a "]
[13.389213, "o", "u"]
[13.56964, "o", "pg"]
[13.659842, "o", "ra"]
[13.750093, "o", "de"]
[13.840331, "o", " -"]
[13.930552, "o", "-"]
[14.020841, "o", "-v"]
[14.111042, "o", "er"]
[14.201296, "o", "bo"]
[14.291535, "o", "se"]
[14.47193, "o", "\u001b"]
[14.562169, "o", "[0"]
[14.652387, "o", "m"]
[14.65283, "o", "\r\n"]
[14.663804, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.043403, "o", "v1.0.5\r\n"]
[16.048362, "o", "\r\n"]
[16.052446, "o", "\u001b[0;34m$ "]
[16.05402, "o", "\u001b["]
[16.234524, "o", "0;"]
[16.324769, "o", "90"]
[16.414949, "o", "m#"]
[16.505213, "o", " In"]
[16.595379, "o", "st"]
[16.685607, "o", "ea"]
[16.775826, "o", "d "]
[16.865999, "o", "of"]
[16.956211, "o", " up"]
[17.136578, "o", "gr"]
[17.226721, "o", "ad"]
[17.316922, "o", "in"]
[17.407057, "o", "g "]
[17.497296, "o", "to "]
[17.587603, "o", "th"]
[17.677812, "o", "e "]
[17.767834, "o", "la"]
[17.85807, "o", "te"]
[18.038547, "o", "st "]
[18.128706, "o", "ve"]
[18.218866, "o", "rs"]
[18.309014, "o", "io"]
[18.399211, "o", "n,"]
[18.489496, "o", " yo"]
[18.579584, "o", "u "]
[18.669794, "o", "ca"]
[18.760025, "o", "n "]
[18.940414, "o", "up"]
[19.030582, "o", "gra"]
[19.120766, "o", "de"]
[19.210908, "o", " t"]
[19.301087, "o", "o "]
[19.391288, "o", "a "]
[19.481457, "o", "spe"]
[19.571675, "o", "ci"]
[19.661795, "o", "fi"]
[19.842653, "o", "c "]
[19.932872, "o", "ve"]
[20.023148, "o", "rsi"]
[20.113382, "o", "on"]
[20.203682, "o", ", "]
[20.29386, "o", "or"]
[20.384107, "o", " d"]
[20.474427, "o", "own"]
[20.564676, "o", "gr"]
[20.654796, "o", "ad"]
[20.835345, "o", "e "]
[20.925504, "o", "to"]
[21.015749, "o", " a "]
[21.105974, "o", "pr"]
[21.196225, "o", "ev"]
[21.286489, "o", "io"]
[21.376682, "o", "us"]
[21.466922, "o", " ve"]
[21.557164, "o", "rs"]
[21.737584, "o", "io"]
[21.827834, "o", "n."]
[21.917988, "o", "\u001b["]
[22.008251, "o", "0m"]
[22.008826, "o", "\r\n\r\n"]
[22.012787, "o", "\u001b[0;34m$ "]
[22.014221, "o", "\u001b"]
[22.194808, "o", "[0"]
[22.285012, "o", ";3"]
[22.375245, "o", "2m"]
[22.465479, "o", "st"]
[22.555813, "o", "en"]
[22.646026, "o", "ci"]
[22.736258, "o", "la"]
[22.826367, "o", " u"]
[22.916575, "o", "pg"]
[23.097131, "o", "r"]
[23.187364, "o", "ad"]
[23.277629, "o", "e "]
[23.367695, "o", "--"]
[23.458379, "o", "to"]
[23.548508, "o", " 0"]
[23.638695, "o", ".5"]
[23.728978, "o", "6."]
[23.819153, "o", "0\u001b"]
[23.999675, "o", "[0"]
[24.089891, "o", "m"]
[24.090454, "o", "\r\n"]
[28.564515, "o", "\r\n"]
[28.568743, "o", "\u001b[0;34m$ "]
[28.570387, "o", "\u001b["]
[28.750967, "o", "0;"]
[28.841177, "o", "90"]
[28.931417, "o", "m#"]
[29.021781, "o", " Ad"]
[29.111964, "o", "d "]
[29.202211, "o", "th"]
[29.292416, "o", "e "]
[29.382741, "o", "--"]
[29.472857, "o", "plu"]
[29.653343, "o", "gi"]
[29.743549, "o", "ns"]
[29.833798, "o", " o"]
[29.923971, "o", "pt"]
[30.014238, "o", "ion"]
[30.104476, "o", " t"]
[30.19474, "o", "o "]
[30.284901, "o", "al"]
[30.375226, "o", "so"]
[30.555626, "o", " ch"]
[30.645856, "o", "ec"]
[30.736103, "o", "k "]
[30.826378, "o", "fo"]
[30.916605, "o", "r "]
[31.006841, "o", "new"]
[31.096967, "o", " v"]
[31.18727, "o", "er"]
[31.277571, "o", "si"]
[31.457971, "o", "on"]
[31.548104, "o", "s o"]
[31.638329, "o", "f "]
[31.728565, "o", "in"]
[31.818814, "o", "st"]
[31.908912, "o", "al"]
[31.999629, "o", "led"]
[32.090419, "o", " p"]
[32.181132, "o", "lu"]
[32.272196, "o", "gi"]
[32.453207, "o", "ns"]
[32.543421, "o", ".\u001b["]
[32.633579, "o", "0m"]
[32.633992, "o", "\r\n\r\n"]
[32.638346, "o", "\u001b[0;34m$ "]
[32.639802, "o", "\u001b"]
[32.820238, "o", "[0"]
[32.910451, "o", ";3"]
[33.0006, "o", "2m"]
[33.090809, "o", "st"]
[33.181106, "o", "en"]
[33.271308, "o", "ci"]
[33.3615, "o", "la"]
[33.451702, "o", " u"]
[33.541924, "o", "pg"]
[33.722322, "o", "r"]
[33.812383, "o", "ad"]
[33.902603, "o", "e "]
[33.992872, "o", "--"]
[34.083083, "o", "pl"]
[34.173325, "o", "ug"]
[34.263521, "o", "in"]
[34.353762, "o", "s\u001b"]
[34.444005, "o", "[0"]
[34.624461, "o", "m"]
[34.624992, "o", "\r\n"]
[34.629273, "o", "\u001b["]
[34.629642, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[36.720431, "o", "\r\n"]
[36.724302, "o", "\u001b[0;34m$ "]
[36.726002, "o", "\u001b["]
[36.90645, "o", "0;"]
[36.996586, "o", "90"]
[37.086821, "o", "m#"]
[37.176994, "o", " \u001b"]
[37.267196, "o", "[1"]
[37.357493, "o", ";3"]
[37.447667, "o", "7m"]
[37.537953, "o", "Au"]
[37.628073, "o", "to"]
[37.808612, "o", "ma"]
[37.898747, "o", "ti"]
[37.988876, "o", "c "]
[38.079076, "o", "up"]
[38.169244, "o", "gr"]
[38.259443, "o", "ad"]
[38.34966, "o", "es"]
[38.439868, "o", "\u001b["]
[38.530106, "o", "0m"]
[38.710488, "o", "\u001b["]
[38.800631, "o", "0m"]
[38.801118, "o", "\r\n\r\n"]
[38.805301, "o", "\u001b[0;34m$ "]
[38.806932, "o", "\u001b"]
[38.987535, "o", "[0"]
[39.077639, "o", ";9"]
[39.16789, "o", "0m"]
[39.258117, "o", "# "]
[39.348442, "o", "St"]
[39.438609, "o", "en"]
[39.528845, "o", "ci"]
[39.619083, "o", "la"]
[39.709305, "o", " c"]
[39.889717, "o", "a"]
[39.97998, "o", "n "]
[40.070151, "o", "be"]
[40.160243, "o", " c"]
[40.250508, "o", "on"]
[40.340699, "o", "fi"]
[40.430913, "o", "gu"]
[40.521121, "o", "re"]
[40.611267, "o", "d "]
[40.79164, "o", "to"]
[40.881745, "o", " "]
[40.971911, "o", "do"]
[41.062172, "o", " a"]
[41.152463, "o", "ut"]
[41.242741, "o", "om"]
[41.332947, "o", "at"]
[41.423102, "o", "ic"]
[41.513306, "o", " u"]
[41.69389, "o", "pg"]
[41.784015, "o", "ra"]
[41.874079, "o", "d"]
[41.964383, "o", "es"]
[42.054504, "o", ". "]
[42.144594, "o", "Ea"]
[42.23494, "o", "ch"]
[42.325109, "o", " t"]
[42.415316, "o", "im"]
[42.595928, "o", "e "]
[42.686176, "o", "th"]
[42.776277, "o", "e "]
[42.866498, "o", "s"]
[42.956674, "o", "te"]
[43.0469, "o", "nc"]
[43.137174, "o", "il"]
[43.227372, "o", "a "]
[43.317598, "o", "CL"]
[43.407717, "o", "I "]
[43.588199, "o", "to"]
[43.678521, "o", "ol"]
[43.768723, "o", " i"]
[43.858961, "o", "s"]
[43.949096, "o", " r"]
[44.03934, "o", "un"]
[44.129712, "o", " i"]
[44.219852, "o", "t "]
[44.310086, "o", "wi"]
[44.490402, "o", "ll"]
[44.580648, "o", " c"]
[44.671036, "o", "he"]
[44.761287, "o", "ck"]
[44.851414, "o", " "]
[44.941745, "o", "fo"]
[45.031995, "o", "r "]
[45.122277, "o", "a "]
[45.21241, "o", "ne"]
[45.392873, "o", "we"]
[45.483167, "o", "r "]
[45.573439, "o", "ve"]
[45.663671, "o", "rs"]
[45.753908, "o", "io"]
[45.844191, "o", "n"]
[45.934387, "o", " ("]
[46.024636, "o", "if"]
[46.114855, "o", " i"]
[46.295304, "o", "t "]
[46.385543, "o", "ha"]
[46.47576, "o", "s "]
[46.56599, "o", "no"]
[46.656274, "o", "t "]
[46.746495, "o", "al"]
[46.83673, "o", "r"]
[46.927016, "o", "ea"]
[47.01719, "o", "dy"]
[47.10744, "o", " c"]
[47.287948, "o", "he"]
[47.378165, "o", "ck"]
[47.468383, "o", "ed"]
[47.558651, "o", " w"]
[47.648939, "o", "it"]
[47.739141, "o", "hi"]
[47.82935, "o", "n"]
[47.919606, "o", " a"]
[48.009794, "o", " c"]
[48.190323, "o", "on"]
[48.280474, "o", "fi"]
[48.370703, "o", "gu"]
[48.460947, "o", "re"]
[48.551197, "o", "d "]
[48.641391, "o", "du"]
[48.731666, "o", "ra"]
[48.821883, "o", "t"]
[48.912142, "o", "io"]
[49.092574, "o", "n,"]
[49.182864, "o", " b"]
[49.273062, "o", "y "]
[49.363457, "o", "de"]
[49.453549, "o", "fa"]
[49.543777, "o", "ul"]
[49.634092, "o", "t,"]
[49.724301, "o", " o"]
[49.814617, "o", "n"]
[49.995049, "o", "e "]
[50.085245, "o", "da"]
[50.17548, "o", "y)"]
[50.265728, "o", ". "]
[50.356032, "o", "If"]
[50.446171, "o", " a"]
[50.536393, "o", " n"]
[50.626654, "o", "ew"]
[50.716894, "o", "er"]
[50.807149, "o", " "]
[50.987597, "o", "ve"]
[51.077819, "o", "rs"]
[51.168057, "o", "io"]
[51.258232, "o", "n "]
[51.34851, "o", "is"]
[51.438739, "o", " a"]
[51.528897, "o", "va"]
[51.619205, "o", "il"]
[51.709445, "o", "ab"]
[51.889777, "o", "l"]
[51.98003, "o", "e,"]
[52.070335, "o", " b"]
[52.160489, "o", "y "]
[52.250812, "o", "de"]
[52.341107, "o", "fa"]
[52.431327, "o", "ul"]
[52.521467, "o", "t,"]
[52.611725, "o", " y"]
[52.792075, "o", "ou"]
[52.882295, "o", " "]
[52.972497, "o", "wi"]
[53.062804, "o", "ll"]
[53.153086, "o", " b"]
[53.243289, "o", "e "]
[53.333507, "o", "as"]
[53.423737, "o", "ke"]
[53.513964, "o", "d "]
[53.694413, "o", "to"]
[53.784701, "o", " c"]
[53.875016, "o", "o"]
[53.965194, "o", "nf"]
[54.055381, "o", "ir"]
[54.145755, "o", "m "]
[54.235963, "o", "th"]
[54.326255, "o", "e "]
[54.416387, "o", "up"]
[54.5969, "o", "gr"]
[54.687133, "o", "ad"]
[54.777371, "o", "e."]
[54.867659, "o", "\u001b"]
[54.957915, "o", "[0"]
[55.048103, "o", "m"]
[55.048538, "o", "\r\n\r\n"]
[55.053025, "o", "\u001b[0;34m$ "]
[55.054612, "o", "\u001b["]
[55.235198, "o", "0;"]
[55.325424, "o", "90"]
[55.415676, "o", "m#"]
[55.505798, "o", " S"]
[55.596108, "o", "ee"]
[55.686348, "o", " y"]
[55.776617, "o", "ou"]
[55.866924, "o", "r "]
[55.957256, "o", "cu"]
[56.137605, "o", "rr"]
[56.227846, "o", "en"]
[56.318163, "o", "t "]
[56.408221, "o", "se"]
[56.498533, "o", "tt"]
[56.588659, "o", "in"]
[56.678917, "o", "gs"]
[56.769163, "o", " u"]
[56.859429, "o", "si"]
[57.039926, "o", "ng"]
[57.130146, "o", ",\u001b"]
[57.220396, "o", "[0"]
[57.310624, "o", "m"]
[57.311182, "o", "\r\n\r\n"]
[57.315304, "o", "\u001b[0;34m$ "]
[57.316722, "o", "\u001b"]
[57.497265, "o", "[0"]
[57.587488, "o", ";3"]
[57.677737, "o", "2m"]
[57.767946, "o", "st"]
[57.858157, "o", "en"]
[57.948411, "o", "ci"]
[58.038649, "o", "la"]
[58.12903, "o", " c"]
[58.219226, "o", "on"]
[58.399805, "o", "f"]
[58.490032, "o", "ig"]
[58.58024, "o", " g"]
[58.670489, "o", "et"]
[58.760803, "o", " u"]
[58.850956, "o", "pg"]
[58.941247, "o", "ra"]
[59.031432, "o", "de"]
[59.121813, "o", "\u001b["]
[59.30234, "o", "0m"]
[59.303364, "o", "\r\n"]
[59.33474, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[59.334811, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[61.339433, "o", "\r\n"]
[61.343741, "o", "\u001b[0;34m$ "]
[61.345361, "o", "\u001b"]
[61.525892, "o", "[0"]
[61.616195, "o", ";9"]
[61.706346, "o", "0m"]
[61.796668, "o", "#"]
[61.88692, "o", " T"]
[61.977062, "o", "o "]
[62.067288, "o", "tu"]
[62.157502, "o", "rn"]
[62.247842, "o", " "]
[62.428139, "o", "of"]
[62.518432, "o", "f "]
[62.608591, "o", "au"]
[62.698789, "o", "to"]
[62.789086, "o", "m"]
[62.879337, "o", "at"]
[62.969575, "o", "ic"]
[63.059787, "o", " u"]
[63.150126, "o", "pg"]
[63.330439, "o", "r"]
[63.420524, "o", "ad"]
[63.510761, "o", "es"]
[63.601067, "o", ",\u001b"]
[63.691296, "o", "[0"]
[63.781524, "o", "m"]
[63.78208, "o", "\r\n\r\n"]
[63.786217, "o", "\u001b[0;34m$ "]
[63.787856, "o", "\u001b"]
[63.968472, "o", "[0"]
[64.058558, "o", ";3"]
[64.148849, "o", "2m"]
[64.239098, "o", "s"]
[64.329325, "o", "te"]
[64.419562, "o", "nc"]
[64.509729, "o", "il"]
[64.599923, "o", "a "]
[64.69016, "o", "c"]
[64.870476, "o", "on"]
[64.960631, "o", "fi"]
[65.050833, "o", "g "]
[65.141089, "o", "se"]
[65.23138, "o", "t"]
[65.32151, "o", " u"]
[65.411753, "o", "pg"]
[65.501872, "o", "ra"]
[65.592036, "o", "de"]
[65.772396, "o", "."]
[65.862549, "o", "au"]
[65.952744, "o", "to"]
[66.042948, "o", " o"]
[66.133239, "o", "ff"]
[66.223421, "o", "\u001b"]
[66.313694, "o", "[0"]
[66.403963, "o", "m"]
[66.404525, "o", "\r\n"]
[66.418572, "o", "\r\n"]
[66.42296, "o", "\u001b[0;34m$ "]
[66.424645, "o", "\u001b["]
[66.605018, "o", "0;"]
[66.69527, "o", "90"]
[66.785459, "o", "m#"]
[66.875694, "o", " T"]
[66.965979, "o", "o "]
[67.056263, "o", "ma"]
[67.146432, "o", "ke"]
[67.236603, "o", " t"]
[67.326867, "o", "he"]
[67.507064, "o", "m l"]
[67.597324, "o", "es"]
[67.687494, "o", "s "]
[67.777751, "o", "fr"]
[67.867911, "o", "eq"]
[67.9582, "o", "ue"]
[68.048319, "o", "nt"]
[68.13851, "o", " e"]
[68.228659, "o", ".g"]
[68.409032, "o", ". "]
[68.499285, "o", "one"]
[68.589372, "o", " w"]
[68.67964, "o", "ee"]
[68.769842, "o", "k\u001b"]
[68.86, "o", "[0"]
[68.950164, "o", "m"]
[68.950581, "o", "\r\n\r\n"]
[68.955232, "o", "\u001b[0;34m$ "]
[68.956775, "o", "\u001b["]
[69.13719, "o", "0;"]
[69.227443, "o", "32"]
[69.317689, "o", "ms"]
[69.407935, "o", "te"]
[69.498124, "o", "nc"]
[69.588266, "o", "il"]
[69.678463, "o", "a "]
[69.768899, "o", "co"]
[69.858886, "o", "nf"]
[70.039271, "o", "ig"]
[70.129558, "o", " s"]
[70.219799, "o", "et"]
[70.310048, "o", " u"]
[70.400296, "o", "pg"]
[70.490538, "o", "ra"]
[70.580829, "o", "de"]
[70.670984, "o", ".a"]
[70.761164, "o", "ut"]
[70.941464, "o", "o "]
[71.03167, "o", "'1"]
[71.121913, "o", " w"]
[71.212065, "o", "ee"]
[71.30228, "o", "k'"]
[71.39246, "o", "\u001b["]
[71.48271, "o", "0m"]
[71.483216, "o", "\r\n"]
[71.496895, "o", "\r\n"]
[71.500571, "o", "\u001b[0;34m$ "]
[71.501959, "o", "\u001b"]
[71.682526, "o", "[0"]
[71.772741, "o", ";9"]
[71.862981, "o", "0m"]
[71.953215, "o", "# "]
[72.043309, "o", "To"]
[72.133547, "o", " a"]
[72.223821, "o", "ll"]
[72.314042, "o", "ow"]
[72.404274, "o", " u"]
[72.58465, "o", "p"]
[72.674903, "o", "gr"]
[72.76517, "o", "ad"]
[72.855395, "o", "es"]
[72.945652, "o", " t"]
[73.035794, "o", "o "]
[73.126037, "o", "ha"]
[73.216382, "o", "pp"]
[73.306643, "o", "en"]
[73.487063, "o", " w"]
[73.577246, "o", "i"]
[73.667597, "o", "th"]
[73.757821, "o", "ou"]
[73.848047, "o", "t "]
[73.938437, "o", "yo"]
[74.028591, "o", "ur"]
[74.118811, "o", " c"]
[74.209012, "o", "on"]
[74.389478, "o", "fi"]
[74.479749, "o", "rm"]
[74.570009, "o", "a"]
[74.660269, "o", "ti"]
[74.750513, "o", "on"]
[74.84075, "o", ",\u001b"]
[74.930966, "o", "[0"]
[75.021172, "o", "m"]
[75.021523, "o", "\r\n\r\n"]
[75.025322, "o", "\u001b[0;34m$ "]
[75.026747, "o", "\u001b"]
[75.207207, "o", "[0"]
[75.297405, "o", ";3"]
[75.387616, "o", "2m"]
[75.477949, "o", "s"]
[75.568021, "o", "te"]
[75.658382, "o", "nc"]
[75.748388, "o", "il"]
[75.838639, "o", "a "]
[75.928903, "o", "c"]
[76.109404, "o", "on"]
[76.199796, "o", "fi"]
[76.289887, "o", "g "]
[76.380143, "o", "se"]
[76.470402, "o", "t"]
[76.560473, "o", " u"]
[76.65077, "o", "pg"]
[76.740959, "o", "ra"]
[76.831322, "o", "de"]
[77.011637, "o", "."]
[77.101844, "o", "co"]
[77.192092, "o", "nf"]
[77.282323, "o", "ir"]
[77.372556, "o", "m "]
[77.462842, "o", "f"]
[77.552918, "o", "al"]
[77.643185, "o", "se"]
[77.733568, "o", "\u001b["]
[77.913965, "o", "0m"]
[77.914792, "o", "\r\n"]
[77.928654, "o", "\r\n"]
[77.932935, "o", "\u001b[0;34m$ "]
[77.934395, "o", "\u001b"]
[78.114963, "o", "[0"]
[78.205204, "o", ";9"]
[78.295436, "o", "0m"]
[78.385666, "o", "#"]
[78.475954, "o", " T"]
[78.566122, "o", "o "]
[78.656314, "o", "no"]
[78.74651, "o", "t "]
[78.836643, "o", "u"]
[79.01716, "o", "pg"]
[79.107442, "o", "ra"]
[79.197649, "o", "de"]
[79.28788, "o", " p"]
[79.37814, "o", "l"]
[79.468324, "o", "ug"]
[79.558408, "o", "in"]
[79.648564, "o", "s "]
[79.738771, "o", "as"]
[79.919263, "o", " "]
[80.009521, "o", "we"]
[80.099745, "o", "ll"]
[80.190022, "o", ",\u001b"]
[80.280262, "o", "[0"]
[80.370537, "o", "m"]
[80.371111, "o", "\r\n\r\n"]
[80.375444, "o", "\u001b[0;34m$ "]
[80.377052, "o", "\u001b"]
[80.557435, "o", "[0"]
[80.647753, "o", ";3"]
[80.738011, "o", "2m"]
[80.828242, "o", "st"]
[80.918481, "o", "en"]
[81.008737, "o", "ci"]
[81.098937, "o", "la"]
[81.189227, "o", " c"]
[81.279534, "o", "on"]
[81.459944, "o", "f"]
[81.550174, "o", "ig"]
[81.640424, "o", " s"]
[81.730589, "o", "et"]
[81.820884, "o", " u"]
[81.911108, "o", "pg"]
[82.001316, "o", "ra"]
[82.091716, "o", "de"]
[82.181916, "o", ".p"]
[82.362381, "o", "lu"]
[82.452569, "o", "g"]
[82.542772, "o", "in"]
[82.63304, "o", "s "]
[82.723258, "o", "fa"]
[82.813517, "o", "ls"]
[82.90376, "o", "e\u001b"]
[82.994054, "o", "[0"]
[83.0842, "o", "m"]
[83.084715, "o", "\r\n"]
[83.098911, "o", "\r\n"]
[83.103397, "o", "\u001b[0;34m$ "]
[83.104872, "o", "\u001b"]
[83.285462, "o", "[0"]
[83.375631, "o", ";9"]
[83.465785, "o", "0m"]
[83.556065, "o", "# "]
[83.646263, "o", "To"]
[83.736408, "o", " r"]
[83.826641, "o", "es"]
[83.916814, "o", "et"]
[84.007058, "o", " u"]
[84.187523, "o", "p"]
[84.277759, "o", "gr"]
[84.368027, "o", "ad"]
[84.458233, "o", "e "]
[84.548475, "o", "se"]
[84.638752, "o", "tt"]
[84.729032, "o", "in"]
[84.819269, "o", "gs"]
[84.909502, "o", " t"]
[85.0901, "o", "o "]
[85.180238, "o", "d"]
[85.270557, "o", "ef"]
[85.360758, "o", "au"]
[85.451021, "o", "lt"]
[85.541288, "o", "s,"]
[85.631474, "o", "\u001b["]
[85.721676, "o", "0m"]
[85.72247, "o", "\r\n\r\n"]
[85.726666, "o", "\u001b[0;34m$ "]
[85.728271, "o", "\u001b"]
[85.908886, "o", "[0"]
[85.999124, "o", ";3"]
[86.089389, "o", "2m"]
[86.17962, "o", "s"]
[86.269845, "o", "te"]
[86.3601, "o", "nc"]
[86.450316, "o", "il"]
[86.540539, "o", "a "]
[86.630767, "o", "c"]
[86.811204, "o", "on"]
[86.901454, "o", "fi"]
[86.991722, "o", "g "]
[87.081906, "o", "re"]
[87.172162, "o", "s"]
[87.262405, "o", "et"]
[87.352679, "o", " u"]
[87.442898, "o", "pg"]
[87.533076, "o", "ra"]
[87.713538, "o", "d"]
[87.803783, "o", "e\u001b"]
[87.894016, "o", "[0"]
[87.984161, "o", "m"]
[87.986049, "o", "\r\n"]
[87.997572, "o", "\r\n"]
