{"version": 2, "width": 80, "height": 24, "timestamp": 1644964429, "env": {"SHELL": null, "TERM": "dumb"}}
[0.024396, "o", "\u001b[0;34m$ "]
[0.028477, "o", "\u001b["]
[0.2087, "o", "0;"]
[0.298953, "o", "90"]
[0.389228, "o", "m#"]
[0.479468, "o", " \u001b"]
[0.569713, "o", "[1"]
[0.659877, "o", ";3"]
[0.750098, "o", "7m"]
[0.84044, "o", "Ma"]
[0.930623, "o", "nu"]
[1.111004, "o", "al"]
[1.201286, "o", " u"]
[1.291477, "o", "pg"]
[1.381761, "o", "ra"]
[1.471896, "o", "de"]
[1.562047, "o", "s\u001b"]
[1.65233, "o", "[0"]
[1.742547, "o", "m\u001b"]
[1.832707, "o", "[0"]
[2.013198, "o", "m"]
[2.013611, "o", "\r\n\r\n"]
[2.018179, "o", "\u001b[0;34m$ "]
[2.019983, "o", "\u001b["]
[2.200385, "o", "0;"]
[2.290615, "o", "90"]
[2.38084, "o", "m#"]
[2.471228, "o", " W"]
[2.561329, "o", "he"]
[2.651528, "o", "n "]
[2.741732, "o", "yo"]
[2.832034, "o", "u "]
[2.922145, "o", "ru"]
[3.102711, "o", "n "]
[3.192796, "o", "th"]
[3.283015, "o", "e "]
[3.373271, "o", "up"]
[3.463722, "o", "gr"]
[3.553962, "o", "ad"]
[3.644121, "o", "e "]
[3.734272, "o", "co"]
[3.824524, "o", "mm"]
[4.00499, "o", "an"]
[4.095212, "o", "d,"]
[4.18558, "o", " s"]
[4.275698, "o", "te"]
[4.365929, "o", "nc"]
[4.456154, "o", "il"]
[4.546305, "o", "a "]
[4.636527, "o", "wi"]
[4.726736, "o", "ll"]
[4.907183, "o", " c"]
[4.997516, "o", "he"]
[5.087735, "o", "ck"]
[5.177824, "o", " t"]
[5.268184, "o", "o "]
[5.358396, "o", "se"]
[5.448525, "o", "e "]
[5.538783, "o", "if"]
[5.62905, "o", " t"]
[5.809466, "o", "he"]
[5.899832, "o", "re"]
[5.989971, "o", " i"]
[6.080186, "o", "s "]
[6.170487, "o", "ne"]
[6.260782, "o", "we"]
[6.351032, "o", "r "]
[6.441273, "o", "ve"]
[6.531515, "o", "rs"]
[6.621745, "o", "io"]
[6.802116, "o", "n "]
[6.892889, "o", "av"]
[6.982797, "o", "ai"]
[7.073156, "o", "la"]
[7.163363, "o", "bl"]
[7.253574, "o", "e,"]
[7.343781, "o", " a"]
[7.433998, "o", "nd"]
[7.52418, "o", " d"]
[7.704551, "o", "ow"]
[7.794769, "o", "nl"]
[7.885, "o", "oa"]
[7.9751, "o", "d "]
[8.065362, "o", "it"]
[8.155555, "o", " i"]
[8.245887, "o", "f "]
[8.336185, "o", "th"]
[8.426357, "o", "er"]
[8.606743, "o", "e "]
[8.69694, "o", "is"]
[8.787209, "o", ". "]
[8.877552, "o", "Us"]
[8.967722, "o", "e "]
[9.057857, "o", "--"]
[9.14816, "o", "ve"]
[9.238429, "o", "rb"]
[9.328767, "o", "os"]
[9.509098, "o", "e "]
[9.599271, "o", "to"]
[9.689539, "o", " g"]
[9.779632, "o", "et"]
[9.869857, "o", " m"]
[9.960067, "o", "or"]
[10.050269, "o", "e "]
[10.14076, "o", "in"]
[10.230965, "o", "fo"]
[10.321251, "o", "rm"]
[10.50158, "o", "at"]
[10.591908, "o", "io"]
[10.682192, "o", "n "]
[10.772337, "o", "an"]
[10.862602, "o", "d "]
[10.952835, "o", "--"]
[11.042998, "o", "co"]
[11.133213, "o", "nf"]
[11.223436, "o", "ir"]
[11.403836, "o", "m "]
[11.494033, "o", "to"]
[11.584225, "o", " p"]
[11.674474, "o", "re"]
[11.764751, "o", "ve"]
[11.856476, "o", "nt"]
[11.945085, "o", " a"]
[12.035444, "o", "n "]
[12.12554, "o", "au"]
[12.305963, "o", "to"]
[12.396243, "o", "ma"]
[12.486477, "o", "ti"]
[12.576696, "o", "c "]
[12.666905, "o", "up"]
[12.757082, "o", "gr"]
[12.847269, "o", "ad"]
[12.937339, "o", "e."]
[13.027697, "o", "\u001b["]
[13.207936, "o", "0m"]
[13.208314, "o", "\r\n\r\n"]
[13.213072, "o", "\u001b[0;34m$ "]
[13.214655, "o", "\u001b"]
[13.39517, "o", "[0"]
[13.485409, "o", ";3"]
[13.57564, "o", "2m"]
[13.665912, "o", "st"]
[13.756145, "o", "en"]
[13.846298, "o", "ci"]
[13.936477, "o", "la"]
[14.026841, "o", " u"]
[14.117141, "o", "pg"]
[14.297427, "o", "r"]
[14.387591, "o", "ad"]
[14.477825, "o", "e "]
[14.568116, "o", "--"]
[14.658287, "o", "-v"]
[14.748485, "o", "er"]
[14.838825, "o", "bo"]
[14.929188, "o", "se"]
[15.019486, "o", "\u001b["]
[15.199737, "o", "0m"]
[15.200397, "o", "\r\n"]
[15.213292, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.594457, "o", "v1.0.5\r\n"]
[16.600126, "o", "\r\n"]
[16.605058, "o", "\u001b[0;34m$ "]
[16.606864, "o", "\u001b["]
[16.7873, "o", "0;"]
[16.877507, "o", "90"]
[16.967833, "o", "m#"]
[17.058078, "o", " I"]
[17.148263, "o", "ns"]
[17.238472, "o", "te"]
[17.328759, "o", "ad"]
[17.419166, "o", " o"]
[17.509472, "o", "f "]
[17.68978, "o", "up"]
[17.779955, "o", "gr"]
[17.870259, "o", "ad"]
[17.960378, "o", "in"]
[18.05057, "o", "g "]
[18.140788, "o", "to"]
[18.231016, "o", " t"]
[18.321212, "o", "he"]
[18.41148, "o", " l"]
[18.591922, "o", "at"]
[18.682282, "o", "es"]
[18.772306, "o", "t "]
[18.862535, "o", "ve"]
[18.952695, "o", "rs"]
[19.04293, "o", "io"]
[19.133211, "o", "n,"]
[19.223405, "o", " y"]
[19.313555, "o", "ou"]
[19.494025, "o", " c"]
[19.584282, "o", "an"]
[19.674527, "o", " u"]
[19.764764, "o", "pg"]
[19.855133, "o", "ra"]
[19.945262, "o", "de"]
[20.035975, "o", " t"]
[20.125761, "o", "o "]
[20.215993, "o", "a "]
[20.396275, "o", "sp"]
[20.486433, "o", "ec"]
[20.576762, "o", "if"]
[20.666919, "o", "ic"]
[20.757182, "o", " v"]
[20.847381, "o", "er"]
[20.937616, "o", "si"]
[21.027848, "o", "on"]
[21.118261, "o", ", "]
[21.208427, "o", "or"]
[21.388837, "o", " d"]
[21.479153, "o", "ow"]
[21.569329, "o", "ng"]
[21.659607, "o", "ra"]
[21.749787, "o", "de"]
[21.840017, "o", " t"]
[21.930203, "o", "o "]
[22.020413, "o", "a "]
[22.11053, "o", "pr"]
[22.290876, "o", "ev"]
[22.381279, "o", "io"]
[22.471461, "o", "us"]
[22.56163, "o", " v"]
[22.652157, "o", "er"]
[22.742103, "o", "si"]
[22.832263, "o", "on"]
[22.922565, "o", ".\u001b"]
[23.012718, "o", "[0"]
[23.193139, "o", "m"]
[23.193814, "o", "\r\n\r\n"]
[23.198386, "o", "\u001b[0;34m$ "]
[23.199992, "o", "\u001b"]
[23.380467, "o", "[0"]
[23.470691, "o", ";3"]
[23.560905, "o", "2m"]
[23.651098, "o", "st"]
[23.741282, "o", "en"]
[23.831511, "o", "ci"]
[23.921755, "o", "la"]
[24.011976, "o", " u"]
[24.102225, "o", "pg"]
[24.282796, "o", "r"]
[24.373016, "o", "ad"]
[24.463176, "o", "e "]
[24.553416, "o", "--"]
[24.643584, "o", "to"]
[24.733786, "o", " 0"]
[24.824006, "o", ".5"]
[24.914383, "o", "6."]
[25.004461, "o", "0\u001b"]
[25.184863, "o", "[0"]
[25.275141, "o", "m"]
[25.275738, "o", "\r\n"]
[29.37694, "o", "\r\n"]
[29.381835, "o", "\u001b[0;34m$ "]
[29.383499, "o", "\u001b"]
[29.563988, "o", "[0"]
[29.65436, "o", ";9"]
[29.744479, "o", "0m"]
[29.834777, "o", "# "]
[29.925025, "o", "Ad"]
[30.015309, "o", "d "]
[30.105502, "o", "th"]
[30.195809, "o", "e "]
[30.285942, "o", "--"]
[30.466446, "o", "p"]
[30.556759, "o", "lu"]
[30.646867, "o", "gi"]
[30.737173, "o", "ns"]
[30.827163, "o", " o"]
[30.91727, "o", "pt"]
[31.00768, "o", "io"]
[31.097677, "o", "n "]
[31.187922, "o", "to"]
[31.368356, "o", " a"]
[31.458532, "o", "l"]
[31.548676, "o", "so"]
[31.639028, "o", " c"]
[31.729079, "o", "he"]
[31.819371, "o", "ck"]
[31.909592, "o", " f"]
[31.999839, "o", "or"]
[32.090019, "o", " n"]
[32.270433, "o", "ew"]
[32.360598, "o", " v"]
[32.450853, "o", "e"]
[32.541038, "o", "rs"]
[32.631314, "o", "io"]
[32.721885, "o", "ns"]
[32.811885, "o", " o"]
[32.902182, "o", "f "]
[32.99253, "o", "in"]
[33.172682, "o", "st"]
[33.262964, "o", "al"]
[33.35316, "o", "le"]
[33.443378, "o", "d"]
[33.533599, "o", " p"]
[33.62377, "o", "lu"]
[33.713957, "o", "gi"]
[33.80417, "o", "ns"]
[33.894394, "o", ".\u001b"]
[33.984583, "o", "[0"]
[34.164946, "o", "m"]
[34.165842, "o", "\r\n\r\n"]
[34.170461, "o", "\u001b[0;34m$ "]
[34.17238, "o", "\u001b["]
[34.352831, "o", "0;"]
[34.443061, "o", "32"]
[34.533247, "o", "ms"]
[34.62346, "o", "te"]
[34.713641, "o", "nc"]
[34.803883, "o", "il"]
[34.894103, "o", "a "]
[34.98439, "o", "up"]
[35.074586, "o", "gr"]
[35.255019, "o", "ad"]
[35.345251, "o", "e "]
[35.435415, "o", "--"]
[35.525664, "o", "pl"]
[35.616033, "o", "ug"]
[35.706184, "o", "in"]
[35.796478, "o", "s\u001b"]
[35.886681, "o", "[0"]
[35.976915, "o", "m"]
[35.977556, "o", "\r\n"]
[35.982733, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.478143, "o", "\r\n"]
[38.483059, "o", "\u001b[0;34m$ "]
[38.484774, "o", "\u001b["]
[38.665335, "o", "0;"]
[38.755634, "o", "90"]
[38.845784, "o", "m#"]
[38.936042, "o", " \u001b["]
[39.026219, "o", "1;"]
[39.116395, "o", "37"]
[39.206673, "o", "mA"]
[39.296863, "o", "ut"]
[39.387141, "o", "oma"]
[39.567569, "o", "ti"]
[39.657749, "o", "c "]
[39.747996, "o", "up"]
[39.838301, "o", "gr"]
[39.928468, "o", "ade"]
[40.018662, "o", "s\u001b"]
[40.108932, "o", "[0"]
[40.199196, "o", "m\u001b"]
[40.289334, "o", "[0"]
[40.469739, "o", "m"]
[40.470376, "o", "\r\n\r\n"]
[40.474558, "o", "\u001b[0;34m$ "]
[40.476497, "o", "\u001b["]
[40.656932, "o", "0;"]
[40.747069, "o", "90"]
[40.837295, "o", "m#"]
[40.92761, "o", " S"]
[41.017833, "o", "te"]
[41.10812, "o", "nc"]
[41.198417, "o", "il"]
[41.288641, "o", "a "]
[41.378792, "o", "ca"]
[41.559164, "o", "n "]
[41.649299, "o", "be"]
[41.739499, "o", " c"]
[41.829694, "o", "on"]
[41.919914, "o", "fi"]
[42.010072, "o", "gu"]
[42.100337, "o", "re"]
[42.190535, "o", "d "]
[42.2807, "o", "to"]
[42.461186, "o", " d"]
[42.551362, "o", "o "]
[42.641581, "o", "au"]
[42.731747, "o", "to"]
[42.821988, "o", "ma"]
[42.912257, "o", "ti"]
[43.003196, "o", "c "]
[43.093224, "o", "up"]
[43.183517, "o", "gr"]
[43.363911, "o", "ad"]
[43.454089, "o", "es"]
[43.544347, "o", ". "]
[43.634528, "o", "Ea"]
[43.724763, "o", "ch"]
[43.814977, "o", " t"]
[43.905243, "o", "im"]
[43.99544, "o", "e "]
[44.085646, "o", "th"]
[44.266078, "o", "e "]
[44.356149, "o", "st"]
[44.446393, "o", "en"]
[44.536625, "o", "ci"]
[44.626864, "o", "la"]
[44.717071, "o", " C"]
[44.807248, "o", "LI"]
[44.897461, "o", " t"]
[44.987692, "o", "oo"]
[45.077914, "o", "l "]
[45.25829, "o", "is"]
[45.348433, "o", " r"]
[45.438632, "o", "un"]
[45.528953, "o", " i"]
[45.619097, "o", "t "]
[45.709333, "o", "wi"]
[45.799496, "o", "ll"]
[45.889667, "o", " c"]
[45.979889, "o", "he"]
[46.160307, "o", "ck"]
[46.25049, "o", " f"]
[46.34076, "o", "or"]
[46.431029, "o", " a"]
[46.521249, "o", " n"]
[46.611437, "o", "ew"]
[46.701645, "o", "er"]
[46.791827, "o", " v"]
[46.882069, "o", "er"]
[47.062588, "o", "si"]
[47.152936, "o", "on"]
[47.243025, "o", " ("]
[47.333368, "o", "if"]
[47.423496, "o", " i"]
[47.513698, "o", "t "]
[47.603885, "o", "ha"]
[47.694075, "o", "s "]
[47.784376, "o", "no"]
[47.964689, "o", "t "]
[48.054985, "o", "al"]
[48.145183, "o", "re"]
[48.23546, "o", "ad"]
[48.325663, "o", "y "]
[48.415838, "o", "ch"]
[48.506096, "o", "ec"]
[48.596257, "o", "ke"]
[48.686471, "o", "d "]
[48.776668, "o", "wi"]
[48.957144, "o", "th"]
[49.047225, "o", "in"]
[49.137372, "o", " a"]
[49.227695, "o", " c"]
[49.317899, "o", "on"]
[49.407952, "o", "fi"]
[49.498206, "o", "gu"]
[49.58856, "o", "re"]
[49.678687, "o", "d "]
[49.859027, "o", "du"]
[49.949254, "o", "ra"]
[50.039501, "o", "ti"]
[50.129768, "o", "on"]
[50.219937, "o", ", "]
[50.310341, "o", "by"]
[50.40032, "o", " d"]
[50.490545, "o", "ef"]
[50.580713, "o", "au"]
[50.761099, "o", "lt"]
[50.851312, "o", ", "]
[50.941498, "o", "on"]
[51.031812, "o", "e "]
[51.122004, "o", "da"]
[51.212359, "o", "y)"]
[51.302429, "o", ". "]
[51.392674, "o", "If"]
[51.482936, "o", " a"]
[51.663438, "o", " n"]
[51.753589, "o", "ew"]
[51.843864, "o", "er"]
[51.933962, "o", " v"]
[52.024178, "o", "er"]
[52.114431, "o", "si"]
[52.20469, "o", "on"]
[52.294924, "o", " i"]
[52.385165, "o", "s "]
[52.565564, "o", "av"]
[52.655748, "o", "ai"]
[52.746006, "o", "la"]
[52.836192, "o", "bl"]
[52.926341, "o", "e,"]
[53.01663, "o", " b"]
[53.106784, "o", "y "]
[53.197094, "o", "de"]
[53.287314, "o", "fa"]
[53.377457, "o", "ul"]
[53.557856, "o", "t,"]
[53.648025, "o", " y"]
[53.738258, "o", "ou"]
[53.828472, "o", " w"]
[53.918697, "o", "il"]
[54.008932, "o", "l "]
[54.09914, "o", "be"]
[54.189336, "o", " a"]
[54.279577, "o", "sk"]
[54.460064, "o", "ed"]
[54.550228, "o", " t"]
[54.640445, "o", "o "]
[54.730675, "o", "co"]
[54.821025, "o", "nf"]
[54.911241, "o", "ir"]
[55.001523, "o", "m "]
[55.091767, "o", "th"]
[55.181918, "o", "e "]
[55.362366, "o", "up"]
[55.452564, "o", "gr"]
[55.542791, "o", "ad"]
[55.633043, "o", "e."]
[55.72327, "o", "\u001b["]
[55.813447, "o", "0m"]
[55.813756, "o", "\r\n"]
[55.813837, "o", "\r\n"]
[55.820873, "o", "\u001b[0;34m$ "]
[55.82278, "o", "\u001b["]
[56.003241, "o", "0;"]
[56.093441, "o", "90"]
[56.183625, "o", "m#"]
[56.273823, "o", " S"]
[56.364058, "o", "ee"]
[56.454294, "o", " y"]
[56.544569, "o", "ou"]
[56.634785, "o", "r "]
[56.725031, "o", "cu"]
[56.905405, "o", "rr"]
[56.995662, "o", "en"]
[57.085832, "o", "t "]
[57.176059, "o", "se"]
[57.266355, "o", "tt"]
[57.35655, "o", "in"]
[57.446784, "o", "gs"]
[57.537044, "o", " u"]
[57.627366, "o", "si"]
[57.807706, "o", "ng"]
[57.897939, "o", ",\u001b"]
[57.988329, "o", "[0"]
[58.078363, "o", "m"]
[58.079073, "o", "\r\n\r\n"]
[58.083663, "o", "\u001b[0;34m$ "]
[58.085402, "o", "\u001b["]
[58.265968, "o", "0;"]
[58.356177, "o", "32"]
[58.446413, "o", "ms"]
[58.536693, "o", "ten"]
[58.626867, "o", "ci"]
[58.71706, "o", "la"]
[58.807253, "o", " c"]
[58.897518, "o", "on"]
[58.987747, "o", "fig"]
[59.168107, "o", " g"]
[59.25833, "o", "et"]
[59.34854, "o", " u"]
[59.43875, "o", "pg"]
[59.52896, "o", "rad"]
[59.619231, "o", "e\u001b"]
[59.709479, "o", "[0"]
[59.799612, "o", "m"]
[59.800177, "o", "\r\n"]
[59.843725, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[61.849329, "o", "\r\n"]
[61.854556, "o", "\u001b[0;34m$ "]
[61.858545, "o", "\u001b"]
[62.036668, "o", "[0"]
[62.126918, "o", ";9"]
[62.217118, "o", "0m"]
[62.307359, "o", "#"]
[62.3976, "o", " T"]
[62.487816, "o", "o "]
[62.578033, "o", "tu"]
[62.668262, "o", "rn"]
[62.75854, "o", " "]
[62.93892, "o", "of"]
[63.0291, "o", "f "]
[63.119388, "o", "au"]
[63.209649, "o", "to"]
[63.299925, "o", "m"]
[63.390169, "o", "at"]
[63.48033, "o", "ic"]
[63.570626, "o", " u"]
[63.660781, "o", "pg"]
[63.841231, "o", "r"]
[63.931507, "o", "ad"]
[64.021724, "o", "es"]
[64.111881, "o", ",\u001b"]
[64.202091, "o", "[0"]
[64.292297, "o", "m"]
[64.292856, "o", "\r\n\r\n"]
[64.298824, "o", "\u001b[0;34m$ "]
[64.300564, "o", "\u001b["]
[64.481208, "o", "0;"]
[64.571302, "o", "32"]
[64.661458, "o", "ms"]
[64.751699, "o", "ten"]
[64.841979, "o", "ci"]
[64.932182, "o", "la"]
[65.022397, "o", " c"]
[65.112629, "o", "on"]
[65.202845, "o", "fig"]
[65.383213, "o", " s"]
[65.473392, "o", "et"]
[65.563646, "o", " u"]
[65.653896, "o", "pg"]
[65.744287, "o", "rad"]
[65.834503, "o", "e."]
[65.924649, "o", "au"]
[66.014936, "o", "to"]
[66.105072, "o", " o"]
[66.285468, "o", "ff\u001b"]
[66.375667, "o", "[0"]
[66.465936, "o", "m"]
[66.466416, "o", "\r\n"]
[66.483183, "o", "\r\n"]
[66.486967, "o", "\u001b[0;34m$ "]
[66.488882, "o", "\u001b["]
[66.669308, "o", "0;"]
[66.759507, "o", "90"]
[66.84972, "o", "m#"]
[66.939957, "o", " T"]
[67.030181, "o", "o "]
[67.12046, "o", "ma"]
[67.210605, "o", "ke"]
[67.301027, "o", " t"]
[67.391224, "o", "he"]
[67.571548, "o", "m l"]
[67.661782, "o", "es"]
[67.751928, "o", "s "]
[67.842159, "o", "fr"]
[67.932391, "o", "eq"]
[68.022584, "o", "ue"]
[68.112759, "o", "nt"]
[68.202968, "o", " e"]
[68.29317, "o", ".g"]
[68.473635, "o", ". "]
[68.56373, "o", "one"]
[68.65393, "o", " w"]
[68.744674, "o", "ee"]
[68.834841, "o", "k\u001b"]
[68.924964, "o", "[0"]
[69.015162, "o", "m"]
[69.015695, "o", "\r\n"]
[69.015736, "o", "\r\n"]
[69.020427, "o", "\u001b[0;34m$ "]
[69.022066, "o", "\u001b["]
[69.202529, "o", "0;"]
[69.29269, "o", "32"]
[69.382895, "o", "ms"]
[69.473068, "o", "ten"]
[69.563293, "o", "ci"]
[69.653464, "o", "la"]
[69.743686, "o", " c"]
[69.833829, "o", "on"]
[69.924121, "o", "fig"]
[70.104474, "o", " s"]
[70.194728, "o", "et"]
[70.284816, "o", " u"]
[70.375, "o", "pg"]
[70.465187, "o", "rad"]
[70.55543, "o", "e."]
[70.645696, "o", "au"]
[70.735794, "o", "to"]
[70.826015, "o", " '"]
[71.006389, "o", "1 w"]
[71.096617, "o", "ee"]
[71.186856, "o", "k'"]
[71.277179, "o", "\u001b["]
[71.367353, "o", "0m"]
[71.3682, "o", "\r\n"]
[71.383474, "o", "\r\n"]
[71.387556, "o", "\u001b[0;34m$ "]
[71.38905, "o", "\u001b"]
[71.569626, "o", "[0"]
[71.659799, "o", ";9"]
[71.750017, "o", "0m"]
[71.840199, "o", "#"]
[71.930496, "o", " T"]
[72.020648, "o", "o "]
[72.110929, "o", "al"]
[72.201141, "o", "lo"]
[72.291272, "o", "w"]
[72.471664, "o", " u"]
[72.561858, "o", "pg"]
[72.652116, "o", "ra"]
[72.742308, "o", "de"]
[72.832694, "o", "s"]
[72.922876, "o", " t"]
[73.013142, "o", "o "]
[73.103327, "o", "ha"]
[73.193618, "o", "pp"]
[73.374059, "o", "e"]
[73.464303, "o", "n "]
[73.554476, "o", "wi"]
[73.644655, "o", "th"]
[73.734899, "o", "ou"]
[73.825261, "o", "t"]
[73.915268, "o", " y"]
[74.005491, "o", "ou"]
[74.095777, "o", "r "]
[74.276203, "o", "co"]
[74.366476, "o", "n"]
[74.456885, "o", "fi"]
[74.546963, "o", "rm"]
[74.637234, "o", "at"]
[74.727521, "o", "io"]
[74.817748, "o", "n"]
[74.907821, "o", ",\u001b"]
[74.998056, "o", "[0"]
[75.178427, "o", "m"]
[75.179135, "o", "\r\n\r\n"]
[75.18361, "o", "\u001b[0;34m$ "]
[75.185498, "o", "\u001b"]
[75.365947, "o", "[0"]
[75.456182, "o", ";3"]
[75.546406, "o", "2m"]
[75.636664, "o", "s"]
[75.726858, "o", "te"]
[75.817071, "o", "nc"]
[75.907309, "o", "il"]
[75.997675, "o", "a "]
[76.087905, "o", "c"]
[76.268264, "o", "on"]
[76.358477, "o", "fi"]
[76.448656, "o", "g "]
[76.538976, "o", "se"]
[76.629153, "o", "t"]
[76.719341, "o", " u"]
[76.809445, "o", "pg"]
[76.899738, "o", "ra"]
[76.990056, "o", "de"]
[77.170346, "o", "."]
[77.260547, "o", "co"]
[77.350835, "o", "nf"]
[77.441074, "o", "ir"]
[77.531306, "o", "m "]
[77.622413, "o", "f"]
[77.7126, "o", "al"]
[77.802846, "o", "se"]
[77.892964, "o", "\u001b["]
[78.073472, "o", "0m"]
[78.073792, "o", "\r\n"]
[78.089819, "o", "\r\n"]
[78.093998, "o", "\u001b[0;34m$ "]
[78.095636, "o", "\u001b["]
[78.275911, "o", "0;"]
[78.366229, "o", "90"]
[78.456463, "o", "m#"]
[78.546756, "o", " T"]
[78.636986, "o", "o "]
[78.727116, "o", "no"]
[78.817304, "o", "t "]
[78.9076, "o", "up"]
[78.997858, "o", "gr"]
[79.178206, "o", "ad"]
[79.268415, "o", "e "]
[79.358617, "o", "pl"]
[79.448749, "o", "ug"]
[79.539014, "o", "in"]
[79.62931, "o", "s "]
[79.719484, "o", "as"]
[79.80961, "o", " w"]
[79.899848, "o", "el"]
[80.080281, "o", "l,"]
[80.170481, "o", "\u001b["]
[80.260696, "o", "0m"]
[80.261371, "o", "\r\n\r\n"]
[80.26651, "o", "\u001b[0;34m$ "]
[80.268255, "o", "\u001b"]
[80.448775, "o", "[0"]
[80.538963, "o", ";3"]
[80.629195, "o", "2m"]
[80.719373, "o", "s"]
[80.809596, "o", "te"]
[80.899819, "o", "nc"]
[80.989985, "o", "il"]
[81.080166, "o", "a "]
[81.170427, "o", "c"]
[81.350918, "o", "on"]
[81.441223, "o", "fi"]
[81.531307, "o", "g "]
[81.621589, "o", "se"]
[81.711852, "o", "t"]
[81.802131, "o", " u"]
[81.892359, "o", "pg"]
[81.982722, "o", "ra"]
[82.072958, "o", "de"]
[82.253403, "o", "."]
[82.343595, "o", "pl"]
[82.4339, "o", "ug"]
[82.524132, "o", "in"]
[82.614344, "o", "s "]
[82.704619, "o", "f"]
[82.794868, "o", "al"]
[82.885195, "o", "se"]
[82.975408, "o", "\u001b["]
[83.155725, "o", "0m"]
[83.156358, "o", "\r\n"]
[83.172827, "o", "\r\n"]
[83.177408, "o", "\u001b[0;34m$ "]
[83.179031, "o", "\u001b["]
[83.35941, "o", "0;"]
[83.449709, "o", "90"]
[83.539938, "o", "m#"]
[83.630109, "o", " To"]
[83.720284, "o", " r"]
[83.810395, "o", "es"]
[83.900699, "o", "et"]
[83.990999, "o", " u"]
[84.081362, "o", "pgr"]
[84.261693, "o", "ad"]
[84.351881, "o", "e "]
[84.442119, "o", "se"]
[84.532414, "o", "tt"]
[84.622575, "o", "ing"]
[84.712785, "o", "s "]
[84.803049, "o", "to"]
[84.893358, "o", " d"]
[84.98365, "o", "ef"]
[85.163965, "o", "aul"]
[85.254339, "o", "ts"]
[85.344568, "o", ",\u001b"]
[85.434852, "o", "[0"]
[85.525205, "o", "m"]
[85.525972, "o", "\r\n\r\n"]
[85.530464, "o", "\u001b[0;34m$ "]
[85.532156, "o", "\u001b["]
[85.712733, "o", "0;"]
[85.802883, "o", "32"]
[85.893118, "o", "ms"]
[85.983313, "o", "te"]
[86.073493, "o", "nc"]
[86.163727, "o", "il"]
[86.253953, "o", "a "]
[86.344257, "o", "co"]
[86.434485, "o", "nf"]
[86.614951, "o", "ig "]
[86.705231, "o", "re"]
[86.795508, "o", "se"]
[86.885708, "o", "t "]
[86.975941, "o", "up"]
[87.066227, "o", "gr"]
[87.156459, "o", "ad"]
[87.246648, "o", "e\u001b"]
[87.336996, "o", "[0"]
[87.517362, "o", "m"]
[87.518091, "o", "\r\n"]
[87.536859, "o", "\r\n"]
