{"version": 2, "width": 80, "height": 24, "timestamp": 1645995864, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020771, "o", "\u001b[0;34m$ "]
[0.022815, "o", "\u001b"]
[0.203192, "o", "[0"]
[0.293419, "o", ";9"]
[0.383649, "o", "0m"]
[0.473837, "o", "# "]
[0.564059, "o", "\u001b["]
[0.654289, "o", "1;"]
[0.744505, "o", "37"]
[0.834709, "o", "mM"]
[0.924895, "o", "an"]
[1.105233, "o", "u"]
[1.195407, "o", "al"]
[1.285614, "o", " u"]
[1.375821, "o", "pg"]
[1.466033, "o", "ra"]
[1.556254, "o", "de"]
[1.64645, "o", "s\u001b"]
[1.73669, "o", "[0"]
[1.826902, "o", "m\u001b"]
[2.007181, "o", "[0"]
[2.09743, "o", "m"]
[2.09796, "o", "\r\n"]
[2.097999, "o", "\r\n"]
[2.1023, "o", "\u001b[0;34m$ "]
[2.10381, "o", "\u001b["]
[2.284279, "o", "0;"]
[2.374493, "o", "90"]
[2.464705, "o", "m#"]
[2.55493, "o", " W"]
[2.645121, "o", "he"]
[2.735342, "o", "n "]
[2.825556, "o", "yo"]
[2.915676, "o", "u "]
[3.006154, "o", "ru"]
[3.186484, "o", "n "]
[3.276717, "o", "th"]
[3.366912, "o", "e "]
[3.457117, "o", "up"]
[3.547319, "o", "gr"]
[3.637535, "o", "ad"]
[3.727749, "o", "e "]
[3.817939, "o", "co"]
[3.908158, "o", "mm"]
[4.088537, "o", "an"]
[4.178737, "o", "d,"]
[4.268948, "o", " s"]
[4.359134, "o", "te"]
[4.449313, "o", "nc"]
[4.539491, "o", "il"]
[4.629733, "o", "a "]
[4.719929, "o", "wi"]
[4.810143, "o", "ll"]
[4.99051, "o", " c"]
[5.080737, "o", "he"]
[5.170933, "o", "ck"]
[5.261128, "o", " t"]
[5.351326, "o", "o "]
[5.441513, "o", "se"]
[5.5317, "o", "e "]
[5.621899, "o", "if"]
[5.712088, "o", " t"]
[5.892452, "o", "he"]
[5.982674, "o", "re"]
[6.072889, "o", " i"]
[6.163114, "o", "s "]
[6.253336, "o", "ne"]
[6.343558, "o", "we"]
[6.433719, "o", "r "]
[6.523899, "o", "ve"]
[6.614105, "o", "rs"]
[6.704312, "o", "io"]
[6.884677, "o", "n "]
[6.974894, "o", "av"]
[7.065087, "o", "ai"]
[7.155283, "o", "la"]
[7.245506, "o", "bl"]
[7.335723, "o", "e,"]
[7.425906, "o", " a"]
[7.516133, "o", "nd"]
[7.606321, "o", " d"]
[7.786709, "o", "ow"]
[7.876925, "o", "nl"]
[7.967147, "o", "oa"]
[8.057236, "o", "d "]
[8.147413, "o", "it"]
[8.237537, "o", " i"]
[8.327777, "o", "f "]
[8.417968, "o", "th"]
[8.508199, "o", "er"]
[8.688573, "o", "e "]
[8.778802, "o", "is"]
[8.869026, "o", ". "]
[8.959246, "o", "Us"]
[9.049459, "o", "e "]
[9.139667, "o", "--"]
[9.229843, "o", "ve"]
[9.320066, "o", "rb"]
[9.410235, "o", "os"]
[9.59059, "o", "e "]
[9.68082, "o", "to"]
[9.771086, "o", " g"]
[9.861243, "o", "et"]
[9.951456, "o", " m"]
[10.041633, "o", "or"]
[10.131853, "o", "e "]
[10.22207, "o", "in"]
[10.312263, "o", "fo"]
[10.492656, "o", "rm"]
[10.583186, "o", "at"]
[10.67344, "o", "io"]
[10.763644, "o", "n "]
[10.853879, "o", "an"]
[10.944108, "o", "d "]
[11.034268, "o", "--"]
[11.12449, "o", "co"]
[11.21468, "o", "nf"]
[11.30489, "o", "ir"]
[11.485274, "o", "m "]
[11.575482, "o", "to"]
[11.665711, "o", " p"]
[11.755895, "o", "re"]
[11.846112, "o", "ve"]
[11.936316, "o", "nt"]
[12.026494, "o", " a"]
[12.116716, "o", "n "]
[12.206908, "o", "au"]
[12.387217, "o", "to"]
[12.477426, "o", "ma"]
[12.567657, "o", "ti"]
[12.65788, "o", "c "]
[12.748112, "o", "up"]
[12.838304, "o", "gr"]
[12.928591, "o", "ad"]
[13.018671, "o", "e."]
[13.108872, "o", "\u001b["]
[13.289155, "o", "0m"]
[13.289727, "o", "\r\n\r\n"]
[13.294044, "o", "\u001b[0;34m$ "]
[13.295678, "o", "\u001b["]
[13.476093, "o", "0;"]
[13.56628, "o", "32"]
[13.656506, "o", "ms"]
[13.746735, "o", "te"]
[13.836892, "o", "nc"]
[13.927097, "o", "il"]
[14.017292, "o", "a "]
[14.10748, "o", "up"]
[14.197706, "o", "gr"]
[14.378052, "o", "ad"]
[14.468261, "o", "e "]
[14.558439, "o", "--"]
[14.6487, "o", "-v"]
[14.738851, "o", "er"]
[14.829057, "o", "bo"]
[14.919294, "o", "se"]
[15.00951, "o", "\u001b["]
[15.099719, "o", "0m"]
[15.100301, "o", "\r\n"]
[15.111602, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.507732, "o", "v1.0.5\r\n"]
[16.512683, "o", "\r\n"]
[16.5168, "o", "\u001b[0;34m$ "]
[16.518383, "o", "\u001b["]
[16.698815, "o", "0;"]
[16.788971, "o", "90"]
[16.879174, "o", "m#"]
[16.969411, "o", " I"]
[17.059652, "o", "ns"]
[17.149875, "o", "te"]
[17.240077, "o", "ad"]
[17.330285, "o", " o"]
[17.420488, "o", "f "]
[17.60093, "o", "up"]
[17.691125, "o", "gr"]
[17.781355, "o", "ad"]
[17.871582, "o", "in"]
[17.96184, "o", "g "]
[18.051994, "o", "to"]
[18.142163, "o", " t"]
[18.232384, "o", "he"]
[18.32259, "o", " l"]
[18.502973, "o", "at"]
[18.593196, "o", "es"]
[18.683432, "o", "t "]
[18.773626, "o", "ve"]
[18.863857, "o", "rs"]
[18.954068, "o", "io"]
[19.044283, "o", "n,"]
[19.134521, "o", " y"]
[19.224754, "o", "ou"]
[19.405057, "o", " c"]
[19.49529, "o", "an"]
[19.585472, "o", " u"]
[19.675701, "o", "pg"]
[19.765917, "o", "ra"]
[19.856143, "o", "de"]
[19.946324, "o", " t"]
[20.036539, "o", "o "]
[20.126731, "o", "a "]
[20.307106, "o", "sp"]
[20.3973, "o", "ec"]
[20.487535, "o", "if"]
[20.577774, "o", "ic"]
[20.66801, "o", " v"]
[20.758245, "o", "er"]
[20.848473, "o", "si"]
[20.938642, "o", "on"]
[21.028821, "o", ", "]
[21.119343, "o", "or"]
[21.299378, "o", " d"]
[21.389571, "o", "ow"]
[21.479797, "o", "ng"]
[21.570025, "o", "ra"]
[21.660249, "o", "de"]
[21.750487, "o", " t"]
[21.840709, "o", "o "]
[21.930899, "o", "a "]
[22.021047, "o", "pr"]
[22.20143, "o", "ev"]
[22.291595, "o", "io"]
[22.381776, "o", "us"]
[22.471999, "o", " v"]
[22.562191, "o", "er"]
[22.652333, "o", "si"]
[22.742578, "o", "on"]
[22.832798, "o", ".\u001b"]
[22.923018, "o", "[0"]
[23.103371, "o", "m"]
[23.103796, "o", "\r\n\r\n"]
[23.107848, "o", "\u001b[0;34m$ "]
[23.109503, "o", "\u001b"]
[23.289943, "o", "[0"]
[23.380176, "o", ";3"]
[23.470378, "o", "2m"]
[23.560609, "o", "st"]
[23.650827, "o", "en"]
[23.74106, "o", "ci"]
[23.831248, "o", "la"]
[23.921444, "o", " u"]
[24.011676, "o", "pg"]
[24.191955, "o", "r"]
[24.28216, "o", "ad"]
[24.372399, "o", "e "]
[24.462632, "o", "--"]
[24.552847, "o", "to"]
[24.64302, "o", " 0"]
[24.733228, "o", ".5"]
[24.823458, "o", "6."]
[24.913667, "o", "0\u001b"]
[25.094032, "o", "[0"]
[25.184215, "o", "m"]
[25.184884, "o", "\r\n"]
[28.539851, "o", "\r\n"]
[28.543932, "o", "\u001b[0;34m$ "]
[28.545611, "o", "\u001b"]
[28.726114, "o", "[0"]
[28.816315, "o", ";9"]
[28.906529, "o", "0m"]
[28.996717, "o", "#"]
[29.086936, "o", " A"]
[29.177117, "o", "dd"]
[29.26732, "o", " t"]
[29.357542, "o", "he"]
[29.447716, "o", " "]
[29.628063, "o", "--"]
[29.718269, "o", "pl"]
[29.808464, "o", "ug"]
[29.898705, "o", "in"]
[29.988911, "o", "s"]
[30.079128, "o", " o"]
[30.169305, "o", "pt"]
[30.259494, "o", "io"]
[30.349697, "o", "n "]
[30.530068, "o", "t"]
[30.620275, "o", "o "]
[30.710494, "o", "al"]
[30.800679, "o", "so"]
[30.890892, "o", " c"]
[30.981116, "o", "h"]
[31.071316, "o", "ec"]
[31.161449, "o", "k "]
[31.251661, "o", "fo"]
[31.4319, "o", "r "]
[31.523076, "o", "n"]
[31.613305, "o", "ew"]
[31.703513, "o", " v"]
[31.793732, "o", "er"]
[31.883918, "o", "si"]
[31.974075, "o", "o"]
[32.064311, "o", "ns"]
[32.1545, "o", " o"]
[32.334891, "o", "f "]
[32.42506, "o", "in"]
[32.515265, "o", "s"]
[32.605494, "o", "ta"]
[32.695682, "o", "ll"]
[32.785946, "o", "ed"]
[32.876089, "o", " p"]
[32.970691, "o", "l"]
[33.060888, "o", "ug"]
[33.151104, "o", "in"]
[33.331438, "o", "s."]
[33.421613, "o", "\u001b["]
[33.511842, "o", "0"]
[33.602051, "o", "m"]
[33.602613, "o", "\r\n\r\n"]
[33.606534, "o", "\u001b[0;34m$ "]
[33.608183, "o", "\u001b["]
[33.788602, "o", "0;"]
[33.878839, "o", "32"]
[33.969009, "o", "ms"]
[34.059241, "o", "te"]
[34.149437, "o", "nc"]
[34.239646, "o", "il"]
[34.329832, "o", "a "]
[34.420016, "o", "up"]
[34.510267, "o", "gr"]
[34.690624, "o", "ad"]
[34.780817, "o", "e "]
[34.87106, "o", "--"]
[34.961281, "o", "pl"]
[35.051464, "o", "ug"]
[35.141693, "o", "in"]
[35.231926, "o", "s\u001b"]
[35.322127, "o", "[0"]
[35.412295, "o", "m"]
[35.413131, "o", "\r\n"]
[35.417197, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[35.417239, "o", "\u001b[0m\r\n"]
[42.51185, "o", "\r\n"]
[42.515888, "o", "\u001b[0;34m$ "]
[42.517562, "o", "\u001b["]
[42.698045, "o", "0;"]
[42.788204, "o", "90"]
[42.878385, "o", "m#"]
[42.96857, "o", " \u001b"]
[43.058728, "o", "[1"]
[43.148929, "o", ";3"]
[43.23916, "o", "7m"]
[43.329341, "o", "Au"]
[43.41953, "o", "to"]
[43.599912, "o", "mat"]
[43.690132, "o", "ic"]
[43.780345, "o", " u"]
[43.870524, "o", "pg"]
[43.960728, "o", "ra"]
[44.050927, "o", "de"]
[44.141217, "o", "s\u001b"]
[44.231333, "o", "[0"]
[44.32153, "o", "m\u001b"]
[44.501885, "o", "[0"]
[44.592106, "o", "m"]
[44.592755, "o", "\r\n\r\n"]
[44.596681, "o", "\u001b[0;34m$ "]
[44.598324, "o", "\u001b["]
[44.778746, "o", "0;"]
[44.868946, "o", "90"]
[44.959157, "o", "m#"]
[45.049344, "o", " S"]
[45.139556, "o", "te"]
[45.229781, "o", "nc"]
[45.319977, "o", "il"]
[45.410178, "o", "a "]
[45.500374, "o", "ca"]
[45.68076, "o", "n b"]
[45.770972, "o", "e "]
[45.861132, "o", "co"]
[45.951331, "o", "nf"]
[46.041518, "o", "ig"]
[46.131748, "o", "ur"]
[46.221956, "o", "ed"]
[46.31215, "o", " t"]
[46.402374, "o", "o "]
[46.582764, "o", "do"]
[46.672985, "o", " au"]
[46.763205, "o", "to"]
[46.853428, "o", "ma"]
[46.94363, "o", "ti"]
[47.033803, "o", "c "]
[47.12402, "o", "up"]
[47.214224, "o", "gr"]
[47.304409, "o", "ad"]
[47.484762, "o", "es"]
[47.575012, "o", ". "]
[47.665195, "o", "Eac"]
[47.755396, "o", "h "]
[47.845618, "o", "ti"]
[47.935828, "o", "me"]
[48.026038, "o", " t"]
[48.116231, "o", "he"]
[48.206436, "o", " s"]
[48.386716, "o", "te"]
[48.477362, "o", "nc"]
[48.567562, "o", "il"]
[48.657766, "o", "a C"]
[48.748165, "o", "LI"]
[48.838384, "o", " t"]
[48.928577, "o", "oo"]
[49.01877, "o", "l "]
[49.108957, "o", "is"]
[49.199145, "o", " r"]
[49.3795, "o", "un"]
[49.469697, "o", " i"]
[49.559924, "o", "t "]
[49.650131, "o", "wil"]
[49.740378, "o", "l "]
[49.830564, "o", "ch"]
[49.920778, "o", "ec"]
[50.01097, "o", "k "]
[50.101185, "o", "fo"]
[50.281518, "o", "r "]
[50.371751, "o", "a "]
[50.461932, "o", "ne"]
[50.552153, "o", "we"]
[50.642374, "o", "r v"]
[50.732595, "o", "er"]
[50.822787, "o", "si"]
[50.913005, "o", "on"]
[51.003237, "o", " ("]
[51.183582, "o", "if"]
[51.273805, "o", " i"]
[51.364026, "o", "t "]
[51.454206, "o", "ha"]
[51.54443, "o", "s "]
[51.634712, "o", "not"]
[51.724876, "o", " a"]
[51.815066, "o", "lr"]
[51.905297, "o", "ea"]
[52.085663, "o", "dy"]
[52.175853, "o", " c"]
[52.26612, "o", "he"]
[52.356289, "o", "ck"]
[52.446484, "o", "ed"]
[52.536697, "o", " w"]
[52.626918, "o", "ith"]
[52.717127, "o", "in"]
[52.807306, "o", " a"]
[52.987634, "o", " c"]
[53.077849, "o", "on"]
[53.168104, "o", "fi"]
[53.258314, "o", "gu"]
[53.348506, "o", "re"]
[53.438711, "o", "d "]
[53.528908, "o", "du"]
[53.619134, "o", "rat"]
[53.70933, "o", "io"]
[53.799561, "o", "n,"]
[53.979949, "o", " b"]
[54.070126, "o", "y "]
[54.160341, "o", "de"]
[54.250569, "o", "fa"]
[54.340807, "o", "ul"]
[54.431005, "o", "t,"]
[54.521231, "o", " o"]
[54.611416, "o", "ne "]
[54.701676, "o", "da"]
[54.881988, "o", "y)"]
[54.972213, "o", ". "]
[55.062406, "o", "If"]
[55.152609, "o", " a"]
[55.242853, "o", " n"]
[55.33307, "o", "ew"]
[55.423256, "o", "er"]
[55.513473, "o", " v"]
[55.603698, "o", "ers"]
[55.784084, "o", "io"]
[55.87431, "o", "n "]
[55.964499, "o", "is"]
[56.054692, "o", " a"]
[56.144908, "o", "va"]
[56.23511, "o", "il"]
[56.325306, "o", "ab"]
[56.415416, "o", "le"]
[56.50565, "o", ", "]
[56.686007, "o", "by "]
[56.776266, "o", "de"]
[56.866495, "o", "fa"]
[56.956676, "o", "ul"]
[57.046875, "o", "t,"]
[57.137087, "o", " y"]
[57.227299, "o", "ou"]
[57.317478, "o", " w"]
[57.407709, "o", "il"]
[57.588067, "o", "l "]
[57.678235, "o", "be "]
[57.768474, "o", "as"]
[57.858713, "o", "ke"]
[57.9489, "o", "d "]
[58.03908, "o", "to"]
[58.129281, "o", " c"]
[58.219484, "o", "on"]
[58.309649, "o", "fi"]
[58.399848, "o", "rm"]
[58.580248, "o", " t"]
[58.670466, "o", "he "]
[58.760681, "o", "up"]
[58.85091, "o", "gr"]
[58.94117, "o", "ad"]
[59.031338, "o", "e."]
[59.121528, "o", "\u001b["]
[59.211731, "o", "0m"]
[59.212297, "o", "\r\n\r\n"]
[59.216563, "o", "\u001b[0;34m$ "]
[59.218099, "o", "\u001b"]
[59.398504, "o", "[0"]
[59.488892, "o", ";9"]
[59.578905, "o", "0m"]
[59.669099, "o", "#"]
[59.759327, "o", " S"]
[59.849543, "o", "ee"]
[59.93976, "o", " y"]
[60.029978, "o", "ou"]
[60.120189, "o", "r"]
[60.300572, "o", " c"]
[60.390749, "o", "ur"]
[60.480937, "o", "re"]
[60.571175, "o", "nt"]
[60.661324, "o", " "]
[60.75156, "o", "se"]
[60.841754, "o", "tt"]
[60.931965, "o", "in"]
[61.022194, "o", "gs"]
[61.202583, "o", " "]
[61.292822, "o", "us"]
[61.383011, "o", "in"]
[61.473214, "o", "g,"]
[61.563443, "o", "\u001b["]
[61.653617, "o", "0"]
[61.743793, "o", "m"]
[61.744323, "o", "\r\n\r\n"]
[61.74828, "o", "\u001b[0;34m$ "]
[61.749761, "o", "\u001b["]
[61.930206, "o", "0;"]
[62.020424, "o", "32"]
[62.110645, "o", "ms"]
[62.200842, "o", "te"]
[62.291018, "o", "nc"]
[62.381245, "o", "il"]
[62.471453, "o", "a "]
[62.561675, "o", "co"]
[62.651832, "o", "nf"]
[62.832243, "o", "ig"]
[62.92243, "o", " g"]
[63.012667, "o", "et"]
[63.102814, "o", " u"]
[63.193018, "o", "pg"]
[63.283248, "o", "ra"]
[63.373452, "o", "de"]
[63.463631, "o", "\u001b["]
[63.553854, "o", "0m"]
[63.554362, "o", "\r\n"]
[63.588367, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[63.589039, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[65.593844, "o", "\r\n"]
[65.597908, "o", "\u001b[0;34m$ "]
[65.599532, "o", "\u001b["]
[65.779929, "o", "0;"]
[65.870147, "o", "90"]
[65.960335, "o", "m#"]
[66.050533, "o", " T"]
[66.140739, "o", "o "]
[66.230944, "o", "tu"]
[66.3217, "o", "rn"]
[66.411914, "o", " o"]
[66.502118, "o", "ff"]
[66.682512, "o", " au"]
[66.772716, "o", "to"]
[66.862884, "o", "ma"]
[66.953085, "o", "ti"]
[67.043257, "o", "c "]
[67.13348, "o", "up"]
[67.223688, "o", "gr"]
[67.31386, "o", "ad"]
[67.404067, "o", "es"]
[67.584422, "o", ",\u001b"]
[67.674652, "o", "[0m"]
[67.675215, "o", "\r\n\r\n"]
[67.67921, "o", "\u001b[0;34m$ "]
[67.6809, "o", "\u001b"]
[67.861784, "o", "[0"]
[67.951585, "o", ";3"]
[68.041757, "o", "2m"]
[68.131968, "o", "st"]
[68.222147, "o", "en"]
[68.312373, "o", "ci"]
[68.402571, "o", "la"]
[68.492803, "o", " c"]
[68.582985, "o", "on"]
[68.763351, "o", "f"]
[68.853587, "o", "ig"]
[68.94375, "o", " s"]
[69.033981, "o", "et"]
[69.124184, "o", " u"]
[69.214383, "o", "pg"]
[69.304573, "o", "ra"]
[69.394773, "o", "de"]
[69.485019, "o", ".a"]
[69.665406, "o", "ut"]
[69.755627, "o", "o"]
[69.845858, "o", " o"]
[69.936068, "o", "ff"]
[70.026298, "o", "\u001b["]
[70.116488, "o", "0m"]
[70.117069, "o", "\r\n"]
[70.131676, "o", "\r\n"]
[70.135656, "o", "\u001b[0;34m$ "]
[70.137372, "o", "\u001b["]
[70.317798, "o", "0;"]
[70.408011, "o", "90"]
[70.498236, "o", "m#"]
[70.588403, "o", " T"]
[70.678613, "o", "o "]
[70.768848, "o", "ma"]
[70.859053, "o", "ke"]
[70.949244, "o", " t"]
[71.039464, "o", "he"]
[71.219862, "o", "m l"]
[71.310063, "o", "es"]
[71.400266, "o", "s "]
[71.490471, "o", "fr"]
[71.580715, "o", "eq"]
[71.670875, "o", "ue"]
[71.761101, "o", "nt"]
[71.85328, "o", " e"]
[71.94154, "o", ".g"]
[72.121915, "o", ". "]
[72.212106, "o", "one"]
[72.302304, "o", " w"]
[72.392481, "o", "ee"]
[72.482693, "o", "k\u001b"]
[72.572924, "o", "[0"]
[72.663115, "o", "m"]
[72.663921, "o", "\r\n\r\n"]
[72.66778, "o", "\u001b[0;34m$ "]
[72.669399, "o", "\u001b"]
[72.849846, "o", "[0"]
[72.940059, "o", ";3"]
[73.030294, "o", "2m"]
[73.120399, "o", "s"]
[73.210989, "o", "te"]
[73.301273, "o", "nc"]
[73.391421, "o", "il"]
[73.481607, "o", "a "]
[73.571804, "o", "c"]
[73.752111, "o", "on"]
[73.842362, "o", "fi"]
[73.932572, "o", "g "]
[74.022793, "o", "se"]
[74.112935, "o", "t"]
[74.203159, "o", " u"]
[74.293381, "o", "pg"]
[74.383597, "o", "ra"]
[74.473786, "o", "de"]
[74.65417, "o", "."]
[74.744381, "o", "au"]
[74.834599, "o", "to"]
[74.924743, "o", " '"]
[75.015017, "o", "1 "]
[75.105232, "o", "w"]
[75.19544, "o", "ee"]
[75.285593, "o", "k'"]
[75.375799, "o", "\u001b["]
[75.55613, "o", "0m"]
[75.556723, "o", "\r\n"]
[75.570967, "o", "\r\n"]
[75.574791, "o", "\u001b[0;34m$ "]
[75.576538, "o", "\u001b["]
[75.756914, "o", "0;"]
[75.847166, "o", "90"]
[75.937376, "o", "m#"]
[76.027599, "o", " T"]
[76.117821, "o", "o "]
[76.207997, "o", "al"]
[76.298224, "o", "lo"]
[76.388394, "o", "w "]
[76.478612, "o", "up"]
[76.658872, "o", "gra"]
[76.74952, "o", "de"]
[76.839695, "o", "s "]
[76.929936, "o", "to"]
[77.020103, "o", " h"]
[77.110296, "o", "ap"]
[77.200504, "o", "pe"]
[77.290757, "o", "n "]
[77.38095, "o", "wi"]
[77.561287, "o", "th"]
[77.651528, "o", "out"]
[77.741728, "o", " y"]
[77.831926, "o", "ou"]
[77.922217, "o", "r "]
[78.012433, "o", "co"]
[78.102684, "o", "nf"]
[78.192829, "o", "ir"]
[78.283084, "o", "ma"]
[78.463406, "o", "ti"]
[78.553584, "o", "on"]
[78.643816, "o", ",\u001b["]
[78.734015, "o", "0m"]
[78.734803, "o", "\r\n\r\n"]
[78.738994, "o", "\u001b[0;34m$ "]
[78.740694, "o", "\u001b["]
[78.921115, "o", "0;"]
[79.011306, "o", "32"]
[79.101551, "o", "ms"]
[79.191752, "o", "te"]
[79.28199, "o", "nc"]
[79.372164, "o", "il"]
[79.462363, "o", "a "]
[79.552576, "o", "co"]
[79.642811, "o", "nf"]
[79.823191, "o", "ig"]
[79.913423, "o", " s"]
[80.003659, "o", "et"]
[80.093878, "o", " u"]
[80.184064, "o", "pg"]
[80.274284, "o", "ra"]
[80.36453, "o", "de"]
[80.454739, "o", ".c"]
[80.544919, "o", "on"]
[80.725306, "o", "fi"]
[80.815491, "o", "rm"]
[80.905732, "o", " f"]
[80.995964, "o", "al"]
[81.086149, "o", "se"]
[81.176264, "o", "\u001b["]
[81.266495, "o", "0m"]
[81.267046, "o", "\r\n"]
[81.280862, "o", "\r\n"]
[81.285194, "o", "\u001b[0;34m$ "]
[81.286939, "o", "\u001b["]
[81.46737, "o", "0;"]
[81.55757, "o", "90"]
[81.647779, "o", "m#"]
[81.737954, "o", " T"]
[81.828164, "o", "o "]
[81.918395, "o", "no"]
[82.008602, "o", "t "]
[82.098818, "o", "up"]
[82.189087, "o", "gr"]
[82.36942, "o", "ade"]
[82.459647, "o", " p"]
[82.549883, "o", "lu"]
[82.6401, "o", "gi"]
[82.730222, "o", "ns"]
[82.820813, "o", " a"]
[82.911072, "o", "s "]
[83.001283, "o", "we"]
[83.091473, "o", "ll"]
[83.271879, "o", ",\u001b"]
[83.362121, "o", "[0m"]
[83.362667, "o", "\r\n\r\n"]
[83.366612, "o", "\u001b[0;34m$ "]
[83.368237, "o", "\u001b"]
[83.548665, "o", "[0"]
[83.638854, "o", ";3"]
[83.729042, "o", "2m"]
[83.81925, "o", "s"]
[83.909423, "o", "te"]
[83.999646, "o", "nc"]
[84.089876, "o", "il"]
[84.180083, "o", "a "]
[84.270283, "o", "c"]
[84.450682, "o", "on"]
[84.540895, "o", "fi"]
[84.631103, "o", "g "]
[84.721298, "o", "se"]
[84.811519, "o", "t"]
[84.901748, "o", " u"]
[84.991927, "o", "pg"]
[85.082128, "o", "ra"]
[85.172458, "o", "de"]
[85.352706, "o", "."]
[85.442921, "o", "pl"]
[85.533159, "o", "ug"]
[85.623391, "o", "in"]
[85.71362, "o", "s "]
[85.803851, "o", "f"]
[85.894031, "o", "al"]
[85.984227, "o", "se"]
[86.074431, "o", "\u001b["]
[86.254779, "o", "0m"]
[86.2553, "o", "\r\n"]
[86.270113, "o", "\r\n"]
[86.274056, "o", "\u001b[0;34m$ "]
[86.275617, "o", "\u001b"]
[86.456041, "o", "[0"]
[86.546243, "o", ";9"]
[86.636475, "o", "0m"]
[86.726666, "o", "#"]
[86.816896, "o", " T"]
[86.9071, "o", "o "]
[86.997294, "o", "re"]
[87.087522, "o", "se"]
[87.177693, "o", "t"]
[87.358064, "o", " u"]
[87.448256, "o", "pg"]
[87.538467, "o", "ra"]
[87.628691, "o", "de"]
[87.718909, "o", " "]
[87.809096, "o", "se"]
[87.899291, "o", "tt"]
[87.98948, "o", "in"]
[88.079628, "o", "gs"]
[88.26, "o", " "]
[88.3502, "o", "to"]
[88.440387, "o", " d"]
[88.530618, "o", "ef"]
[88.620836, "o", "au"]
[88.711057, "o", "l"]
[88.801301, "o", "ts"]
[88.891485, "o", ",\u001b"]
[88.981654, "o", "[0"]
[89.162007, "o", "m"]
[89.162235, "o", "\r\n"]
[89.162268, "o", "\r\n"]
[89.166719, "o", "\u001b[0;34m$ "]
[89.168257, "o", "\u001b"]
[89.348669, "o", "[0"]
[89.438854, "o", ";3"]
[89.529087, "o", "2m"]
[89.619275, "o", "st"]
[89.709508, "o", "en"]
[89.799722, "o", "ci"]
[89.889946, "o", "la"]
[89.980119, "o", " c"]
[90.070304, "o", "on"]
[90.250694, "o", "f"]
[90.340911, "o", "ig"]
[90.431079, "o", " r"]
[90.521268, "o", "es"]
[90.611497, "o", "et"]
[90.701682, "o", " u"]
[90.79187, "o", "pg"]
[90.882096, "o", "ra"]
[90.972311, "o", "de"]
[91.152658, "o", "\u001b["]
[91.242835, "o", "0"]
[91.333009, "o", "m"]
[91.33363, "o", "\r\n"]
[91.347923, "o", "\r\n"]
