{"version": 2, "width": 80, "height": 24, "timestamp": 1645828164, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021043, "o", "\u001b[0;34m$ "]
[0.022379, "o", "\u001b"]
[0.202792, "o", "[0"]
[0.293109, "o", ";9"]
[0.383347, "o", "0m"]
[0.473566, "o", "# "]
[0.563771, "o", "\u001b["]
[0.654022, "o", "1;"]
[0.744319, "o", "37"]
[0.834468, "o", "mM"]
[0.92471, "o", "an"]
[1.10503, "o", "u"]
[1.195255, "o", "al"]
[1.285546, "o", " u"]
[1.37575, "o", "pg"]
[1.465949, "o", "ra"]
[1.556198, "o", "de"]
[1.646337, "o", "s\u001b"]
[1.736517, "o", "[0"]
[1.826783, "o", "m\u001b"]
[2.007208, "o", "[0"]
[2.097334, "o", "m"]
[2.097834, "o", "\r\n"]
[2.097866, "o", "\r\n"]
[2.102473, "o", "\u001b[0;34m$ "]
[2.103792, "o", "\u001b["]
[2.284255, "o", "0;"]
[2.37451, "o", "90"]
[2.464772, "o", "m#"]
[2.555001, "o", " W"]
[2.645224, "o", "he"]
[2.735522, "o", "n "]
[2.825719, "o", "yo"]
[2.915963, "o", "u "]
[3.006191, "o", "ru"]
[3.186572, "o", "n t"]
[3.276828, "o", "he"]
[3.367019, "o", " u"]
[3.457274, "o", "pg"]
[3.547395, "o", "ra"]
[3.637677, "o", "de"]
[3.727902, "o", " c"]
[3.818082, "o", "om"]
[3.908208, "o", "ma"]
[4.088654, "o", "nd"]
[4.178914, "o", ", s"]
[4.269145, "o", "te"]
[4.359442, "o", "nc"]
[4.449706, "o", "il"]
[4.539871, "o", "a "]
[4.630235, "o", "wi"]
[4.720275, "o", "ll"]
[4.810595, "o", " c"]
[4.990963, "o", "he"]
[5.081128, "o", "ck"]
[5.171346, "o", " to"]
[5.261621, "o", " s"]
[5.35194, "o", "ee"]
[5.442089, "o", " i"]
[5.532257, "o", "f "]
[5.622403, "o", "th"]
[5.713094, "o", "er"]
[5.893574, "o", "e "]
[5.983787, "o", "is"]
[6.073959, "o", " n"]
[6.164231, "o", "ewe"]
[6.254446, "o", "r "]
[6.344724, "o", "ve"]
[6.434983, "o", "rs"]
[6.525145, "o", "io"]
[6.615247, "o", "n "]
[6.705542, "o", "av"]
[6.88593, "o", "ai"]
[6.976078, "o", "la"]
[7.06632, "o", "bl"]
[7.156538, "o", "e, "]
[7.246759, "o", "an"]
[7.336978, "o", "d "]
[7.428853, "o", "do"]
[7.517508, "o", "wn"]
[7.607727, "o", "lo"]
[7.788188, "o", "ad"]
[7.878392, "o", " i"]
[7.968592, "o", "t "]
[8.058833, "o", "if"]
[8.149107, "o", " th"]
[8.239321, "o", "er"]
[8.329615, "o", "e "]
[8.419785, "o", "is"]
[8.509938, "o", ". "]
[8.690346, "o", "Us"]
[8.78058, "o", "e "]
[8.87084, "o", "--"]
[8.961157, "o", "ve"]
[9.051259, "o", "rb"]
[9.141579, "o", "ose"]
[9.231718, "o", " t"]
[9.32203, "o", "o "]
[9.412312, "o", "ge"]
[9.592668, "o", "t "]
[9.682948, "o", "mo"]
[9.773275, "o", "re"]
[9.863468, "o", " i"]
[9.953622, "o", "nf"]
[10.043821, "o", "or"]
[10.134092, "o", "mat"]
[10.224391, "o", "io"]
[10.314544, "o", "n "]
[10.404807, "o", "an"]
[10.585186, "o", "d "]
[10.675326, "o", "--"]
[10.765569, "o", "co"]
[10.855836, "o", "nf"]
[10.946107, "o", "ir"]
[11.036328, "o", "m "]
[11.126605, "o", "to "]
[11.216659, "o", "pr"]
[11.306993, "o", "ev"]
[11.487324, "o", "en"]
[11.577559, "o", "t "]
[11.6679, "o", "an"]
[11.758071, "o", " a"]
[11.848249, "o", "ut"]
[11.938403, "o", "om"]
[12.028588, "o", "at"]
[12.118853, "o", "ic "]
[12.209076, "o", "up"]
[12.389622, "o", "gr"]
[12.479788, "o", "ad"]
[12.569944, "o", "e."]
[12.660154, "o", "\u001b["]
[12.750408, "o", "0m"]
[12.750967, "o", "\r\n\r\n"]
[12.755151, "o", "\u001b[0;34m$ "]
[12.756738, "o", "\u001b"]
[12.937252, "o", "[0"]
[13.027449, "o", ";3"]
[13.117611, "o", "2m"]
[13.207879, "o", "s"]
[13.298109, "o", "te"]
[13.388381, "o", "nc"]
[13.478682, "o", "il"]
[13.568984, "o", "a "]
[13.659173, "o", "u"]
[13.839492, "o", "pg"]
[13.929757, "o", "ra"]
[14.020016, "o", "de"]
[14.110107, "o", " -"]
[14.20034, "o", "-"]
[14.290602, "o", "-v"]
[14.38086, "o", "er"]
[14.471074, "o", "bo"]
[14.561354, "o", "se"]
[14.741661, "o", "\u001b"]
[14.831877, "o", "[0"]
[14.922204, "o", "m"]
[14.922463, "o", "\r\n"]
[14.935853, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.358893, "o", "v1.0.5\r\n"]
[16.364277, "o", "\r\n"]
[16.369352, "o", "\u001b[0;34m$ "]
[16.370909, "o", "\u001b["]
[16.551351, "o", "0;"]
[16.641668, "o", "90"]
[16.731919, "o", "m#"]
[16.822155, "o", " I"]
[16.912331, "o", "ns"]
[17.002481, "o", "te"]
[17.092687, "o", "ad"]
[17.182912, "o", " o"]
[17.273064, "o", "f "]
[17.453536, "o", "up"]
[17.543717, "o", "gr"]
[17.633878, "o", "ad"]
[17.724762, "o", "in"]
[17.814271, "o", "g "]
[17.904495, "o", "to"]
[17.994753, "o", " t"]
[18.085004, "o", "he"]
[18.175112, "o", " l"]
[18.355538, "o", "at"]
[18.445747, "o", "es"]
[18.535944, "o", "t "]
[18.626198, "o", "ve"]
[18.716328, "o", "rs"]
[18.806702, "o", "io"]
[18.896868, "o", "n,"]
[18.987037, "o", " y"]
[19.077311, "o", "ou"]
[19.257824, "o", " c"]
[19.347976, "o", "an"]
[19.43834, "o", " u"]
[19.528471, "o", "pg"]
[19.61866, "o", "ra"]
[19.708892, "o", "de"]
[19.799139, "o", " t"]
[19.889394, "o", "o "]
[19.979661, "o", "a "]
[20.16002, "o", "sp"]
[20.250116, "o", "ec"]
[20.340242, "o", "if"]
[20.430565, "o", "ic"]
[20.520761, "o", " v"]
[20.610932, "o", "er"]
[20.701175, "o", "si"]
[20.791434, "o", "on"]
[20.881682, "o", ", "]
[20.971904, "o", "or"]
[21.152284, "o", " d"]
[21.242482, "o", "ow"]
[21.332733, "o", "ng"]
[21.422927, "o", "ra"]
[21.513119, "o", "de"]
[21.603382, "o", " t"]
[21.693532, "o", "o "]
[21.783841, "o", "a "]
[21.873974, "o", "pr"]
[22.054362, "o", "ev"]
[22.144588, "o", "io"]
[22.234729, "o", "us"]
[22.325011, "o", " v"]
[22.415265, "o", "er"]
[22.505509, "o", "si"]
[22.595693, "o", "on"]
[22.686016, "o", ".\u001b"]
[22.776104, "o", "[0"]
[22.956529, "o", "m"]
[22.95775, "o", "\r\n\r\n"]
[22.962251, "o", "\u001b[0;34m$ "]
[22.963799, "o", "\u001b"]
[23.144182, "o", "[0"]
[23.234484, "o", ";3"]
[23.324656, "o", "2m"]
[23.414965, "o", "st"]
[23.505213, "o", "en"]
[23.59535, "o", "ci"]
[23.68557, "o", "la"]
[23.775731, "o", " u"]
[23.865882, "o", "pg"]
[24.046375, "o", "r"]
[24.136551, "o", "ad"]
[24.226802, "o", "e "]
[24.316989, "o", "--"]
[24.407224, "o", "to"]
[24.497416, "o", " 0"]
[24.587604, "o", ".5"]
[24.677883, "o", "6."]
[24.768724, "o", "0\u001b"]
[24.949033, "o", "[0"]
[25.039251, "o", "m"]
[25.039922, "o", "\r\n"]
[28.596609, "o", "\r\n"]
[28.600552, "o", "\u001b[0;34m$ "]
[28.602303, "o", "\u001b["]
[28.782679, "o", "0;"]
[28.872975, "o", "90"]
[28.96312, "o", "m#"]
[29.053328, "o", " A"]
[29.143555, "o", "dd"]
[29.233705, "o", " t"]
[29.32401, "o", "he"]
[29.414168, "o", " -"]
[29.504456, "o", "-p"]
[29.684811, "o", "lug"]
[29.77508, "o", "in"]
[29.865286, "o", "s "]
[29.955652, "o", "op"]
[30.045866, "o", "ti"]
[30.135963, "o", "on"]
[30.226208, "o", " t"]
[30.316404, "o", "o "]
[30.406621, "o", "al"]
[30.587018, "o", "so"]
[30.677247, "o", " ch"]
[30.767557, "o", "ec"]
[30.857813, "o", "k "]
[30.948037, "o", "fo"]
[31.038295, "o", "r "]
[31.128512, "o", "ne"]
[31.218743, "o", "w "]
[31.308932, "o", "ve"]
[31.48943, "o", "rs"]
[31.579662, "o", "io"]
[31.669807, "o", "ns "]
[31.760026, "o", "of"]
[31.85022, "o", " i"]
[31.940446, "o", "ns"]
[32.030635, "o", "ta"]
[32.121655, "o", "ll"]
[32.211749, "o", "ed"]
[32.392164, "o", " p"]
[32.482469, "o", "lu"]
[32.572595, "o", "gi"]
[32.66286, "o", "ns."]
[32.753053, "o", "\u001b["]
[32.843235, "o", "0m"]
[32.844025, "o", "\r\n\r\n"]
[32.848544, "o", "\u001b[0;34m$ "]
[32.850349, "o", "\u001b["]
[33.030739, "o", "0;"]
[33.121011, "o", "32"]
[33.211186, "o", "ms"]
[33.301294, "o", "te"]
[33.391552, "o", "nc"]
[33.481775, "o", "il"]
[33.572027, "o", "a "]
[33.662249, "o", "up"]
[33.752328, "o", "gr"]
[33.932721, "o", "ad"]
[34.023068, "o", "e "]
[34.113376, "o", "--"]
[34.203479, "o", "pl"]
[34.293743, "o", "ug"]
[34.383937, "o", "in"]
[34.474128, "o", "s\u001b"]
[34.564381, "o", "[0"]
[34.654593, "o", "m"]
[34.655181, "o", "\r\n"]
[34.660086, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.865229, "o", "\r\n"]
[40.869946, "o", "\u001b[0;34m$ "]
[40.871715, "o", "\u001b["]
[41.052086, "o", "0;"]
[41.142267, "o", "90"]
[41.232544, "o", "m#"]
[41.32276, "o", " \u001b["]
[41.412967, "o", "1;"]
[41.503139, "o", "37"]
[41.593414, "o", "mA"]
[41.683661, "o", "ut"]
[41.77388, "o", "oma"]
[41.954289, "o", "ti"]
[42.044493, "o", "c "]
[42.134752, "o", "up"]
[42.224979, "o", "gr"]
[42.315233, "o", "ade"]
[42.405365, "o", "s\u001b"]
[42.495592, "o", "[0"]
[42.58578, "o", "m\u001b"]
[42.676141, "o", "[0"]
[42.856406, "o", "m"]
[42.856965, "o", "\r\n\r\n"]
[42.861488, "o", "\u001b[0;34m$ "]
[42.863313, "o", "\u001b"]
[43.043697, "o", "[0"]
[43.133842, "o", ";9"]
[43.224189, "o", "0m"]
[43.31433, "o", "# "]
[43.404587, "o", "St"]
[43.494845, "o", "en"]
[43.585078, "o", "ci"]
[43.675279, "o", "la"]
[43.76544, "o", " c"]
[43.945808, "o", "a"]
[44.036015, "o", "n "]
[44.126226, "o", "be"]
[44.216484, "o", " c"]
[44.306649, "o", "on"]
[44.396853, "o", "fi"]
[44.487055, "o", "gu"]
[44.577278, "o", "re"]
[44.66752, "o", "d "]
[44.847853, "o", "to"]
[44.938071, "o", " "]
[45.028298, "o", "do"]
[45.118537, "o", " a"]
[45.208719, "o", "ut"]
[45.299003, "o", "om"]
[45.389317, "o", "at"]
[45.47948, "o", "ic"]
[45.569664, "o", " u"]
[45.750113, "o", "pg"]
[45.840451, "o", "ra"]
[45.930603, "o", "d"]
[46.020892, "o", "es"]
[46.111045, "o", ". "]
[46.201239, "o", "Ea"]
[46.291445, "o", "ch"]
[46.381675, "o", " t"]
[46.472079, "o", "im"]
[46.652398, "o", "e "]
[46.742649, "o", "th"]
[46.832816, "o", "e "]
[46.923096, "o", "s"]
[47.013281, "o", "te"]
[47.103506, "o", "nc"]
[47.193808, "o", "il"]
[47.283959, "o", "a "]
[47.374213, "o", "CL"]
[47.464351, "o", "I "]
[47.644737, "o", "to"]
[47.73502, "o", "ol"]
[47.825122, "o", " i"]
[47.915369, "o", "s"]
[48.005574, "o", " r"]
[48.095843, "o", "un"]
[48.186103, "o", " i"]
[48.276599, "o", "t "]
[48.366729, "o", "wi"]
[48.547101, "o", "ll"]
[48.63729, "o", " c"]
[48.727463, "o", "he"]
[48.817681, "o", "ck"]
[48.907837, "o", " "]
[48.998151, "o", "fo"]
[49.088366, "o", "r "]
[49.178598, "o", "a "]
[49.268827, "o", "ne"]
[49.449288, "o", "we"]
[49.539488, "o", "r "]
[49.629715, "o", "ve"]
[49.719926, "o", "rs"]
[49.81006, "o", "io"]
[49.900338, "o", "n"]
[49.990527, "o", " ("]
[50.080785, "o", "if"]
[50.17112, "o", " i"]
[50.35147, "o", "t "]
[50.441726, "o", "ha"]
[50.531872, "o", "s "]
[50.622155, "o", "no"]
[50.712367, "o", "t "]
[50.80286, "o", "al"]
[50.892779, "o", "r"]
[50.98297, "o", "ea"]
[51.073255, "o", "dy"]
[51.163441, "o", " c"]
[51.343787, "o", "he"]
[51.434053, "o", "ck"]
[51.524257, "o", "ed"]
[51.614457, "o", " w"]
[51.704689, "o", "it"]
[51.794813, "o", "hi"]
[51.884979, "o", "n"]
[51.975297, "o", " a"]
[52.065458, "o", " c"]
[52.246015, "o", "on"]
[52.336124, "o", "fi"]
[52.426311, "o", "gu"]
[52.516475, "o", "re"]
[52.606724, "o", "d "]
[52.696898, "o", "du"]
[52.787083, "o", "ra"]
[52.877333, "o", "t"]
[52.967605, "o", "io"]
[53.148052, "o", "n,"]
[53.238312, "o", " b"]
[53.328305, "o", "y "]
[53.418607, "o", "de"]
[53.508762, "o", "fa"]
[53.599008, "o", "ul"]
[53.689219, "o", "t,"]
[53.779388, "o", " o"]
[53.869686, "o", "n"]
[54.050098, "o", "e "]
[54.140323, "o", "da"]
[54.230485, "o", "y)"]
[54.320711, "o", ". "]
[54.410829, "o", "If"]
[54.501046, "o", " a"]
[54.591312, "o", " n"]
[54.681499, "o", "ew"]
[54.771824, "o", "er"]
[54.952147, "o", " "]
[55.042462, "o", "ve"]
[55.132559, "o", "rs"]
[55.222816, "o", "io"]
[55.313031, "o", "n "]
[55.403305, "o", "is"]
[55.49353, "o", " a"]
[55.583768, "o", "va"]
[55.673939, "o", "il"]
[55.764168, "o", "ab"]
[55.94453, "o", "l"]
[56.034763, "o", "e,"]
[56.124967, "o", " b"]
[56.215208, "o", "y "]
[56.305382, "o", "de"]
[56.395621, "o", "fa"]
[56.485843, "o", "ul"]
[56.576006, "o", "t,"]
[56.666176, "o", " y"]
[56.846499, "o", "ou"]
[56.936699, "o", " "]
[57.026935, "o", "wi"]
[57.117224, "o", "ll"]
[57.207483, "o", " b"]
[57.297634, "o", "e "]
[57.387861, "o", "as"]
[57.478072, "o", "ke"]
[57.568363, "o", "d "]
[57.748671, "o", "to"]
[57.838979, "o", " c"]
[57.929367, "o", "o"]
[58.019385, "o", "nf"]
[58.109551, "o", "ir"]
[58.199729, "o", "m "]
[58.289957, "o", "th"]
[58.380121, "o", "e "]
[58.470325, "o", "up"]
[58.650703, "o", "gr"]
[58.741029, "o", "ad"]
[58.831236, "o", "e."]
[58.921432, "o", "\u001b"]
[59.011641, "o", "[0"]
[59.101883, "o", "m"]
[59.102979, "o", "\r\n\r\n"]
[59.107378, "o", "\u001b[0;34m$ "]
[59.109143, "o", "\u001b"]
[59.289599, "o", "[0"]
[59.379807, "o", ";9"]
[59.470159, "o", "0m"]
[59.56018, "o", "# "]
[59.650381, "o", "Se"]
[59.740659, "o", "e "]
[59.830899, "o", "yo"]
[59.921109, "o", "ur"]
[60.011292, "o", " c"]
[60.191563, "o", "u"]
[60.281821, "o", "rr"]
[60.372048, "o", "en"]
[60.462225, "o", "t "]
[60.552474, "o", "se"]
[60.642668, "o", "tt"]
[60.732893, "o", "in"]
[60.823088, "o", "gs"]
[60.913301, "o", " u"]
[61.093709, "o", "si"]
[61.183856, "o", "n"]
[61.274128, "o", "g,"]
[61.3643, "o", "\u001b["]
[61.454541, "o", "0m"]
[61.455219, "o", "\r\n\r\n"]
[61.459564, "o", "\u001b[0;34m$ "]
[61.461558, "o", "\u001b"]
[61.642037, "o", "[0"]
[61.73221, "o", ";3"]
[61.822433, "o", "2m"]
[61.912721, "o", "s"]
[62.00287, "o", "te"]
[62.093061, "o", "nc"]
[62.183332, "o", "il"]
[62.273437, "o", "a "]
[62.363659, "o", "c"]
[62.543955, "o", "on"]
[62.634229, "o", "fi"]
[62.724469, "o", "g "]
[62.814672, "o", "ge"]
[62.904917, "o", "t"]
[62.995087, "o", " u"]
[63.0853, "o", "pg"]
[63.175488, "o", "ra"]
[63.265729, "o", "de"]
[63.446056, "o", "\u001b"]
[63.53628, "o", "[0"]
[63.62649, "o", "m"]
[63.627053, "o", "\r\n"]
[63.669163, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[63.669241, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[65.674374, "o", "\r\n"]
[65.680604, "o", "\u001b[0;34m$ "]
[65.68266, "o", "\u001b["]
[65.863027, "o", "0;"]
[65.953205, "o", "90"]
[66.043429, "o", "m#"]
[66.133651, "o", " T"]
[66.223871, "o", "o "]
[66.314044, "o", "tu"]
[66.404291, "o", "rn"]
[66.494508, "o", " o"]
[66.584716, "o", "ff"]
[66.765103, "o", " au"]
[66.855307, "o", "to"]
[66.945465, "o", "ma"]
[67.035759, "o", "ti"]
[67.125936, "o", "c "]
[67.216191, "o", "up"]
[67.306319, "o", "gr"]
[67.396566, "o", "ad"]
[67.486843, "o", "es"]
[67.667251, "o", ",\u001b"]
[67.757456, "o", "[0m"]
[67.758561, "o", "\r\n\r\n"]
[67.762789, "o", "\u001b[0;34m$ "]
[67.764474, "o", "\u001b["]
[67.945022, "o", "0;"]
[68.035292, "o", "32"]
[68.125465, "o", "ms"]
[68.21581, "o", "te"]
[68.305933, "o", "nc"]
[68.396294, "o", "il"]
[68.48636, "o", "a "]
[68.576676, "o", "co"]
[68.666964, "o", "nf"]
[68.847368, "o", "ig"]
[68.93768, "o", " s"]
[69.027928, "o", "et"]
[69.118154, "o", " u"]
[69.208391, "o", "pg"]
[69.298622, "o", "ra"]
[69.388897, "o", "de"]
[69.479101, "o", ".a"]
[69.569509, "o", "ut"]
[69.749944, "o", "o "]
[69.840201, "o", "of"]
[69.930447, "o", "f\u001b"]
[70.020616, "o", "[0"]
[70.11085, "o", "m"]
[70.1114, "o", "\r\n"]
[70.127471, "o", "\r\n"]
[70.132755, "o", "\u001b[0;34m$ "]
[70.134256, "o", "\u001b["]
[70.314768, "o", "0;"]
[70.404927, "o", "90"]
[70.495153, "o", "m#"]
[70.585454, "o", " To"]
[70.675551, "o", " m"]
[70.765939, "o", "ak"]
[70.856125, "o", "e "]
[70.946441, "o", "th"]
[71.036659, "o", "em "]
[71.217085, "o", "le"]
[71.307273, "o", "ss"]
[71.397504, "o", " f"]
[71.487674, "o", "re"]
[71.577966, "o", "que"]
[71.668159, "o", "nt"]
[71.758482, "o", " e"]
[71.848598, "o", ".g"]
[71.938812, "o", ". "]
[72.119161, "o", "one"]
[72.209418, "o", " w"]
[72.299594, "o", "ee"]
[72.389848, "o", "k\u001b"]
[72.480035, "o", "[0"]
[72.570238, "o", "m"]
[72.570789, "o", "\r\n"]
[72.570836, "o", "\r\n"]
[72.575258, "o", "\u001b[0;34m$ "]
[72.577041, "o", "\u001b"]
[72.757521, "o", "[0"]
[72.847644, "o", ";3"]
[72.93797, "o", "2m"]
[73.028204, "o", "st"]
[73.118399, "o", "en"]
[73.208617, "o", "ci"]
[73.298863, "o", "la"]
[73.389212, "o", " c"]
[73.47941, "o", "on"]
[73.660641, "o", "f"]
[73.750869, "o", "ig"]
[73.841071, "o", " s"]
[73.931282, "o", "et"]
[74.021468, "o", " u"]
[74.111709, "o", "pg"]
[74.201934, "o", "ra"]
[74.292097, "o", "de"]
[74.382388, "o", ".a"]
[74.56277, "o", "ut"]
[74.652955, "o", "o"]
[74.743151, "o", " '"]
[74.833415, "o", "1 "]
[74.923716, "o", "we"]
[75.013868, "o", "ek"]
[75.104169, "o", "'\u001b"]
[75.194407, "o", "[0"]
[75.284621, "o", "m"]
[75.285225, "o", "\r\n"]
[75.304522, "o", "\r\n"]
[75.308955, "o", "\u001b[0;34m$ "]
[75.31092, "o", "\u001b["]
[75.491328, "o", "0;"]
[75.581647, "o", "90"]
[75.671852, "o", "m#"]
[75.762016, "o", " T"]
[75.85233, "o", "o "]
[75.942498, "o", "al"]
[76.032749, "o", "lo"]
[76.122956, "o", "w "]
[76.213144, "o", "up"]
[76.393661, "o", "gra"]
[76.484006, "o", "de"]
[76.574303, "o", "s "]
[76.66437, "o", "to"]
[76.754945, "o", " h"]
[76.844924, "o", "ap"]
[76.935086, "o", "pe"]
[77.025322, "o", "n "]
[77.115472, "o", "wi"]
[77.296008, "o", "th"]
[77.386164, "o", "out"]
[77.476375, "o", " y"]
[77.566589, "o", "ou"]
[77.656836, "o", "r "]
[77.747047, "o", "co"]
[77.837271, "o", "nf"]
[77.927513, "o", "ir"]
[78.017748, "o", "ma"]
[78.198095, "o", "ti"]
[78.288312, "o", "on"]
[78.378494, "o", ",\u001b["]
[78.468746, "o", "0m"]
[78.469734, "o", "\r\n\r\n"]
[78.474054, "o", "\u001b[0;34m$ "]
[78.476285, "o", "\u001b"]
[78.656818, "o", "[0"]
[78.746986, "o", ";3"]
[78.837149, "o", "2m"]
[78.927386, "o", "s"]
[79.017607, "o", "te"]
[79.107795, "o", "nc"]
[79.197983, "o", "il"]
[79.288369, "o", "a "]
[79.378401, "o", "c"]
[79.558795, "o", "on"]
[79.649065, "o", "fi"]
[79.73932, "o", "g "]
[79.829514, "o", "se"]
[79.919883, "o", "t"]
[80.010027, "o", " u"]
[80.100266, "o", "pg"]
[80.190392, "o", "ra"]
[80.280624, "o", "de"]
[80.461036, "o", "."]
[80.551263, "o", "co"]
[80.641467, "o", "nf"]
[80.73173, "o", "ir"]
[80.821951, "o", "m "]
[80.912205, "o", "f"]
[81.002437, "o", "al"]
[81.092642, "o", "se"]
[81.182882, "o", "\u001b["]
[81.36336, "o", "0m"]
[81.363667, "o", "\r\n"]
[81.379943, "o", "\r\n"]
[81.384217, "o", "\u001b[0;34m$ "]
[81.385782, "o", "\u001b["]
[81.566154, "o", "0;"]
[81.656515, "o", "90"]
[81.746754, "o", "m#"]
[81.83695, "o", " To"]
[81.927204, "o", " n"]
[82.01739, "o", "ot"]
[82.107579, "o", " u"]
[82.197823, "o", "pg"]
[82.28814, "o", "rad"]
[82.468687, "o", "e "]
[82.558846, "o", "pl"]
[82.648999, "o", "ug"]
[82.73933, "o", "in"]
[82.829493, "o", "s a"]
[82.919781, "o", "s "]
[83.009952, "o", "we"]
[83.100155, "o", "ll"]
[83.190342, "o", ",\u001b"]
[83.370774, "o", "[0m"]
[83.371323, "o", "\r\n"]
[83.371373, "o", "\r\n"]
[83.375819, "o", "\u001b[0;34m$ "]
[83.377388, "o", "\u001b["]
[83.557929, "o", "0;"]
[83.648103, "o", "32"]
[83.738427, "o", "ms"]
[83.828735, "o", "ten"]
[83.918963, "o", "ci"]
[84.009161, "o", "la"]
[84.09935, "o", " c"]
[84.189615, "o", "on"]
[84.2799, "o", "fig"]
[84.460531, "o", " s"]
[84.550752, "o", "et"]
[84.640919, "o", " u"]
[84.731119, "o", "pg"]
[84.821357, "o", "rad"]
[84.911449, "o", "e."]
[85.001692, "o", "pl"]
[85.091892, "o", "ug"]
[85.18216, "o", "in"]
[85.362588, "o", "s f"]
[85.452858, "o", "al"]
[85.543049, "o", "se"]
[85.633252, "o", "\u001b["]
[85.723454, "o", "0m"]
[85.724091, "o", "\r\n"]
[85.74027, "o", "\r\n"]
[85.744485, "o", "\u001b[0;34m$ "]
[85.747517, "o", "\u001b["]
[85.927973, "o", "0;"]
[86.01822, "o", "90"]
[86.108481, "o", "m#"]
[86.198629, "o", " T"]
[86.28893, "o", "o "]
[86.379132, "o", "re"]
[86.469419, "o", "se"]
[86.559621, "o", "t "]
[86.64982, "o", "up"]
[86.830314, "o", "gr"]
[86.920502, "o", "ad"]
[87.010722, "o", "e "]
[87.100907, "o", "se"]
[87.191161, "o", "tt"]
[87.28158, "o", "in"]
[87.371664, "o", "gs"]
[87.461898, "o", " t"]
[87.552173, "o", "o "]
[87.732593, "o", "de"]
[87.822857, "o", "fa"]
[87.913118, "o", "ul"]
[88.00334, "o", "ts"]
[88.093582, "o", ",\u001b"]
[88.183833, "o", "[0"]
[88.274076, "o", "m"]
[88.274639, "o", "\r\n"]
[88.274686, "o", "\r\n"]
[88.279538, "o", "\u001b[0;34m$ "]
[88.281393, "o", "\u001b"]
[88.461857, "o", "[0"]
[88.552081, "o", ";3"]
[88.642245, "o", "2m"]
[88.732527, "o", "s"]
[88.822772, "o", "te"]
[88.913011, "o", "nc"]
[89.003187, "o", "il"]
[89.093413, "o", "a "]
[89.183673, "o", "c"]
[89.364003, "o", "on"]
[89.454212, "o", "fi"]
[89.544526, "o", "g "]
[89.634735, "o", "re"]
[89.724937, "o", "s"]
[89.815286, "o", "et"]
[89.905443, "o", " u"]
[89.995804, "o", "pg"]
[90.085961, "o", "ra"]
[90.266414, "o", "d"]
[90.356636, "o", "e\u001b"]
[90.446851, "o", "[0"]
[90.537095, "o", "m"]
[90.537639, "o", "\r\n"]
[90.554017, "o", "\r\n"]
