{"version": 2, "width": 80, "height": 24, "timestamp": 1645852585, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018879, "o", "\u001b[0;34m$ "]
[0.020576, "o", "\u001b["]
[0.200984, "o", "0;"]
[0.29118, "o", "90"]
[0.381313, "o", "m#"]
[0.471482, "o", " \u001b"]
[0.561827, "o", "[1"]
[0.651981, "o", ";3"]
[0.742159, "o", "7m"]
[0.83234, "o", "Ma"]
[0.92258, "o", "nu"]
[1.102878, "o", "al"]
[1.193069, "o", " u"]
[1.283257, "o", "pg"]
[1.373445, "o", "ra"]
[1.463605, "o", "de"]
[1.553786, "o", "s\u001b"]
[1.644028, "o", "[0"]
[1.73419, "o", "m\u001b"]
[1.824381, "o", "[0"]
[2.004715, "o", "m"]
[2.005217, "o", "\r\n"]
[2.005253, "o", "\r\n"]
[2.009502, "o", "\u001b[0;34m$ "]
[2.011192, "o", "\u001b"]
[2.191598, "o", "[0"]
[2.281847, "o", ";9"]
[2.372078, "o", "0m"]
[2.462329, "o", "#"]
[2.552485, "o", " W"]
[2.642702, "o", "he"]
[2.732892, "o", "n "]
[2.823188, "o", "yo"]
[2.913273, "o", "u"]
[3.093716, "o", " r"]
[3.183926, "o", "un"]
[3.274251, "o", " t"]
[3.364453, "o", "he"]
[3.454587, "o", " "]
[3.544833, "o", "up"]
[3.635086, "o", "gr"]
[3.725249, "o", "ad"]
[3.815434, "o", "e "]
[3.995834, "o", "c"]
[4.086091, "o", "om"]
[4.176188, "o", "ma"]
[4.266348, "o", "nd"]
[4.356547, "o", ", "]
[4.446803, "o", "s"]
[4.536937, "o", "te"]
[4.627121, "o", "nc"]
[4.717435, "o", "il"]
[4.897796, "o", "a "]
[4.987996, "o", "w"]
[5.078181, "o", "il"]
[5.168481, "o", "l "]
[5.258745, "o", "ch"]
[5.349072, "o", "ec"]
[5.439218, "o", "k"]
[5.529451, "o", " t"]
[5.619683, "o", "o "]
[5.800084, "o", "se"]
[5.890244, "o", "e "]
[5.980561, "o", "i"]
[6.070732, "o", "f "]
[6.160958, "o", "th"]
[6.251164, "o", "er"]
[6.341386, "o", "e "]
[6.431582, "o", "i"]
[6.521758, "o", "s "]
[6.612085, "o", "ne"]
[6.792493, "o", "we"]
[6.882714, "o", "r "]
[6.972918, "o", "v"]
[7.063074, "o", "er"]
[7.153298, "o", "si"]
[7.243475, "o", "on"]
[7.333695, "o", " a"]
[7.423907, "o", "v"]
[7.514195, "o", "ai"]
[7.694593, "o", "la"]
[7.784765, "o", "bl"]
[7.874954, "o", "e,"]
[7.965156, "o", " "]
[8.05535, "o", "an"]
[8.145518, "o", "d "]
[8.235726, "o", "do"]
[8.325928, "o", "wn"]
[8.41608, "o", "l"]
[8.596411, "o", "oa"]
[8.686561, "o", "d "]
[8.77673, "o", "it"]
[8.866927, "o", " i"]
[8.957035, "o", "f"]
[9.047211, "o", " t"]
[9.13744, "o", "he"]
[9.227622, "o", "re"]
[9.317793, "o", " i"]
[9.49809, "o", "s"]
[9.588302, "o", ". "]
[9.678442, "o", "Us"]
[9.76877, "o", "e "]
[9.858931, "o", "--"]
[9.949094, "o", "v"]
[10.039285, "o", "er"]
[10.12948, "o", "bo"]
[10.219659, "o", "se"]
[10.400089, "o", " t"]
[10.490304, "o", "o"]
[10.580462, "o", " g"]
[10.670665, "o", "et"]
[10.760908, "o", " m"]
[10.851163, "o", "or"]
[10.941329, "o", "e"]
[11.031582, "o", " i"]
[11.121736, "o", "nf"]
[11.212049, "o", "or"]
[11.392304, "o", "ma"]
[11.482548, "o", "t"]
[11.572753, "o", "io"]
[11.663044, "o", "n "]
[11.753141, "o", "an"]
[11.843322, "o", "d "]
[11.93353, "o", "-"]
[12.023727, "o", "-c"]
[12.113956, "o", "on"]
[12.294323, "o", "fi"]
[12.384454, "o", "rm"]
[12.474628, "o", " "]
[12.564801, "o", "to"]
[12.655099, "o", " p"]
[12.74522, "o", "re"]
[12.835482, "o", "ve"]
[12.925737, "o", "n"]
[13.01588, "o", "t "]
[13.196149, "o", "an"]
[13.286352, "o", " a"]
[13.376592, "o", "ut"]
[13.466745, "o", "o"]
[13.556953, "o", "ma"]
[13.647158, "o", "ti"]
[13.737434, "o", "c "]
[13.82756, "o", "up"]
[13.917758, "o", "g"]
[14.098091, "o", "ra"]
[14.188293, "o", "de"]
[14.278465, "o", ".\u001b"]
[14.368685, "o", "[0"]
[14.458831, "o", "m"]
[14.459387, "o", "\r\n\r\n"]
[14.463851, "o", "\u001b[0;34m$ "]
[14.46522, "o", "\u001b"]
[14.645609, "o", "[0"]
[14.735765, "o", ";3"]
[14.826026, "o", "2m"]
[14.916183, "o", "st"]
[15.006384, "o", "en"]
[15.096524, "o", "ci"]
[15.186789, "o", "la"]
[15.276919, "o", " u"]
[15.367132, "o", "pg"]
[15.547493, "o", "r"]
[15.637686, "o", "ad"]
[15.728011, "o", "e "]
[15.818083, "o", "--"]
[15.908338, "o", "-v"]
[15.998557, "o", "er"]
[16.08869, "o", "bo"]
[16.178892, "o", "se"]
[16.269071, "o", "\u001b["]
[16.449414, "o", "0m"]
[16.450572, "o", "\r\n"]
[16.460861, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[16.848235, "o", "v1.0.5\r\n"]
[17.852696, "o", "\r\n"]
[17.856897, "o", "\u001b[0;34m$ "]
[17.858428, "o", "\u001b["]
[18.038842, "o", "0;"]
[18.129023, "o", "90"]
[18.219223, "o", "m#"]
[18.309398, "o", " In"]
[18.399503, "o", "st"]
[18.489712, "o", "ea"]
[18.579947, "o", "d "]
[18.670164, "o", "of"]
[18.760409, "o", " up"]
[18.940777, "o", "gr"]
[19.0309, "o", "ad"]
[19.121106, "o", "in"]
[19.211253, "o", "g "]
[19.301505, "o", "to "]
[19.391615, "o", "th"]
[19.481928, "o", "e "]
[19.572137, "o", "la"]
[19.662332, "o", "te"]
[19.842696, "o", "st "]
[19.932973, "o", "ve"]
[20.023174, "o", "rs"]
[20.113332, "o", "io"]
[20.203581, "o", "n,"]
[20.293807, "o", " yo"]
[20.38396, "o", "u "]
[20.474201, "o", "ca"]
[20.564386, "o", "n "]
[20.744847, "o", "up"]
[20.834983, "o", "gra"]
[20.925196, "o", "de"]
[21.015439, "o", " t"]
[21.105727, "o", "o "]
[21.195835, "o", "a "]
[21.286087, "o", "spe"]
[21.376297, "o", "ci"]
[21.466639, "o", "fi"]
[21.647092, "o", "c "]
[21.737254, "o", "ve"]
[21.827428, "o", "rsi"]
[21.917606, "o", "on"]
[22.007824, "o", ", "]
[22.098, "o", "or"]
[22.188147, "o", " d"]
[22.278308, "o", "own"]
[22.368477, "o", "gr"]
[22.458674, "o", "ad"]
[22.63906, "o", "e "]
[22.729218, "o", "to"]
[22.81957, "o", " a "]
[22.909747, "o", "pr"]
[23.000022, "o", "ev"]
[23.090184, "o", "io"]
[23.18041, "o", "us"]
[23.270593, "o", " ve"]
[23.360849, "o", "rs"]
[23.541246, "o", "io"]
[23.631373, "o", "n."]
[23.72161, "o", "\u001b["]
[23.811767, "o", "0m"]
[23.812124, "o", "\r\n\r\n"]
[23.816232, "o", "\u001b[0;34m$ "]
[23.817836, "o", "\u001b"]
[23.998276, "o", "[0"]
[24.088414, "o", ";3"]
[24.178769, "o", "2m"]
[24.269011, "o", "st"]
[24.359299, "o", "en"]
[24.449438, "o", "ci"]
[24.539661, "o", "la"]
[24.629833, "o", " u"]
[24.720089, "o", "pg"]
[24.900527, "o", "r"]
[24.990744, "o", "ad"]
[25.081001, "o", "e "]
[25.171111, "o", "--"]
[25.261333, "o", "to"]
[25.351609, "o", " 0"]
[25.441833, "o", ".5"]
[25.532014, "o", "6."]
[25.622189, "o", "0\u001b"]
[25.802618, "o", "[0"]
[25.892918, "o", "m"]
[25.89372, "o", "\r\n"]
[31.881521, "o", "\r\n"]
[31.885542, "o", "\u001b[0;34m$ "]
[31.887137, "o", "\u001b["]
[32.067579, "o", "0;"]
[32.157912, "o", "90"]
[32.247846, "o", "m#"]
[32.338084, "o", " Ad"]
[32.428273, "o", "d "]
[32.518424, "o", "th"]
[32.608608, "o", "e "]
[32.698879, "o", "--"]
[32.789069, "o", "plu"]
[32.969393, "o", "gi"]
[33.059564, "o", "ns"]
[33.149719, "o", " o"]
[33.239845, "o", "pt"]
[33.330135, "o", "ion"]
[33.420217, "o", " t"]
[33.510409, "o", "o "]
[33.600585, "o", "al"]
[33.690755, "o", "so"]
[33.871172, "o", " ch"]
[33.961354, "o", "ec"]
[34.051551, "o", "k "]
[34.14175, "o", "fo"]
[34.231962, "o", "r "]
[34.322267, "o", "new"]
[34.412425, "o", " v"]
[34.502584, "o", "er"]
[34.592783, "o", "si"]
[34.773166, "o", "on"]
[34.863311, "o", "s o"]
[34.95357, "o", "f "]
[35.043724, "o", "in"]
[35.133901, "o", "st"]
[35.224121, "o", "al"]
[35.314268, "o", "led"]
[35.404618, "o", " p"]
[35.49474, "o", "lu"]
[35.675112, "o", "gi"]
[35.765268, "o", "ns"]
[35.85546, "o", ".\u001b["]
[35.945673, "o", "0m"]
[35.946241, "o", "\r\n\r\n"]
[35.950468, "o", "\u001b[0;34m$ "]
[35.952125, "o", "\u001b["]
[36.1325, "o", "0;"]
[36.222682, "o", "32"]
[36.312871, "o", "ms"]
[36.403045, "o", "te"]
[36.493235, "o", "nc"]
[36.583415, "o", "il"]
[36.673589, "o", "a "]
[36.763736, "o", "up"]
[36.853939, "o", "gr"]
[37.034291, "o", "ade"]
[37.124514, "o", " -"]
[37.21467, "o", "-p"]
[37.30487, "o", "lu"]
[37.395077, "o", "gi"]
[37.485297, "o", "ns"]
[37.575482, "o", "\u001b["]
[37.665621, "o", "0m"]
[37.666176, "o", "\r\n"]
[37.670803, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.735342, "o", "\r\n"]
[40.739387, "o", "\u001b[0;34m$ "]
[40.740983, "o", "\u001b["]
[40.921386, "o", "0;"]
[41.01159, "o", "90"]
[41.101906, "o", "m#"]
[41.192051, "o", " \u001b"]
[41.282217, "o", "[1"]
[41.372345, "o", ";3"]
[41.462555, "o", "7m"]
[41.552732, "o", "Au"]
[41.642864, "o", "to"]
[41.823243, "o", "ma"]
[41.913473, "o", "ti"]
[42.00377, "o", "c "]
[42.093889, "o", "up"]
[42.184146, "o", "gr"]
[42.274292, "o", "ad"]
[42.364501, "o", "es"]
[42.454654, "o", "\u001b["]
[42.544806, "o", "0m"]
[42.725205, "o", "\u001b["]
[42.815433, "o", "0m"]
[42.815903, "o", "\r\n\r\n"]
[42.820594, "o", "\u001b[0;34m$ "]
[42.82252, "o", "\u001b"]
[43.0029, "o", "[0"]
[43.093072, "o", ";9"]
[43.183306, "o", "0m"]
[43.273472, "o", "# "]
[43.363726, "o", "St"]
[43.453995, "o", "en"]
[43.544157, "o", "ci"]
[43.634353, "o", "la"]
[43.724544, "o", " c"]
[43.904996, "o", "a"]
[43.995138, "o", "n "]
[44.085333, "o", "be"]
[44.175658, "o", " c"]
[44.265674, "o", "on"]
[44.356058, "o", "fi"]
[44.446164, "o", "gu"]
[44.536349, "o", "re"]
[44.62654, "o", "d "]
[44.807057, "o", "to"]
[44.897081, "o", " "]
[44.987299, "o", "do"]
[45.077477, "o", " a"]
[45.16776, "o", "ut"]
[45.258092, "o", "om"]
[45.348151, "o", "at"]
[45.438434, "o", "ic"]
[45.52858, "o", " u"]
[45.708952, "o", "pg"]
[45.799156, "o", "ra"]
[45.889435, "o", "d"]
[45.97959, "o", "es"]
[46.069839, "o", ". "]
[46.160066, "o", "Ea"]
[46.250239, "o", "ch"]
[46.340381, "o", " t"]
[46.430574, "o", "im"]
[46.610981, "o", "e "]
[46.701156, "o", "th"]
[46.791337, "o", "e "]
[46.881537, "o", "s"]
[46.971726, "o", "te"]
[47.061909, "o", "nc"]
[47.152147, "o", "il"]
[47.242386, "o", "a "]
[47.332537, "o", "CL"]
[47.422769, "o", "I "]
[47.603119, "o", "to"]
[47.693349, "o", "ol"]
[47.783448, "o", " i"]
[47.873653, "o", "s"]
[47.96381, "o", " r"]
[48.054039, "o", "un"]
[48.144307, "o", " i"]
[48.234438, "o", "t "]
[48.324648, "o", "wi"]
[48.504984, "o", "ll"]
[48.595229, "o", " c"]
[48.685447, "o", "he"]
[48.775608, "o", "ck"]
[48.865819, "o", " "]
[48.956019, "o", "fo"]
[49.046197, "o", "r "]
[49.136406, "o", "a "]
[49.22662, "o", "ne"]
[49.407028, "o", "we"]
[49.497234, "o", "r "]
[49.587525, "o", "ve"]
[49.677682, "o", "rs"]
[49.767972, "o", "io"]
[49.858129, "o", "n"]
[49.94838, "o", " ("]
[50.038559, "o", "if"]
[50.128734, "o", " i"]
[50.309124, "o", "t "]
[50.399234, "o", "ha"]
[50.489534, "o", "s "]
[50.579734, "o", "no"]
[50.669935, "o", "t "]
[50.760228, "o", "al"]
[50.850472, "o", "r"]
[50.940722, "o", "ea"]
[51.030839, "o", "dy"]
[51.21126, "o", " c"]
[51.301489, "o", "he"]
[51.391626, "o", "ck"]
[51.481794, "o", "ed"]
[51.571987, "o", " w"]
[51.662219, "o", "it"]
[51.752417, "o", "hi"]
[51.842706, "o", "n"]
[51.9329, "o", " a"]
[52.023081, "o", " c"]
[52.203394, "o", "on"]
[52.293689, "o", "fi"]
[52.383879, "o", "gu"]
[52.474008, "o", "re"]
[52.564163, "o", "d "]
[52.654346, "o", "du"]
[52.744589, "o", "ra"]
[52.83478, "o", "t"]
[52.924977, "o", "io"]
[53.1054, "o", "n,"]
[53.1956, "o", " b"]
[53.285781, "o", "y "]
[53.375905, "o", "de"]
[53.466182, "o", "fa"]
[53.556375, "o", "ul"]
[53.646581, "o", "t,"]
[53.736813, "o", " o"]
[53.826952, "o", "n"]
[54.007382, "o", "e "]
[54.097501, "o", "da"]
[54.187733, "o", "y)"]
[54.277906, "o", ". "]
[54.368135, "o", "If"]
[54.458346, "o", " a"]
[54.548535, "o", " n"]
[54.638648, "o", "ew"]
[54.728969, "o", "er"]
[54.909336, "o", " "]
[54.999526, "o", "ve"]
[55.089758, "o", "rs"]
[55.180004, "o", "io"]
[55.270251, "o", "n "]
[55.36043, "o", "is"]
[55.450581, "o", " a"]
[55.540775, "o", "va"]
[55.630939, "o", "il"]
[55.811455, "o", "ab"]
[55.901567, "o", "l"]
[55.991778, "o", "e,"]
[56.081905, "o", " b"]
[56.172081, "o", "y "]
[56.262233, "o", "de"]
[56.352536, "o", "fa"]
[56.442811, "o", "ul"]
[56.532945, "o", "t,"]
[56.623202, "o", " y"]
[56.803711, "o", "ou"]
[56.893785, "o", " "]
[56.983988, "o", "wi"]
[57.074235, "o", "ll"]
[57.164373, "o", " b"]
[57.254552, "o", "e "]
[57.344731, "o", "as"]
[57.434884, "o", "ke"]
[57.52504, "o", "d "]
[57.705521, "o", "to"]
[57.795595, "o", " c"]
[57.885815, "o", "o"]
[57.975996, "o", "nf"]
[58.066123, "o", "ir"]
[58.156316, "o", "m "]
[58.246474, "o", "th"]
[58.336665, "o", "e "]
[58.426841, "o", "up"]
[58.607226, "o", "gr"]
[58.6974, "o", "ad"]
[58.787558, "o", "e."]
[58.877764, "o", "\u001b"]
[58.967914, "o", "[0"]
[59.058089, "o", "m"]
[59.058421, "o", "\r\n\r\n"]
[59.062521, "o", "\u001b[0;34m$ "]
[59.064021, "o", "\u001b["]
[59.244436, "o", "0;"]
[59.334553, "o", "90"]
[59.425119, "o", "m#"]
[59.515319, "o", " S"]
[59.605458, "o", "ee"]
[59.695623, "o", " y"]
[59.785839, "o", "ou"]
[59.876022, "o", "r "]
[59.966187, "o", "cu"]
[60.146602, "o", "rre"]
[60.236701, "o", "nt"]
[60.326874, "o", " s"]
[60.417093, "o", "et"]
[60.507382, "o", "ti"]
[60.597515, "o", "ng"]
[60.687731, "o", "s "]
[60.778005, "o", "us"]
[60.868123, "o", "in"]
[61.048513, "o", "g,"]
[61.138815, "o", "\u001b[0"]
[61.228955, "o", "m"]
[61.22956, "o", "\r\n\r\n"]
[61.234042, "o", "\u001b[0;34m$ "]
[61.235569, "o", "\u001b["]
[61.416048, "o", "0;"]
[61.506453, "o", "32"]
[61.596459, "o", "ms"]
[61.686625, "o", "te"]
[61.776801, "o", "nc"]
[61.866999, "o", "il"]
[61.957158, "o", "a "]
[62.047316, "o", "co"]
[62.137512, "o", "nf"]
[62.317927, "o", "ig"]
[62.408018, "o", " g"]
[62.498217, "o", "et"]
[62.588462, "o", " u"]
[62.678622, "o", "pg"]
[62.768834, "o", "ra"]
[62.859006, "o", "de"]
[62.949167, "o", "\u001b["]
[63.039311, "o", "0m"]
[63.039888, "o", "\r\n"]
[63.070192, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[63.070248, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[65.074667, "o", "\r\n"]
[65.079674, "o", "\u001b[0;34m$ "]
[65.081435, "o", "\u001b["]
[65.261848, "o", "0;"]
[65.352107, "o", "90"]
[65.44232, "o", "m#"]
[65.532503, "o", " To"]
[65.622712, "o", " t"]
[65.712876, "o", "ur"]
[65.803133, "o", "n "]
[65.893248, "o", "of"]
[65.98346, "o", "f a"]
[66.163988, "o", "ut"]
[66.254128, "o", "om"]
[66.344434, "o", "at"]
[66.434597, "o", "ic"]
[66.524791, "o", " up"]
[66.615003, "o", "gr"]
[66.705165, "o", "ad"]
[66.795335, "o", "es"]
[66.885509, "o", ",\u001b"]
[67.065876, "o", "[0m"]
[67.066436, "o", "\r\n\r\n"]
[67.070461, "o", "\u001b[0;34m$ "]
[67.072094, "o", "\u001b"]
[67.2525, "o", "[0"]
[67.342714, "o", ";3"]
[67.432965, "o", "2m"]
[67.523145, "o", "st"]
[67.613474, "o", "en"]
[67.703625, "o", "ci"]
[67.79377, "o", "la"]
[67.884075, "o", " c"]
[67.974195, "o", "on"]
[68.154536, "o", "f"]
[68.244702, "o", "ig"]
[68.334977, "o", " s"]
[68.425095, "o", "et"]
[68.515349, "o", " u"]
[68.605443, "o", "pg"]
[68.69575, "o", "ra"]
[68.785858, "o", "de"]
[68.876056, "o", ".a"]
[69.056419, "o", "ut"]
[69.146559, "o", "o"]
[69.236729, "o", " o"]
[69.326944, "o", "ff"]
[69.417161, "o", "\u001b["]
[69.507349, "o", "0m"]
[69.507918, "o", "\r\n"]
[69.523295, "o", "\r\n"]
[69.527376, "o", "\u001b[0;34m$ "]
[69.52923, "o", "\u001b["]
[69.709749, "o", "0;"]
[69.799918, "o", "90"]
[69.890112, "o", "m#"]
[69.980433, "o", " T"]
[70.070591, "o", "o "]
[70.160709, "o", "ma"]
[70.250927, "o", "ke"]
[70.341158, "o", " t"]
[70.431318, "o", "he"]
[70.611789, "o", "m l"]
[70.701982, "o", "es"]
[70.792094, "o", "s "]
[70.88234, "o", "fr"]
[70.972508, "o", "eq"]
[71.062764, "o", "ue"]
[71.152946, "o", "nt"]
[71.243211, "o", " e"]
[71.333525, "o", ".g"]
[71.513832, "o", ". "]
[71.604174, "o", "one"]
[71.694308, "o", " w"]
[71.784482, "o", "ee"]
[71.874646, "o", "k\u001b"]
[71.964929, "o", "[0"]
[72.055189, "o", "m"]
[72.056067, "o", "\r\n\r\n"]
[72.059945, "o", "\u001b[0;34m$ "]
[72.061324, "o", "\u001b"]
[72.241808, "o", "[0"]
[72.331945, "o", ";3"]
[72.422123, "o", "2m"]
[72.512327, "o", "st"]
[72.602605, "o", "en"]
[72.692654, "o", "ci"]
[72.78286, "o", "la"]
[72.873113, "o", " c"]
[72.963286, "o", "on"]
[73.143622, "o", "f"]
[73.233774, "o", "ig"]
[73.324001, "o", " s"]
[73.414157, "o", "et"]
[73.504366, "o", " u"]
[73.594559, "o", "pg"]
[73.684783, "o", "ra"]
[73.774915, "o", "de"]
[73.865014, "o", ".a"]
[74.04539, "o", "ut"]
[74.135546, "o", "o"]
[74.225733, "o", " '"]
[74.315925, "o", "1 "]
[74.406174, "o", "we"]
[74.496302, "o", "ek"]
[74.586532, "o", "'\u001b"]
[74.676604, "o", "[0"]
[74.766804, "o", "m"]
[74.767162, "o", "\r\n"]
[74.782071, "o", "\r\n"]
[74.786204, "o", "\u001b[0;34m$ "]
[74.787823, "o", "\u001b["]
[74.968286, "o", "0;"]
[75.058444, "o", "90"]
[75.148647, "o", "m#"]
[75.238844, "o", " T"]
[75.329048, "o", "o "]
[75.419219, "o", "al"]
[75.509508, "o", "lo"]
[75.59976, "o", "w "]
[75.689934, "o", "up"]
[75.870351, "o", "gra"]
[75.960587, "o", "de"]
[76.050745, "o", "s "]
[76.140904, "o", "to"]
[76.231109, "o", " h"]
[76.321378, "o", "ap"]
[76.411563, "o", "pe"]
[76.501777, "o", "n "]
[76.591986, "o", "wi"]
[76.772336, "o", "th"]
[76.862567, "o", "out"]
[76.952724, "o", " y"]
[77.042868, "o", "ou"]
[77.133167, "o", "r "]
[77.223321, "o", "co"]
[77.313498, "o", "nf"]
[77.403683, "o", "ir"]
[77.493813, "o", "ma"]
[77.674212, "o", "ti"]
[77.764435, "o", "on"]
[77.85464, "o", ",\u001b["]
[77.944846, "o", "0m"]
[77.945361, "o", "\r\n\r\n"]
[77.949295, "o", "\u001b[0;34m$ "]
[77.95077, "o", "\u001b["]
[78.131172, "o", "0;"]
[78.221391, "o", "32"]
[78.311683, "o", "ms"]
[78.401814, "o", "te"]
[78.492059, "o", "nc"]
[78.582134, "o", "il"]
[78.672797, "o", "a "]
[78.762942, "o", "co"]
[78.853136, "o", "nf"]
[79.033571, "o", "ig"]
[79.123701, "o", " s"]
[79.213953, "o", "et"]
[79.304096, "o", " u"]
[79.394378, "o", "pg"]
[79.484589, "o", "ra"]
[79.574839, "o", "de"]
[79.665093, "o", ".c"]
[79.75529, "o", "on"]
[79.935641, "o", "fi"]
[80.025904, "o", "rm"]
[80.11598, "o", " f"]
[80.206191, "o", "al"]
[80.296354, "o", "se"]
[80.386523, "o", "\u001b["]
[80.476786, "o", "0m"]
[80.477332, "o", "\r\n"]
[80.491338, "o", "\r\n"]
[80.495909, "o", "\u001b[0;34m$ "]
[80.49737, "o", "\u001b["]
[80.677932, "o", "0;"]
[80.768044, "o", "90"]
[80.85817, "o", "m#"]
[80.948404, "o", " T"]
[81.038574, "o", "o "]
[81.128828, "o", "no"]
[81.218998, "o", "t "]
[81.309256, "o", "up"]
[81.399368, "o", "gr"]
[81.579808, "o", "ade"]
[81.670102, "o", " p"]
[81.760172, "o", "lu"]
[81.850348, "o", "gi"]
[81.940547, "o", "ns"]
[82.030716, "o", " a"]
[82.120914, "o", "s "]
[82.211104, "o", "we"]
[82.301296, "o", "ll"]
[82.481745, "o", ",\u001b"]
[82.571811, "o", "[0m"]
[82.572405, "o", "\r\n"]
[82.572446, "o", "\r\n"]
[82.576687, "o", "\u001b[0;34m$ "]
[82.578271, "o", "\u001b"]
[82.758676, "o", "[0"]
[82.848919, "o", ";3"]
[82.939092, "o", "2m"]
[83.029323, "o", "s"]
[83.119431, "o", "te"]
[83.209707, "o", "nc"]
[83.299998, "o", "il"]
[83.390115, "o", "a "]
[83.480377, "o", "c"]
[83.660791, "o", "on"]
[83.750937, "o", "fi"]
[83.841145, "o", "g "]
[83.931338, "o", "se"]
[84.021541, "o", "t"]
[84.111709, "o", " u"]
[84.201894, "o", "pg"]
[84.292083, "o", "ra"]
[84.382273, "o", "de"]
[84.562622, "o", "."]
[84.65286, "o", "pl"]
[84.742984, "o", "ug"]
[84.833282, "o", "in"]
[84.923399, "o", "s "]
[85.013614, "o", "f"]
[85.103777, "o", "al"]
[85.193994, "o", "se"]
[85.284182, "o", "\u001b["]
[85.464542, "o", "0m"]
[85.465015, "o", "\r\n"]
[85.479887, "o", "\r\n"]
[85.483914, "o", "\u001b[0;34m$ "]
[85.485552, "o", "\u001b["]
[85.666068, "o", "0;"]
[85.756234, "o", "90"]
[85.846405, "o", "m#"]
[85.93663, "o", " To"]
[86.026868, "o", " r"]
[86.117049, "o", "es"]
[86.207187, "o", "et"]
[86.297397, "o", " u"]
[86.38755, "o", "pgr"]
[86.56791, "o", "ad"]
[86.658205, "o", "e "]
[86.748374, "o", "se"]
[86.838567, "o", "tt"]
[86.928765, "o", "ing"]
[87.018974, "o", "s "]
[87.109115, "o", "to"]
[87.199325, "o", " d"]
[87.289582, "o", "ef"]
[87.469971, "o", "aul"]
[87.560245, "o", "ts"]
[87.650437, "o", ",\u001b"]
[87.740654, "o", "[0"]
[87.830735, "o", "m"]
[87.831502, "o", "\r\n\r\n"]
[87.836793, "o", "\u001b[0;34m$ "]
[87.838466, "o", "\u001b["]
[88.018874, "o", "0;"]
[88.109062, "o", "32"]
[88.202908, "o", "ms"]
[88.293123, "o", "ten"]
[88.383281, "o", "ci"]
[88.473476, "o", "la"]
[88.563692, "o", " c"]
[88.653911, "o", "on"]
[88.74407, "o", "fig"]
[88.924412, "o", " r"]
[89.014568, "o", "es"]
[89.104705, "o", "et"]
[89.19486, "o", " u"]
[89.285076, "o", "pgr"]
[89.375264, "o", "ad"]
[89.465501, "o", "e\u001b"]
[89.55565, "o", "[0"]
[89.645825, "o", "m"]
[89.646393, "o", "\r\n"]
[89.66187, "o", "\r\n"]
