{"version": 2, "width": 80, "height": 24, "timestamp": 1645149203, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020296, "o", "\u001b[0;34m$ "]
[0.035952, "o", "\u001b["]
[0.211296, "o", "0;"]
[0.301444, "o", "90"]
[0.391695, "o", "m#"]
[0.481905, "o", " \u001b"]
[0.572109, "o", "[1"]
[0.66231, "o", ";3"]
[0.752509, "o", "7m"]
[0.842703, "o", "Ma"]
[0.932875, "o", "nu"]
[1.113233, "o", "al"]
[1.203414, "o", " u"]
[1.293581, "o", "pg"]
[1.383791, "o", "ra"]
[1.474016, "o", "de"]
[1.564195, "o", "s\u001b"]
[1.654372, "o", "[0"]
[1.744584, "o", "m\u001b"]
[1.83476, "o", "[0"]
[2.015123, "o", "m"]
[2.015633, "o", "\r\n\r\n"]
[2.019587, "o", "\u001b[0;34m$ "]
[2.021158, "o", "\u001b["]
[2.20158, "o", "0;"]
[2.291782, "o", "90"]
[2.381999, "o", "m#"]
[2.472216, "o", " W"]
[2.562428, "o", "he"]
[2.652635, "o", "n "]
[2.742864, "o", "yo"]
[2.833042, "o", "u "]
[2.923228, "o", "ru"]
[3.10359, "o", "n "]
[3.19378, "o", "th"]
[3.283975, "o", "e "]
[3.3742, "o", "up"]
[3.4644, "o", "gr"]
[3.554609, "o", "ad"]
[3.645051, "o", "e "]
[3.73529, "o", "co"]
[3.825485, "o", "mm"]
[4.005789, "o", "an"]
[4.096001, "o", "d,"]
[4.186167, "o", " s"]
[4.276391, "o", "te"]
[4.367487, "o", "nc"]
[4.457705, "o", "il"]
[4.547827, "o", "a "]
[4.63867, "o", "wi"]
[4.728889, "o", "ll"]
[4.909185, "o", " c"]
[4.999364, "o", "he"]
[5.089597, "o", "ck"]
[5.179785, "o", " t"]
[5.269983, "o", "o "]
[5.360183, "o", "se"]
[5.450366, "o", "e "]
[5.540577, "o", "if"]
[5.630803, "o", " t"]
[5.811146, "o", "he"]
[5.901344, "o", "re"]
[5.991492, "o", " i"]
[6.081718, "o", "s "]
[6.171913, "o", "ne"]
[6.262101, "o", "we"]
[6.352314, "o", "r "]
[6.442529, "o", "ve"]
[6.532712, "o", "rs"]
[6.622902, "o", "io"]
[6.803226, "o", "n "]
[6.893486, "o", "av"]
[6.983684, "o", "ai"]
[7.073905, "o", "la"]
[7.164086, "o", "bl"]
[7.254287, "o", "e,"]
[7.344483, "o", " a"]
[7.434721, "o", "nd"]
[7.524944, "o", " d"]
[7.705321, "o", "ow"]
[7.795473, "o", "nl"]
[7.885705, "o", "oa"]
[7.97588, "o", "d "]
[8.066125, "o", "it"]
[8.1563, "o", " i"]
[8.246512, "o", "f "]
[8.336693, "o", "th"]
[8.426887, "o", "er"]
[8.60726, "o", "e "]
[8.697453, "o", "is"]
[8.787568, "o", ". "]
[8.877812, "o", "Us"]
[8.968005, "o", "e "]
[9.058207, "o", "--"]
[9.148411, "o", "ve"]
[9.238607, "o", "rb"]
[9.328772, "o", "os"]
[9.509147, "o", "e "]
[9.599366, "o", "to"]
[9.689582, "o", " g"]
[9.77978, "o", "et"]
[9.870017, "o", " m"]
[9.960218, "o", "or"]
[10.050457, "o", "e "]
[10.140584, "o", "in"]
[10.23079, "o", "fo"]
[10.411103, "o", "rm"]
[10.501322, "o", "at"]
[10.591527, "o", "io"]
[10.681703, "o", "n "]
[10.771894, "o", "an"]
[10.862095, "o", "d "]
[10.952275, "o", "--"]
[11.042458, "o", "co"]
[11.132668, "o", "nf"]
[11.222851, "o", "ir"]
[11.403202, "o", "m "]
[11.493429, "o", "to"]
[11.583621, "o", " p"]
[11.673816, "o", "re"]
[11.764031, "o", "ve"]
[11.85422, "o", "nt"]
[11.944416, "o", " a"]
[12.034588, "o", "n "]
[12.124789, "o", "au"]
[12.305166, "o", "to"]
[12.395355, "o", "ma"]
[12.48557, "o", "ti"]
[12.575768, "o", "c "]
[12.665949, "o", "up"]
[12.756171, "o", "gr"]
[12.846359, "o", "ad"]
[12.936558, "o", "e."]
[13.026735, "o", "\u001b["]
[13.207067, "o", "0m"]
[13.207914, "o", "\r\n\r\n"]
[13.212055, "o", "\u001b[0;34m$ "]
[13.213556, "o", "\u001b["]
[13.394053, "o", "0;"]
[13.484256, "o", "32"]
[13.574456, "o", "ms"]
[13.664616, "o", "te"]
[13.75485, "o", "nc"]
[13.845033, "o", "il"]
[13.935241, "o", "a "]
[14.025419, "o", "up"]
[14.115653, "o", "gr"]
[14.295969, "o", "ad"]
[14.386185, "o", "e "]
[14.476362, "o", "--"]
[14.566591, "o", "-v"]
[14.65678, "o", "er"]
[14.746996, "o", "bo"]
[14.837178, "o", "se"]
[14.927361, "o", "\u001b["]
[15.017565, "o", "0m"]
[15.018143, "o", "\r\n"]
[15.029408, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.411716, "o", "v1.0.5\r\n"]
[16.416402, "o", "\r\n"]
[16.420879, "o", "\u001b[0;34m$ "]
[16.423053, "o", "\u001b["]
[16.603455, "o", "0;"]
[16.693677, "o", "90"]
[16.783899, "o", "m#"]
[16.874123, "o", " I"]
[16.964297, "o", "ns"]
[17.054712, "o", "te"]
[17.144677, "o", "ad"]
[17.234888, "o", " o"]
[17.325073, "o", "f "]
[17.505443, "o", "up"]
[17.595655, "o", "gr"]
[17.685871, "o", "ad"]
[17.776028, "o", "in"]
[17.866194, "o", "g "]
[17.956375, "o", "to"]
[18.046568, "o", " t"]
[18.136743, "o", "he"]
[18.226951, "o", " l"]
[18.407302, "o", "at"]
[18.49743, "o", "es"]
[18.587669, "o", "t "]
[18.677902, "o", "ve"]
[18.768082, "o", "rs"]
[18.858267, "o", "io"]
[18.948442, "o", "n,"]
[19.038662, "o", " y"]
[19.128885, "o", "ou"]
[19.30923, "o", " c"]
[19.399439, "o", "an"]
[19.489651, "o", " u"]
[19.579858, "o", "pg"]
[19.670046, "o", "ra"]
[19.760258, "o", "de"]
[19.85045, "o", " t"]
[19.940617, "o", "o "]
[20.030795, "o", "a "]
[20.211146, "o", "sp"]
[20.301285, "o", "ec"]
[20.391506, "o", "if"]
[20.481724, "o", "ic"]
[20.571942, "o", " v"]
[20.662152, "o", "er"]
[20.752323, "o", "si"]
[20.842516, "o", "on"]
[20.932645, "o", ", "]
[21.113007, "o", "or"]
[21.203065, "o", " d"]
[21.293264, "o", "ow"]
[21.383481, "o", "ng"]
[21.473677, "o", "ra"]
[21.563866, "o", "de"]
[21.654042, "o", " t"]
[21.744284, "o", "o "]
[21.834439, "o", "a "]
[21.924614, "o", "pr"]
[22.104956, "o", "ev"]
[22.195143, "o", "io"]
[22.285348, "o", "us"]
[22.375523, "o", " v"]
[22.465731, "o", "er"]
[22.55593, "o", "si"]
[22.646101, "o", "on"]
[22.736339, "o", ".\u001b"]
[22.826539, "o", "[0"]
[23.006862, "o", "m"]
[23.007402, "o", "\r\n\r\n"]
[23.011221, "o", "\u001b[0;34m$ "]
[23.012693, "o", "\u001b["]
[23.193087, "o", "0;"]
[23.283291, "o", "32"]
[23.373518, "o", "ms"]
[23.463732, "o", "ten"]
[23.553882, "o", "ci"]
[23.644124, "o", "la"]
[23.734353, "o", " u"]
[23.824527, "o", "pg"]
[23.914699, "o", "rad"]
[24.095057, "o", "e "]
[24.185262, "o", "--"]
[24.275498, "o", "to"]
[24.365676, "o", " 0"]
[24.455854, "o", ".56"]
[24.546026, "o", ".0"]
[24.636242, "o", "\u001b["]
[24.726458, "o", "0m"]
[24.726974, "o", "\r\n"]
[29.72999, "o", "\r\n"]
[29.733976, "o", "\u001b[0;34m$ "]
[29.735488, "o", "\u001b["]
[29.915926, "o", "0;"]
[30.006086, "o", "90"]
[30.096321, "o", "m#"]
[30.186509, "o", " A"]
[30.276702, "o", "dd"]
[30.366886, "o", " t"]
[30.457103, "o", "he"]
[30.547315, "o", " -"]
[30.637513, "o", "-p"]
[30.817884, "o", "lug"]
[30.908077, "o", "in"]
[30.998254, "o", "s "]
[31.088501, "o", "op"]
[31.178688, "o", "ti"]
[31.268892, "o", "on"]
[31.35908, "o", " t"]
[31.449323, "o", "o "]
[31.539517, "o", "al"]
[31.719886, "o", "so"]
[31.810102, "o", " ch"]
[31.900283, "o", "ec"]
[31.990505, "o", "k "]
[32.080724, "o", "fo"]
[32.170949, "o", "r "]
[32.261135, "o", "ne"]
[32.351352, "o", "w "]
[32.441548, "o", "ve"]
[32.621926, "o", "rs"]
[32.712131, "o", "io"]
[32.802314, "o", "ns "]
[32.892536, "o", "of"]
[32.982718, "o", " i"]
[33.072917, "o", "ns"]
[33.163143, "o", "ta"]
[33.253358, "o", "ll"]
[33.343566, "o", "ed"]
[33.523933, "o", " p"]
[33.614115, "o", "lu"]
[33.704314, "o", "gi"]
[33.794519, "o", "ns."]
[33.884745, "o", "\u001b["]
[33.974925, "o", "0m"]
[33.975554, "o", "\r\n\r\n"]
[33.979376, "o", "\u001b[0;34m$ "]
[33.980931, "o", "\u001b"]
[34.16135, "o", "[0"]
[34.251561, "o", ";3"]
[34.341773, "o", "2m"]
[34.431949, "o", "st"]
[34.522124, "o", "en"]
[34.612348, "o", "ci"]
[34.702555, "o", "la"]
[34.792774, "o", " u"]
[34.882958, "o", "pg"]
[35.063322, "o", "r"]
[35.153513, "o", "ad"]
[35.243674, "o", "e "]
[35.334062, "o", "--"]
[35.4242, "o", "pl"]
[35.514373, "o", "ug"]
[35.604595, "o", "in"]
[35.694792, "o", "s\u001b"]
[35.785046, "o", "[0"]
[35.965392, "o", "m"]
[35.965927, "o", "\r\n"]
[35.969956, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.386731, "o", "\r\n"]
[38.390628, "o", "\u001b[0;34m$ "]
[38.392324, "o", "\u001b"]
[38.572752, "o", "[0"]
[38.662936, "o", ";9"]
[38.753131, "o", "0m"]
[38.843341, "o", "# "]
[38.933501, "o", "\u001b["]
[39.023705, "o", "1;"]
[39.113935, "o", "37"]
[39.20415, "o", "mA"]
[39.294342, "o", "ut"]
[39.474741, "o", "o"]
[39.564983, "o", "ma"]
[39.655195, "o", "ti"]
[39.745407, "o", "c "]
[39.835608, "o", "up"]
[39.925715, "o", "gr"]
[40.01594, "o", "ad"]
[40.106164, "o", "es"]
[40.196349, "o", "\u001b["]
[40.376739, "o", "0m"]
[40.466939, "o", "\u001b"]
[40.557151, "o", "[0"]
[40.647327, "o", "m"]
[40.647687, "o", "\r\n"]
[40.647728, "o", "\r\n"]
[40.65178, "o", "\u001b[0;34m$ "]
[40.653376, "o", "\u001b"]
[40.833766, "o", "[0"]
[40.923959, "o", ";9"]
[41.014169, "o", "0m"]
[41.104391, "o", "#"]
[41.194566, "o", " S"]
[41.284768, "o", "te"]
[41.374983, "o", "nc"]
[41.465203, "o", "il"]
[41.555392, "o", "a"]
[41.73572, "o", " c"]
[41.82592, "o", "an"]
[41.916142, "o", " b"]
[42.006334, "o", "e "]
[42.096527, "o", "c"]
[42.186632, "o", "on"]
[42.277206, "o", "fi"]
[42.367391, "o", "gu"]
[42.457612, "o", "re"]
[42.637964, "o", "d"]
[42.728199, "o", " t"]
[42.818408, "o", "o "]
[42.908635, "o", "do"]
[42.998804, "o", " a"]
[43.088999, "o", "u"]
[43.179207, "o", "to"]
[43.269391, "o", "ma"]
[43.35962, "o", "ti"]
[43.53999, "o", "c "]
[43.630185, "o", "u"]
[43.720392, "o", "pg"]
[43.810572, "o", "ra"]
[43.900791, "o", "de"]
[43.991003, "o", "s."]
[44.08121, "o", " "]
[44.17142, "o", "Ea"]
[44.261654, "o", "ch"]
[44.441994, "o", " t"]
[44.532156, "o", "im"]
[44.622401, "o", "e"]
[44.71262, "o", " t"]
[44.802816, "o", "he"]
[44.893022, "o", " s"]
[44.983231, "o", "te"]
[45.073431, "o", "n"]
[45.163662, "o", "ci"]
[45.253809, "o", "la"]
[45.434193, "o", " C"]
[45.524356, "o", "LI"]
[45.6146, "o", " "]
[45.704814, "o", "to"]
[45.795009, "o", "ol"]
[45.885226, "o", " i"]
[45.975433, "o", "s "]
[46.065651, "o", "r"]
[46.155839, "o", "un"]
[46.33616, "o", " i"]
[46.426391, "o", "t "]
[46.516513, "o", "wi"]
[46.606807, "o", "l"]
[46.697016, "o", "l "]
[46.787237, "o", "ch"]
[46.877408, "o", "ec"]
[46.967617, "o", "k "]
[47.05783, "o", "f"]
[47.238171, "o", "or"]
[47.328366, "o", " a"]
[47.41859, "o", " n"]
[47.508824, "o", "ew"]
[47.599014, "o", "e"]
[47.689206, "o", "r "]
[47.779366, "o", "ve"]
[47.869554, "o", "rs"]
[47.95972, "o", "io"]
[48.140064, "o", "n"]
[48.230206, "o", " ("]
[48.32042, "o", "if"]
[48.410644, "o", " i"]
[48.500873, "o", "t "]
[48.591042, "o", "h"]
[48.681237, "o", "as"]
[48.771429, "o", " n"]
[48.861642, "o", "ot"]
[49.041986, "o", " a"]
[49.132169, "o", "l"]
[49.222371, "o", "re"]
[49.312567, "o", "ad"]
[49.40279, "o", "y "]
[49.493014, "o", "ch"]
[49.583194, "o", "e"]
[49.673385, "o", "ck"]
[49.763658, "o", "ed"]
[49.853847, "o", " w"]
[50.034227, "o", "it"]
[50.124441, "o", "h"]
[50.214661, "o", "in"]
[50.304877, "o", " a"]
[50.395059, "o", " c"]
[50.485288, "o", "on"]
[50.575485, "o", "f"]
[50.665701, "o", "ig"]
[50.755847, "o", "ur"]
[50.936168, "o", "ed"]
[51.0264, "o", " d"]
[51.11658, "o", "u"]
[51.206772, "o", "ra"]
[51.296973, "o", "ti"]
[51.387155, "o", "on"]
[51.477368, "o", ", "]
[51.56759, "o", "b"]
[51.657805, "o", "y "]
[51.838132, "o", "de"]
[51.928342, "o", "fa"]
[52.018546, "o", "ul"]
[52.108783, "o", "t"]
[52.198947, "o", ", "]
[52.289151, "o", "on"]
[52.379323, "o", "e "]
[52.469542, "o", "da"]
[52.559715, "o", "y"]
[52.740073, "o", ")."]
[52.830261, "o", " I"]
[52.920454, "o", "f "]
[53.010683, "o", "a "]
[53.100906, "o", "n"]
[53.191061, "o", "ew"]
[53.281255, "o", "er"]
[53.371464, "o", " v"]
[53.46158, "o", "er"]
[53.641979, "o", "s"]
[53.732196, "o", "io"]
[53.822392, "o", "n "]
[53.912608, "o", "is"]
[54.002843, "o", " a"]
[54.093046, "o", "v"]
[54.183258, "o", "ai"]
[54.273443, "o", "la"]
[54.363673, "o", "bl"]
[54.453897, "o", "e,"]
[54.634243, "o", " "]
[54.724465, "o", "by"]
[54.814665, "o", " d"]
[54.904876, "o", "ef"]
[54.995088, "o", "au"]
[55.085262, "o", "l"]
[55.17551, "o", "t,"]
[55.2657, "o", " y"]
[55.355883, "o", "ou"]
[55.536161, "o", " w"]
[55.626358, "o", "i"]
[55.716729, "o", "ll"]
[55.806914, "o", " b"]
[55.897083, "o", "e "]
[55.987317, "o", "as"]
[56.077537, "o", "k"]
[56.167762, "o", "ed"]
[56.257956, "o", " t"]
[56.438418, "o", "o "]
[56.528592, "o", "co"]
[56.61875, "o", "n"]
[56.708995, "o", "fi"]
[56.79922, "o", "rm"]
[56.889426, "o", " t"]
[56.979655, "o", "he"]
[57.06989, "o", " "]
[57.160092, "o", "up"]
[57.340458, "o", "gr"]
[57.430693, "o", "ad"]
[57.52086, "o", "e."]
[57.61106, "o", "\u001b"]
[57.701273, "o", "[0"]
[57.791448, "o", "m"]
[57.792074, "o", "\r\n\r\n"]
[57.79648, "o", "\u001b[0;34m$ "]
[57.798091, "o", "\u001b["]
[57.978505, "o", "0;"]
[58.068691, "o", "90"]
[58.158887, "o", "m#"]
[58.249166, "o", " S"]
[58.339318, "o", "ee"]
[58.429547, "o", " y"]
[58.519754, "o", "ou"]
[58.609904, "o", "r "]
[58.700112, "o", "cu"]
[58.880385, "o", "rr"]
[58.970604, "o", "en"]
[59.060813, "o", "t "]
[59.151043, "o", "se"]
[59.241212, "o", "tt"]
[59.331445, "o", "in"]
[59.421654, "o", "gs"]
[59.511876, "o", " u"]
[59.602101, "o", "si"]
[59.782429, "o", "ng"]
[59.872622, "o", ",\u001b"]
[59.962811, "o", "[0"]
[60.052981, "o", "m"]
[60.05368, "o", "\r\n\r\n"]
[60.057989, "o", "\u001b[0;34m$ "]
[60.05957, "o", "\u001b["]
[60.239986, "o", "0;"]
[60.330217, "o", "32"]
[60.420436, "o", "ms"]
[60.510669, "o", "ten"]
[60.600816, "o", "ci"]
[60.69105, "o", "la"]
[60.781285, "o", " c"]
[60.871408, "o", "on"]
[60.961585, "o", "fig"]
[61.141927, "o", " g"]
[61.232114, "o", "et"]
[61.322343, "o", " u"]
[61.412535, "o", "pg"]
[61.502731, "o", "rad"]
[61.592921, "o", "e\u001b"]
[61.683146, "o", "[0"]
[61.773371, "o", "m"]
[61.773923, "o", "\r\n"]
[61.817085, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[61.81772, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[63.822264, "o", "\r\n"]
[63.826294, "o", "\u001b[0;34m$ "]
[63.828069, "o", "\u001b["]
[64.008487, "o", "0;"]
[64.098711, "o", "90"]
[64.188887, "o", "m#"]
[64.279133, "o", " To"]
[64.369358, "o", " t"]
[64.459565, "o", "ur"]
[64.549773, "o", "n "]
[64.639982, "o", "of"]
[64.73019, "o", "f a"]
[64.910567, "o", "ut"]
[65.000762, "o", "om"]
[65.090941, "o", "at"]
[65.18119, "o", "ic"]
[65.271378, "o", " up"]
[65.361554, "o", "gr"]
[65.451755, "o", "ad"]
[65.541943, "o", "es"]
[65.632171, "o", ",\u001b"]
[65.812541, "o", "[0m"]
[65.813068, "o", "\r\n\r\n"]
[65.817373, "o", "\u001b[0;34m$ "]
[65.818844, "o", "\u001b["]
[65.999259, "o", "0;"]
[66.089471, "o", "32"]
[66.179695, "o", "ms"]
[66.269897, "o", "ten"]
[66.360085, "o", "ci"]
[66.4503, "o", "la"]
[66.540493, "o", " c"]
[66.630682, "o", "on"]
[66.720891, "o", "fig"]
[66.901234, "o", " s"]
[66.991449, "o", "et"]
[67.081624, "o", " u"]
[67.171854, "o", "pg"]
[67.262018, "o", "rad"]
[67.352215, "o", "e."]
[67.442438, "o", "au"]
[67.532611, "o", "to"]
[67.622815, "o", " o"]
[67.803146, "o", "ff\u001b"]
[67.893348, "o", "[0"]
[67.983533, "o", "m"]
[67.984048, "o", "\r\n"]
[67.998002, "o", "\r\n"]
[68.001959, "o", "\u001b[0;34m$ "]
[68.00352, "o", "\u001b["]
[68.183965, "o", "0;"]
[68.274162, "o", "90"]
[68.364398, "o", "m#"]
[68.45464, "o", " T"]
[68.54485, "o", "o "]
[68.634992, "o", "ma"]
[68.725224, "o", "ke"]
[68.815431, "o", " t"]
[68.90554, "o", "he"]
[69.085915, "o", "m l"]
[69.176115, "o", "es"]
[69.266309, "o", "s "]
[69.356524, "o", "fr"]
[69.446738, "o", "eq"]
[69.536874, "o", "ue"]
[69.62707, "o", "nt"]
[69.717314, "o", " e"]
[69.807519, "o", ".g"]
[69.98785, "o", ". "]
[70.078043, "o", "one"]
[70.168199, "o", " w"]
[70.2584, "o", "ee"]
[70.348612, "o", "k\u001b"]
[70.438811, "o", "[0"]
[70.528977, "o", "m"]
[70.52951, "o", "\r\n"]
[70.529545, "o", "\r\n"]
[70.533737, "o", "\u001b[0;34m$ "]
[70.535379, "o", "\u001b"]
[70.71579, "o", "[0"]
[70.805981, "o", ";3"]
[70.896191, "o", "2m"]
[70.986409, "o", "st"]
[71.076593, "o", "en"]
[71.166806, "o", "ci"]
[71.256978, "o", "la"]
[71.347194, "o", " c"]
[71.437406, "o", "on"]
[71.617744, "o", "f"]
[71.707942, "o", "ig"]
[71.79814, "o", " s"]
[71.888351, "o", "et"]
[71.978522, "o", " u"]
[72.068692, "o", "pg"]
[72.158926, "o", "ra"]
[72.249103, "o", "de"]
[72.339342, "o", ".a"]
[72.519674, "o", "ut"]
[72.609897, "o", "o"]
[72.700115, "o", " '"]
[72.790294, "o", "1 "]
[72.880477, "o", "we"]
[72.97067, "o", "ek"]
[73.060831, "o", "'\u001b"]
[73.151014, "o", "[0"]
[73.241184, "o", "m"]
[73.242019, "o", "\r\n"]
[73.256477, "o", "\r\n"]
[73.260358, "o", "\u001b[0;34m$ "]
[73.261902, "o", "\u001b"]
[73.442311, "o", "[0"]
[73.532457, "o", ";9"]
[73.622663, "o", "0m"]
[73.712865, "o", "#"]
[73.80312, "o", " T"]
[73.893315, "o", "o "]
[73.983504, "o", "al"]
[74.073803, "o", "lo"]
[74.163914, "o", "w"]
[74.34425, "o", " u"]
[74.434461, "o", "pg"]
[74.524661, "o", "ra"]
[74.61484, "o", "de"]
[74.705065, "o", "s"]
[74.795275, "o", " t"]
[74.885462, "o", "o "]
[74.975653, "o", "ha"]
[75.065847, "o", "pp"]
[75.246217, "o", "e"]
[75.336444, "o", "n "]
[75.426636, "o", "wi"]
[75.516817, "o", "th"]
[75.607006, "o", "ou"]
[75.697204, "o", "t"]
[75.787435, "o", " y"]
[75.877578, "o", "ou"]
[75.967793, "o", "r "]
[76.148133, "o", "co"]
[76.238328, "o", "n"]
[76.328541, "o", "fi"]
[76.418722, "o", "rm"]
[76.508938, "o", "at"]
[76.59915, "o", "io"]
[76.689363, "o", "n"]
[76.779578, "o", ",\u001b"]
[76.869766, "o", "[0"]
[77.050115, "o", "m"]
[77.050719, "o", "\r\n\r\n"]
[77.054529, "o", "\u001b[0;34m$ "]
[77.056095, "o", "\u001b"]
[77.236475, "o", "[0"]
[77.326669, "o", ";3"]
[77.416878, "o", "2m"]
[77.507079, "o", "s"]
[77.597262, "o", "te"]
[77.687482, "o", "nc"]
[77.777578, "o", "il"]
[77.867835, "o", "a "]
[77.958034, "o", "c"]
[78.13839, "o", "on"]
[78.228565, "o", "fi"]
[78.318781, "o", "g "]
[78.408904, "o", "se"]
[78.499123, "o", "t"]
[78.589357, "o", " u"]
[78.679537, "o", "pg"]
[78.769726, "o", "ra"]
[78.859942, "o", "de"]
[79.040276, "o", "."]
[79.130449, "o", "co"]
[79.220667, "o", "nf"]
[79.310858, "o", "ir"]
[79.401077, "o", "m "]
[79.491277, "o", "f"]
[79.581459, "o", "al"]
[79.671679, "o", "se"]
[79.761961, "o", "\u001b["]
[79.942266, "o", "0m"]
[79.942752, "o", "\r\n"]
[79.956613, "o", "\r\n"]
[79.960241, "o", "\u001b[0;34m$ "]
[79.961721, "o", "\u001b["]
[80.142154, "o", "0;"]
[80.232294, "o", "90"]
[80.322548, "o", "m#"]
[80.412715, "o", " To"]
[80.502946, "o", " n"]
[80.593131, "o", "ot"]
[80.683373, "o", " u"]
[80.773522, "o", "pg"]
[80.863738, "o", "rad"]
[81.044103, "o", "e "]
[81.134302, "o", "pl"]
[81.224491, "o", "ug"]
[81.314729, "o", "in"]
[81.404914, "o", "s a"]
[81.4951, "o", "s "]
[81.585358, "o", "we"]
[81.675552, "o", "ll"]
[81.765746, "o", ",\u001b"]
[81.946079, "o", "[0m"]
[81.946713, "o", "\r\n\r\n"]
[81.950355, "o", "\u001b[0;34m$ "]
[81.951878, "o", "\u001b"]
[82.132323, "o", "[0"]
[82.222506, "o", ";3"]
[82.312728, "o", "2m"]
[82.402937, "o", "st"]
[82.493159, "o", "en"]
[82.583347, "o", "ci"]
[82.673537, "o", "la"]
[82.763744, "o", " c"]
[82.853928, "o", "on"]
[83.034307, "o", "f"]
[83.12452, "o", "ig"]
[83.214696, "o", " s"]
[83.304927, "o", "et"]
[83.395095, "o", " u"]
[83.485332, "o", "pg"]
[83.575507, "o", "ra"]
[83.665679, "o", "de"]
[83.755902, "o", ".p"]
[83.936245, "o", "lu"]
[84.026422, "o", "g"]
[84.11663, "o", "in"]
[84.206814, "o", "s "]
[84.297041, "o", "fa"]
[84.387221, "o", "ls"]
[84.477444, "o", "e\u001b"]
[84.567665, "o", "[0"]
[84.657862, "o", "m"]
[84.658386, "o", "\r\n"]
[84.671953, "o", "\r\n"]
[84.676457, "o", "\u001b[0;34m$ "]
[84.677949, "o", "\u001b["]
[84.858362, "o", "0;"]
[84.948541, "o", "90"]
[85.038739, "o", "m#"]
[85.128958, "o", " To"]
[85.219121, "o", " r"]
[85.309378, "o", "es"]
[85.399565, "o", "et"]
[85.489751, "o", " u"]
[85.579954, "o", "pgr"]
[85.760361, "o", "ad"]
[85.850544, "o", "e "]
[85.940766, "o", "se"]
[86.030933, "o", "tt"]
[86.121145, "o", "ing"]
[86.211352, "o", "s "]
[86.301504, "o", "to"]
[86.391725, "o", " d"]
[86.481943, "o", "ef"]
[86.66231, "o", "aul"]
[86.752537, "o", "ts"]
[86.842726, "o", ",\u001b"]
[86.932867, "o", "[0"]
[87.023065, "o", "m"]
[87.023558, "o", "\r\n"]
[87.023596, "o", "\r\n"]
[87.027734, "o", "\u001b[0;34m$ "]
[87.029189, "o", "\u001b["]
[87.209582, "o", "0;"]
[87.299798, "o", "32"]
[87.390029, "o", "ms"]
[87.480233, "o", "ten"]
[87.570452, "o", "ci"]
[87.660662, "o", "la"]
[87.750866, "o", " c"]
[87.841017, "o", "on"]
[87.931209, "o", "fig"]
[88.111612, "o", " r"]
[88.201834, "o", "es"]
[88.292005, "o", "et"]
[88.382205, "o", " u"]
[88.472414, "o", "pgr"]
[88.562614, "o", "ad"]
[88.652783, "o", "e\u001b"]
[88.742989, "o", "[0"]
[88.833128, "o", "m"]
[88.833761, "o", "\r\n"]
[88.847436, "o", "\r\n"]
