{"version": 2, "width": 80, "height": 24, "timestamp": 1645215268, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018658, "o", "\u001b[0;34m$ "]
[0.020286, "o", "\u001b["]
[0.200649, "o", "0;"]
[0.290876, "o", "90"]
[0.381027, "o", "m#"]
[0.47127, "o", " \u001b"]
[0.561388, "o", "[1"]
[0.651527, "o", ";3"]
[0.741775, "o", "7m"]
[0.832029, "o", "Ma"]
[0.922203, "o", "nu"]
[1.102492, "o", "al"]
[1.19269, "o", " u"]
[1.282932, "o", "pg"]
[1.373053, "o", "ra"]
[1.463362, "o", "de"]
[1.553544, "o", "s\u001b"]
[1.643703, "o", "[0"]
[1.7339, "o", "m\u001b"]
[1.824023, "o", "[0"]
[2.004389, "o", "m"]
[2.00499, "o", "\r\n\r\n"]
[2.009503, "o", "\u001b[0;34m$ "]
[2.011137, "o", "\u001b["]
[2.191603, "o", "0;"]
[2.281781, "o", "90"]
[2.372031, "o", "m#"]
[2.462091, "o", " W"]
[2.55228, "o", "he"]
[2.642526, "o", "n "]
[2.732665, "o", "yo"]
[2.822946, "o", "u "]
[2.91314, "o", "ru"]
[3.093407, "o", "n t"]
[3.183547, "o", "he"]
[3.27385, "o", " u"]
[3.364105, "o", "pg"]
[3.454217, "o", "ra"]
[3.5444, "o", "de"]
[3.634531, "o", " c"]
[3.724712, "o", "om"]
[3.814899, "o", "ma"]
[3.995233, "o", "nd"]
[4.085351, "o", ", s"]
[4.175514, "o", "te"]
[4.265685, "o", "nc"]
[4.355971, "o", "il"]
[4.446195, "o", "a "]
[4.536324, "o", "wi"]
[4.626481, "o", "ll"]
[4.716619, "o", " c"]
[4.897015, "o", "he"]
[4.987125, "o", "ck"]
[5.077323, "o", " to"]
[5.167493, "o", " s"]
[5.257667, "o", "ee"]
[5.347892, "o", " i"]
[5.438026, "o", "f "]
[5.528205, "o", "th"]
[5.618375, "o", "er"]
[5.798784, "o", "e "]
[5.888943, "o", "is"]
[5.979086, "o", " n"]
[6.069225, "o", "ewe"]
[6.159399, "o", "r "]
[6.249586, "o", "ve"]
[6.339901, "o", "rs"]
[6.429991, "o", "io"]
[6.520148, "o", "n "]
[6.700534, "o", "av"]
[6.790777, "o", "ai"]
[6.880912, "o", "la"]
[6.971075, "o", "bl"]
[7.061257, "o", "e, "]
[7.151395, "o", "an"]
[7.241591, "o", "d "]
[7.331776, "o", "do"]
[7.421949, "o", "wn"]
[7.512203, "o", "lo"]
[7.692621, "o", "ad"]
[7.782768, "o", " i"]
[7.872985, "o", "t "]
[7.963173, "o", "if"]
[8.053424, "o", " th"]
[8.143552, "o", "er"]
[8.233725, "o", "e "]
[8.323917, "o", "is"]
[8.414186, "o", ". "]
[8.594478, "o", "Us"]
[8.684642, "o", "e "]
[8.774796, "o", "--"]
[8.864924, "o", "ve"]
[8.955096, "o", "rb"]
[9.045269, "o", "ose"]
[9.135505, "o", " t"]
[9.22563, "o", "o "]
[9.315765, "o", "ge"]
[9.496085, "o", "t "]
[9.586222, "o", "mo"]
[9.676406, "o", "re"]
[9.766541, "o", " i"]
[9.857038, "o", "nf"]
[9.947192, "o", "or"]
[10.037373, "o", "mat"]
[10.127568, "o", "io"]
[10.217661, "o", "n "]
[10.397993, "o", "an"]
[10.488147, "o", "d "]
[10.578347, "o", "--"]
[10.668475, "o", "co"]
[10.758753, "o", "nf"]
[10.84892, "o", "ir"]
[10.939097, "o", "m "]
[11.029329, "o", "to "]
[11.119477, "o", "pr"]
[11.299948, "o", "ev"]
[11.390118, "o", "en"]
[11.480157, "o", "t "]
[11.570372, "o", "an"]
[11.660518, "o", " a"]
[11.751275, "o", "ut"]
[11.841467, "o", "om"]
[11.931633, "o", "at"]
[12.02181, "o", "ic "]
[12.111954, "o", "up"]
[12.292289, "o", "gr"]
[12.382456, "o", "ad"]
[12.472579, "o", "e."]
[12.562857, "o", "\u001b["]
[12.652988, "o", "0m"]
[12.65352, "o", "\r\n\r\n"]
[12.657511, "o", "\u001b[0;34m$ "]
[12.658971, "o", "\u001b["]
[12.839314, "o", "0;"]
[12.929587, "o", "32"]
[13.019651, "o", "ms"]
[13.109809, "o", "ten"]
[13.199984, "o", "ci"]
[13.290211, "o", "la"]
[13.380452, "o", " u"]
[13.470605, "o", "pg"]
[13.560735, "o", "rad"]
[13.741098, "o", "e "]
[13.831356, "o", "--"]
[13.921591, "o", "-v"]
[14.011757, "o", "er"]
[14.101947, "o", "bos"]
[14.192085, "o", "e\u001b"]
[14.282284, "o", "[0"]
[14.372447, "o", "m"]
[14.372947, "o", "\r\n"]
[14.384597, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[14.769934, "o", "v1.0.5\r\n"]
[15.775021, "o", "\r\n"]
[15.779346, "o", "\u001b[0;34m$ "]
[15.780881, "o", "\u001b"]
[15.961374, "o", "[0"]
[16.051491, "o", ";9"]
[16.14169, "o", "0m"]
[16.231877, "o", "#"]
[16.322094, "o", " I"]
[16.412267, "o", "ns"]
[16.502397, "o", "te"]
[16.592644, "o", "ad"]
[16.682733, "o", " "]
[16.86313, "o", "of"]
[16.953396, "o", " u"]
[17.043506, "o", "pg"]
[17.133677, "o", "ra"]
[17.223868, "o", "d"]
[17.314004, "o", "in"]
[17.404154, "o", "g "]
[17.494308, "o", "to"]
[17.584537, "o", " t"]
[17.764909, "o", "h"]
[17.855058, "o", "e "]
[17.945315, "o", "la"]
[18.035518, "o", "te"]
[18.125721, "o", "st"]
[18.215925, "o", " "]
[18.305998, "o", "ve"]
[18.396409, "o", "rs"]
[18.48666, "o", "io"]
[18.667084, "o", "n,"]
[18.757185, "o", " "]
[18.847367, "o", "yo"]
[18.93752, "o", "u "]
[19.027673, "o", "ca"]
[19.117853, "o", "n "]
[19.208029, "o", "u"]
[19.298246, "o", "pg"]
[19.388484, "o", "ra"]
[19.568785, "o", "de"]
[19.658936, "o", " t"]
[19.749186, "o", "o"]
[19.839329, "o", " a"]
[19.929489, "o", " s"]
[20.01977, "o", "pe"]
[20.109908, "o", "ci"]
[20.200089, "o", "f"]
[20.290291, "o", "ic"]
[20.470694, "o", " v"]
[20.560908, "o", "er"]
[20.651089, "o", "si"]
[20.741266, "o", "o"]
[20.831541, "o", "n,"]
[20.921778, "o", " o"]
[21.011887, "o", "r "]
[21.102099, "o", "do"]
[21.192272, "o", "w"]
[21.28247, "o", "ng"]
[21.462808, "o", "ra"]
[21.553022, "o", "de"]
[21.643138, "o", " t"]
[21.734309, "o", "o"]
[21.824526, "o", " a"]
[21.914706, "o", " p"]
[22.004885, "o", "re"]
[22.095086, "o", "vi"]
[22.185261, "o", "o"]
[22.365579, "o", "us"]
[22.455699, "o", " v"]
[22.545886, "o", "er"]
[22.636137, "o", "si"]
[22.726302, "o", "o"]
[22.816456, "o", "n."]
[22.906614, "o", "\u001b["]
[22.996775, "o", "0m"]
[22.997037, "o", "\r\n"]
[22.997174, "o", "\r\n"]
[23.001328, "o", "\u001b[0;34m$ "]
[23.002921, "o", "\u001b"]
[23.183317, "o", "[0"]
[23.273591, "o", ";3"]
[23.363753, "o", "2m"]
[23.453867, "o", "st"]
[23.544005, "o", "en"]
[23.634184, "o", "ci"]
[23.724364, "o", "la"]
[23.814518, "o", " u"]
[23.904724, "o", "pg"]
[24.085152, "o", "r"]
[24.175269, "o", "ad"]
[24.265481, "o", "e "]
[24.3556, "o", "--"]
[24.445786, "o", "to"]
[24.535928, "o", " 0"]
[24.626098, "o", ".5"]
[24.716357, "o", "6."]
[24.806486, "o", "0\u001b"]
[24.986829, "o", "[0"]
[25.076957, "o", "m"]
[25.077638, "o", "\r\n"]
[29.147518, "o", "\r\n"]
[29.151845, "o", "\u001b[0;34m$ "]
[29.153533, "o", "\u001b"]
[29.333869, "o", "[0"]
[29.424139, "o", ";9"]
[29.514305, "o", "0m"]
[29.604453, "o", "#"]
[29.694602, "o", " A"]
[29.784742, "o", "dd"]
[29.8749, "o", " t"]
[29.965108, "o", "he"]
[30.05524, "o", " "]
[30.235594, "o", "--"]
[30.325801, "o", "pl"]
[30.416035, "o", "ug"]
[30.506276, "o", "in"]
[30.596423, "o", "s"]
[30.686642, "o", " o"]
[30.776957, "o", "pt"]
[30.867166, "o", "io"]
[30.957273, "o", "n "]
[31.137791, "o", "t"]
[31.22788, "o", "o "]
[31.318085, "o", "al"]
[31.408276, "o", "so"]
[31.498435, "o", " c"]
[31.588591, "o", "h"]
[31.678745, "o", "ec"]
[31.768894, "o", "k "]
[31.859082, "o", "fo"]
[32.039481, "o", "r "]
[32.129683, "o", "n"]
[32.219858, "o", "ew"]
[32.310012, "o", " v"]
[32.400251, "o", "er"]
[32.490334, "o", "si"]
[32.580532, "o", "o"]
[32.670738, "o", "ns"]
[32.760895, "o", " o"]
[32.941336, "o", "f "]
[33.031547, "o", "in"]
[33.121735, "o", "s"]
[33.211953, "o", "ta"]
[33.302108, "o", "ll"]
[33.392319, "o", "ed"]
[33.4825, "o", " p"]
[33.572708, "o", "l"]
[33.662872, "o", "ug"]
[33.843109, "o", "in"]
[33.933302, "o", "s."]
[34.023471, "o", "\u001b["]
[34.113653, "o", "0"]
[34.203836, "o", "m"]
[34.204359, "o", "\r\n\r\n"]
[34.208202, "o", "\u001b[0;34m$ "]
[34.20962, "o", "\u001b"]
[34.389988, "o", "[0"]
[34.480097, "o", ";3"]
[34.570312, "o", "2m"]
[34.660514, "o", "st"]
[34.750758, "o", "en"]
[34.840976, "o", "ci"]
[34.931182, "o", "la"]
[35.021344, "o", " u"]
[35.111553, "o", "pg"]
[35.291981, "o", "r"]
[35.382125, "o", "ad"]
[35.472289, "o", "e "]
[35.562567, "o", "--"]
[35.65268, "o", "pl"]
[35.742952, "o", "ug"]
[35.833175, "o", "in"]
[35.923281, "o", "s\u001b"]
[36.013534, "o", "[0"]
[36.193793, "o", "m"]
[36.194343, "o", "\r\n"]
[36.199179, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[45.810529, "o", "\r\n"]
[45.815109, "o", "\u001b[0;34m$ "]
[45.816842, "o", "\u001b"]
[45.99726, "o", "[0"]
[46.087407, "o", ";9"]
[46.177655, "o", "0m"]
[46.267843, "o", "#"]
[46.357982, "o", " \u001b"]
[46.448241, "o", "[1"]
[46.538424, "o", ";3"]
[46.628678, "o", "7m"]
[46.718833, "o", "A"]
[46.899183, "o", "ut"]
[46.989396, "o", "om"]
[47.079671, "o", "at"]
[47.169792, "o", "ic"]
[47.26001, "o", " "]
[47.350214, "o", "up"]
[47.440472, "o", "gr"]
[47.53063, "o", "ad"]
[47.620844, "o", "es"]
[47.801202, "o", "\u001b"]
[47.891357, "o", "[0"]
[47.981622, "o", "m\u001b"]
[48.071789, "o", "[0"]
[48.161924, "o", "m"]
[48.162358, "o", "\r\n"]
[48.1624, "o", "\r\n"]
[48.166368, "o", "\u001b[0;34m$ "]
[48.16793, "o", "\u001b["]
[48.348331, "o", "0;"]
[48.438491, "o", "90"]
[48.528663, "o", "m#"]
[48.618833, "o", " S"]
[48.709068, "o", "te"]
[48.799251, "o", "nc"]
[48.889511, "o", "il"]
[48.979746, "o", "a "]
[49.069889, "o", "ca"]
[49.250234, "o", "n "]
[49.340297, "o", "be"]
[49.430915, "o", " c"]
[49.521073, "o", "on"]
[49.61123, "o", "fi"]
[49.701495, "o", "gu"]
[49.791601, "o", "re"]
[49.881827, "o", "d "]
[49.971976, "o", "to"]
[50.152383, "o", " d"]
[50.242529, "o", "o "]
[50.332687, "o", "au"]
[50.422872, "o", "to"]
[50.513129, "o", "ma"]
[50.603303, "o", "ti"]
[50.693478, "o", "c "]
[50.783639, "o", "up"]
[50.873815, "o", "gr"]
[51.05416, "o", "ad"]
[51.144372, "o", "es"]
[51.234632, "o", ". "]
[51.324741, "o", "Ea"]
[51.414934, "o", "ch"]
[51.505229, "o", " t"]
[51.595294, "o", "im"]
[51.685573, "o", "e "]
[51.775802, "o", "th"]
[51.956146, "o", "e "]
[52.046473, "o", "st"]
[52.136515, "o", "en"]
[52.226693, "o", "ci"]
[52.316911, "o", "la"]
[52.407155, "o", " C"]
[52.497313, "o", "LI"]
[52.587472, "o", " t"]
[52.677627, "o", "oo"]
[52.858005, "o", "l "]
[52.948517, "o", "is"]
[53.038681, "o", " r"]
[53.128944, "o", "un"]
[53.219172, "o", " i"]
[53.309341, "o", "t "]
[53.399545, "o", "wi"]
[53.489797, "o", "ll"]
[53.580024, "o", " c"]
[53.670161, "o", "he"]
[53.850617, "o", "ck"]
[53.940836, "o", " f"]
[54.030926, "o", "or"]
[54.121177, "o", " a"]
[54.211426, "o", " n"]
[54.301625, "o", "ew"]
[54.391735, "o", "er"]
[54.482051, "o", " v"]
[54.572105, "o", "er"]
[54.752373, "o", "si"]
[54.842541, "o", "on"]
[54.932673, "o", " ("]
[55.022853, "o", "if"]
[55.113002, "o", " i"]
[55.203289, "o", "t "]
[55.293402, "o", "ha"]
[55.383592, "o", "s "]
[55.473765, "o", "no"]
[55.654071, "o", "t "]
[55.744235, "o", "al"]
[55.834547, "o", "re"]
[55.924697, "o", "ad"]
[56.014947, "o", "y "]
[56.105142, "o", "ch"]
[56.195303, "o", "ec"]
[56.285472, "o", "ke"]
[56.375668, "o", "d "]
[56.556084, "o", "wi"]
[56.646201, "o", "th"]
[56.736377, "o", "in"]
[56.826633, "o", " a"]
[56.916835, "o", " c"]
[57.006961, "o", "on"]
[57.097148, "o", "fi"]
[57.187306, "o", "gu"]
[57.277501, "o", "re"]
[57.457962, "o", "d "]
[57.548073, "o", "du"]
[57.638285, "o", "ra"]
[57.728554, "o", "ti"]
[57.818698, "o", "on"]
[57.908856, "o", ", "]
[57.999096, "o", "by"]
[58.089242, "o", " d"]
[58.179384, "o", "ef"]
[58.26968, "o", "au"]
[58.450006, "o", "lt"]
[58.540164, "o", ", "]
[58.630371, "o", "on"]
[58.720504, "o", "e "]
[58.810667, "o", "da"]
[58.900913, "o", "y)"]
[58.991029, "o", ". "]
[59.081196, "o", "If"]
[59.171401, "o", " a"]
[59.351717, "o", " n"]
[59.441835, "o", "ew"]
[59.532088, "o", "er"]
[59.622288, "o", " v"]
[59.712437, "o", "er"]
[59.802595, "o", "si"]
[59.892826, "o", "on"]
[59.983103, "o", " i"]
[60.073205, "o", "s "]
[60.253701, "o", "av"]
[60.343816, "o", "ai"]
[60.434073, "o", "la"]
[60.524244, "o", "bl"]
[60.6145, "o", "e,"]
[60.704736, "o", " b"]
[60.794966, "o", "y "]
[60.885171, "o", "de"]
[60.975304, "o", "fa"]
[61.155647, "o", "ul"]
[61.245908, "o", "t,"]
[61.336054, "o", " y"]
[61.426236, "o", "ou"]
[61.516509, "o", " w"]
[61.606694, "o", "il"]
[61.696885, "o", "l "]
[61.787053, "o", "be"]
[61.877244, "o", " a"]
[62.057686, "o", "sk"]
[62.147801, "o", "ed"]
[62.237955, "o", " t"]
[62.328119, "o", "o "]
[62.418272, "o", "co"]
[62.508501, "o", "nf"]
[62.598758, "o", "ir"]
[62.689018, "o", "m "]
[62.779147, "o", "th"]
[62.869277, "o", "e "]
[63.049661, "o", "up"]
[63.139795, "o", "gr"]
[63.229937, "o", "ad"]
[63.320138, "o", "e."]
[63.410382, "o", "\u001b["]
[63.50058, "o", "0m"]
[63.500875, "o", "\r\n"]
[63.501111, "o", "\r\n"]
[63.506487, "o", "\u001b[0;34m$ "]
[63.508349, "o", "\u001b"]
[63.68874, "o", "[0"]
[63.778963, "o", ";9"]
[63.86921, "o", "0m"]
[63.959446, "o", "#"]
[64.049556, "o", " S"]
[64.139743, "o", "ee"]
[64.229875, "o", " y"]
[64.320159, "o", "ou"]
[64.41026, "o", "r"]
[64.590722, "o", " c"]
[64.680935, "o", "ur"]
[64.771161, "o", "re"]
[64.861271, "o", "nt"]
[64.951453, "o", " "]
[65.041649, "o", "se"]
[65.131792, "o", "tt"]
[65.221939, "o", "in"]
[65.312079, "o", "gs"]
[65.492483, "o", " "]
[65.582732, "o", "us"]
[65.672867, "o", "in"]
[65.763038, "o", "g,"]
[65.853312, "o", "\u001b["]
[65.943482, "o", "0"]
[66.033659, "o", "m"]
[66.03448, "o", "\r\n\r\n"]
[66.03909, "o", "\u001b[0;34m$ "]
[66.040782, "o", "\u001b"]
[66.221222, "o", "[0"]
[66.31137, "o", ";3"]
[66.401624, "o", "2m"]
[66.491734, "o", "st"]
[66.582003, "o", "en"]
[66.672245, "o", "ci"]
[66.762387, "o", "la"]
[66.852594, "o", " c"]
[66.942721, "o", "on"]
[67.123045, "o", "f"]
[67.213172, "o", "ig"]
[67.303478, "o", " g"]
[67.393738, "o", "et"]
[67.483894, "o", " u"]
[67.574034, "o", "pg"]
[67.664235, "o", "ra"]
[67.754459, "o", "de"]
[67.844661, "o", "\u001b["]
[68.025029, "o", "0m"]
[68.025924, "o", "\r\n"]
[68.059634, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[68.059702, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[70.065553, "o", "\r\n"]
[70.070475, "o", "\u001b[0;34m$ "]
[70.072343, "o", "\u001b["]
[70.252651, "o", "0;"]
[70.342897, "o", "90"]
[70.433022, "o", "m#"]
[70.523167, "o", " To"]
[70.613334, "o", " t"]
[70.703505, "o", "ur"]
[70.793674, "o", "n "]
[70.883864, "o", "of"]
[70.97409, "o", "f a"]
[71.15442, "o", "ut"]
[71.244592, "o", "om"]
[71.334718, "o", "at"]
[71.424961, "o", "ic"]
[71.515119, "o", " up"]
[71.605276, "o", "gr"]
[71.695474, "o", "ad"]
[71.785684, "o", "es"]
[71.87585, "o", ",\u001b"]
[72.056207, "o", "[0m"]
[72.056747, "o", "\r\n\r\n"]
[72.060848, "o", "\u001b[0;34m$ "]
[72.062499, "o", "\u001b["]
[72.242906, "o", "0;"]
[72.333135, "o", "32"]
[72.423244, "o", "ms"]
[72.513566, "o", "ten"]
[72.603663, "o", "ci"]
[72.693898, "o", "la"]
[72.784161, "o", " c"]
[72.874317, "o", "on"]
[72.964463, "o", "fig"]
[73.144805, "o", " s"]
[73.234966, "o", "et"]
[73.325149, "o", " u"]
[73.415335, "o", "pg"]
[73.505493, "o", "rad"]
[73.595754, "o", "e."]
[73.685924, "o", "au"]
[73.776141, "o", "to"]
[73.866375, "o", " o"]
[74.047745, "o", "ff\u001b"]
[74.137807, "o", "[0"]
[74.227981, "o", "m"]
[74.228439, "o", "\r\n"]
[74.24171, "o", "\r\n"]
[74.244867, "o", "\u001b[0;34m$ "]
[74.246285, "o", "\u001b"]
[74.426668, "o", "[0"]
[74.516853, "o", ";9"]
[74.60708, "o", "0m"]
[74.697176, "o", "# "]
[74.78736, "o", "To"]
[74.877529, "o", " m"]
[74.967812, "o", "ak"]
[75.057915, "o", "e "]
[75.148108, "o", "th"]
[75.328488, "o", "e"]
[75.418667, "o", "m "]
[75.508841, "o", "le"]
[75.599015, "o", "ss"]
[75.68919, "o", " f"]
[75.779433, "o", "re"]
[75.869577, "o", "qu"]
[75.959767, "o", "en"]
[76.050003, "o", "t "]
[76.230314, "o", "e."]
[76.320421, "o", "g"]
[76.41099, "o", ". "]
[76.501225, "o", "on"]
[76.591479, "o", "e "]
[76.681738, "o", "we"]
[76.771862, "o", "ek"]
[76.862005, "o", "\u001b["]
[76.952214, "o", "0m"]
[76.952801, "o", "\r\n"]
[76.952847, "o", "\r\n"]
[76.957539, "o", "\u001b[0;34m$ "]
[76.95915, "o", "\u001b"]
[77.139512, "o", "[0"]
[77.22979, "o", ";3"]
[77.319904, "o", "2m"]
[77.410167, "o", "st"]
[77.500479, "o", "en"]
[77.590531, "o", "ci"]
[77.680685, "o", "la"]
[77.770905, "o", " c"]
[77.86108, "o", "on"]
[78.041429, "o", "f"]
[78.131683, "o", "ig"]
[78.221925, "o", " s"]
[78.312045, "o", "et"]
[78.402297, "o", " u"]
[78.492568, "o", "pg"]
[78.582618, "o", "ra"]
[78.67303, "o", "de"]
[78.763033, "o", ".a"]
[78.943402, "o", "ut"]
[79.033563, "o", "o"]
[79.123827, "o", " '"]
[79.214052, "o", "1 "]
[79.304185, "o", "we"]
[79.394328, "o", "ek"]
[79.484512, "o", "'\u001b"]
[79.57468, "o", "[0"]
[79.664881, "o", "m"]
[79.665507, "o", "\r\n"]
[79.683645, "o", "\r\n"]
[79.687783, "o", "\u001b[0;34m$ "]
[79.689491, "o", "\u001b["]
[79.869906, "o", "0;"]
[79.960139, "o", "90"]
[80.050275, "o", "m#"]
[80.140416, "o", " T"]
[80.230663, "o", "o "]
[80.320949, "o", "al"]
[80.411103, "o", "lo"]
[80.50125, "o", "w "]
[80.591423, "o", "up"]
[80.771832, "o", "gr"]
[80.86201, "o", "ad"]
[80.952147, "o", "es"]
[81.042296, "o", " t"]
[81.13245, "o", "o "]
[81.222604, "o", "ha"]
[81.312758, "o", "pp"]
[81.403025, "o", "en"]
[81.493162, "o", " w"]
[81.6737, "o", "it"]
[81.763865, "o", "ho"]
[81.854051, "o", "ut"]
[81.944222, "o", " y"]
[82.03447, "o", "ou"]
[82.124607, "o", "r "]
[82.214823, "o", "co"]
[82.305035, "o", "nf"]
[82.395306, "o", "ir"]
[82.575729, "o", "ma"]
[82.665843, "o", "ti"]
[82.756089, "o", "on"]
[82.846206, "o", ",\u001b"]
[82.936566, "o", "[0"]
[83.026647, "o", "m"]
[83.027242, "o", "\r\n\r\n"]
[83.030952, "o", "\u001b[0;34m$ "]
[83.032418, "o", "\u001b["]
[83.212763, "o", "0;"]
[83.302952, "o", "32"]
[83.393169, "o", "ms"]
[83.483415, "o", "te"]
[83.57361, "o", "nc"]
[83.663881, "o", "il"]
[83.754046, "o", "a "]
[83.844235, "o", "co"]
[83.93454, "o", "nf"]
[84.114917, "o", "ig"]
[84.204988, "o", " s"]
[84.295288, "o", "et"]
[84.385517, "o", " u"]
[84.475667, "o", "pg"]
[84.565945, "o", "ra"]
[84.656084, "o", "de"]
[84.746243, "o", ".c"]
[84.836423, "o", "on"]
[85.016864, "o", "fi"]
[85.107031, "o", "rm"]
[85.197205, "o", " f"]
[85.287342, "o", "al"]
[85.377484, "o", "se"]
[85.467663, "o", "\u001b["]
[85.557888, "o", "0m"]
[85.558232, "o", "\r\n"]
[85.572388, "o", "\r\n"]
[85.576397, "o", "\u001b[0;34m$ "]
[85.577767, "o", "\u001b"]
[85.758156, "o", "[0"]
[85.84834, "o", ";9"]
[85.938566, "o", "0m"]
[86.028782, "o", "#"]
[86.118971, "o", " T"]
[86.209139, "o", "o "]
[86.299361, "o", "no"]
[86.389508, "o", "t "]
[86.479644, "o", "u"]
[86.659976, "o", "pg"]
[86.750215, "o", "ra"]
[86.840335, "o", "de"]
[86.93059, "o", " p"]
[87.020709, "o", "l"]
[87.110995, "o", "ug"]
[87.201177, "o", "in"]
[87.291422, "o", "s "]
[87.381653, "o", "as"]
[87.561914, "o", " "]
[87.652134, "o", "we"]
[87.742324, "o", "ll"]
[87.832694, "o", ",\u001b"]
[87.922751, "o", "[0"]
[88.012922, "o", "m"]
[88.013713, "o", "\r\n\r\n"]
[88.017701, "o", "\u001b[0;34m$ "]
[88.019176, "o", "\u001b["]
[88.199556, "o", "0;"]
[88.289712, "o", "32"]
[88.379898, "o", "ms"]
[88.47019, "o", "te"]
[88.560275, "o", "nc"]
[88.650461, "o", "il"]
[88.74073, "o", "a "]
[88.83088, "o", "co"]
[88.921141, "o", "nf"]
[89.101502, "o", "ig"]
[89.191773, "o", " s"]
[89.281903, "o", "et"]
[89.372046, "o", " u"]
[89.462317, "o", "pg"]
[89.552434, "o", "ra"]
[89.64264, "o", "de"]
[89.732833, "o", ".p"]
[89.822974, "o", "lu"]
[90.003293, "o", "gi"]
[90.093574, "o", "ns"]
[90.183798, "o", " f"]
[90.273963, "o", "al"]
[90.364126, "o", "se"]
[90.454527, "o", "\u001b["]
[90.544579, "o", "0m"]
[90.545199, "o", "\r\n"]
[90.561426, "o", "\r\n"]
[90.566166, "o", "\u001b[0;34m$ "]
[90.567907, "o", "\u001b["]
[90.748245, "o", "0;"]
[90.838382, "o", "90"]
[90.928578, "o", "m#"]
[91.018852, "o", " T"]
[91.109004, "o", "o "]
[91.199244, "o", "re"]
[91.289477, "o", "se"]
[91.379609, "o", "t "]
[91.469803, "o", "up"]
[91.650162, "o", "gr"]
[91.740319, "o", "ad"]
[91.830455, "o", "e "]
[91.920642, "o", "se"]
[92.010837, "o", "tt"]
[92.101007, "o", "in"]
[92.191203, "o", "gs"]
[92.281464, "o", " t"]
[92.371649, "o", "o "]
[92.55199, "o", "de"]
[92.642121, "o", "fa"]
[92.732327, "o", "ul"]
[92.822621, "o", "ts"]
[92.912769, "o", ",\u001b"]
[93.002993, "o", "[0"]
[93.093105, "o", "m"]
[93.093877, "o", "\r\n\r\n"]
[93.097969, "o", "\u001b[0;34m$ "]
[93.099437, "o", "\u001b["]
[93.27984, "o", "0;"]
[93.370015, "o", "32"]
[93.460285, "o", "ms"]
[93.550434, "o", "te"]
[93.640605, "o", "nc"]
[93.730836, "o", "il"]
[93.82102, "o", "a "]
[93.911159, "o", "co"]
[94.001325, "o", "nf"]
[94.181722, "o", "ig "]
[94.271885, "o", "re"]
[94.362039, "o", "se"]
[94.452297, "o", "t "]
[94.542418, "o", "up"]
[94.632585, "o", "gr"]
[94.722783, "o", "ad"]
[94.813061, "o", "e\u001b"]
[94.903268, "o", "[0"]
[95.084888, "o", "m"]
[95.085591, "o", "\r\n"]
[95.101523, "o", "\r\n"]
