{"version": 2, "width": 80, "height": 24, "timestamp": 1644964199, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017363, "o", "\u001b[0;34m$ "]
[0.018721, "o", "\u001b["]
[0.199247, "o", "0;"]
[0.289535, "o", "90"]
[0.379699, "o", "m#"]
[0.469876, "o", " \u001b"]
[0.55993, "o", "[1"]
[0.650211, "o", ";3"]
[0.740437, "o", "7m"]
[0.830592, "o", "Ma"]
[0.920654, "o", "nu"]
[1.101089, "o", "al "]
[1.19134, "o", "up"]
[1.281508, "o", "gr"]
[1.371576, "o", "ad"]
[1.461717, "o", "es"]
[1.55187, "o", "\u001b["]
[1.641992, "o", "0m"]
[1.732164, "o", "\u001b["]
[1.822597, "o", "0m"]
[1.822784, "o", "\r\n\r\n"]
[1.826298, "o", "\u001b[0;34m$ "]
[1.827602, "o", "\u001b["]
[2.008093, "o", "0;"]
[2.098237, "o", "90"]
[2.188304, "o", "m#"]
[2.278613, "o", " W"]
[2.368816, "o", "he"]
[2.459001, "o", "n "]
[2.549032, "o", "yo"]
[2.639204, "o", "u "]
[2.729586, "o", "ru"]
[2.909884, "o", "n "]
[3.000054, "o", "th"]
[3.090188, "o", "e "]
[3.180264, "o", "up"]
[3.270557, "o", "gr"]
[3.360692, "o", "ad"]
[3.450995, "o", "e "]
[3.541052, "o", "co"]
[3.631174, "o", "mm"]
[3.811675, "o", "an"]
[3.901817, "o", "d,"]
[3.991859, "o", " s"]
[4.082014, "o", "te"]
[4.17221, "o", "nc"]
[4.262498, "o", "il"]
[4.35255, "o", "a "]
[4.442808, "o", "wi"]
[4.532868, "o", "ll"]
[4.713319, "o", " c"]
[4.80338, "o", "he"]
[4.893691, "o", "ck"]
[4.983712, "o", " t"]
[5.073996, "o", "o "]
[5.164156, "o", "se"]
[5.254212, "o", "e "]
[5.344548, "o", "if"]
[5.434602, "o", " t"]
[5.615042, "o", "he"]
[5.705073, "o", "re"]
[5.795367, "o", " i"]
[5.885424, "o", "s "]
[5.975616, "o", "ne"]
[6.065789, "o", "we"]
[6.156087, "o", "r "]
[6.246273, "o", "ve"]
[6.336406, "o", "rs"]
[6.516718, "o", "io"]
[6.607009, "o", "n "]
[6.697074, "o", "av"]
[6.787363, "o", "ai"]
[6.877422, "o", "la"]
[6.967557, "o", "bl"]
[7.057762, "o", "e,"]
[7.147884, "o", " a"]
[7.238161, "o", "nd"]
[7.328207, "o", " d"]
[7.508511, "o", "ow"]
[7.598804, "o", "nl"]
[7.688836, "o", "oa"]
[7.779014, "o", "d "]
[7.869181, "o", "it"]
[7.959324, "o", " i"]
[8.049487, "o", "f "]
[8.139639, "o", "th"]
[8.22979, "o", "er"]
[8.410215, "o", "e "]
[8.500292, "o", "is"]
[8.590563, "o", ". "]
[8.680621, "o", "Us"]
[8.770907, "o", "e "]
[8.860945, "o", "--"]
[8.951082, "o", "ve"]
[9.041395, "o", "rb"]
[9.131397, "o", "os"]
[9.311828, "o", "e "]
[9.402121, "o", "to"]
[9.492165, "o", " g"]
[9.582311, "o", "et"]
[9.672483, "o", " m"]
[9.76265, "o", "or"]
[9.853019, "o", "e "]
[9.943042, "o", "in"]
[10.033195, "o", "fo"]
[10.213622, "o", "rm"]
[10.303807, "o", "at"]
[10.393843, "o", "io"]
[10.484, "o", "n "]
[10.574149, "o", "an"]
[10.66454, "o", "d "]
[10.754544, "o", "--"]
[10.84481, "o", "co"]
[10.93497, "o", "nf"]
[11.115181, "o", "ir"]
[11.205345, "o", "m "]
[11.295648, "o", "to"]
[11.385661, "o", " p"]
[11.475844, "o", "re"]
[11.566067, "o", "ve"]
[11.656187, "o", "nt"]
[11.746479, "o", " a"]
[11.836646, "o", "n "]
[12.016831, "o", "au"]
[12.107032, "o", "to"]
[12.197177, "o", "ma"]
[12.287384, "o", "ti"]
[12.377536, "o", "c "]
[12.467741, "o", "up"]
[12.557885, "o", "gr"]
[12.64803, "o", "ad"]
[12.738243, "o", "e."]
[12.828386, "o", "\u001b["]
[13.008658, "o", "0m"]
[13.009201, "o", "\r\n\r\n"]
[13.012831, "o", "\u001b[0;34m$ "]
[13.014145, "o", "\u001b["]
[13.194618, "o", "0;"]
[13.284781, "o", "32"]
[13.374948, "o", "ms"]
[13.465225, "o", "ten"]
[13.555249, "o", "ci"]
[13.645394, "o", "la"]
[13.735693, "o", " u"]
[13.825864, "o", "pg"]
[13.916018, "o", "rad"]
[14.096336, "o", "e "]
[14.186498, "o", "--"]
[14.276675, "o", "-v"]
[14.366842, "o", "er"]
[14.457037, "o", "bos"]
[14.547196, "o", "e\u001b"]
[14.63739, "o", "[0"]
[14.727504, "o", "m"]
[14.727952, "o", "\r\n"]
[14.73769, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.054782, "o", "v1.0.5\r\n"]
[16.058618, "o", "\r\n"]
[16.062052, "o", "\u001b[0;34m$ "]
[16.063674, "o", "\u001b["]
[16.243938, "o", "0;"]
[16.334105, "o", "90"]
[16.424268, "o", "m#"]
[16.514443, "o", " I"]
[16.604704, "o", "ns"]
[16.69477, "o", "te"]
[16.784952, "o", "ad"]
[16.875092, "o", " o"]
[16.965261, "o", "f "]
[17.145513, "o", "upg"]
[17.235672, "o", "ra"]
[17.325963, "o", "di"]
[17.416038, "o", "ng"]
[17.506206, "o", " t"]
[17.596333, "o", "o "]
[17.686612, "o", "th"]
[17.776863, "o", "e "]
[17.866967, "o", "la"]
[18.047109, "o", "te"]
[18.137298, "o", "st "]
[18.22755, "o", "ve"]
[18.317818, "o", "rs"]
[18.407893, "o", "io"]
[18.498074, "o", "n,"]
[18.588261, "o", " y"]
[18.678511, "o", "ou"]
[18.768601, "o", " c"]
[18.948874, "o", "an"]
[19.039083, "o", " u"]
[19.129239, "o", "pgr"]
[19.219422, "o", "ad"]
[19.309602, "o", "e "]
[19.399762, "o", "to"]
[19.490452, "o", " a"]
[19.580641, "o", " s"]
[19.67082, "o", "pe"]
[19.851103, "o", "ci"]
[19.941292, "o", "fi"]
[20.031475, "o", "c "]
[20.121653, "o", "ver"]
[20.211802, "o", "si"]
[20.301962, "o", "on"]
[20.392105, "o", ", "]
[20.482246, "o", "or"]
[20.572531, "o", " d"]
[20.752707, "o", "ow"]
[20.842895, "o", "ng"]
[20.933223, "o", "ra"]
[21.023348, "o", "de"]
[21.113386, "o", " to"]
[21.203655, "o", " a"]
[21.293839, "o", " p"]
[21.383903, "o", "re"]
[21.474171, "o", "vi"]
[21.564222, "o", "ou"]
[21.744577, "o", "s "]
[21.83492, "o", "ve"]
[21.924932, "o", "rs"]
[22.015181, "o", "io"]
[22.105404, "o", "n.\u001b"]
[22.195426, "o", "[0"]
[22.285694, "o", "m"]
[22.285839, "o", "\r\n"]
[22.286182, "o", "\r\n"]
[22.289558, "o", "\u001b[0;34m$ "]
[22.291004, "o", "\u001b"]
[22.471481, "o", "[0"]
[22.56153, "o", ";3"]
[22.651806, "o", "2m"]
[22.74185, "o", "s"]
[22.832084, "o", "te"]
[22.922163, "o", "nc"]
[23.012331, "o", "il"]
[23.102469, "o", "a "]
[23.19277, "o", "u"]
[23.372963, "o", "pg"]
[23.4632, "o", "ra"]
[23.553352, "o", "de"]
[23.643501, "o", " -"]
[23.733786, "o", "-"]
[23.823903, "o", "to"]
[23.91411, "o", " 0"]
[24.004277, "o", ".5"]
[24.094301, "o", "6."]
[24.274737, "o", "0"]
[24.364885, "o", "\u001b["]
[24.455047, "o", "0m"]
[24.455424, "o", "\r\n"]
[28.851408, "o", "\r\n"]
[28.854759, "o", "\u001b[0;34m$ "]
[28.856174, "o", "\u001b"]
[29.036672, "o", "[0"]
[29.126814, "o", ";9"]
[29.216875, "o", "0m"]
[29.307051, "o", "#"]
[29.397308, "o", " A"]
[29.487415, "o", "dd"]
[29.577811, "o", " t"]
[29.667865, "o", "he"]
[29.75809, "o", " "]
[29.938207, "o", "--"]
[30.028501, "o", "pl"]
[30.11855, "o", "ug"]
[30.208691, "o", "in"]
[30.298862, "o", "s"]
[30.389001, "o", " o"]
[30.479253, "o", "pt"]
[30.569437, "o", "io"]
[30.659734, "o", "n "]
[30.84, "o", "t"]
[30.93007, "o", "o "]
[31.020236, "o", "al"]
[31.11038, "o", "so"]
[31.200561, "o", " c"]
[31.29071, "o", "h"]
[31.381009, "o", "ec"]
[31.471127, "o", "k "]
[31.56126, "o", "fo"]
[31.741704, "o", "r "]
[31.831886, "o", "n"]
[31.921936, "o", "ew"]
[32.012248, "o", " v"]
[32.10231, "o", "er"]
[32.192565, "o", "si"]
[32.282746, "o", "o"]
[32.372761, "o", "ns"]
[32.463071, "o", " o"]
[32.643258, "o", "f "]
[32.733512, "o", "in"]
[32.823725, "o", "s"]
[32.913924, "o", "ta"]
[33.004104, "o", "ll"]
[33.094246, "o", "ed"]
[33.184298, "o", " p"]
[33.274563, "o", "l"]
[33.364738, "o", "ug"]
[33.544914, "o", "in"]
[33.635235, "o", "s."]
[33.725392, "o", "\u001b["]
[33.815442, "o", "0"]
[33.905728, "o", "m"]
[33.906, "o", "\r\n\r\n"]
[33.909581, "o", "\u001b[0;34m$ "]
[33.910905, "o", "\u001b["]
[34.091383, "o", "0;"]
[34.181504, "o", "32"]
[34.271704, "o", "ms"]
[34.361814, "o", "te"]
[34.452101, "o", "nc"]
[34.54227, "o", "il"]
[34.632342, "o", "a "]
[34.722688, "o", "up"]
[34.81271, "o", "gr"]
[34.993157, "o", "ad"]
[35.083189, "o", "e "]
[35.173343, "o", "--"]
[35.263635, "o", "pl"]
[35.353955, "o", "ug"]
[35.443851, "o", "in"]
[35.534122, "o", "s\u001b"]
[35.624304, "o", "[0"]
[35.714369, "o", "m"]
[35.714813, "o", "\r\n"]
[35.718486, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[45.777283, "o", "\r\n"]
[45.78063, "o", "\u001b[0;34m$ "]
[45.782117, "o", "\u001b"]
[45.962406, "o", "[0"]
[46.052586, "o", ";9"]
[46.142752, "o", "0m"]
[46.232896, "o", "#"]
[46.323187, "o", " \u001b"]
[46.413245, "o", "[1"]
[46.503549, "o", ";3"]
[46.593736, "o", "7m"]
[46.683761, "o", "A"]
[46.864106, "o", "ut"]
[46.954517, "o", "om"]
[47.044634, "o", "at"]
[47.134744, "o", "ic"]
[47.225362, "o", " "]
[47.315535, "o", "up"]
[47.405947, "o", "gr"]
[47.495868, "o", "ad"]
[47.586038, "o", "es"]
[47.766452, "o", "\u001b"]
[47.856489, "o", "[0"]
[47.946749, "o", "m\u001b"]
[48.036778, "o", "[0"]
[48.12694, "o", "m"]
[48.127395, "o", "\r\n\r\n"]
[48.13085, "o", "\u001b[0;34m$ "]
[48.132019, "o", "\u001b["]
[48.312378, "o", "0;"]
[48.402676, "o", "90"]
[48.492721, "o", "m#"]
[48.583044, "o", " S"]
[48.673045, "o", "te"]
[48.763337, "o", "nc"]
[48.853389, "o", "il"]
[48.943683, "o", "a "]
[49.033737, "o", "ca"]
[49.214013, "o", "n "]
[49.304203, "o", "be"]
[49.39434, "o", " c"]
[49.484671, "o", "on"]
[49.57482, "o", "fi"]
[49.664992, "o", "gu"]
[49.755305, "o", "re"]
[49.846029, "o", "d "]
[49.936048, "o", "to"]
[50.116349, "o", " d"]
[50.206654, "o", "o "]
[50.296782, "o", "au"]
[50.386852, "o", "to"]
[50.477119, "o", "ma"]
[50.567374, "o", "ti"]
[50.657564, "o", "c "]
[50.74764, "o", "up"]
[50.837926, "o", "gr"]
[51.018245, "o", "ad"]
[51.10826, "o", "es"]
[51.198516, "o", ". "]
[51.288739, "o", "Ea"]
[51.378828, "o", "ch"]
[51.469129, "o", " t"]
[51.559199, "o", "im"]
[51.649342, "o", "e "]
[51.739641, "o", "th"]
[51.919819, "o", "e "]
[52.010175, "o", "st"]
[52.100435, "o", "en"]
[52.190334, "o", "ci"]
[52.280683, "o", "la"]
[52.370827, "o", " C"]
[52.461064, "o", "LI"]
[52.551178, "o", " t"]
[52.641196, "o", "oo"]
[52.82153, "o", "l "]
[52.911827, "o", "is"]
[53.001869, "o", " r"]
[53.0921, "o", "un"]
[53.182329, "o", " i"]
[53.272391, "o", "t "]
[53.36273, "o", "wi"]
[53.452941, "o", "ll"]
[53.54304, "o", " c"]
[53.633184, "o", "he"]
[53.813497, "o", "ck"]
[53.903797, "o", " f"]
[53.993875, "o", "or"]
[54.084161, "o", " a"]
[54.174326, "o", " n"]
[54.264537, "o", "ew"]
[54.354781, "o", "er"]
[54.44492, "o", " v"]
[54.535064, "o", "er"]
[54.715221, "o", "si"]
[54.805379, "o", "on"]
[54.895629, "o", " ("]
[54.986047, "o", "if"]
[55.07599, "o", " i"]
[55.166205, "o", "t "]
[55.25648, "o", "ha"]
[55.346539, "o", "s "]
[55.436597, "o", "no"]
[55.616945, "o", "t "]
[55.707133, "o", "al"]
[55.797277, "o", "re"]
[55.887431, "o", "ad"]
[55.97758, "o", "y "]
[56.067895, "o", "ch"]
[56.15804, "o", "ec"]
[56.248077, "o", "ke"]
[56.338239, "o", "d "]
[56.518662, "o", "wi"]
[56.608685, "o", "th"]
[56.698983, "o", "in"]
[56.78915, "o", " a"]
[56.879328, "o", " c"]
[56.969349, "o", "on"]
[57.059633, "o", "fi"]
[57.149703, "o", "gu"]
[57.239851, "o", "re"]
[57.420283, "o", "d "]
[57.510484, "o", "du"]
[57.600574, "o", "ra"]
[57.691045, "o", "ti"]
[57.781199, "o", "on"]
[57.871367, "o", ", "]
[57.961388, "o", "by"]
[58.051553, "o", " d"]
[58.14172, "o", "ef"]
[58.322145, "o", "au"]
[58.412328, "o", "lt"]
[58.502388, "o", ", "]
[58.5927, "o", "on"]
[58.682763, "o", "e "]
[58.773054, "o", "da"]
[58.863214, "o", "y)"]
[58.953427, "o", ". "]
[59.043482, "o", "If"]
[59.133637, "o", " a"]
[59.313948, "o", " n"]
[59.404091, "o", "ew"]
[59.494395, "o", "er"]
[59.58459, "o", " v"]
[59.674603, "o", "er"]
[59.764885, "o", "si"]
[59.855073, "o", "on"]
[59.94515, "o", " i"]
[60.035319, "o", "s "]
[60.215627, "o", "av"]
[60.305923, "o", "ai"]
[60.395979, "o", "la"]
[60.486123, "o", "bl"]
[60.576537, "o", "e,"]
[60.666618, "o", " b"]
[60.756785, "o", "y "]
[60.847092, "o", "de"]
[60.937225, "o", "fa"]
[61.117416, "o", "ul"]
[61.207621, "o", "t,"]
[61.29781, "o", " y"]
[61.387975, "o", "ou"]
[61.478294, "o", " w"]
[61.568319, "o", "il"]
[61.658429, "o", "l "]
[61.748759, "o", "be"]
[61.838956, "o", " a"]
[62.019237, "o", "sk"]
[62.109382, "o", "ed"]
[62.199419, "o", " t"]
[62.289901, "o", "o "]
[62.379939, "o", "co"]
[62.470277, "o", "nf"]
[62.56047, "o", "ir"]
[62.650521, "o", "m "]
[62.740651, "o", "th"]
[62.921109, "o", "e "]
[63.011179, "o", "up"]
[63.101478, "o", "gr"]
[63.191558, "o", "ad"]
[63.281881, "o", "e."]
[63.372087, "o", "\u001b["]
[63.462241, "o", "0m"]
[63.462595, "o", "\r\n\r\n"]
[63.46572, "o", "\u001b[0;34m$ "]
[63.467046, "o", "\u001b["]
[63.647379, "o", "0;"]
[63.737504, "o", "90"]
[63.82768, "o", "m#"]
[63.917993, "o", " S"]
[64.008027, "o", "ee"]
[64.098301, "o", " y"]
[64.188487, "o", "ou"]
[64.278672, "o", "r "]
[64.368751, "o", "cu"]
[64.549092, "o", "rr"]
[64.639353, "o", "en"]
[64.729392, "o", "t "]
[64.819559, "o", "se"]
[64.909823, "o", "tt"]
[64.999987, "o", "in"]
[65.09017, "o", "gs"]
[65.180224, "o", " u"]
[65.270409, "o", "si"]
[65.450753, "o", "ng"]
[65.541043, "o", ",\u001b"]
[65.631261, "o", "[0"]
[65.721259, "o", "m"]
[65.7218, "o", "\r\n\r\n"]
[65.725416, "o", "\u001b[0;34m$ "]
[65.726764, "o", "\u001b"]
[65.907222, "o", "[0"]
[65.997264, "o", ";3"]
[66.087552, "o", "2m"]
[66.177706, "o", "st"]
[66.267781, "o", "en"]
[66.35807, "o", "ci"]
[66.448242, "o", "la"]
[66.538455, "o", " c"]
[66.628615, "o", "on"]
[66.808791, "o", "f"]
[66.899054, "o", "ig"]
[66.989101, "o", " g"]
[67.079402, "o", "et"]
[67.169534, "o", " u"]
[67.259791, "o", "pg"]
[67.349985, "o", "ra"]
[67.440053, "o", "de"]
[67.530361, "o", "\u001b["]
[67.710541, "o", "0m"]
[67.710973, "o", "\r\n"]
[67.740727, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n"]
[67.740783, "o", "\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[67.740794, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[69.744966, "o", "\r\n"]
[69.748791, "o", "\u001b[0;34m$ "]
[69.75018, "o", "\u001b["]
[69.930519, "o", "0;"]
[70.020698, "o", "90"]
[70.110837, "o", "m#"]
[70.200996, "o", " T"]
[70.291187, "o", "o "]
[70.381352, "o", "tu"]
[70.471617, "o", "rn"]
[70.561695, "o", " o"]
[70.651924, "o", "ff"]
[70.832215, "o", " au"]
[70.922369, "o", "to"]
[71.012647, "o", "ma"]
[71.102822, "o", "ti"]
[71.192944, "o", "c "]
[71.283131, "o", "up"]
[71.373309, "o", "gr"]
[71.463485, "o", "ad"]
[71.553658, "o", "es"]
[71.733935, "o", ",\u001b"]
[71.824114, "o", "[0m"]
[71.824537, "o", "\r\n\r\n"]
[71.827976, "o", "\u001b[0;34m$ "]
[71.829458, "o", "\u001b["]
[72.009971, "o", "0;"]
[72.100152, "o", "32"]
[72.19033, "o", "ms"]
[72.280501, "o", "te"]
[72.370573, "o", "nc"]
[72.460863, "o", "il"]
[72.551014, "o", "a "]
[72.641065, "o", "co"]
[72.731207, "o", "nf"]
[72.91161, "o", "ig"]
[73.001689, "o", " s"]
[73.091944, "o", "et"]
[73.182126, "o", " u"]
[73.272215, "o", "pg"]
[73.362499, "o", "ra"]
[73.452714, "o", "de"]
[73.542727, "o", ".a"]
[73.632902, "o", "ut"]
[73.813165, "o", "o "]
[73.903325, "o", "of"]
[73.993661, "o", "f\u001b"]
[74.083684, "o", "[0"]
[74.173864, "o", "m"]
[74.174288, "o", "\r\n"]
[74.186498, "o", "\r\n"]
[74.189837, "o", "\u001b[0;34m$ "]
[74.191256, "o", "\u001b["]
[74.371695, "o", "0;"]
[74.462023, "o", "90"]
[74.552254, "o", "m#"]
[74.642229, "o", " T"]
[74.732511, "o", "o "]
[74.822553, "o", "ma"]
[74.912709, "o", "ke"]
[75.00307, "o", " t"]
[75.093266, "o", "he"]
[75.27354, "o", "m l"]
[75.363735, "o", "es"]
[75.453924, "o", "s "]
[75.544134, "o", "fr"]
[75.634218, "o", "eq"]
[75.724352, "o", "ue"]
[75.814604, "o", "nt"]
[75.904747, "o", " e"]
[75.994906, "o", ".g"]
[76.175484, "o", ". "]
[76.265548, "o", "one"]
[76.355713, "o", " w"]
[76.445927, "o", "ee"]
[76.536049, "o", "k\u001b"]
[76.626297, "o", "[0"]
[76.716801, "o", "m"]
[76.716874, "o", "\r\n\r\n"]
[76.720556, "o", "\u001b[0;34m$ "]
[76.722069, "o", "\u001b["]
[76.902861, "o", "0;"]
[76.992884, "o", "32"]
[77.083023, "o", "ms"]
[77.173338, "o", "te"]
[77.263355, "o", "nc"]
[77.353656, "o", "il"]
[77.443824, "o", "a "]
[77.533897, "o", "co"]
[77.624051, "o", "nf"]
[77.804654, "o", "ig"]
[77.894789, "o", " s"]
[77.984836, "o", "et"]
[78.075012, "o", " u"]
[78.165245, "o", "pg"]
[78.255277, "o", "ra"]
[78.345589, "o", "de"]
[78.435604, "o", ".a"]
[78.525937, "o", "ut"]
[78.706243, "o", "o "]
[78.796434, "o", "'1"]
[78.886511, "o", " w"]
[78.97664, "o", "ee"]
[79.066786, "o", "k'"]
[79.156963, "o", "\u001b["]
[79.247147, "o", "0m"]
[79.247604, "o", "\r\n"]
[79.26075, "o", "\r\n"]
[79.264761, "o", "\u001b[0;34m$ "]
[79.266201, "o", "\u001b["]
[79.446702, "o", "0;"]
[79.536791, "o", "90"]
[79.627114, "o", "m#"]
[79.717098, "o", " T"]
[79.807263, "o", "o "]
[79.897719, "o", "al"]
[79.987608, "o", "lo"]
[80.07776, "o", "w "]
[80.167958, "o", "up"]
[80.348361, "o", "gr"]
[80.438402, "o", "ad"]
[80.528581, "o", "es"]
[80.618882, "o", " t"]
[80.708927, "o", "o "]
[80.799202, "o", "ha"]
[80.889234, "o", "pp"]
[80.979378, "o", "en"]
[81.069638, "o", " w"]
[81.249819, "o", "it"]
[81.340182, "o", "ho"]
[81.430311, "o", "ut"]
[81.520643, "o", " y"]
[81.610672, "o", "ou"]
[81.70071, "o", "r "]
[81.791007, "o", "co"]
[81.881197, "o", "nf"]
[81.97121, "o", "ir"]
[82.151619, "o", "ma"]
[82.241666, "o", "ti"]
[82.331846, "o", "on"]
[82.42201, "o", ",\u001b"]
[82.512306, "o", "[0"]
[82.602368, "o", "m"]
[82.60279, "o", "\r\n\r\n"]
[82.606221, "o", "\u001b[0;34m$ "]
[82.607585, "o", "\u001b["]
[82.787971, "o", "0;"]
[82.878249, "o", "32"]
[82.968295, "o", "ms"]
[83.058603, "o", "te"]
[83.148776, "o", "nc"]
[83.238943, "o", "il"]
[83.329137, "o", "a "]
[83.419189, "o", "co"]
[83.509505, "o", "nf"]
[83.689724, "o", "ig "]
[83.78, "o", "se"]
[83.870169, "o", "t "]
[83.96034, "o", "up"]
[84.050415, "o", "gr"]
[84.140589, "o", "ad"]
[84.230743, "o", "e."]
[84.321052, "o", "co"]
[84.411084, "o", "nf"]
[84.591502, "o", "ir"]
[84.681709, "o", "m f"]
[84.771725, "o", "al"]
[84.862064, "o", "se"]
[84.952227, "o", "\u001b["]
[85.042291, "o", "0m"]
[85.042788, "o", "\r\n"]
[85.054638, "o", "\r\n"]
[85.058206, "o", "\u001b[0;34m$ "]
[85.059635, "o", "\u001b["]
[85.240016, "o", "0;"]
[85.330309, "o", "90"]
[85.420351, "o", "m#"]
[85.510637, "o", " T"]
[85.600714, "o", "o "]
[85.690989, "o", "no"]
[85.781042, "o", "t "]
[85.871336, "o", "up"]
[85.961571, "o", "gr"]
[86.141854, "o", "ade"]
[86.231882, "o", " p"]
[86.322196, "o", "lu"]
[86.412315, "o", "gi"]
[86.502519, "o", "ns"]
[86.592731, "o", " a"]
[86.682947, "o", "s "]
[86.772947, "o", "we"]
[86.863256, "o", "ll"]
[87.043546, "o", ",\u001b"]
[87.133696, "o", "[0m"]
[87.134091, "o", "\r\n\r\n"]
[87.137663, "o", "\u001b[0;34m$ "]
[87.139022, "o", "\u001b["]
[87.319504, "o", "0;"]
[87.409734, "o", "32"]
[87.500037, "o", "ms"]
[87.59011, "o", "te"]
[87.680166, "o", "nc"]
[87.770447, "o", "il"]
[87.860624, "o", "a "]
[87.950823, "o", "co"]
[88.040962, "o", "nf"]
[88.221112, "o", "ig"]
[88.311387, "o", " s"]
[88.401563, "o", "et"]
[88.491624, "o", " u"]
[88.581972, "o", "pg"]
[88.671983, "o", "ra"]
[88.762224, "o", "de"]
[88.852447, "o", ".p"]
[88.942492, "o", "lu"]
[89.122861, "o", "gi"]
[89.213142, "o", "ns"]
[89.303186, "o", " f"]
[89.393477, "o", "al"]
[89.483668, "o", "se"]
[89.573828, "o", "\u001b["]
[89.663906, "o", "0m"]
[89.664159, "o", "\r\n"]
[89.676045, "o", "\r\n"]
[89.679382, "o", "\u001b[0;34m$ "]
[89.680891, "o", "\u001b"]
[89.861235, "o", "[0"]
[89.951549, "o", ";9"]
[90.041582, "o", "0m"]
[90.131739, "o", "#"]
[90.2219, "o", " T"]
[90.312238, "o", "o "]
[90.402277, "o", "re"]
[90.492606, "o", "se"]
[90.582767, "o", "t"]
[90.763089, "o", " u"]
[90.853303, "o", "pg"]
[90.94343, "o", "ra"]
[91.033654, "o", "de"]
[91.12411, "o", " "]
[91.214044, "o", "se"]
[91.304111, "o", "tt"]
[91.394439, "o", "in"]
[91.484601, "o", "gs"]
[91.664828, "o", " "]
[91.754953, "o", "to"]
[91.845443, "o", " d"]
[91.935623, "o", "ef"]
[92.025795, "o", "au"]
[92.115954, "o", "l"]
[92.206128, "o", "ts"]
[92.296314, "o", ",\u001b"]
[92.386483, "o", "[0"]
[92.566787, "o", "m"]
[92.56744, "o", "\r\n\r\n"]
[92.570902, "o", "\u001b[0;34m$ "]
[92.572407, "o", "\u001b"]
[92.752755, "o", "[0"]
[92.84305, "o", ";3"]
[92.933192, "o", "2m"]
[93.023355, "o", "st"]
[93.113604, "o", "en"]
[93.203571, "o", "ci"]
[93.293838, "o", "la"]
[93.384015, "o", " c"]
[93.474215, "o", "on"]
[93.654701, "o", "f"]
[93.744726, "o", "ig"]
[93.835181, "o", " r"]
[93.925391, "o", "es"]
[94.015412, "o", "et"]
[94.105687, "o", " u"]
[94.195748, "o", "pg"]
[94.285906, "o", "ra"]
[94.376096, "o", "de"]
[94.556382, "o", "\u001b["]
[94.646533, "o", "0"]
[94.736703, "o", "m"]
[94.737138, "o", "\r\n"]
[94.748904, "o", "\r\n"]
