{"version": 2, "width": 80, "height": 24, "timestamp": 1656489073, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019117, "o", "\u001b[0;34m$ "]
[0.020507, "o", "\u001b["]
[0.201239, "o", "0;"]
[0.291518, "o", "90"]
[0.381729, "o", "m#"]
[0.472054, "o", " \u001b"]
[0.562178, "o", "[1"]
[0.65246, "o", ";3"]
[0.74274, "o", "7m"]
[0.832969, "o", "Ma"]
[0.92324, "o", "nu"]
[1.103673, "o", "al"]
[1.193907, "o", " u"]
[1.284119, "o", "pg"]
[1.374403, "o", "ra"]
[1.4646, "o", "de"]
[1.554805, "o", "s\u001b"]
[1.645045, "o", "[0"]
[1.735326, "o", "m\u001b"]
[1.82556, "o", "[0"]
[2.006015, "o", "m"]
[2.006606, "o", "\r\n\r\n"]
[2.01078, "o", "\u001b[0;34m$ "]
[2.012155, "o", "\u001b["]
[2.192797, "o", "0;"]
[2.283021, "o", "90"]
[2.373309, "o", "m#"]
[2.46362, "o", " W"]
[2.553864, "o", "he"]
[2.644077, "o", "n "]
[2.734387, "o", "yo"]
[2.82451, "o", "u "]
[2.914829, "o", "ru"]
[3.095263, "o", "n "]
[3.185585, "o", "th"]
[3.275742, "o", "e "]
[3.366125, "o", "up"]
[3.456333, "o", "gr"]
[3.546535, "o", "ad"]
[3.636775, "o", "e "]
[3.727046, "o", "co"]
[3.817271, "o", "mm"]
[3.997772, "o", "an"]
[4.087976, "o", "d,"]
[4.178225, "o", " s"]
[4.268466, "o", "te"]
[4.358681, "o", "nc"]
[4.44893, "o", "il"]
[4.53903, "o", "a "]
[4.629333, "o", "wi"]
[4.719585, "o", "ll"]
[4.89998, "o", " c"]
[4.990077, "o", "he"]
[5.080379, "o", "ck"]
[5.170683, "o", " t"]
[5.260877, "o", "o "]
[5.351073, "o", "se"]
[5.441288, "o", "e "]
[5.531547, "o", "if"]
[5.621795, "o", " t"]
[5.802242, "o", "he"]
[5.892339, "o", "re"]
[5.982762, "o", " i"]
[6.073003, "o", "s "]
[6.16314, "o", "ne"]
[6.253326, "o", "we"]
[6.343539, "o", "r "]
[6.433801, "o", "ve"]
[6.524056, "o", "rs"]
[6.614304, "o", "io"]
[6.794664, "o", "n "]
[6.884917, "o", "av"]
[6.975142, "o", "ai"]
[7.065398, "o", "la"]
[7.155638, "o", "bl"]
[7.245731, "o", "e,"]
[7.336002, "o", " a"]
[7.426215, "o", "nd"]
[7.516555, "o", " d"]
[7.696988, "o", "ow"]
[7.787174, "o", "nl"]
[7.877414, "o", "oa"]
[7.967623, "o", "d "]
[8.057884, "o", "it"]
[8.148153, "o", " i"]
[8.238403, "o", "f "]
[8.328665, "o", "th"]
[8.418889, "o", "er"]
[8.599315, "o", "e "]
[8.689572, "o", "is"]
[8.779859, "o", ". "]
[8.87003, "o", "Us"]
[8.960332, "o", "e "]
[9.050448, "o", "--"]
[9.140688, "o", "ve"]
[9.230874, "o", "rb"]
[9.321069, "o", "os"]
[9.501338, "o", "e "]
[9.591618, "o", "to"]
[9.681882, "o", " g"]
[9.77211, "o", "et"]
[9.8623, "o", " m"]
[9.952526, "o", "or"]
[10.042759, "o", "e "]
[10.132975, "o", "in"]
[10.223287, "o", "fo"]
[10.313527, "o", "rm"]
[10.493969, "o", "at"]
[10.584179, "o", "io"]
[10.674434, "o", "n "]
[10.764682, "o", "an"]
[10.854938, "o", "d "]
[10.945125, "o", "--"]
[11.035412, "o", "co"]
[11.125676, "o", "nf"]
[11.215932, "o", "ir"]
[11.396343, "o", "m "]
[11.486576, "o", "to"]
[11.5768, "o", " p"]
[11.667001, "o", "re"]
[11.75725, "o", "ve"]
[11.847514, "o", "nt"]
[11.937724, "o", " a"]
[12.027937, "o", "n "]
[12.118237, "o", "au"]
[12.298663, "o", "to"]
[12.388911, "o", "ma"]
[12.479159, "o", "ti"]
[12.569367, "o", "c "]
[12.659648, "o", "up"]
[12.749935, "o", "gr"]
[12.840085, "o", "ad"]
[12.930423, "o", "e."]
[13.020687, "o", "\u001b["]
[13.201121, "o", "0m"]
[13.201707, "o", "\r\n\r\n"]
[13.205963, "o", "\u001b[0;34m$ "]
[13.207458, "o", "\u001b["]
[13.388004, "o", "0;"]
[13.478269, "o", "32"]
[13.568494, "o", "ms"]
[13.658749, "o", "te"]
[13.748981, "o", "nc"]
[13.839286, "o", "il"]
[13.929462, "o", "a "]
[14.019782, "o", "up"]
[14.11003, "o", "gr"]
[14.290486, "o", "ad"]
[14.380699, "o", "e "]
[14.471015, "o", "--"]
[14.561223, "o", "-v"]
[14.651455, "o", "er"]
[14.741719, "o", "bo"]
[14.831909, "o", "se"]
[14.922193, "o", "\u001b["]
[15.012426, "o", "0m"]
[15.013091, "o", "\r\n"]
[15.022763, "o", "error: Found argument '---verbose' which wasn't expected, or isn't valid in this context\r\n\r\n\tDid you mean '--verbose'?\r\n\r\n\tIf you tried to supply `---verbose` as a value rather than a flag, use `-- ---verbose`\r\n\r\nUSAGE:\r\n    stencila upgrade --verbose\r\n\r\nFor more information try --help\r\n"]
[16.026772, "o", "\r\n"]
[16.030767, "o", "\u001b[0;34m$ "]
[16.032178, "o", "\u001b["]
[16.212781, "o", "0;"]
[16.302927, "o", "90"]
[16.393198, "o", "m#"]
[16.483454, "o", " I"]
[16.573697, "o", "ns"]
[16.663945, "o", "te"]
[16.754128, "o", "ad"]
[16.84441, "o", " o"]
[16.93461, "o", "f "]
[17.11506, "o", "up"]
[17.205348, "o", "gr"]
[17.295502, "o", "ad"]
[17.385694, "o", "in"]
[17.475967, "o", "g "]
[17.566169, "o", "to"]
[17.656503, "o", " t"]
[17.74671, "o", "he"]
[17.836975, "o", " l"]
[18.017468, "o", "at"]
[18.107696, "o", "es"]
[18.197857, "o", "t "]
[18.288056, "o", "ve"]
[18.378288, "o", "rs"]
[18.468531, "o", "io"]
[18.558749, "o", "n,"]
[18.648918, "o", " y"]
[18.739206, "o", "ou"]
[18.919407, "o", " c"]
[19.009676, "o", "an"]
[19.099883, "o", " u"]
[19.19008, "o", "pg"]
[19.280337, "o", "ra"]
[19.37064, "o", "de"]
[19.460844, "o", " t"]
[19.551027, "o", "o "]
[19.641197, "o", "a "]
[19.821732, "o", "sp"]
[19.911955, "o", "ec"]
[20.002219, "o", "if"]
[20.092461, "o", "ic"]
[20.182709, "o", " v"]
[20.272917, "o", "er"]
[20.363136, "o", "si"]
[20.453421, "o", "on"]
[20.54367, "o", ", "]
[20.633935, "o", "or"]
[20.81436, "o", " d"]
[20.90462, "o", "ow"]
[20.994847, "o", "ng"]
[21.085112, "o", "ra"]
[21.175353, "o", "de"]
[21.265573, "o", " t"]
[21.355798, "o", "o "]
[21.446081, "o", "a "]
[21.536317, "o", "pr"]
[21.716795, "o", "ev"]
[21.806968, "o", "io"]
[21.897185, "o", "us"]
[21.987507, "o", " v"]
[22.077647, "o", "er"]
[22.16791, "o", "si"]
[22.258181, "o", "on"]
[22.348461, "o", ".\u001b"]
[22.438671, "o", "[0"]
[22.619065, "o", "m"]
[22.619641, "o", "\r\n\r\n"]
[22.623841, "o", "\u001b[0;34m$ "]
[22.625432, "o", "\u001b["]
[22.805987, "o", "0;"]
[22.896197, "o", "32"]
[22.986562, "o", "ms"]
[23.076771, "o", "te"]
[23.167012, "o", "nc"]
[23.257268, "o", "il"]
[23.3475, "o", "a "]
[23.437874, "o", "up"]
[23.528083, "o", "gr"]
[23.708424, "o", "ad"]
[23.798709, "o", "e "]
[23.888949, "o", "--"]
[23.979244, "o", "to"]
[24.069528, "o", " 0"]
[24.159765, "o", ".5"]
[24.249989, "o", "6."]
[24.340229, "o", "0\u001b"]
[24.430501, "o", "[0"]
[24.610926, "o", "m"]
[24.61132, "o", "\r\n"]
[29.576615, "o", "\r\n"]
[29.580851, "o", "\u001b[0;34m$ "]
[29.582467, "o", "\u001b"]
[29.763028, "o", "[0"]
[29.853316, "o", ";9"]
[29.943534, "o", "0m"]
[30.033632, "o", "#"]
[30.123919, "o", " A"]
[30.214011, "o", "dd"]
[30.304283, "o", " t"]
[30.394534, "o", "he"]
[30.484779, "o", " "]
[30.66517, "o", "--"]
[30.755414, "o", "pl"]
[30.845639, "o", "ug"]
[30.93588, "o", "in"]
[31.026131, "o", "s"]
[31.116407, "o", " o"]
[31.206643, "o", "pt"]
[31.296919, "o", "io"]
[31.387076, "o", "n "]
[31.56764, "o", "t"]
[31.657818, "o", "o "]
[31.748144, "o", "al"]
[31.838345, "o", "so"]
[31.92857, "o", " c"]
[32.018794, "o", "h"]
[32.109113, "o", "ec"]
[32.199294, "o", "k "]
[32.2895, "o", "fo"]
[32.46996, "o", "r "]
[32.560197, "o", "n"]
[32.650438, "o", "ew"]
[32.740678, "o", " v"]
[32.830945, "o", "er"]
[32.921158, "o", "si"]
[33.011438, "o", "o"]
[33.101631, "o", "ns"]
[33.19188, "o", " o"]
[33.372281, "o", "f "]
[33.462569, "o", "in"]
[33.552778, "o", "s"]
[33.642889, "o", "ta"]
[33.733119, "o", "ll"]
[33.823296, "o", "ed"]
[33.913598, "o", " p"]
[34.003905, "o", "l"]
[34.094158, "o", "ug"]
[34.184382, "o", "in"]
[34.364855, "o", "s."]
[34.455134, "o", "\u001b["]
[34.545304, "o", "0"]
[34.635603, "o", "m"]
[34.63643, "o", "\r\n\r\n"]
[34.640698, "o", "\u001b[0;34m$ "]
[34.642211, "o", "\u001b["]
[34.822686, "o", "0;"]
[34.912911, "o", "32"]
[35.003198, "o", "ms"]
[35.093416, "o", "te"]
[35.183773, "o", "nc"]
[35.273975, "o", "il"]
[35.364151, "o", "a "]
[35.454463, "o", "up"]
[35.544687, "o", "gr"]
[35.725028, "o", "ad"]
[35.815839, "o", "e "]
[35.905891, "o", "--"]
[35.996217, "o", "pl"]
[36.086505, "o", "ug"]
[36.176717, "o", "in"]
[36.266978, "o", "s\u001b"]
[36.357234, "o", "[0"]
[36.447482, "o", "m"]
[36.448163, "o", "\r\n"]
[36.452707, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.959025, "o", "\r\n"]
[38.963098, "o", "\u001b[0;34m$ "]
[38.96457, "o", "\u001b"]
[39.145119, "o", "[0"]
[39.235375, "o", ";9"]
[39.325588, "o", "0m"]
[39.415829, "o", "# "]
[39.505902, "o", "\u001b["]
[39.59622, "o", "1;"]
[39.686532, "o", "37"]
[39.776779, "o", "mA"]
[39.867028, "o", "ut"]
[40.047493, "o", "o"]
[40.137781, "o", "ma"]
[40.227975, "o", "ti"]
[40.318231, "o", "c "]
[40.408424, "o", "up"]
[40.498689, "o", "gr"]
[40.588913, "o", "ad"]
[40.679161, "o", "es"]
[40.769409, "o", "\u001b["]
[40.949942, "o", "0m"]
[41.04025, "o", "\u001b"]
[41.130509, "o", "[0"]
[41.220636, "o", "m"]
[41.221287, "o", "\r\n\r\n"]
[41.225332, "o", "\u001b[0;34m$ "]
[41.226846, "o", "\u001b"]
[41.407404, "o", "[0"]
[41.497464, "o", ";9"]
[41.587721, "o", "0m"]
[41.678001, "o", "# "]
[41.768141, "o", "St"]
[41.858356, "o", "en"]
[41.948683, "o", "ci"]
[42.038868, "o", "la"]
[42.129078, "o", " c"]
[42.309382, "o", "a"]
[42.399607, "o", "n "]
[42.489875, "o", "be"]
[42.580054, "o", " c"]
[42.670318, "o", "on"]
[42.760582, "o", "fi"]
[42.850853, "o", "gu"]
[42.941148, "o", "re"]
[43.031358, "o", "d "]
[43.211807, "o", "to"]
[43.301962, "o", " "]
[43.392288, "o", "do"]
[43.482587, "o", " a"]
[43.572731, "o", "ut"]
[43.662933, "o", "om"]
[43.753134, "o", "at"]
[43.843393, "o", "ic"]
[43.933606, "o", " u"]
[44.114017, "o", "pg"]
[44.204328, "o", "ra"]
[44.29443, "o", "d"]
[44.384807, "o", "es"]
[44.474993, "o", ". "]
[44.565194, "o", "Ea"]
[44.655357, "o", "ch"]
[44.74563, "o", " t"]
[44.835888, "o", "im"]
[45.016349, "o", "e "]
[45.106583, "o", "th"]
[45.196801, "o", "e "]
[45.28698, "o", "s"]
[45.377238, "o", "te"]
[45.467496, "o", "nc"]
[45.557714, "o", "il"]
[45.647988, "o", "a "]
[45.738205, "o", "CL"]
[45.828377, "o", "I "]
[46.008791, "o", "to"]
[46.099056, "o", "ol"]
[46.189141, "o", " i"]
[46.279438, "o", "s"]
[46.36968, "o", " r"]
[46.459953, "o", "un"]
[46.550078, "o", " i"]
[46.640218, "o", "t "]
[46.730484, "o", "wi"]
[46.910804, "o", "ll"]
[47.000983, "o", " c"]
[47.091357, "o", "he"]
[47.181537, "o", "ck"]
[47.271779, "o", " "]
[47.361974, "o", "fo"]
[47.452232, "o", "r "]
[47.542442, "o", "a "]
[47.6327, "o", "ne"]
[47.813108, "o", "we"]
[47.903376, "o", "r "]
[47.993625, "o", "ve"]
[48.083873, "o", "rs"]
[48.174043, "o", "io"]
[48.264284, "o", "n"]
[48.354578, "o", " ("]
[48.444788, "o", "if"]
[48.534957, "o", " i"]
[48.715493, "o", "t "]
[48.805648, "o", "ha"]
[48.895927, "o", "s "]
[48.986026, "o", "no"]
[49.076314, "o", "t "]
[49.166531, "o", "al"]
[49.25685, "o", "r"]
[49.347082, "o", "ea"]
[49.437353, "o", "dy"]
[49.527562, "o", " c"]
[49.708051, "o", "he"]
[49.798283, "o", "ck"]
[49.888524, "o", "ed"]
[49.978726, "o", " w"]
[50.068957, "o", "it"]
[50.159283, "o", "hi"]
[50.24943, "o", "n"]
[50.339679, "o", " a"]
[50.429942, "o", " c"]
[50.610391, "o", "on"]
[50.700758, "o", "fi"]
[50.790927, "o", "gu"]
[50.881195, "o", "re"]
[50.971447, "o", "d "]
[51.061663, "o", "du"]
[51.151935, "o", "ra"]
[51.242105, "o", "t"]
[51.332353, "o", "io"]
[51.512905, "o", "n,"]
[51.603145, "o", " b"]
[51.693347, "o", "y "]
[51.783649, "o", "de"]
[51.87385, "o", "fa"]
[51.964114, "o", "ul"]
[52.054371, "o", "t,"]
[52.144634, "o", " o"]
[52.234773, "o", "n"]
[52.41526, "o", "e "]
[52.505485, "o", "da"]
[52.595757, "o", "y)"]
[52.685935, "o", ". "]
[52.776145, "o", "If"]
[52.866432, "o", " a"]
[52.956691, "o", " n"]
[53.047013, "o", "ew"]
[53.137112, "o", "er"]
[53.227346, "o", " "]
[53.407794, "o", "ve"]
[53.498137, "o", "rs"]
[53.5884, "o", "io"]
[53.678679, "o", "n "]
[53.769006, "o", "is"]
[53.859148, "o", " a"]
[53.949424, "o", "va"]
[54.039727, "o", "il"]
[54.129905, "o", "ab"]
[54.310338, "o", "l"]
[54.400507, "o", "e,"]
[54.490827, "o", " b"]
[54.581099, "o", "y "]
[54.671314, "o", "de"]
[54.76161, "o", "fa"]
[54.851896, "o", "ul"]
[54.942216, "o", "t,"]
[55.032472, "o", " y"]
[55.212928, "o", "ou"]
[55.303152, "o", " "]
[55.393456, "o", "wi"]
[55.483582, "o", "ll"]
[55.573857, "o", " b"]
[55.664137, "o", "e "]
[55.754362, "o", "as"]
[55.844556, "o", "ke"]
[55.934889, "o", "d "]
[56.115253, "o", "to"]
[56.20557, "o", " c"]
[56.295843, "o", "o"]
[56.386146, "o", "nf"]
[56.476394, "o", "ir"]
[56.566641, "o", "m "]
[56.656944, "o", "th"]
[56.747112, "o", "e "]
[56.837354, "o", "up"]
[56.927594, "o", "gr"]
[57.108078, "o", "ad"]
[57.198277, "o", "e."]
[57.288559, "o", "\u001b"]
[57.378788, "o", "[0"]
[57.469008, "o", "m"]
[57.469382, "o", "\r\n\r\n"]
[57.4735, "o", "\u001b[0;34m$ "]
[57.474941, "o", "\u001b"]
[57.655454, "o", "[0"]
[57.745718, "o", ";9"]
[57.836017, "o", "0m"]
[57.926227, "o", "# "]
[58.016529, "o", "Se"]
[58.106762, "o", "e "]
[58.196907, "o", "yo"]
[58.287243, "o", "ur"]
[58.377452, "o", " c"]
[58.558025, "o", "u"]
[58.64825, "o", "rr"]
[58.738514, "o", "en"]
[58.828773, "o", "t "]
[58.918853, "o", "se"]
[59.009109, "o", "tt"]
[59.099349, "o", "in"]
[59.189606, "o", "gs"]
[59.279794, "o", " u"]
[59.460279, "o", "si"]
[59.550363, "o", "n"]
[59.640685, "o", "g,"]
[59.730941, "o", "\u001b["]
[59.821074, "o", "0m"]
[59.821976, "o", "\r\n\r\n"]
[59.826927, "o", "\u001b[0;34m$ "]
[59.828508, "o", "\u001b["]
[60.008991, "o", "0;"]
[60.099328, "o", "32"]
[60.189559, "o", "ms"]
[60.279828, "o", "ten"]
[60.369985, "o", "ci"]
[60.460434, "o", "la"]
[60.550581, "o", " c"]
[60.640919, "o", "on"]
[60.73111, "o", "fig"]
[60.911581, "o", " g"]
[61.001783, "o", "et"]
[61.092047, "o", " u"]
[61.182303, "o", "pg"]
[61.272641, "o", "rad"]
[61.362815, "o", "e\u001b"]
[61.453055, "o", "[0"]
[61.543249, "o", "m"]
[61.543819, "o", "\r\n"]
[61.55917, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse"]
[61.559233, "o", "\r\n"]
[63.563777, "o", "\r\n"]
[63.568095, "o", "\u001b[0;34m$ "]
[63.569715, "o", "\u001b"]
[63.750298, "o", "[0"]
[63.840601, "o", ";9"]
[63.93074, "o", "0m"]
[64.020989, "o", "# "]
[64.111268, "o", "To"]
[64.201571, "o", " t"]
[64.291768, "o", "ur"]
[64.381997, "o", "n "]
[64.472253, "o", "of"]
[64.652632, "o", "f"]
[64.742857, "o", " a"]
[64.833143, "o", "ut"]
[64.923377, "o", "om"]
[65.013649, "o", "at"]
[65.103912, "o", "ic"]
[65.194192, "o", " u"]
[65.284369, "o", "pg"]
[65.374656, "o", "ra"]
[65.555091, "o", "de"]
[65.645197, "o", "s"]
[65.735493, "o", ",\u001b"]
[65.825678, "o", "[0"]
[65.916119, "o", "m"]
[65.91677, "o", "\r\n\r\n"]
[65.921204, "o", "\u001b[0;34m$ "]
[65.92268, "o", "\u001b["]
[66.103264, "o", "0;"]
[66.19364, "o", "32"]
[66.283832, "o", "ms"]
[66.374008, "o", "te"]
[66.464303, "o", "nc"]
[66.554688, "o", "il"]
[66.644878, "o", "a "]
[66.735237, "o", "co"]
[66.825538, "o", "nf"]
[67.005926, "o", "ig "]
[67.096228, "o", "se"]
[67.186445, "o", "t "]
[67.276694, "o", "up"]
[67.367082, "o", "gr"]
[67.457307, "o", "ad"]
[67.547508, "o", "e."]
[67.637781, "o", "au"]
[67.728068, "o", "to"]
[67.908329, "o", " o"]
[67.998641, "o", "ff\u001b"]
[68.089085, "o", "[0"]
[68.179374, "o", "m"]
[68.179875, "o", "\r\n"]
[68.195985, "o", "\r\n"]
[68.199892, "o", "\u001b[0;34m$ "]
[68.201293, "o", "\u001b["]
[68.381907, "o", "0;"]
[68.472214, "o", "90"]
[68.562409, "o", "m#"]
[68.653212, "o", " To"]
[68.74412, "o", " m"]
[68.834397, "o", "ak"]
[68.92456, "o", "e "]
[69.014872, "o", "th"]
[69.105127, "o", "em "]
[69.285522, "o", "le"]
[69.375812, "o", "ss"]
[69.465986, "o", " f"]
[69.556143, "o", "re"]
[69.646316, "o", "que"]
[69.736675, "o", "nt"]
[69.826898, "o", " e"]
[69.917146, "o", ".g"]
[70.007434, "o", ". "]
[70.187858, "o", "one"]
[70.278204, "o", " w"]
[70.368472, "o", "ee"]
[70.458819, "o", "k\u001b"]
[70.548959, "o", "[0"]
[70.639168, "o", "m"]
[70.639551, "o", "\r\n\r\n"]
[70.643675, "o", "\u001b[0;34m$ "]
[70.645546, "o", "\u001b"]
[70.82624, "o", "[0"]
[70.916264, "o", ";3"]
[71.006602, "o", "2m"]
[71.096874, "o", "st"]
[71.187153, "o", "en"]
[71.277386, "o", "ci"]
[71.367634, "o", "la"]
[71.457889, "o", " c"]
[71.548122, "o", "on"]
[71.728581, "o", "f"]
[71.818865, "o", "ig"]
[71.909132, "o", " s"]
[71.999345, "o", "et"]
[72.089562, "o", " u"]
[72.179851, "o", "pg"]
[72.269972, "o", "ra"]
[72.360234, "o", "de"]
[72.450468, "o", ".a"]
[72.630962, "o", "ut"]
[72.72118, "o", "o"]
[72.811563, "o", " '"]
[72.90173, "o", "1 "]
[72.992063, "o", "we"]
[73.08252, "o", "ek"]
[73.172654, "o", "'\u001b"]
[73.262869, "o", "[0"]
[73.353001, "o", "m"]
[73.353671, "o", "\r\n"]
[73.370536, "o", "\r\n"]
[73.374439, "o", "\u001b[0;34m$ "]
[73.375909, "o", "\u001b["]
[73.556431, "o", "0;"]
[73.646526, "o", "90"]
[73.736854, "o", "m#"]
[73.827109, "o", " To"]
[73.917333, "o", " a"]
[74.007636, "o", "ll"]
[74.097884, "o", "ow"]
[74.188155, "o", " u"]
[74.278403, "o", "pgr"]
[74.458883, "o", "ad"]
[74.549013, "o", "es"]
[74.639277, "o", " t"]
[74.729532, "o", "o "]
[74.819828, "o", "hap"]
[74.909872, "o", "pe"]
[75.000202, "o", "n "]
[75.090446, "o", "wi"]
[75.180608, "o", "th"]
[75.361111, "o", "out"]
[75.451288, "o", " y"]
[75.541553, "o", "ou"]
[75.631816, "o", "r "]
[75.722064, "o", "co"]
[75.812304, "o", "nfi"]
[75.902387, "o", "rm"]
[75.992713, "o", "at"]
[76.082969, "o", "io"]
[76.263474, "o", "n,"]
[76.353689, "o", "\u001b[0"]
[76.443902, "o", "m"]
[76.444451, "o", "\r\n\r\n"]
[76.448726, "o", "\u001b[0;34m$ "]
[76.450149, "o", "\u001b["]
[76.630656, "o", "0;"]
[76.720928, "o", "32"]
[76.811138, "o", "ms"]
[76.901369, "o", "te"]
[76.991655, "o", "nc"]
[77.081851, "o", "il"]
[77.172052, "o", "a "]
[77.262394, "o", "co"]
[77.352619, "o", "nf"]
[77.533044, "o", "ig "]
[77.623333, "o", "se"]
[77.713581, "o", "t "]
[77.80375, "o", "up"]
[77.893824, "o", "gr"]
[77.984161, "o", "ad"]
[78.074425, "o", "e."]
[78.164673, "o", "co"]
[78.254897, "o", "nf"]
[78.43522, "o", "ir"]
[78.525471, "o", "m f"]
[78.615726, "o", "al"]
[78.705927, "o", "se"]
[78.796191, "o", "\u001b["]
[78.886424, "o", "0m"]
[78.886993, "o", "\r\n"]
[78.903483, "o", "\r\n"]
[78.907114, "o", "\u001b[0;34m$ "]
[78.908755, "o", "\u001b["]
[79.089414, "o", "0;"]
[79.179686, "o", "90"]
[79.269903, "o", "m#"]
[79.360152, "o", " T"]
[79.45032, "o", "o "]
[79.540412, "o", "no"]
[79.630747, "o", "t "]
[79.720979, "o", "up"]
[79.811337, "o", "gr"]
[79.991677, "o", "ade"]
[80.081918, "o", " p"]
[80.172166, "o", "lu"]
[80.262421, "o", "gi"]
[80.352662, "o", "ns"]
[80.442957, "o", " a"]
[80.533252, "o", "s "]
[80.623477, "o", "we"]
[80.713764, "o", "ll"]
[80.894222, "o", ",\u001b"]
[80.984517, "o", "[0m"]
[80.985138, "o", "\r\n\r\n"]
[80.98946, "o", "\u001b[0;34m$ "]
[80.991116, "o", "\u001b"]
[81.171738, "o", "[0"]
[81.262056, "o", ";3"]
[81.352217, "o", "2m"]
[81.442379, "o", "s"]
[81.532644, "o", "te"]
[81.623112, "o", "nc"]
[81.713218, "o", "il"]
[81.803491, "o", "a "]
[81.893723, "o", "c"]
[82.074024, "o", "on"]
[82.164334, "o", "fi"]
[82.254601, "o", "g "]
[82.344799, "o", "se"]
[82.435171, "o", "t"]
[82.525358, "o", " u"]
[82.615614, "o", "pg"]
[82.705839, "o", "ra"]
[82.796095, "o", "de"]
[82.97656, "o", "."]
[83.0668, "o", "pl"]
[83.15708, "o", "ug"]
[83.247165, "o", "in"]
[83.337459, "o", "s "]
[83.427832, "o", "f"]
[83.518018, "o", "al"]
[83.608236, "o", "se"]
[83.698499, "o", "\u001b["]
[83.878886, "o", "0m"]
[83.879443, "o", "\r\n"]
[83.895382, "o", "\r\n"]
[83.899068, "o", "\u001b[0;34m$ "]
[83.900602, "o", "\u001b["]
[84.081509, "o", "0;"]
[84.171881, "o", "90"]
[84.262207, "o", "m#"]
[84.352493, "o", " To"]
[84.442622, "o", " r"]
[84.532929, "o", "es"]
[84.623289, "o", "et"]
[84.713371, "o", " u"]
[84.803643, "o", "pgr"]
[84.984141, "o", "ad"]
[85.074319, "o", "e "]
[85.164614, "o", "se"]
[85.254957, "o", "tt"]
[85.345193, "o", "ing"]
[85.435439, "o", "s "]
[85.525749, "o", "to"]
[85.616082, "o", " d"]
[85.70623, "o", "ef"]
[85.886704, "o", "aul"]
[85.976991, "o", "ts"]
[86.067429, "o", ",\u001b"]
[86.157552, "o", "[0"]
[86.247772, "o", "m"]
[86.248139, "o", "\r\n\r\n"]
[86.252607, "o", "\u001b[0;34m$ "]
[86.254006, "o", "\u001b"]
[86.434474, "o", "[0"]
[86.524722, "o", ";3"]
[86.614979, "o", "2m"]
[86.70518, "o", "s"]
[86.795499, "o", "te"]
[86.885653, "o", "nc"]
[86.975879, "o", "il"]
[87.065991, "o", "a "]
[87.156314, "o", "c"]
[87.33667, "o", "on"]
[87.426973, "o", "fi"]
[87.517152, "o", "g "]
[87.607435, "o", "re"]
[87.697687, "o", "s"]
[87.787906, "o", "et"]
[87.878126, "o", " u"]
[87.968514, "o", "pg"]
[88.05867, "o", "ra"]
[88.239125, "o", "d"]
[88.329271, "o", "e\u001b"]
[88.41968, "o", "[0"]
[88.509893, "o", "m"]
[88.510462, "o", "\r\n"]
[88.527128, "o", "\r\n"]
