{"version": 2, "width": 80, "height": 24, "timestamp": 1635209902, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016984, "o", "\u001b[0;34m$ "]
[0.01878, "o", "\u001b"]
[0.19929, "o", "[0"]
[0.289577, "o", ";9"]
[0.379728, "o", "0m"]
[0.469934, "o", "# "]
[0.560195, "o", "\u001b["]
[0.650405, "o", "1;"]
[0.740604, "o", "37"]
[0.830888, "o", "mM"]
[0.921108, "o", "an"]
[1.10155, "o", "u"]
[1.191818, "o", "al"]
[1.28208, "o", " u"]
[1.372247, "o", "pg"]
[1.462475, "o", "ra"]
[1.552736, "o", "de"]
[1.642911, "o", "s\u001b"]
[1.733083, "o", "[0"]
[1.823331, "o", "m\u001b"]
[2.003672, "o", "[0"]
[2.093951, "o", "m"]
[2.094549, "o", "\r\n\r\n"]
[2.098869, "o", "\u001b[0;34m$ "]
[2.10038, "o", "\u001b"]
[2.280891, "o", "[0"]
[2.371222, "o", ";9"]
[2.461452, "o", "0m"]
[2.551616, "o", "# "]
[2.641871, "o", "Wh"]
[2.732124, "o", "en"]
[2.822386, "o", " y"]
[2.912697, "o", "ou"]
[3.002872, "o", " r"]
[3.183252, "o", "u"]
[3.273514, "o", "n "]
[3.363767, "o", "th"]
[3.454006, "o", "e "]
[3.544267, "o", "up"]
[3.634533, "o", "gr"]
[3.724773, "o", "ad"]
[3.815052, "o", "e "]
[3.905217, "o", "co"]
[4.085795, "o", "mm"]
[4.175796, "o", "a"]
[4.266146, "o", "nd"]
[4.35635, "o", ", "]
[4.446546, "o", "st"]
[4.536805, "o", "en"]
[4.627162, "o", "ci"]
[4.717297, "o", "la"]
[4.807698, "o", " w"]
[4.988019, "o", "il"]
[5.078135, "o", "l "]
[5.168401, "o", "c"]
[5.258641, "o", "he"]
[5.348757, "o", "ck"]
[5.438982, "o", " t"]
[5.529209, "o", "o "]
[5.61942, "o", "se"]
[5.709627, "o", "e "]
[5.89006, "o", "if"]
[5.980301, "o", " t"]
[6.070527, "o", "he"]
[6.160693, "o", "r"]
[6.250998, "o", "e "]
[6.341225, "o", "is"]
[6.431465, "o", " n"]
[6.521725, "o", "ew"]
[6.611854, "o", "er"]
[6.702282, "o", " v"]
[6.882551, "o", "er"]
[6.972881, "o", "si"]
[7.06303, "o", "on"]
[7.153265, "o", " "]
[7.243507, "o", "av"]
[7.333771, "o", "ai"]
[7.423868, "o", "la"]
[7.514158, "o", "bl"]
[7.604402, "o", "e,"]
[7.784912, "o", " a"]
[7.875155, "o", "nd"]
[7.965477, "o", " d"]
[8.055655, "o", "ow"]
[8.145862, "o", "n"]
[8.236012, "o", "lo"]
[8.326262, "o", "ad"]
[8.416512, "o", " i"]
[8.506748, "o", "t "]
[8.687119, "o", "if"]
[8.777349, "o", " t"]
[8.867579, "o", "he"]
[8.95794, "o", "re"]
[9.048075, "o", " i"]
[9.138172, "o", "s"]
[9.228464, "o", ". "]
[9.318721, "o", "Us"]
[9.408974, "o", "e "]
[9.589367, "o", "--"]
[9.679601, "o", "ve"]
[9.769869, "o", "rb"]
[9.860101, "o", "os"]
[9.950335, "o", "e "]
[10.040555, "o", "to"]
[10.130905, "o", " "]
[10.221086, "o", "ge"]
[10.311333, "o", "t "]
[10.401569, "o", "mo"]
[10.581956, "o", "re"]
[10.672181, "o", " i"]
[10.762404, "o", "nf"]
[10.852645, "o", "or"]
[10.942865, "o", "ma"]
[11.033097, "o", "ti"]
[11.123302, "o", "o"]
[11.213558, "o", "n "]
[11.303762, "o", "an"]
[11.484251, "o", "d "]
[11.574422, "o", "--"]
[11.664732, "o", "co"]
[11.754959, "o", "nf"]
[11.845209, "o", "ir"]
[11.935476, "o", "m "]
[12.025687, "o", "to"]
[12.11602, "o", " "]
[12.206183, "o", "pr"]
[12.386616, "o", "ev"]
[12.476836, "o", "en"]
[12.566914, "o", "t "]
[12.657342, "o", "an"]
[12.747493, "o", " a"]
[12.837756, "o", "ut"]
[12.927991, "o", "om"]
[13.018245, "o", "at"]
[13.108493, "o", "i"]
[13.289001, "o", "c "]
[13.379178, "o", "up"]
[13.46942, "o", "gr"]
[13.55964, "o", "ad"]
[13.650011, "o", "e."]
[13.740206, "o", "\u001b["]
[13.830444, "o", "0m"]
[13.831007, "o", "\r\n\r\n"]
[13.83528, "o", "\u001b[0;34m$ "]
[13.837003, "o", "\u001b"]
[14.017541, "o", "[0"]
[14.107733, "o", ";3"]
[14.19811, "o", "2m"]
[14.288275, "o", "st"]
[14.378546, "o", "en"]
[14.468891, "o", "ci"]
[14.559087, "o", "la"]
[14.649372, "o", " u"]
[14.739608, "o", "pg"]
[14.920055, "o", "r"]
[15.010308, "o", "ad"]
[15.100567, "o", "e "]
[15.190768, "o", "--"]
[15.281035, "o", "-v"]
[15.371226, "o", "er"]
[15.461494, "o", "bo"]
[15.551719, "o", "se"]
[15.641899, "o", "\u001b["]
[15.822349, "o", "0m"]
[15.822565, "o", "\r\n"]
[15.833977, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.121.0\r\nChecking latest released version... "]
[16.192137, "o", "v0.121.0\r\n"]
[17.196896, "o", "\r\n"]
[17.200863, "o", "\u001b[0;34m$ "]
[17.202213, "o", "\u001b"]
[17.382792, "o", "[0"]
[17.47302, "o", ";9"]
[17.563279, "o", "0m"]
[17.653481, "o", "# "]
[17.7437, "o", "In"]
[17.833967, "o", "st"]
[17.924166, "o", "ea"]
[18.014392, "o", "d "]
[18.104665, "o", "of"]
[18.285047, "o", " "]
[18.375338, "o", "up"]
[18.465581, "o", "gr"]
[18.555825, "o", "ad"]
[18.646008, "o", "in"]
[18.736223, "o", "g "]
[18.826492, "o", "to"]
[18.91674, "o", " t"]
[19.007085, "o", "he"]
[19.18745, "o", " l"]
[19.277697, "o", "a"]
[19.367937, "o", "te"]
[19.458153, "o", "st"]
[19.548252, "o", " v"]
[19.638518, "o", "er"]
[19.728786, "o", "si"]
[19.819043, "o", "on"]
[19.909285, "o", ", "]
[20.089825, "o", "yo"]
[20.179996, "o", "u "]
[20.270063, "o", "c"]
[20.360408, "o", "an"]
[20.450582, "o", " u"]
[20.540811, "o", "pg"]
[20.631141, "o", "ra"]
[20.721298, "o", "de"]
[20.811696, "o", " t"]
[20.992078, "o", "o "]
[21.082309, "o", "a "]
[21.172585, "o", "sp"]
[21.262923, "o", "e"]
[21.353123, "o", "ci"]
[21.443335, "o", "fi"]
[21.533598, "o", "c "]
[21.623943, "o", "ve"]
[21.714186, "o", "rs"]
[21.804453, "o", "io"]
[21.984878, "o", "n,"]
[22.075162, "o", " o"]
[22.165447, "o", "r "]
[22.255593, "o", "d"]
[22.345915, "o", "ow"]
[22.436116, "o", "ng"]
[22.526343, "o", "ra"]
[22.616564, "o", "de"]
[22.706786, "o", " t"]
[22.887263, "o", "o "]
[22.977421, "o", "a "]
[23.06763, "o", "pr"]
[23.157917, "o", "ev"]
[23.24819, "o", "i"]
[23.338398, "o", "ou"]
[23.428476, "o", "s "]
[23.518832, "o", "ve"]
[23.609022, "o", "rs"]
[23.789535, "o", "io"]
[23.880024, "o", "n."]
[23.970283, "o", "\u001b["]
[24.060493, "o", "0m"]
[24.061553, "o", "\r\n\r\n"]
[24.065578, "o", "\u001b[0;34m$ "]
[24.067084, "o", "\u001b"]
[24.247756, "o", "[0"]
[24.338096, "o", ";3"]
[24.428006, "o", "2m"]
[24.518312, "o", "st"]
[24.608545, "o", "en"]
[24.69882, "o", "ci"]
[24.789006, "o", "la"]
[24.879271, "o", " u"]
[24.969508, "o", "pg"]
[25.149893, "o", "r"]
[25.240121, "o", "ad"]
[25.330374, "o", "e "]
[25.42048, "o", "--"]
[25.510766, "o", "to"]
[25.601079, "o", " 0"]
[25.691251, "o", ".5"]
[25.781463, "o", "6."]
[25.871653, "o", "0\u001b"]
[26.052196, "o", "[0"]
[26.142434, "o", "m"]
[26.142784, "o", "\r\n"]
[28.942868, "o", "\r\n"]
[28.947552, "o", "\u001b[0;34m$ "]
[28.94901, "o", "\u001b"]
[29.129502, "o", "[0"]
[29.219728, "o", ";9"]
[29.309986, "o", "0m"]
[29.400194, "o", "#"]
[29.490497, "o", " A"]
[29.580679, "o", "dd"]
[29.670977, "o", " t"]
[29.761143, "o", "he"]
[29.851423, "o", " "]
[30.031732, "o", "--"]
[30.121996, "o", "pl"]
[30.212195, "o", "ug"]
[30.30242, "o", "in"]
[30.392791, "o", "s"]
[30.482992, "o", " o"]
[30.573225, "o", "pt"]
[30.663545, "o", "io"]
[30.753695, "o", "n "]
[30.934119, "o", "t"]
[31.024287, "o", "o "]
[31.114594, "o", "al"]
[31.204789, "o", "so"]
[31.295039, "o", " c"]
[31.385258, "o", "h"]
[31.475495, "o", "ec"]
[31.56571, "o", "k "]
[31.655913, "o", "fo"]
[31.836369, "o", "r "]
[31.926625, "o", "n"]
[32.016859, "o", "ew"]
[32.107072, "o", " v"]
[32.197393, "o", "er"]
[32.287682, "o", "si"]
[32.377874, "o", "o"]
[32.468148, "o", "ns"]
[32.558344, "o", " o"]
[32.738799, "o", "f "]
[32.829007, "o", "in"]
[32.919242, "o", "s"]
[33.009449, "o", "ta"]
[33.099659, "o", "ll"]
[33.189916, "o", "ed"]
[33.280162, "o", " p"]
[33.370394, "o", "l"]
[33.460633, "o", "ug"]
[33.550894, "o", "in"]
[33.731345, "o", "s."]
[33.821596, "o", "\u001b["]
[33.911842, "o", "0"]
[34.002064, "o", "m"]
[34.002638, "o", "\r\n\r\n"]
[34.006911, "o", "\u001b[0;34m$ "]
[34.008259, "o", "\u001b["]
[34.188819, "o", "0;"]
[34.279051, "o", "32"]
[34.369298, "o", "ms"]
[34.459558, "o", "te"]
[34.549819, "o", "nc"]
[34.640124, "o", "il"]
[34.73028, "o", "a "]
[34.820573, "o", "up"]
[34.910812, "o", "gr"]
[35.091212, "o", "ade"]
[35.181447, "o", " -"]
[35.271625, "o", "-p"]
[35.361895, "o", "lu"]
[35.452156, "o", "gi"]
[35.542399, "o", "ns"]
[35.632607, "o", "\u001b["]
[35.722926, "o", "0m"]
[35.723783, "o", "\r\n"]
[35.727533, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[35.727576, "o", "\u001b[0m\r\n"]
[39.282692, "o", "\r\n"]
[39.286594, "o", "\u001b[0;34m$ "]
[39.288098, "o", "\u001b["]
[39.468678, "o", "0;"]
[39.558923, "o", "90"]
[39.649302, "o", "m#"]
[39.739629, "o", " \u001b["]
[39.829862, "o", "1;"]
[39.920056, "o", "37"]
[40.010205, "o", "mA"]
[40.100448, "o", "ut"]
[40.190693, "o", "oma"]
[40.371191, "o", "ti"]
[40.461458, "o", "c "]
[40.551759, "o", "up"]
[40.641909, "o", "gr"]
[40.732105, "o", "ade"]
[40.822496, "o", "s\u001b"]
[40.912767, "o", "[0"]
[41.002794, "o", "m\u001b"]
[41.09311, "o", "[0"]
[41.273636, "o", "m"]
[41.274632, "o", "\r\n\r\n"]
[41.278695, "o", "\u001b[0;34m$ "]
[41.280012, "o", "\u001b"]
[41.460568, "o", "[0"]
[41.55079, "o", ";9"]
[41.640995, "o", "0m"]
[41.731312, "o", "#"]
[41.821507, "o", " S"]
[41.911764, "o", "te"]
[42.001971, "o", "nc"]
[42.092212, "o", "il"]
[42.182467, "o", "a"]
[42.362873, "o", " c"]
[42.453131, "o", "an"]
[42.543369, "o", " b"]
[42.63352, "o", "e "]
[42.723854, "o", "c"]
[42.814079, "o", "on"]
[42.904274, "o", "fi"]
[42.994529, "o", "gu"]
[43.084729, "o", "re"]
[43.265068, "o", "d"]
[43.355341, "o", " t"]
[43.445614, "o", "o "]
[43.535876, "o", "do"]
[43.626156, "o", " a"]
[43.716387, "o", "u"]
[43.806555, "o", "to"]
[43.896721, "o", "ma"]
[43.987016, "o", "ti"]
[44.167467, "o", "c "]
[44.257635, "o", "u"]
[44.347843, "o", "pg"]
[44.43812, "o", "ra"]
[44.528364, "o", "de"]
[44.618635, "o", "s."]
[44.708873, "o", " "]
[44.799051, "o", "Ea"]
[44.889297, "o", "ch"]
[45.069733, "o", " t"]
[45.159973, "o", "im"]
[45.25019, "o", "e"]
[45.340273, "o", " t"]
[45.430545, "o", "he"]
[45.520799, "o", " s"]
[45.610982, "o", "te"]
[45.701208, "o", "n"]
[45.791472, "o", "ci"]
[45.881675, "o", "la"]
[46.06216, "o", " C"]
[46.152392, "o", "LI"]
[46.242645, "o", " "]
[46.332919, "o", "to"]
[46.423143, "o", "ol"]
[46.513387, "o", " i"]
[46.60362, "o", "s "]
[46.693848, "o", "r"]
[46.784045, "o", "un"]
[46.964482, "o", " i"]
[47.05474, "o", "t "]
[47.145075, "o", "wi"]
[47.235229, "o", "l"]
[47.325553, "o", "l "]
[47.41576, "o", "ch"]
[47.505971, "o", "ec"]
[47.596205, "o", "k "]
[47.686566, "o", "f"]
[47.867079, "o", "or"]
[47.957237, "o", " a"]
[48.047491, "o", " n"]
[48.137645, "o", "ew"]
[48.228025, "o", "e"]
[48.318146, "o", "r "]
[48.408558, "o", "ve"]
[48.498723, "o", "rs"]
[48.588913, "o", "io"]
[48.769332, "o", "n"]
[48.859609, "o", " ("]
[48.949902, "o", "if"]
[49.04009, "o", " i"]
[49.130297, "o", "t "]
[49.220449, "o", "h"]
[49.310776, "o", "as"]
[49.400988, "o", " n"]
[49.491246, "o", "ot"]
[49.581478, "o", " a"]
[49.761877, "o", "l"]
[49.852142, "o", "re"]
[49.942361, "o", "ad"]
[50.032591, "o", "y "]
[50.122861, "o", "ch"]
[50.2131, "o", "e"]
[50.303321, "o", "ck"]
[50.393558, "o", "ed"]
[50.483919, "o", " w"]
[50.664252, "o", "it"]
[50.75447, "o", "h"]
[50.844702, "o", "in"]
[50.934949, "o", " a"]
[51.025217, "o", " c"]
[51.115442, "o", "on"]
[51.20557, "o", "f"]
[51.295822, "o", "ig"]
[51.386145, "o", "ur"]
[51.566611, "o", "ed"]
[51.65681, "o", " d"]
[51.747088, "o", "u"]
[51.83731, "o", "ra"]
[51.927559, "o", "ti"]
[52.017848, "o", "on"]
[52.108076, "o", ", "]
[52.198321, "o", "b"]
[52.288508, "o", "y "]
[52.468841, "o", "de"]
[52.55918, "o", "fa"]
[52.649424, "o", "ul"]
[52.739649, "o", "t"]
[52.829892, "o", ", "]
[52.920198, "o", "on"]
[53.010415, "o", "e "]
[53.100641, "o", "da"]
[53.190897, "o", "y"]
[53.281111, "o", ")."]
[53.461637, "o", " I"]
[53.551809, "o", "f "]
[53.641894, "o", "a "]
[53.73225, "o", "n"]
[53.822494, "o", "ew"]
[53.912723, "o", "er"]
[54.002984, "o", " v"]
[54.093204, "o", "er"]
[54.183477, "o", "s"]
[54.363889, "o", "io"]
[54.454087, "o", "n "]
[54.544343, "o", "is"]
[54.634592, "o", " a"]
[54.724852, "o", "v"]
[54.815243, "o", "ai"]
[54.905286, "o", "la"]
[54.995552, "o", "bl"]
[55.085678, "o", "e,"]
[55.266142, "o", " "]
[55.356249, "o", "by"]
[55.446537, "o", " d"]
[55.536753, "o", "ef"]
[55.626953, "o", "au"]
[55.717189, "o", "l"]
[55.807469, "o", "t,"]
[55.89765, "o", " y"]
[55.987872, "o", "ou"]
[56.168364, "o", " w"]
[56.258588, "o", "i"]
[56.348861, "o", "ll"]
[56.43909, "o", " b"]
[56.52928, "o", "e "]
[56.619501, "o", "as"]
[56.709738, "o", "k"]
[56.799975, "o", "ed"]
[56.89021, "o", " t"]
[56.98042, "o", "o "]
[57.160863, "o", "co"]
[57.251222, "o", "n"]
[57.341397, "o", "fi"]
[57.43161, "o", "rm"]
[57.521871, "o", " t"]
[57.612117, "o", "he"]
[57.702328, "o", " "]
[57.792547, "o", "up"]
[57.882878, "o", "gr"]
[58.063293, "o", "ad"]
[58.153511, "o", "e."]
[58.243724, "o", "\u001b"]
[58.334127, "o", "[0"]
[58.424224, "o", "m"]
[58.424615, "o", "\r\n"]
[58.424775, "o", "\r\n"]
[58.42894, "o", "\u001b[0;34m$ "]
[58.430426, "o", "\u001b["]
[58.610966, "o", "0;"]
[58.701206, "o", "90"]
[58.791436, "o", "m#"]
[58.881636, "o", " S"]
[58.971957, "o", "ee"]
[59.06218, "o", " y"]
[59.152363, "o", "ou"]
[59.242584, "o", "r "]
[59.332846, "o", "cu"]
[59.513293, "o", "rre"]
[59.603509, "o", "nt"]
[59.693762, "o", " s"]
[59.784004, "o", "et"]
[59.874267, "o", "ti"]
[59.964521, "o", "ng"]
[60.054754, "o", "s "]
[60.144969, "o", "us"]
[60.235189, "o", "in"]
[60.415624, "o", "g,"]
[60.505862, "o", "\u001b[0"]
[60.596056, "o", "m"]
[60.59699, "o", "\r\n\r\n"]
[60.601021, "o", "\u001b[0;34m$ "]
[60.602493, "o", "\u001b["]
[60.782988, "o", "0;"]
[60.873356, "o", "32"]
[60.963504, "o", "ms"]
[61.053754, "o", "te"]
[61.143943, "o", "nc"]
[61.234185, "o", "il"]
[61.324385, "o", "a "]
[61.414634, "o", "co"]
[61.504875, "o", "nf"]
[61.685243, "o", "ig"]
[61.77548, "o", " g"]
[61.865766, "o", "et"]
[61.956026, "o", " u"]
[62.046267, "o", "pg"]
[62.136512, "o", "ra"]
[62.226763, "o", "de"]
[62.317013, "o", "\u001b["]
[62.407222, "o", "0m"]
[62.407787, "o", "\r\n"]
[62.439125, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse"]
[62.439195, "o", "\r\n"]
[64.443843, "o", "\r\n"]
[64.448075, "o", "\u001b[0;34m$ "]
[64.449577, "o", "\u001b"]
[64.630147, "o", "[0"]
[64.720432, "o", ";9"]
[64.810502, "o", "0m"]
[64.900794, "o", "#"]
[64.991071, "o", " T"]
[65.081267, "o", "o "]
[65.171508, "o", "tu"]
[65.261719, "o", "rn"]
[65.351822, "o", " "]
[65.532344, "o", "of"]
[65.622452, "o", "f "]
[65.712734, "o", "au"]
[65.802983, "o", "to"]
[65.893236, "o", "m"]
[65.983329, "o", "at"]
[66.073611, "o", "ic"]
[66.163843, "o", " u"]
[66.254087, "o", "pg"]
[66.434535, "o", "r"]
[66.524691, "o", "ad"]
[66.614998, "o", "es"]
[66.705194, "o", ",\u001b"]
[66.795477, "o", "[0"]
[66.885661, "o", "m"]
[66.886177, "o", "\r\n\r\n"]
[66.890277, "o", "\u001b[0;34m$ "]
[66.891894, "o", "\u001b"]
[67.072429, "o", "[0"]
[67.162641, "o", ";3"]
[67.25274, "o", "2m"]
[67.343005, "o", "st"]
[67.433234, "o", "en"]
[67.523501, "o", "ci"]
[67.61379, "o", "la"]
[67.703992, "o", " c"]
[67.794245, "o", "on"]
[67.974699, "o", "f"]
[68.064946, "o", "ig"]
[68.15516, "o", " s"]
[68.245413, "o", "et"]
[68.33564, "o", " u"]
[68.425906, "o", "pg"]
[68.516117, "o", "ra"]
[68.606342, "o", "de"]
[68.6966, "o", ".a"]
[68.87699, "o", "ut"]
[68.967361, "o", "o"]
[69.057497, "o", " o"]
[69.147707, "o", "ff"]
[69.23792, "o", "\u001b["]
[69.328037, "o", "0m"]
[69.328887, "o", "\r\n"]
[69.342069, "o", "\r\n"]
[69.34557, "o", "\u001b[0;34m$ "]
[69.346903, "o", "\u001b["]
[69.527494, "o", "0;"]
[69.61772, "o", "90"]
[69.707906, "o", "m#"]
[69.798142, "o", " To"]
[69.888541, "o", " m"]
[69.978689, "o", "ak"]
[70.068939, "o", "e "]
[70.159307, "o", "th"]
[70.249489, "o", "em "]
[70.429757, "o", "le"]
[70.520085, "o", "ss"]
[70.610156, "o", " f"]
[70.700465, "o", "re"]
[70.790681, "o", "que"]
[70.881085, "o", "nt"]
[70.971278, "o", " e"]
[71.061329, "o", ".g"]
[71.151594, "o", ". "]
[71.332065, "o", "one"]
[71.422271, "o", " w"]
[71.512516, "o", "ee"]
[71.602742, "o", "k\u001b"]
[71.693, "o", "[0"]
[71.783224, "o", "m"]
[71.783634, "o", "\r\n\r\n"]
[71.787541, "o", "\u001b[0;34m$ "]
[71.789026, "o", "\u001b["]
[71.96954, "o", "0;"]
[72.059769, "o", "32"]
[72.149865, "o", "ms"]
[72.240124, "o", "ten"]
[72.330356, "o", "ci"]
[72.420564, "o", "la"]
[72.510766, "o", " c"]
[72.600975, "o", "on"]
[72.691083, "o", "fig"]
[72.87159, "o", " s"]
[72.961852, "o", "et"]
[73.052113, "o", " u"]
[73.14227, "o", "pg"]
[73.232427, "o", "rad"]
[73.322767, "o", "e."]
[73.412918, "o", "au"]
[73.503118, "o", "to"]
[73.593386, "o", " '"]
[73.773832, "o", "1 w"]
[73.864081, "o", "ee"]
[73.954329, "o", "k'"]
[74.044614, "o", "\u001b["]
[74.134794, "o", "0m"]
[74.135137, "o", "\r\n"]
[74.149421, "o", "\r\n"]
[74.152996, "o", "\u001b[0;34m$ "]
[74.154308, "o", "\u001b"]
[74.334884, "o", "[0"]
[74.425092, "o", ";9"]
[74.515338, "o", "0m"]
[74.60559, "o", "#"]
[74.6958, "o", " T"]
[74.786042, "o", "o "]
[74.876265, "o", "al"]
[74.966534, "o", "lo"]
[75.056738, "o", "w"]
[75.237143, "o", " u"]
[75.327397, "o", "pg"]
[75.417627, "o", "ra"]
[75.507798, "o", "de"]
[75.598251, "o", "s"]
[75.688409, "o", " t"]
[75.778649, "o", "o "]
[75.868878, "o", "ha"]
[75.95914, "o", "pp"]
[76.139523, "o", "e"]
[76.229865, "o", "n "]
[76.320105, "o", "wi"]
[76.410365, "o", "th"]
[76.500455, "o", "ou"]
[76.590803, "o", "t"]
[76.681006, "o", " y"]
[76.771316, "o", "ou"]
[76.861466, "o", "r "]
[77.041806, "o", "co"]
[77.131952, "o", "n"]
[77.222152, "o", "fi"]
[77.312427, "o", "rm"]
[77.402666, "o", "at"]
[77.492924, "o", "io"]
[77.583154, "o", "n"]
[77.673416, "o", ",\u001b"]
[77.76363, "o", "[0"]
[77.944059, "o", "m"]
[77.944426, "o", "\r\n\r\n"]
[77.948527, "o", "\u001b[0;34m$ "]
[77.949955, "o", "\u001b["]
[78.130526, "o", "0;"]
[78.220658, "o", "32"]
[78.310907, "o", "ms"]
[78.401124, "o", "te"]
[78.491341, "o", "nc"]
[78.581581, "o", "il"]
[78.671796, "o", "a "]
[78.762018, "o", "co"]
[78.8523, "o", "nf"]
[79.032675, "o", "ig"]
[79.122921, "o", " s"]
[79.213155, "o", "et"]
[79.303538, "o", " u"]
[79.393742, "o", "pg"]
[79.484002, "o", "ra"]
[79.574205, "o", "de"]
[79.664417, "o", ".c"]
[79.754637, "o", "on"]
[79.93505, "o", "fi"]
[80.025326, "o", "rm"]
[80.115552, "o", " f"]
[80.205829, "o", "al"]
[80.296071, "o", "se"]
[80.386294, "o", "\u001b["]
[80.476724, "o", "0m"]
[80.477774, "o", "\r\n"]
[80.49079, "o", "\r\n"]
[80.494152, "o", "\u001b[0;34m$ "]
[80.495589, "o", "\u001b"]
[80.676108, "o", "[0"]
[80.766314, "o", ";9"]
[80.856539, "o", "0m"]
[80.946778, "o", "#"]
[81.037036, "o", " T"]
[81.12743, "o", "o "]
[81.21739, "o", "no"]
[81.308128, "o", "t "]
[81.39836, "o", "u"]
[81.578787, "o", "pg"]
[81.669013, "o", "ra"]
[81.7593, "o", "de"]
[81.849572, "o", " p"]
[81.939788, "o", "l"]
[82.030065, "o", "ug"]
[82.120326, "o", "in"]
[82.210432, "o", "s "]
[82.300819, "o", "as"]
[82.481182, "o", " "]
[82.571438, "o", "we"]
[82.661523, "o", "ll"]
[82.75181, "o", ",\u001b"]
[82.84201, "o", "[0"]
[82.93236, "o", "m"]
[82.932999, "o", "\r\n"]
[82.933035, "o", "\r\n"]
[82.937191, "o", "\u001b[0;34m$ "]
[82.938725, "o", "\u001b"]
[83.119235, "o", "[0"]
[83.209468, "o", ";3"]
[83.299748, "o", "2m"]
[83.389972, "o", "st"]
[83.480212, "o", "en"]
[83.570463, "o", "ci"]
[83.660671, "o", "la"]
[83.750923, "o", " c"]
[83.841123, "o", "on"]
[84.021597, "o", "f"]
[84.111874, "o", "ig"]
[84.202043, "o", " s"]
[84.29225, "o", "et"]
[84.382476, "o", " u"]
[84.472719, "o", "pg"]
[84.562993, "o", "ra"]
[84.653373, "o", "de"]
[84.74349, "o", ".p"]
[84.923944, "o", "lu"]
[85.014227, "o", "g"]
[85.104443, "o", "in"]
[85.194696, "o", "s "]
[85.285035, "o", "fa"]
[85.375151, "o", "ls"]
[85.465402, "o", "e\u001b"]
[85.555801, "o", "[0"]
[85.645922, "o", "m"]
[85.646443, "o", "\r\n"]
[85.659636, "o", "\r\n"]
[85.663234, "o", "\u001b[0;34m$ "]
[85.664536, "o", "\u001b["]
[85.845122, "o", "0;"]
[85.935432, "o", "90"]
[86.025632, "o", "m#"]
[86.115786, "o", " T"]
[86.206075, "o", "o "]
[86.296337, "o", "re"]
[86.386569, "o", "se"]
[86.476804, "o", "t "]
[86.56703, "o", "up"]
[86.747476, "o", "gra"]
[86.837578, "o", "de"]
[86.928002, "o", " s"]
[87.018291, "o", "et"]
[87.108438, "o", "ti"]
[87.198699, "o", "ng"]
[87.288839, "o", "s "]
[87.379148, "o", "to"]
[87.469531, "o", " d"]
[87.649912, "o", "ef"]
[87.74018, "o", "aul"]
[87.830535, "o", "ts"]
[87.920731, "o", ",\u001b"]
[88.011, "o", "[0"]
[88.101207, "o", "m"]
[88.101647, "o", "\r\n\r\n"]
[88.105544, "o", "\u001b[0;34m$ "]
[88.106841, "o", "\u001b"]
[88.287496, "o", "[0"]
[88.377696, "o", ";3"]
[88.467963, "o", "2m"]
[88.558284, "o", "s"]
[88.64848, "o", "te"]
[88.738745, "o", "nc"]
[88.829006, "o", "il"]
[88.919235, "o", "a "]
[89.009487, "o", "c"]
[89.19077, "o", "on"]
[89.280984, "o", "fi"]
[89.371229, "o", "g "]
[89.461604, "o", "re"]
[89.551786, "o", "s"]
[89.642045, "o", "et"]
[89.732196, "o", " u"]
[89.822408, "o", "pg"]
[89.912649, "o", "ra"]
[90.093089, "o", "d"]
[90.183297, "o", "e\u001b"]
[90.273545, "o", "[0"]
[90.363791, "o", "m"]
[90.363991, "o", "\r\n"]
[90.377621, "o", "\r\n"]
