{"version": 2, "width": 80, "height": 24, "timestamp": 1637274765, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018025, "o", "\u001b[0;34m$ "]
[0.019721, "o", "\u001b"]
[0.200224, "o", "[0"]
[0.29045, "o", ";9"]
[0.380702, "o", "0m"]
[0.470923, "o", "# "]
[0.56114, "o", "\u001b["]
[0.651368, "o", "1;"]
[0.74158, "o", "37"]
[0.831895, "o", "mM"]
[0.922107, "o", "an"]
[1.102484, "o", "u"]
[1.192704, "o", "al"]
[1.282917, "o", " u"]
[1.373007, "o", "pg"]
[1.463248, "o", "ra"]
[1.553478, "o", "de"]
[1.643684, "o", "s\u001b"]
[1.73404, "o", "[0"]
[1.82422, "o", "m\u001b"]
[2.00476, "o", "[0"]
[2.095053, "o", "m"]
[2.09583, "o", "\r\n\r\n"]
[2.099815, "o", "\u001b[0;34m$ "]
[2.101313, "o", "\u001b["]
[2.28173, "o", "0;"]
[2.371885, "o", "90"]
[2.462129, "o", "m#"]
[2.552485, "o", " W"]
[2.64272, "o", "he"]
[2.732851, "o", "n "]
[2.823217, "o", "yo"]
[2.913541, "o", "u "]
[3.003806, "o", "ru"]
[3.184138, "o", "n "]
[3.27433, "o", "th"]
[3.364679, "o", "e "]
[3.45483, "o", "up"]
[3.545103, "o", "gr"]
[3.635441, "o", "ad"]
[3.725406, "o", "e "]
[3.815715, "o", "co"]
[3.905937, "o", "mm"]
[4.086264, "o", "an"]
[4.1765, "o", "d,"]
[4.26683, "o", " s"]
[4.357126, "o", "te"]
[4.447245, "o", "nc"]
[4.537782, "o", "il"]
[4.62799, "o", "a "]
[4.71822, "o", "wi"]
[4.808535, "o", "ll"]
[4.988893, "o", " c"]
[5.079207, "o", "he"]
[5.169354, "o", "ck"]
[5.259682, "o", " t"]
[5.350067, "o", "o "]
[5.440192, "o", "se"]
[5.530427, "o", "e "]
[5.620613, "o", "if"]
[5.71101, "o", " t"]
[5.891335, "o", "he"]
[5.981577, "o", "re"]
[6.07196, "o", " i"]
[6.162095, "o", "s "]
[6.252473, "o", "ne"]
[6.342573, "o", "we"]
[6.432779, "o", "r "]
[6.523028, "o", "ve"]
[6.613241, "o", "rs"]
[6.703452, "o", "io"]
[6.884047, "o", "n "]
[6.97414, "o", "av"]
[7.064297, "o", "ai"]
[7.154546, "o", "la"]
[7.244765, "o", "bl"]
[7.335115, "o", "e,"]
[7.425381, "o", " a"]
[7.515656, "o", "nd"]
[7.605824, "o", " d"]
[7.786347, "o", "ow"]
[7.876587, "o", "nl"]
[7.966746, "o", "oa"]
[8.056978, "o", "d "]
[8.147183, "o", "it"]
[8.237383, "o", " i"]
[8.327765, "o", "f "]
[8.417909, "o", "th"]
[8.50824, "o", "er"]
[8.688674, "o", "e "]
[8.778845, "o", "is"]
[8.86913, "o", ". "]
[8.959322, "o", "Us"]
[9.04959, "o", "e "]
[9.139912, "o", "--"]
[9.22996, "o", "ve"]
[9.320234, "o", "rb"]
[9.41045, "o", "os"]
[9.590918, "o", "e "]
[9.681201, "o", "to"]
[9.771398, "o", " g"]
[9.861791, "o", "et"]
[9.951965, "o", " m"]
[10.042352, "o", "or"]
[10.132471, "o", "e "]
[10.222866, "o", "in"]
[10.31297, "o", "fo"]
[10.403176, "o", "rm"]
[10.583621, "o", "at"]
[10.673824, "o", "io"]
[10.76418, "o", "n "]
[10.854468, "o", "an"]
[10.944592, "o", "d "]
[11.034918, "o", "--"]
[11.125108, "o", "co"]
[11.215315, "o", "nf"]
[11.305516, "o", "ir"]
[11.48588, "o", "m "]
[11.576199, "o", "to"]
[11.666442, "o", " p"]
[11.756556, "o", "re"]
[11.846855, "o", "ve"]
[11.937062, "o", "nt"]
[12.027405, "o", " a"]
[12.117664, "o", "n "]
[12.207957, "o", "au"]
[12.388474, "o", "to"]
[12.478735, "o", "ma"]
[12.56892, "o", "ti"]
[12.659159, "o", "c "]
[12.749301, "o", "up"]
[12.839532, "o", "gr"]
[12.929795, "o", "ad"]
[13.02001, "o", "e."]
[13.110215, "o", "\u001b["]
[13.290596, "o", "0m"]
[13.290831, "o", "\r\n"]
[13.290858, "o", "\r\n"]
[13.294959, "o", "\u001b[0;34m$ "]
[13.296315, "o", "\u001b["]
[13.476869, "o", "0;"]
[13.567087, "o", "32"]
[13.657334, "o", "ms"]
[13.747661, "o", "te"]
[13.837979, "o", "nc"]
[13.92822, "o", "il"]
[14.018301, "o", "a "]
[14.108677, "o", "up"]
[14.198894, "o", "gr"]
[14.379349, "o", "ade"]
[14.469387, "o", " -"]
[14.55966, "o", "--"]
[14.64994, "o", "ve"]
[14.740143, "o", "rb"]
[14.830366, "o", "os"]
[14.920572, "o", "e\u001b"]
[15.010824, "o", "[0"]
[15.101154, "o", "m"]
[15.101885, "o", "\r\n"]
[15.111852, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v0.130.0\r\nChecking latest released version... "]
[15.500031, "o", "v0.130.0\r\n"]
[16.505191, "o", "\r\n"]
[16.509292, "o", "\u001b[0;34m$ "]
[16.510797, "o", "\u001b"]
[16.691586, "o", "[0"]
[16.7825, "o", ";9"]
[16.872827, "o", "0m"]
[16.962956, "o", "#"]
[17.053301, "o", " I"]
[17.143442, "o", "ns"]
[17.233675, "o", "te"]
[17.324016, "o", "ad"]
[17.41417, "o", " "]
[17.594594, "o", "of"]
[17.684948, "o", " u"]
[17.775091, "o", "pg"]
[17.865305, "o", "ra"]
[17.955546, "o", "d"]
[18.045729, "o", "in"]
[18.135924, "o", "g "]
[18.226186, "o", "to"]
[18.316403, "o", " t"]
[18.496806, "o", "h"]
[18.587206, "o", "e "]
[18.677278, "o", "la"]
[18.767562, "o", "te"]
[18.857764, "o", "st"]
[18.948091, "o", " "]
[19.038238, "o", "ve"]
[19.128421, "o", "rs"]
[19.218661, "o", "io"]
[19.399027, "o", "n,"]
[19.489285, "o", " "]
[19.579629, "o", "yo"]
[19.669772, "o", "u "]
[19.759993, "o", "ca"]
[19.850192, "o", "n "]
[19.940405, "o", "u"]
[20.030624, "o", "pg"]
[20.120699, "o", "ra"]
[20.211107, "o", "de"]
[20.391443, "o", " t"]
[20.481629, "o", "o"]
[20.571884, "o", " a"]
[20.662093, "o", " s"]
[20.752434, "o", "pe"]
[20.842754, "o", "ci"]
[20.933035, "o", "f"]
[21.023201, "o", "ic"]
[21.113404, "o", " v"]
[21.293844, "o", "er"]
[21.384048, "o", "si"]
[21.474225, "o", "o"]
[21.56438, "o", "n,"]
[21.65472, "o", " o"]
[21.74486, "o", "r "]
[21.835083, "o", "do"]
[21.925298, "o", "w"]
[22.015497, "o", "ng"]
[22.195936, "o", "ra"]
[22.286183, "o", "de"]
[22.376387, "o", " t"]
[22.466586, "o", "o"]
[22.556803, "o", " a"]
[22.64702, "o", " p"]
[22.737224, "o", "re"]
[22.827457, "o", "vi"]
[22.917814, "o", "o"]
[23.098191, "o", "us"]
[23.188377, "o", " v"]
[23.278611, "o", "er"]
[23.368815, "o", "si"]
[23.459151, "o", "o"]
[23.5494, "o", "n."]
[23.639709, "o", "\u001b["]
[23.730004, "o", "0m"]
[23.730895, "o", "\r\n\r\n"]
[23.734982, "o", "\u001b[0;34m$ "]
[23.736537, "o", "\u001b["]
[23.917193, "o", "0;"]
[24.007212, "o", "32"]
[24.097695, "o", "ms"]
[24.187766, "o", "te"]
[24.278131, "o", "nc"]
[24.36827, "o", "il"]
[24.458481, "o", "a "]
[24.54857, "o", "up"]
[24.638993, "o", "gr"]
[24.81932, "o", "ade"]
[24.909607, "o", " -"]
[24.999924, "o", "-t"]
[25.090114, "o", "o "]
[25.180401, "o", "0."]
[25.270569, "o", "56"]
[25.36076, "o", ".0"]
[25.451108, "o", "\u001b["]
[25.541367, "o", "0m"]
[25.541988, "o", "\r\n"]
[27.779025, "o", "\r\n"]
[27.78552, "o", "\u001b[0;34m$ "]
[27.787837, "o", "\u001b["]
[27.968562, "o", "0;"]
[28.05883, "o", "90"]
[28.149171, "o", "m#"]
[28.239364, "o", " Ad"]
[28.32967, "o", "d "]
[28.420065, "o", "th"]
[28.510132, "o", "e "]
[28.600381, "o", "--"]
[28.690559, "o", "plu"]
[28.870973, "o", "gi"]
[28.961285, "o", "ns"]
[29.051466, "o", " o"]
[29.141855, "o", "pt"]
[29.232089, "o", "ion"]
[29.322362, "o", " t"]
[29.412636, "o", "o "]
[29.502769, "o", "al"]
[29.593132, "o", "so"]
[29.77365, "o", " ch"]
[29.863628, "o", "ec"]
[29.954024, "o", "k "]
[30.044256, "o", "fo"]
[30.13435, "o", "r "]
[30.224565, "o", "new"]
[30.314843, "o", " v"]
[30.405205, "o", "er"]
[30.495218, "o", "si"]
[30.675825, "o", "on"]
[30.76598, "o", "s o"]
[30.856238, "o", "f "]
[30.946365, "o", "in"]
[31.036729, "o", "st"]
[31.126801, "o", "al"]
[31.217025, "o", "led"]
[31.307245, "o", " p"]
[31.397329, "o", "lu"]
[31.487608, "o", "gi"]
[31.668121, "o", "ns"]
[31.758431, "o", ".\u001b["]
[31.848582, "o", "0m"]
[31.848895, "o", "\r\n\r\n"]
[31.853252, "o", "\u001b[0;34m$ "]
[31.854628, "o", "\u001b["]
[32.035275, "o", "0;"]
[32.125491, "o", "32"]
[32.215674, "o", "ms"]
[32.306017, "o", "ten"]
[32.3962, "o", "ci"]
[32.486362, "o", "la"]
[32.576592, "o", " u"]
[32.666808, "o", "pg"]
[32.757044, "o", "rad"]
[32.937408, "o", "e "]
[33.027763, "o", "--"]
[33.118046, "o", "pl"]
[33.20819, "o", "ug"]
[33.298572, "o", "ins"]
[33.388655, "o", "\u001b["]
[33.47901, "o", "0m"]
[33.479681, "o", "\r\n"]
[33.48358, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[33.483637, "o", "\u001b[0m\r\n"]
[36.120978, "o", "\r\n"]
[36.12509, "o", "\u001b[0;34m$ "]
[36.126696, "o", "\u001b"]
[36.307283, "o", "[0"]
[36.397629, "o", ";9"]
[36.487833, "o", "0m"]
[36.578207, "o", "# "]
[36.668356, "o", "\u001b["]
[36.758601, "o", "1;"]
[36.848833, "o", "37"]
[36.939057, "o", "mA"]
[37.02928, "o", "ut"]
[37.209819, "o", "o"]
[37.299967, "o", "ma"]
[37.390286, "o", "ti"]
[37.480446, "o", "c "]
[37.57072, "o", "up"]
[37.660887, "o", "gr"]
[37.750976, "o", "ad"]
[37.841262, "o", "es"]
[37.931624, "o", "\u001b["]
[38.112145, "o", "0m"]
[38.202286, "o", "\u001b"]
[38.292637, "o", "[0"]
[38.382749, "o", "m"]
[38.383606, "o", "\r\n\r\n"]
[38.387698, "o", "\u001b[0;34m$ "]
[38.389216, "o", "\u001b["]
[38.569768, "o", "0;"]
[38.66013, "o", "90"]
[38.750413, "o", "m#"]
[38.840584, "o", " S"]
[38.930775, "o", "te"]
[39.021155, "o", "nc"]
[39.111289, "o", "il"]
[39.201548, "o", "a "]
[39.291716, "o", "ca"]
[39.472199, "o", "n "]
[39.562544, "o", "be"]
[39.652808, "o", " c"]
[39.743006, "o", "on"]
[39.83323, "o", "fi"]
[39.923589, "o", "gu"]
[40.013705, "o", "re"]
[40.104044, "o", "d "]
[40.194323, "o", "to"]
[40.374612, "o", " d"]
[40.465132, "o", "o "]
[40.555344, "o", "au"]
[40.645668, "o", "to"]
[40.735741, "o", "ma"]
[40.826038, "o", "ti"]
[40.916285, "o", "c "]
[41.006446, "o", "up"]
[41.096661, "o", "gr"]
[41.27705, "o", "ad"]
[41.367243, "o", "es"]
[41.45749, "o", ". "]
[41.54767, "o", "Ea"]
[41.637922, "o", "ch"]
[41.728196, "o", " t"]
[41.818444, "o", "im"]
[41.908632, "o", "e "]
[41.999046, "o", "th"]
[42.17944, "o", "e "]
[42.269645, "o", "st"]
[42.359871, "o", "en"]
[42.450022, "o", "ci"]
[42.54023, "o", "la"]
[42.630465, "o", " C"]
[42.720694, "o", "LI"]
[42.810901, "o", " t"]
[42.901189, "o", "oo"]
[42.991343, "o", "l "]
[43.171926, "o", "is"]
[43.262066, "o", " r"]
[43.352365, "o", "un"]
[43.442688, "o", " i"]
[43.532896, "o", "t "]
[43.623268, "o", "wi"]
[43.713582, "o", "ll"]
[43.80384, "o", " c"]
[43.89415, "o", "he"]
[44.074525, "o", "ck"]
[44.164884, "o", " f"]
[44.254979, "o", "or"]
[44.345215, "o", " a"]
[44.435601, "o", " n"]
[44.525743, "o", "ew"]
[44.616024, "o", "er"]
[44.706138, "o", " v"]
[44.796397, "o", "er"]
[44.976825, "o", "si"]
[45.067163, "o", "on"]
[45.157438, "o", " ("]
[45.24773, "o", "if"]
[45.338, "o", " i"]
[45.428143, "o", "t "]
[45.518453, "o", "ha"]
[45.608696, "o", "s "]
[45.699075, "o", "no"]
[45.879495, "o", "t "]
[45.96964, "o", "al"]
[46.059724, "o", "re"]
[46.150013, "o", "ad"]
[46.240262, "o", "y "]
[46.330467, "o", "ch"]
[46.420814, "o", "ec"]
[46.511079, "o", "ke"]
[46.601389, "o", "d "]
[46.691552, "o", "wi"]
[46.871932, "o", "th"]
[46.962134, "o", "in"]
[47.052498, "o", " a"]
[47.142639, "o", " c"]
[47.232856, "o", "on"]
[47.323098, "o", "fi"]
[47.413312, "o", "gu"]
[47.503522, "o", "re"]
[47.59382, "o", "d "]
[47.774068, "o", "du"]
[47.864289, "o", "ra"]
[47.95453, "o", "ti"]
[48.044755, "o", "on"]
[48.135039, "o", ", "]
[48.225266, "o", "by"]
[48.315499, "o", " d"]
[48.405706, "o", "ef"]
[48.495829, "o", "au"]
[48.676243, "o", "lt"]
[48.766443, "o", ", "]
[48.856763, "o", "on"]
[48.946935, "o", "e "]
[49.037152, "o", "da"]
[49.127344, "o", "y)"]
[49.217553, "o", ". "]
[49.307761, "o", "If"]
[49.398014, "o", " a"]
[49.578408, "o", " n"]
[49.668761, "o", "ew"]
[49.758912, "o", "er"]
[49.849294, "o", " v"]
[49.939556, "o", "er"]
[50.029887, "o", "si"]
[50.119965, "o", "on"]
[50.210218, "o", " i"]
[50.300374, "o", "s "]
[50.39064, "o", "av"]
[50.57113, "o", "ai"]
[50.661366, "o", "la"]
[50.751583, "o", "bl"]
[50.841794, "o", "e,"]
[50.931875, "o", " b"]
[51.021996, "o", "y "]
[51.112238, "o", "de"]
[51.202615, "o", "fa"]
[51.292644, "o", "ul"]
[51.47316, "o", "t,"]
[51.563359, "o", " y"]
[51.653661, "o", "ou"]
[51.743837, "o", " w"]
[51.834072, "o", "il"]
[51.924259, "o", "l "]
[52.014467, "o", "be"]
[52.104734, "o", " a"]
[52.195006, "o", "sk"]
[52.375429, "o", "ed"]
[52.465609, "o", " t"]
[52.555843, "o", "o "]
[52.646136, "o", "co"]
[52.736484, "o", "nf"]
[52.826763, "o", "ir"]
[52.916922, "o", "m "]
[53.007276, "o", "th"]
[53.097441, "o", "e "]
[53.277925, "o", "up"]
[53.368217, "o", "gr"]
[53.458329, "o", "ad"]
[53.54854, "o", "e."]
[53.638911, "o", "\u001b["]
[53.729036, "o", "0m"]
[53.729554, "o", "\r\n\r\n"]
[53.733709, "o", "\u001b[0;34m$ "]
[53.73538, "o", "\u001b"]
[53.91609, "o", "[0"]
[54.006231, "o", ";9"]
[54.096475, "o", "0m"]
[54.186611, "o", "# "]
[54.276999, "o", "Se"]
[54.36729, "o", "e "]
[54.45745, "o", "yo"]
[54.547618, "o", "ur"]
[54.637884, "o", " c"]
[54.818323, "o", "u"]
[54.908564, "o", "rr"]
[54.998896, "o", "en"]
[55.089053, "o", "t "]
[55.17938, "o", "se"]
[55.269719, "o", "tt"]
[55.359969, "o", "in"]
[55.45021, "o", "gs"]
[55.5405, "o", " u"]
[55.720841, "o", "si"]
[55.811177, "o", "n"]
[55.901448, "o", "g,"]
[55.991596, "o", "\u001b["]
[56.081829, "o", "0m"]
[56.082347, "o", "\r\n\r\n"]
[56.086454, "o", "\u001b[0;34m$ "]
[56.088083, "o", "\u001b"]
[56.268638, "o", "[0"]
[56.358866, "o", ";3"]
[56.449115, "o", "2m"]
[56.53932, "o", "st"]
[56.629619, "o", "en"]
[56.719803, "o", "ci"]
[56.810044, "o", "la"]
[56.900262, "o", " c"]
[56.990493, "o", "on"]
[57.171077, "o", "f"]
[57.261263, "o", "ig"]
[57.351658, "o", " g"]
[57.441803, "o", "et"]
[57.532204, "o", " u"]
[57.622357, "o", "pg"]
[57.71257, "o", "ra"]
[57.802798, "o", "de"]
[57.893023, "o", "\u001b["]
[58.073444, "o", "0m"]
[58.073722, "o", "\r\n"]
[58.104851, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse"]
[58.104902, "o", "\r\n"]
[60.109103, "o", "\r\n"]
[60.113467, "o", "\u001b[0;34m$ "]
[60.115224, "o", "\u001b"]
[60.295777, "o", "[0"]
[60.386156, "o", ";9"]
[60.476239, "o", "0m"]
[60.566561, "o", "# "]
[60.656729, "o", "To"]
[60.746939, "o", " t"]
[60.837188, "o", "ur"]
[60.927573, "o", "n "]
[61.017643, "o", "of"]
[61.198202, "o", "f"]
[61.288296, "o", " a"]
[61.378671, "o", "ut"]
[61.468877, "o", "om"]
[61.559198, "o", "at"]
[61.649333, "o", "ic"]
[61.739558, "o", " u"]
[61.829788, "o", "pg"]
[61.920115, "o", "ra"]
[62.100532, "o", "de"]
[62.190741, "o", "s"]
[62.280925, "o", ",\u001b"]
[62.371127, "o", "[0"]
[62.461326, "o", "m"]
[62.461959, "o", "\r\n\r\n"]
[62.465681, "o", "\u001b[0;34m$ "]
[62.467047, "o", "\u001b"]
[62.647608, "o", "[0"]
[62.737933, "o", ";3"]
[62.828321, "o", "2m"]
[62.918592, "o", "st"]
[63.008765, "o", "en"]
[63.098938, "o", "ci"]
[63.189087, "o", "la"]
[63.279467, "o", " c"]
[63.369632, "o", "on"]
[63.550143, "o", "f"]
[63.640504, "o", "ig"]
[63.730816, "o", " s"]
[63.821011, "o", "et"]
[63.911166, "o", " u"]
[64.001383, "o", "pg"]
[64.091523, "o", "ra"]
[64.181748, "o", "de"]
[64.271952, "o", ".a"]
[64.452502, "o", "ut"]
[64.542628, "o", "o"]
[64.632871, "o", " o"]
[64.723071, "o", "ff"]
[64.813361, "o", "\u001b["]
[64.903661, "o", "0m"]
[64.904202, "o", "\r\n"]
[64.91714, "o", "\r\n"]
[64.920904, "o", "\u001b[0;34m$ "]
[64.922333, "o", "\u001b"]
[65.102944, "o", "[0"]
[65.193199, "o", ";9"]
[65.283509, "o", "0m"]
[65.373617, "o", "#"]
[65.463813, "o", " T"]
[65.554153, "o", "o "]
[65.644345, "o", "ma"]
[65.734591, "o", "ke"]
[65.824924, "o", " "]
[66.005289, "o", "th"]
[66.095567, "o", "em"]
[66.185863, "o", " l"]
[66.275883, "o", "es"]
[66.366272, "o", "s"]
[66.45654, "o", " f"]
[66.546755, "o", "re"]
[66.637103, "o", "qu"]
[66.727337, "o", "en"]
[66.907724, "o", "t"]
[66.997985, "o", " e"]
[67.088172, "o", ".g"]
[67.178589, "o", ". "]
[67.268663, "o", "on"]
[67.359004, "o", "e"]
[67.449138, "o", " w"]
[67.539339, "o", "ee"]
[67.629562, "o", "k\u001b"]
[67.809954, "o", "[0"]
[67.900298, "o", "m"]
[67.901305, "o", "\r\n\r\n"]
[67.905108, "o", "\u001b[0;34m$ "]
[67.906496, "o", "\u001b["]
[68.087035, "o", "0;"]
[68.177286, "o", "32"]
[68.267531, "o", "ms"]
[68.357891, "o", "te"]
[68.448054, "o", "nc"]
[68.538207, "o", "il"]
[68.628427, "o", "a "]
[68.718705, "o", "co"]
[68.8089, "o", "nf"]
[68.989469, "o", "ig"]
[69.079762, "o", " s"]
[69.169981, "o", "et"]
[69.260227, "o", " u"]
[69.350579, "o", "pg"]
[69.440724, "o", "ra"]
[69.531081, "o", "de"]
[69.621256, "o", ".a"]
[69.711605, "o", "ut"]
[69.892105, "o", "o "]
[69.982345, "o", "'1"]
[70.072666, "o", " w"]
[70.162951, "o", "ee"]
[70.253214, "o", "k'"]
[70.343565, "o", "\u001b["]
[70.433781, "o", "0m"]
[70.434292, "o", "\r\n"]
[70.44714, "o", "\r\n"]
[70.45052, "o", "\u001b[0;34m$ "]
[70.45188, "o", "\u001b"]
[70.632316, "o", "[0"]
[70.722685, "o", ";9"]
[70.813027, "o", "0m"]
[70.90303, "o", "# "]
[70.993437, "o", "To"]
[71.08347, "o", " a"]
[71.173886, "o", "ll"]
[71.264182, "o", "ow"]
[71.354471, "o", " u"]
[71.534981, "o", "p"]
[71.625118, "o", "gr"]
[71.715456, "o", "ad"]
[71.805742, "o", "es"]
[71.895932, "o", " t"]
[71.986235, "o", "o "]
[72.076405, "o", "ha"]
[72.166534, "o", "pp"]
[72.25689, "o", "en"]
[72.437233, "o", " w"]
[72.527402, "o", "i"]
[72.617682, "o", "th"]
[72.708006, "o", "ou"]
[72.798257, "o", "t "]
[72.888534, "o", "yo"]
[72.978783, "o", "ur"]
[73.06896, "o", " c"]
[73.159178, "o", "on"]
[73.339708, "o", "fi"]
[73.429863, "o", "rm"]
[73.52001, "o", "a"]
[73.610269, "o", "ti"]
[73.700634, "o", "on"]
[73.790802, "o", ",\u001b"]
[73.881193, "o", "[0"]
[73.971358, "o", "m"]
[73.971908, "o", "\r\n\r\n"]
[73.976001, "o", "\u001b[0;34m$ "]
[73.977667, "o", "\u001b"]
[74.158263, "o", "[0"]
[74.248561, "o", ";3"]
[74.338713, "o", "2m"]
[74.428988, "o", "st"]
[74.519249, "o", "en"]
[74.609406, "o", "ci"]
[74.699639, "o", "la"]
[74.789836, "o", " c"]
[74.880073, "o", "on"]
[75.060403, "o", "f"]
[75.150621, "o", "ig"]
[75.240821, "o", " s"]
[75.331186, "o", "et"]
[75.421497, "o", " u"]
[75.511546, "o", "pg"]
[75.602224, "o", "ra"]
[75.692452, "o", "de"]
[75.78267, "o", ".c"]
[75.962988, "o", "on"]
[76.053332, "o", "f"]
[76.143509, "o", "ir"]
[76.23368, "o", "m "]
[76.323885, "o", "fa"]
[76.414169, "o", "ls"]
[76.504585, "o", "e\u001b"]
[76.59489, "o", "[0"]
[76.685228, "o", "m"]
[76.685665, "o", "\r\n"]
[76.698912, "o", "\r\n"]
[76.702648, "o", "\u001b[0;34m$ "]
[76.703955, "o", "\u001b"]
[76.884475, "o", "[0"]
[76.97473, "o", ";9"]
[77.064879, "o", "0m"]
[77.15522, "o", "#"]
[77.245354, "o", " T"]
[77.335709, "o", "o "]
[77.426047, "o", "no"]
[77.516107, "o", "t "]
[77.606389, "o", "u"]
[77.786643, "o", "pg"]
[77.876973, "o", "ra"]
[77.967273, "o", "de"]
[78.057394, "o", " p"]
[78.1477, "o", "l"]
[78.238041, "o", "ug"]
[78.328205, "o", "in"]
[78.418605, "o", "s "]
[78.508596, "o", "as"]
[78.689245, "o", " "]
[78.779558, "o", "we"]
[78.869713, "o", "ll"]
[78.95996, "o", ",\u001b"]
[79.050232, "o", "[0"]
[79.140286, "o", "m"]
[79.140815, "o", "\r\n\r\n"]
[79.145231, "o", "\u001b[0;34m$ "]
[79.146833, "o", "\u001b"]
[79.327325, "o", "[0"]
[79.417535, "o", ";3"]
[79.507727, "o", "2m"]
[79.598125, "o", "st"]
[79.688272, "o", "en"]
[79.778602, "o", "ci"]
[79.868838, "o", "la"]
[79.959092, "o", " c"]
[80.049274, "o", "on"]
[80.229722, "o", "f"]
[80.319866, "o", "ig"]
[80.410257, "o", " s"]
[80.500417, "o", "et"]
[80.590753, "o", " u"]
[80.68094, "o", "pg"]
[80.771144, "o", "ra"]
[80.861393, "o", "de"]
[80.951649, "o", ".p"]
[81.132183, "o", "lu"]
[81.222382, "o", "g"]
[81.312613, "o", "in"]
[81.402848, "o", "s "]
[81.49316, "o", "fa"]
[81.58343, "o", "ls"]
[81.673549, "o", "e\u001b"]
[81.763695, "o", "[0"]
[81.853985, "o", "m"]
[81.854476, "o", "\r\n"]
[81.867392, "o", "\r\n"]
[81.870841, "o", "\u001b[0;34m$ "]
[81.872238, "o", "\u001b["]
[82.052753, "o", "0;"]
[82.142906, "o", "90"]
[82.233135, "o", "m#"]
[82.323567, "o", " T"]
[82.413858, "o", "o "]
[82.503985, "o", "re"]
[82.594209, "o", "se"]
[82.684416, "o", "t "]
[82.774633, "o", "up"]
[82.955047, "o", "gr"]
[83.045279, "o", "ad"]
[83.135492, "o", "e "]
[83.22574, "o", "se"]
[83.315918, "o", "tt"]
[83.406085, "o", "in"]
[83.496355, "o", "gs"]
[83.586568, "o", " t"]
[83.676726, "o", "o "]
[83.857119, "o", "de"]
[83.94737, "o", "fa"]
[84.037547, "o", "ul"]
[84.127802, "o", "ts"]
[84.218033, "o", ",\u001b"]
[84.308209, "o", "[0"]
[84.398444, "o", "m"]
[84.398987, "o", "\r\n\r\n"]
[84.403123, "o", "\u001b[0;34m$ "]
[84.404852, "o", "\u001b["]
[84.585352, "o", "0;"]
[84.675763, "o", "32"]
[84.76602, "o", "ms"]
[84.856337, "o", "ten"]
[84.946651, "o", "ci"]
[85.036787, "o", "la"]
[85.127159, "o", " c"]
[85.217427, "o", "on"]
[85.307589, "o", "fig"]
[85.488108, "o", " r"]
[85.578245, "o", "es"]
[85.668581, "o", "et"]
[85.758727, "o", " u"]
[85.848945, "o", "pgr"]
[85.93919, "o", "ad"]
[86.029368, "o", "e\u001b"]
[86.119599, "o", "[0"]
[86.209794, "o", "m"]
[86.210214, "o", "\r\n"]
[86.222943, "o", "\r\n"]
