{"version": 2, "width": 80, "height": 24, "timestamp": 1645997180, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018631, "o", "\u001b[0;34m$ "]
[0.020144, "o", "\u001b["]
[0.20068, "o", "0;"]
[0.290692, "o", "90"]
[0.38126, "o", "m#"]
[0.471456, "o", " \u001b["]
[0.561763, "o", "1;"]
[0.651949, "o", "37"]
[0.742188, "o", "mM"]
[0.832289, "o", "an"]
[0.922579, "o", "ual"]
[1.103013, "o", " u"]
[1.193175, "o", "pg"]
[1.28346, "o", "ra"]
[1.373672, "o", "de"]
[1.463921, "o", "s\u001b["]
[1.554156, "o", "0m"]
[1.64427, "o", "\u001b["]
[1.73442, "o", "0m"]
[1.734846, "o", "\r\n"]
[1.734886, "o", "\r\n"]
[1.738508, "o", "\u001b[0;34m$ "]
[1.73981, "o", "\u001b["]
[1.920245, "o", "0;"]
[2.010403, "o", "90"]
[2.100646, "o", "m#"]
[2.190832, "o", " Wh"]
[2.281072, "o", "en"]
[2.371309, "o", " y"]
[2.461574, "o", "ou"]
[2.551819, "o", " r"]
[2.642057, "o", "un "]
[2.822459, "o", "th"]
[2.912735, "o", "e "]
[3.002903, "o", "up"]
[3.093195, "o", "gr"]
[3.183582, "o", "ade"]
[3.27371, "o", " c"]
[3.363847, "o", "om"]
[3.454086, "o", "ma"]
[3.544375, "o", "nd"]
[3.724756, "o", ", s"]
[3.814914, "o", "te"]
[3.905083, "o", "nc"]
[3.995259, "o", "il"]
[4.085607, "o", "a "]
[4.17567, "o", "wil"]
[4.265999, "o", "l "]
[4.356215, "o", "ch"]
[4.446308, "o", "ec"]
[4.626631, "o", "k "]
[4.716958, "o", "to "]
[4.807368, "o", "se"]
[4.897536, "o", "e "]
[4.987596, "o", "if"]
[5.077827, "o", " t"]
[5.16811, "o", "her"]
[5.258206, "o", "e "]
[5.348387, "o", "is"]
[5.52879, "o", " n"]
[5.618963, "o", "ew"]
[5.709186, "o", "er "]
[5.799422, "o", "ve"]
[5.889611, "o", "rs"]
[5.979779, "o", "io"]
[6.07034, "o", "n "]
[6.160369, "o", "ava"]
[6.25058, "o", "il"]
[6.340735, "o", "ab"]
[6.521192, "o", "le"]
[6.611406, "o", ", "]
[6.701582, "o", "and"]
[6.791927, "o", " d"]
[6.882201, "o", "ow"]
[6.972439, "o", "nl"]
[7.062673, "o", "oa"]
[7.152856, "o", "d i"]
[7.243084, "o", "t "]
[7.423373, "o", "if"]
[7.513669, "o", " t"]
[7.603775, "o", "he"]
[7.694059, "o", "re "]
[7.784371, "o", "is"]
[7.874566, "o", ". "]
[7.964697, "o", "Us"]
[8.055026, "o", "e "]
[8.145234, "o", "--v"]
[8.325594, "o", "er"]
[8.415892, "o", "bo"]
[8.506113, "o", "se"]
[8.596216, "o", " t"]
[8.686403, "o", "o g"]
[8.776741, "o", "et"]
[8.866943, "o", " m"]
[8.957174, "o", "or"]
[9.047309, "o", "e "]
[9.227725, "o", "inf"]
[9.317948, "o", "or"]
[9.408198, "o", "ma"]
[9.49847, "o", "ti"]
[9.588645, "o", "on"]
[9.678903, "o", " an"]
[9.769147, "o", "d "]
[9.859405, "o", "--"]
[9.949599, "o", "co"]
[10.129995, "o", "nf"]
[10.220191, "o", "irm"]
[10.3105, "o", " t"]
[10.400673, "o", "o "]
[10.491086, "o", "pr"]
[10.581114, "o", "ev"]
[10.671332, "o", "ent"]
[10.761525, "o", " a"]
[10.851786, "o", "n "]
[10.941969, "o", "au"]
[11.122339, "o", "to"]
[11.212702, "o", "mat"]
[11.302752, "o", "ic"]
[11.393038, "o", " u"]
[11.483337, "o", "pg"]
[11.573469, "o", "ra"]
[11.66375, "o", "de."]
[11.754003, "o", "\u001b["]
[11.84425, "o", "0m"]
[11.844905, "o", "\r\n\r\n"]
[11.848516, "o", "\u001b[0;34m$ "]
[11.849749, "o", "\u001b["]
[12.030156, "o", "0;"]
[12.120396, "o", "32"]
[12.210621, "o", "ms"]
[12.30084, "o", "ten"]
[12.391078, "o", "ci"]
[12.481244, "o", "la"]
[12.571422, "o", " u"]
[12.661605, "o", "pg"]
[12.751886, "o", "rad"]
[12.932396, "o", "e "]
[13.022715, "o", "--"]
[13.112901, "o", "-v"]
[13.203201, "o", "er"]
[13.293394, "o", "bos"]
[13.383575, "o", "e\u001b"]
[13.473767, "o", "[0"]
[13.563951, "o", "m"]
[13.56448, "o", "\r\n"]
[13.576909, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[14.105158, "o", "v1.0.5\r\n"]
[15.110324, "o", "\r\n"]
[15.113957, "o", "\u001b[0;34m$ "]
[15.115399, "o", "\u001b["]
[15.295797, "o", "0;"]
[15.38603, "o", "90"]
[15.476212, "o", "m#"]
[15.566383, "o", " In"]
[15.65665, "o", "st"]
[15.746968, "o", "ea"]
[15.837072, "o", "d "]
[15.927258, "o", "of"]
[16.017492, "o", " up"]
[16.197931, "o", "gr"]
[16.288129, "o", "ad"]
[16.378283, "o", "in"]
[16.468521, "o", "g "]
[16.558728, "o", "to "]
[16.648942, "o", "th"]
[16.739192, "o", "e "]
[16.829376, "o", "la"]
[16.919681, "o", "te"]
[17.100291, "o", "st "]
[17.190421, "o", "ve"]
[17.28067, "o", "rs"]
[17.370797, "o", "io"]
[17.461042, "o", "n,"]
[17.55117, "o", " yo"]
[17.64142, "o", "u "]
[17.731699, "o", "ca"]
[17.821938, "o", "n "]
[18.002278, "o", "up"]
[18.092475, "o", "gra"]
[18.182642, "o", "de"]
[18.272919, "o", " t"]
[18.363128, "o", "o "]
[18.45341, "o", "a "]
[18.543523, "o", "spe"]
[18.633851, "o", "ci"]
[18.724081, "o", "fi"]
[18.904583, "o", "c "]
[18.99467, "o", "ve"]
[19.084909, "o", "rsi"]
[19.175142, "o", "on"]
[19.265288, "o", ", "]
[19.355623, "o", "or"]
[19.445709, "o", " d"]
[19.536021, "o", "own"]
[19.62618, "o", "gr"]
[19.716344, "o", "ad"]
[19.896857, "o", "e "]
[19.987022, "o", "to"]
[20.077182, "o", " a "]
[20.167418, "o", "pr"]
[20.257619, "o", "ev"]
[20.34786, "o", "io"]
[20.438076, "o", "us"]
[20.528385, "o", " ve"]
[20.618538, "o", "rs"]
[20.798901, "o", "io"]
[20.889244, "o", "n."]
[20.979392, "o", "\u001b["]
[21.069685, "o", "0m"]
[21.0705, "o", "\r\n\r\n"]
[21.074335, "o", "\u001b[0;34m$ "]
[21.075585, "o", "\u001b["]
[21.255989, "o", "0;"]
[21.346231, "o", "32"]
[21.436342, "o", "ms"]
[21.526572, "o", "te"]
[21.616906, "o", "nc"]
[21.707114, "o", "il"]
[21.797325, "o", "a "]
[21.887509, "o", "up"]
[21.97777, "o", "gr"]
[22.158131, "o", "ade"]
[22.248303, "o", " -"]
[22.338562, "o", "-t"]
[22.428805, "o", "o "]
[22.51898, "o", "0."]
[22.609232, "o", "56"]
[22.699454, "o", ".0"]
[22.789779, "o", "\u001b["]
[22.879902, "o", "0m"]
[22.880516, "o", "\r\n"]
[26.534696, "o", "\r\n"]
[26.53841, "o", "\u001b[0;34m$ "]
[26.540007, "o", "\u001b"]
[26.720383, "o", "[0"]
[26.810938, "o", ";9"]
[26.901098, "o", "0m"]
[26.991328, "o", "#"]
[27.081611, "o", " A"]
[27.171912, "o", "dd"]
[27.262054, "o", " t"]
[27.352227, "o", "he"]
[27.442612, "o", " "]
[27.622868, "o", "--"]
[27.713108, "o", "pl"]
[27.803355, "o", "ug"]
[27.893547, "o", "in"]
[27.987358, "o", "s"]
[28.077567, "o", " o"]
[28.16774, "o", "pt"]
[28.257989, "o", "io"]
[28.348092, "o", "n "]
[28.528504, "o", "t"]
[28.618733, "o", "o "]
[28.708905, "o", "al"]
[28.799098, "o", "so"]
[28.889366, "o", " c"]
[28.979518, "o", "h"]
[29.069789, "o", "ec"]
[29.159919, "o", "k "]
[29.25017, "o", "fo"]
[29.340319, "o", "r "]
[29.520852, "o", "n"]
[29.611081, "o", "ew"]
[29.701218, "o", " v"]
[29.791429, "o", "er"]
[29.881716, "o", "si"]
[29.972399, "o", "o"]
[30.062204, "o", "ns"]
[30.152394, "o", " o"]
[30.242688, "o", "f "]
[30.423079, "o", "in"]
[30.513378, "o", "s"]
[30.603455, "o", "ta"]
[30.693715, "o", "ll"]
[30.78392, "o", "ed"]
[30.874105, "o", " p"]
[30.964502, "o", "l"]
[31.054657, "o", "ug"]
[31.144907, "o", "in"]
[31.325224, "o", "s."]
[31.415437, "o", "\u001b["]
[31.505647, "o", "0"]
[31.595859, "o", "m"]
[31.596123, "o", "\r\n\r\n"]
[31.599933, "o", "\u001b[0;34m$ "]
[31.601656, "o", "\u001b["]
[31.782143, "o", "0;"]
[31.872336, "o", "32"]
[31.962522, "o", "ms"]
[32.052767, "o", "te"]
[32.142967, "o", "nc"]
[32.233288, "o", "il"]
[32.323406, "o", "a "]
[32.413704, "o", "up"]
[32.503952, "o", "gr"]
[32.684462, "o", "ade"]
[32.774603, "o", " -"]
[32.86523, "o", "-p"]
[32.955523, "o", "lu"]
[33.045803, "o", "gi"]
[33.136099, "o", "ns"]
[33.226239, "o", "\u001b["]
[33.316475, "o", "0m"]
[33.316934, "o", "\r\n"]
[33.321418, "o", "\u001b["]
[33.321693, "o", "31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[35.399219, "o", "\r\n"]
[35.402896, "o", "\u001b[0;34m$ "]
[35.404561, "o", "\u001b"]
[35.584976, "o", "[0"]
[35.675147, "o", ";9"]
[35.765337, "o", "0m"]
[35.855532, "o", "#"]
[35.945785, "o", " \u001b"]
[36.035902, "o", "[1"]
[36.126606, "o", ";3"]
[36.216764, "o", "7m"]
[36.306961, "o", "A"]
[36.487368, "o", "ut"]
[36.57767, "o", "om"]
[36.667786, "o", "at"]
[36.758074, "o", "ic"]
[36.848236, "o", " "]
[36.938581, "o", "up"]
[37.028684, "o", "gr"]
[37.118855, "o", "ad"]
[37.209118, "o", "es"]
[37.389548, "o", "\u001b"]
[37.479757, "o", "[0"]
[37.569961, "o", "m\u001b"]
[37.660163, "o", "[0"]
[37.750463, "o", "m"]
[37.750837, "o", "\r\n"]
[37.750876, "o", "\r\n"]
[37.755167, "o", "\u001b[0;34m$ "]
[37.756929, "o", "\u001b"]
[37.937408, "o", "[0"]
[38.027627, "o", ";9"]
[38.11786, "o", "0m"]
[38.208145, "o", "# "]
[38.298264, "o", "St"]
[38.388493, "o", "en"]
[38.478678, "o", "ci"]
[38.568935, "o", "la"]
[38.659134, "o", " c"]
[38.839477, "o", "a"]
[38.929734, "o", "n "]
[39.019935, "o", "be"]
[39.110668, "o", " c"]
[39.200819, "o", "on"]
[39.291011, "o", "fi"]
[39.38122, "o", "gu"]
[39.471461, "o", "re"]
[39.561664, "o", "d "]
[39.742111, "o", "to"]
[39.832278, "o", " "]
[39.922567, "o", "do"]
[40.012806, "o", " a"]
[40.10306, "o", "ut"]
[40.19342, "o", "om"]
[40.283465, "o", "at"]
[40.373675, "o", "ic"]
[40.463968, "o", " u"]
[40.644302, "o", "pg"]
[40.734551, "o", "ra"]
[40.824731, "o", "d"]
[40.914947, "o", "es"]
[41.005173, "o", ". "]
[41.095361, "o", "Ea"]
[41.185643, "o", "ch"]
[41.27586, "o", " t"]
[41.366109, "o", "im"]
[41.546529, "o", "e "]
[41.636767, "o", "th"]
[41.726963, "o", "e "]
[41.817136, "o", "s"]
[41.907436, "o", "te"]
[41.997613, "o", "nc"]
[42.087845, "o", "il"]
[42.17804, "o", "a "]
[42.268244, "o", "CL"]
[42.358543, "o", "I "]
[42.538998, "o", "to"]
[42.629181, "o", "ol"]
[42.719343, "o", " i"]
[42.809635, "o", "s"]
[42.899854, "o", " r"]
[42.990005, "o", "un"]
[43.080179, "o", " i"]
[43.170481, "o", "t "]
[43.260618, "o", "wi"]
[43.441005, "o", "ll"]
[43.531212, "o", " c"]
[43.621373, "o", "he"]
[43.711565, "o", "ck"]
[43.801862, "o", " "]
[43.892054, "o", "fo"]
[43.982262, "o", "r "]
[44.072502, "o", "a "]
[44.162722, "o", "ne"]
[44.343026, "o", "we"]
[44.433235, "o", "r "]
[44.523479, "o", "ve"]
[44.613668, "o", "rs"]
[44.703974, "o", "io"]
[44.794165, "o", "n"]
[44.884359, "o", " ("]
[44.974672, "o", "if"]
[45.064747, "o", " i"]
[45.245101, "o", "t "]
[45.335309, "o", "ha"]
[45.425528, "o", "s "]
[45.515739, "o", "no"]
[45.605932, "o", "t "]
[45.696224, "o", "al"]
[45.786546, "o", "r"]
[45.876783, "o", "ea"]
[45.966983, "o", "dy"]
[46.057232, "o", " c"]
[46.237644, "o", "he"]
[46.327876, "o", "ck"]
[46.418048, "o", "ed"]
[46.508271, "o", " w"]
[46.598481, "o", "it"]
[46.688783, "o", "hi"]
[46.778936, "o", "n"]
[46.869249, "o", " a"]
[46.95949, "o", " c"]
[47.139825, "o", "on"]
[47.229993, "o", "fi"]
[47.320216, "o", "gu"]
[47.410459, "o", "re"]
[47.500638, "o", "d "]
[47.590858, "o", "du"]
[47.681038, "o", "ra"]
[47.77122, "o", "t"]
[47.861434, "o", "io"]
[48.041751, "o", "n,"]
[48.131911, "o", " b"]
[48.222132, "o", "y "]
[48.312298, "o", "de"]
[48.402509, "o", "fa"]
[48.492808, "o", "ul"]
[48.582941, "o", "t,"]
[48.673177, "o", " o"]
[48.763358, "o", "n"]
[48.943719, "o", "e "]
[49.033982, "o", "da"]
[49.124222, "o", "y)"]
[49.214432, "o", ". "]
[49.304614, "o", "If"]
[49.394809, "o", " a"]
[49.485132, "o", " n"]
[49.575225, "o", "ew"]
[49.665628, "o", "er"]
[49.845827, "o", " "]
[49.936025, "o", "ve"]
[50.026281, "o", "rs"]
[50.116434, "o", "io"]
[50.206603, "o", "n "]
[50.296827, "o", "is"]
[50.387096, "o", " a"]
[50.477373, "o", "va"]
[50.567593, "o", "il"]
[50.657705, "o", "ab"]
[50.838142, "o", "l"]
[50.928313, "o", "e,"]
[51.018579, "o", " b"]
[51.108751, "o", "y "]
[51.198932, "o", "de"]
[51.28921, "o", "fa"]
[51.379358, "o", "ul"]
[51.469555, "o", "t,"]
[51.559774, "o", " y"]
[51.740163, "o", "ou"]
[51.830331, "o", " "]
[51.920653, "o", "wi"]
[52.010887, "o", "ll"]
[52.101049, "o", " b"]
[52.191257, "o", "e "]
[52.281468, "o", "as"]
[52.371666, "o", "ke"]
[52.461843, "o", "d "]
[52.642141, "o", "to"]
[52.732441, "o", " c"]
[52.822656, "o", "o"]
[52.912881, "o", "nf"]
[53.003092, "o", "ir"]
[53.093339, "o", "m "]
[53.18356, "o", "th"]
[53.273758, "o", "e "]
[53.363949, "o", "up"]
[53.544292, "o", "gr"]
[53.634513, "o", "ad"]
[53.72467, "o", "e."]
[53.81485, "o", "\u001b"]
[53.905074, "o", "[0"]
[53.995267, "o", "m"]
[53.996012, "o", "\r\n\r\n"]
[54.001647, "o", "\u001b[0;34m$ "]
[54.003397, "o", "\u001b["]
[54.183813, "o", "0;"]
[54.274052, "o", "90"]
[54.36427, "o", "m#"]
[54.454427, "o", " Se"]
[54.544641, "o", "e "]
[54.634873, "o", "yo"]
[54.725145, "o", "ur"]
[54.815342, "o", " c"]
[54.905607, "o", "urr"]
[55.086015, "o", "en"]
[55.176244, "o", "t "]
[55.266482, "o", "se"]
[55.35666, "o", "tt"]
[55.446963, "o", "ing"]
[55.537167, "o", "s "]
[55.627341, "o", "us"]
[55.717565, "o", "in"]
[55.807909, "o", "g,"]
[55.988392, "o", "\u001b[0"]
[56.078538, "o", "m"]
[56.079155, "o", "\r\n\r\n"]
[56.083179, "o", "\u001b[0;34m$ "]
[56.08451, "o", "\u001b["]
[56.265034, "o", "0;"]
[56.35527, "o", "32"]
[56.44544, "o", "ms"]
[56.535648, "o", "te"]
[56.625881, "o", "nc"]
[56.716033, "o", "il"]
[56.806278, "o", "a "]
[56.896513, "o", "co"]
[56.986685, "o", "nf"]
[57.167196, "o", "ig"]
[57.257348, "o", " g"]
[57.347599, "o", "et"]
[57.43774, "o", " u"]
[57.527931, "o", "pg"]
[57.61811, "o", "ra"]
[57.70832, "o", "de"]
[57.798666, "o", "\u001b["]
[57.888743, "o", "0m"]
[57.889304, "o", "\r\n"]
[57.923689, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[57.923762, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[59.929287, "o", "\r\n"]
[59.933625, "o", "\u001b[0;34m$ "]
[59.935107, "o", "\u001b"]
[60.115695, "o", "[0"]
[60.205981, "o", ";9"]
[60.29612, "o", "0m"]
[60.386481, "o", "# "]
[60.476579, "o", "To"]
[60.566792, "o", " t"]
[60.656932, "o", "ur"]
[60.747155, "o", "n "]
[60.837344, "o", "of"]
[61.017714, "o", "f"]
[61.107884, "o", " a"]
[61.198133, "o", "ut"]
[61.288424, "o", "om"]
[61.378662, "o", "at"]
[61.468861, "o", "ic"]
[61.559037, "o", " u"]
[61.649262, "o", "pg"]
[61.73953, "o", "ra"]
[61.919921, "o", "de"]
[62.010081, "o", "s"]
[62.100305, "o", ",\u001b"]
[62.190455, "o", "[0"]
[62.280736, "o", "m"]
[62.281085, "o", "\r\n"]
[62.281116, "o", "\r\n"]
[62.285016, "o", "\u001b[0;34m$ "]
[62.286598, "o", "\u001b["]
[62.467024, "o", "0;"]
[62.557202, "o", "32"]
[62.647359, "o", "ms"]
[62.737587, "o", "ten"]
[62.827835, "o", "ci"]
[62.917985, "o", "la"]
[63.008233, "o", " c"]
[63.098462, "o", "on"]
[63.188679, "o", "fig"]
[63.369025, "o", " s"]
[63.459183, "o", "et"]
[63.549365, "o", " u"]
[63.639619, "o", "pg"]
[63.729801, "o", "rad"]
[63.820046, "o", "e."]
[63.910209, "o", "au"]
[64.000401, "o", "to"]
[64.090634, "o", " o"]
[64.271012, "o", "ff\u001b"]
[64.361237, "o", "[0"]
[64.451391, "o", "m"]
[64.451895, "o", "\r\n"]
[64.469968, "o", "\r\n"]
[64.473711, "o", "\u001b[0;34m$ "]
[64.475394, "o", "\u001b["]
[64.655707, "o", "0;"]
[64.746031, "o", "90"]
[64.836184, "o", "m#"]
[64.926383, "o", " T"]
[65.016628, "o", "o "]
[65.106742, "o", "ma"]
[65.196915, "o", "ke"]
[65.287116, "o", " t"]
[65.377242, "o", "he"]
[65.557721, "o", "m l"]
[65.647971, "o", "es"]
[65.738187, "o", "s "]
[65.828425, "o", "fr"]
[65.9186, "o", "eq"]
[66.009486, "o", "ue"]
[66.099111, "o", "nt"]
[66.189287, "o", " e"]
[66.279476, "o", ".g"]
[66.459756, "o", ". "]
[66.54999, "o", "one"]
[66.640304, "o", " w"]
[66.730463, "o", "ee"]
[66.820703, "o", "k\u001b"]
[66.910868, "o", "[0"]
[67.001119, "o", "m"]
[67.001433, "o", "\r\n"]
[67.001461, "o", "\r\n"]
[67.0053, "o", "\u001b[0;34m$ "]
[67.006599, "o", "\u001b["]
[67.187088, "o", "0;"]
[67.277332, "o", "32"]
[67.367641, "o", "ms"]
[67.457752, "o", "ten"]
[67.547961, "o", "ci"]
[67.638069, "o", "la"]
[67.728269, "o", " c"]
[67.818477, "o", "on"]
[67.908757, "o", "fig"]
[68.089118, "o", " s"]
[68.179422, "o", "et"]
[68.269533, "o", " u"]
[68.359733, "o", "pg"]
[68.450012, "o", "rad"]
[68.540375, "o", "e."]
[68.630509, "o", "au"]
[68.720685, "o", "to"]
[68.810858, "o", " '"]
[68.991382, "o", "1 w"]
[69.081507, "o", "ee"]
[69.171684, "o", "k'"]
[69.261958, "o", "\u001b["]
[69.352137, "o", "0m"]
[69.352922, "o", "\r\n"]
[69.367645, "o", "\r\n"]
[69.371949, "o", "\u001b[0;34m$ "]
[69.373373, "o", "\u001b["]
[69.553881, "o", "0;"]
[69.644106, "o", "90"]
[69.734213, "o", "m#"]
[69.824499, "o", " To"]
[69.914686, "o", " a"]
[70.004859, "o", "ll"]
[70.095037, "o", "ow"]
[70.185359, "o", " u"]
[70.275576, "o", "pgr"]
[70.455946, "o", "ad"]
[70.546133, "o", "es"]
[70.63627, "o", " t"]
[70.726458, "o", "o "]
[70.816669, "o", "hap"]
[70.906942, "o", "pe"]
[70.997102, "o", "n "]
[71.087353, "o", "wi"]
[71.177672, "o", "th"]
[71.357972, "o", "out"]
[71.448153, "o", " y"]
[71.538344, "o", "ou"]
[71.628477, "o", "r "]
[71.718742, "o", "co"]
[71.808993, "o", "nfi"]
[71.899194, "o", "rm"]
[71.989396, "o", "at"]
[72.079625, "o", "io"]
[72.259967, "o", "n,"]
[72.350193, "o", "\u001b[0"]
[72.440407, "o", "m"]
[72.441349, "o", "\r\n\r\n"]
[72.445175, "o", "\u001b[0;34m$ "]
[72.446947, "o", "\u001b"]
[72.627404, "o", "[0"]
[72.717609, "o", ";3"]
[72.807859, "o", "2m"]
[72.897979, "o", "st"]
[72.988327, "o", "en"]
[73.078536, "o", "ci"]
[73.168678, "o", "la"]
[73.25888, "o", " c"]
[73.349113, "o", "on"]
[73.529497, "o", "f"]
[73.61974, "o", "ig"]
[73.709947, "o", " s"]
[73.800213, "o", "et"]
[73.890384, "o", " u"]
[73.980574, "o", "pg"]
[74.070682, "o", "ra"]
[74.160902, "o", "de"]
[74.25108, "o", ".c"]
[74.431534, "o", "on"]
[74.521683, "o", "f"]
[74.611873, "o", "ir"]
[74.702213, "o", "m "]
[74.792385, "o", "fa"]
[74.882598, "o", "ls"]
[74.972723, "o", "e\u001b"]
[75.063029, "o", "[0"]
[75.153184, "o", "m"]
[75.153859, "o", "\r\n"]
[75.169877, "o", "\r\n"]
[75.174008, "o", "\u001b[0;34m$ "]
[75.175482, "o", "\u001b["]
[75.355958, "o", "0;"]
[75.446185, "o", "90"]
[75.536405, "o", "m#"]
[75.626592, "o", " To"]
[75.716763, "o", " n"]
[75.807041, "o", "ot"]
[75.897229, "o", " u"]
[75.987359, "o", "pg"]
[76.077524, "o", "rad"]
[76.258015, "o", "e "]
[76.348237, "o", "pl"]
[76.438478, "o", "ug"]
[76.528673, "o", "in"]
[76.618908, "o", "s a"]
[76.709074, "o", "s "]
[76.799231, "o", "we"]
[76.889422, "o", "ll"]
[76.979708, "o", ",\u001b"]
[77.160102, "o", "[0m"]
[77.160635, "o", "\r\n"]
[77.160673, "o", "\r\n"]
[77.165734, "o", "\u001b[0;34m$ "]
[77.167496, "o", "\u001b["]
[77.347936, "o", "0;"]
[77.438233, "o", "32"]
[77.528532, "o", "ms"]
[77.618695, "o", "ten"]
[77.708897, "o", "ci"]
[77.799047, "o", "la"]
[77.88926, "o", " c"]
[77.979421, "o", "on"]
[78.069611, "o", "fig"]
[78.249945, "o", " s"]
[78.34018, "o", "et"]
[78.430442, "o", " u"]
[78.520598, "o", "pg"]
[78.610792, "o", "rad"]
[78.700952, "o", "e."]
[78.791291, "o", "pl"]
[78.881483, "o", "ug"]
[78.971793, "o", "in"]
[79.15215, "o", "s f"]
[79.242317, "o", "al"]
[79.332502, "o", "se"]
[79.42275, "o", "\u001b["]
[79.512953, "o", "0m"]
[79.513352, "o", "\r\n"]
[79.526276, "o", "\r\n"]
[79.52959, "o", "\u001b[0;34m$ "]
[79.531339, "o", "\u001b"]
[79.711783, "o", "[0"]
[79.802046, "o", ";9"]
[79.89225, "o", "0m"]
[79.982399, "o", "#"]
[80.072569, "o", " T"]
[80.162828, "o", "o "]
[80.253124, "o", "re"]
[80.343338, "o", "se"]
[80.433537, "o", "t"]
[80.613883, "o", " u"]
[80.704089, "o", "pg"]
[80.794266, "o", "ra"]
[80.884527, "o", "de"]
[80.974778, "o", " "]
[81.065536, "o", "se"]
[81.155756, "o", "tt"]
[81.245938, "o", "in"]
[81.336154, "o", "gs"]
[81.516596, "o", " "]
[81.606758, "o", "to"]
[81.69702, "o", " d"]
[81.787227, "o", "ef"]
[81.877461, "o", "au"]
[81.967592, "o", "l"]
[82.057859, "o", "ts"]
[82.148091, "o", ",\u001b"]
[82.238335, "o", "[0"]
[82.418618, "o", "m"]
[82.419471, "o", "\r\n"]
[82.419523, "o", "\r\n"]
[82.423728, "o", "\u001b[0;34m$ "]
[82.425165, "o", "\u001b["]
[82.605556, "o", "0;"]
[82.69593, "o", "32"]
[82.786015, "o", "ms"]
[82.87616, "o", "te"]
[82.966365, "o", "nc"]
[83.05655, "o", "il"]
[83.146748, "o", "a "]
[83.236983, "o", "co"]
[83.327257, "o", "nf"]
[83.50768, "o", "ig "]
[83.597987, "o", "re"]
[83.688082, "o", "se"]
[83.778296, "o", "t "]
[83.868532, "o", "up"]
[83.958826, "o", "gr"]
[84.049054, "o", "ad"]
[84.139217, "o", "e\u001b"]
[84.229392, "o", "[0"]
[84.409744, "o", "m"]
[84.410571, "o", "\r\n"]
[84.426013, "o", "\r\n"]
