{"version": 2, "width": 80, "height": 24, "timestamp": 1644963002, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018659, "o", "\u001b[0;34m$ "]
[0.020066, "o", "\u001b["]
[0.200699, "o", "0;"]
[0.290931, "o", "90"]
[0.381212, "o", "m#"]
[0.471424, "o", " \u001b"]
[0.561695, "o", "[1"]
[0.651958, "o", ";3"]
[0.742075, "o", "7m"]
[0.832417, "o", "Ma"]
[0.92266, "o", "nu"]
[1.103149, "o", "al"]
[1.193372, "o", " u"]
[1.283619, "o", "pg"]
[1.373872, "o", "ra"]
[1.463937, "o", "de"]
[1.55426, "o", "s\u001b"]
[1.644519, "o", "[0"]
[1.734672, "o", "m\u001b"]
[1.824933, "o", "[0"]
[2.005303, "o", "m"]
[2.006361, "o", "\r\n\r\n"]
[2.01053, "o", "\u001b[0;34m$ "]
[2.011925, "o", "\u001b"]
[2.1926, "o", "[0"]
[2.282774, "o", ";9"]
[2.372991, "o", "0m"]
[2.463226, "o", "# "]
[2.553406, "o", "Wh"]
[2.643775, "o", "en"]
[2.734053, "o", " y"]
[2.824293, "o", "ou"]
[2.914495, "o", " r"]
[3.094959, "o", "u"]
[3.185197, "o", "n "]
[3.275436, "o", "th"]
[3.3657, "o", "e "]
[3.455792, "o", "up"]
[3.546149, "o", "gr"]
[3.636519, "o", "ad"]
[3.726686, "o", "e "]
[3.81694, "o", "co"]
[3.997413, "o", "mm"]
[4.087693, "o", "a"]
[4.178089, "o", "nd"]
[4.268303, "o", ", "]
[4.358544, "o", "st"]
[4.44879, "o", "en"]
[4.539149, "o", "ci"]
[4.629306, "o", "la"]
[4.719578, "o", " w"]
[4.899927, "o", "il"]
[4.990105, "o", "l "]
[5.080377, "o", "c"]
[5.170621, "o", "he"]
[5.260932, "o", "ck"]
[5.35108, "o", " t"]
[5.441302, "o", "o "]
[5.531524, "o", "se"]
[5.621784, "o", "e "]
[5.802231, "o", "if"]
[5.892477, "o", " t"]
[5.98268, "o", "he"]
[6.07287, "o", "r"]
[6.163032, "o", "e "]
[6.253372, "o", "is"]
[6.343648, "o", " n"]
[6.433799, "o", "ew"]
[6.52409, "o", "er"]
[6.614302, "o", " v"]
[6.794667, "o", "er"]
[6.884845, "o", "si"]
[6.975103, "o", "on"]
[7.065305, "o", " "]
[7.15556, "o", "av"]
[7.245746, "o", "ai"]
[7.33594, "o", "la"]
[7.426226, "o", "bl"]
[7.516419, "o", "e,"]
[7.696919, "o", " a"]
[7.787179, "o", "nd"]
[7.877414, "o", " d"]
[7.9676, "o", "ow"]
[8.05781, "o", "n"]
[8.148008, "o", "lo"]
[8.238268, "o", "ad"]
[8.32868, "o", " i"]
[8.418858, "o", "t "]
[8.599322, "o", "if"]
[8.689478, "o", " t"]
[8.779773, "o", "he"]
[8.869931, "o", "re"]
[8.960265, "o", " i"]
[9.050553, "o", "s"]
[9.140669, "o", ". "]
[9.23091, "o", "Us"]
[9.321331, "o", "e "]
[9.501456, "o", "--"]
[9.591776, "o", "ve"]
[9.681979, "o", "rb"]
[9.772202, "o", "os"]
[9.862414, "o", "e "]
[9.952622, "o", "to"]
[10.042882, "o", " "]
[10.133115, "o", "ge"]
[10.223291, "o", "t "]
[10.313511, "o", "mo"]
[10.494048, "o", "re"]
[10.584245, "o", " i"]
[10.674464, "o", "nf"]
[10.76469, "o", "or"]
[10.854929, "o", "ma"]
[10.945071, "o", "ti"]
[11.035321, "o", "o"]
[11.125579, "o", "n "]
[11.215739, "o", "an"]
[11.396199, "o", "d "]
[11.486537, "o", "--"]
[11.576857, "o", "co"]
[11.667004, "o", "nf"]
[11.757145, "o", "ir"]
[11.847414, "o", "m "]
[11.937481, "o", "to"]
[12.027689, "o", " "]
[12.118117, "o", "pr"]
[12.298545, "o", "ev"]
[12.388797, "o", "en"]
[12.479061, "o", "t "]
[12.569287, "o", "an"]
[12.659548, "o", " a"]
[12.749608, "o", "ut"]
[12.83997, "o", "om"]
[12.930322, "o", "at"]
[13.020471, "o", "i"]
[13.200985, "o", "c "]
[13.291268, "o", "up"]
[13.381706, "o", "gr"]
[13.471911, "o", "ad"]
[13.562078, "o", "e."]
[13.652327, "o", "\u001b["]
[13.742582, "o", "0m"]
[13.743477, "o", "\r\n\r\n"]
[13.747824, "o", "\u001b[0;34m$ "]
[13.749608, "o", "\u001b["]
[13.930426, "o", "0;"]
[14.020666, "o", "32"]
[14.110916, "o", "ms"]
[14.201145, "o", "te"]
[14.291416, "o", "nc"]
[14.381663, "o", "il"]
[14.471885, "o", "a "]
[14.56211, "o", "up"]
[14.652388, "o", "gr"]
[14.832865, "o", "ade"]
[14.923071, "o", " -"]
[15.013274, "o", "--"]
[15.103562, "o", "ve"]
[15.193755, "o", "rb"]
[15.284024, "o", "os"]
[15.374316, "o", "e\u001b"]
[15.464512, "o", "[0"]
[15.554907, "o", "m"]
[15.555597, "o", "\r\n"]
[15.567273, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.951063, "o", "v1.0.5\r\n"]
[16.955944, "o", "\r\n"]
[16.960432, "o", "\u001b[0;34m$ "]
[16.962194, "o", "\u001b["]
[17.142681, "o", "0;"]
[17.232828, "o", "90"]
[17.323061, "o", "m#"]
[17.413186, "o", " In"]
[17.503414, "o", "st"]
[17.593616, "o", "ea"]
[17.683801, "o", "d "]
[17.774042, "o", "of"]
[17.864223, "o", " up"]
[18.044647, "o", "gr"]
[18.134955, "o", "ad"]
[18.225086, "o", "in"]
[18.31537, "o", "g "]
[18.405458, "o", "to "]
[18.495707, "o", "th"]
[18.585937, "o", "e "]
[18.676164, "o", "la"]
[18.766344, "o", "te"]
[18.946682, "o", "st "]
[19.036935, "o", "ve"]
[19.127173, "o", "rs"]
[19.217312, "o", "io"]
[19.307613, "o", "n,"]
[19.397893, "o", " yo"]
[19.488113, "o", "u "]
[19.578362, "o", "ca"]
[19.668547, "o", "n "]
[19.848936, "o", "up"]
[19.939176, "o", "gra"]
[20.029448, "o", "de"]
[20.119656, "o", " t"]
[20.209945, "o", "o "]
[20.300105, "o", "a "]
[20.390395, "o", "spe"]
[20.480597, "o", "ci"]
[20.570763, "o", "fi"]
[20.751208, "o", "c "]
[20.841432, "o", "ve"]
[20.931666, "o", "rsi"]
[21.021909, "o", "on"]
[21.112151, "o", ", "]
[21.202514, "o", "or"]
[21.292704, "o", " d"]
[21.382916, "o", "own"]
[21.473238, "o", "gr"]
[21.563514, "o", "ad"]
[21.743964, "o", "e "]
[21.834207, "o", "to"]
[21.924572, "o", " a "]
[22.014797, "o", "pr"]
[22.105274, "o", "ev"]
[22.195359, "o", "io"]
[22.285612, "o", "us"]
[22.375828, "o", " ve"]
[22.466221, "o", "rs"]
[22.6466, "o", "io"]
[22.736841, "o", "n."]
[22.827056, "o", "\u001b["]
[22.917326, "o", "0m"]
[22.91792, "o", "\r\n\r\n"]
[22.922471, "o", "\u001b[0;34m$ "]
[22.924056, "o", "\u001b["]
[23.104541, "o", "0;"]
[23.194767, "o", "32"]
[23.285032, "o", "ms"]
[23.375377, "o", "ten"]
[23.46553, "o", "ci"]
[23.555757, "o", "la"]
[23.64601, "o", " u"]
[23.736266, "o", "pg"]
[23.826499, "o", "rad"]
[24.006965, "o", "e "]
[24.097214, "o", "--"]
[24.187415, "o", "to"]
[24.277648, "o", " 0"]
[24.368051, "o", ".56"]
[24.458232, "o", ".0"]
[24.548477, "o", "\u001b["]
[24.638725, "o", "0m"]
[24.639313, "o", "\r\n"]
[26.889373, "o", "\r\n"]
[26.893492, "o", "\u001b[0;34m$ "]
[26.89495, "o", "\u001b"]
[27.075459, "o", "[0"]
[27.165675, "o", ";9"]
[27.255775, "o", "0m"]
[27.346225, "o", "#"]
[27.436383, "o", " A"]
[27.526636, "o", "dd"]
[27.616854, "o", " t"]
[27.707072, "o", "he"]
[27.797162, "o", " "]
[27.97766, "o", "--"]
[28.068004, "o", "pl"]
[28.15816, "o", "ug"]
[28.248378, "o", "in"]
[28.338646, "o", "s"]
[28.428908, "o", " o"]
[28.519049, "o", "pt"]
[28.609368, "o", "io"]
[28.699566, "o", "n "]
[28.879957, "o", "t"]
[28.970145, "o", "o "]
[29.060433, "o", "al"]
[29.150633, "o", "so"]
[29.240893, "o", " c"]
[29.331114, "o", "h"]
[29.421402, "o", "ec"]
[29.511592, "o", "k "]
[29.601839, "o", "fo"]
[29.782275, "o", "r "]
[29.872533, "o", "n"]
[29.962726, "o", "ew"]
[30.052997, "o", " v"]
[30.143278, "o", "er"]
[30.233471, "o", "si"]
[30.323683, "o", "o"]
[30.414001, "o", "ns"]
[30.504122, "o", " o"]
[30.684612, "o", "f "]
[30.774799, "o", "in"]
[30.86505, "o", "s"]
[30.955291, "o", "ta"]
[31.045508, "o", "ll"]
[31.135734, "o", "ed"]
[31.225939, "o", " p"]
[31.316248, "o", "l"]
[31.406589, "o", "ug"]
[31.496791, "o", "in"]
[31.677246, "o", "s."]
[31.767482, "o", "\u001b["]
[31.857855, "o", "0"]
[31.947994, "o", "m"]
[31.948563, "o", "\r\n\r\n"]
[31.952828, "o", "\u001b[0;34m$ "]
[31.954259, "o", "\u001b["]
[32.134871, "o", "0;"]
[32.225129, "o", "32"]
[32.315341, "o", "ms"]
[32.405599, "o", "te"]
[32.495844, "o", "nc"]
[32.586052, "o", "il"]
[32.676306, "o", "a "]
[32.766452, "o", "up"]
[32.856674, "o", "gr"]
[33.037058, "o", "ad"]
[33.127326, "o", "e "]
[33.217526, "o", "--"]
[33.307852, "o", "pl"]
[33.398055, "o", "ug"]
[33.4883, "o", "in"]
[33.578501, "o", "s\u001b"]
[33.668779, "o", "[0"]
[33.758921, "o", "m"]
[33.759514, "o", "\r\n"]
[33.764373, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m"]
[33.764429, "o", "\r\n"]
[40.728075, "o", "\r\n"]
[40.732378, "o", "\u001b[0;34m$ "]
[40.733948, "o", "\u001b["]
[40.914506, "o", "0;"]
[41.00471, "o", "90"]
[41.095003, "o", "m#"]
[41.185172, "o", " \u001b"]
[41.275453, "o", "[1"]
[41.365836, "o", ";3"]
[41.456012, "o", "7m"]
[41.546176, "o", "Au"]
[41.636486, "o", "to"]
[41.816936, "o", "ma"]
[41.907159, "o", "ti"]
[41.997371, "o", "c "]
[42.087621, "o", "up"]
[42.177845, "o", "gr"]
[42.268206, "o", "ad"]
[42.35843, "o", "es"]
[42.448646, "o", "\u001b["]
[42.538911, "o", "0m"]
[42.719358, "o", "\u001b["]
[42.809644, "o", "0m"]
[42.810542, "o", "\r\n\r\n"]
[42.81457, "o", "\u001b[0;34m$ "]
[42.816193, "o", "\u001b"]
[42.996833, "o", "[0"]
[43.086997, "o", ";9"]
[43.177147, "o", "0m"]
[43.267396, "o", "#"]
[43.357704, "o", " S"]
[43.447942, "o", "te"]
[43.53825, "o", "nc"]
[43.628477, "o", "il"]
[43.718673, "o", "a"]
[43.899145, "o", " c"]
[43.989356, "o", "an"]
[44.079592, "o", " b"]
[44.16984, "o", "e "]
[44.260085, "o", "c"]
[44.350349, "o", "on"]
[44.440555, "o", "fi"]
[44.530985, "o", "gu"]
[44.621146, "o", "re"]
[44.801567, "o", "d"]
[44.891803, "o", " t"]
[44.982035, "o", "o "]
[45.072297, "o", "do"]
[45.16254, "o", " a"]
[45.252931, "o", "u"]
[45.343126, "o", "to"]
[45.433316, "o", "ma"]
[45.523535, "o", "ti"]
[45.703931, "o", "c "]
[45.794281, "o", "u"]
[45.884467, "o", "pg"]
[45.974696, "o", "ra"]
[46.064983, "o", "de"]
[46.155158, "o", "s."]
[46.245443, "o", " "]
[46.335696, "o", "Ea"]
[46.425819, "o", "ch"]
[46.606253, "o", " t"]
[46.696554, "o", "im"]
[46.786704, "o", "e"]
[46.876983, "o", " t"]
[46.967264, "o", "he"]
[47.057451, "o", " s"]
[47.147706, "o", "te"]
[47.237939, "o", "n"]
[47.328239, "o", "ci"]
[47.418492, "o", "la"]
[47.598852, "o", " C"]
[47.689097, "o", "LI"]
[47.779347, "o", " "]
[47.869507, "o", "to"]
[47.9598, "o", "ol"]
[48.050041, "o", " i"]
[48.140318, "o", "s "]
[48.230491, "o", "r"]
[48.320713, "o", "un"]
[48.501067, "o", " i"]
[48.59138, "o", "t "]
[48.681558, "o", "wi"]
[48.771764, "o", "l"]
[48.862047, "o", "l "]
[48.952351, "o", "ch"]
[49.042483, "o", "ec"]
[49.132806, "o", "k "]
[49.222939, "o", "f"]
[49.403478, "o", "or"]
[49.493655, "o", " a"]
[49.583987, "o", " n"]
[49.674139, "o", "ew"]
[49.764458, "o", "e"]
[49.854647, "o", "r "]
[49.944937, "o", "ve"]
[50.035185, "o", "rs"]
[50.125409, "o", "io"]
[50.305701, "o", "n"]
[50.395974, "o", " ("]
[50.486251, "o", "if"]
[50.576446, "o", " i"]
[50.666886, "o", "t "]
[50.757059, "o", "h"]
[50.847274, "o", "as"]
[50.937649, "o", " n"]
[51.027953, "o", "ot"]
[51.118034, "o", " a"]
[51.298549, "o", "l"]
[51.388803, "o", "re"]
[51.479024, "o", "ad"]
[51.569244, "o", "y "]
[51.659508, "o", "ch"]
[51.749743, "o", "e"]
[51.840015, "o", "ck"]
[51.930272, "o", "ed"]
[52.020589, "o", " w"]
[52.200938, "o", "it"]
[52.291191, "o", "h"]
[52.381556, "o", "in"]
[52.47175, "o", " a"]
[52.561996, "o", " c"]
[52.652223, "o", "on"]
[52.742527, "o", "f"]
[52.832854, "o", "ig"]
[52.923063, "o", "ur"]
[53.103612, "o", "ed"]
[53.193801, "o", " d"]
[53.284062, "o", "u"]
[53.374348, "o", "ra"]
[53.46453, "o", "ti"]
[53.554825, "o", "on"]
[53.644982, "o", ", "]
[53.735317, "o", "b"]
[53.825469, "o", "y "]
[54.0058, "o", "de"]
[54.096097, "o", "fa"]
[54.186345, "o", "ul"]
[54.276699, "o", "t"]
[54.366943, "o", ", "]
[54.457169, "o", "on"]
[54.547434, "o", "e "]
[54.637648, "o", "da"]
[54.727887, "o", "y"]
[54.818105, "o", ")."]
[54.998527, "o", " I"]
[55.088816, "o", "f "]
[55.179074, "o", "a "]
[55.269429, "o", "n"]
[55.359707, "o", "ew"]
[55.44989, "o", "er"]
[55.540196, "o", " v"]
[55.630356, "o", "er"]
[55.720615, "o", "s"]
[55.901048, "o", "io"]
[55.991277, "o", "n "]
[56.081559, "o", "is"]
[56.171766, "o", " a"]
[56.262076, "o", "v"]
[56.352355, "o", "ai"]
[56.442546, "o", "la"]
[56.532687, "o", "bl"]
[56.623069, "o", "e,"]
[56.803349, "o", " "]
[56.893541, "o", "by"]
[56.983675, "o", " d"]
[57.074008, "o", "ef"]
[57.164098, "o", "au"]
[57.254282, "o", "l"]
[57.344474, "o", "t,"]
[57.434703, "o", " y"]
[57.524927, "o", "ou"]
[57.705349, "o", " w"]
[57.795491, "o", "i"]
[57.88577, "o", "ll"]
[57.976053, "o", " b"]
[58.066286, "o", "e "]
[58.156452, "o", "as"]
[58.246643, "o", "k"]
[58.336941, "o", "ed"]
[58.4272, "o", " t"]
[58.517338, "o", "o "]
[58.697731, "o", "co"]
[58.787906, "o", "n"]
[58.878271, "o", "fi"]
[58.968486, "o", "rm"]
[59.058853, "o", " t"]
[59.149045, "o", "he"]
[59.239237, "o", " "]
[59.329354, "o", "up"]
[59.419737, "o", "gr"]
[59.600085, "o", "ad"]
[59.690356, "o", "e."]
[59.78059, "o", "\u001b"]
[59.870766, "o", "[0"]
[59.961147, "o", "m"]
[59.961761, "o", "\r\n\r\n"]
[59.966447, "o", "\u001b[0;34m$ "]
[59.968208, "o", "\u001b["]
[60.148771, "o", "0;"]
[60.239144, "o", "90"]
[60.329303, "o", "m#"]
[60.419515, "o", " S"]
[60.509726, "o", "ee"]
[60.599985, "o", " y"]
[60.690231, "o", "ou"]
[60.780433, "o", "r "]
[60.87068, "o", "cu"]
[61.051146, "o", "rr"]
[61.141389, "o", "en"]
[61.231601, "o", "t "]
[61.321835, "o", "se"]
[61.412063, "o", "tt"]
[61.50228, "o", "in"]
[61.592517, "o", "gs"]
[61.682725, "o", " u"]
[61.772987, "o", "si"]
[61.953188, "o", "ng"]
[62.043339, "o", ",\u001b"]
[62.133517, "o", "[0"]
[62.223805, "o", "m"]
[62.224433, "o", "\r\n\r\n"]
[62.22885, "o", "\u001b[0;34m$ "]
[62.230453, "o", "\u001b["]
[62.411011, "o", "0;"]
[62.501102, "o", "32"]
[62.591522, "o", "ms"]
[62.681764, "o", "te"]
[62.771952, "o", "nc"]
[62.862128, "o", "il"]
[62.952317, "o", "a "]
[63.042528, "o", "co"]
[63.13275, "o", "nf"]
[63.313057, "o", "ig "]
[63.403309, "o", "ge"]
[63.493459, "o", "t "]
[63.583614, "o", "up"]
[63.673793, "o", "gr"]
[63.764025, "o", "ad"]
[63.854297, "o", "e\u001b"]
[63.944647, "o", "[0"]
[64.034869, "o", "m"]
[64.03519, "o", "\r\n"]
[64.067718, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[66.072583, "o", "\r\n"]
[66.076731, "o", "\u001b[0;34m$ "]
[66.0783, "o", "\u001b"]
[66.25885, "o", "[0"]
[66.349091, "o", ";9"]
[66.439445, "o", "0m"]
[66.529616, "o", "#"]
[66.619929, "o", " T"]
[66.710183, "o", "o "]
[66.800436, "o", "tu"]
[66.890615, "o", "rn"]
[66.980773, "o", " "]
[67.161796, "o", "of"]
[67.252094, "o", "f "]
[67.342451, "o", "au"]
[67.432681, "o", "to"]
[67.522921, "o", "m"]
[67.613166, "o", "at"]
[67.703393, "o", "ic"]
[67.793545, "o", " u"]
[67.883835, "o", "pg"]
[68.064288, "o", "r"]
[68.1546, "o", "ad"]
[68.244724, "o", "es"]
[68.335111, "o", ",\u001b"]
[68.425208, "o", "[0"]
[68.515414, "o", "m"]
[68.515822, "o", "\r\n\r\n"]
[68.520195, "o", "\u001b[0;34m$ "]
[68.521751, "o", "\u001b["]
[68.702278, "o", "0;"]
[68.792399, "o", "32"]
[68.882661, "o", "ms"]
[68.972929, "o", "te"]
[69.063122, "o", "nc"]
[69.153245, "o", "il"]
[69.243615, "o", "a "]
[69.333729, "o", "co"]
[69.423997, "o", "nf"]
[69.604498, "o", "ig"]
[69.6947, "o", " s"]
[69.784839, "o", "et"]
[69.875113, "o", " u"]
[69.965323, "o", "pg"]
[70.055597, "o", "ra"]
[70.14583, "o", "de"]
[70.236045, "o", ".a"]
[70.326313, "o", "ut"]
[70.506742, "o", "o "]
[70.597045, "o", "of"]
[70.687267, "o", "f\u001b"]
[70.777494, "o", "[0"]
[70.867769, "o", "m"]
[70.868408, "o", "\r\n"]
[70.883945, "o", "\r\n"]
[70.887667, "o", "\u001b[0;34m$ "]
[70.889527, "o", "\u001b"]
[71.069993, "o", "[0"]
[71.160182, "o", ";9"]
[71.25044, "o", "0m"]
[71.340743, "o", "#"]
[71.431012, "o", " T"]
[71.521208, "o", "o "]
[71.611376, "o", "ma"]
[71.701566, "o", "ke"]
[71.791743, "o", " "]
[71.972105, "o", "th"]
[72.062315, "o", "em"]
[72.152513, "o", " l"]
[72.242661, "o", "es"]
[72.332959, "o", "s"]
[72.423181, "o", " f"]
[72.513396, "o", "re"]
[72.603613, "o", "qu"]
[72.694016, "o", "en"]
[72.874311, "o", "t"]
[72.964618, "o", " e"]
[73.054813, "o", ".g"]
[73.145049, "o", ". "]
[73.235317, "o", "on"]
[73.325689, "o", "e"]
[73.415846, "o", " w"]
[73.506067, "o", "ee"]
[73.596324, "o", "k\u001b"]
[73.776736, "o", "[0"]
[73.867038, "o", "m"]
[73.867424, "o", "\r\n\r\n"]
[73.87172, "o", "\u001b[0;34m$ "]
[73.873446, "o", "\u001b["]
[74.054026, "o", "0;"]
[74.144415, "o", "32"]
[74.234538, "o", "ms"]
[74.3248, "o", "te"]
[74.415024, "o", "nc"]
[74.50523, "o", "il"]
[74.59557, "o", "a "]
[74.685756, "o", "co"]
[74.775971, "o", "nf"]
[74.956518, "o", "ig"]
[75.046714, "o", " s"]
[75.136993, "o", "et"]
[75.227261, "o", " u"]
[75.317628, "o", "pg"]
[75.407835, "o", "ra"]
[75.498087, "o", "de"]
[75.588436, "o", ".a"]
[75.678592, "o", "ut"]
[75.858925, "o", "o "]
[75.949186, "o", "'1"]
[76.039431, "o", " w"]
[76.129524, "o", "ee"]
[76.219724, "o", "k'"]
[76.310045, "o", "\u001b["]
[76.400304, "o", "0m"]
[76.400971, "o", "\r\n"]
[76.415705, "o", "\r\n"]
[76.419654, "o", "\u001b[0;34m$ "]
[76.421297, "o", "\u001b"]
[76.601853, "o", "[0"]
[76.692084, "o", ";9"]
[76.782338, "o", "0m"]
[76.872605, "o", "#"]
[76.962857, "o", " T"]
[77.053037, "o", "o "]
[77.143359, "o", "al"]
[77.233484, "o", "lo"]
[77.323838, "o", "w"]
[77.50414, "o", " u"]
[77.594366, "o", "pg"]
[77.684587, "o", "ra"]
[77.774952, "o", "de"]
[77.865062, "o", "s"]
[77.95529, "o", " t"]
[78.045686, "o", "o "]
[78.135986, "o", "ha"]
[78.226153, "o", "pp"]
[78.406554, "o", "e"]
[78.496759, "o", "n "]
[78.587038, "o", "wi"]
[78.677279, "o", "th"]
[78.7675, "o", "ou"]
[78.85771, "o", "t"]
[78.948062, "o", " y"]
[79.038259, "o", "ou"]
[79.128653, "o", "r "]
[79.309075, "o", "co"]
[79.399254, "o", "n"]
[79.489442, "o", "fi"]
[79.579689, "o", "rm"]
[79.669931, "o", "at"]
[79.760202, "o", "io"]
[79.850563, "o", "n"]
[79.940691, "o", ",\u001b"]
[80.030949, "o", "[0"]
[80.211436, "o", "m"]
[80.212029, "o", "\r\n\r\n"]
[80.216349, "o", "\u001b[0;34m$ "]
[80.21789, "o", "\u001b"]
[80.398516, "o", "[0"]
[80.488693, "o", ";3"]
[80.579073, "o", "2m"]
[80.669178, "o", "s"]
[80.759511, "o", "te"]
[80.849677, "o", "nc"]
[80.939966, "o", "il"]
[81.03013, "o", "a "]
[81.12041, "o", "c"]
[81.300904, "o", "on"]
[81.391125, "o", "fi"]
[81.48138, "o", "g "]
[81.571623, "o", "se"]
[81.662019, "o", "t"]
[81.752155, "o", " u"]
[81.842508, "o", "pg"]
[81.932778, "o", "ra"]
[82.023131, "o", "de"]
[82.203508, "o", "."]
[82.293749, "o", "co"]
[82.384092, "o", "nf"]
[82.474243, "o", "ir"]
[82.564552, "o", "m "]
[82.654775, "o", "f"]
[82.744982, "o", "al"]
[82.835254, "o", "se"]
[82.925539, "o", "\u001b["]
[83.105921, "o", "0m"]
[83.106736, "o", "\r\n"]
[83.120837, "o", "\r\n"]
[83.124125, "o", "\u001b[0;34m$ "]
[83.125661, "o", "\u001b["]
[83.306129, "o", "0;"]
[83.396382, "o", "90"]
[83.486591, "o", "m#"]
[83.577078, "o", " T"]
[83.667281, "o", "o "]
[83.757523, "o", "no"]
[83.847745, "o", "t "]
[83.938035, "o", "up"]
[84.028258, "o", "gr"]
[84.208705, "o", "ade"]
[84.298976, "o", " p"]
[84.389242, "o", "lu"]
[84.47948, "o", "gi"]
[84.569716, "o", "ns"]
[84.66014, "o", " a"]
[84.750281, "o", "s "]
[84.840468, "o", "we"]
[84.930866, "o", "ll"]
[85.111334, "o", ",\u001b"]
[85.201558, "o", "[0m"]
[85.202123, "o", "\r\n\r\n"]
[85.206156, "o", "\u001b[0;34m$ "]
[85.207586, "o", "\u001b["]
[85.388221, "o", "0;"]
[85.478427, "o", "32"]
[85.568676, "o", "ms"]
[85.658894, "o", "ten"]
[85.749087, "o", "ci"]
[85.839393, "o", "la"]
[85.929644, "o", " c"]
[86.019928, "o", "on"]
[86.110149, "o", "fig"]
[86.290602, "o", " s"]
[86.380868, "o", "et"]
[86.471247, "o", " u"]
[86.56142, "o", "pg"]
[86.651645, "o", "rad"]
[86.741873, "o", "e."]
[86.832041, "o", "pl"]
[86.922354, "o", "ug"]
[87.012561, "o", "in"]
[87.192984, "o", "s f"]
[87.28323, "o", "al"]
[87.373476, "o", "se"]
[87.463713, "o", "\u001b["]
[87.553885, "o", "0m"]
[87.554453, "o", "\r\n"]
[87.569233, "o", "\r\n"]
[87.572673, "o", "\u001b[0;34m$ "]
[87.574067, "o", "\u001b"]
[87.754645, "o", "[0"]
[87.844839, "o", ";9"]
[87.935136, "o", "0m"]
[88.025355, "o", "# "]
[88.115539, "o", "To"]
[88.205811, "o", " r"]
[88.296048, "o", "es"]
[88.38632, "o", "et"]
[88.476577, "o", " u"]
[88.656984, "o", "p"]
[88.747166, "o", "gr"]
[88.837404, "o", "ad"]
[88.927631, "o", "e "]
[89.01791, "o", "se"]
[89.108079, "o", "tt"]
[89.198292, "o", "in"]
[89.288527, "o", "gs"]
[89.378788, "o", " t"]
[89.559227, "o", "o "]
[89.649593, "o", "d"]
[89.739758, "o", "ef"]
[89.829865, "o", "au"]
[89.920255, "o", "lt"]
[90.010481, "o", "s,"]
[90.100698, "o", "\u001b["]
[90.191035, "o", "0m"]
[90.191494, "o", "\r\n\r\n"]
[90.195605, "o", "\u001b[0;34m$ "]
[90.196894, "o", "\u001b["]
[90.377445, "o", "0;"]
[90.467702, "o", "32"]
[90.557993, "o", "ms"]
[90.648216, "o", "ten"]
[90.738628, "o", "ci"]
[90.828771, "o", "la"]
[90.919039, "o", " c"]
[91.009412, "o", "on"]
[91.099592, "o", "fig"]
[91.279897, "o", " r"]
[91.370175, "o", "es"]
[91.460467, "o", "et"]
[91.550662, "o", " u"]
[91.641036, "o", "pgr"]
[91.731184, "o", "ad"]
[91.821539, "o", "e\u001b"]
[91.911742, "o", "[0"]
[92.00194, "o", "m"]
[92.002528, "o", "\r\n"]
[92.017284, "o", "\r\n"]
