{"version": 2, "width": 80, "height": 24, "timestamp": 1652386064, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017655, "o", "\u001b[0;34m$ "]
[0.018875, "o", "\u001b"]
[0.199478, "o", "[0"]
[0.289498, "o", ";9"]
[0.379657, "o", "0m"]
[0.469989, "o", "#"]
[0.560093, "o", " \u001b"]
[0.650262, "o", "[1"]
[0.740285, "o", ";3"]
[0.830475, "o", "7m"]
[0.920627, "o", "M"]
[1.101149, "o", "an"]
[1.191323, "o", "ua"]
[1.281482, "o", "l "]
[1.371598, "o", "up"]
[1.461623, "o", "g"]
[1.551908, "o", "ra"]
[1.642117, "o", "de"]
[1.732146, "o", "s\u001b"]
[1.822319, "o", "[0"]
[2.002745, "o", "m"]
[2.09287, "o", "\u001b["]
[2.182909, "o", "0m"]
[2.183397, "o", "\r\n\r\n"]
[2.186736, "o", "\u001b[0;34m$ "]
[2.188103, "o", "\u001b["]
[2.368549, "o", "0;"]
[2.458724, "o", "90"]
[2.548884, "o", "m#"]
[2.638935, "o", " W"]
[2.729215, "o", "he"]
[2.819428, "o", "n "]
[2.909419, "o", "yo"]
[2.999555, "o", "u "]
[3.089699, "o", "ru"]
[3.269981, "o", "n t"]
[3.36029, "o", "he"]
[3.450445, "o", " u"]
[3.54065, "o", "pg"]
[3.630804, "o", "ra"]
[3.720964, "o", "de"]
[3.810955, "o", " c"]
[3.901241, "o", "om"]
[3.991501, "o", "ma"]
[4.171576, "o", "nd"]
[4.26171, "o", ", s"]
[4.351977, "o", "te"]
[4.442142, "o", "nc"]
[4.53229, "o", "il"]
[4.622591, "o", "a "]
[4.712687, "o", "wi"]
[4.802856, "o", "ll"]
[4.89301, "o", " c"]
[5.073338, "o", "he"]
[5.163363, "o", "ck"]
[5.253493, "o", " to"]
[5.343808, "o", " s"]
[5.433947, "o", "ee"]
[5.523967, "o", " i"]
[5.614257, "o", "f "]
[5.704295, "o", "th"]
[5.794495, "o", "er"]
[5.974931, "o", "e "]
[6.065062, "o", "is"]
[6.155088, "o", " n"]
[6.245222, "o", "ewe"]
[6.335512, "o", "r "]
[6.425567, "o", "ve"]
[6.515711, "o", "rs"]
[6.605958, "o", "io"]
[6.696058, "o", "n "]
[6.876291, "o", "av"]
[6.966569, "o", "ai"]
[7.056641, "o", "la"]
[7.146898, "o", "bl"]
[7.237065, "o", "e, "]
[7.327274, "o", "an"]
[7.417395, "o", "d "]
[7.507607, "o", "do"]
[7.597723, "o", "wn"]
[7.777972, "o", "lo"]
[7.868167, "o", "ad"]
[7.958449, "o", " i"]
[8.048566, "o", "t "]
[8.138606, "o", "if"]
[8.228743, "o", " th"]
[8.319044, "o", "er"]
[8.409112, "o", "e "]
[8.499285, "o", "is"]
[8.589467, "o", ". "]
[8.769846, "o", "Us"]
[8.860003, "o", "e "]
[8.950039, "o", "--"]
[9.040324, "o", "ve"]
[9.130352, "o", "rb"]
[9.220684, "o", "ose"]
[9.310864, "o", " t"]
[9.400915, "o", "o "]
[9.491055, "o", "ge"]
[9.671501, "o", "t "]
[9.761524, "o", "mo"]
[9.851659, "o", "re"]
[9.941803, "o", " i"]
[10.032006, "o", "nf"]
[10.122145, "o", "or"]
[10.212394, "o", "mat"]
[10.302572, "o", "io"]
[10.392731, "o", "n "]
[10.573149, "o", "an"]
[10.663168, "o", "d "]
[10.753313, "o", "--"]
[10.843601, "o", "co"]
[10.933622, "o", "nf"]
[11.023791, "o", "ir"]
[11.114087, "o", "m "]
[11.204154, "o", "to "]
[11.294575, "o", "pr"]
[11.474949, "o", "ev"]
[11.564923, "o", "en"]
[11.655211, "o", "t "]
[11.74527, "o", "an"]
[11.835576, "o", " a"]
[11.925698, "o", "ut"]
[12.015762, "o", "om"]
[12.10601, "o", "at"]
[12.196184, "o", "ic "]
[12.376337, "o", "up"]
[12.466755, "o", "gr"]
[12.556938, "o", "ad"]
[12.64708, "o", "e."]
[12.737123, "o", "\u001b["]
[12.827853, "o", "0m\r\n\r\n"]
[12.831501, "o", "\u001b[0;34m$ "]
[12.8328, "o", "\u001b"]
[13.013141, "o", "[0"]
[13.10352, "o", ";3"]
[13.193652, "o", "2m"]
[13.283657, "o", "st"]
[13.373932, "o", "en"]
[13.464151, "o", "ci"]
[13.554313, "o", "la"]
[13.644403, "o", " u"]
[13.734594, "o", "pg"]
[13.914907, "o", "r"]
[14.00521, "o", "ad"]
[14.095398, "o", "e "]
[14.185433, "o", "--"]
[14.275565, "o", "-v"]
[14.365762, "o", "er"]
[14.456069, "o", "bo"]
[14.546256, "o", "se"]
[14.636312, "o", "\u001b["]
[14.816818, "o", "0m"]
[14.81707, "o", "\r\n"]
[14.827286, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.7.0\r\nChecking latest released version... "]
[15.150933, "o", "v1.7.0\r\n"]
[16.155103, "o", "\r\n"]
[16.158366, "o", "\u001b[0;34m$ "]
[16.15978, "o", "\u001b"]
[16.340164, "o", "[0"]
[16.430396, "o", ";9"]
[16.520419, "o", "0m"]
[16.610722, "o", "# "]
[16.700829, "o", "In"]
[16.790999, "o", "st"]
[16.881192, "o", "ea"]
[16.971377, "o", "d "]
[17.061566, "o", "of"]
[17.24206, "o", " "]
[17.33222, "o", "up"]
[17.4225, "o", "gr"]
[17.512675, "o", "ad"]
[17.602765, "o", "in"]
[17.692904, "o", "g "]
[17.783072, "o", "to"]
[17.873208, "o", " t"]
[17.963385, "o", "he"]
[18.143721, "o", " l"]
[18.233891, "o", "a"]
[18.324166, "o", "te"]
[18.414363, "o", "st"]
[18.504363, "o", " v"]
[18.594564, "o", "er"]
[18.684731, "o", "si"]
[18.774998, "o", "on"]
[18.865155, "o", ", "]
[19.045509, "o", "yo"]
[19.13569, "o", "u "]
[19.225824, "o", "c"]
[19.315991, "o", "an"]
[19.406167, "o", " u"]
[19.496339, "o", "pg"]
[19.586626, "o", "ra"]
[19.676788, "o", "de"]
[19.76686, "o", " t"]
[19.947081, "o", "o "]
[20.037422, "o", "a "]
[20.127624, "o", "sp"]
[20.217967, "o", "e"]
[20.307965, "o", "ci"]
[20.398093, "o", "fi"]
[20.488314, "o", "c "]
[20.578451, "o", "ve"]
[20.668471, "o", "rs"]
[20.848918, "o", "io"]
[20.938944, "o", "n,"]
[21.029114, "o", " o"]
[21.119416, "o", "r "]
[21.209469, "o", "d"]
[21.299683, "o", "ow"]
[21.389929, "o", "ng"]
[21.480219, "o", "ra"]
[21.570232, "o", "de"]
[21.660447, "o", " t"]
[21.840788, "o", "o "]
[21.93098, "o", "a "]
[22.021166, "o", "pr"]
[22.111357, "o", "ev"]
[22.201515, "o", "i"]
[22.291682, "o", "ou"]
[22.38185, "o", "s "]
[22.472156, "o", "ve"]
[22.562174, "o", "rs"]
[22.74255, "o", "io"]
[22.832678, "o", "n."]
[22.922829, "o", "\u001b["]
[23.012968, "o", "0m"]
[23.013211, "o", "\r\n\r\n"]
[23.016802, "o", "\u001b[0;34m$ "]
[23.018097, "o", "\u001b["]
[23.198452, "o", "0;"]
[23.288722, "o", "32"]
[23.378965, "o", "ms"]
[23.469134, "o", "ten"]
[23.559452, "o", "ci"]
[23.649461, "o", "la"]
[23.739673, "o", " u"]
[23.829883, "o", "pg"]
[23.92002, "o", "rad"]
[24.100333, "o", "e "]
[24.1905, "o", "--"]
[24.280643, "o", "to"]
[24.370933, "o", " 0"]
[24.460993, "o", ".56"]
[24.551177, "o", ".0"]
[24.641345, "o", "\u001b["]
[24.731528, "o", "0m"]
[24.731985, "o", "\r\n"]
[27.713673, "o", "\r\n"]
[27.716998, "o", "\u001b[0;34m$ "]
[27.718288, "o", "\u001b["]
[27.898766, "o", "0;"]
[27.988785, "o", "90"]
[28.079071, "o", "m#"]
[28.1691, "o", " A"]
[28.259253, "o", "dd"]
[28.349428, "o", " t"]
[28.439731, "o", "he"]
[28.52976, "o", " -"]
[28.620043, "o", "-p"]
[28.800342, "o", "lu"]
[28.890509, "o", "gi"]
[28.980645, "o", "ns"]
[29.070824, "o", " o"]
[29.160873, "o", "pt"]
[29.251004, "o", "io"]
[29.341329, "o", "n "]
[29.431393, "o", "to"]
[29.521462, "o", " a"]
[29.701759, "o", "ls"]
[29.792022, "o", "o "]
[29.88207, "o", "ch"]
[29.972221, "o", "ec"]
[30.062396, "o", "k "]
[30.152538, "o", "fo"]
[30.242708, "o", "r "]
[30.332999, "o", "ne"]
[30.423206, "o", "w "]
[30.603496, "o", "ve"]
[30.693676, "o", "rs"]
[30.783851, "o", "io"]
[30.874029, "o", "ns"]
[30.964301, "o", " o"]
[31.054488, "o", "f "]
[31.14466, "o", "in"]
[31.234858, "o", "st"]
[31.325023, "o", "al"]
[31.505349, "o", "le"]
[31.595541, "o", "d "]
[31.685696, "o", "pl"]
[31.775857, "o", "ug"]
[31.866118, "o", "in"]
[31.956247, "o", "s."]
[32.04654, "o", "\u001b["]
[32.136611, "o", "0m"]
[32.137094, "o", "\r\n\r\n"]
[32.140604, "o", "\u001b[0;34m$ "]
[32.141878, "o", "\u001b["]
[32.322179, "o", "0;"]
[32.412522, "o", "32"]
[32.502598, "o", "ms"]
[32.592797, "o", "te"]
[32.683021, "o", "nc"]
[32.773047, "o", "il"]
[32.863243, "o", "a "]
[32.953417, "o", "up"]
[33.043555, "o", "gr"]
[33.223978, "o", "ad"]
[33.314015, "o", "e "]
[33.404187, "o", "--"]
[33.494362, "o", "pl"]
[33.58452, "o", "ug"]
[33.674661, "o", "in"]
[33.764836, "o", "s\u001b"]
[33.854999, "o", "[0"]
[33.945209, "o", "m"]
[33.945669, "o", "\r\n"]
[33.949032, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n"]
[33.949067, "o", "\u001b[0m\r\n"]
[36.068059, "o", "\r\n"]
[36.071321, "o", "\u001b[0;34m$ "]
[36.072612, "o", "\u001b["]
[36.252976, "o", "0;"]
[36.343161, "o", "90"]
[36.433359, "o", "m#"]
[36.523626, "o", " \u001b"]
[36.613817, "o", "[1"]
[36.703852, "o", ";3"]
[36.794005, "o", "7m"]
[36.884294, "o", "Au"]
[36.974402, "o", "to"]
[37.154587, "o", "ma"]
[37.244865, "o", "ti"]
[37.335039, "o", "c "]
[37.425322, "o", "up"]
[37.515328, "o", "gr"]
[37.605526, "o", "ad"]
[37.695684, "o", "es"]
[37.785836, "o", "\u001b["]
[37.875958, "o", "0m"]
[38.056216, "o", "\u001b["]
[38.146358, "o", "0m"]
[38.146871, "o", "\r\n\r\n"]
[38.150141, "o", "\u001b[0;34m$ "]
[38.151425, "o", "\u001b["]
[38.331743, "o", "0;"]
[38.422061, "o", "90"]
[38.512111, "o", "m#"]
[38.602232, "o", " S"]
[38.692384, "o", "te"]
[38.78266, "o", "nc"]
[38.872714, "o", "il"]
[38.962849, "o", "a "]
[39.052999, "o", "ca"]
[39.233613, "o", "n b"]
[39.323667, "o", "e "]
[39.413848, "o", "co"]
[39.503916, "o", "nf"]
[39.594084, "o", "ig"]
[39.684267, "o", "ur"]
[39.774624, "o", "ed"]
[39.864597, "o", " t"]
[39.954745, "o", "o "]
[40.135046, "o", "do"]
[40.225322, "o", " au"]
[40.315399, "o", "to"]
[40.40555, "o", "ma"]
[40.495749, "o", "ti"]
[40.585886, "o", "c "]
[40.676034, "o", "up"]
[40.766213, "o", "gr"]
[40.8564, "o", "ad"]
[41.036693, "o", "es"]
[41.127017, "o", ". "]
[41.217162, "o", "Eac"]
[41.307205, "o", "h "]
[41.397327, "o", "ti"]
[41.487496, "o", "me"]
[41.577623, "o", " t"]
[41.667888, "o", "he"]
[41.758017, "o", " s"]
[41.938298, "o", "te"]
[42.028757, "o", "nc"]
[42.119066, "o", "il"]
[42.20908, "o", "a C"]
[42.29927, "o", "LI"]
[42.389554, "o", " t"]
[42.479722, "o", "oo"]
[42.569893, "o", "l "]
[42.659983, "o", "is"]
[42.840265, "o", " r"]
[42.930465, "o", "un"]
[43.020609, "o", " i"]
[43.110896, "o", "t "]
[43.200954, "o", "wil"]
[43.29123, "o", "l "]
[43.38145, "o", "ch"]
[43.471467, "o", "ec"]
[43.561633, "o", "k "]
[43.651832, "o", "fo"]
[43.832196, "o", "r "]
[43.922364, "o", "a "]
[44.012533, "o", "ne"]
[44.102709, "o", "we"]
[44.192883, "o", "r v"]
[44.282991, "o", "er"]
[44.373164, "o", "si"]
[44.463341, "o", "on"]
[44.553525, "o", " ("]
[44.733908, "o", "if"]
[44.824025, "o", " i"]
[44.914207, "o", "t "]
[45.004404, "o", "ha"]
[45.094515, "o", "s "]
[45.184689, "o", "not"]
[45.274828, "o", " a"]
[45.365032, "o", "lr"]
[45.455184, "o", "ea"]
[45.635487, "o", "dy"]
[45.725644, "o", " c"]
[45.81584, "o", "he"]
[45.906005, "o", "ck"]
[45.996163, "o", "ed"]
[46.086321, "o", " w"]
[46.176466, "o", "ith"]
[46.266604, "o", "in"]
[46.356946, "o", " a"]
[46.537136, "o", " c"]
[46.627297, "o", "on"]
[46.717596, "o", "fi"]
[46.807639, "o", "gu"]
[46.89783, "o", "re"]
[46.988232, "o", "d "]
[47.078111, "o", "du"]
[47.168297, "o", "rat"]
[47.258419, "o", "io"]
[47.438783, "o", "n,"]
[47.528908, "o", " b"]
[47.619246, "o", "y "]
[47.709301, "o", "de"]
[47.79947, "o", "fa"]
[47.889735, "o", "ul"]
[47.979765, "o", "t,"]
[48.069943, "o", " o"]
[48.160065, "o", "ne "]
[48.340387, "o", "da"]
[48.430531, "o", "y)"]
[48.520684, "o", ". "]
[48.610869, "o", "If"]
[48.701035, "o", " a"]
[48.791183, "o", " n"]
[48.881472, "o", "ew"]
[48.971595, "o", "er"]
[49.061777, "o", " v"]
[49.15195, "o", "ers"]
[49.332263, "o", "io"]
[49.422417, "o", "n "]
[49.512578, "o", "is"]
[49.602789, "o", " a"]
[49.693058, "o", "va"]
[49.783101, "o", "il"]
[49.873234, "o", "ab"]
[49.963371, "o", "le"]
[50.053662, "o", ", "]
[50.233838, "o", "by "]
[50.323992, "o", "de"]
[50.414379, "o", "fa"]
[50.504502, "o", "ul"]
[50.594557, "o", "t,"]
[50.684705, "o", " y"]
[50.775081, "o", "ou"]
[50.865238, "o", " w"]
[50.955311, "o", "il"]
[51.13574, "o", "l "]
[51.225936, "o", "be "]
[51.31616, "o", "as"]
[51.406179, "o", "ke"]
[51.496378, "o", "d "]
[51.586555, "o", "to"]
[51.676685, "o", " c"]
[51.76689, "o", "on"]
[51.857156, "o", "fi"]
[52.037405, "o", "rm"]
[52.127625, "o", " t"]
[52.217798, "o", "he "]
[52.307976, "o", "up"]
[52.398166, "o", "gr"]
[52.488444, "o", "ad"]
[52.578644, "o", "e."]
[52.668819, "o", "\u001b["]
[52.758832, "o", "0m"]
[52.759079, "o", "\r\n"]
[52.759109, "o", "\r\n"]
[52.762434, "o", "\u001b[0;34m$ "]
[52.763823, "o", "\u001b"]
[52.944164, "o", "[0"]
[53.034302, "o", ";9"]
[53.1246, "o", "0m"]
[53.214661, "o", "# "]
[53.304875, "o", "Se"]
[53.395037, "o", "e "]
[53.485191, "o", "yo"]
[53.575477, "o", "ur"]
[53.665522, "o", " c"]
[53.845809, "o", "u"]
[53.935936, "o", "rr"]
[54.026112, "o", "en"]
[54.116313, "o", "t "]
[54.206459, "o", "se"]
[54.296648, "o", "tt"]
[54.386811, "o", "in"]
[54.477022, "o", "gs"]
[54.567195, "o", " u"]
[54.747583, "o", "si"]
[54.837616, "o", "n"]
[54.927943, "o", "g,"]
[55.017981, "o", "\u001b["]
[55.108186, "o", "0m"]
[55.108524, "o", "\r\n"]
[55.108548, "o", "\r\n"]
[55.111893, "o", "\u001b[0;34m$ "]
[55.113158, "o", "\u001b"]
[55.293611, "o", "[0"]
[55.383772, "o", ";3"]
[55.47394, "o", "2m"]
[55.563962, "o", "st"]
[55.654111, "o", "en"]
[55.744265, "o", "ci"]
[55.834419, "o", "la"]
[55.924616, "o", " c"]
[56.014788, "o", "on"]
[56.195122, "o", "f"]
[56.285261, "o", "ig"]
[56.375775, "o", " g"]
[56.465924, "o", "et"]
[56.556106, "o", " u"]
[56.646316, "o", "pg"]
[56.736506, "o", "ra"]
[56.826669, "o", "de"]
[56.916875, "o", "\u001b["]
[57.097189, "o", "0m"]
[57.097611, "o", "\r\n"]
[57.127831, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue"]
[57.127883, "o", "\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[57.127902, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[59.132518, "o", "\r\n"]
[59.137295, "o", "\u001b[0;34m$ "]
[59.138717, "o", "\u001b"]
[59.319211, "o", "[0"]
[59.409487, "o", ";9"]
[59.49936, "o", "0m"]
[59.589502, "o", "# "]
[59.67964, "o", "To"]
[59.770004, "o", " t"]
[59.859958, "o", "ur"]
[59.950225, "o", "n "]
[60.040282, "o", "of"]
[60.220534, "o", "f"]
[60.310894, "o", " a"]
[60.400851, "o", "ut"]
[60.491016, "o", "om"]
[60.581166, "o", "at"]
[60.671508, "o", "ic"]
[60.761505, "o", " u"]
[60.851707, "o", "pg"]
[60.941831, "o", "ra"]
[61.122153, "o", "de"]
[61.212267, "o", "s"]
[61.302443, "o", ",\u001b"]
[61.392604, "o", "[0"]
[61.482768, "o", "m"]
[61.483356, "o", "\r\n\r\n"]
[61.486648, "o", "\u001b[0;34m$ "]
[61.487934, "o", "\u001b["]
[61.668397, "o", "0;"]
[61.758551, "o", "32"]
[61.848742, "o", "ms"]
[61.938875, "o", "ten"]
[62.029017, "o", "ci"]
[62.119223, "o", "la"]
[62.209365, "o", " c"]
[62.299647, "o", "on"]
[62.389735, "o", "fig"]
[62.570045, "o", " s"]
[62.660215, "o", "et"]
[62.750538, "o", " u"]
[62.840499, "o", "pg"]
[62.930722, "o", "rad"]
[63.020898, "o", "e."]
[63.111086, "o", "au"]
[63.20126, "o", "to"]
[63.291535, "o", " o"]
[63.471866, "o", "ff\u001b"]
[63.56189, "o", "[0"]
[63.652034, "o", "m"]
[63.652401, "o", "\r\n"]
[63.665262, "o", "\r\n"]
[63.668784, "o", "\u001b[0;34m$ "]
[63.670065, "o", "\u001b["]
[63.850516, "o", "0;"]
[63.940543, "o", "90"]
[64.030674, "o", "m#"]
[64.120968, "o", " T"]
[64.21115, "o", "o "]
[64.301339, "o", "ma"]
[64.39134, "o", "ke"]
[64.481488, "o", " t"]
[64.57163, "o", "he"]
[64.751941, "o", "m "]
[64.842179, "o", "le"]
[64.932378, "o", "ss"]
[65.022539, "o", " f"]
[65.112722, "o", "re"]
[65.202882, "o", "qu"]
[65.292912, "o", "en"]
[65.383066, "o", "t "]
[65.473208, "o", "e."]
[65.653638, "o", "g."]
[65.743807, "o", " o"]
[65.833847, "o", "ne"]
[65.924021, "o", " w"]
[66.014302, "o", "ee"]
[66.104405, "o", "k\u001b"]
[66.194607, "o", "[0"]
[66.284729, "o", "m"]
[66.285326, "o", "\r\n\r\n"]
[66.288679, "o", "\u001b[0;34m$ "]
[66.290052, "o", "\u001b"]
[66.470393, "o", "[0"]
[66.560623, "o", ";3"]
[66.650765, "o", "2m"]
[66.741044, "o", "s"]
[66.831189, "o", "te"]
[66.921299, "o", "nc"]
[67.011502, "o", "il"]
[67.101621, "o", "a "]
[67.191924, "o", "c"]
[67.372094, "o", "on"]
[67.46226, "o", "fi"]
[67.552407, "o", "g "]
[67.642544, "o", "se"]
[67.732745, "o", "t"]
[67.823019, "o", " u"]
[67.913066, "o", "pg"]
[68.003285, "o", "ra"]
[68.093504, "o", "de"]
[68.273736, "o", "."]
[68.364021, "o", "au"]
[68.454147, "o", "to"]
[68.544322, "o", " '"]
[68.634516, "o", "1 "]
[68.724681, "o", "w"]
[68.814869, "o", "ee"]
[68.905041, "o", "k'"]
[68.995192, "o", "\u001b["]
[69.175495, "o", "0m"]
[69.175979, "o", "\r\n"]
[69.188676, "o", "\r\n"]
[69.193538, "o", "\u001b[0;34m$ "]
[69.194987, "o", "\u001b["]
[69.375442, "o", "0;"]
[69.46561, "o", "90"]
[69.555816, "o", "m#"]
[69.646138, "o", " T"]
[69.736362, "o", "o "]
[69.826409, "o", "al"]
[69.916516, "o", "lo"]
[70.006788, "o", "w "]
[70.096978, "o", "up"]
[70.277094, "o", "gra"]
[70.367357, "o", "de"]
[70.457516, "o", "s "]
[70.547834, "o", "to"]
[70.637924, "o", " h"]
[70.728062, "o", "ap"]
[70.818341, "o", "pe"]
[70.90839, "o", "n "]
[70.998516, "o", "wi"]
[71.178981, "o", "th"]
[71.268978, "o", "out"]
[71.35913, "o", " y"]
[71.449455, "o", "ou"]
[71.539479, "o", "r "]
[71.629784, "o", "co"]
[71.719942, "o", "nf"]
[71.810103, "o", "ir"]
[71.900298, "o", "ma"]
[72.080619, "o", "ti"]
[72.170879, "o", "on"]
[72.260865, "o", ",\u001b["]
[72.350989, "o", "0m"]
[72.351296, "o", "\r\n\r\n"]
[72.354808, "o", "\u001b[0;34m$ "]
[72.356116, "o", "\u001b["]
[72.536456, "o", "0;"]
[72.626648, "o", "32"]
[72.716972, "o", "ms"]
[72.806999, "o", "te"]
[72.897145, "o", "nc"]
[72.987293, "o", "il"]
[73.077462, "o", "a "]
[73.167652, "o", "co"]
[73.257777, "o", "nf"]
[73.438098, "o", "ig "]
[73.528366, "o", "se"]
[73.618584, "o", "t "]
[73.708638, "o", "up"]
[73.798803, "o", "gr"]
[73.88916, "o", "ad"]
[73.979198, "o", "e."]
[74.069383, "o", "co"]
[74.159569, "o", "nf"]
[74.339974, "o", "ir"]
[74.430149, "o", "m f"]
[74.520418, "o", "al"]
[74.610588, "o", "se"]
[74.700647, "o", "\u001b["]
[74.790771, "o", "0m"]
[74.79118, "o", "\r\n"]
[74.803769, "o", "\r\n"]
[74.807537, "o", "\u001b[0;34m$ "]
[74.808902, "o", "\u001b["]
[74.989391, "o", "0;"]
[75.079597, "o", "90"]
[75.169725, "o", "m#"]
[75.259761, "o", " T"]
[75.350086, "o", "o "]
[75.440211, "o", "no"]
[75.530245, "o", "t "]
[75.620364, "o", "up"]
[75.710555, "o", "gr"]
[75.89595, "o", "ade"]
[75.981093, "o", " p"]
[76.071313, "o", "lu"]
[76.161471, "o", "gi"]
[76.251644, "o", "ns"]
[76.341923, "o", " a"]
[76.432028, "o", "s "]
[76.522189, "o", "we"]
[76.612351, "o", "ll"]
[76.792502, "o", ",\u001b"]
[76.88277, "o", "[0m"]
[76.883033, "o", "\r\n\r\n"]
[76.886588, "o", "\u001b[0;34m$ "]
[76.887891, "o", "\u001b["]
[77.068526, "o", "0;"]
[77.158493, "o", "32"]
[77.248518, "o", "ms"]
[77.338786, "o", "te"]
[77.428961, "o", "nc"]
[77.519037, "o", "il"]
[77.609288, "o", "a "]
[77.699333, "o", "co"]
[77.789579, "o", "nf"]
[77.969774, "o", "ig"]
[78.060065, "o", " s"]
[78.150229, "o", "et"]
[78.240374, "o", " u"]
[78.330413, "o", "pg"]
[78.420667, "o", "ra"]
[78.510898, "o", "de"]
[78.601025, "o", ".p"]
[78.691078, "o", "lu"]
[78.87148, "o", "gi"]
[78.961698, "o", "ns"]
[79.051814, "o", " f"]
[79.14186, "o", "al"]
[79.232111, "o", "se"]
[79.322162, "o", "\u001b["]
[79.412791, "o", "0m"]
[79.412853, "o", "\r\n"]
[79.425043, "o", "\r\n"]
[79.428802, "o", "\u001b[0;34m$ "]
[79.430167, "o", "\u001b"]
[79.610717, "o", "[0"]
[79.700737, "o", ";9"]
[79.790905, "o", "0m"]
[79.881029, "o", "# "]
[79.971139, "o", "To"]
[80.061605, "o", " r"]
[80.152047, "o", "es"]
[80.242505, "o", "et"]
[80.332992, "o", " u"]
[80.513405, "o", "p"]
[80.603468, "o", "gr"]
[80.693603, "o", "ad"]
[80.783805, "o", "e "]
[80.874142, "o", "se"]
[80.964241, "o", "tt"]
[81.05444, "o", "in"]
[81.144563, "o", "gs"]
[81.234824, "o", " t"]
[81.415155, "o", "o "]
[81.505177, "o", "d"]
[81.59536, "o", "ef"]
[81.685542, "o", "au"]
[81.775851, "o", "lt"]
[81.865879, "o", "s,"]
[81.956022, "o", "\u001b["]
[82.046204, "o", "0m"]
[82.046623, "o", "\r\n\r\n"]
[82.050125, "o", "\u001b[0;34m$ "]
[82.051409, "o", "\u001b"]
[82.231841, "o", "[0"]
[82.322058, "o", ";3"]
[82.41222, "o", "2m"]
[82.502382, "o", "st"]
[82.592683, "o", "en"]
[82.682739, "o", "ci"]
[82.772879, "o", "la"]
[82.863015, "o", " c"]
[82.953208, "o", "on"]
[83.133503, "o", "f"]
[83.223643, "o", "ig"]
[83.313803, "o", " r"]
[83.403987, "o", "es"]
[83.494116, "o", "et"]
[83.584284, "o", " u"]
[83.67449, "o", "pg"]
[83.764859, "o", "ra"]
[83.854802, "o", "de"]
[84.035047, "o", "\u001b["]
[84.125194, "o", "0"]
[84.215468, "o", "m"]
[84.215891, "o", "\r\n"]
[84.229468, "o", "\r\n"]
