{"version": 2, "width": 80, "height": 24, "timestamp": 1643297641, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018316, "o", "\u001b[0;34m$ "]
[0.020064, "o", "\u001b"]
[0.200709, "o", "[0"]
[0.290802, "o", ";9"]
[0.381071, "o", "0m"]
[0.471507, "o", "#"]
[0.561808, "o", " \u001b"]
[0.651809, "o", "[1"]
[0.742167, "o", ";3"]
[0.832463, "o", "7m"]
[0.922737, "o", "M"]
[1.10335, "o", "an"]
[1.1934, "o", "ua"]
[1.283663, "o", "l "]
[1.373863, "o", "up"]
[1.464167, "o", "g"]
[1.554327, "o", "ra"]
[1.644704, "o", "de"]
[1.73496, "o", "s\u001b"]
[1.82524, "o", "[0"]
[2.005608, "o", "m"]
[2.09593, "o", "\u001b["]
[2.186142, "o", "0m"]
[2.18662, "o", "\r\n"]
[2.186662, "o", "\r\n"]
[2.190682, "o", "\u001b[0;34m$ "]
[2.192029, "o", "\u001b["]
[2.372527, "o", "0;"]
[2.462793, "o", "90"]
[2.553123, "o", "m#"]
[2.643407, "o", " Wh"]
[2.733698, "o", "en"]
[2.823821, "o", " y"]
[2.914191, "o", "ou"]
[3.004445, "o", " r"]
[3.094719, "o", "un "]
[3.275167, "o", "th"]
[3.36553, "o", "e "]
[3.455744, "o", "up"]
[3.546053, "o", "gr"]
[3.636359, "o", "ade"]
[3.726686, "o", " c"]
[3.816736, "o", "om"]
[3.907025, "o", "ma"]
[3.997349, "o", "nd"]
[4.177887, "o", ", s"]
[4.268037, "o", "te"]
[4.358429, "o", "nc"]
[4.44868, "o", "il"]
[4.538902, "o", "a "]
[4.629093, "o", "wil"]
[4.71942, "o", "l "]
[4.809559, "o", "ch"]
[4.8999, "o", "ec"]
[5.080282, "o", "k "]
[5.170604, "o", "to "]
[5.260862, "o", "se"]
[5.351079, "o", "e "]
[5.441289, "o", "if"]
[5.53147, "o", " t"]
[5.621808, "o", "her"]
[5.712069, "o", "e "]
[5.802278, "o", "is"]
[5.8926, "o", " n"]
[6.073093, "o", "ew"]
[6.163195, "o", "er "]
[6.25347, "o", "ve"]
[6.343642, "o", "rs"]
[6.434021, "o", "io"]
[6.524206, "o", "n "]
[6.614471, "o", "ava"]
[6.704644, "o", "il"]
[6.79494, "o", "ab"]
[6.975341, "o", "le"]
[7.065672, "o", ", "]
[7.155824, "o", "and"]
[7.245996, "o", " d"]
[7.33639, "o", "ow"]
[7.4265, "o", "nl"]
[7.51671, "o", "oa"]
[7.606967, "o", "d i"]
[7.697086, "o", "t "]
[7.877635, "o", "if"]
[7.967781, "o", " t"]
[8.057909, "o", "he"]
[8.148102, "o", "re "]
[8.23845, "o", "is"]
[8.328617, "o", ". "]
[8.418833, "o", "Us"]
[8.50909, "o", "e "]
[8.599385, "o", "--v"]
[8.779947, "o", "er"]
[8.870074, "o", "bo"]
[8.96048, "o", "se"]
[9.050672, "o", " t"]
[9.140931, "o", "o g"]
[9.231212, "o", "et"]
[9.321362, "o", " m"]
[9.411568, "o", "or"]
[9.501918, "o", "e "]
[9.682276, "o", "inf"]
[9.772586, "o", "or"]
[9.862725, "o", "ma"]
[9.952919, "o", "ti"]
[10.04311, "o", "on"]
[10.13332, "o", " an"]
[10.223645, "o", "d "]
[10.313808, "o", "--"]
[10.404174, "o", "co"]
[10.494356, "o", "nf"]
[10.674892, "o", "irm"]
[10.765073, "o", " t"]
[10.855257, "o", "o "]
[10.945559, "o", "pr"]
[11.035897, "o", "ev"]
[11.126169, "o", "ent"]
[11.216433, "o", " a"]
[11.306605, "o", "n "]
[11.396801, "o", "au"]
[11.577308, "o", "to"]
[11.667626, "o", "mat"]
[11.757908, "o", "ic"]
[11.848202, "o", " u"]
[11.938447, "o", "pg"]
[12.028706, "o", "ra"]
[12.118834, "o", "de."]
[12.209191, "o", "\u001b["]
[12.299469, "o", "0m"]
[12.300131, "o", "\r\n\r\n"]
[12.304318, "o", "\u001b[0;34m$ "]
[12.305891, "o", "\u001b"]
[12.486462, "o", "[0"]
[12.576794, "o", ";3"]
[12.667077, "o", "2m"]
[12.757214, "o", "s"]
[12.847558, "o", "te"]
[12.937851, "o", "nc"]
[13.028094, "o", "il"]
[13.11822, "o", "a "]
[13.208568, "o", "u"]
[13.388952, "o", "pg"]
[13.479143, "o", "ra"]
[13.569519, "o", "de"]
[13.659838, "o", " -"]
[13.749936, "o", "-"]
[13.840281, "o", "-v"]
[13.930425, "o", "er"]
[14.020764, "o", "bo"]
[14.110829, "o", "se"]
[14.291486, "o", "\u001b"]
[14.381639, "o", "[0"]
[14.471893, "o", "m"]
[14.472467, "o", "\r\n"]
[14.483949, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.0\r\nChecking latest released version... "]
[14.841274, "o", "v1.0.0\r\n"]
[15.845256, "o", "\r\n"]
[15.849399, "o", "\u001b[0;34m$ "]
[15.850989, "o", "\u001b"]
[16.031731, "o", "[0"]
[16.12183, "o", ";9"]
[16.212193, "o", "0m"]
[16.302449, "o", "#"]
[16.392604, "o", " I"]
[16.482953, "o", "ns"]
[16.573101, "o", "te"]
[16.663434, "o", "ad"]
[16.753618, "o", " "]
[16.934151, "o", "of"]
[17.024423, "o", " u"]
[17.114486, "o", "pg"]
[17.204812, "o", "ra"]
[17.295063, "o", "d"]
[17.385386, "o", "in"]
[17.475571, "o", "g "]
[17.565735, "o", "to"]
[17.65607, "o", " t"]
[17.836571, "o", "h"]
[17.92671, "o", "e "]
[18.017038, "o", "la"]
[18.107226, "o", "te"]
[18.197389, "o", "st"]
[18.287601, "o", " "]
[18.377842, "o", "ve"]
[18.468199, "o", "rs"]
[18.558325, "o", "io"]
[18.738773, "o", "n,"]
[18.82911, "o", " "]
[18.919391, "o", "yo"]
[19.009572, "o", "u "]
[19.099718, "o", "ca"]
[19.190102, "o", "n "]
[19.280244, "o", "u"]
[19.370645, "o", "pg"]
[19.460939, "o", "ra"]
[19.551277, "o", "de"]
[19.731779, "o", " t"]
[19.821907, "o", "o"]
[19.912115, "o", " a"]
[20.002323, "o", " s"]
[20.092639, "o", "pe"]
[20.182844, "o", "ci"]
[20.273073, "o", "f"]
[20.363311, "o", "ic"]
[20.453646, "o", " v"]
[20.634153, "o", "er"]
[20.724422, "o", "si"]
[20.814764, "o", "o"]
[20.905054, "o", "n,"]
[20.995313, "o", " o"]
[21.085505, "o", "r "]
[21.175738, "o", "do"]
[21.265959, "o", "w"]
[21.356299, "o", "ng"]
[21.536671, "o", "ra"]
[21.62689, "o", "de"]
[21.717266, "o", " t"]
[21.807426, "o", "o"]
[21.897643, "o", " a"]
[21.987875, "o", " p"]
[22.078197, "o", "re"]
[22.168457, "o", "vi"]
[22.258616, "o", "o"]
[22.439164, "o", "us"]
[22.529455, "o", " v"]
[22.619543, "o", "er"]
[22.709773, "o", "si"]
[22.79993, "o", "o"]
[22.890123, "o", "n."]
[22.980346, "o", "\u001b["]
[23.070515, "o", "0m"]
[23.071168, "o", "\r\n\r\n"]
[23.075238, "o", "\u001b[0;34m$ "]
[23.076677, "o", "\u001b"]
[23.257127, "o", "[0"]
[23.347337, "o", ";3"]
[23.437499, "o", "2m"]
[23.527751, "o", "st"]
[23.618088, "o", "en"]
[23.708227, "o", "ci"]
[23.798589, "o", "la"]
[23.888768, "o", " u"]
[23.979066, "o", "pg"]
[24.159596, "o", "r"]
[24.249858, "o", "ad"]
[24.340118, "o", "e "]
[24.430368, "o", "--"]
[24.520673, "o", "to"]
[24.610896, "o", " 0"]
[24.701143, "o", ".5"]
[24.791457, "o", "6."]
[24.881752, "o", "0\u001b"]
[25.062143, "o", "[0"]
[25.152324, "o", "m"]
[25.152932, "o", "\r\n"]
[28.881294, "o", "\r\n"]
[28.885413, "o", "\u001b[0;34m$ "]
[28.887182, "o", "\u001b["]
[29.067846, "o", "0;"]
[29.158091, "o", "90"]
[29.248234, "o", "m#"]
[29.338432, "o", " A"]
[29.428653, "o", "dd"]
[29.518862, "o", " t"]
[29.609213, "o", "he"]
[29.699373, "o", " -"]
[29.789713, "o", "-p"]
[29.970217, "o", "lu"]
[30.060414, "o", "gi"]
[30.150802, "o", "ns"]
[30.240881, "o", " o"]
[30.331065, "o", "pt"]
[30.421347, "o", "io"]
[30.511589, "o", "n "]
[30.60177, "o", "to"]
[30.692111, "o", " a"]
[30.872545, "o", "ls"]
[30.962874, "o", "o "]
[31.053107, "o", "ch"]
[31.143251, "o", "ec"]
[31.233458, "o", "k "]
[31.323813, "o", "fo"]
[31.414074, "o", "r "]
[31.504326, "o", "ne"]
[31.594477, "o", "w "]
[31.774912, "o", "ve"]
[31.865242, "o", "rs"]
[31.955391, "o", "io"]
[32.045727, "o", "ns"]
[32.13606, "o", " o"]
[32.226089, "o", "f "]
[32.316315, "o", "in"]
[32.406667, "o", "st"]
[32.496901, "o", "al"]
[32.677392, "o", "le"]
[32.767385, "o", "d "]
[32.857802, "o", "pl"]
[32.947978, "o", "ug"]
[33.038301, "o", "in"]
[33.128439, "o", "s."]
[33.218746, "o", "\u001b["]
[33.30898, "o", "0m"]
[33.309517, "o", "\r\n\r\n"]
[33.313828, "o", "\u001b[0;34m$ "]
[33.315134, "o", "\u001b"]
[33.495683, "o", "[0"]
[33.586005, "o", ";3"]
[33.676199, "o", "2m"]
[33.766395, "o", "st"]
[33.856591, "o", "en"]
[33.94684, "o", "ci"]
[34.03703, "o", "la"]
[34.127249, "o", " u"]
[34.217566, "o", "pg"]
[34.397957, "o", "r"]
[34.488184, "o", "ad"]
[34.578598, "o", "e "]
[34.668703, "o", "--"]
[34.759056, "o", "pl"]
[34.849304, "o", "ug"]
[34.939563, "o", "in"]
[35.029693, "o", "s\u001b"]
[35.120034, "o", "[0"]
[35.300315, "o", "m"]
[35.300731, "o", "\r\n"]
[35.305016, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[37.602268, "o", "\r\n"]
[37.606497, "o", "\u001b[0;34m$ "]
[37.608284, "o", "\u001b["]
[37.788926, "o", "0;"]
[37.879067, "o", "90"]
[37.969383, "o", "m#"]
[38.059687, "o", " \u001b["]
[38.149783, "o", "1;"]
[38.240031, "o", "37"]
[38.330378, "o", "mA"]
[38.42071, "o", "ut"]
[38.510812, "o", "oma"]
[38.691335, "o", "ti"]
[38.781485, "o", "c "]
[38.871774, "o", "up"]
[38.961995, "o", "gr"]
[39.052139, "o", "ade"]
[39.142569, "o", "s\u001b"]
[39.232724, "o", "[0"]
[39.323051, "o", "m\u001b"]
[39.413158, "o", "[0"]
[39.593591, "o", "m"]
[39.594192, "o", "\r\n\r\n"]
[39.598685, "o", "\u001b[0;34m$ "]
[39.60028, "o", "\u001b"]
[39.780748, "o", "[0"]
[39.870955, "o", ";9"]
[39.961294, "o", "0m"]
[40.051458, "o", "#"]
[40.141761, "o", " S"]
[40.231738, "o", "te"]
[40.322147, "o", "nc"]
[40.412471, "o", "il"]
[40.502609, "o", "a"]
[40.683248, "o", " c"]
[40.773524, "o", "an"]
[40.863811, "o", " b"]
[40.954125, "o", "e "]
[41.044374, "o", "c"]
[41.134724, "o", "on"]
[41.224699, "o", "fi"]
[41.315006, "o", "gu"]
[41.405336, "o", "re"]
[41.58586, "o", "d"]
[41.676163, "o", " t"]
[41.766583, "o", "o "]
[41.856911, "o", "do"]
[41.947177, "o", " a"]
[42.037435, "o", "u"]
[42.127717, "o", "to"]
[42.217968, "o", "ma"]
[42.308258, "o", "ti"]
[42.488625, "o", "c "]
[42.578987, "o", "u"]
[42.669171, "o", "pg"]
[42.759493, "o", "ra"]
[42.849675, "o", "de"]
[42.940034, "o", "s."]
[43.030157, "o", " "]
[43.120527, "o", "Ea"]
[43.210687, "o", "ch"]
[43.30092, "o", " t"]
[43.481394, "o", "im"]
[43.571611, "o", "e"]
[43.661872, "o", " t"]
[43.751913, "o", "he"]
[43.84222, "o", " s"]
[43.932372, "o", "te"]
[44.022693, "o", "n"]
[44.112992, "o", "ci"]
[44.203234, "o", "la"]
[44.383673, "o", " C"]
[44.47401, "o", "LI"]
[44.564123, "o", " "]
[44.654472, "o", "to"]
[44.744745, "o", "ol"]
[44.834994, "o", " i"]
[44.925274, "o", "s "]
[45.015462, "o", "r"]
[45.105831, "o", "un"]
[45.286187, "o", " i"]
[45.376528, "o", "t "]
[45.466797, "o", "wi"]
[45.556943, "o", "l"]
[45.647225, "o", "l "]
[45.737578, "o", "ch"]
[45.827831, "o", "ec"]
[45.918021, "o", "k "]
[46.008167, "o", "f"]
[46.188626, "o", "or"]
[46.278973, "o", " a"]
[46.368983, "o", " n"]
[46.459253, "o", "ew"]
[46.549455, "o", "e"]
[46.639677, "o", "r "]
[46.730056, "o", "ve"]
[46.820275, "o", "rs"]
[46.910439, "o", "io"]
[47.000797, "o", "n"]
[47.181233, "o", " ("]
[47.271302, "o", "if"]
[47.361552, "o", " i"]
[47.451849, "o", "t "]
[47.542078, "o", "h"]
[47.632252, "o", "as"]
[47.722615, "o", " n"]
[47.812779, "o", "ot"]
[47.903147, "o", " a"]
[48.083502, "o", "l"]
[48.173874, "o", "re"]
[48.263973, "o", "ad"]
[48.354353, "o", "y "]
[48.44459, "o", "ch"]
[48.534768, "o", "e"]
[48.625107, "o", "ck"]
[48.715376, "o", "ed"]
[48.805656, "o", " w"]
[48.98596, "o", "it"]
[49.076318, "o", "h"]
[49.166564, "o", "in"]
[49.25671, "o", " a"]
[49.347015, "o", " c"]
[49.437314, "o", "on"]
[49.527541, "o", "f"]
[49.617763, "o", "ig"]
[49.708052, "o", "ur"]
[49.88838, "o", "ed"]
[49.978649, "o", " d"]
[50.068949, "o", "u"]
[50.158999, "o", "ra"]
[50.249298, "o", "ti"]
[50.339434, "o", "on"]
[50.429795, "o", ", "]
[50.51998, "o", "b"]
[50.610221, "o", "y "]
[50.700435, "o", "de"]
[50.880838, "o", "fa"]
[50.971058, "o", "ul"]
[51.061257, "o", "t"]
[51.151468, "o", ", "]
[51.241715, "o", "on"]
[51.331939, "o", "e "]
[51.422168, "o", "da"]
[51.512357, "o", "y"]
[51.602583, "o", ")."]
[51.78317, "o", " I"]
[51.873451, "o", "f "]
[51.963728, "o", "a "]
[52.054033, "o", "n"]
[52.144176, "o", "ew"]
[52.234238, "o", "er"]
[52.324481, "o", " v"]
[52.414827, "o", "er"]
[52.5051, "o", "s"]
[52.685596, "o", "io"]
[52.775847, "o", "n "]
[52.866106, "o", "is"]
[52.956244, "o", " a"]
[53.046442, "o", "v"]
[53.136754, "o", "ai"]
[53.226887, "o", "la"]
[53.317261, "o", "bl"]
[53.407575, "o", "e,"]
[53.589383, "o", " "]
[53.679971, "o", "by"]
[53.770121, "o", " d"]
[53.860384, "o", "ef"]
[53.950573, "o", "au"]
[54.040907, "o", "l"]
[54.131082, "o", "t,"]
[54.221219, "o", " y"]
[54.311578, "o", "ou"]
[54.401861, "o", " w"]
[54.582283, "o", "i"]
[54.672514, "o", "ll"]
[54.762729, "o", " b"]
[54.853065, "o", "e "]
[54.943255, "o", "as"]
[55.033585, "o", "k"]
[55.123768, "o", "ed"]
[55.213956, "o", " t"]
[55.304307, "o", "o "]
[55.484693, "o", "co"]
[55.575041, "o", "n"]
[55.665133, "o", "fi"]
[55.755273, "o", "rm"]
[55.845496, "o", " t"]
[55.93574, "o", "he"]
[56.025994, "o", " "]
[56.116181, "o", "up"]
[56.206527, "o", "gr"]
[56.387006, "o", "ad"]
[56.477279, "o", "e."]
[56.567385, "o", "\u001b"]
[56.657581, "o", "[0"]
[56.747725, "o", "m"]
[56.748243, "o", "\r\n\r\n"]
[56.752396, "o", "\u001b[0;34m$ "]
[56.753773, "o", "\u001b["]
[56.934453, "o", "0;"]
[57.024738, "o", "90"]
[57.114992, "o", "m#"]
[57.205265, "o", " S"]
[57.295538, "o", "ee"]
[57.385672, "o", " y"]
[57.47595, "o", "ou"]
[57.56626, "o", "r "]
[57.656524, "o", "cu"]
[57.836987, "o", "rre"]
[57.927259, "o", "nt"]
[58.017473, "o", " s"]
[58.107816, "o", "et"]
[58.197952, "o", "ti"]
[58.288357, "o", "ng"]
[58.37857, "o", "s "]
[58.46877, "o", "us"]
[58.559054, "o", "in"]
[58.739457, "o", "g,"]
[58.829645, "o", "\u001b[0"]
[58.919899, "o", "m"]
[58.920648, "o", "\r\n\r\n"]
[58.924665, "o", "\u001b[0;34m$ "]
[58.926224, "o", "\u001b["]
[59.106672, "o", "0;"]
[59.19692, "o", "32"]
[59.287038, "o", "ms"]
[59.377282, "o", "te"]
[59.46753, "o", "nc"]
[59.557715, "o", "il"]
[59.647919, "o", "a "]
[59.738162, "o", "co"]
[59.828459, "o", "nf"]
[60.00876, "o", "ig"]
[60.09897, "o", " g"]
[60.189149, "o", "et"]
[60.279501, "o", " u"]
[60.369633, "o", "pg"]
[60.45988, "o", "ra"]
[60.550054, "o", "de"]
[60.640277, "o", "\u001b["]
[60.730456, "o", "0m"]
[60.73099, "o", "\r\n"]
[60.762049, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[60.762109, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[62.766984, "o", "\r\n"]
[62.771232, "o", "\u001b[0;34m$ "]
[62.772834, "o", "\u001b["]
[62.953347, "o", "0;"]
[63.043581, "o", "90"]
[63.133789, "o", "m#"]
[63.224122, "o", " T"]
[63.31441, "o", "o "]
[63.404536, "o", "tu"]
[63.494865, "o", "rn"]
[63.58513, "o", " o"]
[63.67527, "o", "ff"]
[63.855659, "o", " a"]
[63.945909, "o", "ut"]
[64.03627, "o", "om"]
[64.126424, "o", "at"]
[64.216615, "o", "ic"]
[64.307058, "o", " u"]
[64.397273, "o", "pg"]
[64.487395, "o", "ra"]
[64.577644, "o", "de"]
[64.758176, "o", "s,"]
[64.84839, "o", "\u001b["]
[64.938715, "o", "0m"]
[64.939202, "o", "\r\n\r\n"]
[64.943046, "o", "\u001b[0;34m$ "]
[64.94442, "o", "\u001b"]
[65.124974, "o", "[0"]
[65.215072, "o", ";3"]
[65.305226, "o", "2m"]
[65.395634, "o", "st"]
[65.485853, "o", "en"]
[65.576044, "o", "ci"]
[65.666248, "o", "la"]
[65.756454, "o", " c"]
[65.846686, "o", "on"]
[66.027066, "o", "f"]
[66.117289, "o", "ig"]
[66.207501, "o", " s"]
[66.29785, "o", "et"]
[66.388094, "o", " u"]
[66.478337, "o", "pg"]
[66.56866, "o", "ra"]
[66.658956, "o", "de"]
[66.749114, "o", ".a"]
[66.929617, "o", "ut"]
[67.019702, "o", "o"]
[67.109909, "o", " o"]
[67.200117, "o", "ff"]
[67.290487, "o", "\u001b["]
[67.38073, "o", "0m"]
[67.38136, "o", "\r\n"]
[67.39468, "o", "\r\n"]
[67.398307, "o", "\u001b[0;34m$ "]
[67.399671, "o", "\u001b"]
[67.580369, "o", "[0"]
[67.670497, "o", ";9"]
[67.760689, "o", "0m"]
[67.850963, "o", "# "]
[67.941308, "o", "To"]
[68.031468, "o", " m"]
[68.121792, "o", "ak"]
[68.211938, "o", "e "]
[68.302194, "o", "th"]
[68.482706, "o", "e"]
[68.572918, "o", "m "]
[68.663191, "o", "le"]
[68.753455, "o", "ss"]
[68.84357, "o", " f"]
[68.933917, "o", "re"]
[69.024044, "o", "qu"]
[69.114393, "o", "en"]
[69.204679, "o", "t "]
[69.385143, "o", "e."]
[69.475413, "o", "g"]
[69.565675, "o", ". "]
[69.655973, "o", "on"]
[69.746127, "o", "e "]
[69.836481, "o", "we"]
[69.926787, "o", "ek"]
[70.016898, "o", "\u001b["]
[70.107251, "o", "0m"]
[70.108091, "o", "\r\n\r\n"]
[70.112064, "o", "\u001b[0;34m$ "]
[70.11343, "o", "\u001b"]
[70.293953, "o", "[0"]
[70.384188, "o", ";3"]
[70.474579, "o", "2m"]
[70.564686, "o", "st"]
[70.655005, "o", "en"]
[70.745249, "o", "ci"]
[70.835619, "o", "la"]
[70.92588, "o", " c"]
[71.016193, "o", "on"]
[71.196636, "o", "f"]
[71.286923, "o", "ig"]
[71.377186, "o", " s"]
[71.467424, "o", "et"]
[71.557765, "o", " u"]
[71.648134, "o", "pg"]
[71.738467, "o", "ra"]
[71.828735, "o", "de"]
[71.918861, "o", ".a"]
[72.099344, "o", "ut"]
[72.189461, "o", "o"]
[72.279705, "o", " '"]
[72.37003, "o", "1 "]
[72.460184, "o", "we"]
[72.550488, "o", "ek"]
[72.640836, "o", "'\u001b"]
[72.731109, "o", "[0"]
[72.82121, "o", "m"]
[72.821911, "o", "\r\n"]
[72.83504, "o", "\r\n"]
[72.838279, "o", "\u001b[0;34m$ "]
[72.839658, "o", "\u001b["]
[73.020307, "o", "0;"]
[73.110474, "o", "90"]
[73.200789, "o", "m#"]
[73.290994, "o", " T"]
[73.381322, "o", "o "]
[73.471607, "o", "al"]
[73.561879, "o", "lo"]
[73.652014, "o", "w "]
[73.742208, "o", "up"]
[73.922813, "o", "gra"]
[74.013104, "o", "de"]
[74.103325, "o", "s "]
[74.193666, "o", "to"]
[74.283813, "o", " h"]
[74.374127, "o", "ap"]
[74.464422, "o", "pe"]
[74.554702, "o", "n "]
[74.64508, "o", "wi"]
[74.825407, "o", "th"]
[74.915595, "o", "out"]
[75.005941, "o", " y"]
[75.096271, "o", "ou"]
[75.186419, "o", "r "]
[75.276809, "o", "co"]
[75.367053, "o", "nf"]
[75.457323, "o", "ir"]
[75.547453, "o", "ma"]
[75.727875, "o", "ti"]
[75.818086, "o", "on"]
[75.908177, "o", ",\u001b["]
[75.998607, "o", "0m"]
[75.999551, "o", "\r\n\r\n"]
[76.003436, "o", "\u001b[0;34m$ "]
[76.004811, "o", "\u001b["]
[76.185411, "o", "0;"]
[76.275503, "o", "32"]
[76.365973, "o", "ms"]
[76.456087, "o", "te"]
[76.546285, "o", "nc"]
[76.636535, "o", "il"]
[76.726701, "o", "a "]
[76.81703, "o", "co"]
[76.907207, "o", "nf"]
[77.087804, "o", "ig"]
[77.177943, "o", " s"]
[77.268188, "o", "et"]
[77.358572, "o", " u"]
[77.448675, "o", "pg"]
[77.538851, "o", "ra"]
[77.629155, "o", "de"]
[77.719439, "o", ".c"]
[77.809568, "o", "on"]
[77.990076, "o", "fi"]
[78.080221, "o", "rm"]
[78.170436, "o", " f"]
[78.260663, "o", "al"]
[78.350904, "o", "se"]
[78.441099, "o", "\u001b["]
[78.531289, "o", "0m"]
[78.531808, "o", "\r\n"]
[78.545557, "o", "\r\n"]
[78.548826, "o", "\u001b[0;34m$ "]
[78.550165, "o", "\u001b"]
[78.730677, "o", "[0"]
[78.82093, "o", ";9"]
[78.911142, "o", "0m"]
[79.001337, "o", "# "]
[79.091533, "o", "To"]
[79.181732, "o", " n"]
[79.271881, "o", "ot"]
[79.362254, "o", " u"]
[79.452354, "o", "pg"]
[79.632794, "o", "r"]
[79.723108, "o", "ad"]
[79.813356, "o", "e "]
[79.903439, "o", "pl"]
[79.993792, "o", "ug"]
[80.08393, "o", "in"]
[80.174257, "o", "s "]
[80.264402, "o", "as"]
[80.354757, "o", " w"]
[80.535238, "o", "el"]
[80.625458, "o", "l"]
[80.715653, "o", ",\u001b"]
[80.805968, "o", "[0"]
[80.89619, "o", "m"]
[80.896822, "o", "\r\n\r\n"]
[80.900583, "o", "\u001b[0;34m$ "]
[80.902077, "o", "\u001b["]
[81.082705, "o", "0;"]
[81.172889, "o", "32"]
[81.263092, "o", "ms"]
[81.353286, "o", "te"]
[81.443611, "o", "nc"]
[81.533753, "o", "il"]
[81.624096, "o", "a "]
[81.714268, "o", "co"]
[81.804555, "o", "nf"]
[81.984903, "o", "ig "]
[82.075198, "o", "se"]
[82.165381, "o", "t "]
[82.255716, "o", "up"]
[82.346004, "o", "gr"]
[82.43627, "o", "ad"]
[82.526699, "o", "e."]
[82.61679, "o", "pl"]
[82.707133, "o", "ug"]
[82.88751, "o", "in"]
[82.977823, "o", "s f"]
[83.06795, "o", "al"]
[83.158323, "o", "se"]
[83.24846, "o", "\u001b["]
[83.338831, "o", "0m"]
[83.33923, "o", "\r\n"]
[83.353444, "o", "\r\n"]
[83.358367, "o", "\u001b[0;34m$ "]
[83.359705, "o", "\u001b["]
[83.540282, "o", "0;"]
[83.630496, "o", "90"]
[83.720778, "o", "m#"]
[83.811106, "o", " T"]
[83.901325, "o", "o "]
[83.991645, "o", "re"]
[84.08176, "o", "se"]
[84.172073, "o", "t "]
[84.262181, "o", "up"]
[84.44276, "o", "gr"]
[84.533045, "o", "ad"]
[84.623086, "o", "e "]
[84.713437, "o", "se"]
[84.803592, "o", "tt"]
[84.89394, "o", "in"]
[84.984131, "o", "gs"]
[85.074329, "o", " t"]
[85.164667, "o", "o "]
[85.34503, "o", "de"]
[85.435266, "o", "fa"]
[85.525604, "o", "ul"]
[85.61563, "o", "ts"]
[85.706036, "o", ",\u001b"]
[85.79622, "o", "[0"]
[85.886476, "o", "m"]
[85.887135, "o", "\r\n\r\n"]
[85.89086, "o", "\u001b[0;34m$ "]
[85.892254, "o", "\u001b"]
[86.072825, "o", "[0"]
[86.163017, "o", ";3"]
[86.253268, "o", "2m"]
[86.34348, "o", "st"]
[86.433831, "o", "en"]
[86.524003, "o", "ci"]
[86.614216, "o", "la"]
[86.704574, "o", " c"]
[86.794721, "o", "on"]
[86.975197, "o", "f"]
[87.065526, "o", "ig"]
[87.155699, "o", " r"]
[87.245907, "o", "es"]
[87.336143, "o", "et"]
[87.42637, "o", " u"]
[87.516565, "o", "pg"]
[87.606805, "o", "ra"]
[87.6969, "o", "de"]
[87.8773, "o", "\u001b["]
[87.967511, "o", "0"]
[88.057703, "o", "m"]
[88.058031, "o", "\r\n"]
[88.071284, "o", "\r\n"]
