{"version": 2, "width": 80, "height": 24, "timestamp": 1645993317, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019631, "o", "\u001b[0;34m$ "]
[0.021007, "o", "\u001b"]
[0.201698, "o", "[0"]
[0.291887, "o", ";9"]
[0.382059, "o", "0m"]
[0.47225, "o", "# "]
[0.562427, "o", "\u001b["]
[0.652638, "o", "1;"]
[0.742818, "o", "37"]
[0.832964, "o", "mM"]
[0.923128, "o", "an"]
[1.103497, "o", "u"]
[1.193648, "o", "al"]
[1.283833, "o", " u"]
[1.373985, "o", "pg"]
[1.464148, "o", "ra"]
[1.554341, "o", "de"]
[1.644501, "o", "s\u001b"]
[1.734691, "o", "[0"]
[1.824863, "o", "m\u001b"]
[2.005171, "o", "[0"]
[2.095331, "o", "m"]
[2.095792, "o", "\r\n\r\n"]
[2.099909, "o", "\u001b[0;34m$ "]
[2.10153, "o", "\u001b"]
[2.281828, "o", "[0"]
[2.371951, "o", ";9"]
[2.462154, "o", "0m"]
[2.552314, "o", "#"]
[2.642495, "o", " W"]
[2.732685, "o", "he"]
[2.822897, "o", "n "]
[2.913127, "o", "yo"]
[3.003304, "o", "u"]
[3.18363, "o", " r"]
[3.273816, "o", "un"]
[3.363996, "o", " t"]
[3.45418, "o", "he"]
[3.544343, "o", " "]
[3.634521, "o", "up"]
[3.724716, "o", "gr"]
[3.814892, "o", "ad"]
[3.905072, "o", "e "]
[4.085447, "o", "c"]
[4.175654, "o", "om"]
[4.265798, "o", "ma"]
[4.355979, "o", "nd"]
[4.446161, "o", ", "]
[4.536332, "o", "s"]
[4.626499, "o", "te"]
[4.71671, "o", "nc"]
[4.806822, "o", "il"]
[4.987701, "o", "a "]
[5.07788, "o", "w"]
[5.168143, "o", "il"]
[5.258296, "o", "l "]
[5.348546, "o", "ch"]
[5.438685, "o", "ec"]
[5.528847, "o", "k"]
[5.619033, "o", " t"]
[5.709241, "o", "o "]
[5.889583, "o", "se"]
[5.979695, "o", "e "]
[6.069854, "o", "i"]
[6.160292, "o", "f "]
[6.250468, "o", "th"]
[6.340654, "o", "er"]
[6.430836, "o", "e "]
[6.521068, "o", "i"]
[6.611236, "o", "s "]
[6.791583, "o", "ne"]
[6.881773, "o", "we"]
[6.971921, "o", "r "]
[7.062093, "o", "v"]
[7.152295, "o", "er"]
[7.242457, "o", "si"]
[7.332669, "o", "on"]
[7.423607, "o", " a"]
[7.513797, "o", "v"]
[7.603988, "o", "ai"]
[7.784368, "o", "la"]
[7.874535, "o", "bl"]
[7.964696, "o", "e,"]
[8.054876, "o", " "]
[8.145076, "o", "an"]
[8.235315, "o", "d "]
[8.325412, "o", "do"]
[8.415641, "o", "wn"]
[8.505782, "o", "l"]
[8.686096, "o", "oa"]
[8.776264, "o", "d "]
[8.866488, "o", "it"]
[8.956666, "o", " i"]
[9.046852, "o", "f"]
[9.136978, "o", " t"]
[9.227145, "o", "he"]
[9.317398, "o", "re"]
[9.407623, "o", " i"]
[9.587934, "o", "s"]
[9.678101, "o", ". "]
[9.768299, "o", "Us"]
[9.858473, "o", "e "]
[9.948661, "o", "--"]
[10.038812, "o", "v"]
[10.12901, "o", "er"]
[10.219171, "o", "bo"]
[10.309342, "o", "se"]
[10.489707, "o", " t"]
[10.579921, "o", "o"]
[10.670098, "o", " g"]
[10.760285, "o", "et"]
[10.850538, "o", " m"]
[10.940668, "o", "or"]
[11.030845, "o", "e"]
[11.121068, "o", " i"]
[11.211244, "o", "nf"]
[11.391608, "o", "or"]
[11.481776, "o", "ma"]
[11.57195, "o", "t"]
[11.662152, "o", "io"]
[11.752303, "o", "n "]
[11.842494, "o", "an"]
[11.932664, "o", "d "]
[12.022863, "o", "-"]
[12.113062, "o", "-c"]
[12.203233, "o", "on"]
[12.383911, "o", "fi"]
[12.474114, "o", "rm"]
[12.567089, "o", " "]
[12.657264, "o", "to"]
[12.747433, "o", " p"]
[12.837625, "o", "re"]
[12.927855, "o", "ve"]
[13.018055, "o", "n"]
[13.108212, "o", "t "]
[13.28856, "o", "an"]
[13.378726, "o", " a"]
[13.468923, "o", "ut"]
[13.559037, "o", "o"]
[13.649257, "o", "ma"]
[13.739398, "o", "ti"]
[13.829588, "o", "c "]
[13.919802, "o", "up"]
[14.009989, "o", "g"]
[14.190295, "o", "ra"]
[14.280484, "o", "de"]
[14.370674, "o", ".\u001b"]
[14.460877, "o", "[0"]
[14.551025, "o", "m"]
[14.551574, "o", "\r\n\r\n"]
[14.555659, "o", "\u001b[0;34m$ "]
[14.557236, "o", "\u001b["]
[14.737598, "o", "0;"]
[14.827774, "o", "32"]
[14.918004, "o", "ms"]
[15.008184, "o", "ten"]
[15.098314, "o", "ci"]
[15.188521, "o", "la"]
[15.278682, "o", " u"]
[15.368872, "o", "pg"]
[15.459041, "o", "rad"]
[15.639315, "o", "e "]
[15.729528, "o", "--"]
[15.819692, "o", "-v"]
[15.909863, "o", "er"]
[16.000052, "o", "bos"]
[16.090191, "o", "e\u001b"]
[16.180377, "o", "[0"]
[16.270552, "o", "m"]
[16.271478, "o", "\r\n"]
[16.286654, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[16.720284, "o", "v1.0.5\r\n"]
[17.72475, "o", "\r\n"]
[17.72877, "o", "\u001b[0;34m$ "]
[17.730246, "o", "\u001b"]
[17.910653, "o", "[0"]
[18.000818, "o", ";9"]
[18.091002, "o", "0m"]
[18.181231, "o", "# "]
[18.271369, "o", "In"]
[18.361567, "o", "st"]
[18.45171, "o", "ea"]
[18.541903, "o", "d "]
[18.632117, "o", "of"]
[18.812462, "o", " "]
[18.902644, "o", "up"]
[18.992786, "o", "gr"]
[19.082984, "o", "ad"]
[19.173145, "o", "in"]
[19.263307, "o", "g "]
[19.353519, "o", "to"]
[19.443687, "o", " t"]
[19.533877, "o", "he"]
[19.714184, "o", " l"]
[19.804376, "o", "a"]
[19.894542, "o", "te"]
[19.984704, "o", "st"]
[20.074875, "o", " v"]
[20.165074, "o", "er"]
[20.25524, "o", "si"]
[20.345419, "o", "on"]
[20.43559, "o", ", "]
[20.616013, "o", "yo"]
[20.706156, "o", "u "]
[20.796321, "o", "c"]
[20.886498, "o", "an"]
[20.976703, "o", " u"]
[21.066884, "o", "pg"]
[21.157074, "o", "ra"]
[21.247246, "o", "de"]
[21.337437, "o", " t"]
[21.517759, "o", "o "]
[21.607952, "o", "a "]
[21.698147, "o", "sp"]
[21.788338, "o", "e"]
[21.878503, "o", "ci"]
[21.96867, "o", "fi"]
[22.058899, "o", "c "]
[22.149089, "o", "ve"]
[22.23923, "o", "rs"]
[22.419598, "o", "io"]
[22.509763, "o", "n,"]
[22.599926, "o", " o"]
[22.690126, "o", "r "]
[22.78031, "o", "d"]
[22.870511, "o", "ow"]
[22.960752, "o", "ng"]
[23.051561, "o", "ra"]
[23.141125, "o", "de"]
[23.231287, "o", " t"]
[23.41162, "o", "o "]
[23.501794, "o", "a "]
[23.592019, "o", "pr"]
[23.68219, "o", "ev"]
[23.772367, "o", "i"]
[23.862578, "o", "ou"]
[23.952765, "o", "s "]
[24.042959, "o", "ve"]
[24.133196, "o", "rs"]
[24.313509, "o", "io"]
[24.403677, "o", "n."]
[24.493844, "o", "\u001b["]
[24.584017, "o", "0m"]
[24.58456, "o", "\r\n\r\n"]
[24.588628, "o", "\u001b[0;34m$ "]
[24.590135, "o", "\u001b["]
[24.770496, "o", "0;"]
[24.86064, "o", "32"]
[24.950864, "o", "ms"]
[25.041058, "o", "te"]
[25.131245, "o", "nc"]
[25.221421, "o", "il"]
[25.311601, "o", "a "]
[25.401804, "o", "up"]
[25.491958, "o", "gr"]
[25.672297, "o", "ad"]
[25.762473, "o", "e "]
[25.852647, "o", "--"]
[25.942872, "o", "to"]
[26.033044, "o", " 0"]
[26.123259, "o", ".5"]
[26.213428, "o", "6."]
[26.303639, "o", "0\u001b"]
[26.393815, "o", "[0"]
[26.574141, "o", "m"]
[26.57474, "o", "\r\n"]
[30.328076, "o", "\r\n"]
[30.332062, "o", "\u001b[0;34m$ "]
[30.333744, "o", "\u001b"]
[30.514122, "o", "[0"]
[30.604234, "o", ";9"]
[30.694425, "o", "0m"]
[30.784588, "o", "#"]
[30.874793, "o", " A"]
[30.964959, "o", "dd"]
[31.055128, "o", " t"]
[31.145331, "o", "he"]
[31.235489, "o", " "]
[31.415836, "o", "--"]
[31.505999, "o", "pl"]
[31.596215, "o", "ug"]
[31.686405, "o", "in"]
[31.776595, "o", "s"]
[31.866793, "o", " o"]
[31.956964, "o", "pt"]
[32.047143, "o", "io"]
[32.137336, "o", "n "]
[32.317637, "o", "t"]
[32.407854, "o", "o "]
[32.498049, "o", "al"]
[32.588229, "o", "so"]
[32.678362, "o", " c"]
[32.768574, "o", "h"]
[32.858768, "o", "ec"]
[32.948938, "o", "k "]
[33.039146, "o", "fo"]
[33.219479, "o", "r "]
[33.309668, "o", "n"]
[33.399846, "o", "ew"]
[33.490043, "o", " v"]
[33.580225, "o", "er"]
[33.6704, "o", "si"]
[33.760576, "o", "o"]
[33.850799, "o", "ns"]
[33.940944, "o", " o"]
[34.121321, "o", "f "]
[34.211495, "o", "in"]
[34.301685, "o", "s"]
[34.391847, "o", "ta"]
[34.482041, "o", "ll"]
[34.572216, "o", "ed"]
[34.662403, "o", " p"]
[34.752573, "o", "l"]
[34.842748, "o", "ug"]
[35.023109, "o", "in"]
[35.113335, "o", "s."]
[35.203492, "o", "\u001b["]
[35.293684, "o", "0"]
[35.383906, "o", "m"]
[35.384549, "o", "\r\n\r\n"]
[35.388637, "o", "\u001b[0;34m$ "]
[35.390135, "o", "\u001b"]
[35.570548, "o", "[0"]
[35.660752, "o", ";3"]
[35.750853, "o", "2m"]
[35.841456, "o", "st"]
[35.93169, "o", "en"]
[36.021837, "o", "ci"]
[36.112031, "o", "la"]
[36.202216, "o", " u"]
[36.292398, "o", "pg"]
[36.472762, "o", "r"]
[36.562977, "o", "ad"]
[36.653165, "o", "e "]
[36.743199, "o", "--"]
[36.833407, "o", "pl"]
[36.923587, "o", "ug"]
[37.013766, "o", "in"]
[37.103949, "o", "s\u001b"]
[37.194143, "o", "[0"]
[37.374469, "o", "m"]
[37.375107, "o", "\r\n"]
[37.37887, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[40.4332, "o", "\r\n"]
[40.437215, "o", "\u001b[0;34m$ "]
[40.438687, "o", "\u001b"]
[40.619043, "o", "[0"]
[40.709202, "o", ";9"]
[40.799456, "o", "0m"]
[40.889556, "o", "#"]
[40.979758, "o", " \u001b"]
[41.069916, "o", "[1"]
[41.160109, "o", ";3"]
[41.250293, "o", "7m"]
[41.340464, "o", "A"]
[41.520804, "o", "ut"]
[41.610993, "o", "om"]
[41.701176, "o", "at"]
[41.791355, "o", "ic"]
[41.881536, "o", " "]
[41.971745, "o", "up"]
[42.061916, "o", "gr"]
[42.152115, "o", "ad"]
[42.24228, "o", "es"]
[42.422642, "o", "\u001b"]
[42.512832, "o", "[0"]
[42.602985, "o", "m\u001b"]
[42.693167, "o", "[0"]
[42.783336, "o", "m"]
[42.784008, "o", "\r\n\r\n"]
[42.788009, "o", "\u001b[0;34m$ "]
[42.789529, "o", "\u001b["]
[42.969891, "o", "0;"]
[43.060142, "o", "90"]
[43.150306, "o", "m#"]
[43.240485, "o", " S"]
[43.330652, "o", "te"]
[43.420858, "o", "nc"]
[43.511013, "o", "il"]
[43.601189, "o", "a "]
[43.691351, "o", "ca"]
[43.871641, "o", "n b"]
[43.961838, "o", "e "]
[44.052046, "o", "co"]
[44.142249, "o", "nf"]
[44.232438, "o", "ig"]
[44.322584, "o", "ur"]
[44.412769, "o", "ed"]
[44.502943, "o", " t"]
[44.593108, "o", "o "]
[44.773432, "o", "do"]
[44.863592, "o", " au"]
[44.953782, "o", "to"]
[45.043941, "o", "ma"]
[45.134117, "o", "ti"]
[45.224271, "o", "c "]
[45.314495, "o", "up"]
[45.404602, "o", "gr"]
[45.494895, "o", "ad"]
[45.675109, "o", "es"]
[45.765283, "o", ". "]
[45.855448, "o", "Eac"]
[45.945638, "o", "h "]
[46.035782, "o", "ti"]
[46.125977, "o", "me"]
[46.216144, "o", " t"]
[46.306328, "o", "he"]
[46.396502, "o", " s"]
[46.576863, "o", "te"]
[46.667028, "o", "nc"]
[46.757191, "o", "il"]
[46.847379, "o", "a C"]
[46.937571, "o", "LI"]
[47.027733, "o", " t"]
[47.117862, "o", "oo"]
[47.208043, "o", "l "]
[47.298252, "o", "is"]
[47.47862, "o", " r"]
[47.568775, "o", "un"]
[47.658974, "o", " i"]
[47.749096, "o", "t "]
[47.83931, "o", "wil"]
[47.929462, "o", "l "]
[48.019653, "o", "ch"]
[48.109794, "o", "ec"]
[48.199972, "o", "k "]
[48.290179, "o", "fo"]
[48.470506, "o", "r "]
[48.560658, "o", "a "]
[48.650913, "o", "ne"]
[48.74109, "o", "we"]
[48.831248, "o", "r v"]
[48.921427, "o", "er"]
[49.011672, "o", "si"]
[49.101844, "o", "on"]
[49.192016, "o", " ("]
[49.372325, "o", "if"]
[49.462452, "o", " i"]
[49.55266, "o", "t "]
[49.642823, "o", "ha"]
[49.733017, "o", "s "]
[49.823194, "o", "not"]
[49.913378, "o", " a"]
[50.003577, "o", "lr"]
[50.093733, "o", "ea"]
[50.274069, "o", "dy"]
[50.364229, "o", " c"]
[50.454434, "o", "he"]
[50.544595, "o", "ck"]
[50.634817, "o", "ed"]
[50.724957, "o", " w"]
[50.815198, "o", "ith"]
[50.905401, "o", "in"]
[50.995591, "o", " a"]
[51.175921, "o", " c"]
[51.266063, "o", "on"]
[51.356248, "o", "fi"]
[51.446408, "o", "gu"]
[51.536597, "o", "re"]
[51.626804, "o", "d "]
[51.716966, "o", "du"]
[51.807124, "o", "rat"]
[51.897309, "o", "io"]
[52.07762, "o", "n,"]
[52.167791, "o", " b"]
[52.257948, "o", "y "]
[52.348124, "o", "de"]
[52.438284, "o", "fa"]
[52.528471, "o", "ul"]
[52.61864, "o", "t,"]
[52.708837, "o", " o"]
[52.799002, "o", "ne "]
[52.979334, "o", "da"]
[53.069586, "o", "y)"]
[53.15974, "o", ". "]
[53.249895, "o", "If"]
[53.340045, "o", " a"]
[53.430264, "o", " n"]
[53.520485, "o", "ew"]
[53.610691, "o", "er"]
[53.700865, "o", " v"]
[53.791028, "o", "ers"]
[53.971348, "o", "io"]
[54.06153, "o", "n "]
[54.151731, "o", "is"]
[54.241877, "o", " a"]
[54.332128, "o", "va"]
[54.422269, "o", "il"]
[54.512526, "o", "ab"]
[54.602667, "o", "le"]
[54.692907, "o", ", "]
[54.873218, "o", "by "]
[54.963391, "o", "de"]
[55.055066, "o", "fa"]
[55.145262, "o", "ul"]
[55.235468, "o", "t,"]
[55.325665, "o", " y"]
[55.415892, "o", "ou"]
[55.50612, "o", " w"]
[55.596257, "o", "il"]
[55.776591, "o", "l "]
[55.866748, "o", "be "]
[55.956983, "o", "as"]
[56.047133, "o", "ke"]
[56.137366, "o", "d "]
[56.227527, "o", "to"]
[56.31909, "o", " c"]
[56.408019, "o", "on"]
[56.498232, "o", "fi"]
[56.678538, "o", "rm"]
[56.768735, "o", " t"]
[56.858923, "o", "he "]
[56.94914, "o", "up"]
[57.039306, "o", "gr"]
[57.129528, "o", "ad"]
[57.219656, "o", "e."]
[57.309845, "o", "\u001b["]
[57.400041, "o", "0m"]
[57.400575, "o", "\r\n\r\n"]
[57.404555, "o", "\u001b[0;34m$ "]
[57.406108, "o", "\u001b["]
[57.586519, "o", "0;"]
[57.676697, "o", "90"]
[57.766869, "o", "m#"]
[57.857064, "o", " S"]
[57.947284, "o", "ee"]
[58.037466, "o", " y"]
[58.127673, "o", "ou"]
[58.217865, "o", "r "]
[58.308071, "o", "cu"]
[58.488407, "o", "rre"]
[58.578582, "o", "nt"]
[58.668785, "o", " s"]
[58.758921, "o", "et"]
[58.849106, "o", "ti"]
[58.939305, "o", "ng"]
[59.029488, "o", "s "]
[59.119669, "o", "us"]
[59.209872, "o", "in"]
[59.390228, "o", "g,"]
[59.48041, "o", "\u001b[0"]
[59.570615, "o", "m"]
[59.571255, "o", "\r\n\r\n"]
[59.575078, "o", "\u001b[0;34m$ "]
[59.576586, "o", "\u001b"]
[59.756968, "o", "[0"]
[59.847094, "o", ";3"]
[59.937307, "o", "2m"]
[60.027481, "o", "st"]
[60.117668, "o", "en"]
[60.207862, "o", "ci"]
[60.298036, "o", "la"]
[60.388257, "o", " c"]
[60.478441, "o", "on"]
[60.658883, "o", "f"]
[60.748994, "o", "ig"]
[60.839205, "o", " g"]
[60.929378, "o", "et"]
[61.01959, "o", " u"]
[61.109779, "o", "pg"]
[61.199957, "o", "ra"]
[61.290137, "o", "de"]
[61.380355, "o", "\u001b["]
[61.560712, "o", "0m"]
[61.561243, "o", "\r\n"]
[61.595551, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[61.595633, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[63.600456, "o", "\r\n"]
[63.604508, "o", "\u001b[0;34m$ "]
[63.606111, "o", "\u001b["]
[63.786477, "o", "0;"]
[63.876604, "o", "90"]
[63.966808, "o", "m#"]
[64.057, "o", " To"]
[64.147145, "o", " t"]
[64.237335, "o", "ur"]
[64.327499, "o", "n "]
[64.417665, "o", "of"]
[64.507911, "o", "f a"]
[64.688209, "o", "ut"]
[64.778368, "o", "om"]
[64.868533, "o", "at"]
[64.95873, "o", "ic"]
[65.048906, "o", " up"]
[65.13911, "o", "gr"]
[65.229404, "o", "ad"]
[65.319497, "o", "es"]
[65.409662, "o", ",\u001b"]
[65.589999, "o", "[0m"]
[65.590562, "o", "\r\n\r\n"]
[65.594712, "o", "\u001b[0;34m$ "]
[65.596191, "o", "\u001b"]
[65.776525, "o", "[0"]
[65.86671, "o", ";3"]
[65.95692, "o", "2m"]
[66.047061, "o", "s"]
[66.137257, "o", "te"]
[66.227537, "o", "nc"]
[66.317687, "o", "il"]
[66.40784, "o", "a "]
[66.497947, "o", "c"]
[66.678274, "o", "on"]
[66.768459, "o", "fi"]
[66.858593, "o", "g "]
[66.948825, "o", "se"]
[67.038989, "o", "t"]
[67.129205, "o", " u"]
[67.219379, "o", "pg"]
[67.309516, "o", "ra"]
[67.399709, "o", "de"]
[67.580022, "o", "."]
[67.670184, "o", "au"]
[67.76035, "o", "to"]
[67.850539, "o", " o"]
[67.940681, "o", "ff"]
[68.030985, "o", "\u001b"]
[68.12114, "o", "[0"]
[68.211307, "o", "m"]
[68.211859, "o", "\r\n"]
[68.226881, "o", "\r\n"]
[68.230925, "o", "\u001b[0;34m$ "]
[68.23252, "o", "\u001b["]
[68.412868, "o", "0;"]
[68.503034, "o", "90"]
[68.593238, "o", "m#"]
[68.68336, "o", " T"]
[68.773543, "o", "o "]
[68.863732, "o", "ma"]
[68.953918, "o", "ke"]
[69.04411, "o", " t"]
[69.134267, "o", "he"]
[69.314631, "o", "m "]
[69.40481, "o", "le"]
[69.494959, "o", "ss"]
[69.585147, "o", " f"]
[69.675333, "o", "re"]
[69.765497, "o", "qu"]
[69.855674, "o", "en"]
[69.945853, "o", "t "]
[70.03608, "o", "e."]
[70.21639, "o", "g."]
[70.306605, "o", " o"]
[70.396711, "o", "ne"]
[70.486999, "o", " w"]
[70.57711, "o", "ee"]
[70.667331, "o", "k\u001b"]
[70.757485, "o", "[0"]
[70.847689, "o", "m"]
[70.848153, "o", "\r\n"]
[70.848187, "o", "\r\n"]
[70.852318, "o", "\u001b[0;34m$ "]
[70.853893, "o", "\u001b["]
[71.034261, "o", "0;"]
[71.124438, "o", "32"]
[71.214612, "o", "ms"]
[71.304849, "o", "ten"]
[71.395033, "o", "ci"]
[71.485206, "o", "la"]
[71.575355, "o", " c"]
[71.665597, "o", "on"]
[71.755758, "o", "fig"]
[71.936102, "o", " s"]
[72.026295, "o", "et"]
[72.116482, "o", " u"]
[72.206642, "o", "pg"]
[72.296852, "o", "rad"]
[72.387026, "o", "e."]
[72.477178, "o", "au"]
[72.567351, "o", "to"]
[72.657536, "o", " '"]
[72.837909, "o", "1 w"]
[72.928078, "o", "ee"]
[73.018266, "o", "k'"]
[73.108432, "o", "\u001b["]
[73.198584, "o", "0m"]
[73.19937, "o", "\r\n"]
[73.213133, "o", "\r\n"]
[73.216619, "o", "\u001b[0;34m$ "]
[73.218152, "o", "\u001b["]
[73.398529, "o", "0;"]
[73.488682, "o", "90"]
[73.578884, "o", "m#"]
[73.669091, "o", " T"]
[73.759236, "o", "o "]
[73.849854, "o", "al"]
[73.939991, "o", "lo"]
[74.030317, "o", "w "]
[74.120525, "o", "up"]
[74.300814, "o", "gr"]
[74.390891, "o", "ad"]
[74.481194, "o", "es"]
[74.571342, "o", " t"]
[74.661509, "o", "o "]
[74.751712, "o", "ha"]
[74.841849, "o", "pp"]
[74.932072, "o", "en"]
[75.022234, "o", " w"]
[75.202589, "o", "it"]
[75.292763, "o", "ho"]
[75.382977, "o", "ut"]
[75.473136, "o", " y"]
[75.563326, "o", "ou"]
[75.653497, "o", "r "]
[75.743687, "o", "co"]
[75.833856, "o", "nf"]
[75.924029, "o", "ir"]
[76.104393, "o", "ma"]
[76.194573, "o", "ti"]
[76.284796, "o", "on"]
[76.374983, "o", ",\u001b"]
[76.465144, "o", "[0"]
[76.555319, "o", "m"]
[76.555847, "o", "\r\n\r\n"]
[76.560095, "o", "\u001b[0;34m$ "]
[76.561721, "o", "\u001b["]
[76.74215, "o", "0;"]
[76.832343, "o", "32"]
[76.922515, "o", "ms"]
[77.012671, "o", "te"]
[77.102889, "o", "nc"]
[77.193048, "o", "il"]
[77.283233, "o", "a "]
[77.373417, "o", "co"]
[77.46358, "o", "nf"]
[77.643973, "o", "ig "]
[77.734146, "o", "se"]
[77.824313, "o", "t "]
[77.914621, "o", "up"]
[78.004773, "o", "gr"]
[78.094904, "o", "ad"]
[78.185099, "o", "e."]
[78.275329, "o", "co"]
[78.365521, "o", "nf"]
[78.545861, "o", "ir"]
[78.636061, "o", "m f"]
[78.726227, "o", "al"]
[78.816413, "o", "se"]
[78.906593, "o", "\u001b["]
[78.996775, "o", "0m"]
[78.997293, "o", "\r\n"]
[79.011508, "o", "\r\n"]
[79.015287, "o", "\u001b[0;34m$ "]
[79.016738, "o", "\u001b"]
[79.197084, "o", "[0"]
[79.287292, "o", ";9"]
[79.377475, "o", "0m"]
[79.46765, "o", "# "]
[79.557818, "o", "To"]
[79.648004, "o", " n"]
[79.738198, "o", "ot"]
[79.828403, "o", " u"]
[79.918578, "o", "pg"]
[80.098894, "o", "r"]
[80.189097, "o", "ad"]
[80.279266, "o", "e "]
[80.369455, "o", "pl"]
[80.459682, "o", "ug"]
[80.549853, "o", "in"]
[80.64006, "o", "s "]
[80.730245, "o", "as"]
[80.820418, "o", " w"]
[81.000772, "o", "el"]
[81.090954, "o", "l"]
[81.181135, "o", ",\u001b"]
[81.271308, "o", "[0"]
[81.361516, "o", "m"]
[81.362057, "o", "\r\n\r\n"]
[81.366064, "o", "\u001b[0;34m$ "]
[81.367616, "o", "\u001b"]
[81.548005, "o", "[0"]
[81.638223, "o", ";3"]
[81.728413, "o", "2m"]
[81.818596, "o", "s"]
[81.908767, "o", "te"]
[81.998966, "o", "nc"]
[82.089169, "o", "il"]
[82.179348, "o", "a "]
[82.269547, "o", "c"]
[82.44995, "o", "on"]
[82.540264, "o", "fi"]
[82.630384, "o", "g "]
[82.720589, "o", "se"]
[82.810811, "o", "t"]
[82.900964, "o", " u"]
[82.991162, "o", "pg"]
[83.081395, "o", "ra"]
[83.171603, "o", "de"]
[83.351944, "o", "."]
[83.442088, "o", "pl"]
[83.532311, "o", "ug"]
[83.622492, "o", "in"]
[83.712612, "o", "s "]
[83.802838, "o", "f"]
[83.893013, "o", "al"]
[83.983234, "o", "se"]
[84.073415, "o", "\u001b["]
[84.25409, "o", "0m"]
[84.254736, "o", "\r\n"]
[84.268917, "o", "\r\n"]
[84.273735, "o", "\u001b[0;34m$ "]
[84.275428, "o", "\u001b["]
[84.456152, "o", "0;"]
[84.546154, "o", "90"]
[84.636341, "o", "m#"]
[84.726523, "o", " T"]
[84.816693, "o", "o "]
[84.906907, "o", "re"]
[84.997074, "o", "se"]
[85.087203, "o", "t "]
[85.177395, "o", "up"]
[85.357732, "o", "gra"]
[85.447941, "o", "de"]
[85.538134, "o", " s"]
[85.628292, "o", "et"]
[85.718485, "o", "ti"]
[85.808692, "o", "ng"]
[85.89888, "o", "s "]
[85.989023, "o", "to"]
[86.079233, "o", " d"]
[86.259548, "o", "ef"]
[86.349744, "o", "aul"]
[86.439919, "o", "ts"]
[86.530077, "o", ",\u001b"]
[86.620386, "o", "[0"]
[86.710495, "o", "m"]
[86.711108, "o", "\r\n"]
[86.711146, "o", "\r\n"]
[86.717191, "o", "\u001b[0;34m$ "]
[86.718781, "o", "\u001b["]
[86.899113, "o", "0;"]
[86.989297, "o", "32"]
[87.079499, "o", "ms"]
[87.169636, "o", "te"]
[87.259827, "o", "nc"]
[87.35004, "o", "il"]
[87.440209, "o", "a "]
[87.530431, "o", "co"]
[87.620571, "o", "nf"]
[87.800917, "o", "ig"]
[87.891117, "o", " r"]
[87.981316, "o", "es"]
[88.071454, "o", "et"]
[88.16165, "o", " u"]
[88.251841, "o", "pg"]
[88.341998, "o", "ra"]
[88.432131, "o", "de"]
[88.52242, "o", "\u001b["]
[88.70271, "o", "0m"]
[88.702976, "o", "\r\n"]
[88.716892, "o", "\r\n"]
