{"version": 2, "width": 80, "height": 24, "timestamp": 1644963633, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017494, "o", "\u001b[0;34m$ "]
[0.018876, "o", "\u001b"]
[0.199274, "o", "[0"]
[0.289575, "o", ";9"]
[0.379787, "o", "0m"]
[0.470008, "o", "# "]
[0.560249, "o", "\u001b["]
[0.650554, "o", "1;"]
[0.740789, "o", "37"]
[0.831041, "o", "mM"]
[0.921272, "o", "an"]
[1.101672, "o", "u"]
[1.191878, "o", "al"]
[1.282116, "o", " u"]
[1.372288, "o", "pg"]
[1.462548, "o", "ra"]
[1.55287, "o", "de"]
[1.643078, "o", "s\u001b"]
[1.733309, "o", "[0"]
[1.823452, "o", "m\u001b"]
[2.003906, "o", "[0"]
[2.094214, "o", "m"]
[2.094593, "o", "\r\n\r\n"]
[2.098863, "o", "\u001b[0;34m$ "]
[2.100458, "o", "\u001b["]
[2.281111, "o", "0;"]
[2.371364, "o", "90"]
[2.461453, "o", "m#"]
[2.551756, "o", " Wh"]
[2.642072, "o", "en"]
[2.732209, "o", " y"]
[2.822417, "o", "ou"]
[2.912574, "o", " r"]
[3.002845, "o", "un "]
[3.183259, "o", "th"]
[3.273538, "o", "e "]
[3.363773, "o", "up"]
[3.453924, "o", "gr"]
[3.544172, "o", "ade"]
[3.634419, "o", " c"]
[3.724613, "o", "om"]
[3.814803, "o", "ma"]
[3.905038, "o", "nd"]
[4.08548, "o", ", s"]
[4.17575, "o", "te"]
[4.265991, "o", "nc"]
[4.356281, "o", "il"]
[4.446536, "o", "a "]
[4.536732, "o", "wil"]
[4.627007, "o", "l "]
[4.717238, "o", "ch"]
[4.80739, "o", "ec"]
[4.987841, "o", "k "]
[5.078059, "o", "to "]
[5.168324, "o", "se"]
[5.258602, "o", "e "]
[5.348845, "o", "if"]
[5.439186, "o", " t"]
[5.529424, "o", "her"]
[5.619659, "o", "e "]
[5.709875, "o", "is"]
[5.890312, "o", " n"]
[5.980623, "o", "ew"]
[6.070823, "o", "er "]
[6.161076, "o", "ve"]
[6.251177, "o", "rs"]
[6.341491, "o", "io"]
[6.431779, "o", "n "]
[6.522072, "o", "ava"]
[6.612175, "o", "il"]
[6.702535, "o", "ab"]
[6.883008, "o", "le"]
[6.973251, "o", ", "]
[7.063421, "o", "and"]
[7.153728, "o", " d"]
[7.243896, "o", "ow"]
[7.334212, "o", "nl"]
[7.424438, "o", "oa"]
[7.514686, "o", "d i"]
[7.6049, "o", "t "]
[7.785361, "o", "if"]
[7.875601, "o", " t"]
[7.965828, "o", "he"]
[8.055916, "o", "re "]
[8.146231, "o", "is"]
[8.236481, "o", ". "]
[8.326727, "o", "Us"]
[8.416927, "o", "e "]
[8.50716, "o", "--v"]
[8.68762, "o", "er"]
[8.777858, "o", "bo"]
[8.868031, "o", "se"]
[8.958304, "o", " t"]
[9.048601, "o", "o g"]
[9.138814, "o", "et"]
[9.229099, "o", " m"]
[9.319384, "o", "or"]
[9.409639, "o", "e "]
[9.590094, "o", "inf"]
[9.680335, "o", "or"]
[9.770548, "o", "ma"]
[9.8608, "o", "ti"]
[9.951048, "o", "on"]
[10.041287, "o", " an"]
[10.131504, "o", "d "]
[10.221777, "o", "--"]
[10.311998, "o", "co"]
[10.402276, "o", "nf"]
[10.582658, "o", "irm"]
[10.672947, "o", " t"]
[10.76312, "o", "o "]
[10.853407, "o", "pr"]
[10.943616, "o", "ev"]
[11.033824, "o", "ent"]
[11.124274, "o", " a"]
[11.21439, "o", "n "]
[11.304618, "o", "au"]
[11.48508, "o", "to"]
[11.575377, "o", "mat"]
[11.665575, "o", "ic"]
[11.755814, "o", " u"]
[11.846054, "o", "pg"]
[11.936223, "o", "ra"]
[12.026529, "o", "de."]
[12.116683, "o", "\u001b["]
[12.207033, "o", "0m"]
[12.207269, "o", "\r\n\r\n"]
[12.211269, "o", "\u001b[0;34m$ "]
[12.212738, "o", "\u001b["]
[12.393611, "o", "0;"]
[12.483671, "o", "32"]
[12.573978, "o", "ms"]
[12.664255, "o", "te"]
[12.754429, "o", "nc"]
[12.844654, "o", "il"]
[12.934938, "o", "a "]
[13.025126, "o", "up"]
[13.115346, "o", "gr"]
[13.295795, "o", "ad"]
[13.385966, "o", "e "]
[13.476099, "o", "--"]
[13.566343, "o", "-v"]
[13.656691, "o", "er"]
[13.74689, "o", "bo"]
[13.837109, "o", "se"]
[13.927421, "o", "\u001b["]
[14.017595, "o", "0m"]
[14.01822, "o", "\r\n"]
[14.029745, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[14.442602, "o", "v1.0.5\r\n"]
[15.447671, "o", "\r\n"]
[15.451937, "o", "\u001b[0;34m$ "]
[15.453551, "o", "\u001b"]
[15.63407, "o", "[0"]
[15.724169, "o", ";9"]
[15.814473, "o", "0m"]
[15.904736, "o", "# "]
[15.995036, "o", "In"]
[16.08526, "o", "st"]
[16.175467, "o", "ea"]
[16.265782, "o", "d "]
[16.356012, "o", "of"]
[16.536422, "o", " "]
[16.62667, "o", "up"]
[16.716946, "o", "gr"]
[16.807163, "o", "ad"]
[16.897417, "o", "in"]
[16.987633, "o", "g "]
[17.077854, "o", "to"]
[17.168122, "o", " t"]
[17.258367, "o", "he"]
[17.438879, "o", " l"]
[17.529141, "o", "a"]
[17.61943, "o", "te"]
[17.709682, "o", "st"]
[17.799764, "o", " v"]
[17.890074, "o", "er"]
[17.98016, "o", "si"]
[18.070483, "o", "on"]
[18.160688, "o", ", "]
[18.341105, "o", "yo"]
[18.431332, "o", "u "]
[18.521565, "o", "c"]
[18.611802, "o", "an"]
[18.702038, "o", " u"]
[18.792273, "o", "pg"]
[18.882515, "o", "ra"]
[18.972756, "o", "de"]
[19.062968, "o", " t"]
[19.243404, "o", "o "]
[19.333705, "o", "a "]
[19.424008, "o", "sp"]
[19.514217, "o", "e"]
[19.604495, "o", "ci"]
[19.694714, "o", "fi"]
[19.784957, "o", "c "]
[19.87522, "o", "ve"]
[19.965417, "o", "rs"]
[20.055513, "o", "io"]
[20.236068, "o", "n,"]
[20.326319, "o", " o"]
[20.416568, "o", "r "]
[20.506782, "o", "d"]
[20.597032, "o", "ow"]
[20.687302, "o", "ng"]
[20.77755, "o", "ra"]
[20.867785, "o", "de"]
[20.958038, "o", " t"]
[21.138546, "o", "o "]
[21.228785, "o", "a "]
[21.319052, "o", "pr"]
[21.409311, "o", "ev"]
[21.499518, "o", "i"]
[21.589761, "o", "ou"]
[21.680015, "o", "s "]
[21.770262, "o", "ve"]
[21.860508, "o", "rs"]
[22.040955, "o", "io"]
[22.131024, "o", "n."]
[22.221362, "o", "\u001b["]
[22.311538, "o", "0m"]
[22.312114, "o", "\r\n\r\n"]
[22.316223, "o", "\u001b[0;34m$ "]
[22.317829, "o", "\u001b["]
[22.498496, "o", "0;"]
[22.588706, "o", "32"]
[22.67896, "o", "ms"]
[22.769183, "o", "te"]
[22.859443, "o", "nc"]
[22.949556, "o", "il"]
[23.039853, "o", "a "]
[23.130039, "o", "up"]
[23.220333, "o", "gr"]
[23.400721, "o", "ade"]
[23.491013, "o", " -"]
[23.581264, "o", "-t"]
[23.671526, "o", "o "]
[23.761751, "o", "0."]
[23.851971, "o", "56"]
[23.942241, "o", ".0"]
[24.032525, "o", "\u001b["]
[24.122743, "o", "0m"]
[24.123325, "o", "\r\n"]
[27.41135, "o", "\r\n"]
[27.415539, "o", "\u001b[0;34m$ "]
[27.417736, "o", "\u001b["]
[27.598553, "o", "0;"]
[27.688777, "o", "90"]
[27.779016, "o", "m#"]
[27.869264, "o", " A"]
[27.959505, "o", "dd"]
[28.049795, "o", " t"]
[28.139969, "o", "he"]
[28.230214, "o", " -"]
[28.320469, "o", "-p"]
[28.500932, "o", "lu"]
[28.591163, "o", "gi"]
[28.681352, "o", "ns"]
[28.771439, "o", " o"]
[28.861701, "o", "pt"]
[28.951957, "o", "io"]
[29.042249, "o", "n "]
[29.132285, "o", "to"]
[29.222571, "o", " a"]
[29.402968, "o", "ls"]
[29.493337, "o", "o "]
[29.583567, "o", "ch"]
[29.673771, "o", "ec"]
[29.764003, "o", "k "]
[29.854239, "o", "fo"]
[29.944481, "o", "r "]
[30.034711, "o", "ne"]
[30.12494, "o", "w "]
[30.305356, "o", "ve"]
[30.395676, "o", "rs"]
[30.485862, "o", "io"]
[30.576094, "o", "ns"]
[30.666396, "o", " o"]
[30.756537, "o", "f "]
[30.846749, "o", "in"]
[30.936989, "o", "st"]
[31.027273, "o", "al"]
[31.20766, "o", "le"]
[31.297937, "o", "d "]
[31.388139, "o", "pl"]
[31.478345, "o", "ug"]
[31.568598, "o", "in"]
[31.658877, "o", "s."]
[31.749074, "o", "\u001b["]
[31.839301, "o", "0m"]
[31.839793, "o", "\r\n\r\n"]
[31.844316, "o", "\u001b[0;34m$ "]
[31.845945, "o", "\u001b"]
[32.026283, "o", "[0"]
[32.116542, "o", ";3"]
[32.206841, "o", "2m"]
[32.297274, "o", "st"]
[32.387516, "o", "en"]
[32.477757, "o", "ci"]
[32.568438, "o", "la"]
[32.658638, "o", " u"]
[32.748978, "o", "pg"]
[32.929419, "o", "r"]
[33.019681, "o", "ad"]
[33.109872, "o", "e "]
[33.200125, "o", "--"]
[33.290397, "o", "pl"]
[33.380636, "o", "ug"]
[33.470998, "o", "in"]
[33.561148, "o", "s\u001b"]
[33.651451, "o", "[0"]
[33.831676, "o", "m"]
[33.832253, "o", "\r\n"]
[33.836778, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[35.914988, "o", "\r\n"]
[35.919119, "o", "\u001b[0;34m$ "]
[35.920833, "o", "\u001b["]
[36.101378, "o", "0;"]
[36.191615, "o", "90"]
[36.281781, "o", "m#"]
[36.372101, "o", " \u001b["]
[36.462317, "o", "1;"]
[36.552547, "o", "37"]
[36.642804, "o", "mA"]
[36.733064, "o", "ut"]
[36.823163, "o", "oma"]
[37.003702, "o", "ti"]
[37.093909, "o", "c "]
[37.184172, "o", "up"]
[37.274403, "o", "gr"]
[37.364733, "o", "ade"]
[37.454843, "o", "s\u001b"]
[37.545055, "o", "[0"]
[37.635301, "o", "m\u001b"]
[37.725627, "o", "[0"]
[37.906051, "o", "m"]
[37.90643, "o", "\r\n\r\n"]
[37.910794, "o", "\u001b[0;34m$ "]
[37.912448, "o", "\u001b"]
[38.093014, "o", "[0"]
[38.183252, "o", ";9"]
[38.273497, "o", "0m"]
[38.363746, "o", "#"]
[38.453989, "o", " S"]
[38.544272, "o", "te"]
[38.634512, "o", "nc"]
[38.724721, "o", "il"]
[38.814935, "o", "a"]
[38.995393, "o", " c"]
[39.085642, "o", "an"]
[39.175866, "o", " b"]
[39.266077, "o", "e "]
[39.356325, "o", "c"]
[39.446535, "o", "on"]
[39.536699, "o", "fi"]
[39.627058, "o", "gu"]
[39.717256, "o", "re"]
[39.897773, "o", "d"]
[39.988048, "o", " t"]
[40.078224, "o", "o "]
[40.168467, "o", "do"]
[40.258707, "o", " a"]
[40.348969, "o", "u"]
[40.439228, "o", "to"]
[40.529441, "o", "ma"]
[40.619688, "o", "ti"]
[40.800111, "o", "c "]
[40.890317, "o", "u"]
[40.980594, "o", "pg"]
[41.070789, "o", "ra"]
[41.161008, "o", "de"]
[41.25126, "o", "s."]
[41.341596, "o", " "]
[41.431825, "o", "Ea"]
[41.522092, "o", "ch"]
[41.702535, "o", " t"]
[41.792748, "o", "im"]
[41.883027, "o", "e"]
[41.973214, "o", " t"]
[42.063433, "o", "he"]
[42.153647, "o", " s"]
[42.243968, "o", "te"]
[42.334113, "o", "n"]
[42.424411, "o", "ci"]
[42.514599, "o", "la"]
[42.695033, "o", " C"]
[42.785316, "o", "LI"]
[42.875554, "o", " "]
[42.965773, "o", "to"]
[43.055822, "o", "ol"]
[43.146136, "o", " i"]
[43.23642, "o", "s "]
[43.326661, "o", "r"]
[43.416892, "o", "un"]
[43.597282, "o", " i"]
[43.687476, "o", "t "]
[43.777729, "o", "wi"]
[43.8679, "o", "l"]
[43.958148, "o", "l "]
[44.04837, "o", "ch"]
[44.138667, "o", "ec"]
[44.228862, "o", "k "]
[44.319087, "o", "f"]
[44.499709, "o", "or"]
[44.589834, "o", " a"]
[44.680101, "o", " n"]
[44.770333, "o", "ew"]
[44.860601, "o", "e"]
[44.950808, "o", "r "]
[45.041057, "o", "ve"]
[45.131388, "o", "rs"]
[45.221661, "o", "io"]
[45.402088, "o", "n"]
[45.492393, "o", " ("]
[45.582544, "o", "if"]
[45.672898, "o", " i"]
[45.763063, "o", "t "]
[45.85337, "o", "h"]
[45.943625, "o", "as"]
[46.033866, "o", " n"]
[46.124222, "o", "ot"]
[46.214444, "o", " a"]
[46.394919, "o", "l"]
[46.485152, "o", "re"]
[46.575378, "o", "ad"]
[46.665594, "o", "y "]
[46.755682, "o", "ch"]
[46.845966, "o", "e"]
[46.936273, "o", "ck"]
[47.026456, "o", "ed"]
[47.116714, "o", " w"]
[47.297182, "o", "it"]
[47.387462, "o", "h"]
[47.47774, "o", "in"]
[47.5679, "o", " a"]
[47.658143, "o", " c"]
[47.748387, "o", "on"]
[47.838526, "o", "f"]
[47.928889, "o", "ig"]
[48.019119, "o", "ur"]
[48.19952, "o", "ed"]
[48.289795, "o", " d"]
[48.380001, "o", "u"]
[48.470275, "o", "ra"]
[48.560568, "o", "ti"]
[48.650778, "o", "on"]
[48.741071, "o", ", "]
[48.831268, "o", "b"]
[48.921563, "o", "y "]
[49.101934, "o", "de"]
[49.192176, "o", "fa"]
[49.282444, "o", "ul"]
[49.372489, "o", "t"]
[49.462826, "o", ", "]
[49.553028, "o", "on"]
[49.643237, "o", "e "]
[49.733449, "o", "da"]
[49.823685, "o", "y"]
[49.913932, "o", ")."]
[50.094361, "o", " I"]
[50.184608, "o", "f "]
[50.274848, "o", "a "]
[50.365282, "o", "n"]
[50.455457, "o", "ew"]
[50.545701, "o", "er"]
[50.635909, "o", " v"]
[50.725972, "o", "er"]
[50.816307, "o", "s"]
[50.996737, "o", "io"]
[51.086963, "o", "n "]
[51.177172, "o", "is"]
[51.267515, "o", " a"]
[51.35772, "o", "v"]
[51.447966, "o", "ai"]
[51.53821, "o", "la"]
[51.628442, "o", "bl"]
[51.718724, "o", "e,"]
[51.899153, "o", " "]
[51.989376, "o", "by"]
[52.079611, "o", " d"]
[52.169796, "o", "ef"]
[52.259968, "o", "au"]
[52.350264, "o", "l"]
[52.440527, "o", "t,"]
[52.53077, "o", " y"]
[52.621024, "o", "ou"]
[52.801425, "o", " w"]
[52.891701, "o", "i"]
[52.981905, "o", "ll"]
[53.072124, "o", " b"]
[53.162298, "o", "e "]
[53.252523, "o", "as"]
[53.34275, "o", "k"]
[53.432976, "o", "ed"]
[53.523219, "o", " t"]
[53.613475, "o", "o "]
[53.793867, "o", "co"]
[53.884083, "o", "n"]
[53.974301, "o", "fi"]
[54.064498, "o", "rm"]
[54.154794, "o", " t"]
[54.245019, "o", "he"]
[54.335264, "o", " "]
[54.425491, "o", "up"]
[54.51574, "o", "gr"]
[54.696165, "o", "ad"]
[54.78625, "o", "e."]
[54.876554, "o", "\u001b"]
[54.966789, "o", "[0"]
[55.057024, "o", "m"]
[55.057385, "o", "\r\n\r\n"]
[55.061667, "o", "\u001b[0;34m$ "]
[55.063067, "o", "\u001b["]
[55.243669, "o", "0;"]
[55.333837, "o", "90"]
[55.424089, "o", "m#"]
[55.514334, "o", " Se"]
[55.604553, "o", "e "]
[55.694823, "o", "yo"]
[55.785078, "o", "ur"]
[55.875297, "o", " c"]
[55.965553, "o", "urr"]
[56.145875, "o", "en"]
[56.236106, "o", "t "]
[56.326348, "o", "se"]
[56.416589, "o", "tt"]
[56.506838, "o", "ing"]
[56.597072, "o", "s "]
[56.687335, "o", "us"]
[56.777574, "o", "in"]
[56.867714, "o", "g,"]
[57.048195, "o", "\u001b[0"]
[57.138467, "o", "m"]
[57.13899, "o", "\r\n\r\n"]
[57.143226, "o", "\u001b[0;34m$ "]
[57.144875, "o", "\u001b"]
[57.325443, "o", "[0"]
[57.415528, "o", ";3"]
[57.505863, "o", "2m"]
[57.596122, "o", "st"]
[57.686355, "o", "en"]
[57.776668, "o", "ci"]
[57.866868, "o", "la"]
[57.957117, "o", " c"]
[58.047401, "o", "on"]
[58.227848, "o", "f"]
[58.318069, "o", "ig"]
[58.408311, "o", " g"]
[58.498536, "o", "et"]
[58.588884, "o", " u"]
[58.678992, "o", "pg"]
[58.769217, "o", "ra"]
[58.85943, "o", "de"]
[58.949659, "o", "\u001b["]
[59.13015, "o", "0m"]
[59.130699, "o", "\r\n"]
[59.16254, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[61.167077, "o", "\r\n"]
[61.171374, "o", "\u001b[0;34m$ "]
[61.173116, "o", "\u001b["]
[61.353688, "o", "0;"]
[61.443905, "o", "90"]
[61.534153, "o", "m#"]
[61.624395, "o", " T"]
[61.714589, "o", "o "]
[61.804834, "o", "tu"]
[61.895075, "o", "rn"]
[61.985325, "o", " o"]
[62.075542, "o", "ff"]
[62.255962, "o", " au"]
[62.346209, "o", "to"]
[62.436468, "o", "ma"]
[62.526693, "o", "ti"]
[62.616997, "o", "c "]
[62.707233, "o", "up"]
[62.797424, "o", "gr"]
[62.88749, "o", "ad"]
[62.977765, "o", "es"]
[63.158239, "o", ",\u001b"]
[63.248475, "o", "[0m"]
[63.249057, "o", "\r\n\r\n"]
[63.253036, "o", "\u001b[0;34m$ "]
[63.254493, "o", "\u001b"]
[63.435049, "o", "[0"]
[63.525278, "o", ";3"]
[63.615763, "o", "2m"]
[63.705882, "o", "s"]
[63.796129, "o", "te"]
[63.886354, "o", "nc"]
[63.976511, "o", "il"]
[64.066821, "o", "a "]
[64.156978, "o", "c"]
[64.337557, "o", "on"]
[64.428044, "o", "fi"]
[64.5182, "o", "g "]
[64.608395, "o", "se"]
[64.698627, "o", "t"]
[64.788874, "o", " u"]
[64.879102, "o", "pg"]
[64.969313, "o", "ra"]
[65.059414, "o", "de"]
[65.239885, "o", "."]
[65.33011, "o", "au"]
[65.420366, "o", "to"]
[65.510562, "o", " o"]
[65.600818, "o", "ff"]
[65.691105, "o", "\u001b"]
[65.78143, "o", "[0"]
[65.87153, "o", "m"]
[65.872053, "o", "\r\n"]
[65.885915, "o", "\r\n"]
[65.889409, "o", "\u001b[0;34m$ "]
[65.890935, "o", "\u001b["]
[66.071553, "o", "0;"]
[66.16174, "o", "90"]
[66.252006, "o", "m#"]
[66.342195, "o", " T"]
[66.43243, "o", "o "]
[66.522678, "o", "ma"]
[66.612883, "o", "ke"]
[66.703233, "o", " t"]
[66.793396, "o", "he"]
[66.973582, "o", "m l"]
[67.063874, "o", "es"]
[67.154143, "o", "s "]
[67.244434, "o", "fr"]
[67.334625, "o", "eq"]
[67.424881, "o", "ue"]
[67.515098, "o", "nt"]
[67.605932, "o", " e"]
[67.696031, "o", ".g"]
[67.876903, "o", ". "]
[67.967114, "o", "one"]
[68.05729, "o", " w"]
[68.147508, "o", "ee"]
[68.237756, "o", "k\u001b"]
[68.328053, "o", "[0"]
[68.418224, "o", "m"]
[68.418786, "o", "\r\n\r\n"]
[68.423146, "o", "\u001b[0;34m$ "]
[68.424807, "o", "\u001b"]
[68.605326, "o", "[0"]
[68.695575, "o", ";3"]
[68.785846, "o", "2m"]
[68.876015, "o", "s"]
[68.966264, "o", "te"]
[69.056345, "o", "nc"]
[69.146699, "o", "il"]
[69.236908, "o", "a "]
[69.327188, "o", "c"]
[69.507549, "o", "on"]
[69.597798, "o", "fi"]
[69.688056, "o", "g "]
[69.778296, "o", "se"]
[69.86853, "o", "t"]
[69.958867, "o", " u"]
[70.049181, "o", "pg"]
[70.139392, "o", "ra"]
[70.229627, "o", "de"]
[70.410114, "o", "."]
[70.500293, "o", "au"]
[70.590559, "o", "to"]
[70.680803, "o", " '"]
[70.77107, "o", "1 "]
[70.861311, "o", "w"]
[70.951534, "o", "ee"]
[71.04174, "o", "k'"]
[71.132024, "o", "\u001b["]
[71.312284, "o", "0m"]
[71.312776, "o", "\r\n"]
[71.326535, "o", "\r\n"]
[71.330365, "o", "\u001b[0;34m$ "]
[71.331872, "o", "\u001b["]
[71.512529, "o", "0;"]
[71.602695, "o", "90"]
[71.692983, "o", "m#"]
[71.783257, "o", " To"]
[71.873473, "o", " a"]
[71.963714, "o", "ll"]
[72.054063, "o", "ow"]
[72.144223, "o", " u"]
[72.234455, "o", "pgr"]
[72.414889, "o", "ad"]
[72.505117, "o", "es"]
[72.595332, "o", " t"]
[72.685624, "o", "o "]
[72.775838, "o", "hap"]
[72.866089, "o", "pe"]
[72.95613, "o", "n "]
[73.04644, "o", "wi"]
[73.136678, "o", "th"]
[73.316963, "o", "out"]
[73.407362, "o", " y"]
[73.497561, "o", "ou"]
[73.587829, "o", "r "]
[73.678068, "o", "co"]
[73.769799, "o", "nfi"]
[73.860497, "o", "rm"]
[73.950757, "o", "at"]
[74.040983, "o", "io"]
[74.221462, "o", "n,"]
[74.311638, "o", "\u001b[0"]
[74.401943, "o", "m"]
[74.402506, "o", "\r\n\r\n"]
[74.407058, "o", "\u001b[0;34m$ "]
[74.408749, "o", "\u001b["]
[74.589188, "o", "0;"]
[74.679677, "o", "32"]
[74.769918, "o", "ms"]
[74.860088, "o", "te"]
[74.950398, "o", "nc"]
[75.040702, "o", "il"]
[75.130915, "o", "a "]
[75.221173, "o", "co"]
[75.31139, "o", "nf"]
[75.491814, "o", "ig"]
[75.582043, "o", " s"]
[75.672282, "o", "et"]
[75.762524, "o", " u"]
[75.852728, "o", "pg"]
[75.942948, "o", "ra"]
[76.033188, "o", "de"]
[76.123405, "o", ".c"]
[76.213635, "o", "on"]
[76.394117, "o", "fi"]
[76.484313, "o", "rm"]
[76.57456, "o", " f"]
[76.664796, "o", "al"]
[76.75504, "o", "se"]
[76.84522, "o", "\u001b["]
[76.935486, "o", "0m"]
[76.936009, "o", "\r\n"]
[76.949974, "o", "\r\n"]
[76.954129, "o", "\u001b[0;34m$ "]
[76.955482, "o", "\u001b["]
[77.136109, "o", "0;"]
[77.226327, "o", "90"]
[77.316581, "o", "m#"]
[77.40682, "o", " T"]
[77.497025, "o", "o "]
[77.587256, "o", "no"]
[77.677555, "o", "t "]
[77.767908, "o", "up"]
[77.858009, "o", "gr"]
[78.038475, "o", "ade"]
[78.128771, "o", " p"]
[78.219012, "o", "lu"]
[78.309225, "o", "gi"]
[78.399452, "o", "ns"]
[78.489689, "o", " a"]
[78.579962, "o", "s "]
[78.670184, "o", "we"]
[78.76054, "o", "ll"]
[78.94089, "o", ",\u001b"]
[79.031151, "o", "[0m"]
[79.031701, "o", "\r\n\r\n"]
[79.035889, "o", "\u001b[0;34m$ "]
[79.037293, "o", "\u001b"]
[79.217839, "o", "[0"]
[79.308133, "o", ";3"]
[79.398304, "o", "2m"]
[79.488533, "o", "st"]
[79.578794, "o", "en"]
[79.668985, "o", "ci"]
[79.759187, "o", "la"]
[79.849452, "o", " c"]
[79.93968, "o", "on"]
[80.120164, "o", "f"]
[80.210478, "o", "ig"]
[80.300569, "o", " s"]
[80.390823, "o", "et"]
[80.481058, "o", " u"]
[80.571309, "o", "pg"]
[80.661648, "o", "ra"]
[80.751885, "o", "de"]
[80.842111, "o", ".p"]
[81.022554, "o", "lu"]
[81.112765, "o", "g"]
[81.202968, "o", "in"]
[81.293179, "o", "s "]
[81.383404, "o", "fa"]
[81.473658, "o", "ls"]
[81.563923, "o", "e\u001b"]
[81.654145, "o", "[0"]
[81.744376, "o", "m"]
[81.744903, "o", "\r\n"]
[81.758751, "o", "\r\n"]
[81.76241, "o", "\u001b[0;34m$ "]
[81.763931, "o", "\u001b"]
[81.944494, "o", "[0"]
[82.034698, "o", ";9"]
[82.12496, "o", "0m"]
[82.215187, "o", "#"]
[82.305687, "o", " T"]
[82.396003, "o", "o "]
[82.486355, "o", "re"]
[82.576486, "o", "se"]
[82.66673, "o", "t"]
[82.847009, "o", " u"]
[82.937346, "o", "pg"]
[83.027541, "o", "ra"]
[83.117808, "o", "de"]
[83.208016, "o", " "]
[83.298289, "o", "se"]
[83.388508, "o", "tt"]
[83.478928, "o", "in"]
[83.569097, "o", "gs"]
[83.749564, "o", " "]
[83.839751, "o", "to"]
[83.930005, "o", " d"]
[84.020241, "o", "ef"]
[84.110437, "o", "au"]
[84.200657, "o", "l"]
[84.290909, "o", "ts"]
[84.381155, "o", ",\u001b"]
[84.471374, "o", "[0"]
[84.651887, "o", "m"]
[84.652452, "o", "\r\n\r\n"]
[84.657179, "o", "\u001b[0;34m$ "]
[84.658867, "o", "\u001b["]
[84.839319, "o", "0;"]
[84.929577, "o", "32"]
[85.019813, "o", "ms"]
[85.109896, "o", "te"]
[85.200179, "o", "nc"]
[85.290437, "o", "il"]
[85.380676, "o", "a "]
[85.470926, "o", "co"]
[85.561162, "o", "nf"]
[85.741589, "o", "ig "]
[85.831645, "o", "re"]
[85.921959, "o", "se"]
[86.012238, "o", "t "]
[86.102466, "o", "up"]
[86.192696, "o", "gr"]
[86.282945, "o", "ad"]
[86.37318, "o", "e\u001b"]
[86.463434, "o", "[0"]
[86.643848, "o", "m"]
[86.644386, "o", "\r\n"]
[86.658204, "o", "\r\n"]
