{"version": 2, "width": 80, "height": 24, "timestamp": 1652339742, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01903, "o", "\u001b[0;34m$ "]
[0.020879, "o", "\u001b["]
[0.201335, "o", "0;"]
[0.291492, "o", "90"]
[0.382381, "o", "m#"]
[0.472647, "o", " \u001b"]
[0.562859, "o", "[1"]
[0.653064, "o", ";3"]
[0.743289, "o", "7m"]
[0.833386, "o", "Ma"]
[0.923569, "o", "nu"]
[1.104021, "o", "al "]
[1.194131, "o", "up"]
[1.284357, "o", "gr"]
[1.374615, "o", "ad"]
[1.464875, "o", "es"]
[1.555053, "o", "\u001b["]
[1.645271, "o", "0m"]
[1.73546, "o", "\u001b["]
[1.82566, "o", "0m"]
[1.826216, "o", "\r\n\r\n"]
[1.830564, "o", "\u001b[0;34m$ "]
[1.832173, "o", "\u001b"]
[2.012679, "o", "[0"]
[2.102829, "o", ";9"]
[2.193066, "o", "0m"]
[2.283234, "o", "#"]
[2.373349, "o", " W"]
[2.463554, "o", "he"]
[2.553841, "o", "n "]
[2.644039, "o", "yo"]
[2.734217, "o", "u"]
[2.914572, "o", " r"]
[3.00489, "o", "un"]
[3.095116, "o", " t"]
[3.185322, "o", "he"]
[3.275548, "o", " "]
[3.365828, "o", "up"]
[3.455922, "o", "gr"]
[3.546242, "o", "ad"]
[3.636378, "o", "e "]
[3.81674, "o", "c"]
[3.906952, "o", "om"]
[3.997181, "o", "ma"]
[4.087411, "o", "nd"]
[4.177653, "o", ", "]
[4.267832, "o", "s"]
[4.358056, "o", "te"]
[4.448193, "o", "nc"]
[4.538474, "o", "il"]
[4.718871, "o", "a "]
[4.809105, "o", "w"]
[4.899311, "o", "il"]
[4.989557, "o", "l "]
[5.079822, "o", "ch"]
[5.169883, "o", "ec"]
[5.260164, "o", "k"]
[5.350315, "o", " t"]
[5.44043, "o", "o "]
[5.620863, "o", "se"]
[5.711076, "o", "e "]
[5.801334, "o", "i"]
[5.891519, "o", "f "]
[5.981725, "o", "th"]
[6.071996, "o", "er"]
[6.16219, "o", "e "]
[6.252326, "o", "i"]
[6.342588, "o", "s "]
[6.432714, "o", "ne"]
[6.613194, "o", "we"]
[6.703386, "o", "r "]
[6.793557, "o", "v"]
[6.883708, "o", "er"]
[6.973867, "o", "si"]
[7.064232, "o", "on"]
[7.154402, "o", " a"]
[7.244612, "o", "v"]
[7.334779, "o", "ai"]
[7.515213, "o", "la"]
[7.605406, "o", "bl"]
[7.695628, "o", "e,"]
[7.7858, "o", " "]
[7.875894, "o", "an"]
[7.966106, "o", "d "]
[8.056406, "o", "do"]
[8.14661, "o", "wn"]
[8.236836, "o", "l"]
[8.417203, "o", "oa"]
[8.507383, "o", "d "]
[8.597649, "o", "it"]
[8.6878, "o", " i"]
[8.778098, "o", "f"]
[8.868355, "o", " t"]
[8.95857, "o", "he"]
[9.048737, "o", "re"]
[9.138975, "o", " i"]
[9.319371, "o", "s"]
[9.40958, "o", ". "]
[9.499823, "o", "Us"]
[9.589963, "o", "e "]
[9.680078, "o", "--"]
[9.770394, "o", "v"]
[9.860541, "o", "er"]
[9.950742, "o", "bo"]
[10.040942, "o", "se"]
[10.221314, "o", " t"]
[10.311514, "o", "o"]
[10.401746, "o", " g"]
[10.491951, "o", "et"]
[10.582069, "o", " m"]
[10.672369, "o", "or"]
[10.762585, "o", "e"]
[10.852709, "o", " i"]
[10.943055, "o", "nf"]
[11.033268, "o", "or"]
[11.213611, "o", "ma"]
[11.303837, "o", "t"]
[11.394061, "o", "io"]
[11.484269, "o", "n "]
[11.574432, "o", "an"]
[11.66465, "o", "d "]
[11.754902, "o", "-"]
[11.845114, "o", "-c"]
[11.935307, "o", "on"]
[12.115743, "o", "fi"]
[12.20591, "o", "rm"]
[12.296085, "o", " "]
[12.386335, "o", "to"]
[12.476537, "o", " p"]
[12.566793, "o", "re"]
[12.656975, "o", "ve"]
[12.747238, "o", "n"]
[12.837517, "o", "t "]
[13.01791, "o", "an"]
[13.10815, "o", " a"]
[13.198308, "o", "ut"]
[13.288558, "o", "o"]
[13.378735, "o", "ma"]
[13.468954, "o", "ti"]
[13.559206, "o", "c "]
[13.649417, "o", "up"]
[13.739637, "o", "g"]
[13.919881, "o", "ra"]
[14.010176, "o", "de"]
[14.100332, "o", ".\u001b"]
[14.190499, "o", "[0"]
[14.280695, "o", "m"]
[14.280945, "o", "\r\n\r\n"]
[14.285638, "o", "\u001b[0;34m$ "]
[14.287033, "o", "\u001b["]
[14.467382, "o", "0;"]
[14.557537, "o", "32"]
[14.647721, "o", "ms"]
[14.737962, "o", "ten"]
[14.828208, "o", "ci"]
[14.918407, "o", "la"]
[15.008593, "o", " u"]
[15.09877, "o", "pg"]
[15.188874, "o", "rad"]
[15.369297, "o", "e "]
[15.459462, "o", "--"]
[15.54962, "o", "-v"]
[15.639693, "o", "er"]
[15.729966, "o", "bos"]
[15.820202, "o", "e\u001b"]
[15.910416, "o", "[0"]
[16.000593, "o", "m"]
[16.001244, "o", "\r\n"]
[16.013153, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.7.0\r\nChecking latest released version... "]
[16.320949, "o", "v1.7.0\r\n"]
[17.325761, "o", "\r\n"]
[17.330017, "o", "\u001b[0;34m$ "]
[17.331558, "o", "\u001b["]
[17.512018, "o", "0;"]
[17.602205, "o", "90"]
[17.692343, "o", "m#"]
[17.782615, "o", " In"]
[17.872804, "o", "st"]
[17.963085, "o", "ea"]
[18.053255, "o", "d "]
[18.143512, "o", "of"]
[18.233711, "o", " up"]
[18.414003, "o", "gr"]
[18.504356, "o", "ad"]
[18.59453, "o", "in"]
[18.684737, "o", "g "]
[18.77493, "o", "to "]
[18.865138, "o", "th"]
[18.955464, "o", "e "]
[19.045648, "o", "la"]
[19.135925, "o", "te"]
[19.316299, "o", "st "]
[19.406482, "o", "ve"]
[19.496712, "o", "rs"]
[19.586923, "o", "io"]
[19.677065, "o", "n,"]
[19.767322, "o", " yo"]
[19.857518, "o", "u "]
[19.947675, "o", "ca"]
[20.037937, "o", "n "]
[20.218308, "o", "up"]
[20.308412, "o", "gra"]
[20.398682, "o", "de"]
[20.488811, "o", " t"]
[20.578997, "o", "o "]
[20.669095, "o", "a "]
[20.759309, "o", "spe"]
[20.849572, "o", "ci"]
[20.939812, "o", "fi"]
[21.120137, "o", "c "]
[21.210306, "o", "ve"]
[21.3005, "o", "rsi"]
[21.390795, "o", "on"]
[21.481039, "o", ", "]
[21.571281, "o", "or"]
[21.661408, "o", " d"]
[21.751647, "o", "own"]
[21.841921, "o", "gr"]
[21.932146, "o", "ad"]
[22.112365, "o", "e "]
[22.20263, "o", "to"]
[22.292866, "o", " a "]
[22.383005, "o", "pr"]
[22.473217, "o", "ev"]
[22.563473, "o", "io"]
[22.653697, "o", "us"]
[22.743923, "o", " ve"]
[22.834176, "o", "rs"]
[23.014565, "o", "io"]
[23.104743, "o", "n."]
[23.194943, "o", "\u001b["]
[23.285147, "o", "0m"]
[23.285538, "o", "\r\n\r\n"]
[23.289919, "o", "\u001b[0;34m$ "]
[23.291163, "o", "\u001b["]
[23.471635, "o", "0;"]
[23.561826, "o", "32"]
[23.651919, "o", "ms"]
[23.742166, "o", "ten"]
[23.832428, "o", "ci"]
[23.922651, "o", "la"]
[24.012908, "o", " u"]
[24.103135, "o", "pg"]
[24.19338, "o", "rad"]
[24.373712, "o", "e "]
[24.463864, "o", "--"]
[24.554137, "o", "to"]
[24.644283, "o", " 0"]
[24.734511, "o", ".56"]
[24.82476, "o", ".0"]
[24.914992, "o", "\u001b["]
[25.005163, "o", "0m"]
[25.00553, "o", "\r\n"]
[29.39098, "o", "\r\n"]
[29.395087, "o", "\u001b[0;34m$ "]
[29.397029, "o", "\u001b"]
[29.577454, "o", "[0"]
[29.667679, "o", ";9"]
[29.75797, "o", "0m"]
[29.848218, "o", "#"]
[29.938291, "o", " A"]
[30.028517, "o", "dd"]
[30.118749, "o", " t"]
[30.208961, "o", "he"]
[30.299301, "o", " "]
[30.479621, "o", "--"]
[30.569972, "o", "pl"]
[30.660135, "o", "ug"]
[30.750395, "o", "in"]
[30.840597, "o", "s"]
[30.930864, "o", " o"]
[31.021047, "o", "pt"]
[31.11133, "o", "io"]
[31.201557, "o", "n "]
[31.381982, "o", "t"]
[31.472143, "o", "o "]
[31.562387, "o", "al"]
[31.652576, "o", "so"]
[31.742831, "o", " c"]
[31.833071, "o", "h"]
[31.923278, "o", "ec"]
[32.013531, "o", "k "]
[32.103828, "o", "fo"]
[32.284222, "o", "r "]
[32.374509, "o", "n"]
[32.464717, "o", "ew"]
[32.555004, "o", " v"]
[32.645078, "o", "er"]
[32.735418, "o", "si"]
[32.825628, "o", "o"]
[32.915834, "o", "ns"]
[33.006076, "o", " o"]
[33.186459, "o", "f "]
[33.276715, "o", "in"]
[33.366973, "o", "s"]
[33.457174, "o", "ta"]
[33.547437, "o", "ll"]
[33.63763, "o", "ed"]
[33.727744, "o", " p"]
[33.817997, "o", "l"]
[33.908309, "o", "ug"]
[33.998509, "o", "in"]
[34.178988, "o", "s."]
[34.26918, "o", "\u001b["]
[34.359438, "o", "0"]
[34.449659, "o", "m"]
[34.449956, "o", "\r\n\r\n"]
[34.454165, "o", "\u001b[0;34m$ "]
[34.455779, "o", "\u001b"]
[34.63629, "o", "[0"]
[34.726491, "o", ";3"]
[34.816699, "o", "2m"]
[34.906901, "o", "st"]
[34.997136, "o", "en"]
[35.087353, "o", "ci"]
[35.177561, "o", "la"]
[35.267766, "o", " u"]
[35.357985, "o", "pg"]
[35.538335, "o", "r"]
[35.628564, "o", "ad"]
[35.718776, "o", "e "]
[35.809016, "o", "--"]
[35.899186, "o", "pl"]
[35.989362, "o", "ug"]
[36.079614, "o", "in"]
[36.16978, "o", "s\u001b"]
[36.25992, "o", "[0"]
[36.440432, "o", "m"]
[36.441549, "o", "\r\n"]
[36.445323, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.797285, "o", "\r\n"]
[38.801286, "o", "\u001b[0;34m$ "]
[38.802703, "o", "\u001b"]
[38.983245, "o", "[0"]
[39.073539, "o", ";9"]
[39.163641, "o", "0m"]
[39.253953, "o", "# "]
[39.344098, "o", "\u001b["]
[39.434357, "o", "1;"]
[39.524513, "o", "37"]
[39.61475, "o", "mA"]
[39.705008, "o", "ut"]
[39.885414, "o", "o"]
[39.97555, "o", "ma"]
[40.065866, "o", "ti"]
[40.1561, "o", "c "]
[40.246347, "o", "up"]
[40.336518, "o", "gr"]
[40.426727, "o", "ad"]
[40.516935, "o", "es"]
[40.607084, "o", "\u001b["]
[40.787521, "o", "0m"]
[40.877705, "o", "\u001b"]
[40.967932, "o", "[0"]
[41.058094, "o", "m"]
[41.058577, "o", "\r\n\r\n"]
[41.062831, "o", "\u001b[0;34m$ "]
[41.064425, "o", "\u001b["]
[41.244944, "o", "0;"]
[41.335156, "o", "90"]
[41.425259, "o", "m#"]
[41.516, "o", " S"]
[41.606244, "o", "te"]
[41.696421, "o", "nc"]
[41.786639, "o", "il"]
[41.876741, "o", "a "]
[41.967061, "o", "ca"]
[42.147487, "o", "n b"]
[42.23772, "o", "e "]
[42.327955, "o", "co"]
[42.418087, "o", "nf"]
[42.50828, "o", "ig"]
[42.598481, "o", "ur"]
[42.688648, "o", "ed"]
[42.778872, "o", " t"]
[42.869099, "o", "o "]
[43.0495, "o", "do"]
[43.139667, "o", " au"]
[43.229894, "o", "to"]
[43.320109, "o", "ma"]
[43.41035, "o", "ti"]
[43.500565, "o", "c "]
[43.590781, "o", "up"]
[43.681003, "o", "gr"]
[43.77117, "o", "ad"]
[43.951549, "o", "es"]
[44.041789, "o", ". "]
[44.132007, "o", "Eac"]
[44.222252, "o", "h "]
[44.312421, "o", "ti"]
[44.402686, "o", "me"]
[44.492863, "o", " t"]
[44.583067, "o", "he"]
[44.673159, "o", " s"]
[44.853567, "o", "te"]
[44.943736, "o", "nc"]
[45.033955, "o", "il"]
[45.124116, "o", "a C"]
[45.214365, "o", "LI"]
[45.304517, "o", " t"]
[45.394655, "o", "oo"]
[45.484865, "o", "l "]
[45.574967, "o", "is"]
[45.665242, "o", " r"]
[45.845618, "o", "un"]
[45.935812, "o", " i"]
[46.025978, "o", "t "]
[46.116218, "o", "wil"]
[46.206394, "o", "l "]
[46.296724, "o", "ch"]
[46.387038, "o", "ec"]
[46.47732, "o", "k "]
[46.567477, "o", "fo"]
[46.747896, "o", "r "]
[46.838114, "o", "a "]
[46.928291, "o", "ne"]
[47.018523, "o", "we"]
[47.10866, "o", "r v"]
[47.198877, "o", "er"]
[47.289065, "o", "si"]
[47.379299, "o", "on"]
[47.469478, "o", " ("]
[47.649815, "o", "if"]
[47.740006, "o", " i"]
[47.83019, "o", "t "]
[47.920287, "o", "ha"]
[48.010617, "o", "s "]
[48.100807, "o", "not"]
[48.190959, "o", " a"]
[48.281192, "o", "lr"]
[48.371387, "o", "ea"]
[48.551718, "o", "dy"]
[48.641929, "o", " c"]
[48.732131, "o", "he"]
[48.822339, "o", "ck"]
[48.912578, "o", "ed"]
[49.002795, "o", " w"]
[49.093112, "o", "ith"]
[49.183283, "o", "in"]
[49.273536, "o", " a"]
[49.45393, "o", " c"]
[49.54417, "o", "on"]
[49.634345, "o", "fi"]
[49.72457, "o", "gu"]
[49.814823, "o", "re"]
[49.905027, "o", "d "]
[49.995302, "o", "du"]
[50.08551, "o", "rat"]
[50.175705, "o", "io"]
[50.265961, "o", "n,"]
[50.446345, "o", " b"]
[50.53659, "o", "y "]
[50.626827, "o", "de"]
[50.717007, "o", "fa"]
[50.807228, "o", "ul"]
[50.897511, "o", "t,"]
[50.987671, "o", " o"]
[51.077994, "o", "ne "]
[51.168108, "o", "da"]
[51.348415, "o", "y)"]
[51.438709, "o", ". "]
[51.528882, "o", "If"]
[51.619033, "o", " a"]
[51.709265, "o", " n"]
[51.799456, "o", "ew"]
[51.889682, "o", "er"]
[51.979897, "o", " v"]
[52.070137, "o", "ers"]
[52.250481, "o", "io"]
[52.340636, "o", "n "]
[52.430858, "o", "is"]
[52.521009, "o", " a"]
[52.611226, "o", "va"]
[52.701442, "o", "il"]
[52.791655, "o", "ab"]
[52.881855, "o", "le"]
[52.972032, "o", ", "]
[53.152354, "o", "by "]
[53.242522, "o", "de"]
[53.332768, "o", "fa"]
[53.422968, "o", "ul"]
[53.513193, "o", "t,"]
[53.603414, "o", " y"]
[53.693599, "o", "ou"]
[53.783791, "o", " w"]
[53.874027, "o", "il"]
[54.054437, "o", "l "]
[54.144691, "o", "be "]
[54.234902, "o", "as"]
[54.32514, "o", "ke"]
[54.415358, "o", "d "]
[54.505586, "o", "to"]
[54.59579, "o", " c"]
[54.686018, "o", "on"]
[54.776274, "o", "fi"]
[54.866472, "o", "rm"]
[55.046946, "o", " t"]
[55.137157, "o", "he "]
[55.227413, "o", "up"]
[55.317627, "o", "gr"]
[55.407796, "o", "ad"]
[55.49801, "o", "e."]
[55.588269, "o", "\u001b["]
[55.678486, "o", "0m"]
[55.679332, "o", "\r\n\r\n"]
[55.683503, "o", "\u001b[0;34m$ "]
[55.684931, "o", "\u001b["]
[55.865499, "o", "0;"]
[55.955638, "o", "90"]
[56.045862, "o", "m#"]
[56.136085, "o", " S"]
[56.226349, "o", "ee"]
[56.316456, "o", " y"]
[56.406645, "o", "ou"]
[56.496789, "o", "r "]
[56.587037, "o", "cu"]
[56.767423, "o", "rr"]
[56.857622, "o", "en"]
[56.947772, "o", "t "]
[57.037962, "o", "se"]
[57.12817, "o", "tt"]
[57.21841, "o", "in"]
[57.308676, "o", "gs"]
[57.398854, "o", " u"]
[57.489129, "o", "si"]
[57.669436, "o", "ng"]
[57.75955, "o", ",\u001b"]
[57.849819, "o", "[0"]
[57.940086, "o", "m"]
[57.94062, "o", "\r\n\r\n"]
[57.944404, "o", "\u001b[0;34m$ "]
[57.945655, "o", "\u001b["]
[58.126161, "o", "0;"]
[58.216408, "o", "32"]
[58.306583, "o", "ms"]
[58.396756, "o", "te"]
[58.487036, "o", "nc"]
[58.577265, "o", "il"]
[58.667457, "o", "a "]
[58.757674, "o", "co"]
[58.847901, "o", "nf"]
[59.02818, "o", "ig"]
[59.118388, "o", " g"]
[59.208613, "o", "et"]
[59.298845, "o", " u"]
[59.389079, "o", "pg"]
[59.479285, "o", "ra"]
[59.569499, "o", "de"]
[59.659647, "o", "\u001b["]
[59.749941, "o", "0m"]
[59.750451, "o", "\r\n"]
[59.78045, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[59.780526, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[61.784889, "o", "\r\n"]
[61.789227, "o", "\u001b[0;34m$ "]
[61.790905, "o", "\u001b["]
[61.971394, "o", "0;"]
[62.06167, "o", "90"]
[62.151885, "o", "m#"]
[62.24203, "o", " T"]
[62.332176, "o", "o "]
[62.422384, "o", "tu"]
[62.512648, "o", "rn"]
[62.60272, "o", " o"]
[62.692984, "o", "ff"]
[62.873349, "o", " au"]
[62.963484, "o", "to"]
[63.053815, "o", "ma"]
[63.143972, "o", "ti"]
[63.234165, "o", "c "]
[63.324331, "o", "up"]
[63.414517, "o", "gr"]
[63.504796, "o", "ad"]
[63.594957, "o", "es"]
[63.775461, "o", ",\u001b"]
[63.865676, "o", "[0m"]
[63.866263, "o", "\r\n\r\n"]
[63.87093, "o", "\u001b[0;34m$ "]
[63.872453, "o", "\u001b["]
[64.052984, "o", "0;"]
[64.143214, "o", "32"]
[64.233446, "o", "ms"]
[64.323655, "o", "te"]
[64.413946, "o", "nc"]
[64.504133, "o", "il"]
[64.594335, "o", "a "]
[64.684657, "o", "co"]
[64.77482, "o", "nf"]
[64.955235, "o", "ig "]
[65.045398, "o", "se"]
[65.135686, "o", "t "]
[65.225946, "o", "up"]
[65.316162, "o", "gr"]
[65.406405, "o", "ad"]
[65.496631, "o", "e."]
[65.58688, "o", "au"]
[65.676932, "o", "to"]
[65.857382, "o", " o"]
[65.947549, "o", "ff\u001b"]
[66.037836, "o", "[0"]
[66.128035, "o", "m"]
[66.128583, "o", "\r\n"]
[66.144771, "o", "\r\n"]
[66.148453, "o", "\u001b[0;34m$ "]
[66.149891, "o", "\u001b["]
[66.330415, "o", "0;"]
[66.420632, "o", "90"]
[66.510786, "o", "m#"]
[66.601, "o", " T"]
[66.691218, "o", "o "]
[66.781443, "o", "ma"]
[66.87168, "o", "ke"]
[66.961878, "o", " t"]
[67.052163, "o", "he"]
[67.232522, "o", "m l"]
[67.322602, "o", "es"]
[67.412842, "o", "s "]
[67.503059, "o", "fr"]
[67.593228, "o", "eq"]
[67.683444, "o", "ue"]
[67.773589, "o", "nt"]
[67.863688, "o", " e"]
[67.953929, "o", ".g"]
[68.13433, "o", ". "]
[68.224563, "o", "one"]
[68.314812, "o", " w"]
[68.405058, "o", "ee"]
[68.495295, "o", "k\u001b"]
[68.585521, "o", "[0"]
[68.675743, "o", "m"]
[68.67621, "o", "\r\n\r\n"]
[68.679876, "o", "\u001b[0;34m$ "]
[68.681248, "o", "\u001b["]
[68.861711, "o", "0;"]
[68.951795, "o", "32"]
[69.042079, "o", "ms"]
[69.132324, "o", "ten"]
[69.222561, "o", "ci"]
[69.312856, "o", "la"]
[69.403056, "o", " c"]
[69.493272, "o", "on"]
[69.583422, "o", "fig"]
[69.763698, "o", " s"]
[69.853906, "o", "et"]
[69.944163, "o", " u"]
[70.034422, "o", "pg"]
[70.124669, "o", "rad"]
[70.214931, "o", "e."]
[70.305115, "o", "au"]
[70.395289, "o", "to"]
[70.485573, "o", " '"]
[70.665853, "o", "1 w"]
[70.756092, "o", "ee"]
[70.846318, "o", "k'"]
[70.936477, "o", "\u001b["]
[71.026578, "o", "0m"]
[71.027143, "o", "\r\n"]
[71.042211, "o", "\r\n"]
[71.045694, "o", "\u001b[0;34m$ "]
[71.047207, "o", "\u001b["]
[71.22777, "o", "0;"]
[71.31804, "o", "90"]
[71.408269, "o", "m#"]
[71.498301, "o", " T"]
[71.58908, "o", "o "]
[71.679288, "o", "al"]
[71.76954, "o", "lo"]
[71.85966, "o", "w "]
[71.949862, "o", "up"]
[72.130295, "o", "gra"]
[72.220505, "o", "de"]
[72.310824, "o", "s "]
[72.400951, "o", "to"]
[72.491197, "o", " h"]
[72.581402, "o", "ap"]
[72.671609, "o", "pe"]
[72.761825, "o", "n "]
[72.852057, "o", "wi"]
[73.032377, "o", "th"]
[73.122589, "o", "out"]
[73.212811, "o", " y"]
[73.302993, "o", "ou"]
[73.393203, "o", "r "]
[73.483389, "o", "co"]
[73.573629, "o", "nf"]
[73.663779, "o", "ir"]
[73.754083, "o", "ma"]
[73.934439, "o", "ti"]
[74.024666, "o", "on"]
[74.114875, "o", ",\u001b["]
[74.205111, "o", "0m"]
[74.20568, "o", "\r\n\r\n"]
[74.210104, "o", "\u001b[0;34m$ "]
[74.211716, "o", "\u001b["]
[74.392335, "o", "0;"]
[74.482507, "o", "32"]
[74.572767, "o", "ms"]
[74.662943, "o", "te"]
[74.753103, "o", "nc"]
[74.84342, "o", "il"]
[74.933649, "o", "a "]
[75.023857, "o", "co"]
[75.114089, "o", "nf"]
[75.294527, "o", "ig "]
[75.384754, "o", "se"]
[75.474988, "o", "t "]
[75.565184, "o", "up"]
[75.655464, "o", "gr"]
[75.745688, "o", "ad"]
[75.835865, "o", "e."]
[75.926137, "o", "co"]
[76.016326, "o", "nf"]
[76.196759, "o", "ir"]
[76.286969, "o", "m f"]
[76.377181, "o", "al"]
[76.467458, "o", "se"]
[76.557613, "o", "\u001b["]
[76.647872, "o", "0m"]
[76.64849, "o", "\r\n"]
[76.665243, "o", "\r\n"]
[76.668472, "o", "\u001b[0;34m$ "]
[76.669961, "o", "\u001b["]
[76.850436, "o", "0;"]
[76.940683, "o", "90"]
[77.030939, "o", "m#"]
[77.121163, "o", " To"]
[77.211351, "o", " n"]
[77.301642, "o", "ot"]
[77.391814, "o", " u"]
[77.482057, "o", "pg"]
[77.572331, "o", "rad"]
[77.752679, "o", "e "]
[77.84287, "o", "pl"]
[77.933016, "o", "ug"]
[78.023232, "o", "in"]
[78.113493, "o", "s a"]
[78.203774, "o", "s "]
[78.293927, "o", "we"]
[78.384132, "o", "ll"]
[78.474428, "o", ",\u001b"]
[78.654823, "o", "[0m"]
[78.655438, "o", "\r\n\r\n"]
[78.659832, "o", "\u001b[0;34m$ "]
[78.661132, "o", "\u001b["]
[78.841676, "o", "0;"]
[78.931849, "o", "32"]
[79.022094, "o", "ms"]
[79.11232, "o", "te"]
[79.202656, "o", "nc"]
[79.292784, "o", "il"]
[79.383015, "o", "a "]
[79.473277, "o", "co"]
[79.563498, "o", "nf"]
[79.743792, "o", "ig"]
[79.834096, "o", " s"]
[79.92429, "o", "et"]
[80.014573, "o", " u"]
[80.104777, "o", "pg"]
[80.194999, "o", "ra"]
[80.285225, "o", "de"]
[80.375461, "o", ".p"]
[80.465647, "o", "lu"]
[80.646078, "o", "gi"]
[80.736302, "o", "ns"]
[80.826514, "o", " f"]
[80.916722, "o", "al"]
[81.006983, "o", "se"]
[81.097202, "o", "\u001b["]
[81.187388, "o", "0m"]
[81.187971, "o", "\r\n"]
[81.202505, "o", "\r\n"]
[81.205667, "o", "\u001b[0;34m$ "]
[81.206933, "o", "\u001b["]
[81.387495, "o", "0;"]
[81.477659, "o", "90"]
[81.567924, "o", "m#"]
[81.658139, "o", " T"]
[81.748378, "o", "o "]
[81.838584, "o", "re"]
[81.9288, "o", "se"]
[82.018983, "o", "t "]
[82.109248, "o", "up"]
[82.289666, "o", "gra"]
[82.379906, "o", "de"]
[82.470065, "o", " s"]
[82.560352, "o", "et"]
[82.650568, "o", "ti"]
[82.740787, "o", "ng"]
[82.83103, "o", "s "]
[82.921296, "o", "to"]
[83.011436, "o", " d"]
[83.191896, "o", "ef"]
[83.282104, "o", "aul"]
[83.372259, "o", "ts"]
[83.462945, "o", ",\u001b"]
[83.553092, "o", "[0"]
[83.643297, "o", "m"]
[83.643878, "o", "\r\n\r\n"]
[83.648294, "o", "\u001b[0;34m$ "]
[83.649818, "o", "\u001b"]
[83.830298, "o", "[0"]
[83.920498, "o", ";3"]
[84.010716, "o", "2m"]
[84.100964, "o", "s"]
[84.191196, "o", "te"]
[84.281457, "o", "nc"]
[84.371722, "o", "il"]
[84.461867, "o", "a "]
[84.552039, "o", "c"]
[84.732375, "o", "on"]
[84.822531, "o", "fi"]
[84.912706, "o", "g "]
[85.002971, "o", "re"]
[85.093275, "o", "s"]
[85.183421, "o", "et"]
[85.273647, "o", " u"]
[85.363844, "o", "pg"]
[85.454022, "o", "ra"]
[85.634392, "o", "d"]
[85.724579, "o", "e\u001b"]
[85.814865, "o", "[0"]
[85.905087, "o", "m"]
[85.905685, "o", "\r\n"]
[85.920419, "o", "\r\n"]
