{"version": 2, "width": 80, "height": 24, "timestamp": 1645742132, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022977, "o", "\u001b[0;34m$ "]
[0.024904, "o", "\u001b["]
[0.20527, "o", "0;"]
[0.295519, "o", "90"]
[0.385786, "o", "m#"]
[0.476029, "o", " \u001b"]
[0.566246, "o", "[1"]
[0.656461, "o", ";3"]
[0.746737, "o", "7m"]
[0.837007, "o", "Ma"]
[0.927264, "o", "nu"]
[1.107789, "o", "al "]
[1.198024, "o", "up"]
[1.288435, "o", "gr"]
[1.379302, "o", "ad"]
[1.469556, "o", "es"]
[1.559801, "o", "\u001b["]
[1.650067, "o", "0m"]
[1.740208, "o", "\u001b["]
[1.830485, "o", "0m"]
[1.831043, "o", "\r\n\r\n"]
[1.839525, "o", "\u001b[0;34m$ "]
[1.841135, "o", "\u001b"]
[2.021575, "o", "[0"]
[2.111849, "o", ";9"]
[2.202032, "o", "0m"]
[2.292189, "o", "# "]
[2.382462, "o", "Wh"]
[2.47275, "o", "en"]
[2.563004, "o", " y"]
[2.653314, "o", "ou"]
[2.743468, "o", " r"]
[2.923932, "o", "u"]
[3.014147, "o", "n "]
[3.104406, "o", "th"]
[3.194699, "o", "e "]
[3.284954, "o", "up"]
[3.375126, "o", "gr"]
[3.465285, "o", "ad"]
[3.555435, "o", "e "]
[3.645774, "o", "co"]
[3.82609, "o", "mm"]
[3.916354, "o", "a"]
[4.006558, "o", "nd"]
[4.096797, "o", ", "]
[4.186992, "o", "st"]
[4.277171, "o", "en"]
[4.367431, "o", "ci"]
[4.457662, "o", "la"]
[4.54789, "o", " w"]
[4.728196, "o", "il"]
[4.818347, "o", "l "]
[4.908687, "o", "c"]
[4.998931, "o", "he"]
[5.089195, "o", "ck"]
[5.17939, "o", " t"]
[5.269697, "o", "o "]
[5.359951, "o", "se"]
[5.450188, "o", "e "]
[5.630676, "o", "if"]
[5.720895, "o", " t"]
[5.811193, "o", "he"]
[5.901334, "o", "r"]
[5.991496, "o", "e "]
[6.081775, "o", "is"]
[6.172033, "o", " n"]
[6.262256, "o", "ew"]
[6.352378, "o", "er"]
[6.442701, "o", " v"]
[6.62311, "o", "er"]
[6.713379, "o", "si"]
[6.803628, "o", "on"]
[6.893897, "o", " "]
[6.984074, "o", "av"]
[7.074395, "o", "ai"]
[7.164453, "o", "la"]
[7.254809, "o", "bl"]
[7.34506, "o", "e,"]
[7.525524, "o", " a"]
[7.615768, "o", "nd"]
[7.70599, "o", " d"]
[7.796257, "o", "ow"]
[7.886383, "o", "n"]
[7.97664, "o", "lo"]
[8.066888, "o", "ad"]
[8.157074, "o", " i"]
[8.247354, "o", "t "]
[8.427728, "o", "if"]
[8.517995, "o", " t"]
[8.608372, "o", "he"]
[8.698563, "o", "re"]
[8.788838, "o", " i"]
[8.879086, "o", "s"]
[8.969344, "o", ". "]
[9.059528, "o", "Us"]
[9.149851, "o", "e "]
[9.330307, "o", "--"]
[9.420529, "o", "ve"]
[9.510745, "o", "rb"]
[9.601018, "o", "os"]
[9.691355, "o", "e "]
[9.78159, "o", "to"]
[9.871851, "o", " "]
[9.962055, "o", "ge"]
[10.052292, "o", "t "]
[10.142488, "o", "mo"]
[10.322978, "o", "re"]
[10.413191, "o", " i"]
[10.503509, "o", "nf"]
[10.59373, "o", "or"]
[10.683937, "o", "ma"]
[10.774279, "o", "ti"]
[10.864419, "o", "o"]
[10.954731, "o", "n "]
[11.044998, "o", "an"]
[11.225448, "o", "d "]
[11.315682, "o", "--"]
[11.40598, "o", "co"]
[11.496102, "o", "nf"]
[11.58639, "o", "ir"]
[11.676701, "o", "m "]
[11.766929, "o", "to"]
[11.857199, "o", " "]
[11.947424, "o", "pr"]
[12.127758, "o", "ev"]
[12.217996, "o", "en"]
[12.308281, "o", "t "]
[12.398552, "o", "an"]
[12.488717, "o", " a"]
[12.578974, "o", "ut"]
[12.669208, "o", "om"]
[12.759488, "o", "at"]
[12.849863, "o", "i"]
[13.030074, "o", "c "]
[13.12041, "o", "up"]
[13.210599, "o", "gr"]
[13.300891, "o", "ad"]
[13.391024, "o", "e."]
[13.481272, "o", "\u001b["]
[13.571563, "o", "0m"]
[13.57251, "o", "\r\n\r\n"]
[13.579407, "o", "\u001b[0;34m$ "]
[13.581085, "o", "\u001b["]
[13.761589, "o", "0;"]
[13.851772, "o", "32"]
[13.942002, "o", "ms"]
[14.032244, "o", "te"]
[14.12252, "o", "nc"]
[14.212808, "o", "il"]
[14.303005, "o", "a "]
[14.393252, "o", "up"]
[14.483531, "o", "gr"]
[14.664004, "o", "ade"]
[14.754301, "o", " -"]
[14.844558, "o", "--"]
[14.934752, "o", "ve"]
[15.024848, "o", "rb"]
[15.115183, "o", "os"]
[15.205393, "o", "e\u001b"]
[15.295655, "o", "[0"]
[15.385897, "o", "m"]
[15.386543, "o", "\r\n"]
[15.402248, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[15.7723, "o", "v1.0.5\r\n"]
[16.77736, "o", "\r\n"]
[16.782385, "o", "\u001b[0;34m$ "]
[16.784061, "o", "\u001b"]
[16.964738, "o", "[0"]
[17.05496, "o", ";9"]
[17.145277, "o", "0m"]
[17.235445, "o", "# "]
[17.325749, "o", "In"]
[17.415975, "o", "st"]
[17.506128, "o", "ea"]
[17.596393, "o", "d "]
[17.686674, "o", "of"]
[17.867222, "o", " "]
[17.957551, "o", "up"]
[18.0477, "o", "gr"]
[18.137916, "o", "ad"]
[18.228157, "o", "in"]
[18.318393, "o", "g "]
[18.408683, "o", "to"]
[18.498881, "o", " t"]
[18.589245, "o", "he"]
[18.769695, "o", " l"]
[18.859957, "o", "a"]
[18.950242, "o", "te"]
[19.040418, "o", "st"]
[19.130767, "o", " v"]
[19.221048, "o", "er"]
[19.311187, "o", "si"]
[19.401423, "o", "on"]
[19.491544, "o", ", "]
[19.672008, "o", "yo"]
[19.762233, "o", "u "]
[19.852599, "o", "c"]
[19.942906, "o", "an"]
[20.033085, "o", " u"]
[20.12335, "o", "pg"]
[20.213649, "o", "ra"]
[20.303901, "o", "de"]
[20.394293, "o", " t"]
[20.484451, "o", "o "]
[20.664721, "o", "a "]
[20.755138, "o", "sp"]
[20.845352, "o", "e"]
[20.935657, "o", "ci"]
[21.025924, "o", "fi"]
[21.116076, "o", "c "]
[21.206406, "o", "ve"]
[21.296589, "o", "rs"]
[21.386925, "o", "io"]
[21.567188, "o", "n,"]
[21.657415, "o", " o"]
[21.747717, "o", "r "]
[21.837962, "o", "d"]
[21.928234, "o", "ow"]
[22.018493, "o", "ng"]
[22.108691, "o", "ra"]
[22.198936, "o", "de"]
[22.289085, "o", " t"]
[22.469563, "o", "o "]
[22.559728, "o", "a "]
[22.650031, "o", "pr"]
[22.740302, "o", "ev"]
[22.830464, "o", "i"]
[22.920738, "o", "ou"]
[23.010952, "o", "s "]
[23.101224, "o", "ve"]
[23.191388, "o", "rs"]
[23.371796, "o", "io"]
[23.462036, "o", "n."]
[23.552254, "o", "\u001b["]
[23.64253, "o", "0m"]
[23.643015, "o", "\r\n\r\n"]
[23.648427, "o", "\u001b[0;34m$ "]
[23.651166, "o", "\u001b["]
[23.831775, "o", "0;"]
[23.92205, "o", "32"]
[24.012289, "o", "ms"]
[24.102451, "o", "te"]
[24.192679, "o", "nc"]
[24.282958, "o", "il"]
[24.373247, "o", "a "]
[24.463399, "o", "up"]
[24.553768, "o", "gr"]
[24.73414, "o", "ad"]
[24.824366, "o", "e "]
[24.914572, "o", "--"]
[25.004827, "o", "to"]
[25.094919, "o", " 0"]
[25.185263, "o", ".5"]
[25.275482, "o", "6."]
[25.365729, "o", "0\u001b"]
[25.455937, "o", "[0"]
[25.636286, "o", "m"]
[25.636869, "o", "\r\n"]
[28.366904, "o", "\r\n"]
[28.371485, "o", "\u001b[0;34m$ "]
[28.373163, "o", "\u001b["]
[28.553605, "o", "0;"]
[28.643885, "o", "90"]
[28.734198, "o", "m#"]
[28.824411, "o", " A"]
[28.914727, "o", "dd"]
[29.004997, "o", " t"]
[29.095149, "o", "he"]
[29.185357, "o", " -"]
[29.275667, "o", "-p"]
[29.456084, "o", "lu"]
[29.546357, "o", "gi"]
[29.63667, "o", "ns"]
[29.726856, "o", " o"]
[29.817002, "o", "pt"]
[29.907341, "o", "io"]
[29.997557, "o", "n "]
[30.087751, "o", "to"]
[30.178077, "o", " a"]
[30.358526, "o", "ls"]
[30.448797, "o", "o "]
[30.539051, "o", "ch"]
[30.629286, "o", "ec"]
[30.719498, "o", "k "]
[30.809844, "o", "fo"]
[30.900082, "o", "r "]
[30.990323, "o", "ne"]
[31.080527, "o", "w "]
[31.260934, "o", "ve"]
[31.351151, "o", "rs"]
[31.441393, "o", "io"]
[31.531674, "o", "ns"]
[31.621863, "o", " o"]
[31.712137, "o", "f "]
[31.802277, "o", "in"]
[31.892461, "o", "st"]
[31.98278, "o", "al"]
[32.163227, "o", "le"]
[32.25343, "o", "d "]
[32.343694, "o", "pl"]
[32.43391, "o", "ug"]
[32.524112, "o", "in"]
[32.614401, "o", "s."]
[32.704647, "o", "\u001b["]
[32.794817, "o", "0m"]
[32.795437, "o", "\r\n\r\n"]
[32.799666, "o", "\u001b[0;34m$ "]
[32.801455, "o", "\u001b["]
[32.982063, "o", "0;"]
[33.072272, "o", "32"]
[33.162525, "o", "ms"]
[33.252549, "o", "te"]
[33.342865, "o", "nc"]
[33.433902, "o", "il"]
[33.524055, "o", "a "]
[33.614329, "o", "up"]
[33.704573, "o", "gr"]
[33.885043, "o", "ad"]
[33.975263, "o", "e "]
[34.06549, "o", "--"]
[34.155722, "o", "pl"]
[34.246002, "o", "ug"]
[34.336071, "o", "in"]
[34.42686, "o", "s\u001b"]
[34.517092, "o", "[0"]
[34.607327, "o", "m"]
[34.607883, "o", "\r\n"]
[34.612802, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[36.80932, "o", "\r\n"]
[36.814483, "o", "\u001b[0;34m$ "]
[36.816245, "o", "\u001b"]
[36.996859, "o", "[0"]
[37.087109, "o", ";9"]
[37.177393, "o", "0m"]
[37.267574, "o", "#"]
[37.357877, "o", " \u001b"]
[37.44815, "o", "[1"]
[37.538406, "o", ";3"]
[37.628622, "o", "7m"]
[37.718813, "o", "A"]
[37.899296, "o", "ut"]
[37.989513, "o", "om"]
[38.0798, "o", "at"]
[38.169986, "o", "ic"]
[38.260312, "o", " "]
[38.350397, "o", "up"]
[38.440716, "o", "gr"]
[38.530994, "o", "ad"]
[38.621256, "o", "es"]
[38.801664, "o", "\u001b"]
[38.891898, "o", "[0"]
[38.982169, "o", "m\u001b"]
[39.072418, "o", "[0"]
[39.163425, "o", "m"]
[39.163546, "o", "\r\n\r\n"]
[39.169911, "o", "\u001b[0;34m$ "]
[39.171559, "o", "\u001b["]
[39.352149, "o", "0;"]
[39.442461, "o", "90"]
[39.532787, "o", "m#"]
[39.623123, "o", " S"]
[39.713348, "o", "te"]
[39.803605, "o", "nc"]
[39.893925, "o", "il"]
[39.984207, "o", "a "]
[40.074472, "o", "ca"]
[40.254929, "o", "n "]
[40.34513, "o", "be"]
[40.435429, "o", " c"]
[40.525701, "o", "on"]
[40.616016, "o", "fi"]
[40.70621, "o", "gu"]
[40.796487, "o", "re"]
[40.886746, "o", "d "]
[40.977077, "o", "to"]
[41.157341, "o", " d"]
[41.247631, "o", "o "]
[41.337851, "o", "au"]
[41.428101, "o", "to"]
[41.51836, "o", "ma"]
[41.608512, "o", "ti"]
[41.698686, "o", "c "]
[41.789035, "o", "up"]
[41.879301, "o", "gr"]
[42.059646, "o", "ad"]
[42.149907, "o", "es"]
[42.240227, "o", ". "]
[42.330406, "o", "Ea"]
[42.420679, "o", "ch"]
[42.510911, "o", " t"]
[42.601209, "o", "im"]
[42.691456, "o", "e "]
[42.781734, "o", "th"]
[42.87195, "o", "e "]
[43.05229, "o", "st"]
[43.14249, "o", "en"]
[43.232851, "o", "ci"]
[43.323118, "o", "la"]
[43.413329, "o", " C"]
[43.50357, "o", "LI"]
[43.59375, "o", " t"]
[43.683941, "o", "oo"]
[43.774013, "o", "l "]
[43.954559, "o", "is"]
[44.044752, "o", " r"]
[44.134946, "o", "un"]
[44.225271, "o", " i"]
[44.315439, "o", "t "]
[44.405689, "o", "wi"]
[44.495951, "o", "ll"]
[44.586168, "o", " c"]
[44.676427, "o", "he"]
[44.856901, "o", "ck"]
[44.947206, "o", " f"]
[45.037437, "o", "or"]
[45.127645, "o", " a"]
[45.217829, "o", " n"]
[45.308007, "o", "ew"]
[45.398287, "o", "er"]
[45.488584, "o", " v"]
[45.578821, "o", "er"]
[45.759239, "o", "si"]
[45.8493, "o", "on"]
[45.939543, "o", " ("]
[46.029822, "o", "if"]
[46.119952, "o", " i"]
[46.210262, "o", "t "]
[46.300461, "o", "ha"]
[46.390778, "o", "s "]
[46.480936, "o", "no"]
[46.661368, "o", "t "]
[46.751561, "o", "al"]
[46.841712, "o", "re"]
[46.931963, "o", "ad"]
[47.022117, "o", "y "]
[47.112339, "o", "ch"]
[47.202426, "o", "ec"]
[47.292713, "o", "ke"]
[47.382829, "o", "d "]
[47.4731, "o", "wi"]
[47.653557, "o", "th"]
[47.743813, "o", "in"]
[47.834024, "o", " a"]
[47.924312, "o", " c"]
[48.014573, "o", "on"]
[48.104828, "o", "fi"]
[48.195061, "o", "gu"]
[48.285208, "o", "re"]
[48.375455, "o", "d "]
[48.555712, "o", "du"]
[48.646049, "o", "ra"]
[48.736299, "o", "ti"]
[48.826586, "o", "on"]
[48.916884, "o", ", "]
[49.007121, "o", "by"]
[49.09724, "o", " d"]
[49.187492, "o", "ef"]
[49.277772, "o", "au"]
[49.458093, "o", "lt"]
[49.548209, "o", ", "]
[49.638604, "o", "on"]
[49.728818, "o", "e "]
[49.819086, "o", "da"]
[49.909308, "o", "y)"]
[49.999592, "o", ". "]
[50.089667, "o", "If"]
[50.179978, "o", " a"]
[50.360329, "o", " n"]
[50.450543, "o", "ew"]
[50.540861, "o", "er"]
[50.630978, "o", " v"]
[50.721335, "o", "er"]
[50.811577, "o", "si"]
[50.901874, "o", "on"]
[50.992125, "o", " i"]
[51.082333, "o", "s "]
[51.172661, "o", "av"]
[51.352878, "o", "ai"]
[51.443226, "o", "la"]
[51.53355, "o", "bl"]
[51.623728, "o", "e,"]
[51.71391, "o", " b"]
[51.804198, "o", "y "]
[51.894361, "o", "de"]
[51.984689, "o", "fa"]
[52.07475, "o", "ul"]
[52.255313, "o", "t,"]
[52.345541, "o", " y"]
[52.435796, "o", "ou"]
[52.525997, "o", " w"]
[52.61625, "o", "il"]
[52.706444, "o", "l "]
[52.796745, "o", "be"]
[52.887029, "o", " a"]
[52.977264, "o", "sk"]
[53.157593, "o", "ed"]
[53.247892, "o", " t"]
[53.338205, "o", "o "]
[53.428364, "o", "co"]
[53.518516, "o", "nf"]
[53.60873, "o", "ir"]
[53.699027, "o", "m "]
[53.789181, "o", "th"]
[53.879516, "o", "e "]
[54.060006, "o", "up"]
[54.150223, "o", "gr"]
[54.240437, "o", "ad"]
[54.330622, "o", "e."]
[54.420978, "o", "\u001b["]
[54.511234, "o", "0m"]
[54.511791, "o", "\r\n\r\n"]
[54.519397, "o", "\u001b[0;34m$ "]
[54.52101, "o", "\u001b["]
[54.7016, "o", "0;"]
[54.791795, "o", "90"]
[54.882078, "o", "m#"]
[54.972352, "o", " S"]
[55.06252, "o", "ee"]
[55.152703, "o", " y"]
[55.242946, "o", "ou"]
[55.33324, "o", "r "]
[55.42347, "o", "cu"]
[55.603907, "o", "rre"]
[55.694229, "o", "nt"]
[55.784415, "o", " s"]
[55.874654, "o", "et"]
[55.964865, "o", "ti"]
[56.055132, "o", "ng"]
[56.145403, "o", "s "]
[56.235641, "o", "us"]
[56.325926, "o", "in"]
[56.506334, "o", "g,"]
[56.596503, "o", "\u001b[0"]
[56.686836, "o", "m"]
[56.687141, "o", "\r\n\r\n"]
[56.693774, "o", "\u001b[0;34m$ "]
[56.695399, "o", "\u001b"]
[56.875973, "o", "[0"]
[56.966119, "o", ";3"]
[57.056412, "o", "2m"]
[57.146663, "o", "s"]
[57.236874, "o", "te"]
[57.327095, "o", "nc"]
[57.417343, "o", "il"]
[57.507562, "o", "a "]
[57.59784, "o", "c"]
[57.778317, "o", "on"]
[57.868491, "o", "fi"]
[57.958594, "o", "g "]
[58.048897, "o", "ge"]
[58.139109, "o", "t"]
[58.229323, "o", " u"]
[58.319569, "o", "pg"]
[58.409838, "o", "ra"]
[58.500083, "o", "de"]
[58.68054, "o", "\u001b"]
[58.770839, "o", "[0"]
[58.860984, "o", "m"]
[58.861532, "o", "\r\n"]
[58.899499, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[60.904744, "o", "\r\n"]
[60.909296, "o", "\u001b[0;34m$ "]
[60.910962, "o", "\u001b"]
[61.091496, "o", "[0"]
[61.181765, "o", ";9"]
[61.272025, "o", "0m"]
[61.36221, "o", "#"]
[61.452346, "o", " T"]
[61.542577, "o", "o "]
[61.632821, "o", "tu"]
[61.723146, "o", "rn"]
[61.813302, "o", " "]
[61.993747, "o", "of"]
[62.08391, "o", "f "]
[62.174246, "o", "au"]
[62.265891, "o", "to"]
[62.354544, "o", "m"]
[62.444902, "o", "at"]
[62.535059, "o", "ic"]
[62.62531, "o", " u"]
[62.71556, "o", "pg"]
[62.895944, "o", "r"]
[62.986211, "o", "ad"]
[63.076468, "o", "es"]
[63.166691, "o", ",\u001b"]
[63.256989, "o", "[0"]
[63.347219, "o", "m"]
[63.347804, "o", "\r\n"]
[63.347843, "o", "\r\n"]
[63.352225, "o", "\u001b[0;34m$ "]
[63.353851, "o", "\u001b["]
[63.534442, "o", "0;"]
[63.629864, "o", "32"]
[63.714764, "o", "ms"]
[63.80505, "o", "ten"]
[63.895278, "o", "ci"]
[63.985497, "o", "la"]
[64.075825, "o", " c"]
[64.165997, "o", "on"]
[64.256303, "o", "fig"]
[64.436806, "o", " s"]
[64.52698, "o", "et"]
[64.617165, "o", " u"]
[64.707467, "o", "pg"]
[64.797729, "o", "rad"]
[64.887996, "o", "e."]
[64.97823, "o", "au"]
[65.06837, "o", "to"]
[65.158478, "o", " o"]
[65.339028, "o", "ff\u001b"]
[65.429313, "o", "[0"]
[65.519541, "o", "m"]
[65.520006, "o", "\r\n"]
[65.538276, "o", "\r\n"]
[65.543041, "o", "\u001b[0;34m$ "]
[65.544649, "o", "\u001b"]
[65.725219, "o", "[0"]
[65.815441, "o", ";9"]
[65.905618, "o", "0m"]
[65.995861, "o", "#"]
[66.086105, "o", " T"]
[66.176268, "o", "o "]
[66.266541, "o", "ma"]
[66.356826, "o", "ke"]
[66.447028, "o", " "]
[66.627423, "o", "th"]
[66.717693, "o", "em"]
[66.808007, "o", " l"]
[66.89827, "o", "es"]
[66.98843, "o", "s"]
[67.078721, "o", " f"]
[67.16893, "o", "re"]
[67.259279, "o", "qu"]
[67.349488, "o", "en"]
[67.529958, "o", "t"]
[67.620091, "o", " e"]
[67.710321, "o", ".g"]
[67.8006, "o", ". "]
[67.890854, "o", "on"]
[67.981132, "o", "e"]
[68.071265, "o", " w"]
[68.161515, "o", "ee"]
[68.251639, "o", "k\u001b"]
[68.432146, "o", "[0"]
[68.522248, "o", "m"]
[68.522976, "o", "\r\n\r\n"]
[68.530076, "o", "\u001b[0;34m$ "]
[68.531818, "o", "\u001b"]
[68.712278, "o", "[0"]
[68.802481, "o", ";3"]
[68.892709, "o", "2m"]
[68.982988, "o", "st"]
[69.073203, "o", "en"]
[69.163375, "o", "ci"]
[69.253689, "o", "la"]
[69.343987, "o", " c"]
[69.434199, "o", "on"]
[69.61461, "o", "f"]
[69.704915, "o", "ig"]
[69.795159, "o", " s"]
[69.88538, "o", "et"]
[69.975597, "o", " u"]
[70.065978, "o", "pg"]
[70.156192, "o", "ra"]
[70.246455, "o", "de"]
[70.336704, "o", ".a"]
[70.517104, "o", "ut"]
[70.607299, "o", "o"]
[70.697625, "o", " '"]
[70.787884, "o", "1 "]
[70.878104, "o", "we"]
[70.968371, "o", "ek"]
[71.05848, "o", "'\u001b"]
[71.148808, "o", "[0"]
[71.23896, "o", "m"]
[71.239753, "o", "\r\n"]
[71.254688, "o", "\r\n"]
[71.258858, "o", "\u001b[0;34m$ "]
[71.26045, "o", "\u001b["]
[71.44098, "o", "0;"]
[71.531243, "o", "90"]
[71.621526, "o", "m#"]
[71.711814, "o", " T"]
[71.802076, "o", "o "]
[71.892293, "o", "al"]
[71.982574, "o", "lo"]
[72.072756, "o", "w "]
[72.162929, "o", "up"]
[72.343275, "o", "gr"]
[72.433585, "o", "ad"]
[72.523964, "o", "es"]
[72.614117, "o", " t"]
[72.704362, "o", "o "]
[72.794665, "o", "ha"]
[72.884928, "o", "pp"]
[72.975155, "o", "en"]
[73.065385, "o", " w"]
[73.245893, "o", "it"]
[73.33611, "o", "ho"]
[73.426316, "o", "ut"]
[73.516564, "o", " y"]
[73.606602, "o", "ou"]
[73.69696, "o", "r "]
[73.787049, "o", "co"]
[73.877297, "o", "nf"]
[73.967577, "o", "ir"]
[74.147999, "o", "ma"]
[74.238263, "o", "ti"]
[74.328514, "o", "on"]
[74.418655, "o", ",\u001b"]
[74.509005, "o", "[0"]
[74.599208, "o", "m"]
[74.599718, "o", "\r\n\r\n"]
[74.60516, "o", "\u001b[0;34m$ "]
[74.606987, "o", "\u001b"]
[74.787536, "o", "[0"]
[74.877815, "o", ";3"]
[74.968082, "o", "2m"]
[75.058417, "o", "st"]
[75.148611, "o", "en"]
[75.23884, "o", "ci"]
[75.329081, "o", "la"]
[75.419372, "o", " c"]
[75.509546, "o", "on"]
[75.689992, "o", "f"]
[75.780185, "o", "ig"]
[75.870408, "o", " s"]
[75.960621, "o", "et"]
[76.050881, "o", " u"]
[76.141168, "o", "pg"]
[76.231332, "o", "ra"]
[76.321517, "o", "de"]
[76.411887, "o", ".c"]
[76.592167, "o", "on"]
[76.682331, "o", "f"]
[76.772624, "o", "ir"]
[76.862793, "o", "m "]
[76.953019, "o", "fa"]
[77.043297, "o", "ls"]
[77.133538, "o", "e\u001b"]
[77.223819, "o", "[0"]
[77.313951, "o", "m"]
[77.31447, "o", "\r\n"]
[77.329347, "o", "\r\n"]
[77.333871, "o", "\u001b[0;34m$ "]
[77.3357, "o", "\u001b"]
[77.516309, "o", "[0"]
[77.60656, "o", ";9"]
[77.69673, "o", "0m"]
[77.787115, "o", "#"]
[77.87725, "o", " T"]
[77.967513, "o", "o "]
[78.05773, "o", "no"]
[78.147939, "o", "t "]
[78.238213, "o", "u"]
[78.418519, "o", "pg"]
[78.508979, "o", "ra"]
[78.599028, "o", "de"]
[78.689157, "o", " p"]
[78.779426, "o", "l"]
[78.869658, "o", "ug"]
[78.959872, "o", "in"]
[79.050118, "o", "s "]
[79.140418, "o", "as"]
[79.320773, "o", " "]
[79.410905, "o", "we"]
[79.501183, "o", "ll"]
[79.591459, "o", ",\u001b"]
[79.681664, "o", "[0"]
[79.771896, "o", "m"]
[79.772772, "o", "\r\n\r\n"]
[79.777836, "o", "\u001b[0;34m$ "]
[79.780087, "o", "\u001b"]
[79.960654, "o", "[0"]
[80.050914, "o", ";3"]
[80.141279, "o", "2m"]
[80.231496, "o", "st"]
[80.321656, "o", "en"]
[80.411941, "o", "ci"]
[80.502223, "o", "la"]
[80.592371, "o", " c"]
[80.682588, "o", "on"]
[80.862967, "o", "f"]
[80.953374, "o", "ig"]
[81.04365, "o", " s"]
[81.133949, "o", "et"]
[81.224181, "o", " u"]
[81.314429, "o", "pg"]
[81.404672, "o", "ra"]
[81.494975, "o", "de"]
[81.585178, "o", ".p"]
[81.76555, "o", "lu"]
[81.855884, "o", "g"]
[81.946109, "o", "in"]
[82.036373, "o", "s "]
[82.126468, "o", "fa"]
[82.216811, "o", "ls"]
[82.307092, "o", "e\u001b"]
[82.39734, "o", "[0"]
[82.487675, "o", "m"]
[82.487989, "o", "\r\n"]
[82.504795, "o", "\r\n"]
[82.508987, "o", "\u001b[0;34m$ "]
[82.511029, "o", "\u001b["]
[82.691167, "o", "0;"]
[82.781528, "o", "90"]
[82.87168, "o", "m#"]
[82.961998, "o", " T"]
[83.052276, "o", "o "]
[83.142367, "o", "re"]
[83.232703, "o", "se"]
[83.322824, "o", "t "]
[83.413142, "o", "up"]
[83.593539, "o", "gr"]
[83.683838, "o", "ad"]
[83.774105, "o", "e "]
[83.864494, "o", "se"]
[83.954553, "o", "tt"]
[84.04484, "o", "in"]
[84.134991, "o", "gs"]
[84.225352, "o", " t"]
[84.315588, "o", "o "]
[84.496096, "o", "de"]
[84.586262, "o", "fa"]
[84.676539, "o", "ul"]
[84.766865, "o", "ts"]
[84.857118, "o", ",\u001b"]
[84.947429, "o", "[0"]
[85.037617, "o", "m"]
[85.038357, "o", "\r\n\r\n"]
[85.043063, "o", "\u001b[0;34m$ "]
[85.044997, "o", "\u001b["]
[85.225342, "o", "0;"]
[85.315598, "o", "32"]
[85.405883, "o", "ms"]
[85.49616, "o", "te"]
[85.586455, "o", "nc"]
[85.676629, "o", "il"]
[85.766953, "o", "a "]
[85.857142, "o", "co"]
[85.947369, "o", "nf"]
[86.127886, "o", "ig "]
[86.218019, "o", "re"]
[86.308311, "o", "se"]
[86.3986, "o", "t "]
[86.488943, "o", "up"]
[86.579211, "o", "gr"]
[86.669387, "o", "ad"]
[86.759648, "o", "e\u001b"]
[86.849987, "o", "[0"]
[87.030521, "o", "m"]
[87.031219, "o", "\r\n"]
[87.047042, "o", "\r\n"]
