{"version": 2, "width": 80, "height": 24, "timestamp": 1645854334, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018206, "o", "\u001b[0;34m$ "]
[0.019478, "o", "\u001b["]
[0.20019, "o", "0;"]
[0.290497, "o", "90"]
[0.380593, "o", "m#"]
[0.471218, "o", " \u001b"]
[0.561367, "o", "[1"]
[0.651596, "o", ";3"]
[0.741801, "o", "7m"]
[0.832017, "o", "Ma"]
[0.9222, "o", "nu"]
[1.10259, "o", "al "]
[1.192788, "o", "up"]
[1.282956, "o", "gr"]
[1.373263, "o", "ad"]
[1.463388, "o", "es"]
[1.553614, "o", "\u001b["]
[1.643731, "o", "0m"]
[1.734022, "o", "\u001b["]
[1.824115, "o", "0m"]
[1.824591, "o", "\r\n\r\n"]
[1.828603, "o", "\u001b[0;34m$ "]
[1.829821, "o", "\u001b["]
[2.010294, "o", "0;"]
[2.100392, "o", "90"]
[2.190615, "o", "m#"]
[2.280795, "o", " W"]
[2.370954, "o", "he"]
[2.461216, "o", "n "]
[2.551426, "o", "yo"]
[2.641644, "o", "u "]
[2.73199, "o", "ru"]
[2.912347, "o", "n t"]
[3.002596, "o", "he"]
[3.092796, "o", " u"]
[3.183082, "o", "pg"]
[3.27331, "o", "ra"]
[3.363505, "o", "de"]
[3.453704, "o", " c"]
[3.543882, "o", "om"]
[3.634066, "o", "ma"]
[3.814583, "o", "nd"]
[3.904913, "o", ", s"]
[3.995062, "o", "te"]
[4.085213, "o", "nc"]
[4.175419, "o", "il"]
[4.265636, "o", "a "]
[4.355796, "o", "wi"]
[4.446014, "o", "ll"]
[4.536296, "o", " c"]
[4.716789, "o", "he"]
[4.80694, "o", "ck"]
[4.897168, "o", " to"]
[4.98736, "o", " s"]
[5.077588, "o", "ee"]
[5.167827, "o", " i"]
[5.258056, "o", "f "]
[5.348268, "o", "th"]
[5.438462, "o", "er"]
[5.618809, "o", "e "]
[5.708966, "o", "is"]
[5.799196, "o", " n"]
[5.889304, "o", "ewe"]
[5.979512, "o", "r "]
[6.069751, "o", "ve"]
[6.160016, "o", "rs"]
[6.2502, "o", "io"]
[6.340345, "o", "n "]
[6.430565, "o", "av"]
[6.610846, "o", "ai"]
[6.701115, "o", "la"]
[6.791334, "o", "bl"]
[6.881517, "o", "e, "]
[6.971714, "o", "an"]
[7.061987, "o", "d "]
[7.152222, "o", "do"]
[7.242307, "o", "wn"]
[7.332468, "o", "lo"]
[7.512789, "o", "ad"]
[7.603077, "o", " i"]
[7.693204, "o", "t "]
[7.783381, "o", "if"]
[7.873541, "o", " th"]
[7.964062, "o", "er"]
[8.053874, "o", "e "]
[8.144024, "o", "is"]
[8.234262, "o", ". "]
[8.414601, "o", "Us"]
[8.504804, "o", "e "]
[8.594932, "o", "--"]
[8.685175, "o", "ve"]
[8.775288, "o", "rb"]
[8.865513, "o", "ose"]
[8.955718, "o", " t"]
[9.045918, "o", "o "]
[9.136111, "o", "ge"]
[9.316602, "o", "t "]
[9.406748, "o", "mo"]
[9.496964, "o", "re"]
[9.587195, "o", " i"]
[9.677324, "o", "nf"]
[9.767483, "o", "or"]
[9.85769, "o", "mat"]
[9.947839, "o", "io"]
[10.03811, "o", "n "]
[10.218775, "o", "an"]
[10.308678, "o", "d "]
[10.398853, "o", "--"]
[10.48904, "o", "co"]
[10.579299, "o", "nf"]
[10.66955, "o", "ir"]
[10.759747, "o", "m "]
[10.849999, "o", "to "]
[10.940181, "o", "pr"]
[11.030456, "o", "ev"]
[11.210791, "o", "en"]
[11.300984, "o", "t "]
[11.391256, "o", "an"]
[11.48139, "o", " a"]
[11.571598, "o", "ut"]
[11.66179, "o", "om"]
[11.751989, "o", "at"]
[11.84224, "o", "ic "]
[11.932459, "o", "up"]
[12.112859, "o", "gr"]
[12.202984, "o", "ad"]
[12.293269, "o", "e."]
[12.383458, "o", "\u001b["]
[12.473656, "o", "0m"]
[12.474253, "o", "\r\n\r\n"]
[12.478017, "o", "\u001b[0;34m$ "]
[12.479367, "o", "\u001b["]
[12.659836, "o", "0;"]
[12.749985, "o", "32"]
[12.840061, "o", "ms"]
[12.930531, "o", "te"]
[13.020827, "o", "nc"]
[13.110952, "o", "il"]
[13.201116, "o", "a "]
[13.291324, "o", "up"]
[13.381611, "o", "gr"]
[13.561919, "o", "ade"]
[13.652126, "o", " -"]
[13.74229, "o", "--"]
[13.832396, "o", "ve"]
[13.922527, "o", "rb"]
[14.012683, "o", "os"]
[14.102856, "o", "e\u001b"]
[14.19309, "o", "[0"]
[14.283246, "o", "m"]
[14.283644, "o", "\r\n"]
[14.295047, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[14.662666, "o", "v1.0.5\r\n"]
[15.666792, "o", "\r\n"]
[15.67188, "o", "\u001b[0;34m$ "]
[15.673384, "o", "\u001b["]
[15.855284, "o", "0;"]
[15.946201, "o", "90"]
[16.036431, "o", "m#"]
[16.12665, "o", " In"]
[16.216919, "o", "st"]
[16.307125, "o", "ea"]
[16.397488, "o", "d "]
[16.487592, "o", "of"]
[16.577796, "o", " up"]
[16.758288, "o", "gr"]
[16.848478, "o", "ad"]
[16.938645, "o", "in"]
[17.028922, "o", "g "]
[17.11899, "o", "to "]
[17.209203, "o", "th"]
[17.299361, "o", "e "]
[17.389589, "o", "la"]
[17.479804, "o", "te"]
[17.660177, "o", "st "]
[17.750377, "o", "ve"]
[17.840531, "o", "rs"]
[17.930943, "o", "io"]
[18.021082, "o", "n,"]
[18.111241, "o", " yo"]
[18.201498, "o", "u "]
[18.291693, "o", "ca"]
[18.381911, "o", "n "]
[18.562295, "o", "up"]
[18.652523, "o", "gra"]
[18.742714, "o", "de"]
[18.832976, "o", " t"]
[18.923192, "o", "o "]
[19.013405, "o", "a "]
[19.103604, "o", "spe"]
[19.193902, "o", "ci"]
[19.28407, "o", "fi"]
[19.374264, "o", "c "]
[19.554666, "o", "ve"]
[19.644939, "o", "rsi"]
[19.735244, "o", "on"]
[19.825451, "o", ", "]
[19.915628, "o", "or"]
[20.005838, "o", " d"]
[20.096029, "o", "own"]
[20.18623, "o", "gr"]
[20.276448, "o", "ad"]
[20.45677, "o", "e "]
[20.546979, "o", "to"]
[20.637167, "o", " a "]
[20.727392, "o", "pr"]
[20.817569, "o", "ev"]
[20.907717, "o", "io"]
[20.997966, "o", "us"]
[21.08816, "o", " ve"]
[21.178375, "o", "rs"]
[21.358738, "o", "io"]
[21.448936, "o", "n."]
[21.539087, "o", "\u001b["]
[21.629366, "o", "0m"]
[21.629918, "o", "\r\n\r\n"]
[21.63382, "o", "\u001b[0;34m$ "]
[21.63533, "o", "\u001b["]
[21.815835, "o", "0;"]
[21.906066, "o", "32"]
[21.996269, "o", "ms"]
[22.086469, "o", "te"]
[22.176651, "o", "nc"]
[22.266862, "o", "il"]
[22.357056, "o", "a "]
[22.447267, "o", "up"]
[22.537445, "o", "gr"]
[22.717845, "o", "ad"]
[22.808034, "o", "e "]
[22.89831, "o", "--"]
[22.988499, "o", "to"]
[23.078747, "o", " 0"]
[23.168889, "o", ".5"]
[23.259084, "o", "6."]
[23.349323, "o", "0\u001b"]
[23.439564, "o", "[0"]
[23.620017, "o", "m"]
[23.620608, "o", "\r\n"]
[26.790655, "o", "\r\n"]
[26.796639, "o", "\u001b[0;34m$ "]
[26.798283, "o", "\u001b["]
[26.97877, "o", "0;"]
[27.068856, "o", "90"]
[27.159097, "o", "m#"]
[27.249262, "o", " Ad"]
[27.339479, "o", "d "]
[27.429709, "o", "th"]
[27.519839, "o", "e "]
[27.610083, "o", "--"]
[27.700231, "o", "plu"]
[27.880617, "o", "gi"]
[27.970843, "o", "ns"]
[28.061069, "o", " o"]
[28.151293, "o", "pt"]
[28.241491, "o", "ion"]
[28.331668, "o", " t"]
[28.421909, "o", "o "]
[28.512134, "o", "al"]
[28.602403, "o", "so"]
[28.782785, "o", " ch"]
[28.872955, "o", "ec"]
[28.963151, "o", "k "]
[29.053334, "o", "fo"]
[29.143536, "o", "r "]
[29.233724, "o", "new"]
[29.323982, "o", " v"]
[29.414152, "o", "er"]
[29.504328, "o", "si"]
[29.684728, "o", "on"]
[29.774841, "o", "s o"]
[29.865002, "o", "f "]
[29.955201, "o", "in"]
[30.045379, "o", "st"]
[30.135581, "o", "al"]
[30.225735, "o", "led"]
[30.315905, "o", " p"]
[30.40612, "o", "lu"]
[30.586474, "o", "gi"]
[30.676658, "o", "ns"]
[30.766952, "o", ".\u001b["]
[30.857015, "o", "0m"]
[30.857626, "o", "\r\n\r\n"]
[30.86171, "o", "\u001b[0;34m$ "]
[30.863553, "o", "\u001b"]
[31.044044, "o", "[0"]
[31.133999, "o", ";3"]
[31.224193, "o", "2m"]
[31.314457, "o", "st"]
[31.404598, "o", "en"]
[31.494804, "o", "ci"]
[31.584941, "o", "la"]
[31.675174, "o", " u"]
[31.765426, "o", "pg"]
[31.945767, "o", "r"]
[32.035939, "o", "ad"]
[32.126121, "o", "e "]
[32.216346, "o", "--"]
[32.306539, "o", "pl"]
[32.396753, "o", "ug"]
[32.487054, "o", "in"]
[32.57729, "o", "s\u001b"]
[32.667482, "o", "[0"]
[32.847792, "o", "m"]
[32.848269, "o", "\r\n"]
[32.853292, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[35.572302, "o", "\r\n"]
[35.576337, "o", "\u001b[0;34m$ "]
[35.577778, "o", "\u001b["]
[35.75815, "o", "0;"]
[35.848374, "o", "90"]
[35.938623, "o", "m#"]
[36.028809, "o", " \u001b["]
[36.118969, "o", "1;"]
[36.209125, "o", "37"]
[36.299303, "o", "mA"]
[36.389517, "o", "ut"]
[36.479696, "o", "oma"]
[36.660047, "o", "ti"]
[36.750206, "o", "c "]
[36.84048, "o", "up"]
[36.930606, "o", "gr"]
[37.020764, "o", "ade"]
[37.110958, "o", "s\u001b"]
[37.20127, "o", "[0"]
[37.291372, "o", "m\u001b"]
[37.381654, "o", "[0"]
[37.561926, "o", "m"]
[37.562428, "o", "\r\n"]
[37.562468, "o", "\r\n"]
[37.567192, "o", "\u001b[0;34m$ "]
[37.568867, "o", "\u001b"]
[37.749214, "o", "[0"]
[37.839471, "o", ";9"]
[37.929567, "o", "0m"]
[38.019821, "o", "# "]
[38.110005, "o", "St"]
[38.200248, "o", "en"]
[38.290401, "o", "ci"]
[38.380621, "o", "la"]
[38.47079, "o", " c"]
[38.651213, "o", "a"]
[38.741476, "o", "n "]
[38.831678, "o", "be"]
[38.921834, "o", " c"]
[39.012007, "o", "on"]
[39.102205, "o", "fi"]
[39.192467, "o", "gu"]
[39.282604, "o", "re"]
[39.372806, "o", "d "]
[39.553217, "o", "to"]
[39.643338, "o", " "]
[39.733646, "o", "do"]
[39.823783, "o", " a"]
[39.913978, "o", "ut"]
[40.004229, "o", "om"]
[40.0944, "o", "at"]
[40.184577, "o", "ic"]
[40.274701, "o", " u"]
[40.455072, "o", "pg"]
[40.545273, "o", "ra"]
[40.635534, "o", "d"]
[40.725702, "o", "es"]
[40.815868, "o", ". "]
[40.905968, "o", "Ea"]
[40.996209, "o", "ch"]
[41.086433, "o", " t"]
[41.17663, "o", "im"]
[41.357019, "o", "e "]
[41.447229, "o", "th"]
[41.53746, "o", "e "]
[41.627622, "o", "s"]
[41.717837, "o", "te"]
[41.808066, "o", "nc"]
[41.898196, "o", "il"]
[41.988316, "o", "a "]
[42.078573, "o", "CL"]
[42.25891, "o", "I "]
[42.349061, "o", "to"]
[42.439254, "o", "ol"]
[42.529456, "o", " i"]
[42.619603, "o", "s"]
[42.709796, "o", " r"]
[42.800095, "o", "un"]
[42.890211, "o", " i"]
[42.980426, "o", "t "]
[43.070606, "o", "wi"]
[43.250958, "o", "ll"]
[43.341158, "o", " c"]
[43.4313, "o", "he"]
[43.521497, "o", "ck"]
[43.611709, "o", " "]
[43.701944, "o", "fo"]
[43.792088, "o", "r "]
[43.882312, "o", "a "]
[43.972526, "o", "ne"]
[44.152985, "o", "we"]
[44.243173, "o", "r "]
[44.333366, "o", "ve"]
[44.423575, "o", "rs"]
[44.513827, "o", "io"]
[44.603994, "o", "n"]
[44.694162, "o", " ("]
[44.784271, "o", "if"]
[44.874595, "o", " i"]
[45.055029, "o", "t "]
[45.145227, "o", "ha"]
[45.235453, "o", "s "]
[45.325638, "o", "no"]
[45.415806, "o", "t "]
[45.50598, "o", "al"]
[45.596316, "o", "r"]
[45.686481, "o", "ea"]
[45.776668, "o", "dy"]
[45.9571, "o", " c"]
[46.047338, "o", "he"]
[46.137574, "o", "ck"]
[46.227728, "o", "ed"]
[46.317805, "o", " w"]
[46.407984, "o", "it"]
[46.498167, "o", "hi"]
[46.58832, "o", "n"]
[46.678478, "o", " a"]
[46.858974, "o", " c"]
[46.949122, "o", "on"]
[47.039284, "o", "fi"]
[47.129424, "o", "gu"]
[47.21966, "o", "re"]
[47.30983, "o", "d "]
[47.400049, "o", "du"]
[47.490232, "o", "ra"]
[47.580459, "o", "t"]
[47.670639, "o", "io"]
[47.851018, "o", "n,"]
[47.941213, "o", " b"]
[48.031448, "o", "y "]
[48.121639, "o", "de"]
[48.211846, "o", "fa"]
[48.302019, "o", "ul"]
[48.39215, "o", "t,"]
[48.482351, "o", " o"]
[48.572512, "o", "n"]
[48.75287, "o", "e "]
[48.843058, "o", "da"]
[48.933242, "o", "y)"]
[49.02345, "o", ". "]
[49.113647, "o", "If"]
[49.203799, "o", " a"]
[49.294041, "o", " n"]
[49.384169, "o", "ew"]
[49.474327, "o", "er"]
[49.654678, "o", " "]
[49.744821, "o", "ve"]
[49.835013, "o", "rs"]
[49.925204, "o", "io"]
[50.015409, "o", "n "]
[50.105594, "o", "is"]
[50.195796, "o", " a"]
[50.285995, "o", "va"]
[50.376223, "o", "il"]
[50.55659, "o", "ab"]
[50.646747, "o", "l"]
[50.736939, "o", "e,"]
[50.827115, "o", " b"]
[50.917299, "o", "y "]
[51.007592, "o", "de"]
[51.097777, "o", "fa"]
[51.187994, "o", "ul"]
[51.278193, "o", "t,"]
[51.45852, "o", " y"]
[51.548738, "o", "ou"]
[51.638967, "o", " "]
[51.729128, "o", "wi"]
[51.819345, "o", "ll"]
[51.909504, "o", " b"]
[51.999689, "o", "e "]
[52.089867, "o", "as"]
[52.180039, "o", "ke"]
[52.270195, "o", "d "]
[52.450556, "o", "to"]
[52.540717, "o", " c"]
[52.630889, "o", "o"]
[52.721063, "o", "nf"]
[52.811331, "o", "ir"]
[52.901433, "o", "m "]
[52.99161, "o", "th"]
[53.0819, "o", "e "]
[53.172024, "o", "up"]
[53.352478, "o", "gr"]
[53.442681, "o", "ad"]
[53.532842, "o", "e."]
[53.623063, "o", "\u001b"]
[53.713239, "o", "[0"]
[53.803375, "o", "m"]
[53.803609, "o", "\r\n"]
[53.803738, "o", "\r\n"]
[53.807678, "o", "\u001b[0;34m$ "]
[53.809098, "o", "\u001b"]
[53.98958, "o", "[0"]
[54.079677, "o", ";9"]
[54.169931, "o", "0m"]
[54.260185, "o", "# "]
[54.350442, "o", "Se"]
[54.440557, "o", "e "]
[54.53074, "o", "yo"]
[54.620939, "o", "ur"]
[54.711092, "o", " c"]
[54.891545, "o", "u"]
[54.981709, "o", "rr"]
[55.072021, "o", "en"]
[55.162224, "o", "t "]
[55.252382, "o", "se"]
[55.342557, "o", "tt"]
[55.432723, "o", "in"]
[55.522886, "o", "gs"]
[55.61308, "o", " u"]
[55.793441, "o", "si"]
[55.883593, "o", "n"]
[55.973917, "o", "g,"]
[56.064189, "o", "\u001b["]
[56.154271, "o", "0m"]
[56.15487, "o", "\r\n\r\n"]
[56.159032, "o", "\u001b[0;34m$ "]
[56.160548, "o", "\u001b["]
[56.34094, "o", "0;"]
[56.431097, "o", "32"]
[56.52129, "o", "ms"]
[56.611637, "o", "ten"]
[56.701874, "o", "ci"]
[56.792081, "o", "la"]
[56.882219, "o", " c"]
[56.972373, "o", "on"]
[57.062548, "o", "fig"]
[57.243017, "o", " g"]
[57.33324, "o", "et"]
[57.423372, "o", " u"]
[57.513552, "o", "pg"]
[57.603763, "o", "rad"]
[57.693914, "o", "e\u001b"]
[57.784054, "o", "[0"]
[57.874242, "o", "m"]
[57.874706, "o", "\r\n"]
[57.904824, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[57.90486, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[59.9095, "o", "\r\n"]
[59.913762, "o", "\u001b[0;34m$ "]
[59.915158, "o", "\u001b"]
[60.095565, "o", "[0"]
[60.185781, "o", ";9"]
[60.275934, "o", "0m"]
[60.366091, "o", "# "]
[60.456381, "o", "To"]
[60.546549, "o", " t"]
[60.636697, "o", "ur"]
[60.726925, "o", "n "]
[60.817177, "o", "of"]
[60.997647, "o", "f"]
[61.087901, "o", " a"]
[61.178141, "o", "ut"]
[61.268417, "o", "om"]
[61.358503, "o", "at"]
[61.448687, "o", "ic"]
[61.538859, "o", " u"]
[61.629042, "o", "pg"]
[61.719222, "o", "ra"]
[61.899587, "o", "de"]
[61.989738, "o", "s"]
[62.079949, "o", ",\u001b"]
[62.170153, "o", "[0"]
[62.260318, "o", "m"]
[62.26073, "o", "\r\n"]
[62.260765, "o", "\r\n"]
[62.264681, "o", "\u001b[0;34m$ "]
[62.266167, "o", "\u001b["]
[62.446536, "o", "0;"]
[62.536814, "o", "32"]
[62.62692, "o", "ms"]
[62.717131, "o", "te"]
[62.807278, "o", "nc"]
[62.897452, "o", "il"]
[62.987722, "o", "a "]
[63.077865, "o", "co"]
[63.168032, "o", "nf"]
[63.348403, "o", "ig"]
[63.438572, "o", " s"]
[63.528758, "o", "et"]
[63.61894, "o", " u"]
[63.709119, "o", "pg"]
[63.799383, "o", "ra"]
[63.889484, "o", "de"]
[63.979674, "o", ".a"]
[64.069829, "o", "ut"]
[64.250248, "o", "o "]
[64.340436, "o", "of"]
[64.430773, "o", "f\u001b"]
[64.520915, "o", "[0"]
[64.611081, "o", "m"]
[64.611808, "o", "\r\n"]
[64.625693, "o", "\r\n"]
[64.629489, "o", "\u001b[0;34m$ "]
[64.631077, "o", "\u001b["]
[64.811586, "o", "0;"]
[64.901721, "o", "90"]
[64.991899, "o", "m#"]
[65.082103, "o", " To"]
[65.172301, "o", " m"]
[65.262409, "o", "ak"]
[65.352565, "o", "e "]
[65.442846, "o", "th"]
[65.532961, "o", "em "]
[65.713361, "o", "le"]
[65.803591, "o", "ss"]
[65.893791, "o", " f"]
[65.983871, "o", "re"]
[66.074111, "o", "que"]
[66.16428, "o", "nt"]
[66.254504, "o", " e"]
[66.344695, "o", ".g"]
[66.434879, "o", ". "]
[66.615217, "o", "one"]
[66.705351, "o", " w"]
[66.795626, "o", "ee"]
[66.885767, "o", "k\u001b"]
[66.975951, "o", "[0"]
[67.066105, "o", "m"]
[67.066365, "o", "\r\n\r\n"]
[67.070322, "o", "\u001b[0;34m$ "]
[67.071763, "o", "\u001b["]
[67.252168, "o", "0;"]
[67.342321, "o", "32"]
[67.432491, "o", "ms"]
[67.522645, "o", "ten"]
[67.612898, "o", "ci"]
[67.70305, "o", "la"]
[67.793287, "o", " c"]
[67.883488, "o", "on"]
[67.973589, "o", "fig"]
[68.154063, "o", " s"]
[68.244095, "o", "et"]
[68.334414, "o", " u"]
[68.424512, "o", "pg"]
[68.514734, "o", "rad"]
[68.604914, "o", "e."]
[68.695081, "o", "au"]
[68.785292, "o", "to"]
[68.875431, "o", " '"]
[69.055796, "o", "1 w"]
[69.14596, "o", "ee"]
[69.236096, "o", "k'"]
[69.32631, "o", "\u001b["]
[69.416512, "o", "0m"]
[69.416932, "o", "\r\n"]
[69.430773, "o", "\r\n"]
[69.434492, "o", "\u001b[0;34m$ "]
[69.435993, "o", "\u001b"]
[69.616393, "o", "[0"]
[69.706591, "o", ";9"]
[69.79676, "o", "0m"]
[69.886899, "o", "#"]
[69.977084, "o", " T"]
[70.067278, "o", "o "]
[70.157482, "o", "al"]
[70.247694, "o", "lo"]
[70.337853, "o", "w"]
[70.518202, "o", " u"]
[70.608357, "o", "pg"]
[70.698596, "o", "ra"]
[70.788748, "o", "de"]
[70.878949, "o", "s"]
[70.969151, "o", " t"]
[71.059362, "o", "o "]
[71.149529, "o", "ha"]
[71.239666, "o", "pp"]
[71.420092, "o", "e"]
[71.510286, "o", "n "]
[71.600538, "o", "wi"]
[71.690721, "o", "th"]
[71.780955, "o", "ou"]
[71.871217, "o", "t"]
[71.961287, "o", " y"]
[72.051444, "o", "ou"]
[72.14167, "o", "r "]
[72.32202, "o", "co"]
[72.412173, "o", "n"]
[72.502373, "o", "fi"]
[72.592566, "o", "rm"]
[72.68273, "o", "at"]
[72.772961, "o", "io"]
[72.863162, "o", "n"]
[72.95332, "o", ",\u001b"]
[73.043544, "o", "[0"]
[73.223938, "o", "m"]
[73.224583, "o", "\r\n\r\n"]
[73.229092, "o", "\u001b[0;34m$ "]
[73.230534, "o", "\u001b"]
[73.41099, "o", "[0"]
[73.501113, "o", ";3"]
[73.591269, "o", "2m"]
[73.68144, "o", "s"]
[73.771598, "o", "te"]
[73.861769, "o", "nc"]
[73.952008, "o", "il"]
[74.042106, "o", "a "]
[74.132394, "o", "c"]
[74.312729, "o", "on"]
[74.402871, "o", "fi"]
[74.493065, "o", "g "]
[74.583262, "o", "se"]
[74.673415, "o", "t"]
[74.763626, "o", " u"]
[74.853807, "o", "pg"]
[74.944106, "o", "ra"]
[75.034254, "o", "de"]
[75.214731, "o", "."]
[75.304979, "o", "co"]
[75.395124, "o", "nf"]
[75.485315, "o", "ir"]
[75.57551, "o", "m "]
[75.66563, "o", "f"]
[75.755825, "o", "al"]
[75.846007, "o", "se"]
[75.936095, "o", "\u001b["]
[76.116519, "o", "0m"]
[76.116971, "o", "\r\n"]
[76.134938, "o", "\r\n"]
[76.138906, "o", "\u001b[0;34m$ "]
[76.140465, "o", "\u001b["]
[76.320974, "o", "0;"]
[76.411136, "o", "90"]
[76.501253, "o", "m#"]
[76.591414, "o", " T"]
[76.681655, "o", "o "]
[76.77179, "o", "no"]
[76.861974, "o", "t "]
[76.952149, "o", "up"]
[77.042342, "o", "gr"]
[77.222688, "o", "ade"]
[77.312967, "o", " p"]
[77.403145, "o", "lu"]
[77.49326, "o", "gi"]
[77.583444, "o", "ns"]
[77.673633, "o", " a"]
[77.763831, "o", "s "]
[77.853971, "o", "we"]
[77.944101, "o", "ll"]
[78.124521, "o", ",\u001b"]
[78.214679, "o", "[0m"]
[78.215119, "o", "\r\n"]
[78.215157, "o", "\r\n"]
[78.219174, "o", "\u001b[0;34m$ "]
[78.220563, "o", "\u001b"]
[78.401027, "o", "[0"]
[78.49123, "o", ";3"]
[78.581402, "o", "2m"]
[78.671585, "o", "s"]
[78.761751, "o", "te"]
[78.851953, "o", "nc"]
[78.942119, "o", "il"]
[79.032336, "o", "a "]
[79.122566, "o", "c"]
[79.302881, "o", "on"]
[79.393042, "o", "fi"]
[79.483287, "o", "g "]
[79.573442, "o", "se"]
[79.663787, "o", "t"]
[79.753825, "o", " u"]
[79.843988, "o", "pg"]
[79.93419, "o", "ra"]
[80.024367, "o", "de"]
[80.204703, "o", "."]
[80.294881, "o", "pl"]
[80.385029, "o", "ug"]
[80.475214, "o", "in"]
[80.565409, "o", "s "]
[80.655628, "o", "f"]
[80.745874, "o", "al"]
[80.836015, "o", "se"]
[80.926239, "o", "\u001b["]
[81.106608, "o", "0m"]
[81.107359, "o", "\r\n"]
[81.121484, "o", "\r\n"]
[81.124775, "o", "\u001b[0;34m$ "]
[81.126139, "o", "\u001b["]
[81.306534, "o", "0;"]
[81.39679, "o", "90"]
[81.487041, "o", "m#"]
[81.577272, "o", " To"]
[81.667556, "o", " r"]
[81.757736, "o", "es"]
[81.84792, "o", "et"]
[81.93811, "o", " u"]
[82.028319, "o", "pgr"]
[82.208651, "o", "ad"]
[82.298913, "o", "e "]
[82.389028, "o", "se"]
[82.479314, "o", "tt"]
[82.569561, "o", "ing"]
[82.659688, "o", "s "]
[82.749859, "o", "to"]
[82.84006, "o", " d"]
[82.930258, "o", "ef"]
[83.110612, "o", "aul"]
[83.200815, "o", "ts"]
[83.290975, "o", ",\u001b"]
[83.38125, "o", "[0"]
[83.471418, "o", "m"]
[83.471894, "o", "\r\n\r\n"]
[83.475668, "o", "\u001b[0;34m$ "]
[83.477249, "o", "\u001b"]
[83.657619, "o", "[0"]
[83.747819, "o", ";3"]
[83.837973, "o", "2m"]
[83.928261, "o", "s"]
[84.018441, "o", "te"]
[84.108645, "o", "nc"]
[84.199114, "o", "il"]
[84.289371, "o", "a "]
[84.379623, "o", "c"]
[84.559881, "o", "on"]
[84.650195, "o", "fi"]
[84.74033, "o", "g "]
[84.830507, "o", "re"]
[84.920665, "o", "s"]
[85.010839, "o", "et"]
[85.101158, "o", " u"]
[85.191331, "o", "pg"]
[85.281392, "o", "ra"]
[85.461777, "o", "d"]
[85.551991, "o", "e\u001b"]
[85.642143, "o", "[0"]
[85.732389, "o", "m"]
[85.732959, "o", "\r\n"]
[85.748344, "o", "\r\n"]
