{"version": 2, "width": 80, "height": 24, "timestamp": 1645854800, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020566, "o", "\u001b[0;34m$ "]
[0.021891, "o", "\u001b["]
[0.202666, "o", "0;"]
[0.292815, "o", "90"]
[0.382983, "o", "m#"]
[0.473127, "o", " \u001b"]
[0.563472, "o", "[1"]
[0.65366, "o", ";3"]
[0.743842, "o", "7m"]
[0.834025, "o", "Ma"]
[0.924235, "o", "nu"]
[1.104606, "o", "al "]
[1.194785, "o", "up"]
[1.284985, "o", "gr"]
[1.375218, "o", "ad"]
[1.465369, "o", "es"]
[1.555582, "o", "\u001b["]
[1.645775, "o", "0m"]
[1.736002, "o", "\u001b["]
[1.826189, "o", "0m"]
[1.826559, "o", "\r\n"]
[1.826749, "o", "\r\n"]
[1.830729, "o", "\u001b[0;34m$ "]
[1.832105, "o", "\u001b["]
[2.012543, "o", "0;"]
[2.102743, "o", "90"]
[2.192974, "o", "m#"]
[2.283209, "o", " W"]
[2.373281, "o", "he"]
[2.464136, "o", "n "]
[2.554383, "o", "yo"]
[2.644618, "o", "u "]
[2.734745, "o", "ru"]
[2.915169, "o", "n t"]
[3.005344, "o", "he"]
[3.09552, "o", " u"]
[3.185699, "o", "pg"]
[3.275839, "o", "ra"]
[3.366021, "o", "de"]
[3.45624, "o", " c"]
[3.546346, "o", "om"]
[3.636484, "o", "ma"]
[3.816997, "o", "nd"]
[3.9071, "o", ", s"]
[3.997236, "o", "te"]
[4.087469, "o", "nc"]
[4.177596, "o", "il"]
[4.267828, "o", "a "]
[4.358027, "o", "wi"]
[4.448187, "o", "ll"]
[4.538385, "o", " c"]
[4.718759, "o", "he"]
[4.808955, "o", "ck"]
[4.89915, "o", " to"]
[4.989308, "o", " s"]
[5.079475, "o", "ee"]
[5.169644, "o", " i"]
[5.259838, "o", "f "]
[5.350041, "o", "th"]
[5.440268, "o", "er"]
[5.62049, "o", "e "]
[5.710752, "o", "is"]
[5.800992, "o", " n"]
[5.891236, "o", "ewe"]
[5.981346, "o", "r "]
[6.071539, "o", "ve"]
[6.161681, "o", "rs"]
[6.251945, "o", "io"]
[6.34207, "o", "n "]
[6.432343, "o", "av"]
[6.612758, "o", "ai"]
[6.702907, "o", "la"]
[6.793098, "o", "bl"]
[6.883262, "o", "e, "]
[6.973519, "o", "an"]
[7.063762, "o", "d "]
[7.153902, "o", "do"]
[7.244176, "o", "wn"]
[7.334285, "o", "lo"]
[7.514625, "o", "ad"]
[7.604796, "o", " i"]
[7.695079, "o", "t "]
[7.785195, "o", "if"]
[7.875387, "o", " th"]
[7.965581, "o", "er"]
[8.055848, "o", "e "]
[8.145953, "o", "is"]
[8.236206, "o", ". "]
[8.416525, "o", "Us"]
[8.506768, "o", "e "]
[8.596967, "o", "--"]
[8.687159, "o", "ve"]
[8.777307, "o", "rb"]
[8.867504, "o", "ose"]
[8.957662, "o", " t"]
[9.047838, "o", "o "]
[9.138009, "o", "ge"]
[9.318287, "o", "t "]
[9.408601, "o", "mo"]
[9.498662, "o", "re"]
[9.588895, "o", " i"]
[9.679105, "o", "nf"]
[9.769267, "o", "or"]
[9.859566, "o", "mat"]
[9.949683, "o", "io"]
[10.039871, "o", "n "]
[10.220282, "o", "an"]
[10.310489, "o", "d "]
[10.400634, "o", "--"]
[10.490836, "o", "co"]
[10.581011, "o", "nf"]
[10.671335, "o", "ir"]
[10.761382, "o", "m "]
[10.851681, "o", "to "]
[10.941777, "o", "pr"]
[11.122198, "o", "ev"]
[11.2124, "o", "en"]
[11.302587, "o", "t "]
[11.392912, "o", "an"]
[11.48311, "o", " a"]
[11.573323, "o", "ut"]
[11.663569, "o", "om"]
[11.753788, "o", "at"]
[11.843935, "o", "ic "]
[11.93406, "o", "up"]
[12.114479, "o", "gr"]
[12.204705, "o", "ad"]
[12.294858, "o", "e."]
[12.38509, "o", "\u001b["]
[12.475368, "o", "0m"]
[12.475907, "o", "\r\n\r\n"]
[12.480192, "o", "\u001b[0;34m$ "]
[12.481655, "o", "\u001b["]
[12.662112, "o", "0;"]
[12.752131, "o", "32"]
[12.842419, "o", "ms"]
[12.932618, "o", "ten"]
[13.022894, "o", "ci"]
[13.113037, "o", "la"]
[13.203253, "o", " u"]
[13.293507, "o", "pg"]
[13.383597, "o", "rad"]
[13.564014, "o", "e "]
[13.654176, "o", "--"]
[13.74438, "o", "-v"]
[13.834549, "o", "er"]
[13.924741, "o", "bos"]
[14.014927, "o", "e\u001b"]
[14.105202, "o", "[0"]
[14.195413, "o", "m"]
[14.195999, "o", "\r\n"]
[14.209262, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.0.5\r\nChecking latest released version... "]
[14.605874, "o", "v1.0.5\r\n"]
[15.611716, "o", "\r\n"]
[15.616092, "o", "\u001b[0;34m$ "]
[15.617794, "o", "\u001b"]
[15.798285, "o", "[0"]
[15.888424, "o", ";9"]
[15.978648, "o", "0m"]
[16.068842, "o", "# "]
[16.159004, "o", "In"]
[16.249295, "o", "st"]
[16.339469, "o", "ea"]
[16.42965, "o", "d "]
[16.519815, "o", "of"]
[16.700221, "o", " "]
[16.790545, "o", "up"]
[16.880766, "o", "gr"]
[16.970916, "o", "ad"]
[17.061159, "o", "in"]
[17.151361, "o", "g "]
[17.241637, "o", "to"]
[17.331717, "o", " t"]
[17.421862, "o", "he"]
[17.602247, "o", " l"]
[17.692326, "o", "a"]
[17.782543, "o", "te"]
[17.872736, "o", "st"]
[17.962909, "o", " v"]
[18.053188, "o", "er"]
[18.14343, "o", "si"]
[18.233651, "o", "on"]
[18.323735, "o", ", "]
[18.504092, "o", "yo"]
[18.59429, "o", "u "]
[18.684479, "o", "c"]
[18.774768, "o", "an"]
[18.864945, "o", " u"]
[18.955104, "o", "pg"]
[19.045293, "o", "ra"]
[19.13548, "o", "de"]
[19.225655, "o", " t"]
[19.406078, "o", "o "]
[19.496243, "o", "a "]
[19.586445, "o", "sp"]
[19.676697, "o", "e"]
[19.766797, "o", "ci"]
[19.857008, "o", "fi"]
[19.947189, "o", "c "]
[20.03737, "o", "ve"]
[20.127555, "o", "rs"]
[20.308073, "o", "io"]
[20.398282, "o", "n,"]
[20.488397, "o", " o"]
[20.578605, "o", "r "]
[20.66877, "o", "d"]
[20.758914, "o", "ow"]
[20.849506, "o", "ng"]
[20.939669, "o", "ra"]
[21.029894, "o", "de"]
[21.120087, "o", " t"]
[21.300418, "o", "o "]
[21.390619, "o", "a "]
[21.480798, "o", "pr"]
[21.571039, "o", "ev"]
[21.661165, "o", "i"]
[21.751415, "o", "ou"]
[21.841561, "o", "s "]
[21.931776, "o", "ve"]
[22.021919, "o", "rs"]
[22.202332, "o", "io"]
[22.292541, "o", "n."]
[22.382767, "o", "\u001b["]
[22.472915, "o", "0m"]
[22.473382, "o", "\r\n"]
[22.473463, "o", "\r\n"]
[22.478055, "o", "\u001b[0;34m$ "]
[22.479714, "o", "\u001b["]
[22.660141, "o", "0;"]
[22.750333, "o", "32"]
[22.840497, "o", "ms"]
[22.930936, "o", "te"]
[23.021074, "o", "nc"]
[23.111275, "o", "il"]
[23.201442, "o", "a "]
[23.291685, "o", "up"]
[23.38195, "o", "gr"]
[23.562331, "o", "ad"]
[23.652591, "o", "e "]
[23.74273, "o", "--"]
[23.832896, "o", "to"]
[23.923125, "o", " 0"]
[24.013256, "o", ".5"]
[24.103438, "o", "6."]
[24.193646, "o", "0\u001b"]
[24.283923, "o", "[0"]
[24.464301, "o", "m"]
[24.464915, "o", "\r\n"]
[29.268223, "o", "\r\n"]
[29.272777, "o", "\u001b[0;34m$ "]
[29.274725, "o", "\u001b"]
[29.455163, "o", "[0"]
[29.545308, "o", ";9"]
[29.63549, "o", "0m"]
[29.72561, "o", "# "]
[29.815861, "o", "Ad"]
[29.906363, "o", "d "]
[29.996624, "o", "th"]
[30.086811, "o", "e "]
[30.177015, "o", "--"]
[30.357472, "o", "p"]
[30.447612, "o", "lu"]
[30.537801, "o", "gi"]
[30.627964, "o", "ns"]
[30.718618, "o", " o"]
[30.808784, "o", "pt"]
[30.899189, "o", "io"]
[30.989707, "o", "n "]
[31.079922, "o", "to"]
[31.260399, "o", " a"]
[31.350506, "o", "l"]
[31.440594, "o", "so"]
[31.530915, "o", " c"]
[31.621093, "o", "he"]
[31.711259, "o", "ck"]
[31.801433, "o", " f"]
[31.891685, "o", "or"]
[31.981829, "o", " n"]
[32.16223, "o", "ew"]
[32.25245, "o", " v"]
[32.342613, "o", "e"]
[32.432852, "o", "rs"]
[32.523158, "o", "io"]
[32.613355, "o", "ns"]
[32.703464, "o", " o"]
[32.793705, "o", "f "]
[32.883908, "o", "in"]
[33.064237, "o", "st"]
[33.154472, "o", "al"]
[33.244676, "o", "le"]
[33.334823, "o", "d"]
[33.424974, "o", " p"]
[33.515213, "o", "lu"]
[33.605436, "o", "gi"]
[33.695697, "o", "ns"]
[33.785848, "o", ".\u001b"]
[33.875991, "o", "[0"]
[34.056401, "o", "m"]
[34.056674, "o", "\r\n\r\n"]
[34.061208, "o", "\u001b[0;34m$ "]
[34.062909, "o", "\u001b"]
[34.243243, "o", "[0"]
[34.333405, "o", ";3"]
[34.423575, "o", "2m"]
[34.5138, "o", "st"]
[34.603973, "o", "en"]
[34.69421, "o", "ci"]
[34.784321, "o", "la"]
[34.874527, "o", " u"]
[34.964704, "o", "pg"]
[35.14507, "o", "r"]
[35.23529, "o", "ad"]
[35.325432, "o", "e "]
[35.415645, "o", "--"]
[35.505832, "o", "pl"]
[35.596073, "o", "ug"]
[35.686247, "o", "in"]
[35.77656, "o", "s\u001b"]
[35.866739, "o", "[0"]
[36.04706, "o", "m"]
[36.047358, "o", "\r\n"]
[36.051679, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[38.44181, "o", "\r\n"]
[38.44576, "o", "\u001b[0;34m$ "]
[38.447238, "o", "\u001b["]
[38.627587, "o", "0;"]
[38.717821, "o", "90"]
[38.808079, "o", "m#"]
[38.898232, "o", " \u001b"]
[38.988433, "o", "[1"]
[39.078582, "o", ";3"]
[39.168765, "o", "7m"]
[39.258951, "o", "Au"]
[39.349157, "o", "to"]
[39.529525, "o", "ma"]
[39.619737, "o", "ti"]
[39.709852, "o", "c "]
[39.800034, "o", "up"]
[39.890247, "o", "gr"]
[39.980413, "o", "ad"]
[40.070558, "o", "es"]
[40.160794, "o", "\u001b["]
[40.251012, "o", "0m"]
[40.431414, "o", "\u001b["]
[40.521603, "o", "0m"]
[40.522082, "o", "\r\n"]
[40.522119, "o", "\r\n"]
[40.526495, "o", "\u001b[0;34m$ "]
[40.528095, "o", "\u001b["]
[40.708529, "o", "0;"]
[40.798767, "o", "90"]
[40.888911, "o", "m#"]
[40.979079, "o", " S"]
[41.069275, "o", "te"]
[41.159443, "o", "nc"]
[41.249662, "o", "il"]
[41.339904, "o", "a "]
[41.430211, "o", "ca"]
[41.610541, "o", "n "]
[41.700709, "o", "be"]
[41.790887, "o", " c"]
[41.881134, "o", "on"]
[41.971231, "o", "fi"]
[42.061449, "o", "gu"]
[42.151582, "o", "re"]
[42.241812, "o", "d "]
[42.332066, "o", "to"]
[42.512468, "o", " d"]
[42.602634, "o", "o "]
[42.692839, "o", "au"]
[42.783121, "o", "to"]
[42.87329, "o", "ma"]
[42.963525, "o", "ti"]
[43.05376, "o", "c "]
[43.144047, "o", "up"]
[43.234197, "o", "gr"]
[43.414572, "o", "ad"]
[43.504759, "o", "es"]
[43.595028, "o", ". "]
[43.685172, "o", "Ea"]
[43.775365, "o", "ch"]
[43.86554, "o", " t"]
[43.955774, "o", "im"]
[44.045992, "o", "e "]
[44.136206, "o", "th"]
[44.316535, "o", "e "]
[44.406799, "o", "st"]
[44.496951, "o", "en"]
[44.587168, "o", "ci"]
[44.677371, "o", "la"]
[44.767558, "o", " C"]
[44.857737, "o", "LI"]
[44.947997, "o", " t"]
[45.038106, "o", "oo"]
[45.128287, "o", "l "]
[45.308674, "o", "is"]
[45.398868, "o", " r"]
[45.489134, "o", "un"]
[45.579401, "o", " i"]
[45.669579, "o", "t "]
[45.759747, "o", "wi"]
[45.849966, "o", "ll"]
[45.940124, "o", " c"]
[46.030299, "o", "he"]
[46.210656, "o", "ck"]
[46.300854, "o", " f"]
[46.391059, "o", "or"]
[46.48125, "o", " a"]
[46.571422, "o", " n"]
[46.661702, "o", "ew"]
[46.751841, "o", "er"]
[46.841985, "o", " v"]
[46.9322, "o", "er"]
[47.112539, "o", "si"]
[47.202927, "o", "on"]
[47.293137, "o", " ("]
[47.383286, "o", "if"]
[47.473467, "o", " i"]
[47.563673, "o", "t "]
[47.653865, "o", "ha"]
[47.744058, "o", "s "]
[47.834261, "o", "no"]
[48.014612, "o", "t "]
[48.10478, "o", "al"]
[48.195019, "o", "re"]
[48.285171, "o", "ad"]
[48.375344, "o", "y "]
[48.465676, "o", "ch"]
[48.555858, "o", "ec"]
[48.646043, "o", "ke"]
[48.736228, "o", "d "]
[48.916609, "o", "wi"]
[49.006724, "o", "th"]
[49.096853, "o", "in"]
[49.187135, "o", " a"]
[49.277305, "o", " c"]
[49.3674, "o", "on"]
[49.457624, "o", "fi"]
[49.547789, "o", "gu"]
[49.637975, "o", "re"]
[49.728163, "o", "d "]
[49.908604, "o", "du"]
[49.998816, "o", "ra"]
[50.089017, "o", "ti"]
[50.179158, "o", "on"]
[50.269405, "o", ", "]
[50.359564, "o", "by"]
[50.44984, "o", " d"]
[50.540056, "o", "ef"]
[50.63024, "o", "au"]
[50.810605, "o", "lt"]
[50.900802, "o", ", "]
[50.991044, "o", "on"]
[51.081255, "o", "e "]
[51.17138, "o", "da"]
[51.261622, "o", "y)"]
[51.351818, "o", ". "]
[51.442043, "o", "If"]
[51.532231, "o", " a"]
[51.712717, "o", " n"]
[51.802872, "o", "ew"]
[51.893118, "o", "er"]
[51.983307, "o", " v"]
[52.073566, "o", "er"]
[52.163855, "o", "si"]
[52.254001, "o", "on"]
[52.344181, "o", " i"]
[52.434377, "o", "s "]
[52.614773, "o", "av"]
[52.704975, "o", "ai"]
[52.79517, "o", "la"]
[52.885396, "o", "bl"]
[52.975582, "o", "e,"]
[53.06589, "o", " b"]
[53.155993, "o", "y "]
[53.246185, "o", "de"]
[53.336396, "o", "fa"]
[53.516855, "o", "ul"]
[53.607009, "o", "t,"]
[53.697201, "o", " y"]
[53.787394, "o", "ou"]
[53.877554, "o", " w"]
[53.967779, "o", "il"]
[54.057932, "o", "l "]
[54.148074, "o", "be"]
[54.238258, "o", " a"]
[54.328478, "o", "sk"]
[54.508857, "o", "ed"]
[54.598987, "o", " t"]
[54.689193, "o", "o "]
[54.779283, "o", "co"]
[54.869499, "o", "nf"]
[54.959675, "o", "ir"]
[55.0499, "o", "m "]
[55.140106, "o", "th"]
[55.230349, "o", "e "]
[55.410606, "o", "up"]
[55.50074, "o", "gr"]
[55.590928, "o", "ad"]
[55.681168, "o", "e."]
[55.77133, "o", "\u001b["]
[55.861476, "o", "0m"]
[55.8621, "o", "\r\n\r\n"]
[55.866974, "o", "\u001b[0;34m$ "]
[55.868854, "o", "\u001b["]
[56.049227, "o", "0;"]
[56.139395, "o", "90"]
[56.229608, "o", "m#"]
[56.319832, "o", " S"]
[56.410075, "o", "ee"]
[56.500317, "o", " y"]
[56.590481, "o", "ou"]
[56.68071, "o", "r "]
[56.770897, "o", "cu"]
[56.951236, "o", "rr"]
[57.041502, "o", "en"]
[57.131788, "o", "t "]
[57.222024, "o", "se"]
[57.312172, "o", "tt"]
[57.402376, "o", "in"]
[57.492574, "o", "gs"]
[57.582793, "o", " u"]
[57.673039, "o", "si"]
[57.853314, "o", "ng"]
[57.943434, "o", ",\u001b"]
[58.033909, "o", "[0"]
[58.124007, "o", "m"]
[58.124652, "o", "\r\n\r\n"]
[58.128638, "o", "\u001b[0;34m$ "]
[58.130279, "o", "\u001b["]
[58.310702, "o", "0;"]
[58.400968, "o", "32"]
[58.491121, "o", "ms"]
[58.581284, "o", "te"]
[58.671481, "o", "nc"]
[58.761582, "o", "il"]
[58.851717, "o", "a "]
[58.94191, "o", "co"]
[59.032165, "o", "nf"]
[59.212502, "o", "ig "]
[59.30267, "o", "ge"]
[59.392804, "o", "t "]
[59.483043, "o", "up"]
[59.573227, "o", "gr"]
[59.663397, "o", "ad"]
[59.75356, "o", "e\u001b"]
[59.843725, "o", "[0"]
[59.934073, "o", "m"]
[59.934826, "o", "\r\n"]
[59.970853, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[59.970894, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[61.97589, "o", "\r\n"]
[61.980146, "o", "\u001b[0;34m$ "]
[61.981906, "o", "\u001b["]
[62.162365, "o", "0;"]
[62.25252, "o", "90"]
[62.342792, "o", "m#"]
[62.432983, "o", " To"]
[62.523136, "o", " t"]
[62.613308, "o", "ur"]
[62.70352, "o", "n "]
[62.793693, "o", "of"]
[62.883969, "o", "f a"]
[63.064301, "o", "ut"]
[63.154536, "o", "om"]
[63.244613, "o", "at"]
[63.33486, "o", "ic"]
[63.425061, "o", " up"]
[63.515214, "o", "gr"]
[63.605441, "o", "ad"]
[63.695656, "o", "es"]
[63.785805, "o", ",\u001b"]
[63.966259, "o", "[0m"]
[63.966926, "o", "\r\n\r\n"]
[63.971222, "o", "\u001b[0;34m$ "]
[63.973037, "o", "\u001b"]
[64.153642, "o", "[0"]
[64.243575, "o", ";3"]
[64.333778, "o", "2m"]
[64.423971, "o", "s"]
[64.514066, "o", "te"]
[64.60433, "o", "nc"]
[64.694487, "o", "il"]
[64.784734, "o", "a "]
[64.874963, "o", "c"]
[65.055364, "o", "on"]
[65.145539, "o", "fi"]
[65.235727, "o", "g "]
[65.325974, "o", "se"]
[65.416144, "o", "t"]
[65.506317, "o", " u"]
[65.596578, "o", "pg"]
[65.68675, "o", "ra"]
[65.776919, "o", "de"]
[65.957356, "o", "."]
[66.047537, "o", "au"]
[66.137807, "o", "to"]
[66.229981, "o", " o"]
[66.320389, "o", "ff"]
[66.410479, "o", "\u001b"]
[66.500799, "o", "[0"]
[66.591003, "o", "m"]
[66.591581, "o", "\r\n"]
[66.606365, "o", "\r\n"]
[66.609828, "o", "\u001b[0;34m$ "]
[66.611679, "o", "\u001b["]
[66.791959, "o", "0;"]
[66.882296, "o", "90"]
[66.972335, "o", "m#"]
[67.0626, "o", " To"]
[67.152756, "o", " m"]
[67.243035, "o", "ak"]
[67.333257, "o", "e "]
[67.423369, "o", "th"]
[67.513901, "o", "em "]
[67.694275, "o", "le"]
[67.784454, "o", "ss"]
[67.874709, "o", " f"]
[67.964939, "o", "re"]
[68.05522, "o", "que"]
[68.14537, "o", "nt"]
[68.235621, "o", " e"]
[68.3258, "o", ".g"]
[68.416177, "o", ". "]
[68.59635, "o", "one"]
[68.686655, "o", " w"]
[68.776782, "o", "ee"]
[68.866994, "o", "k\u001b"]
[68.957156, "o", "[0"]
[69.047393, "o", "m"]
[69.048137, "o", "\r\n\r\n"]
[69.052046, "o", "\u001b[0;34m$ "]
[69.053848, "o", "\u001b["]
[69.234235, "o", "0;"]
[69.324591, "o", "32"]
[69.414797, "o", "ms"]
[69.504942, "o", "te"]
[69.595114, "o", "nc"]
[69.68529, "o", "il"]
[69.775504, "o", "a "]
[69.865699, "o", "co"]
[69.955904, "o", "nf"]
[70.136253, "o", "ig"]
[70.226391, "o", " s"]
[70.316729, "o", "et"]
[70.406938, "o", " u"]
[70.497007, "o", "pg"]
[70.587274, "o", "ra"]
[70.677361, "o", "de"]
[70.767538, "o", ".a"]
[70.857705, "o", "ut"]
[71.03801, "o", "o "]
[71.128148, "o", "'1"]
[71.218326, "o", " w"]
[71.308568, "o", "ee"]
[71.398759, "o", "k'"]
[71.488951, "o", "\u001b["]
[71.579153, "o", "0m"]
[71.579864, "o", "\r\n"]
[71.595838, "o", "\r\n"]
[71.599837, "o", "\u001b[0;34m$ "]
[71.601424, "o", "\u001b"]
[71.781934, "o", "[0"]
[71.872107, "o", ";9"]
[71.962309, "o", "0m"]
[72.052529, "o", "# "]
[72.14277, "o", "To"]
[72.233622, "o", " a"]
[72.32393, "o", "ll"]
[72.414038, "o", "ow"]
[72.504252, "o", " u"]
[72.684623, "o", "p"]
[72.774806, "o", "gr"]
[72.865005, "o", "ad"]
[72.955183, "o", "es"]
[73.045358, "o", " t"]
[73.135543, "o", "o "]
[73.225719, "o", "ha"]
[73.31591, "o", "pp"]
[73.406124, "o", "en"]
[73.586621, "o", " w"]
[73.676736, "o", "i"]
[73.766903, "o", "th"]
[73.857076, "o", "ou"]
[73.947279, "o", "t "]
[74.037398, "o", "yo"]
[74.127716, "o", "ur"]
[74.217829, "o", " c"]
[74.308049, "o", "on"]
[74.488471, "o", "fi"]
[74.578662, "o", "rm"]
[74.668846, "o", "a"]
[74.759049, "o", "ti"]
[74.849155, "o", "on"]
[74.939362, "o", ",\u001b"]
[75.029554, "o", "[0"]
[75.119787, "o", "m"]
[75.12016, "o", "\r\n\r\n"]
[75.124278, "o", "\u001b[0;34m$ "]
[75.125812, "o", "\u001b"]
[75.306185, "o", "[0"]
[75.39634, "o", ";3"]
[75.486548, "o", "2m"]
[75.576734, "o", "s"]
[75.666921, "o", "te"]
[75.757105, "o", "nc"]
[75.847345, "o", "il"]
[75.937525, "o", "a "]
[76.027723, "o", "c"]
[76.208203, "o", "on"]
[76.298335, "o", "fi"]
[76.388576, "o", "g "]
[76.478751, "o", "se"]
[76.569029, "o", "t"]
[76.659153, "o", " u"]
[76.749306, "o", "pg"]
[76.839466, "o", "ra"]
[76.929647, "o", "de"]
[77.110095, "o", "."]
[77.200255, "o", "co"]
[77.2904, "o", "nf"]
[77.380667, "o", "ir"]
[77.470915, "o", "m "]
[77.56103, "o", "f"]
[77.651318, "o", "al"]
[77.741511, "o", "se"]
[77.831618, "o", "\u001b["]
[78.011999, "o", "0m"]
[78.012323, "o", "\r\n"]
[78.027406, "o", "\r\n"]
[78.031227, "o", "\u001b[0;34m$ "]
[78.032787, "o", "\u001b"]
[78.213327, "o", "[0"]
[78.303473, "o", ";9"]
[78.393649, "o", "0m"]
[78.483889, "o", "#"]
[78.574018, "o", " T"]
[78.664344, "o", "o "]
[78.754468, "o", "no"]
[78.844625, "o", "t "]
[78.934875, "o", "u"]
[79.115335, "o", "pg"]
[79.205522, "o", "ra"]
[79.295706, "o", "de"]
[79.38588, "o", " p"]
[79.476, "o", "l"]
[79.566193, "o", "ug"]
[79.656445, "o", "in"]
[79.746629, "o", "s "]
[79.836741, "o", "as"]
[80.017122, "o", " "]
[80.10734, "o", "we"]
[80.197467, "o", "ll"]
[80.287695, "o", ",\u001b"]
[80.377906, "o", "[0"]
[80.46805, "o", "m"]
[80.468476, "o", "\r\n"]
[80.468513, "o", "\r\n"]
[80.473242, "o", "\u001b[0;34m$ "]
[80.474815, "o", "\u001b["]
[80.65519, "o", "0;"]
[80.745309, "o", "32"]
[80.835495, "o", "ms"]
[80.925725, "o", "te"]
[81.015904, "o", "nc"]
[81.106196, "o", "il"]
[81.196371, "o", "a "]
[81.286624, "o", "co"]
[81.376717, "o", "nf"]
[81.55716, "o", "ig "]
[81.647369, "o", "se"]
[81.737521, "o", "t "]
[81.827724, "o", "up"]
[81.917907, "o", "gr"]
[82.008113, "o", "ad"]
[82.098317, "o", "e."]
[82.188406, "o", "pl"]
[82.278643, "o", "ug"]
[82.458954, "o", "in"]
[82.549138, "o", "s f"]
[82.639383, "o", "al"]
[82.729563, "o", "se"]
[82.819758, "o", "\u001b["]
[82.90988, "o", "0m"]
[82.910132, "o", "\r\n"]
[82.924167, "o", "\r\n"]
[82.927989, "o", "\u001b[0;34m$ "]
[82.929833, "o", "\u001b["]
[83.110234, "o", "0;"]
[83.200357, "o", "90"]
[83.290695, "o", "m#"]
[83.380878, "o", " T"]
[83.471008, "o", "o "]
[83.561218, "o", "re"]
[83.651283, "o", "se"]
[83.741554, "o", "t "]
[83.831684, "o", "up"]
[84.012111, "o", "gr"]
[84.102354, "o", "ad"]
[84.192582, "o", "e "]
[84.282613, "o", "se"]
[84.372822, "o", "tt"]
[84.463059, "o", "in"]
[84.553286, "o", "gs"]
[84.643553, "o", " t"]
[84.733719, "o", "o "]
[84.914043, "o", "de"]
[85.00433, "o", "fa"]
[85.094499, "o", "ul"]
[85.184839, "o", "ts"]
[85.274865, "o", ",\u001b"]
[85.365049, "o", "[0"]
[85.455238, "o", "m"]
[85.455822, "o", "\r\n\r\n"]
[85.45985, "o", "\u001b[0;34m$ "]
[85.4615, "o", "\u001b["]
[85.641983, "o", "0;"]
[85.732142, "o", "32"]
[85.822357, "o", "ms"]
[85.912524, "o", "ten"]
[86.002638, "o", "ci"]
[86.092865, "o", "la"]
[86.183068, "o", " c"]
[86.273327, "o", "on"]
[86.363552, "o", "fig"]
[86.543894, "o", " r"]
[86.6341, "o", "es"]
[86.724322, "o", "et"]
[86.814572, "o", " u"]
[86.904667, "o", "pgr"]
[86.99492, "o", "ad"]
[87.085125, "o", "e\u001b"]
[87.175246, "o", "[0"]
[87.265445, "o", "m"]
[87.265763, "o", "\r\n"]
[87.281351, "o", "\r\n"]
