{"version": 2, "width": 80, "height": 24, "timestamp": 1656044033, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021934, "o", "\u001b[0;34m$ "]
[0.023972, "o", "\u001b"]
[0.204434, "o", "[0"]
[0.294547, "o", ";9"]
[0.384797, "o", "0m"]
[0.474977, "o", "#"]
[0.565171, "o", " \u001b"]
[0.655432, "o", "[1"]
[0.745627, "o", ";3"]
[0.835806, "o", "7m"]
[0.925985, "o", "M"]
[1.106406, "o", "an"]
[1.196567, "o", "ua"]
[1.287028, "o", "l "]
[1.377269, "o", "up"]
[1.467471, "o", "g"]
[1.557639, "o", "ra"]
[1.647857, "o", "de"]
[1.738137, "o", "s\u001b"]
[1.82837, "o", "[0"]
[2.008727, "o", "m"]
[2.098969, "o", "\u001b["]
[2.189155, "o", "0m"]
[2.189728, "o", "\r\n\r\n"]
[2.193363, "o", "\u001b[0;34m$ "]
[2.194965, "o", "\u001b["]
[2.375547, "o", "0;"]
[2.465636, "o", "90"]
[2.555842, "o", "m#"]
[2.646037, "o", " W"]
[2.736243, "o", "he"]
[2.826453, "o", "n "]
[2.916635, "o", "yo"]
[3.006929, "o", "u "]
[3.097243, "o", "ru"]
[3.277665, "o", "n t"]
[3.367863, "o", "he"]
[3.458033, "o", " u"]
[3.548271, "o", "pg"]
[3.638457, "o", "ra"]
[3.72874, "o", "de"]
[3.818989, "o", " c"]
[3.909132, "o", "om"]
[3.999323, "o", "ma"]
[4.179703, "o", "nd"]
[4.269912, "o", ", s"]
[4.360211, "o", "te"]
[4.450462, "o", "nc"]
[4.540618, "o", "il"]
[4.630826, "o", "a "]
[4.721021, "o", "wi"]
[4.811233, "o", "ll"]
[4.901435, "o", " c"]
[5.081869, "o", "he"]
[5.172041, "o", "ck"]
[5.26223, "o", " to"]
[5.352511, "o", " s"]
[5.442643, "o", "ee"]
[5.532893, "o", " i"]
[5.623104, "o", "f "]
[5.713385, "o", "th"]
[5.803769, "o", "er"]
[5.984143, "o", "e "]
[6.07434, "o", "is"]
[6.16459, "o", " n"]
[6.254858, "o", "ewe"]
[6.345007, "o", "r "]
[6.435603, "o", "ve"]
[6.525828, "o", "rs"]
[6.615967, "o", "io"]
[6.706747, "o", "n "]
[6.797087, "o", "av"]
[6.977444, "o", "ai"]
[7.067723, "o", "la"]
[7.157887, "o", "bl"]
[7.248116, "o", "e, "]
[7.338376, "o", "an"]
[7.428607, "o", "d "]
[7.518867, "o", "do"]
[7.609084, "o", "wn"]
[7.699248, "o", "lo"]
[7.879578, "o", "ad"]
[7.969828, "o", " i"]
[8.059976, "o", "t "]
[8.150208, "o", "if"]
[8.240393, "o", " th"]
[8.330596, "o", "er"]
[8.420792, "o", "e "]
[8.511006, "o", "is"]
[8.601202, "o", ". "]
[8.781573, "o", "Us"]
[8.871768, "o", "e "]
[8.961991, "o", "--"]
[9.052201, "o", "ve"]
[9.142395, "o", "rb"]
[9.232651, "o", "ose"]
[9.322813, "o", " t"]
[9.413031, "o", "o "]
[9.503458, "o", "ge"]
[9.683686, "o", "t "]
[9.773887, "o", "mo"]
[9.863992, "o", "re"]
[9.954278, "o", " i"]
[10.044492, "o", "nf"]
[10.134674, "o", "or"]
[10.224819, "o", "mat"]
[10.314967, "o", "io"]
[10.405165, "o", "n "]
[10.49562, "o", "an"]
[10.675805, "o", "d "]
[10.765989, "o", "--"]
[10.8562, "o", "co"]
[10.946457, "o", "nf"]
[11.036758, "o", "ir"]
[11.126917, "o", "m "]
[11.217226, "o", "to "]
[11.307383, "o", "pr"]
[11.397592, "o", "ev"]
[11.578032, "o", "en"]
[11.668239, "o", "t "]
[11.75842, "o", "an"]
[11.848669, "o", " a"]
[11.938812, "o", "ut"]
[12.02906, "o", "om"]
[12.119249, "o", "at"]
[12.209426, "o", "ic "]
[12.299642, "o", "up"]
[12.480073, "o", "gr"]
[12.570242, "o", "ad"]
[12.660348, "o", "e."]
[12.750661, "o", "\u001b["]
[12.840827, "o", "0m"]
[12.841202, "o", "\r\n\r\n"]
[12.845557, "o", "\u001b[0;34m$ "]
[12.847161, "o", "\u001b"]
[13.027598, "o", "[0"]
[13.117849, "o", ";3"]
[13.208001, "o", "2m"]
[13.298255, "o", "st"]
[13.388461, "o", "en"]
[13.478679, "o", "ci"]
[13.568843, "o", "la"]
[13.659008, "o", " u"]
[13.749269, "o", "pg"]
[13.92959, "o", "r"]
[14.019896, "o", "ad"]
[14.110089, "o", "e "]
[14.200326, "o", "--"]
[14.290599, "o", "-v"]
[14.380797, "o", "er"]
[14.47095, "o", "bo"]
[14.561217, "o", "se"]
[14.651426, "o", "\u001b["]
[14.831842, "o", "0m"]
[14.832433, "o", "\r\n"]
[14.841696, "o", "error: Found argument '---verbose' which wasn't expected, or isn't valid in this context\r\n\r\n\tDid you mean '--verbose'?\r\n\r\n\tIf you tried to supply `---verbose` as a value rather than a flag, use `-- ---verbose`\r\n\r\nUSAGE:\r\n    stencila upgrade --verbose\r\n\r\nFor more information try --help\r\n"]
[15.845979, "o", "\r\n"]
[15.850086, "o", "\u001b[0;34m$ "]
[15.851434, "o", "\u001b"]
[16.031852, "o", "[0"]
[16.122095, "o", ";9"]
[16.212309, "o", "0m"]
[16.302581, "o", "# "]
[16.39281, "o", "In"]
[16.483044, "o", "st"]
[16.573238, "o", "ea"]
[16.663378, "o", "d "]
[16.75367, "o", "of"]
[16.933955, "o", " "]
[17.024158, "o", "up"]
[17.114394, "o", "gr"]
[17.204571, "o", "ad"]
[17.294814, "o", "in"]
[17.385047, "o", "g "]
[17.475241, "o", "to"]
[17.565443, "o", " t"]
[17.655663, "o", "he"]
[17.836004, "o", " l"]
[17.926258, "o", "a"]
[18.016413, "o", "te"]
[18.106755, "o", "st"]
[18.196958, "o", " v"]
[18.28711, "o", "er"]
[18.377403, "o", "si"]
[18.467623, "o", "on"]
[18.55784, "o", ", "]
[18.738268, "o", "yo"]
[18.828427, "o", "u "]
[18.918748, "o", "c"]
[19.008895, "o", "an"]
[19.099084, "o", " u"]
[19.189257, "o", "pg"]
[19.279465, "o", "ra"]
[19.369698, "o", "de"]
[19.459989, "o", " t"]
[19.640344, "o", "o "]
[19.730637, "o", "a "]
[19.82061, "o", "sp"]
[19.910889, "o", "e"]
[20.001057, "o", "ci"]
[20.091324, "o", "fi"]
[20.181529, "o", "c "]
[20.271737, "o", "ve"]
[20.36205, "o", "rs"]
[20.452289, "o", "io"]
[20.632671, "o", "n,"]
[20.722823, "o", " o"]
[20.813003, "o", "r "]
[20.90324, "o", "d"]
[20.993459, "o", "ow"]
[21.083648, "o", "ng"]
[21.173768, "o", "ra"]
[21.264041, "o", "de"]
[21.354225, "o", " t"]
[21.534651, "o", "o "]
[21.624863, "o", "a "]
[21.715053, "o", "pr"]
[21.80519, "o", "ev"]
[21.895414, "o", "i"]
[21.985678, "o", "ou"]
[22.075912, "o", "s "]
[22.166133, "o", "ve"]
[22.256341, "o", "rs"]
[22.436746, "o", "io"]
[22.52699, "o", "n."]
[22.617177, "o", "\u001b["]
[22.707433, "o", "0m"]
[22.707675, "o", "\r\n"]
[22.707707, "o", "\r\n"]
[22.711927, "o", "\u001b[0;34m$ "]
[22.713416, "o", "\u001b["]
[22.893893, "o", "0;"]
[22.984115, "o", "32"]
[23.074341, "o", "ms"]
[23.164549, "o", "ten"]
[23.254735, "o", "ci"]
[23.344935, "o", "la"]
[23.435122, "o", " u"]
[23.525306, "o", "pg"]
[23.615508, "o", "rad"]
[23.795855, "o", "e "]
[23.886005, "o", "--"]
[23.976205, "o", "to"]
[24.066359, "o", " 0"]
[24.156618, "o", ".56"]
[24.246756, "o", ".0"]
[24.336877, "o", "\u001b["]
[24.427248, "o", "0m"]
[24.427692, "o", "\r\n"]
[27.052909, "o", "\r\n"]
[27.057534, "o", "\u001b[0;34m$ "]
[27.059182, "o", "\u001b["]
[27.239607, "o", "0;"]
[27.329886, "o", "90"]
[27.420193, "o", "m#"]
[27.510367, "o", " A"]
[27.600554, "o", "dd"]
[27.690745, "o", " t"]
[27.780946, "o", "he"]
[27.87114, "o", " -"]
[27.961375, "o", "-p"]
[28.141762, "o", "lug"]
[28.231974, "o", "in"]
[28.322201, "o", "s "]
[28.41238, "o", "op"]
[28.502578, "o", "ti"]
[28.592825, "o", "on"]
[28.682965, "o", " t"]
[28.773238, "o", "o "]
[28.863367, "o", "al"]
[29.043732, "o", "so"]
[29.133977, "o", " ch"]
[29.224207, "o", "ec"]
[29.314389, "o", "k "]
[29.404664, "o", "fo"]
[29.494869, "o", "r "]
[29.585106, "o", "ne"]
[29.675285, "o", "w "]
[29.765466, "o", "ve"]
[29.94596, "o", "rs"]
[30.036073, "o", "io"]
[30.126279, "o", "ns "]
[30.216501, "o", "of"]
[30.306716, "o", " i"]
[30.396896, "o", "ns"]
[30.487132, "o", "ta"]
[30.577358, "o", "ll"]
[30.667564, "o", "ed"]
[30.847978, "o", " p"]
[30.938151, "o", "lu"]
[31.028375, "o", "gi"]
[31.118636, "o", "ns."]
[31.208808, "o", "\u001b["]
[31.29909, "o", "0m"]
[31.29969, "o", "\r\n\r\n"]
[31.303829, "o", "\u001b[0;34m$ "]
[31.305246, "o", "\u001b["]
[31.485687, "o", "0;"]
[31.575927, "o", "32"]
[31.665988, "o", "ms"]
[31.756233, "o", "te"]
[31.846488, "o", "nc"]
[31.936706, "o", "il"]
[32.026878, "o", "a "]
[32.117097, "o", "up"]
[32.207317, "o", "gr"]
[32.387765, "o", "ad"]
[32.477916, "o", "e "]
[32.568118, "o", "--"]
[32.658392, "o", "pl"]
[32.748654, "o", "ug"]
[32.838806, "o", "in"]
[32.929006, "o", "s\u001b"]
[33.019232, "o", "[0"]
[33.109438, "o", "m"]
[33.109684, "o", "\r\n"]
[33.113961, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[35.826238, "o", "\r\n"]
[35.829979, "o", "\u001b[0;34m$ "]
[35.8319, "o", "\u001b["]
[36.012291, "o", "0;"]
[36.102539, "o", "90"]
[36.192726, "o", "m#"]
[36.282909, "o", " \u001b"]
[36.373175, "o", "[1"]
[36.463349, "o", ";3"]
[36.553689, "o", "7m"]
[36.643841, "o", "Au"]
[36.733978, "o", "to"]
[36.915236, "o", "ma"]
[37.005434, "o", "ti"]
[37.095706, "o", "c "]
[37.185895, "o", "up"]
[37.276139, "o", "gr"]
[37.366321, "o", "ad"]
[37.456506, "o", "es"]
[37.546768, "o", "\u001b["]
[37.636981, "o", "0m"]
[37.817376, "o", "\u001b["]
[37.907525, "o", "0m"]
[37.908722, "o", "\r\n\r\n"]
[37.914964, "o", "\u001b[0;34m$ "]
[37.9167, "o", "\u001b["]
[38.097089, "o", "0;"]
[38.187321, "o", "90"]
[38.277537, "o", "m#"]
[38.367717, "o", " St"]
[38.457927, "o", "en"]
[38.548124, "o", "ci"]
[38.63837, "o", "la"]
[38.72848, "o", " c"]
[38.818776, "o", "an "]
[38.999276, "o", "be"]
[39.089498, "o", " c"]
[39.179689, "o", "on"]
[39.269941, "o", "fi"]
[39.360144, "o", "gur"]
[39.45033, "o", "ed"]
[39.540591, "o", " t"]
[39.63078, "o", "o "]
[39.720979, "o", "do"]
[39.901338, "o", " au"]
[39.991578, "o", "to"]
[40.081784, "o", "ma"]
[40.172024, "o", "ti"]
[40.262301, "o", "c "]
[40.352621, "o", "upg"]
[40.442802, "o", "ra"]
[40.532973, "o", "de"]
[40.623266, "o", "s."]
[40.803672, "o", " E"]
[40.893889, "o", "ach"]
[40.98409, "o", " t"]
[41.074214, "o", "im"]
[41.164437, "o", "e "]
[41.25471, "o", "th"]
[41.34493, "o", "e s"]
[41.435145, "o", "te"]
[41.525452, "o", "nc"]
[41.705812, "o", "il"]
[41.795915, "o", "a "]
[41.886144, "o", "CLI"]
[41.976406, "o", " t"]
[42.066669, "o", "oo"]
[42.15689, "o", "l "]
[42.247037, "o", "is"]
[42.337266, "o", " ru"]
[42.427494, "o", "n "]
[42.517708, "o", "it"]
[42.698041, "o", " w"]
[42.788274, "o", "il"]
[42.878471, "o", "l c"]
[42.968808, "o", "he"]
[43.05906, "o", "ck"]
[43.149235, "o", " f"]
[43.239391, "o", "or"]
[43.3297, "o", " a "]
[43.419849, "o", "ne"]
[43.600251, "o", "we"]
[43.69048, "o", "r "]
[43.780719, "o", "ve"]
[43.870867, "o", "rsi"]
[43.961095, "o", "on"]
[44.051384, "o", " ("]
[44.141657, "o", "if"]
[44.231741, "o", " i"]
[44.321977, "o", "t h"]
[44.502423, "o", "as"]
[44.592605, "o", " n"]
[44.682865, "o", "ot"]
[44.773112, "o", " a"]
[44.863294, "o", "lre"]
[44.953569, "o", "ad"]
[45.043962, "o", "y "]
[45.134132, "o", "ch"]
[45.22433, "o", "ec"]
[45.404765, "o", "ked"]
[45.494929, "o", " w"]
[45.585202, "o", "it"]
[45.675483, "o", "hi"]
[45.765651, "o", "n "]
[45.855843, "o", "a c"]
[45.946127, "o", "on"]
[46.036373, "o", "fi"]
[46.126632, "o", "gu"]
[46.216867, "o", "re"]
[46.397232, "o", "d d"]
[46.48745, "o", "ur"]
[46.577744, "o", "at"]
[46.667974, "o", "io"]
[46.758185, "o", "n,"]
[46.848366, "o", " by"]
[46.938604, "o", " d"]
[47.028836, "o", "ef"]
[47.1191, "o", "au"]
[47.299526, "o", "lt"]
[47.389782, "o", ", o"]
[47.48003, "o", "ne"]
[47.570271, "o", " d"]
[47.660519, "o", "ay"]
[47.750859, "o", ")."]
[47.840999, "o", " If"]
[47.931417, "o", " a"]
[48.021729, "o", " n"]
[48.20211, "o", "ew"]
[48.292264, "o", "er"]
[48.382496, "o", " ve"]
[48.472687, "o", "rs"]
[48.56287, "o", "io"]
[48.653031, "o", "n "]
[48.743221, "o", "is"]
[48.833387, "o", " av"]
[48.923565, "o", "ai"]
[49.103963, "o", "la"]
[49.194163, "o", "bl"]
[49.284347, "o", "e,"]
[49.374604, "o", " by"]
[49.464746, "o", " d"]
[49.554891, "o", "ef"]
[49.645084, "o", "au"]
[49.735254, "o", "lt"]
[49.825425, "o", ", y"]
[50.005908, "o", "ou"]
[50.096039, "o", " w"]
[50.18622, "o", "il"]
[50.276357, "o", "l "]
[50.366656, "o", "be "]
[50.456784, "o", "as"]
[50.546962, "o", "ke"]
[50.63719, "o", "d "]
[50.727384, "o", "to"]
[50.817649, "o", " co"]
[50.998015, "o", "nf"]
[51.088147, "o", "ir"]
[51.17835, "o", "m "]
[51.268564, "o", "th"]
[51.35873, "o", "e u"]
[51.44893, "o", "pg"]
[51.539051, "o", "ra"]
[51.629272, "o", "de"]
[51.719537, "o", ".\u001b"]
[51.899868, "o", "[0m"]
[51.900454, "o", "\r\n\r\n"]
[51.904194, "o", "\u001b[0;34m$ "]
[51.905818, "o", "\u001b["]
[52.086241, "o", "0;"]
[52.176433, "o", "90"]
[52.26658, "o", "m#"]
[52.356795, "o", " S"]
[52.446959, "o", "ee"]
[52.537127, "o", " y"]
[52.627309, "o", "ou"]
[52.717518, "o", "r "]
[52.807672, "o", "cu"]
[52.988173, "o", "rr"]
[53.078284, "o", "en"]
[53.168496, "o", "t "]
[53.258727, "o", "se"]
[53.348885, "o", "tt"]
[53.439085, "o", "in"]
[53.529303, "o", "gs"]
[53.619467, "o", " u"]
[53.709814, "o", "si"]
[53.890296, "o", "ng"]
[53.980389, "o", ",\u001b"]
[54.070623, "o", "[0"]
[54.160869, "o", "m"]
[54.161294, "o", "\r\n"]
[54.161322, "o", "\r\n"]
[54.164979, "o", "\u001b[0;34m$ "]
[54.16631, "o", "\u001b["]
[54.346786, "o", "0;"]
[54.436894, "o", "32"]
[54.527112, "o", "ms"]
[54.617286, "o", "ten"]
[54.707902, "o", "ci"]
[54.798167, "o", "la"]
[54.888411, "o", " c"]
[54.978581, "o", "on"]
[55.068761, "o", "fig"]
[55.249161, "o", " g"]
[55.339395, "o", "et"]
[55.429573, "o", " u"]
[55.51984, "o", "pg"]
[55.609996, "o", "rad"]
[55.700387, "o", "e\u001b"]
[55.790609, "o", "[0"]
[55.880817, "o", "m"]
[55.881192, "o", "\r\n"]
[55.897483, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[55.897552, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[57.902747, "o", "\r\n"]
[57.906543, "o", "\u001b[0;34m$ "]
[57.907982, "o", "\u001b"]
[58.088424, "o", "[0"]
[58.178617, "o", ";9"]
[58.268842, "o", "0m"]
[58.359053, "o", "# "]
[58.449285, "o", "To"]
[58.5395, "o", " t"]
[58.629712, "o", "ur"]
[58.719981, "o", "n "]
[58.810113, "o", "of"]
[58.990525, "o", "f"]
[59.080804, "o", " a"]
[59.171024, "o", "ut"]
[59.261205, "o", "om"]
[59.351447, "o", "at"]
[59.44164, "o", "ic"]
[59.531908, "o", " u"]
[59.622106, "o", "pg"]
[59.712756, "o", "ra"]
[59.89316, "o", "de"]
[59.983362, "o", "s"]
[60.073535, "o", ",\u001b"]
[60.163828, "o", "[0"]
[60.253995, "o", "m"]
[60.254494, "o", "\r\n"]
[60.254534, "o", "\r\n"]
[60.258574, "o", "\u001b[0;34m$ "]
[60.260029, "o", "\u001b["]
[60.440468, "o", "0;"]
[60.53069, "o", "32"]
[60.620984, "o", "ms"]
[60.711214, "o", "ten"]
[60.801445, "o", "ci"]
[60.891644, "o", "la"]
[60.981842, "o", " c"]
[61.071991, "o", "on"]
[61.162233, "o", "fig"]
[61.342594, "o", " s"]
[61.432837, "o", "et"]
[61.523024, "o", " u"]
[61.613231, "o", "pg"]
[61.703433, "o", "rad"]
[61.793665, "o", "e."]
[61.883864, "o", "au"]
[61.974072, "o", "to"]
[62.064319, "o", " o"]
[62.244774, "o", "ff\u001b"]
[62.334974, "o", "[0"]
[62.42526, "o", "m"]
[62.425872, "o", "\r\n"]
[62.441658, "o", "\r\n"]
[62.445713, "o", "\u001b[0;34m$ "]
[62.447288, "o", "\u001b["]
[62.627732, "o", "0;"]
[62.717793, "o", "90"]
[62.808113, "o", "m#"]
[62.898298, "o", " T"]
[62.988585, "o", "o "]
[63.078703, "o", "ma"]
[63.169098, "o", "ke"]
[63.25931, "o", " t"]
[63.34963, "o", "he"]
[63.529976, "o", "m l"]
[63.6202, "o", "es"]
[63.710384, "o", "s "]
[63.80061, "o", "fr"]
[63.890768, "o", "eq"]
[63.98098, "o", "ue"]
[64.071095, "o", "nt"]
[64.161352, "o", " e"]
[64.251541, "o", ".g"]
[64.432049, "o", ". "]
[64.522279, "o", "one"]
[64.612531, "o", " w"]
[64.702637, "o", "ee"]
[64.79284, "o", "k\u001b"]
[64.88307, "o", "[0"]
[64.973347, "o", "m"]
[64.973977, "o", "\r\n\r\n"]
[64.97798, "o", "\u001b[0;34m$ "]
[64.979561, "o", "\u001b"]
[65.160063, "o", "[0"]
[65.250192, "o", ";3"]
[65.34055, "o", "2m"]
[65.43062, "o", "st"]
[65.520903, "o", "en"]
[65.611111, "o", "ci"]
[65.701449, "o", "la"]
[65.791646, "o", " c"]
[65.881814, "o", "on"]
[66.06231, "o", "f"]
[66.152528, "o", "ig"]
[66.242844, "o", " s"]
[66.333001, "o", "et"]
[66.423232, "o", " u"]
[66.513413, "o", "pg"]
[66.603599, "o", "ra"]
[66.693794, "o", "de"]
[66.784015, "o", ".a"]
[66.964404, "o", "ut"]
[67.054667, "o", "o"]
[67.144886, "o", " '"]
[67.235111, "o", "1 "]
[67.32537, "o", "we"]
[67.415581, "o", "ek"]
[67.505836, "o", "'\u001b"]
[67.596007, "o", "[0"]
[67.686219, "o", "m"]
[67.686673, "o", "\r\n"]
[67.703381, "o", "\r\n"]
[67.707127, "o", "\u001b[0;34m$ "]
[67.709145, "o", "\u001b["]
[67.889667, "o", "0;"]
[67.979855, "o", "90"]
[68.070079, "o", "m#"]
[68.160357, "o", " To"]
[68.250571, "o", " a"]
[68.340798, "o", "ll"]
[68.43109, "o", "ow"]
[68.521302, "o", " u"]
[68.611489, "o", "pgr"]
[68.791991, "o", "ad"]
[68.882061, "o", "es"]
[68.97236, "o", " t"]
[69.062606, "o", "o "]
[69.152862, "o", "hap"]
[69.24302, "o", "pe"]
[69.333271, "o", "n "]
[69.423486, "o", "wi"]
[69.513754, "o", "th"]
[69.694196, "o", "out"]
[69.784352, "o", " y"]
[69.87464, "o", "ou"]
[69.964935, "o", "r "]
[70.055097, "o", "co"]
[70.145426, "o", "nfi"]
[70.235557, "o", "rm"]
[70.325778, "o", "at"]
[70.415995, "o", "io"]
[70.596397, "o", "n,"]
[70.686639, "o", "\u001b[0"]
[70.776925, "o", "m"]
[70.777711, "o", "\r\n\r\n"]
[70.781662, "o", "\u001b[0;34m$ "]
[70.78349, "o", "\u001b["]
[70.964027, "o", "0;"]
[71.054296, "o", "32"]
[71.144584, "o", "ms"]
[71.23482, "o", "te"]
[71.324944, "o", "nc"]
[71.415238, "o", "il"]
[71.505426, "o", "a "]
[71.595621, "o", "co"]
[71.685869, "o", "nf"]
[71.866202, "o", "ig"]
[71.956464, "o", " s"]
[72.04676, "o", "et"]
[72.137039, "o", " u"]
[72.227218, "o", "pg"]
[72.317482, "o", "ra"]
[72.407702, "o", "de"]
[72.497873, "o", ".c"]
[72.58818, "o", "on"]
[72.768488, "o", "fi"]
[72.858538, "o", "rm"]
[72.948781, "o", " f"]
[73.039066, "o", "al"]
[73.129339, "o", "se"]
[73.219619, "o", "\u001b["]
[73.309765, "o", "0m"]
[73.31004, "o", "\r\n"]
[73.327046, "o", "\r\n"]
[73.33082, "o", "\u001b[0;34m$ "]
[73.332303, "o", "\u001b["]
[73.512732, "o", "0;"]
[73.602838, "o", "90"]
[73.693085, "o", "m#"]
[73.783278, "o", " T"]
[73.873448, "o", "o "]
[73.963701, "o", "no"]
[74.053924, "o", "t "]
[74.144132, "o", "up"]
[74.234356, "o", "gr"]
[74.414833, "o", "ade"]
[74.50506, "o", " p"]
[74.595346, "o", "lu"]
[74.685439, "o", "gi"]
[74.775707, "o", "ns"]
[74.865814, "o", " a"]
[74.956135, "o", "s "]
[75.046365, "o", "we"]
[75.136623, "o", "ll"]
[75.317088, "o", ",\u001b"]
[75.407168, "o", "[0m"]
[75.40759, "o", "\r\n"]
[75.407619, "o", "\r\n"]
[75.412016, "o", "\u001b[0;34m$ "]
[75.413392, "o", "\u001b"]
[75.593826, "o", "[0"]
[75.684042, "o", ";3"]
[75.774332, "o", "2m"]
[75.864541, "o", "st"]
[75.954791, "o", "en"]
[76.044942, "o", "ci"]
[76.135065, "o", "la"]
[76.225275, "o", " c"]
[76.315514, "o", "on"]
[76.495902, "o", "f"]
[76.586095, "o", "ig"]
[76.676382, "o", " s"]
[76.76654, "o", "et"]
[76.857075, "o", " u"]
[76.947299, "o", "pg"]
[77.037512, "o", "ra"]
[77.127751, "o", "de"]
[77.217929, "o", ".p"]
[77.398363, "o", "lu"]
[77.488625, "o", "g"]
[77.578814, "o", "in"]
[77.669046, "o", "s "]
[77.759251, "o", "fa"]
[77.84949, "o", "ls"]
[77.939727, "o", "e\u001b"]
[78.029909, "o", "[0"]
[78.12018, "o", "m"]
[78.120527, "o", "\r\n"]
[78.13768, "o", "\r\n"]
[78.141154, "o", "\u001b[0;34m$ "]
[78.142586, "o", "\u001b["]
[78.323068, "o", "0;"]
[78.413231, "o", "90"]
[78.503527, "o", "m#"]
[78.593746, "o", " T"]
[78.683973, "o", "o "]
[78.774167, "o", "re"]
[78.864341, "o", "se"]
[78.954571, "o", "t "]
[79.044822, "o", "up"]
[79.225189, "o", "gr"]
[79.315447, "o", "ad"]
[79.405686, "o", "e "]
[79.495903, "o", "se"]
[79.586174, "o", "tt"]
[79.676445, "o", "in"]
[79.766479, "o", "gs"]
[79.857337, "o", " t"]
[79.947603, "o", "o "]
[80.12801, "o", "de"]
[80.218195, "o", "fa"]
[80.308419, "o", "ul"]
[80.398634, "o", "ts"]
[80.488868, "o", ",\u001b"]
[80.579099, "o", "[0"]
[80.669296, "o", "m"]
[80.669868, "o", "\r\n\r\n"]
[80.673963, "o", "\u001b[0;34m$ "]
[80.67551, "o", "\u001b"]
[80.855975, "o", "[0"]
[80.946209, "o", ";3"]
[81.036469, "o", "2m"]
[81.126624, "o", "s"]
[81.216952, "o", "te"]
[81.307187, "o", "nc"]
[81.397319, "o", "il"]
[81.487494, "o", "a "]
[81.577649, "o", "c"]
[81.758089, "o", "on"]
[81.848283, "o", "fi"]
[81.938467, "o", "g "]
[82.028666, "o", "re"]
[82.11899, "o", "s"]
[82.209223, "o", "et"]
[82.299437, "o", " u"]
[82.389693, "o", "pg"]
[82.479976, "o", "ra"]
[82.66045, "o", "d"]
[82.75062, "o", "e\u001b"]
[82.840828, "o", "[0"]
[82.931078, "o", "m"]
[82.93162, "o", "\r\n"]
[82.947952, "o", "\r\n"]
