{"version": 2, "width": 80, "height": 24, "timestamp": 1649302288, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016969, "o", "\u001b[0;34m$ "]
[0.018215, "o", "\u001b"]
[0.198529, "o", "[0"]
[0.288763, "o", ";9"]
[0.379527, "o", "0m"]
[0.469711, "o", "# "]
[0.55979, "o", "\u001b["]
[0.649867, "o", "1;"]
[0.740107, "o", "37"]
[0.830163, "o", "mM"]
[0.920316, "o", "an"]
[1.100701, "o", "u"]
[1.19085, "o", "al"]
[1.280913, "o", " u"]
[1.371143, "o", "pg"]
[1.461379, "o", "ra"]
[1.551613, "o", "de"]
[1.64183, "o", "s\u001b"]
[1.732055, "o", "[0"]
[1.822126, "o", "m\u001b"]
[2.002486, "o", "[0"]
[2.092488, "o", "m"]
[2.092806, "o", "\r\n\r\n"]
[2.096296, "o", "\u001b[0;34m$ "]
[2.097562, "o", "\u001b"]
[2.278014, "o", "[0"]
[2.368036, "o", ";9"]
[2.458187, "o", "0m"]
[2.548452, "o", "#"]
[2.638609, "o", " W"]
[2.728757, "o", "he"]
[2.818901, "o", "n "]
[2.908923, "o", "yo"]
[2.999206, "o", "u"]
[3.179338, "o", " r"]
[3.269582, "o", "un"]
[3.359745, "o", " t"]
[3.450056, "o", "he"]
[3.540114, "o", " "]
[3.630285, "o", "up"]
[3.720473, "o", "gr"]
[3.810678, "o", "ad"]
[3.900937, "o", "e "]
[4.081189, "o", "c"]
[4.171333, "o", "om"]
[4.261462, "o", "ma"]
[4.351497, "o", "nd"]
[4.441875, "o", ", "]
[4.531986, "o", "s"]
[4.622167, "o", "te"]
[4.71218, "o", "nc"]
[4.80236, "o", "il"]
[4.982875, "o", "a "]
[5.073052, "o", "w"]
[5.163268, "o", "il"]
[5.253518, "o", "l "]
[5.343821, "o", "ch"]
[5.433854, "o", "ec"]
[5.524093, "o", "k"]
[5.614097, "o", " t"]
[5.70438, "o", "o "]
[5.884774, "o", "se"]
[5.974873, "o", "e "]
[6.065027, "o", "i"]
[6.155392, "o", "f "]
[6.245399, "o", "th"]
[6.335518, "o", "er"]
[6.425667, "o", "e "]
[6.51599, "o", "i"]
[6.606136, "o", "s "]
[6.786373, "o", "ne"]
[6.876587, "o", "we"]
[6.96669, "o", "r "]
[7.056819, "o", "v"]
[7.147039, "o", "er"]
[7.237231, "o", "si"]
[7.327426, "o", "on"]
[7.417611, "o", " a"]
[7.507978, "o", "v"]
[7.59779, "o", "ai"]
[7.778302, "o", "la"]
[7.868508, "o", "bl"]
[7.958514, "o", "e,"]
[8.048795, "o", " "]
[8.139032, "o", "an"]
[8.229, "o", "d "]
[8.319154, "o", "do"]
[8.409339, "o", "wn"]
[8.499506, "o", "l"]
[8.679878, "o", "oa"]
[8.770106, "o", "d "]
[8.86024, "o", "it"]
[8.950502, "o", " i"]
[9.040617, "o", "f"]
[9.130872, "o", " t"]
[9.220966, "o", "he"]
[9.311091, "o", "re"]
[9.401265, "o", " i"]
[9.581635, "o", "s"]
[9.671661, "o", ". "]
[9.762038, "o", "Us"]
[9.852109, "o", "e "]
[9.942427, "o", "--"]
[10.032645, "o", "v"]
[10.122815, "o", "er"]
[10.212819, "o", "bo"]
[10.303078, "o", "se"]
[10.483549, "o", " t"]
[10.573822, "o", "o"]
[10.663809, "o", " g"]
[10.754051, "o", "et"]
[10.844077, "o", " m"]
[10.934408, "o", "or"]
[11.024578, "o", "e"]
[11.114715, "o", " i"]
[11.204779, "o", "nf"]
[11.385334, "o", "or"]
[11.475304, "o", "ma"]
[11.565567, "o", "t"]
[11.655808, "o", "io"]
[11.746038, "o", "n "]
[11.836014, "o", "an"]
[11.926246, "o", "d "]
[12.016378, "o", "-"]
[12.106619, "o", "-c"]
[12.286915, "o", "on"]
[12.377198, "o", "fi"]
[12.467415, "o", "rm"]
[12.557485, "o", " "]
[12.647773, "o", "to"]
[12.737885, "o", " p"]
[12.828151, "o", "re"]
[12.918144, "o", "ve"]
[13.008412, "o", "n"]
[13.098681, "o", "t "]
[13.27893, "o", "an"]
[13.369057, "o", " a"]
[13.459295, "o", "ut"]
[13.54946, "o", "o"]
[13.63973, "o", "ma"]
[13.7298, "o", "ti"]
[13.819917, "o", "c "]
[13.910193, "o", "up"]
[14.000257, "o", "g"]
[14.180596, "o", "ra"]
[14.270862, "o", "de"]
[14.361115, "o", ".\u001b"]
[14.451255, "o", "[0"]
[14.54127, "o", "m"]
[14.541816, "o", "\r\n\r\n"]
[14.545173, "o", "\u001b[0;34m$ "]
[14.546541, "o", "\u001b["]
[14.727063, "o", "0;"]
[14.817209, "o", "32"]
[14.907461, "o", "ms"]
[14.997559, "o", "te"]
[15.087778, "o", "nc"]
[15.177829, "o", "il"]
[15.268196, "o", "a "]
[15.358193, "o", "up"]
[15.448459, "o", "gr"]
[15.628761, "o", "ade"]
[15.718977, "o", " -"]
[15.809231, "o", "--"]
[15.899261, "o", "ve"]
[15.989512, "o", "rb"]
[16.079685, "o", "os"]
[16.169768, "o", "e\u001b"]
[16.260138, "o", "[0"]
[16.350201, "o", "m"]
[16.351022, "o", "\r\n"]
[16.360528, "o", "Checking target-arch... x86_64-unknown-linux-gnu\r\nChecking current version... v1.1.0\r\nChecking latest released version... "]
[16.71243, "o", "v1.1.0\r\n"]
[17.716426, "o", "\r\n"]
[17.720201, "o", "\u001b[0;34m$ "]
[17.721681, "o", "\u001b["]
[17.902086, "o", "0;"]
[17.99226, "o", "90"]
[18.082589, "o", "m#"]
[18.172815, "o", " I"]
[18.262772, "o", "ns"]
[18.353025, "o", "te"]
[18.443345, "o", "ad"]
[18.533265, "o", " o"]
[18.623432, "o", "f "]
[18.803831, "o", "up"]
[18.894033, "o", "gr"]
[18.984076, "o", "ad"]
[19.074348, "o", "in"]
[19.164646, "o", "g "]
[19.254755, "o", "to"]
[19.344898, "o", " t"]
[19.435082, "o", "he"]
[19.525271, "o", " l"]
[19.705592, "o", "at"]
[19.795752, "o", "es"]
[19.886038, "o", "t "]
[19.976135, "o", "ve"]
[20.066298, "o", "rs"]
[20.156498, "o", "io"]
[20.246624, "o", "n,"]
[20.336995, "o", " y"]
[20.427174, "o", "ou"]
[20.607566, "o", " c"]
[20.697757, "o", "an"]
[20.787869, "o", " u"]
[20.878027, "o", "pg"]
[20.968291, "o", "ra"]
[21.058408, "o", "de"]
[21.14867, "o", " t"]
[21.238753, "o", "o "]
[21.328974, "o", "a "]
[21.509193, "o", "sp"]
[21.599425, "o", "ec"]
[21.68954, "o", "if"]
[21.77978, "o", "ic"]
[21.870062, "o", " v"]
[21.960165, "o", "er"]
[22.050433, "o", "si"]
[22.140547, "o", "on"]
[22.230616, "o", ", "]
[22.411022, "o", "or"]
[22.501048, "o", " d"]
[22.591426, "o", "ow"]
[22.681512, "o", "ng"]
[22.771712, "o", "ra"]
[22.861823, "o", "de"]
[22.952025, "o", " t"]
[23.042256, "o", "o "]
[23.132511, "o", "a "]
[23.222594, "o", "pr"]
[23.402987, "o", "ev"]
[23.493065, "o", "io"]
[23.583435, "o", "us"]
[23.673445, "o", " v"]
[23.763596, "o", "er"]
[23.853817, "o", "si"]
[23.943989, "o", "on"]
[24.034155, "o", ".\u001b"]
[24.124188, "o", "[0"]
[24.304486, "o", "m"]
[24.304845, "o", "\r\n\r\n"]
[24.308281, "o", "\u001b[0;34m$ "]
[24.309536, "o", "\u001b"]
[24.489972, "o", "[0"]
[24.580167, "o", ";3"]
[24.670468, "o", "2m"]
[24.760548, "o", "st"]
[24.850604, "o", "en"]
[24.940745, "o", "ci"]
[25.031167, "o", "la"]
[25.121242, "o", " u"]
[25.211419, "o", "pg"]
[25.39173, "o", "r"]
[25.481941, "o", "ad"]
[25.572222, "o", "e "]
[25.6623, "o", "--"]
[25.752507, "o", "to"]
[25.842649, "o", " 0"]
[25.932918, "o", ".5"]
[26.022995, "o", "6."]
[26.113206, "o", "0\u001b"]
[26.293559, "o", "[0"]
[26.383599, "o", "m"]
[26.384055, "o", "\r\n"]
[31.886029, "o", "\r\n"]
[31.889338, "o", "\u001b[0;34m$ "]
[31.890723, "o", "\u001b"]
[32.071153, "o", "[0"]
[32.161285, "o", ";9"]
[32.251323, "o", "0m"]
[32.341496, "o", "# "]
[32.431867, "o", "Ad"]
[32.522065, "o", "d "]
[32.612043, "o", "th"]
[32.702283, "o", "e "]
[32.792309, "o", "--"]
[32.97271, "o", "p"]
[33.062882, "o", "lu"]
[33.152922, "o", "gi"]
[33.24304, "o", "ns"]
[33.333447, "o", " o"]
[33.423522, "o", "pt"]
[33.513571, "o", "io"]
[33.603827, "o", "n "]
[33.693842, "o", "to"]
[33.874386, "o", " a"]
[33.964545, "o", "l"]
[34.054758, "o", "so"]
[34.144967, "o", " c"]
[34.234898, "o", "he"]
[34.32502, "o", "ck"]
[34.415169, "o", " f"]
[34.505315, "o", "or"]
[34.59555, "o", " n"]
[34.775997, "o", "ew"]
[34.866074, "o", " v"]
[34.956395, "o", "e"]
[35.04653, "o", "rs"]
[35.13664, "o", "io"]
[35.226835, "o", "ns"]
[35.317149, "o", " o"]
[35.407227, "o", "f "]
[35.49744, "o", "in"]
[35.677666, "o", "st"]
[35.767904, "o", "al"]
[35.858116, "o", "le"]
[35.94834, "o", "d"]
[36.03841, "o", " p"]
[36.128747, "o", "lu"]
[36.218727, "o", "gi"]
[36.309099, "o", "ns"]
[36.399099, "o", ".\u001b"]
[36.579351, "o", "[0"]
[36.669607, "o", "m"]
[36.670239, "o", "\r\n\r\n"]
[36.673644, "o", "\u001b[0;34m$ "]
[36.674982, "o", "\u001b["]
[36.855399, "o", "0;"]
[36.94555, "o", "32"]
[37.035793, "o", "ms"]
[37.125939, "o", "te"]
[37.216029, "o", "nc"]
[37.306259, "o", "il"]
[37.39642, "o", "a "]
[37.486555, "o", "up"]
[37.576718, "o", "gr"]
[37.756931, "o", "ad"]
[37.847057, "o", "e "]
[37.937284, "o", "--"]
[38.027435, "o", "pl"]
[38.117583, "o", "ug"]
[38.207771, "o", "in"]
[38.2979, "o", "s\u001b"]
[38.388023, "o", "[0"]
[38.478305, "o", "m"]
[38.479007, "o", "\r\n"]
[38.482417, "o", "\u001b[31mStencila CLI is in alpha testing.\r\n\u001b[0m\r\n"]
[42.843755, "o", "\r\n"]
[42.84723, "o", "\u001b[0;34m$ "]
[42.848519, "o", "\u001b["]
[43.02899, "o", "0;"]
[43.11913, "o", "90"]
[43.209169, "o", "m#"]
[43.299361, "o", " \u001b"]
[43.389611, "o", "[1"]
[43.4798, "o", ";3"]
[43.569838, "o", "7m"]
[43.660069, "o", "Au"]
[43.750393, "o", "to"]
[43.930496, "o", "ma"]
[44.020858, "o", "ti"]
[44.111026, "o", "c "]
[44.201007, "o", "up"]
[44.291283, "o", "gr"]
[44.381382, "o", "ad"]
[44.471675, "o", "es"]
[44.561752, "o", "\u001b["]
[44.65194, "o", "0m"]
[44.832215, "o", "\u001b["]
[44.922336, "o", "0m"]
[44.922687, "o", "\r\n\r\n"]
[44.92603, "o", "\u001b[0;34m$ "]
[44.927294, "o", "\u001b["]
[45.107842, "o", "0;"]
[45.197813, "o", "90"]
[45.288064, "o", "m#"]
[45.378205, "o", " St"]
[45.468515, "o", "en"]
[45.558509, "o", "ci"]
[45.648787, "o", "la"]
[45.738916, "o", " c"]
[45.82909, "o", "an "]
[46.009369, "o", "be"]
[46.099436, "o", " c"]
[46.18982, "o", "on"]
[46.279921, "o", "fi"]
[46.370085, "o", "gur"]
[46.460145, "o", "ed"]
[46.550271, "o", " t"]
[46.640634, "o", "o "]
[46.730865, "o", "do"]
[46.911094, "o", " au"]
[47.001305, "o", "to"]
[47.091384, "o", "ma"]
[47.181839, "o", "ti"]
[47.2719, "o", "c "]
[47.362194, "o", "upg"]
[47.452296, "o", "ra"]
[47.542555, "o", "de"]
[47.632778, "o", "s."]
[47.813025, "o", " E"]
[47.90329, "o", "ach"]
[47.993275, "o", " t"]
[48.083615, "o", "im"]
[48.173471, "o", "e "]
[48.263594, "o", "th"]
[48.353775, "o", "e s"]
[48.443898, "o", "te"]
[48.533938, "o", "nc"]
[48.714217, "o", "il"]
[48.804594, "o", "a "]
[48.894776, "o", "CLI"]
[48.984792, "o", " t"]
[49.075188, "o", "oo"]
[49.16518, "o", "l "]
[49.255259, "o", "is"]
[49.345337, "o", " ru"]
[49.435733, "o", "n "]
[49.616078, "o", "it"]
[49.706245, "o", " w"]
[49.796476, "o", "il"]
[49.886484, "o", "l c"]
[49.976619, "o", "he"]
[50.066884, "o", "ck"]
[50.157178, "o", " f"]
[50.247165, "o", "or"]
[50.337483, "o", " a "]
[50.427619, "o", "ne"]
[50.607778, "o", "we"]
[50.698085, "o", "r "]
[50.788294, "o", "ve"]
[50.878315, "o", "rsi"]
[50.968562, "o", "on"]
[51.058581, "o", " ("]
[51.148831, "o", "if"]
[51.239046, "o", " i"]
[51.329063, "o", "t h"]
[51.50946, "o", "as"]
[51.599611, "o", " n"]
[51.689631, "o", "ot"]
[51.779776, "o", " a"]
[51.869999, "o", "lre"]
[51.960163, "o", "ad"]
[52.050339, "o", "y "]
[52.14061, "o", "ch"]
[52.230686, "o", "ec"]
[52.411136, "o", "ked"]
[52.501124, "o", " w"]
[52.591366, "o", "it"]
[52.681533, "o", "hi"]
[52.771705, "o", "n "]
[52.861866, "o", "a c"]
[52.952078, "o", "on"]
[53.042238, "o", "fi"]
[53.132327, "o", "gu"]
[53.312634, "o", "re"]
[53.402811, "o", "d d"]
[53.492911, "o", "ur"]
[53.583188, "o", "at"]
[53.673446, "o", "io"]
[53.76355, "o", "n,"]
[53.853845, "o", " by"]
[53.943938, "o", " d"]
[54.033979, "o", "ef"]
[54.21439, "o", "au"]
[54.304534, "o", "lt"]
[54.394673, "o", ", o"]
[54.484988, "o", "ne"]
[54.574981, "o", " d"]
[54.665318, "o", "ay"]
[54.75541, "o", ")."]
[54.845495, "o", " If"]
[54.935724, "o", " a"]
[55.11618, "o", " n"]
[55.206261, "o", "ew"]
[55.29639, "o", "er"]
[55.386441, "o", " ve"]
[55.476682, "o", "rs"]
[55.56671, "o", "io"]
[55.656866, "o", "n "]
[55.747104, "o", "is"]
[55.837305, "o", " av"]
[55.92752, "o", "ai"]
[56.108044, "o", "la"]
[56.198262, "o", "bl"]
[56.288344, "o", "e,"]
[56.378487, "o", " by"]
[56.468638, "o", " d"]
[56.558815, "o", "ef"]
[56.649029, "o", "au"]
[56.739167, "o", "lt"]
[56.829344, "o", ", y"]
[57.009829, "o", "ou"]
[57.099825, "o", " w"]
[57.190103, "o", "il"]
[57.280151, "o", "l "]
[57.370409, "o", "be "]
[57.460513, "o", "as"]
[57.550575, "o", "ke"]
[57.640791, "o", "d "]
[57.730949, "o", "to"]
[57.911207, "o", " co"]
[58.001365, "o", "nf"]
[58.091624, "o", "ir"]
[58.181884, "o", "m "]
[58.271984, "o", "th"]
[58.362048, "o", "e u"]
[58.452193, "o", "pg"]
[58.542402, "o", "ra"]
[58.632577, "o", "de"]
[58.813004, "o", ".\u001b"]
[58.903077, "o", "[0m"]
[58.903434, "o", "\r\n\r\n"]
[58.906849, "o", "\u001b[0;34m$ "]
[58.908104, "o", "\u001b["]
[59.088434, "o", "0;"]
[59.178582, "o", "90"]
[59.268808, "o", "m#"]
[59.358888, "o", " S"]
[59.449178, "o", "ee"]
[59.539221, "o", " y"]
[59.629597, "o", "ou"]
[59.719593, "o", "r "]
[59.809864, "o", "cu"]
[59.990314, "o", "rre"]
[60.08031, "o", "nt"]
[60.170639, "o", " s"]
[60.260637, "o", "et"]
[60.350783, "o", "ti"]
[60.440924, "o", "ng"]
[60.531304, "o", "s "]
[60.621285, "o", "us"]
[60.71166, "o", "in"]
[60.891766, "o", "g,"]
[60.981923, "o", "\u001b[0"]
[61.072538, "o", "m\r\n\r\n"]
[61.07606, "o", "\u001b[0;34m$ "]
[61.077303, "o", "\u001b"]
[61.257591, "o", "[0"]
[61.347979, "o", ";3"]
[61.438067, "o", "2m"]
[61.528203, "o", "st"]
[61.618448, "o", "en"]
[61.708565, "o", "ci"]
[61.798723, "o", "la"]
[61.888942, "o", " c"]
[61.979085, "o", "on"]
[62.159437, "o", "f"]
[62.249633, "o", "ig"]
[62.339684, "o", " g"]
[62.429925, "o", "et"]
[62.520196, "o", " u"]
[62.610165, "o", "pg"]
[62.70056, "o", "ra"]
[62.790629, "o", "de"]
[62.880965, "o", "\u001b["]
[63.061222, "o", "0m"]
[63.061595, "o", "\r\n"]
[63.0906, "o", "\u001b[38;2;38;139;210mauto\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;42;161;152m1 day\r\n"]
[63.09064, "o", "\u001b[38;2;38;139;210mconfirm\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[63.090651, "o", "\u001b[38;2;38;139;210mplugins\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mtrue\r\n"]
[63.090728, "o", "\u001b[38;2;38;139;210mverbose\u001b[38;2;101;123;131m:\u001b[38;2;101;123;131m \u001b[38;2;181;137;0mfalse\r\n"]
[65.0948, "o", "\r\n"]
[65.098215, "o", "\u001b[0;34m$ "]
[65.099591, "o", "\u001b"]
[65.280167, "o", "[0"]
[65.370262, "o", ";9"]
[65.460452, "o", "0m"]
[65.55064, "o", "# "]
[65.640891, "o", "To"]
[65.730906, "o", " t"]
[65.821139, "o", "ur"]
[65.911276, "o", "n "]
[66.001333, "o", "of"]
[66.181856, "o", "f"]
[66.271914, "o", " a"]
[66.362197, "o", "ut"]
[66.45232, "o", "om"]
[66.542497, "o", "at"]
[66.632818, "o", "ic"]
[66.723005, "o", " u"]
[66.813221, "o", "pg"]
[66.903307, "o", "ra"]
[67.083629, "o", "de"]
[67.173805, "o", "s"]
[67.263889, "o", ",\u001b"]
[67.354172, "o", "[0"]
[67.444428, "o", "m"]
[67.44497, "o", "\r\n\r\n"]
[67.448391, "o", "\u001b[0;34m$ "]
[67.449832, "o", "\u001b"]
[67.630121, "o", "[0"]
[67.720449, "o", ";3"]
[67.810672, "o", "2m"]
[67.900753, "o", "s"]
[67.990862, "o", "te"]
[68.080988, "o", "nc"]
[68.171376, "o", "il"]
[68.261366, "o", "a "]
[68.351626, "o", "c"]
[68.531966, "o", "on"]
[68.622241, "o", "fi"]
[68.712349, "o", "g "]
[68.802512, "o", "se"]
[68.892543, "o", "t"]
[68.982684, "o", " u"]
[69.072955, "o", "pg"]
[69.16309, "o", "ra"]
[69.253373, "o", "de"]
[69.433653, "o", "."]
[69.523959, "o", "au"]
[69.613959, "o", "to"]
[69.704146, "o", " o"]
[69.794477, "o", "ff"]
[69.884444, "o", "\u001b"]
[69.974857, "o", "[0"]
[70.065073, "o", "m"]
[70.065809, "o", "\r\n"]
[70.076977, "o", "\r\n"]
[70.080085, "o", "\u001b[0;34m$ "]
[70.081446, "o", "\u001b["]
[70.261755, "o", "0;"]
[70.351986, "o", "90"]
[70.442163, "o", "m#"]
[70.532341, "o", " T"]
[70.622442, "o", "o "]
[70.712685, "o", "ma"]
[70.802913, "o", "ke"]
[70.89294, "o", " t"]
[70.983063, "o", "he"]
[71.163602, "o", "m "]
[71.253708, "o", "le"]
[71.34396, "o", "ss"]
[71.434122, "o", " f"]
[71.524397, "o", "re"]
[71.614489, "o", "qu"]
[71.704651, "o", "en"]
[71.794918, "o", "t "]
[71.885014, "o", "e."]
[72.0653, "o", "g."]
[72.155489, "o", " o"]
[72.245753, "o", "ne"]
[72.335823, "o", " w"]
[72.426157, "o", "ee"]
[72.516268, "o", "k\u001b"]
[72.606583, "o", "[0"]
[72.696589, "o", "m"]
[72.697054, "o", "\r\n\r\n"]
[72.700525, "o", "\u001b[0;34m$ "]
[72.701911, "o", "\u001b["]
[72.882418, "o", "0;"]
[72.972492, "o", "32"]
[73.062844, "o", "ms"]
[73.152977, "o", "te"]
[73.243246, "o", "nc"]
[73.333463, "o", "il"]
[73.42344, "o", "a "]
[73.513825, "o", "co"]
[73.603799, "o", "nf"]
[73.784209, "o", "ig"]
[73.874341, "o", " s"]
[73.964605, "o", "et"]
[74.05464, "o", " u"]
[74.145021, "o", "pg"]
[74.235132, "o", "ra"]
[74.325464, "o", "de"]
[74.415529, "o", ".a"]
[74.505718, "o", "ut"]
[74.686178, "o", "o "]
[74.776256, "o", "'1"]
[74.866441, "o", " w"]
[74.956618, "o", "ee"]
[75.046784, "o", "k'"]
[75.137005, "o", "\u001b["]
[75.227209, "o", "0m"]
[75.227713, "o", "\r\n"]
[75.23908, "o", "\r\n"]
[75.242098, "o", "\u001b[0;34m$ "]
[75.243359, "o", "\u001b"]
[75.423801, "o", "[0"]
[75.514116, "o", ";9"]
[75.604329, "o", "0m"]
[75.694361, "o", "# "]
[75.784505, "o", "To"]
[75.874872, "o", " a"]
[75.965122, "o", "ll"]
[76.055118, "o", "ow"]
[76.14542, "o", " u"]
[76.325591, "o", "p"]
[76.415719, "o", "gr"]
[76.505948, "o", "ad"]
[76.596036, "o", "es"]
[76.686272, "o", " t"]
[76.776449, "o", "o "]
[76.866705, "o", "ha"]
[76.956942, "o", "pp"]
[77.047007, "o", "en"]
[77.227331, "o", " w"]
[77.317498, "o", "i"]
[77.407766, "o", "th"]
[77.497846, "o", "ou"]
[77.588047, "o", "t "]
[77.678391, "o", "yo"]
[77.768482, "o", "ur"]
[77.858652, "o", " c"]
[77.948807, "o", "on"]
[78.129111, "o", "fi"]
[78.219275, "o", "rm"]
[78.309299, "o", "a"]
[78.399657, "o", "ti"]
[78.489753, "o", "on"]
[78.579931, "o", ",\u001b"]
[78.670105, "o", "[0"]
[78.760242, "o", "m"]
[78.76066, "o", "\r\n\r\n"]
[78.764249, "o", "\u001b[0;34m$ "]
[78.765539, "o", "\u001b"]
[78.946079, "o", "[0"]
[79.03618, "o", ";3"]
[79.126314, "o", "2m"]
[79.21648, "o", "st"]
[79.306559, "o", "en"]
[79.396847, "o", "ci"]
[79.486858, "o", "la"]
[79.577017, "o", " c"]
[79.667263, "o", "on"]
[79.847598, "o", "f"]
[79.937784, "o", "ig"]
[80.028007, "o", " s"]
[80.118118, "o", "et"]
[80.208438, "o", " u"]
[80.298682, "o", "pg"]
[80.388996, "o", "ra"]
[80.479059, "o", "de"]
[80.569452, "o", ".c"]
[80.749635, "o", "on"]
[80.839779, "o", "f"]
[80.929853, "o", "ir"]
[81.020232, "o", "m "]
[81.110344, "o", "fa"]
[81.200522, "o", "ls"]
[81.290767, "o", "e\u001b"]
[81.380989, "o", "[0"]
[81.471074, "o", "m"]
[81.471364, "o", "\r\n"]
[81.48231, "o", "\r\n"]
[81.485288, "o", "\u001b[0;34m$ "]
[81.486671, "o", "\u001b["]
[81.667016, "o", "0;"]
[81.757243, "o", "90"]
[81.84738, "o", "m#"]
[81.937511, "o", " T"]
[82.027789, "o", "o "]
[82.117864, "o", "no"]
[82.208196, "o", "t "]
[82.298312, "o", "up"]
[82.388477, "o", "gr"]
[82.568787, "o", "ade"]
[82.658823, "o", " p"]
[82.749052, "o", "lu"]
[82.839256, "o", "gi"]
[82.929322, "o", "ns"]
[83.019446, "o", " a"]
[83.109792, "o", "s "]
[83.200103, "o", "we"]
[83.290175, "o", "ll"]
[83.470601, "o", ",\u001b"]
[83.56089, "o", "[0m"]
[83.561632, "o", "\r\n\r\n"]
[83.565054, "o", "\u001b[0;34m$ "]
[83.566342, "o", "\u001b["]
[83.746781, "o", "0;"]
[83.837005, "o", "32"]
[83.927173, "o", "ms"]
[84.017265, "o", "te"]
[84.107491, "o", "nc"]
[84.197812, "o", "il"]
[84.287927, "o", "a "]
[84.377923, "o", "co"]
[84.468311, "o", "nf"]
[84.648502, "o", "ig"]
[84.738665, "o", " s"]
[84.828937, "o", "et"]
[84.919019, "o", " u"]
[85.009228, "o", "pg"]
[85.099514, "o", "ra"]
[85.189737, "o", "de"]
[85.279736, "o", ".p"]
[85.369991, "o", "lu"]
[85.550188, "o", "gi"]
[85.640445, "o", "ns"]
[85.730467, "o", " f"]
[85.820668, "o", "al"]
[85.910984, "o", "se"]
[86.001075, "o", "\u001b["]
[86.09116, "o", "0m"]
[86.091604, "o", "\r\n"]
[86.102319, "o", "\r\n"]
[86.105487, "o", "\u001b[0;34m$ "]
[86.106808, "o", "\u001b["]
[86.287115, "o", "0;"]
[86.377418, "o", "90"]
[86.467652, "o", "m#"]
[86.557925, "o", " T"]
[86.647932, "o", "o "]
[86.738065, "o", "re"]
[86.828296, "o", "se"]
[86.918578, "o", "t "]
[87.008635, "o", "up"]
[87.188944, "o", "gr"]
[87.279105, "o", "ad"]
[87.369179, "o", "e "]
[87.459419, "o", "se"]
[87.549608, "o", "tt"]
[87.639752, "o", "in"]
[87.729831, "o", "gs"]
[87.819943, "o", " t"]
[87.910239, "o", "o "]
[88.090619, "o", "de"]
[88.180807, "o", "fa"]
[88.270871, "o", "ul"]
[88.361064, "o", "ts"]
[88.451402, "o", ",\u001b"]
[88.541576, "o", "[0"]
[88.631739, "o", "m"]
[88.632132, "o", "\r\n\r\n"]
[88.63546, "o", "\u001b[0;34m$ "]
[88.636831, "o", "\u001b["]
[88.817427, "o", "0;"]
[88.907497, "o", "32"]
[88.997522, "o", "ms"]
[89.087742, "o", "te"]
[89.177921, "o", "nc"]
[89.268054, "o", "il"]
[89.358357, "o", "a "]
[89.44849, "o", "co"]
[89.538543, "o", "nf"]
[89.718893, "o", "ig"]
[89.809074, "o", " r"]
[89.899291, "o", "es"]
[89.989637, "o", "et"]
[90.079816, "o", " u"]
[90.16989, "o", "pg"]
[90.260173, "o", "ra"]
[90.350404, "o", "de"]
[90.440511, "o", "\u001b["]
[90.620792, "o", "0m"]
[90.621506, "o", "\r\n"]
[90.632302, "o", "\r\n"]
