{"version": 2, "width": 80, "height": 24, "timestamp": 1645997267, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019057, "o", "\u001b[0;34m$ "]
[0.020567, "o", "\u001b["]
[0.201186, "o", "0;"]
[0.29135, "o", "90"]
[0.38164, "o", "m#"]
[0.471894, "o", " \u001b"]
[0.562134, "o", "[1"]
[0.652234, "o", ";3"]
[0.742555, "o", "7m"]
[0.832838, "o", "Li"]
[0.923138, "o", "st"]
[1.103525, "o", "ing"]
[1.193909, "o", " a"]
[1.283993, "o", "nd"]
[1.374223, "o", " v"]
[1.464541, "o", "ie"]
[1.554676, "o", "wi"]
[1.645025, "o", "ng"]
[1.735253, "o", " p"]
[1.825419, "o", "lu"]
[2.005859, "o", "gi"]
[2.095989, "o", "ns\u001b"]
[2.18626, "o", "[0"]
[2.276438, "o", "m\u001b"]
[2.366667, "o", "[0"]
[2.456885, "o", "m"]
[2.45748, "o", "\r\n\r\n"]
[2.461332, "o", "\u001b[0;34m$ "]
[2.462659, "o", "\u001b["]
[2.643151, "o", "0;"]
[2.733405, "o", "90"]
[2.823577, "o", "m#"]
[2.913862, "o", " Us"]
[3.004072, "o", "e "]
[3.094314, "o", "th"]
[3.184509, "o", "e "]
[3.274707, "o", "li"]
[3.364878, "o", "st "]
[3.545336, "o", "su"]
[3.635552, "o", "bc"]
[3.725692, "o", "om"]
[3.815884, "o", "ma"]
[3.906122, "o", "nd "]
[3.996293, "o", "to"]
[4.086551, "o", " g"]
[4.176739, "o", "et"]
[4.266909, "o", " a"]
[4.447309, "o", " li"]
[4.537621, "o", "st"]
[4.627871, "o", " o"]
[4.718186, "o", "f "]
[4.808368, "o", "av"]
[4.898565, "o", "ail"]
[4.988731, "o", "ab"]
[5.078941, "o", "le"]
[5.169124, "o", " a"]
[5.349562, "o", "nd"]
[5.439842, "o", "/or"]
[5.530076, "o", " i"]
[5.620244, "o", "ns"]
[5.71055, "o", "ta"]
[5.800827, "o", "ll"]
[5.890965, "o", "ed "]
[5.981181, "o", "pl"]
[6.071349, "o", "ug"]
[6.251713, "o", "in"]
[6.341933, "o", "s,"]
[6.432157, "o", "\u001b[0"]
[6.522376, "o", "m"]
[6.522843, "o", "\r\n\r\n"]
[6.526952, "o", "\u001b[0;34m$ "]
[6.528762, "o", "\u001b"]
[6.70919, "o", "[0"]
[6.799433, "o", ";3"]
[6.889682, "o", "2m"]
[6.979929, "o", "st"]
[7.07008, "o", "en"]
[7.160211, "o", "ci"]
[7.250466, "o", "la"]
[7.340653, "o", " p"]
[7.430901, "o", "lu"]
[7.611249, "o", "g"]
[7.701422, "o", "in"]
[7.791665, "o", "s "]
[7.881837, "o", "li"]
[7.972034, "o", "st"]
[8.062302, "o", "\u001b["]
[8.15244, "o", "0m"]
[8.152966, "o", "\r\n"]
[8.160644, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.163972, "o", "\r\n"]
[9.167788, "o", "\u001b[0;34m$ "]
[9.169152, "o", "\u001b["]
[9.350442, "o", "0;"]
[9.440533, "o", "90"]
[9.530835, "o", "m#"]
[9.621051, "o", " T"]
[9.711261, "o", "he"]
[9.801468, "o", " f"]
[9.891751, "o", "ir"]
[9.98199, "o", "st"]
[10.07219, "o", " c"]
[10.252595, "o", "olu"]
[10.342808, "o", "mn"]
[10.432974, "o", " i"]
[10.523258, "o", "s "]
[10.613398, "o", "th"]
[10.70358, "o", "e "]
[10.793814, "o", "al"]
[10.883974, "o", "ia"]
[10.974288, "o", "s "]
[11.154632, "o", "of"]
[11.244782, "o", " th"]
[11.335062, "o", "e "]
[11.425212, "o", "pl"]
[11.515507, "o", "ug"]
[11.605586, "o", "in"]
[11.695777, "o", " ("]
[11.785985, "o", "or"]
[11.876247, "o", " i"]
[12.056599, "o", "t'"]
[12.146853, "o", "s "]
[12.237015, "o", "nam"]
[12.327324, "o", "e "]
[12.417491, "o", "if"]
[12.507729, "o", " i"]
[12.598026, "o", "t "]
[12.688243, "o", "ha"]
[12.778455, "o", "s "]
[12.958969, "o", "no"]
[13.049108, "o", " a"]
[13.139445, "o", "li"]
[13.229565, "o", "as)"]
[13.320088, "o", ". "]
[13.41012, "o", "If"]
[13.500256, "o", " t"]
[13.590442, "o", "he"]
[13.680629, "o", " o"]
[13.77081, "o", "th"]
[13.951203, "o", "er"]
[14.041422, "o", " c"]
[14.131597, "o", "ol"]
[14.221914, "o", "umn"]
[14.3121, "o", "s "]
[14.402282, "o", "ar"]
[14.492475, "o", "e "]
[14.582669, "o", "al"]
[14.673041, "o", "l "]
[14.853427, "o", "em"]
[14.943651, "o", "pt"]
[15.033848, "o", "y "]
[15.124096, "o", "it"]
[15.214306, "o", " me"]
[15.304372, "o", "an"]
[15.394672, "o", "s "]
[15.484898, "o", "th"]
[15.575084, "o", "at"]
[15.755418, "o", " y"]
[15.845658, "o", "ou"]
[15.93593, "o", " h"]
[16.026087, "o", "av"]
[16.116347, "o", "en"]
[16.206579, "o", "'t "]
[16.296883, "o", "ye"]
[16.387041, "o", "t "]
[16.477336, "o", "re"]
[16.657618, "o", "fr"]
[16.747866, "o", "es"]
[16.838034, "o", "he"]
[16.92822, "o", "d "]
[17.018475, "o", "th"]
[17.108667, "o", "e "]
[17.198867, "o", "loc"]
[17.289141, "o", "al"]
[17.379374, "o", " p"]
[17.469564, "o", "lu"]
[17.649989, "o", "gi"]
[17.740173, "o", "n "]
[17.830456, "o", "re"]
[17.920628, "o", "gi"]
[18.010854, "o", "st"]
[18.101131, "o", "ry"]
[18.191401, "o", ". L"]
[18.281576, "o", "et"]
[18.371823, "o", "'s"]
[18.55222, "o", " d"]
[18.64244, "o", "o "]
[18.732672, "o", "th"]
[18.822849, "o", "at"]
[18.913163, "o", " a"]
[19.00334, "o", "nd"]
[19.093606, "o", " l"]
[19.183748, "o", "ist"]
[19.273971, "o", " t"]
[19.454331, "o", "he"]
[19.544572, "o", "m "]
[19.634774, "o", "ag"]
[19.725021, "o", "ai"]
[19.815276, "o", "n,"]
[19.905466, "o", "\u001b["]
[19.995718, "o", "0m"]
[19.99636, "o", "\r\n\r\n"]
[20.000326, "o", "\u001b[0;34m$ "]
[20.002077, "o", "\u001b"]
[20.182457, "o", "[0"]
[20.272668, "o", ";3"]
[20.362895, "o", "2m"]
[20.453179, "o", "st"]
[20.543447, "o", "en"]
[20.633686, "o", "ci"]
[20.723856, "o", "la"]
[20.814059, "o", " p"]
[20.904255, "o", "lu"]
[21.084705, "o", "g"]
[21.174896, "o", "in"]
[21.265165, "o", "s "]
[21.355332, "o", "re"]
[21.44551, "o", "fr"]
[21.535738, "o", "es"]
[21.625916, "o", "h\u001b"]
[21.716142, "o", "[0"]
[21.806339, "o", "m"]
[21.807051, "o", "\r\n"]
[21.81637, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.81853, "o", "\r\n"]
[21.822416, "o", "\u001b[0;34m$ "]
[21.82415, "o", "\u001b["]
[22.004562, "o", "0;"]
[22.094774, "o", "32"]
[22.185014, "o", "ms"]
[22.275241, "o", "ten"]
[22.365648, "o", "ci"]
[22.455615, "o", "la"]
[22.545847, "o", " p"]
[22.636032, "o", "lu"]
[22.726205, "o", "gin"]
[22.906591, "o", "s "]
[22.996808, "o", "li"]
[23.087033, "o", "st"]
[23.177316, "o", "\u001b["]
[23.267541, "o", "0m"]
[23.268126, "o", "\r\n"]
[23.276391, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.280073, "o", "\r\n"]
[25.284335, "o", "\u001b[0;34m$ "]
[25.285885, "o", "\u001b["]
[25.466315, "o", "0;"]
[25.556465, "o", "90"]
[25.646745, "o", "m#"]
[25.736958, "o", " N"]
[25.82732, "o", "ow"]
[25.917434, "o", ", "]
[26.007695, "o", "yo"]
[26.097892, "o", "u "]
[26.188143, "o", "sh"]
[26.36855, "o", "ou"]
[26.458751, "o", "ld"]
[26.548947, "o", " h"]
[26.639173, "o", "av"]
[26.72938, "o", "e "]
[26.819602, "o", "in"]
[26.909837, "o", "fo"]
[27.000083, "o", "rm"]
[27.090327, "o", "at"]
[27.270727, "o", "io"]
[27.360892, "o", "n "]
[27.451211, "o", "in"]
[27.541406, "o", " t"]
[27.631688, "o", "he"]
[27.72185, "o", " o"]
[27.812002, "o", "th"]
[27.902204, "o", "er"]
[27.99245, "o", " c"]
[28.172848, "o", "ol"]
[28.263061, "o", "um"]
[28.353334, "o", "ns"]
[28.443526, "o", " s"]
[28.533725, "o", "uc"]
[28.623962, "o", "h "]
[28.714064, "o", "as"]
[28.804315, "o", " t"]
[28.894533, "o", "he"]
[29.074933, "o", " l"]
[29.165148, "o", "at"]
[29.255332, "o", "es"]
[29.345682, "o", "t "]
[29.435884, "o", "ve"]
[29.526041, "o", "rs"]
[29.616286, "o", "io"]
[29.706555, "o", "n,"]
[29.7968, "o", " a"]
[29.886991, "o", " d"]
[30.067379, "o", "es"]
[30.157615, "o", "cr"]
[30.247846, "o", "ip"]
[30.338076, "o", "ti"]
[30.428271, "o", "on"]
[30.518492, "o", " a"]
[30.608667, "o", "nd"]
[30.698888, "o", " h"]
[30.789065, "o", "ow"]
[30.969517, "o", " l"]
[31.059698, "o", "on"]
[31.149936, "o", "g "]
[31.240116, "o", "ag"]
[31.330332, "o", "o "]
[31.420544, "o", "it"]
[31.510777, "o", " w"]
[31.600967, "o", "as"]
[31.691171, "o", " r"]
[31.871756, "o", "ef"]
[31.962015, "o", "re"]
[32.052216, "o", "sh"]
[32.14241, "o", "ed"]
[32.232644, "o", ".\u001b"]
[32.322922, "o", "[0"]
[32.413128, "o", "m"]
[32.413856, "o", "\r\n\r\n"]
[32.417918, "o", "\u001b[0;34m$ "]
[32.419598, "o", "\u001b"]
[32.600072, "o", "[0"]
[32.690275, "o", ";9"]
[32.780566, "o", "0m"]
[32.870652, "o", "# "]
[32.960946, "o", "To"]
[33.051098, "o", " g"]
[33.14135, "o", "et"]
[33.231589, "o", " m"]
[33.321729, "o", "or"]
[33.502164, "o", "e"]
[33.592402, "o", " d"]
[33.682626, "o", "et"]
[33.772805, "o", "ai"]
[33.863081, "o", "ls"]
[33.953393, "o", " o"]
[34.043631, "o", "n "]
[34.133791, "o", "a "]
[34.22407, "o", "sp"]
[34.404397, "o", "ec"]
[34.494589, "o", "i"]
[34.58476, "o", "fi"]
[34.675026, "o", "c "]
[34.765281, "o", "pl"]
[34.85558, "o", "ug"]
[34.94577, "o", "in"]
[35.035934, "o", ", "]
[35.126109, "o", "us"]
[35.306543, "o", "e "]
[35.396723, "o", "th"]
[35.486952, "o", "e"]
[35.57722, "o", " s"]
[35.667562, "o", "ho"]
[35.757702, "o", "w "]
[35.848012, "o", "su"]
[35.938147, "o", "bc"]
[36.028367, "o", "om"]
[36.208869, "o", "ma"]
[36.299071, "o", "nd"]
[36.38926, "o", " e"]
[36.479582, "o", "."]
[36.569845, "o", "g."]
[36.659986, "o", ",\u001b"]
[36.750217, "o", "[0"]
[36.840441, "o", "m"]
[36.840823, "o", "\r\n"]
[36.840854, "o", "\r\n"]
[36.844704, "o", "\u001b[0;34m$ "]
[36.84602, "o", "\u001b"]
[37.026427, "o", "[0"]
[37.116663, "o", ";3"]
[37.206906, "o", "2m"]
[37.297178, "o", "st"]
[37.387455, "o", "en"]
[37.477615, "o", "ci"]
[37.567786, "o", "la"]
[37.658099, "o", " p"]
[37.748197, "o", "lu"]
[37.928592, "o", "g"]
[38.018857, "o", "in"]
[38.109008, "o", "s "]
[38.199178, "o", "sh"]
[38.2893, "o", "ow"]
[38.379531, "o", " j"]
[38.469747, "o", "av"]
[38.55989, "o", "as"]
[38.650224, "o", "cr"]
[38.830669, "o", "ip"]
[38.920889, "o", "t"]
[39.011032, "o", "\u001b["]
[39.101263, "o", "0m"]
[39.10206, "o", "\r\n"]
[39.111571, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[39.113565, "o", "\r\n"]
[39.117295, "o", "\u001b[0;34m$ "]
[39.118785, "o", "\u001b"]
[39.299357, "o", "[0"]
[39.389472, "o", ";9"]
[39.479729, "o", "0m"]
[39.569941, "o", "# "]
[39.660186, "o", "\u001b["]
[39.750453, "o", "1;"]
[39.840593, "o", "37"]
[39.930825, "o", "mI"]
[40.020994, "o", "ns"]
[40.201399, "o", "t"]
[40.291575, "o", "al"]
[40.381828, "o", "li"]
[40.472064, "o", "ng"]
[40.562285, "o", " p"]
[40.652378, "o", "lu"]
[40.742722, "o", "gi"]
[40.832909, "o", "ns"]
[40.923141, "o", "\u001b["]
[41.10349, "o", "0m"]
[41.193751, "o", "\u001b"]
[41.283895, "o", "[0"]
[41.374206, "o", "m"]
[41.374714, "o", "\r\n"]
[41.374802, "o", "\r\n"]
[41.379598, "o", "\u001b[0;34m$ "]
[41.381047, "o", "\u001b["]
[41.56147, "o", "0;"]
[41.651543, "o", "90"]
[41.741822, "o", "m#"]
[41.832084, "o", " To"]
[41.92231, "o", " i"]
[42.012608, "o", "ns"]
[42.102795, "o", "ta"]
[42.193128, "o", "ll"]
[42.283278, "o", " a "]
[42.46376, "o", "pl"]
[42.553881, "o", "ug"]
[42.644006, "o", "in"]
[42.73423, "o", ", "]
[42.82445, "o", "jus"]
[42.914633, "o", "t "]
[43.004949, "o", "pa"]
[43.095067, "o", "ss"]
[43.185316, "o", " i"]
[43.365743, "o", "ts "]
[43.455838, "o", "al"]
[43.546102, "o", "ia"]
[43.636297, "o", "s "]
[43.726603, "o", "or"]
[43.816796, "o", " na"]
[43.906916, "o", "me"]
[43.997549, "o", " t"]
[44.087735, "o", "o "]
[44.268125, "o", "th"]
[44.358308, "o", "e i"]
[44.448487, "o", "ns"]
[44.538758, "o", "ta"]
[44.628908, "o", "ll"]
[44.719116, "o", " s"]
[44.809325, "o", "ubc"]
[44.899477, "o", "om"]
[44.989672, "o", "ma"]
[45.170063, "o", "nd"]
[45.260242, "o", ",\u001b"]
[45.350532, "o", "[0m"]
[45.35128, "o", "\r\n\r\n"]
[45.355685, "o", "\u001b[0;34m$ "]
[45.357716, "o", "\u001b["]
[45.538127, "o", "0;"]
[45.62828, "o", "32"]
[45.718426, "o", "ms"]
[45.808692, "o", "ten"]
[45.898836, "o", "ci"]
[45.989097, "o", "la"]
[46.079383, "o", " p"]
[46.169554, "o", "lu"]
[46.259748, "o", "gin"]
[46.440178, "o", "s "]
[46.530406, "o", "in"]
[46.620669, "o", "st"]
[46.710867, "o", "al"]
[46.801067, "o", "l j"]
[46.891329, "o", "av"]
[46.981578, "o", "as"]
[47.071814, "o", "cr"]
[47.162087, "o", "ip"]
[47.342523, "o", "t\u001b["]
[47.432662, "o", "0m"]
[47.433083, "o", "\r\n"]
[47.441534, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.443214, "o", "\r\n"]
[47.447185, "o", "\u001b[0;34m$ "]
[47.44865, "o", "\u001b["]
[47.629164, "o", "0;"]
[47.719417, "o", "90"]
[47.809583, "o", "m#"]
[47.899802, "o", " O"]
[47.99012, "o", "r,"]
[48.080362, "o", " i"]
[48.170511, "o", "f "]
[48.260692, "o", "yo"]
[48.35095, "o", "u "]
[48.531259, "o", "wan"]
[48.621449, "o", "t "]
[48.711743, "o", "to"]
[48.801868, "o", " i"]
[48.892198, "o", "ns"]
[48.98243, "o", "ta"]
[49.072596, "o", "ll"]
[49.162794, "o", " a"]
[49.252931, "o", " s"]
[49.433315, "o", "pe"]
[49.523558, "o", "cif"]
[49.613737, "o", "ic"]
[49.704102, "o", " v"]
[49.794238, "o", "er"]
[49.884441, "o", "si"]
[49.974731, "o", "on"]
[50.065082, "o", "\u001b["]
[50.155393, "o", "0m"]
[50.15609, "o", "\r\n"]
[50.156153, "o", "\r\n"]
[50.160439, "o", "\u001b[0;34m$ "]
[50.162651, "o", "\u001b["]
[50.343059, "o", "0;"]
[50.433249, "o", "32"]
[50.523474, "o", "ms"]
[50.613625, "o", "ten"]
[50.703844, "o", "ci"]
[50.794044, "o", "la"]
[50.88454, "o", " p"]
[50.974526, "o", "lu"]
[51.064679, "o", "gin"]
[51.245022, "o", "s "]
[51.335183, "o", "in"]
[51.425467, "o", "st"]
[51.515588, "o", "al"]
[51.605804, "o", "l j"]
[51.695961, "o", "av"]
[51.786225, "o", "as"]
[51.876362, "o", "cr"]
[51.966607, "o", "ip"]
[52.146986, "o", "t@1"]
[52.237227, "o", ".9"]
[52.32748, "o", ".2"]
[52.417699, "o", "\u001b["]
[52.507956, "o", "0m"]
[52.508475, "o", "\r\n"]
[52.516433, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[52.519582, "o", "\r\n"]
[52.52343, "o", "\u001b[0;34m$ "]
[52.525158, "o", "\u001b["]
[52.705628, "o", "0;"]
[52.795757, "o", "90"]
[52.885949, "o", "m#"]
[52.976188, "o", " O"]
[53.066397, "o", "r,"]
[53.156589, "o", " u"]
[53.246794, "o", "se"]
[53.337016, "o", " a"]
[53.427285, "o", " s"]
[53.607606, "o", "pe"]
[53.697895, "o", "ci"]
[53.788086, "o", "fi"]
[53.87828, "o", "c "]
[53.968624, "o", "in"]
[54.058761, "o", "st"]
[54.14898, "o", "al"]
[54.239195, "o", "la"]
[54.329386, "o", "ti"]
[54.509825, "o", "on"]
[54.600041, "o", " m"]
[54.690343, "o", "et"]
[54.780515, "o", "ho"]
[54.870702, "o", "d "]
[54.961021, "o", "(i"]
[55.051207, "o", "f "]
[55.141438, "o", "av"]
[55.231694, "o", "ai"]
[55.412081, "o", "la"]
[55.502342, "o", "bl"]
[55.592598, "o", "e)"]
[55.682733, "o", ",\u001b"]
[55.772957, "o", "[0"]
[55.863291, "o", "m"]
[55.863929, "o", "\r\n\r\n"]
[55.867729, "o", "\u001b[0;34m$ "]
[55.869235, "o", "\u001b["]
[56.049659, "o", "0;"]
[56.139976, "o", "32"]
[56.230226, "o", "ms"]
[56.320366, "o", "te"]
[56.410537, "o", "nc"]
[56.500755, "o", "il"]
[56.591039, "o", "a "]
[56.681207, "o", "pl"]
[56.77141, "o", "ug"]
[56.951782, "o", "ins"]
[57.042046, "o", " i"]
[57.132311, "o", "ns"]
[57.222599, "o", "ta"]
[57.312861, "o", "ll"]
[57.402985, "o", " j"]
[57.493158, "o", "av"]
[57.583423, "o", "as"]
[57.673674, "o", "cr"]
[57.854007, "o", "ip"]
[57.94418, "o", "t -"]
[58.03453, "o", "-d"]
[58.124768, "o", "oc"]
[58.215049, "o", "ke"]
[58.305233, "o", "r\u001b"]
[58.395441, "o", "[0"]
[58.485675, "o", "m"]
[58.486058, "o", "\r\n"]
[58.49439, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.496827, "o", "\r\n"]
[58.500573, "o", "\u001b[0;34m$ "]
[58.501908, "o", "\u001b"]
[58.682317, "o", "[0"]
[58.772542, "o", ";9"]
[58.862737, "o", "0m"]
[58.952979, "o", "#"]
[59.043208, "o", " \u001b"]
[59.133386, "o", "[1"]
[59.223585, "o", ";3"]
[59.313754, "o", "7m"]
[59.404109, "o", "U"]
[59.584512, "o", "pg"]
[59.674673, "o", "ra"]
[59.764938, "o", "di"]
[59.855111, "o", "ng"]
[59.945203, "o", " "]
[60.035414, "o", "pl"]
[60.125664, "o", "ug"]
[60.21593, "o", "in"]
[60.306116, "o", "s\u001b"]
[60.486487, "o", "["]
[60.576632, "o", "0m"]
[60.666953, "o", "\u001b["]
[60.757071, "o", "0m"]
[60.757607, "o", "\r\n"]
[60.757656, "o", "\r\n"]
[60.761452, "o", "\u001b[0;34m$ "]
[60.762886, "o", "\u001b"]
[60.943289, "o", "[0"]
[61.03348, "o", ";9"]
[61.123673, "o", "0m"]
[61.213975, "o", "# "]
[61.304249, "o", "Up"]
[61.394397, "o", "gr"]
[61.484601, "o", "ad"]
[61.574741, "o", "e "]
[61.664999, "o", "on"]
[61.845377, "o", "e"]
[61.935559, "o", " o"]
[62.025744, "o", "r "]
[62.115991, "o", "mo"]
[62.206139, "o", "re"]
[62.296512, "o", " p"]
[62.386592, "o", "lu"]
[62.47682, "o", "gi"]
[62.566928, "o", "ns"]
[62.747293, "o", " t"]
[62.837477, "o", "o"]
[62.927698, "o", " t"]
[63.017941, "o", "he"]
[63.108077, "o", "ir"]
[63.198296, "o", " l"]
[63.288675, "o", "at"]
[63.378979, "o", "es"]
[63.470137, "o", "t "]
[63.650595, "o", "ve"]
[63.740808, "o", "rs"]
[63.830983, "o", "i"]
[63.921241, "o", "on"]
[64.011401, "o", "s "]
[64.101621, "o", "us"]
[64.191919, "o", "in"]
[64.282129, "o", "g,"]
[64.372319, "o", "\u001b["]
[64.552779, "o", "0m"]
[64.553558, "o", "\r\n\r\n"]
[64.557584, "o", "\u001b[0;34m$ "]
[64.559035, "o", "\u001b["]
[64.73942, "o", "0;"]
[64.829607, "o", "32"]
[64.919788, "o", "ms"]
[65.009985, "o", "te"]
[65.100218, "o", "nc"]
[65.19088, "o", "il"]
[65.28108, "o", "a "]
[65.371355, "o", "pl"]
[65.461592, "o", "ug"]
[65.642019, "o", "in"]
[65.732154, "o", "s "]
[65.822365, "o", "up"]
[65.912627, "o", "gr"]
[66.002814, "o", "ad"]
[66.093192, "o", "e "]
[66.183318, "o", "ja"]
[66.273576, "o", "va"]
[66.363988, "o", "sc"]
[66.5442, "o", "ri"]
[66.634413, "o", "pt"]
[66.724651, "o", "\u001b["]
[66.814884, "o", "0m"]
[66.815152, "o", "\r\n"]
[66.822701, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[66.824379, "o", "\r\n"]
[66.827775, "o", "\u001b[0;34m$ "]
[66.829553, "o", "\u001b"]
[67.00999, "o", "[0"]
[67.100226, "o", ";9"]
[67.190451, "o", "0m"]
[67.280685, "o", "# "]
[67.370855, "o", "Or"]
[67.461028, "o", ", "]
[67.551255, "o", "to"]
[67.641463, "o", " u"]
[67.731731, "o", "pg"]
[67.912141, "o", "r"]
[68.002293, "o", "ad"]
[68.092506, "o", "e "]
[68.182811, "o", "al"]
[68.273017, "o", "l "]
[68.363208, "o", "in"]
[68.453441, "o", "st"]
[68.543563, "o", "al"]
[68.63368, "o", "le"]
[68.814088, "o", "d "]
[68.904274, "o", "p"]
[68.994438, "o", "lu"]
[69.084713, "o", "gi"]
[69.174967, "o", "ns"]
[69.265236, "o", ",\u001b"]
[69.355377, "o", "[0"]
[69.445624, "o", "m"]
[69.446141, "o", "\r\n\r\n"]
[69.450544, "o", "\u001b[0;34m$ "]
[69.451848, "o", "\u001b["]
[69.632302, "o", "0;"]
[69.72243, "o", "32"]
[69.812704, "o", "ms"]
[69.902915, "o", "te"]
[69.993205, "o", "nc"]
[70.083324, "o", "il"]
[70.173643, "o", "a "]
[70.263745, "o", "pl"]
[70.354015, "o", "ug"]
[70.534472, "o", "in"]
[70.624871, "o", "s "]
[70.714902, "o", "up"]
[70.805165, "o", "gr"]
[70.895333, "o", "ad"]
[70.985541, "o", "e\u001b"]
[71.075706, "o", "[0"]
[71.166016, "o", "m"]
[71.166737, "o", "\r\n"]
[71.17503, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[71.176825, "o", "\r\n"]
[71.180623, "o", "\u001b[0;34m$ "]
[71.181915, "o", "\u001b["]
[71.362417, "o", "0;"]
[71.452588, "o", "90"]
[71.542884, "o", "m#"]
[71.633038, "o", " \u001b"]
[71.723211, "o", "[1"]
[71.813466, "o", ";3"]
[71.903757, "o", "7m"]
[71.993879, "o", "Un"]
[72.084154, "o", "in"]
[72.264571, "o", "sta"]
[72.354699, "o", "ll"]
[72.44494, "o", "in"]
[72.535112, "o", "g "]
[72.625369, "o", "pl"]
[72.715471, "o", "ug"]
[72.805694, "o", "in"]
[72.895954, "o", "s\u001b"]
[72.986173, "o", "[0"]
[73.166546, "o", "m\u001b"]
[73.256777, "o", "[0m"]
[73.25752, "o", "\r\n\r\n"]
[73.261182, "o", "\u001b[0;34m$ "]
[73.26244, "o", "\u001b["]
[73.442965, "o", "0;"]
[73.53321, "o", "90"]
[73.623382, "o", "m#"]
[73.713693, "o", " Us"]
[73.803792, "o", "e "]
[73.894051, "o", "th"]
[73.984314, "o", "e "]
[74.074442, "o", "un"]
[74.164607, "o", "ins"]
[74.345114, "o", "ta"]
[74.43534, "o", "ll"]
[74.525482, "o", " s"]
[74.615751, "o", "ub"]
[74.705907, "o", "com"]
[74.796161, "o", "ma"]
[74.886263, "o", "nd"]
[74.976562, "o", " t"]
[75.066726, "o", "o "]
[75.247106, "o", "rem"]
[75.337291, "o", "ov"]
[75.427514, "o", "e "]
[75.517789, "o", "a "]
[75.607999, "o", "pl"]
[75.698169, "o", "ugi"]
[75.788466, "o", "n "]
[75.87865, "o", "e."]
[75.968885, "o", "g."]
[76.14929, "o", "\u001b["]
[76.239419, "o", "0m"]
[76.239824, "o", "\r\n\r\n"]
[76.243601, "o", "\u001b[0;34m$ "]
[76.244967, "o", "\u001b["]
[76.42554, "o", "0;"]
[76.515767, "o", "32"]
[76.605911, "o", "ms"]
[76.696151, "o", "te"]
[76.786302, "o", "nc"]
[76.876483, "o", "il"]
[76.96665, "o", "a "]
[77.056925, "o", "pl"]
[77.147151, "o", "ug"]
[77.327519, "o", "in"]
[77.417719, "o", "s "]
[77.508014, "o", "un"]
[77.598264, "o", "in"]
[77.688468, "o", "st"]
[77.778655, "o", "al"]
[77.868897, "o", "l "]
[77.959259, "o", "ja"]
[78.049475, "o", "va"]
[78.229853, "o", "sc"]
[78.320082, "o", "ri"]
[78.410233, "o", "pt"]
[78.500529, "o", "\u001b["]
[78.590681, "o", "0m"]
[78.591047, "o", "\r\n"]
[78.598909, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[78.600617, "o", "\r\n"]
[78.603972, "o", "\u001b[0;34m$ "]
[78.605467, "o", "\u001b["]
[78.785909, "o", "0;"]
[78.876037, "o", "90"]
[78.966307, "o", "m#"]
[79.056587, "o", " \u001b["]
[79.146881, "o", "1;"]
[79.236961, "o", "37"]
[79.327237, "o", "mL"]
[79.417477, "o", "in"]
[79.50766, "o", "kin"]
[79.688108, "o", "g "]
[79.778397, "o", "an"]
[79.868536, "o", "d "]
[79.958734, "o", "un"]
[80.048885, "o", "lin"]
[80.139176, "o", "ki"]
[80.229399, "o", "ng"]
[80.319671, "o", " p"]
[80.409808, "o", "lu"]
[80.590185, "o", "gin"]
[80.680502, "o", "s\u001b"]
[80.770675, "o", "[0"]
[80.860831, "o", "m\u001b"]
[80.951059, "o", "[0"]
[81.041207, "o", "m"]
[81.041641, "o", "\r\n\r\n"]
[81.045681, "o", "\u001b[0;34m$ "]
[81.047655, "o", "\u001b"]
[81.227975, "o", "[0"]
[81.318177, "o", ";9"]
[81.408456, "o", "0m"]
[81.4986, "o", "# "]
[81.588765, "o", "If"]
[81.678958, "o", " y"]
[81.769236, "o", "ou"]
[81.859568, "o", " a"]
[81.949804, "o", "re"]
[82.130271, "o", " "]
[82.220468, "o", "de"]
[82.31071, "o", "ve"]
[82.401018, "o", "lo"]
[82.491112, "o", "pi"]
[82.581314, "o", "ng"]
[82.671515, "o", " a"]
[82.761659, "o", " p"]
[82.851955, "o", "lu"]
[83.03227, "o", "gi"]
[83.122463, "o", "n"]
[83.212688, "o", ", "]
[83.302942, "o", "it"]
[83.393113, "o", " c"]
[83.48344, "o", "an"]
[83.573566, "o", " b"]
[83.663789, "o", "e "]
[83.753968, "o", "us"]
[83.934377, "o", "ef"]
[84.024607, "o", "ul"]
[84.114879, "o", " "]
[84.204963, "o", "to"]
[84.295168, "o", " l"]
[84.385588, "o", "in"]
[84.475671, "o", "k "]
[84.565813, "o", "to"]
[84.656011, "o", " i"]
[84.836401, "o", "ts"]
[84.926531, "o", " l"]
[85.016727, "o", "oc"]
[85.107019, "o", "a"]
[85.197248, "o", "l "]
[85.287486, "o", "wo"]
[85.377582, "o", "rk"]
[85.467918, "o", "in"]
[85.558043, "o", "g "]
[85.648321, "o", "di"]
[85.82876, "o", "re"]
[85.91892, "o", "ct"]
[86.009151, "o", "or"]
[86.099371, "o", "y"]
[86.189523, "o", " e"]
[86.279768, "o", ".g"]
[86.369988, "o", ".\u001b"]
[86.460196, "o", "[0"]
[86.550452, "o", "m"]
[86.551046, "o", "\r\n\r\n"]
[86.555425, "o", "\u001b[0;34m$ "]
[86.557012, "o", "\u001b"]
[86.737454, "o", "[0"]
[86.827653, "o", ";3"]
[86.917862, "o", "2m"]
[87.008147, "o", "s"]
[87.09839, "o", "te"]
[87.18857, "o", "nc"]
[87.278837, "o", "il"]
[87.368987, "o", "a "]
[87.459235, "o", "p"]
[87.63945, "o", "lu"]
[87.729884, "o", "gi"]
[87.820134, "o", "ns"]
[87.910393, "o", " l"]
[88.000552, "o", "i"]
[88.090768, "o", "nk"]
[88.180954, "o", " ."]
[88.271284, "o", "./"]
[88.361506, "o", "pa"]
[88.541924, "o", "t"]
[88.632098, "o", "h/"]
[88.722357, "o", "to"]
[88.812461, "o", "/m"]
[88.902719, "o", "yp"]
[88.992827, "o", "l"]
[89.083073, "o", "ug"]
[89.173273, "o", "in"]
[89.263574, "o", "\u001b["]
[89.443949, "o", "0m"]
[89.44433, "o", "\r\n\r\n"]
[89.448354, "o", "\u001b[0;34m$ "]
[89.450003, "o", "\u001b["]
[89.630371, "o", "0;"]
[89.720551, "o", "90"]
[89.810727, "o", "m#"]
[89.900992, "o", " Wh"]
[89.991174, "o", "en"]
[90.081403, "o", " y"]
[90.171562, "o", "ou"]
[90.261798, "o", " n"]
[90.351992, "o", "o l"]
[90.532439, "o", "on"]
[90.622644, "o", "ge"]
[90.71281, "o", "r "]
[90.802961, "o", "ne"]
[90.893177, "o", "ed "]
[90.983407, "o", "th"]
[91.073659, "o", "e "]
[91.163883, "o", "li"]
[91.254059, "o", "nk"]
[91.434486, "o", ", u"]
[91.524687, "o", "se"]
[91.614872, "o", "\u001b["]
[91.705034, "o", "0m"]
[91.705412, "o", "\r\n"]
[91.705442, "o", "\r\n"]
[91.710663, "o", "\u001b[0;34m$ "]
[91.712349, "o", "\u001b["]
[91.892845, "o", "0;"]
[91.983087, "o", "32"]
[92.07325, "o", "ms"]
[92.16348, "o", "te"]
[92.253687, "o", "nc"]
[92.34406, "o", "il"]
[92.434096, "o", "a "]
[92.524415, "o", "pl"]
[92.614591, "o", "ug"]
[92.794898, "o", "in"]
[92.885114, "o", "s "]
[92.975276, "o", "un"]
[93.065597, "o", "li"]
[93.155872, "o", "nk"]
[93.246068, "o", " m"]
[93.336373, "o", "yp"]
[93.426481, "o", "lu"]
[93.516738, "o", "gi"]
[93.697251, "o", "n\u001b"]
[93.787399, "o", "[0"]
[93.877614, "o", "m"]
[93.878022, "o", "\r\n"]
[93.878052, "o", "\r\n"]
[93.881858, "o", "\u001b[0;34m$ "]
[93.88365, "o", "\u001b["]
[94.064037, "o", "0;"]
[94.154238, "o", "90"]
[94.244531, "o", "m#"]
[94.33475, "o", " No"]
[94.424974, "o", "w "]
[94.515206, "o", "yo"]
[94.605354, "o", "u "]
[94.695575, "o", "kn"]
[94.785701, "o", "ow "]
[94.96617, "o", "ho"]
[95.056345, "o", "w "]
[95.146508, "o", "to"]
[95.236692, "o", " i"]
[95.326915, "o", "nst"]
[95.417117, "o", "al"]
[95.507368, "o", "l "]
[95.597523, "o", "an"]
[95.687805, "o", "d "]
[95.868192, "o", "man"]
[95.958414, "o", "ag"]
[96.048607, "o", "e "]
[96.138849, "o", "pl"]
[96.229021, "o", "ug"]
[96.319297, "o", "ins"]
[96.409418, "o", ", "]
[96.499626, "o", "ch"]
[96.589827, "o", "ec"]
[96.770213, "o", "k "]
[96.860438, "o", "out"]
[96.95066, "o", " s"]
[97.04076, "o", "om"]
[97.130938, "o", "e "]
[97.221259, "o", "of"]
[97.31147, "o", " th"]
[97.401751, "o", "e "]
[97.491986, "o", "ot"]
[97.67244, "o", "he"]
[97.762567, "o", "r "]
[97.85287, "o", "dem"]
[97.942996, "o", "os"]
[98.033273, "o", " f"]
[98.123441, "o", "or"]
[98.213738, "o", " w"]
[98.303985, "o", "hat"]
[98.394204, "o", " y"]
[98.484419, "o", "ou"]
[98.664883, "o", " c"]
[98.75505, "o", "an"]
[98.845238, "o", " do"]
[98.935573, "o", " w"]
[99.025701, "o", "it"]
[99.11584, "o", "h "]
[99.206139, "o", "th"]
[99.296381, "o", "em!"]
[99.386592, "o", "\u001b["]
[99.56696, "o", "0m"]
[99.567531, "o", "\r\n\r\n"]
