{"version": 2, "width": 80, "height": 24, "timestamp": 1645854890, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020416, "o", "\u001b[0;34m$ "]
[0.022332, "o", "\u001b["]
[0.202766, "o", "0;"]
[0.292822, "o", "90"]
[0.383071, "o", "m#"]
[0.473261, "o", " \u001b"]
[0.563505, "o", "[1"]
[0.653676, "o", ";3"]
[0.743865, "o", "7m"]
[0.834055, "o", "Li"]
[0.924222, "o", "st"]
[1.104555, "o", "in"]
[1.194727, "o", "g "]
[1.284964, "o", "an"]
[1.375225, "o", "d "]
[1.465531, "o", "vi"]
[1.555762, "o", "ew"]
[1.645826, "o", "in"]
[1.736046, "o", "g "]
[1.826184, "o", "pl"]
[2.00662, "o", "ug"]
[2.096787, "o", "in"]
[2.186997, "o", "s\u001b"]
[2.27718, "o", "[0"]
[2.36755, "o", "m\u001b"]
[2.4577, "o", "[0"]
[2.547914, "o", "m"]
[2.548398, "o", "\r\n"]
[2.548434, "o", "\r\n"]
[2.553452, "o", "\u001b[0;34m$ "]
[2.555268, "o", "\u001b["]
[2.735644, "o", "0;"]
[2.825937, "o", "90"]
[2.916098, "o", "m#"]
[3.006278, "o", " Us"]
[3.096432, "o", "e "]
[3.18665, "o", "th"]
[3.276826, "o", "e "]
[3.366949, "o", "li"]
[3.457182, "o", "st "]
[3.637602, "o", "su"]
[3.727693, "o", "bc"]
[3.817945, "o", "om"]
[3.908089, "o", "ma"]
[3.998328, "o", "nd "]
[4.088628, "o", "to"]
[4.178764, "o", " g"]
[4.269038, "o", "et"]
[4.359206, "o", " a"]
[4.539588, "o", " li"]
[4.629704, "o", "st"]
[4.719929, "o", " o"]
[4.810024, "o", "f "]
[4.900285, "o", "av"]
[4.990451, "o", "ail"]
[5.080617, "o", "ab"]
[5.17089, "o", "le"]
[5.261021, "o", " a"]
[5.441352, "o", "nd"]
[5.531533, "o", "/or"]
[5.621657, "o", " i"]
[5.711842, "o", "ns"]
[5.802113, "o", "ta"]
[5.892235, "o", "ll"]
[5.982454, "o", "ed "]
[6.072628, "o", "pl"]
[6.162841, "o", "ug"]
[6.343114, "o", "in"]
[6.433354, "o", "s,"]
[6.523535, "o", "\u001b[0"]
[6.613698, "o", "m"]
[6.613978, "o", "\r\n"]
[6.614006, "o", "\r\n"]
[6.618761, "o", "\u001b[0;34m$ "]
[6.620284, "o", "\u001b"]
[6.800659, "o", "[0"]
[6.890851, "o", ";3"]
[6.981048, "o", "2m"]
[7.071361, "o", "s"]
[7.161427, "o", "te"]
[7.251612, "o", "nc"]
[7.341773, "o", "il"]
[7.432078, "o", "a "]
[7.522327, "o", "p"]
[7.702657, "o", "lu"]
[7.792876, "o", "gi"]
[7.883079, "o", "ns"]
[7.97321, "o", " l"]
[8.0634, "o", "i"]
[8.153625, "o", "st"]
[8.24386, "o", "\u001b["]
[8.334145, "o", "0m"]
[8.33475, "o", "\r\n"]
[8.344279, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.348052, "o", "\r\n"]
[9.351988, "o", "\u001b[0;34m$ "]
[9.353688, "o", "\u001b["]
[9.534043, "o", "0;"]
[9.624261, "o", "90"]
[9.714417, "o", "m#"]
[9.804613, "o", " T"]
[9.894784, "o", "he"]
[9.985012, "o", " f"]
[10.075134, "o", "ir"]
[10.165332, "o", "st"]
[10.255486, "o", " c"]
[10.435911, "o", "olu"]
[10.526029, "o", "mn"]
[10.616255, "o", " i"]
[10.706401, "o", "s "]
[10.796584, "o", "th"]
[10.886798, "o", "e "]
[10.977041, "o", "al"]
[11.067201, "o", "ia"]
[11.157298, "o", "s "]
[11.337953, "o", "of"]
[11.428167, "o", " th"]
[11.518464, "o", "e "]
[11.608612, "o", "pl"]
[11.698748, "o", "ug"]
[11.788913, "o", "in"]
[11.879206, "o", " ("]
[11.969328, "o", "or"]
[12.059502, "o", " i"]
[12.239895, "o", "t'"]
[12.330061, "o", "s "]
[12.420351, "o", "nam"]
[12.510549, "o", "e "]
[12.600746, "o", "if"]
[12.69093, "o", " i"]
[12.781071, "o", "t "]
[12.87127, "o", "ha"]
[12.961421, "o", "s "]
[13.141796, "o", "no"]
[13.231989, "o", " a"]
[13.322224, "o", "li"]
[13.412435, "o", "as)"]
[13.502653, "o", ". "]
[13.59279, "o", "If"]
[13.682905, "o", " t"]
[13.773082, "o", "he"]
[13.863343, "o", " o"]
[14.043612, "o", "th"]
[14.133771, "o", "er"]
[14.223973, "o", " c"]
[14.314092, "o", "ol"]
[14.404302, "o", "umn"]
[14.494642, "o", "s "]
[14.584779, "o", "ar"]
[14.674925, "o", "e "]
[14.765096, "o", "al"]
[14.855263, "o", "l "]
[15.035806, "o", "em"]
[15.12581, "o", "pt"]
[15.216096, "o", "y "]
[15.306209, "o", "it"]
[15.396392, "o", " me"]
[15.486746, "o", "an"]
[15.57681, "o", "s "]
[15.666932, "o", "th"]
[15.757097, "o", "at"]
[15.9375, "o", " y"]
[16.02769, "o", "ou"]
[16.117856, "o", " h"]
[16.208051, "o", "av"]
[16.298176, "o", "en"]
[16.388404, "o", "'t "]
[16.478635, "o", "ye"]
[16.568787, "o", "t "]
[16.658989, "o", "re"]
[16.839354, "o", "fr"]
[16.929453, "o", "es"]
[17.019669, "o", "he"]
[17.109861, "o", "d "]
[17.200014, "o", "th"]
[17.29018, "o", "e "]
[17.380353, "o", "loc"]
[17.470537, "o", "al"]
[17.560746, "o", " p"]
[17.741061, "o", "lu"]
[17.831237, "o", "gi"]
[17.921423, "o", "n "]
[18.011643, "o", "re"]
[18.101869, "o", "gi"]
[18.191946, "o", "st"]
[18.28211, "o", "ry"]
[18.37231, "o", ". L"]
[18.462501, "o", "et"]
[18.642908, "o", "'s"]
[18.733006, "o", " d"]
[18.823328, "o", "o "]
[18.913541, "o", "th"]
[19.003842, "o", "at"]
[19.093909, "o", " a"]
[19.18412, "o", "nd"]
[19.274299, "o", " l"]
[19.364453, "o", "ist"]
[19.45462, "o", " t"]
[19.635003, "o", "he"]
[19.72517, "o", "m "]
[19.815304, "o", "ag"]
[19.905542, "o", "ai"]
[19.995725, "o", "n,"]
[20.085847, "o", "\u001b["]
[20.176036, "o", "0m"]
[20.176504, "o", "\r\n\r\n"]
[20.180354, "o", "\u001b[0;34m$ "]
[20.181929, "o", "\u001b["]
[20.362299, "o", "0;"]
[20.452584, "o", "32"]
[20.542838, "o", "ms"]
[20.632966, "o", "ten"]
[20.723206, "o", "ci"]
[20.813462, "o", "la"]
[20.90366, "o", " p"]
[20.993839, "o", "lu"]
[21.084011, "o", "gin"]
[21.264344, "o", "s "]
[21.354523, "o", "re"]
[21.444728, "o", "fr"]
[21.534899, "o", "es"]
[21.625071, "o", "h\u001b["]
[21.715238, "o", "0m"]
[21.715728, "o", "\r\n"]
[21.724316, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.72638, "o", "\r\n"]
[21.72983, "o", "\u001b[0;34m$ "]
[21.731401, "o", "\u001b["]
[21.911806, "o", "0;"]
[22.001893, "o", "32"]
[22.092064, "o", "ms"]
[22.182273, "o", "te"]
[22.272484, "o", "nc"]
[22.362655, "o", "il"]
[22.452952, "o", "a "]
[22.543097, "o", "pl"]
[22.633349, "o", "ug"]
[22.813724, "o", "ins"]
[22.903878, "o", " l"]
[22.9941, "o", "is"]
[23.084237, "o", "t\u001b"]
[23.174489, "o", "[0"]
[23.264644, "o", "m"]
[23.265014, "o", "\r\n"]
[23.274264, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.277938, "o", "\r\n"]
[25.282438, "o", "\u001b[0;34m$ "]
[25.284027, "o", "\u001b["]
[25.464404, "o", "0;"]
[25.55449, "o", "90"]
[25.644786, "o", "m#"]
[25.734993, "o", " N"]
[25.825162, "o", "ow"]
[25.915416, "o", ", "]
[26.005617, "o", "yo"]
[26.095783, "o", "u "]
[26.185924, "o", "sh"]
[26.366277, "o", "oul"]
[26.456479, "o", "d "]
[26.546686, "o", "ha"]
[26.636868, "o", "ve"]
[26.727038, "o", " i"]
[26.817214, "o", "nf"]
[26.907369, "o", "or"]
[26.997499, "o", "ma"]
[27.087689, "o", "ti"]
[27.267994, "o", "on"]
[27.358167, "o", " in"]
[27.448373, "o", " t"]
[27.538583, "o", "he"]
[27.628655, "o", " o"]
[27.718901, "o", "th"]
[27.809087, "o", "er"]
[27.899239, "o", " c"]
[27.989399, "o", "ol"]
[28.169729, "o", "um"]
[28.259905, "o", "ns"]
[28.350189, "o", " su"]
[28.440288, "o", "ch"]
[28.530454, "o", " a"]
[28.620667, "o", "s "]
[28.710892, "o", "th"]
[28.8011, "o", "e "]
[28.891319, "o", "la"]
[29.07164, "o", "te"]
[29.161793, "o", "st"]
[29.251969, "o", " v"]
[29.342202, "o", "ers"]
[29.432363, "o", "io"]
[29.522557, "o", "n,"]
[29.612754, "o", " a"]
[29.702946, "o", " d"]
[29.793048, "o", "es"]
[29.973466, "o", "cr"]
[30.063656, "o", "ip"]
[30.153783, "o", "ti"]
[30.244065, "o", "on"]
[30.334201, "o", " an"]
[30.424327, "o", "d "]
[30.514472, "o", "ho"]
[30.60461, "o", "w "]
[30.694819, "o", "lo"]
[30.784966, "o", "ng"]
[30.965428, "o", " a"]
[31.055599, "o", "go"]
[31.145892, "o", " i"]
[31.23598, "o", "t "]
[31.326236, "o", "was"]
[31.416461, "o", " r"]
[31.506554, "o", "ef"]
[31.596722, "o", "re"]
[31.686935, "o", "sh"]
[31.867302, "o", "ed"]
[31.957452, "o", ".\u001b"]
[32.047714, "o", "[0"]
[32.137875, "o", "m"]
[32.138301, "o", "\r\n"]
[32.138335, "o", "\r\n"]
[32.142573, "o", "\u001b[0;34m$ "]
[32.144279, "o", "\u001b"]
[32.324686, "o", "[0"]
[32.414759, "o", ";9"]
[32.505178, "o", "0m"]
[32.595363, "o", "# "]
[32.685655, "o", "To"]
[32.775733, "o", " g"]
[32.865957, "o", "et"]
[32.956243, "o", " m"]
[33.046299, "o", "or"]
[33.226988, "o", "e"]
[33.317178, "o", " d"]
[33.407389, "o", "et"]
[33.497592, "o", "ai"]
[33.587721, "o", "ls"]
[33.677895, "o", " o"]
[33.768138, "o", "n "]
[33.85836, "o", "a "]
[33.948444, "o", "sp"]
[34.128885, "o", "ec"]
[34.219088, "o", "i"]
[34.309278, "o", "fi"]
[34.399572, "o", "c "]
[34.489791, "o", "pl"]
[34.579989, "o", "ug"]
[34.670232, "o", "in"]
[34.760416, "o", ", "]
[34.850532, "o", "us"]
[35.030869, "o", "e "]
[35.121079, "o", "th"]
[35.211222, "o", "e"]
[35.301498, "o", " s"]
[35.391656, "o", "ho"]
[35.481838, "o", "w "]
[35.572112, "o", "su"]
[35.662233, "o", "bc"]
[35.752379, "o", "om"]
[35.932795, "o", "ma"]
[36.022962, "o", "nd"]
[36.113139, "o", " e"]
[36.203397, "o", "."]
[36.293519, "o", "g."]
[36.38374, "o", ",\u001b"]
[36.473913, "o", "[0"]
[36.564157, "o", "m"]
[36.564682, "o", "\r\n\r\n"]
[36.569225, "o", "\u001b[0;34m$ "]
[36.570938, "o", "\u001b"]
[36.751361, "o", "[0"]
[36.841475, "o", ";3"]
[36.931646, "o", "2m"]
[37.021833, "o", "st"]
[37.112065, "o", "en"]
[37.202258, "o", "ci"]
[37.292497, "o", "la"]
[37.3827, "o", " p"]
[37.472854, "o", "lu"]
[37.653224, "o", "g"]
[37.743416, "o", "in"]
[37.83361, "o", "s "]
[37.923795, "o", "sh"]
[38.01408, "o", "ow"]
[38.104288, "o", " j"]
[38.194409, "o", "av"]
[38.284592, "o", "as"]
[38.374805, "o", "cr"]
[38.555208, "o", "ip"]
[38.645324, "o", "t"]
[38.735455, "o", "\u001b["]
[38.825644, "o", "0m"]
[38.826109, "o", "\r\n"]
[38.834157, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[38.836281, "o", "\r\n"]
[38.840453, "o", "\u001b[0;34m$ "]
[38.841866, "o", "\u001b"]
[39.022325, "o", "[0"]
[39.112522, "o", ";9"]
[39.202684, "o", "0m"]
[39.29286, "o", "#"]
[39.383082, "o", " \u001b"]
[39.473248, "o", "[1"]
[39.563539, "o", ";3"]
[39.653746, "o", "7m"]
[39.743877, "o", "I"]
[39.924217, "o", "ns"]
[40.014382, "o", "ta"]
[40.104655, "o", "ll"]
[40.194876, "o", "in"]
[40.285008, "o", "g"]
[40.375254, "o", " p"]
[40.465418, "o", "lu"]
[40.555606, "o", "gi"]
[40.645739, "o", "ns"]
[40.826147, "o", "\u001b"]
[40.916429, "o", "[0"]
[41.006554, "o", "m\u001b"]
[41.096714, "o", "[0"]
[41.186926, "o", "m"]
[41.187572, "o", "\r\n\r\n"]
[41.191455, "o", "\u001b[0;34m$ "]
[41.193034, "o", "\u001b["]
[41.37343, "o", "0;"]
[41.463593, "o", "90"]
[41.553803, "o", "m#"]
[41.643954, "o", " To"]
[41.734094, "o", " i"]
[41.82431, "o", "ns"]
[41.914568, "o", "ta"]
[42.004711, "o", "ll"]
[42.09492, "o", " a "]
[42.275393, "o", "pl"]
[42.365554, "o", "ug"]
[42.455764, "o", "in"]
[42.545928, "o", ", "]
[42.636153, "o", "jus"]
[42.726295, "o", "t "]
[42.816494, "o", "pa"]
[42.906793, "o", "ss"]
[42.996975, "o", " i"]
[43.177248, "o", "ts "]
[43.267417, "o", "al"]
[43.357658, "o", "ia"]
[43.447876, "o", "s "]
[43.538048, "o", "or"]
[43.628332, "o", " na"]
[43.71857, "o", "me"]
[43.808691, "o", " t"]
[43.898884, "o", "o "]
[44.079256, "o", "th"]
[44.169482, "o", "e i"]
[44.25966, "o", "ns"]
[44.349792, "o", "ta"]
[44.440124, "o", "ll"]
[44.530186, "o", " s"]
[44.620519, "o", "ubc"]
[44.710654, "o", "om"]
[44.800816, "o", "ma"]
[44.981094, "o", "nd"]
[45.071286, "o", ",\u001b"]
[45.161469, "o", "[0m"]
[45.161788, "o", "\r\n\r\n"]
[45.166218, "o", "\u001b[0;34m$ "]
[45.167899, "o", "\u001b["]
[45.348392, "o", "0;"]
[45.438577, "o", "32"]
[45.528806, "o", "ms"]
[45.618938, "o", "te"]
[45.709099, "o", "nc"]
[45.799265, "o", "il"]
[45.889544, "o", "a "]
[45.979703, "o", "pl"]
[46.069902, "o", "ug"]
[46.250214, "o", "ins"]
[46.340405, "o", " i"]
[46.430557, "o", "ns"]
[46.520756, "o", "ta"]
[46.611007, "o", "ll"]
[46.701205, "o", " j"]
[46.791373, "o", "av"]
[46.881561, "o", "as"]
[46.971793, "o", "cr"]
[47.152104, "o", "ip"]
[47.242288, "o", "t\u001b["]
[47.332508, "o", "0m"]
[47.332959, "o", "\r\n"]
[47.342135, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.344279, "o", "\r\n"]
[47.347952, "o", "\u001b[0;34m$ "]
[47.349721, "o", "\u001b"]
[47.530178, "o", "[0"]
[47.620345, "o", ";9"]
[47.710514, "o", "0m"]
[47.800752, "o", "# "]
[47.891012, "o", "Or"]
[47.981171, "o", ", "]
[48.071445, "o", "if"]
[48.161622, "o", " y"]
[48.251906, "o", "ou"]
[48.432215, "o", " "]
[48.522429, "o", "wa"]
[48.612685, "o", "nt"]
[48.702903, "o", " t"]
[48.793001, "o", "o "]
[48.883158, "o", "in"]
[48.973411, "o", "st"]
[49.063573, "o", "al"]
[49.153815, "o", "l "]
[49.334212, "o", "a "]
[49.424383, "o", "s"]
[49.514558, "o", "pe"]
[49.604773, "o", "ci"]
[49.694998, "o", "fi"]
[49.785097, "o", "c "]
[49.875301, "o", "ve"]
[49.965537, "o", "rs"]
[50.055718, "o", "io"]
[50.236077, "o", "n\u001b"]
[50.326262, "o", "[0"]
[50.416419, "o", "m"]
[50.416865, "o", "\r\n"]
[50.41713, "o", "\r\n"]
[50.421141, "o", "\u001b[0;34m$ "]
[50.422799, "o", "\u001b"]
[50.603161, "o", "[0"]
[50.693352, "o", ";3"]
[50.783543, "o", "2m"]
[50.87373, "o", "st"]
[50.963867, "o", "en"]
[51.054059, "o", "ci"]
[51.144342, "o", "la"]
[51.234493, "o", " p"]
[51.324636, "o", "lu"]
[51.504954, "o", "g"]
[51.595124, "o", "in"]
[51.685401, "o", "s "]
[51.775501, "o", "in"]
[51.865724, "o", "st"]
[51.955943, "o", "al"]
[52.046081, "o", "l "]
[52.136245, "o", "ja"]
[52.226467, "o", "va"]
[52.406815, "o", "sc"]
[52.497, "o", "r"]
[52.587125, "o", "ip"]
[52.677318, "o", "t@"]
[52.767457, "o", "1."]
[52.85767, "o", "9."]
[52.94784, "o", "2\u001b"]
[53.038051, "o", "[0"]
[53.128194, "o", "m"]
[53.128831, "o", "\r\n"]
[53.136998, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[53.139349, "o", "\r\n"]
[53.14336, "o", "\u001b[0;34m$ "]
[53.145043, "o", "\u001b["]
[53.325453, "o", "0;"]
[53.4158, "o", "90"]
[53.505806, "o", "m#"]
[53.596087, "o", " O"]
[53.686321, "o", "r,"]
[53.776442, "o", " u"]
[53.866697, "o", "se"]
[53.956831, "o", " a"]
[54.047159, "o", " s"]
[54.227531, "o", "pec"]
[54.317772, "o", "if"]
[54.407918, "o", "ic"]
[54.498115, "o", " i"]
[54.588367, "o", "ns"]
[54.678506, "o", "ta"]
[54.768671, "o", "ll"]
[54.858864, "o", "at"]
[54.949039, "o", "io"]
[55.129384, "o", "n "]
[55.219685, "o", "met"]
[55.309816, "o", "ho"]
[55.399948, "o", "d "]
[55.49015, "o", "(i"]
[55.580411, "o", "f "]
[55.670591, "o", "av"]
[55.760842, "o", "ai"]
[55.851087, "o", "la"]
[56.031341, "o", "bl"]
[56.121568, "o", "e)"]
[56.211769, "o", ",\u001b["]
[56.301943, "o", "0m"]
[56.302355, "o", "\r\n"]
[56.302396, "o", "\r\n"]
[56.306348, "o", "\u001b[0;34m$ "]
[56.308171, "o", "\u001b["]
[56.488721, "o", "0;"]
[56.578858, "o", "32"]
[56.669096, "o", "ms"]
[56.759293, "o", "te"]
[56.849487, "o", "nc"]
[56.939683, "o", "il"]
[57.029839, "o", "a "]
[57.12011, "o", "pl"]
[57.210332, "o", "ug"]
[57.390638, "o", "ins"]
[57.480877, "o", " i"]
[57.571094, "o", "ns"]
[57.661359, "o", "ta"]
[57.75149, "o", "ll"]
[57.841625, "o", " j"]
[57.932123, "o", "av"]
[58.022547, "o", "as"]
[58.112492, "o", "cr"]
[58.292896, "o", "ip"]
[58.383166, "o", "t -"]
[58.473332, "o", "-d"]
[58.563622, "o", "oc"]
[58.653775, "o", "ke"]
[58.743993, "o", "r\u001b"]
[58.834283, "o", "[0"]
[58.924289, "o", "m"]
[58.924641, "o", "\r\n"]
[58.932402, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.934947, "o", "\r\n"]
[58.938601, "o", "\u001b[0;34m$ "]
[58.940246, "o", "\u001b["]
[59.120711, "o", "0;"]
[59.210783, "o", "90"]
[59.301052, "o", "m#"]
[59.391282, "o", " \u001b"]
[59.481433, "o", "[1"]
[59.571626, "o", ";3"]
[59.661808, "o", "7m"]
[59.752036, "o", "Up"]
[59.842141, "o", "gr"]
[60.022578, "o", "adi"]
[60.112671, "o", "ng"]
[60.202919, "o", " p"]
[60.293048, "o", "lu"]
[60.383209, "o", "gi"]
[60.473454, "o", "ns"]
[60.563659, "o", "\u001b["]
[60.653889, "o", "0m"]
[60.744031, "o", "\u001b["]
[60.924463, "o", "0m"]
[60.924881, "o", "\r\n"]
[60.924918, "o", "\r\n"]
[60.929232, "o", "\u001b[0;34m$ "]
[60.931066, "o", "\u001b"]
[61.111493, "o", "[0"]
[61.201702, "o", ";9"]
[61.292078, "o", "0m"]
[61.382133, "o", "#"]
[61.472366, "o", " U"]
[61.562495, "o", "pg"]
[61.652623, "o", "ra"]
[61.742826, "o", "de"]
[61.833005, "o", " "]
[62.01348, "o", "on"]
[62.103604, "o", "e "]
[62.193769, "o", "or"]
[62.284005, "o", " m"]
[62.374273, "o", "o"]
[62.464496, "o", "re"]
[62.55469, "o", " p"]
[62.644925, "o", "lu"]
[62.735193, "o", "gi"]
[62.91554, "o", "n"]
[63.005823, "o", "s "]
[63.095983, "o", "to"]
[63.186172, "o", " t"]
[63.27637, "o", "he"]
[63.366573, "o", "i"]
[63.456767, "o", "r "]
[63.546973, "o", "la"]
[63.637185, "o", "te"]
[63.817623, "o", "st"]
[63.907754, "o", " "]
[63.997977, "o", "ve"]
[64.088235, "o", "rs"]
[64.178312, "o", "io"]
[64.268534, "o", "ns"]
[64.358697, "o", " "]
[64.449038, "o", "us"]
[64.539191, "o", "in"]
[64.719506, "o", "g,"]
[64.809673, "o", "\u001b["]
[64.89985, "o", "0"]
[64.990078, "o", "m"]
[64.990675, "o", "\r\n\r\n"]
[64.995189, "o", "\u001b[0;34m$ "]
[64.996857, "o", "\u001b"]
[65.177209, "o", "[0"]
[65.267345, "o", ";3"]
[65.357557, "o", "2m"]
[65.447742, "o", "st"]
[65.537951, "o", "en"]
[65.628125, "o", "ci"]
[65.718394, "o", "la"]
[65.808542, "o", " p"]
[65.898765, "o", "lu"]
[66.0791, "o", "g"]
[66.169381, "o", "in"]
[66.259441, "o", "s "]
[66.349638, "o", "up"]
[66.43981, "o", "gr"]
[66.530033, "o", "ad"]
[66.620277, "o", "e "]
[66.710359, "o", "ja"]
[66.800516, "o", "va"]
[66.98098, "o", "sc"]
[67.071099, "o", "r"]
[67.161284, "o", "ip"]
[67.251445, "o", "t\u001b"]
[67.341699, "o", "[0"]
[67.431978, "o", "m"]
[67.432422, "o", "\r\n"]
[67.441262, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[67.443931, "o", "\r\n"]
[67.447607, "o", "\u001b[0;34m$ "]
[67.448974, "o", "\u001b["]
[67.62938, "o", "0;"]
[67.719522, "o", "90"]
[67.809773, "o", "m#"]
[67.899989, "o", " Or"]
[67.990212, "o", ", "]
[68.080448, "o", "to"]
[68.170641, "o", " u"]
[68.260824, "o", "pg"]
[68.351043, "o", "rad"]
[68.531325, "o", "e "]
[68.621572, "o", "al"]
[68.711772, "o", "l "]
[68.801976, "o", "in"]
[68.892166, "o", "sta"]
[68.982453, "o", "ll"]
[69.072569, "o", "ed"]
[69.162693, "o", " p"]
[69.252952, "o", "lu"]
[69.433353, "o", "gin"]
[69.523473, "o", "s,"]
[69.613641, "o", "\u001b["]
[69.703915, "o", "0m"]
[69.704669, "o", "\r\n\r\n"]
[69.709188, "o", "\u001b[0;34m$ "]
[69.710793, "o", "\u001b["]
[69.891242, "o", "0;"]
[69.981334, "o", "32"]
[70.071529, "o", "ms"]
[70.161863, "o", "te"]
[70.252013, "o", "nc"]
[70.342221, "o", "il"]
[70.43244, "o", "a "]
[70.522628, "o", "pl"]
[70.612802, "o", "ug"]
[70.79324, "o", "ins"]
[70.883416, "o", " u"]
[70.973583, "o", "pg"]
[71.063851, "o", "ra"]
[71.153985, "o", "de"]
[71.244216, "o", "\u001b["]
[71.334396, "o", "0m"]
[71.334801, "o", "\r\n"]
[71.343715, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[71.345885, "o", "\r\n"]
[71.34995, "o", "\u001b[0;34m$ "]
[71.351486, "o", "\u001b["]
[71.531853, "o", "0;"]
[71.622059, "o", "90"]
[71.712224, "o", "m#"]
[71.80251, "o", " \u001b"]
[71.892713, "o", "[1"]
[71.982897, "o", ";3"]
[72.073018, "o", "7m"]
[72.163327, "o", "Un"]
[72.253548, "o", "in"]
[72.433868, "o", "sta"]
[72.524062, "o", "ll"]
[72.614295, "o", "in"]
[72.704528, "o", "g "]
[72.79472, "o", "pl"]
[72.884946, "o", "ug"]
[72.975099, "o", "in"]
[73.065373, "o", "s\u001b"]
[73.155527, "o", "[0"]
[73.335877, "o", "m\u001b"]
[73.426097, "o", "[0m"]
[73.426414, "o", "\r\n"]
[73.426466, "o", "\r\n"]
[73.430449, "o", "\u001b[0;34m$ "]
[73.432208, "o", "\u001b"]
[73.612593, "o", "[0"]
[73.702773, "o", ";9"]
[73.792997, "o", "0m"]
[73.883181, "o", "# "]
[73.973374, "o", "Us"]
[74.063575, "o", "e "]
[74.153832, "o", "th"]
[74.243985, "o", "e "]
[74.33423, "o", "un"]
[74.514564, "o", "i"]
[74.604802, "o", "ns"]
[74.695037, "o", "ta"]
[74.78515, "o", "ll"]
[74.875322, "o", " s"]
[74.96561, "o", "ub"]
[75.055826, "o", "co"]
[75.145952, "o", "mm"]
[75.236164, "o", "an"]
[75.416426, "o", "d "]
[75.50669, "o", "t"]
[75.59685, "o", "o "]
[75.686963, "o", "re"]
[75.777203, "o", "mo"]
[75.867391, "o", "ve"]
[75.957588, "o", " a"]
[76.04772, "o", " p"]
[76.13793, "o", "lu"]
[76.318277, "o", "gi"]
[76.408449, "o", "n "]
[76.498605, "o", "e"]
[76.588787, "o", ".g"]
[76.678929, "o", ".\u001b"]
[76.769135, "o", "[0"]
[76.859339, "o", "m"]
[76.859692, "o", "\r\n"]
[76.859721, "o", "\r\n"]
[76.863854, "o", "\u001b[0;34m$ "]
[76.865473, "o", "\u001b["]
[77.045916, "o", "0;"]
[77.13617, "o", "32"]
[77.226234, "o", "ms"]
[77.316499, "o", "te"]
[77.40664, "o", "nc"]
[77.496828, "o", "il"]
[77.587059, "o", "a "]
[77.67727, "o", "pl"]
[77.76745, "o", "ug"]
[77.947854, "o", "ins"]
[78.038036, "o", " u"]
[78.128253, "o", "ni"]
[78.218502, "o", "ns"]
[78.308623, "o", "ta"]
[78.398911, "o", "ll"]
[78.489005, "o", " j"]
[78.579239, "o", "av"]
[78.669388, "o", "as"]
[78.84971, "o", "cr"]
[78.93994, "o", "ipt"]
[79.030065, "o", "\u001b["]
[79.120276, "o", "0m"]
[79.120837, "o", "\r\n"]
[79.129044, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[79.131603, "o", "\r\n"]
[79.136522, "o", "\u001b[0;34m$ "]
[79.137914, "o", "\u001b["]
[79.318266, "o", "0;"]
[79.408463, "o", "90"]
[79.49867, "o", "m#"]
[79.588825, "o", " \u001b["]
[79.679122, "o", "1;"]
[79.769328, "o", "37"]
[79.859559, "o", "mL"]
[79.949773, "o", "in"]
[80.040007, "o", "kin"]
[80.220376, "o", "g "]
[80.310569, "o", "an"]
[80.400753, "o", "d "]
[80.490874, "o", "un"]
[80.581093, "o", "lin"]
[80.671497, "o", "ki"]
[80.761621, "o", "ng"]
[80.851805, "o", " p"]
[80.942009, "o", "lu"]
[81.122246, "o", "gin"]
[81.212488, "o", "s\u001b"]
[81.302669, "o", "[0"]
[81.392929, "o", "m\u001b"]
[81.483027, "o", "[0"]
[81.573277, "o", "m"]
[81.573686, "o", "\r\n"]
[81.573722, "o", "\r\n"]
[81.579176, "o", "\u001b[0;34m$ "]
[81.580703, "o", "\u001b"]
[81.761082, "o", "[0"]
[81.851267, "o", ";9"]
[81.941424, "o", "0m"]
[82.031696, "o", "#"]
[82.122041, "o", " I"]
[82.212076, "o", "f "]
[82.302256, "o", "yo"]
[82.392405, "o", "u "]
[82.48257, "o", "a"]
[82.662877, "o", "re"]
[82.753119, "o", " d"]
[82.843295, "o", "ev"]
[82.933439, "o", "el"]
[83.023707, "o", "o"]
[83.113874, "o", "pi"]
[83.204048, "o", "ng"]
[83.294272, "o", " a"]
[83.384417, "o", " p"]
[83.564723, "o", "l"]
[83.654999, "o", "ug"]
[83.745224, "o", "in"]
[83.835471, "o", ", "]
[83.925744, "o", "it"]
[84.015882, "o", " "]
[84.10608, "o", "ca"]
[84.196256, "o", "n "]
[84.286502, "o", "be"]
[84.466892, "o", " u"]
[84.557057, "o", "s"]
[84.647187, "o", "ef"]
[84.737518, "o", "ul"]
[84.827629, "o", " t"]
[84.917809, "o", "o "]
[85.008103, "o", "l"]
[85.098242, "o", "in"]
[85.188412, "o", "k "]
[85.368807, "o", "to"]
[85.459038, "o", " i"]
[85.549286, "o", "t"]
[85.639491, "o", "s "]
[85.729641, "o", "lo"]
[85.819804, "o", "ca"]
[85.910028, "o", "l "]
[86.000482, "o", "w"]
[86.090681, "o", "or"]
[86.180844, "o", "ki"]
[86.361206, "o", "ng"]
[86.451441, "o", " d"]
[86.541608, "o", "i"]
[86.631792, "o", "re"]
[86.72198, "o", "ct"]
[86.81216, "o", "or"]
[86.902358, "o", "y "]
[86.992646, "o", "e"]
[87.082773, "o", ".g"]
[87.263116, "o", ".\u001b"]
[87.353297, "o", "[0"]
[87.443457, "o", "m"]
[87.443724, "o", "\r\n"]
[87.443756, "o", "\r\n"]
[87.447833, "o", "\u001b[0;34m$ "]
[87.449385, "o", "\u001b["]
[87.629916, "o", "0;"]
[87.720135, "o", "32"]
[87.810391, "o", "ms"]
[87.900555, "o", "ten"]
[87.990815, "o", "ci"]
[88.080967, "o", "la"]
[88.171185, "o", " p"]
[88.261325, "o", "lu"]
[88.351548, "o", "gin"]
[88.531906, "o", "s "]
[88.622072, "o", "li"]
[88.71217, "o", "nk"]
[88.802397, "o", " ."]
[88.892537, "o", "./p"]
[88.982749, "o", "at"]
[89.072948, "o", "h/"]
[89.163147, "o", "to"]
[89.253384, "o", "/m"]
[89.433751, "o", "ypl"]
[89.523919, "o", "ug"]
[89.614129, "o", "in"]
[89.704285, "o", "\u001b["]
[89.794488, "o", "0m"]
[89.795057, "o", "\r\n\r\n"]
[89.799002, "o", "\u001b[0;34m$ "]
[89.800487, "o", "\u001b"]
[89.980955, "o", "[0"]
[90.071101, "o", ";9"]
[90.161245, "o", "0m"]
[90.251439, "o", "#"]
[90.341597, "o", " W"]
[90.431767, "o", "he"]
[90.522048, "o", "n "]
[90.612179, "o", "yo"]
[90.702457, "o", "u"]
[90.882873, "o", " n"]
[90.973099, "o", "o "]
[91.063301, "o", "lo"]
[91.153492, "o", "ng"]
[91.243642, "o", "e"]
[91.333879, "o", "r "]
[91.424078, "o", "ne"]
[91.514257, "o", "ed"]
[91.604528, "o", " t"]
[91.78486, "o", "h"]
[91.874982, "o", "e "]
[91.965109, "o", "li"]
[92.0554, "o", "nk"]
[92.145636, "o", ", "]
[92.235738, "o", "u"]
[92.325913, "o", "se"]
[92.416078, "o", "\u001b["]
[92.506337, "o", "0m"]
[92.506986, "o", "\r\n\r\n"]
[92.511513, "o", "\u001b[0;34m$ "]
[92.513046, "o", "\u001b["]
[92.693462, "o", "0;"]
[92.783599, "o", "32"]
[92.873805, "o", "ms"]
[92.964049, "o", "te"]
[93.054186, "o", "nc"]
[93.144402, "o", "il"]
[93.234639, "o", "a "]
[93.324827, "o", "pl"]
[93.415027, "o", "ug"]
[93.595309, "o", "in"]
[93.685467, "o", "s "]
[93.775645, "o", "un"]
[93.866108, "o", "li"]
[93.956384, "o", "nk"]
[94.046587, "o", " m"]
[94.136751, "o", "yp"]
[94.226966, "o", "lu"]
[94.317104, "o", "gi"]
[94.497479, "o", "n\u001b"]
[94.587716, "o", "[0"]
[94.677868, "o", "m"]
[94.678312, "o", "\r\n"]
[94.678452, "o", "\r\n"]
[94.682775, "o", "\u001b[0;34m$ "]
[94.684063, "o", "\u001b["]
[94.864385, "o", "0;"]
[94.954623, "o", "90"]
[95.044883, "o", "m#"]
[95.13499, "o", " N"]
[95.2252, "o", "ow"]
[95.315456, "o", " y"]
[95.405682, "o", "ou"]
[95.495852, "o", " k"]
[95.586086, "o", "no"]
[95.766534, "o", "w h"]
[95.856771, "o", "ow"]
[95.946998, "o", " t"]
[96.037151, "o", "o "]
[96.127314, "o", "in"]
[96.217491, "o", "st"]
[96.307686, "o", "al"]
[96.397803, "o", "l "]
[96.487979, "o", "an"]
[96.668288, "o", "d "]
[96.758522, "o", "man"]
[96.848803, "o", "ag"]
[96.938933, "o", "e "]
[97.029112, "o", "pl"]
[97.119278, "o", "ug"]
[97.209586, "o", "in"]
[97.299696, "o", "s,"]
[97.389934, "o", " c"]
[97.570252, "o", "he"]
[97.660419, "o", "ck"]
[97.750598, "o", " ou"]
[97.840795, "o", "t "]
[97.930969, "o", "so"]
[98.021145, "o", "me"]
[98.11138, "o", " o"]
[98.201562, "o", "f "]
[98.291707, "o", "th"]
[98.472164, "o", "e "]
[98.562328, "o", "ot"]
[98.652559, "o", "he"]
[98.74276, "o", "r d"]
[98.833097, "o", "em"]
[98.923256, "o", "os"]
[99.013347, "o", " f"]
[99.10364, "o", "or"]
[99.193748, "o", " w"]
[99.374108, "o", "ha"]
[99.464262, "o", "t "]
[99.554469, "o", "yo"]
[99.644632, "o", "u "]
[99.734904, "o", "can"]
[99.825169, "o", " d"]
[99.915424, "o", "o "]
[100.00547, "o", "wi"]
[100.095718, "o", "th"]
[100.185914, "o", " t"]
[100.366337, "o", "he"]
[100.45664, "o", "m!"]
[100.546769, "o", "\u001b["]
[100.636985, "o", "0m"]
[100.637774, "o", "\r\n\r\n"]
