{"version": 2, "width": 80, "height": 24, "timestamp": 1644964296, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01805, "o", "\u001b[0;34m$ "]
[0.019343, "o", "\u001b["]
[0.199641, "o", "0;"]
[0.289769, "o", "90"]
[0.380141, "o", "m#"]
[0.470188, "o", " \u001b"]
[0.560312, "o", "[1"]
[0.65061, "o", ";3"]
[0.740831, "o", "7m"]
[0.830997, "o", "Li"]
[0.921018, "o", "st"]
[1.101296, "o", "in"]
[1.191616, "o", "g "]
[1.28171, "o", "an"]
[1.371796, "o", "d "]
[1.462002, "o", "vi"]
[1.552186, "o", "ew"]
[1.642462, "o", "in"]
[1.732638, "o", "g "]
[1.822719, "o", "pl"]
[2.003134, "o", "ug"]
[2.093287, "o", "in"]
[2.183209, "o", "s\u001b"]
[2.273387, "o", "[0"]
[2.363537, "o", "m\u001b"]
[2.453857, "o", "[0"]
[2.544389, "o", "m\r\n\r\n"]
[2.54801, "o", "\u001b[0;34m$ "]
[2.549356, "o", "\u001b["]
[2.729733, "o", "0;"]
[2.820047, "o", "90"]
[2.910072, "o", "m#"]
[3.000238, "o", " U"]
[3.090528, "o", "se"]
[3.180544, "o", " t"]
[3.27072, "o", "he"]
[3.36091, "o", " l"]
[3.451189, "o", "is"]
[3.631462, "o", "t s"]
[3.721648, "o", "ub"]
[3.811685, "o", "co"]
[3.901984, "o", "mm"]
[3.992027, "o", "an"]
[4.082332, "o", "d "]
[4.172515, "o", "to"]
[4.262566, "o", " g"]
[4.352831, "o", "et"]
[4.533087, "o", " a"]
[4.623389, "o", " li"]
[4.713623, "o", "st"]
[4.803808, "o", " o"]
[4.893903, "o", "f "]
[4.984092, "o", "av"]
[5.074277, "o", "ai"]
[5.164529, "o", "la"]
[5.25468, "o", "bl"]
[5.434993, "o", "e "]
[5.525077, "o", "an"]
[5.615363, "o", "d/o"]
[5.70541, "o", "r "]
[5.795702, "o", "in"]
[5.885733, "o", "st"]
[5.976047, "o", "al"]
[6.066088, "o", "le"]
[6.156353, "o", "d "]
[6.336687, "o", "pl"]
[6.426888, "o", "ug"]
[6.516969, "o", "in"]
[6.607258, "o", "s,\u001b"]
[6.697431, "o", "[0"]
[6.787579, "o", "m"]
[6.788043, "o", "\r\n\r\n"]
[6.791739, "o", "\u001b[0;34m$ "]
[6.793059, "o", "\u001b"]
[6.973519, "o", "[0"]
[7.063565, "o", ";3"]
[7.153861, "o", "2m"]
[7.243921, "o", "s"]
[7.334069, "o", "te"]
[7.424343, "o", "nc"]
[7.514611, "o", "il"]
[7.60471, "o", "a "]
[7.694865, "o", "p"]
[7.875268, "o", "lu"]
[7.965473, "o", "gi"]
[8.05564, "o", "ns"]
[8.145814, "o", " l"]
[8.235979, "o", "i"]
[8.326141, "o", "st"]
[8.416171, "o", "\u001b["]
[8.506333, "o", "0m"]
[8.506995, "o", "\r\n"]
[8.513178, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.516996, "o", "\r\n"]
[9.520444, "o", "\u001b[0;34m$ "]
[9.52182, "o", "\u001b"]
[9.702198, "o", "[0"]
[9.792353, "o", ";9"]
[9.882507, "o", "0m"]
[9.972801, "o", "#"]
[10.062937, "o", " T"]
[10.153016, "o", "he"]
[10.243198, "o", " f"]
[10.333479, "o", "ir"]
[10.423527, "o", "s"]
[10.603835, "o", "t "]
[10.694016, "o", "co"]
[10.784422, "o", "lu"]
[10.874369, "o", "mn"]
[10.964533, "o", " "]
[11.054829, "o", "is"]
[11.144848, "o", " t"]
[11.235174, "o", "he"]
[11.325203, "o", " a"]
[11.505659, "o", "l"]
[11.595852, "o", "ia"]
[11.685897, "o", "s "]
[11.776035, "o", "of"]
[11.866176, "o", " t"]
[11.956494, "o", "h"]
[12.046654, "o", "e "]
[12.136696, "o", "pl"]
[12.226856, "o", "ug"]
[12.407278, "o", "in"]
[12.497458, "o", " "]
[12.587528, "o", "(o"]
[12.677694, "o", "r "]
[12.767837, "o", "it"]
[12.857966, "o", "'s"]
[12.9481, "o", " "]
[13.038257, "o", "na"]
[13.128388, "o", "me"]
[13.308827, "o", " i"]
[13.398997, "o", "f "]
[13.489291, "o", "i"]
[13.579451, "o", "t "]
[13.669508, "o", "ha"]
[13.759866, "o", "s "]
[13.849961, "o", "no"]
[13.940152, "o", " "]
[14.030304, "o", "al"]
[14.210671, "o", "ia"]
[14.30087, "o", "s)"]
[14.39103, "o", ". "]
[14.481099, "o", "I"]
[14.571248, "o", "f "]
[14.661427, "o", "th"]
[14.751781, "o", "e "]
[14.841758, "o", "ot"]
[14.932058, "o", "h"]
[15.02223, "o", "er"]
[15.202535, "o", " c"]
[15.292592, "o", "ol"]
[15.382884, "o", "um"]
[15.473057, "o", "n"]
[15.563086, "o", "s "]
[15.653217, "o", "ar"]
[15.743579, "o", "e "]
[15.83371, "o", "al"]
[15.923752, "o", "l"]
[16.104294, "o", " e"]
[16.194219, "o", "mp"]
[16.284643, "o", "ty"]
[16.374522, "o", " i"]
[16.464707, "o", "t"]
[16.554996, "o", " m"]
[16.645051, "o", "ea"]
[16.735411, "o", "ns"]
[16.825463, "o", " t"]
[17.005905, "o", "h"]
[17.096074, "o", "at"]
[17.186115, "o", " y"]
[17.276268, "o", "ou"]
[17.366404, "o", " h"]
[17.456705, "o", "a"]
[17.546729, "o", "ve"]
[17.636934, "o", "n'"]
[17.727201, "o", "t "]
[17.907516, "o", "ye"]
[17.997582, "o", "t"]
[18.087872, "o", " r"]
[18.178065, "o", "ef"]
[18.268073, "o", "re"]
[18.358214, "o", "sh"]
[18.448418, "o", "e"]
[18.538711, "o", "d "]
[18.628969, "o", "th"]
[18.809186, "o", "e "]
[18.899221, "o", "lo"]
[18.989466, "o", "c"]
[19.079507, "o", "al"]
[19.169779, "o", " p"]
[19.260077, "o", "lu"]
[19.350136, "o", "gi"]
[19.440449, "o", "n"]
[19.530571, "o", " r"]
[19.710908, "o", "eg"]
[19.801243, "o", "is"]
[19.891265, "o", "tr"]
[19.981465, "o", "y"]
[20.07162, "o", ". "]
[20.161899, "o", "Le"]
[20.25209, "o", "t'"]
[20.342125, "o", "s "]
[20.432309, "o", "d"]
[20.522599, "o", "o "]
[20.702891, "o", "th"]
[20.793225, "o", "at"]
[20.883253, "o", " a"]
[20.973518, "o", "n"]
[21.063668, "o", "d "]
[21.153714, "o", "li"]
[21.243877, "o", "st"]
[21.334032, "o", " t"]
[21.424176, "o", "h"]
[21.604487, "o", "em"]
[21.694672, "o", " a"]
[21.784821, "o", "ga"]
[21.874975, "o", "in"]
[21.965152, "o", ","]
[22.055318, "o", "\u001b["]
[22.145443, "o", "0m"]
[22.146055, "o", "\r\n\r\n"]
[22.150205, "o", "\u001b[0;34m$ "]
[22.152282, "o", "\u001b["]
[22.332633, "o", "0;"]
[22.422786, "o", "32"]
[22.512977, "o", "ms"]
[22.603318, "o", "ten"]
[22.693321, "o", "ci"]
[22.783489, "o", "la"]
[22.873632, "o", " p"]
[22.963801, "o", "lu"]
[23.054032, "o", "gin"]
[23.234294, "o", "s "]
[23.32443, "o", "re"]
[23.414594, "o", "fr"]
[23.504797, "o", "es"]
[23.594946, "o", "h\u001b["]
[23.685117, "o", "0m"]
[23.68568, "o", "\r\n"]
[23.692115, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.693994, "o", "\r\n"]
[23.697294, "o", "\u001b[0;34m$ "]
[23.698637, "o", "\u001b["]
[23.879631, "o", "0;"]
[23.969139, "o", "32"]
[24.059335, "o", "ms"]
[24.149421, "o", "te"]
[24.239558, "o", "nc"]
[24.329725, "o", "il"]
[24.419916, "o", "a "]
[24.51018, "o", "pl"]
[24.600439, "o", "ug"]
[24.780644, "o", "in"]
[24.870803, "o", "s "]
[24.961018, "o", "li"]
[25.051178, "o", "st"]
[25.141467, "o", "\u001b["]
[25.231509, "o", "0m"]
[25.232021, "o", "\r\n"]
[25.238568, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.241563, "o", "\r\n"]
[27.245135, "o", "\u001b[0;34m$ "]
[27.24651, "o", "\u001b["]
[27.426835, "o", "0;"]
[27.517031, "o", "90"]
[27.607328, "o", "m#"]
[27.697385, "o", " N"]
[27.787555, "o", "ow"]
[27.877718, "o", ", "]
[27.968013, "o", "yo"]
[28.058203, "o", "u "]
[28.148381, "o", "sh"]
[28.328629, "o", "oul"]
[28.418841, "o", "d "]
[28.508928, "o", "ha"]
[28.599163, "o", "ve"]
[28.689338, "o", " i"]
[28.779559, "o", "nf"]
[28.869695, "o", "or"]
[28.959869, "o", "ma"]
[29.050035, "o", "ti"]
[29.230365, "o", "on"]
[29.320401, "o", " in"]
[29.410748, "o", " t"]
[29.500787, "o", "he"]
[29.590932, "o", " o"]
[29.68122, "o", "th"]
[29.771263, "o", "er"]
[29.861421, "o", " c"]
[29.951741, "o", "ol"]
[30.131895, "o", "um"]
[30.22227, "o", "ns"]
[30.312427, "o", " su"]
[30.40247, "o", "ch"]
[30.492772, "o", " a"]
[30.582922, "o", "s "]
[30.673006, "o", "th"]
[30.76315, "o", "e "]
[30.853286, "o", "la"]
[31.033559, "o", "te"]
[31.123704, "o", "st"]
[31.213858, "o", " v"]
[31.304174, "o", "ers"]
[31.394356, "o", "io"]
[31.484548, "o", "n,"]
[31.574614, "o", " a"]
[31.664945, "o", " d"]
[31.755102, "o", "es"]
[31.935474, "o", "cr"]
[32.025547, "o", "ip"]
[32.115671, "o", "ti"]
[32.206111, "o", "on"]
[32.296028, "o", " an"]
[32.386174, "o", "d "]
[32.476356, "o", "ho"]
[32.566508, "o", "w "]
[32.656806, "o", "lo"]
[32.746961, "o", "ng"]
[32.927118, "o", " a"]
[33.017323, "o", "go"]
[33.107595, "o", " i"]
[33.197768, "o", "t "]
[33.28783, "o", "was"]
[33.37816, "o", " r"]
[33.468332, "o", "ef"]
[33.558498, "o", "re"]
[33.648549, "o", "sh"]
[33.828996, "o", "ed"]
[33.919171, "o", ".\u001b"]
[34.009327, "o", "[0"]
[34.099404, "o", "m"]
[34.099836, "o", "\r\n\r\n"]
[34.103352, "o", "\u001b[0;34m$ "]
[34.10469, "o", "\u001b"]
[34.285183, "o", "[0"]
[34.375246, "o", ";9"]
[34.465571, "o", "0m"]
[34.555711, "o", "#"]
[34.645898, "o", " T"]
[34.736064, "o", "o "]
[34.826296, "o", "ge"]
[34.91643, "o", "t "]
[35.006605, "o", "m"]
[35.186928, "o", "or"]
[35.277116, "o", "e "]
[35.367166, "o", "de"]
[35.457472, "o", "ta"]
[35.547641, "o", "i"]
[35.637823, "o", "ls"]
[35.727852, "o", " o"]
[35.81816, "o", "n "]
[35.908202, "o", "a "]
[36.08866, "o", "s"]
[36.178738, "o", "pe"]
[36.268917, "o", "ci"]
[36.359035, "o", "fi"]
[36.449324, "o", "c "]
[36.539503, "o", "p"]
[36.629686, "o", "lu"]
[36.719884, "o", "gi"]
[36.81004, "o", "n,"]
[36.99038, "o", " u"]
[37.080538, "o", "s"]
[37.170717, "o", "e "]
[37.260919, "o", "th"]
[37.350998, "o", "e "]
[37.441291, "o", "sh"]
[37.531511, "o", "o"]
[37.621734, "o", "w "]
[37.711915, "o", "su"]
[37.892143, "o", "bc"]
[37.982267, "o", "om"]
[38.072438, "o", "m"]
[38.162633, "o", "an"]
[38.252727, "o", "d "]
[38.342883, "o", "e."]
[38.433026, "o", "g."]
[38.523199, "o", ","]
[38.6135, "o", "\u001b["]
[38.793823, "o", "0m"]
[38.794041, "o", "\r\n\r\n"]
[38.797646, "o", "\u001b[0;34m$ "]
[38.799102, "o", "\u001b["]
[38.979836, "o", "0;"]
[39.069646, "o", "32"]
[39.159981, "o", "ms"]
[39.24998, "o", "ten"]
[39.340248, "o", "ci"]
[39.43026, "o", "la"]
[39.520537, "o", " p"]
[39.61063, "o", "lu"]
[39.700933, "o", "gin"]
[39.881253, "o", "s "]
[39.971408, "o", "sh"]
[40.061592, "o", "ow"]
[40.151799, "o", " j"]
[40.24186, "o", "ava"]
[40.332119, "o", "sc"]
[40.422198, "o", "ri"]
[40.512474, "o", "pt"]
[40.602527, "o", "\u001b["]
[40.782943, "o", "0m"]
[40.783318, "o", "\r\n"]
[40.789546, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.791246, "o", "\r\n"]
[40.794528, "o", "\u001b[0;34m$ "]
[40.795884, "o", "\u001b"]
[40.976394, "o", "[0"]
[41.06659, "o", ";9"]
[41.156598, "o", "0m"]
[41.246779, "o", "#"]
[41.337095, "o", " \u001b"]
[41.427268, "o", "[1"]
[41.517451, "o", ";3"]
[41.607491, "o", "7m"]
[41.697769, "o", "I"]
[41.878191, "o", "ns"]
[41.968349, "o", "ta"]
[42.05854, "o", "ll"]
[42.148724, "o", "in"]
[42.23876, "o", "g"]
[42.329035, "o", " p"]
[42.419122, "o", "lu"]
[42.509485, "o", "gi"]
[42.599551, "o", "ns"]
[42.779881, "o", "\u001b"]
[42.870012, "o", "[0"]
[42.960285, "o", "m\u001b"]
[43.050331, "o", "[0"]
[43.140479, "o", "m"]
[43.140993, "o", "\r\n"]
[43.141024, "o", "\r\n"]
[43.1445, "o", "\u001b[0;34m$ "]
[43.145848, "o", "\u001b"]
[43.326219, "o", "[0"]
[43.416515, "o", ";9"]
[43.506546, "o", "0m"]
[43.596687, "o", "#"]
[43.686774, "o", " T"]
[43.777078, "o", "o "]
[43.867186, "o", "in"]
[43.957382, "o", "st"]
[44.04773, "o", "a"]
[44.228046, "o", "ll"]
[44.317999, "o", " a"]
[44.408186, "o", " p"]
[44.498377, "o", "lu"]
[44.588549, "o", "g"]
[44.678697, "o", "in"]
[44.768842, "o", ", "]
[44.858999, "o", "ju"]
[44.949184, "o", "st"]
[45.129475, "o", " "]
[45.21966, "o", "pa"]
[45.30979, "o", "ss"]
[45.400099, "o", " i"]
[45.490154, "o", "ts"]
[45.580326, "o", " "]
[45.67049, "o", "al"]
[45.760779, "o", "ia"]
[45.850823, "o", "s "]
[46.031134, "o", "or"]
[46.121228, "o", " "]
[46.211374, "o", "na"]
[46.301688, "o", "me"]
[46.391881, "o", " t"]
[46.481954, "o", "o "]
[46.572186, "o", "t"]
[46.662289, "o", "he"]
[46.752584, "o", " i"]
[46.932742, "o", "ns"]
[47.023058, "o", "ta"]
[47.113236, "o", "l"]
[47.203392, "o", "l "]
[47.293457, "o", "su"]
[47.383723, "o", "bc"]
[47.473823, "o", "om"]
[47.563983, "o", "m"]
[47.654296, "o", "an"]
[47.834515, "o", "d,"]
[47.92482, "o", "\u001b["]
[48.014926, "o", "0m"]
[48.01535, "o", "\r\n\r\n"]
[48.018764, "o", "\u001b[0;34m$ "]
[48.020142, "o", "\u001b"]
[48.200545, "o", "[0"]
[48.290841, "o", ";3"]
[48.381007, "o", "2m"]
[48.4712, "o", "st"]
[48.561255, "o", "en"]
[48.651381, "o", "ci"]
[48.741852, "o", "la"]
[48.832036, "o", " p"]
[48.922198, "o", "lu"]
[49.102437, "o", "g"]
[49.192696, "o", "in"]
[49.282777, "o", "s "]
[49.372928, "o", "in"]
[49.463212, "o", "st"]
[49.553385, "o", "al"]
[49.643566, "o", "l "]
[49.73372, "o", "ja"]
[49.823904, "o", "va"]
[50.004272, "o", "sc"]
[50.094424, "o", "r"]
[50.184596, "o", "ip"]
[50.274955, "o", "t\u001b"]
[50.364918, "o", "[0"]
[50.45518, "o", "m"]
[50.455602, "o", "\r\n"]
[50.462298, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[50.464558, "o", "\r\n"]
[50.46777, "o", "\u001b[0;34m$ "]
[50.469115, "o", "\u001b["]
[50.649464, "o", "0;"]
[50.739641, "o", "90"]
[50.829798, "o", "m#"]
[50.919981, "o", " O"]
[51.010144, "o", "r,"]
[51.100328, "o", " i"]
[51.190504, "o", "f "]
[51.280673, "o", "yo"]
[51.370812, "o", "u "]
[51.551121, "o", "wa"]
[51.641315, "o", "nt"]
[51.73148, "o", " t"]
[51.821623, "o", "o "]
[51.911766, "o", "in"]
[52.001913, "o", "st"]
[52.092075, "o", "al"]
[52.182223, "o", "l "]
[52.272554, "o", "a "]
[52.452845, "o", "sp"]
[52.543024, "o", "ec"]
[52.633154, "o", "if"]
[52.723506, "o", "ic"]
[52.813625, "o", " v"]
[52.903813, "o", "er"]
[52.993835, "o", "si"]
[53.084037, "o", "on"]
[53.174202, "o", "\u001b["]
[53.354464, "o", "0m"]
[53.354977, "o", "\r\n\r\n"]
[53.358681, "o", "\u001b[0;34m$ "]
[53.360035, "o", "\u001b["]
[53.540389, "o", "0;"]
[53.630554, "o", "32"]
[53.720875, "o", "ms"]
[53.810924, "o", "ten"]
[53.901261, "o", "ci"]
[53.991376, "o", "la"]
[54.08145, "o", " p"]
[54.171643, "o", "lu"]
[54.261791, "o", "gin"]
[54.442135, "o", "s "]
[54.532421, "o", "in"]
[54.622439, "o", "st"]
[54.712626, "o", "al"]
[54.802819, "o", "l j"]
[54.892984, "o", "av"]
[54.983187, "o", "as"]
[55.073328, "o", "cr"]
[55.163526, "o", "ip"]
[55.343964, "o", "t@1"]
[55.433987, "o", ".9"]
[55.524125, "o", ".2"]
[55.614305, "o", "\u001b["]
[55.704519, "o", "0m"]
[55.704933, "o", "\r\n"]
[55.711596, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.713449, "o", "\r\n"]
[55.716943, "o", "\u001b[0;34m$ "]
[55.718249, "o", "\u001b"]
[55.898603, "o", "[0"]
[55.988798, "o", ";9"]
[56.078955, "o", "0m"]
[56.169141, "o", "# "]
[56.259297, "o", "Or"]
[56.349489, "o", ", "]
[56.439632, "o", "us"]
[56.52983, "o", "e "]
[56.62, "o", "a "]
[56.800316, "o", "s"]
[56.890487, "o", "pe"]
[56.980665, "o", "ci"]
[57.070811, "o", "fi"]
[57.161021, "o", "c "]
[57.251175, "o", "in"]
[57.341359, "o", "st"]
[57.431532, "o", "al"]
[57.521704, "o", "la"]
[57.702024, "o", "ti"]
[57.792207, "o", "o"]
[57.882357, "o", "n "]
[57.972601, "o", "me"]
[58.062775, "o", "th"]
[58.152944, "o", "od"]
[58.243118, "o", " ("]
[58.333294, "o", "if"]
[58.423459, "o", " a"]
[58.603775, "o", "va"]
[58.693912, "o", "il"]
[58.784041, "o", "a"]
[58.874211, "o", "bl"]
[58.964379, "o", "e)"]
[59.054677, "o", ",\u001b"]
[59.144739, "o", "[0"]
[59.234917, "o", "m"]
[59.235377, "o", "\r\n\r\n"]
[59.238843, "o", "\u001b[0;34m$ "]
[59.240009, "o", "\u001b["]
[59.42048, "o", "0;"]
[59.510712, "o", "32"]
[59.60084, "o", "ms"]
[59.691024, "o", "te"]
[59.781093, "o", "nc"]
[59.871368, "o", "il"]
[59.961542, "o", "a "]
[60.05171, "o", "pl"]
[60.141737, "o", "ug"]
[60.322016, "o", "in"]
[60.412342, "o", "s "]
[60.502495, "o", "in"]
[60.592635, "o", "st"]
[60.682802, "o", "al"]
[60.773104, "o", "l "]
[60.863156, "o", "ja"]
[60.953312, "o", "va"]
[61.04358, "o", "sc"]
[61.223774, "o", "ri"]
[61.31395, "o", "pt"]
[61.404171, "o", " -"]
[61.494343, "o", "-d"]
[61.584512, "o", "oc"]
[61.674696, "o", "ke"]
[61.764827, "o", "r\u001b"]
[61.854977, "o", "[0"]
[61.945138, "o", "m"]
[61.945712, "o", "\r\n"]
[61.952045, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.953856, "o", "\r\n"]
[61.957057, "o", "\u001b[0;34m$ "]
[61.958476, "o", "\u001b"]
[62.138804, "o", "[0"]
[62.228973, "o", ";9"]
[62.319148, "o", "0m"]
[62.40946, "o", "#"]
[62.49945, "o", " \u001b"]
[62.589638, "o", "[1"]
[62.679816, "o", ";3"]
[62.769978, "o", "7m"]
[62.860096, "o", "U"]
[63.040397, "o", "pg"]
[63.13057, "o", "ra"]
[63.220769, "o", "di"]
[63.310944, "o", "ng"]
[63.401111, "o", " "]
[63.491304, "o", "pl"]
[63.581439, "o", "ug"]
[63.67163, "o", "in"]
[63.761758, "o", "s\u001b"]
[63.942039, "o", "["]
[64.03221, "o", "0m"]
[64.122574, "o", "\u001b["]
[64.212559, "o", "0m"]
[64.213192, "o", "\r\n\r\n"]
[64.216631, "o", "\u001b[0;34m$ "]
[64.218027, "o", "\u001b["]
[64.398385, "o", "0;"]
[64.488564, "o", "90"]
[64.578834, "o", "m#"]
[64.668886, "o", " U"]
[64.759074, "o", "pg"]
[64.849254, "o", "ra"]
[64.939395, "o", "de"]
[65.029566, "o", " o"]
[65.119755, "o", "ne"]
[65.300155, "o", " or"]
[65.390227, "o", " m"]
[65.480522, "o", "or"]
[65.5707, "o", "e "]
[65.66088, "o", "pl"]
[65.75104, "o", "ug"]
[65.84115, "o", "in"]
[65.931244, "o", "s "]
[66.021395, "o", "to"]
[66.201725, "o", " t"]
[66.29198, "o", "hei"]
[66.382167, "o", "r "]
[66.472224, "o", "la"]
[66.562536, "o", "te"]
[66.652705, "o", "st"]
[66.743084, "o", " v"]
[66.833056, "o", "er"]
[66.92326, "o", "si"]
[67.10346, "o", "on"]
[67.193598, "o", "s "]
[67.283765, "o", "usi"]
[67.37392, "o", "ng"]
[67.464201, "o", ",\u001b"]
[67.554339, "o", "[0"]
[67.644383, "o", "m"]
[67.644775, "o", "\r\n\r\n"]
[67.648312, "o", "\u001b[0;34m$ "]
[67.649652, "o", "\u001b["]
[67.830007, "o", "0;"]
[67.92014, "o", "32"]
[68.010301, "o", "ms"]
[68.100468, "o", "te"]
[68.19064, "o", "nc"]
[68.28079, "o", "il"]
[68.370924, "o", "a "]
[68.46111, "o", "pl"]
[68.551273, "o", "ug"]
[68.731607, "o", "ins"]
[68.821785, "o", " u"]
[68.911947, "o", "pg"]
[69.002116, "o", "ra"]
[69.092287, "o", "de"]
[69.182467, "o", " j"]
[69.272629, "o", "av"]
[69.362768, "o", "as"]
[69.45297, "o", "cr"]
[69.633273, "o", "ip"]
[69.723439, "o", "t\u001b["]
[69.813629, "o", "0m"]
[69.814121, "o", "\r\n"]
[69.820335, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.822005, "o", "\r\n"]
[69.825153, "o", "\u001b[0;34m$ "]
[69.82669, "o", "\u001b["]
[70.00705, "o", "0;"]
[70.097231, "o", "90"]
[70.187413, "o", "m#"]
[70.277551, "o", " O"]
[70.367678, "o", "r,"]
[70.457862, "o", " t"]
[70.548044, "o", "o "]
[70.638218, "o", "up"]
[70.728399, "o", "gr"]
[70.908703, "o", "ade"]
[70.998874, "o", " a"]
[71.089054, "o", "ll"]
[71.179238, "o", " i"]
[71.269423, "o", "ns"]
[71.359618, "o", "ta"]
[71.449739, "o", "ll"]
[71.539918, "o", "ed"]
[71.63011, "o", " p"]
[71.810407, "o", "lu"]
[71.900653, "o", "gin"]
[71.990753, "o", "s,"]
[72.08091, "o", "\u001b["]
[72.171078, "o", "0m"]
[72.171426, "o", "\r\n\r\n"]
[72.175047, "o", "\u001b[0;34m$ "]
[72.17647, "o", "\u001b"]
[72.356982, "o", "[0"]
[72.447097, "o", ";3"]
[72.537302, "o", "2m"]
[72.627424, "o", "s"]
[72.717629, "o", "te"]
[72.807811, "o", "nc"]
[72.897968, "o", "il"]
[72.988142, "o", "a "]
[73.078585, "o", "p"]
[73.258857, "o", "lu"]
[73.349052, "o", "gi"]
[73.439221, "o", "ns"]
[73.529409, "o", " u"]
[73.619573, "o", "p"]
[73.709755, "o", "gr"]
[73.799924, "o", "ad"]
[73.89009, "o", "e\u001b"]
[73.98028, "o", "[0"]
[74.160576, "o", "m"]
[74.161089, "o", "\r\n"]
[74.167291, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[74.169248, "o", "\r\n"]
[74.172373, "o", "\u001b[0;34m$ "]
[74.173727, "o", "\u001b["]
[74.354072, "o", "0;"]
[74.44426, "o", "90"]
[74.534434, "o", "m#"]
[74.624597, "o", " \u001b["]
[74.714778, "o", "1;"]
[74.804935, "o", "37"]
[74.895062, "o", "mU"]
[74.985262, "o", "ni"]
[75.075411, "o", "nst"]
[75.255706, "o", "al"]
[75.345852, "o", "li"]
[75.436014, "o", "ng"]
[75.526187, "o", " p"]
[75.616354, "o", "lug"]
[75.706534, "o", "in"]
[75.796707, "o", "s\u001b"]
[75.886888, "o", "[0"]
[75.977038, "o", "m\u001b"]
[76.157351, "o", "[0m"]
[76.157823, "o", "\r\n\r\n"]
[76.161349, "o", "\u001b[0;34m$ "]
[76.162707, "o", "\u001b"]
[76.343056, "o", "[0"]
[76.433224, "o", ";9"]
[76.523405, "o", "0m"]
[76.613584, "o", "#"]
[76.703738, "o", " U"]
[76.793917, "o", "se"]
[76.884095, "o", " t"]
[76.974285, "o", "he"]
[77.064438, "o", " "]
[77.244732, "o", "un"]
[77.334902, "o", "in"]
[77.425099, "o", "st"]
[77.515257, "o", "al"]
[77.605441, "o", "l"]
[77.695597, "o", " s"]
[77.785782, "o", "ub"]
[77.87595, "o", "co"]
[77.966117, "o", "mm"]
[78.146393, "o", "a"]
[78.236592, "o", "nd"]
[78.32676, "o", " t"]
[78.416934, "o", "o "]
[78.507092, "o", "re"]
[78.597262, "o", "m"]
[78.687439, "o", "ov"]
[78.777606, "o", "e "]
[78.867778, "o", "a "]
[79.048098, "o", "pl"]
[79.138224, "o", "u"]
[79.228394, "o", "gi"]
[79.318526, "o", "n "]
[79.408705, "o", "e."]
[79.498983, "o", "g."]
[79.589025, "o", "\u001b"]
[79.67921, "o", "[0"]
[79.769355, "o", "m"]
[79.769923, "o", "\r\n\r\n"]
[79.773305, "o", "\u001b[0;34m$ "]
[79.774653, "o", "\u001b"]
[79.954975, "o", "[0"]
[80.045126, "o", ";3"]
[80.135246, "o", "2m"]
[80.225444, "o", "st"]
[80.315596, "o", "en"]
[80.405752, "o", "ci"]
[80.495938, "o", "la"]
[80.586083, "o", " p"]
[80.676257, "o", "lu"]
[80.856562, "o", "g"]
[80.946706, "o", "in"]
[81.0369, "o", "s "]
[81.12703, "o", "un"]
[81.217189, "o", "in"]
[81.307394, "o", "st"]
[81.397556, "o", "al"]
[81.487747, "o", "l "]
[81.577909, "o", "ja"]
[81.758172, "o", "va"]
[81.848377, "o", "s"]
[81.938553, "o", "cr"]
[82.028725, "o", "ip"]
[82.118896, "o", "t\u001b"]
[82.209072, "o", "[0"]
[82.29921, "o", "m"]
[82.299579, "o", "\r\n"]
[82.305978, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[82.308175, "o", "\r\n"]
[82.311708, "o", "\u001b[0;34m$ "]
[82.313405, "o", "\u001b["]
[82.49377, "o", "0;"]
[82.583914, "o", "90"]
[82.674198, "o", "m#"]
[82.764233, "o", " \u001b"]
[82.854373, "o", "[1"]
[82.944558, "o", ";3"]
[83.034714, "o", "7m"]
[83.12492, "o", "Li"]
[83.21507, "o", "nk"]
[83.395363, "o", "in"]
[83.485675, "o", "g "]
[83.575731, "o", "an"]
[83.665902, "o", "d "]
[83.756075, "o", "un"]
[83.846256, "o", "li"]
[83.93641, "o", "nk"]
[84.026575, "o", "in"]
[84.116723, "o", "g "]
[84.297018, "o", "pl"]
[84.387194, "o", "ug"]
[84.477491, "o", "in"]
[84.567518, "o", "s\u001b"]
[84.657651, "o", "[0"]
[84.747826, "o", "m\u001b"]
[84.838104, "o", "[0"]
[84.928183, "o", "m"]
[84.92869, "o", "\r\n\r\n"]
[84.932165, "o", "\u001b[0;34m$ "]
[84.933626, "o", "\u001b["]
[85.114103, "o", "0;"]
[85.204243, "o", "90"]
[85.294274, "o", "m#"]
[85.38449, "o", " I"]
[85.47465, "o", "f "]
[85.564937, "o", "yo"]
[85.655118, "o", "u "]
[85.745126, "o", "ar"]
[85.835426, "o", "e "]
[86.015598, "o", "dev"]
[86.105883, "o", "el"]
[86.195931, "o", "op"]
[86.286205, "o", "in"]
[86.376269, "o", "g "]
[86.466417, "o", "a "]
[86.55672, "o", "pl"]
[86.646786, "o", "ug"]
[86.737072, "o", "in"]
[86.917271, "o", ", "]
[87.007439, "o", "it "]
[87.097602, "o", "ca"]
[87.187742, "o", "n "]
[87.278071, "o", "be"]
[87.368066, "o", " u"]
[87.458278, "o", "se"]
[87.548523, "o", "fu"]
[87.638582, "o", "l "]
[87.819046, "o", "to"]
[87.909213, "o", " l"]
[87.999484, "o", "ink"]
[88.089618, "o", " t"]
[88.179815, "o", "o "]
[88.26996, "o", "it"]
[88.35998, "o", "s "]
[88.450163, "o", "lo"]
[88.540545, "o", "ca"]
[88.72078, "o", "l "]
[88.810836, "o", "wo"]
[88.900996, "o", "rk"]
[88.991187, "o", "ing"]
[89.081335, "o", " d"]
[89.171494, "o", "ir"]
[89.261683, "o", "ec"]
[89.351831, "o", "to"]
[89.442014, "o", "ry"]
[89.622328, "o", " e"]
[89.712508, "o", ".g"]
[89.802782, "o", ".\u001b"]
[89.892849, "o", "[0"]
[89.983023, "o", "m"]
[89.98329, "o", "\r\n\r\n"]
[89.987943, "o", "\u001b[0;34m$ "]
[89.989963, "o", "\u001b"]
[90.170337, "o", "[0"]
[90.260514, "o", ";3"]
[90.35065, "o", "2m"]
[90.440833, "o", "st"]
[90.530973, "o", "en"]
[90.621178, "o", "ci"]
[90.711348, "o", "la"]
[90.801521, "o", " p"]
[90.891707, "o", "lu"]
[91.072011, "o", "g"]
[91.162182, "o", "in"]
[91.252376, "o", "s "]
[91.342503, "o", "li"]
[91.432667, "o", "nk"]
[91.522844, "o", " ."]
[91.61303, "o", "./"]
[91.703179, "o", "pa"]
[91.793359, "o", "th"]
[91.973658, "o", "/t"]
[92.06383, "o", "o"]
[92.153983, "o", "/m"]
[92.244102, "o", "yp"]
[92.334271, "o", "lu"]
[92.424428, "o", "gi"]
[92.514619, "o", "n\u001b"]
[92.604799, "o", "[0"]
[92.694966, "o", "m"]
[92.695327, "o", "\r\n"]
[92.695427, "o", "\r\n"]
[92.699044, "o", "\u001b[0;34m$ "]
[92.700429, "o", "\u001b["]
[92.880788, "o", "0;"]
[92.970964, "o", "90"]
[93.061136, "o", "m#"]
[93.151288, "o", " W"]
[93.24144, "o", "he"]
[93.331621, "o", "n "]
[93.421782, "o", "yo"]
[93.511936, "o", "u "]
[93.60206, "o", "no"]
[93.782396, "o", " l"]
[93.872541, "o", "on"]
[93.962736, "o", "ge"]
[94.05286, "o", "r "]
[94.14299, "o", "ne"]
[94.233171, "o", "ed"]
[94.323335, "o", " t"]
[94.413511, "o", "he"]
[94.503708, "o", " l"]
[94.68402, "o", "in"]
[94.774177, "o", "k,"]
[94.864316, "o", " u"]
[94.954507, "o", "se"]
[95.044665, "o", "\u001b["]
[95.13482, "o", "0m"]
[95.135263, "o", "\r\n"]
[95.135293, "o", "\r\n"]
[95.143096, "o", "\u001b[0;34m$ "]
[95.145046, "o", "\u001b["]
[95.325154, "o", "0;"]
[95.415328, "o", "32"]
[95.505493, "o", "ms"]
[95.595654, "o", "ten"]
[95.685798, "o", "ci"]
[95.775994, "o", "la"]
[95.866123, "o", " p"]
[95.956263, "o", "lu"]
[96.046693, "o", "gin"]
[96.227035, "o", "s "]
[96.317162, "o", "un"]
[96.407328, "o", "li"]
[96.497482, "o", "nk"]
[96.587634, "o", " my"]
[96.677771, "o", "pl"]
[96.767938, "o", "ug"]
[96.858099, "o", "in"]
[96.948289, "o", "\u001b["]
[97.128592, "o", "0m"]
[97.129161, "o", "\r\n\r\n"]
[97.132805, "o", "\u001b[0;34m$ "]
[97.134734, "o", "\u001b"]
[97.315072, "o", "[0"]
[97.405216, "o", ";9"]
[97.495393, "o", "0m"]
[97.585536, "o", "# "]
[97.675668, "o", "No"]
[97.765849, "o", "w "]
[97.856028, "o", "yo"]
[97.946182, "o", "u "]
[98.03634, "o", "kn"]
[98.216654, "o", "o"]
[98.30679, "o", "w "]
[98.396964, "o", "ho"]
[98.487114, "o", "w "]
[98.57729, "o", "to"]
[98.667464, "o", " i"]
[98.75764, "o", "ns"]
[98.847837, "o", "ta"]
[98.93801, "o", "ll"]
[99.118328, "o", " a"]
[99.208511, "o", "n"]
[99.298688, "o", "d "]
[99.388847, "o", "ma"]
[99.47903, "o", "na"]
[99.569204, "o", "ge"]
[99.659388, "o", " p"]
[99.749532, "o", "lu"]
[99.839718, "o", "gi"]
[100.020025, "o", "ns"]
[100.110205, "o", ", "]
[100.200367, "o", "c"]
[100.290502, "o", "he"]
[100.38069, "o", "ck"]
[100.470875, "o", " o"]
[100.561038, "o", "ut"]
[100.651198, "o", " s"]
[100.741359, "o", "om"]
[100.921668, "o", "e "]
[101.011842, "o", "of"]
[101.102012, "o", " t"]
[101.192165, "o", "h"]
[101.282345, "o", "e "]
[101.372492, "o", "ot"]
[101.46267, "o", "he"]
[101.55284, "o", "r "]
[101.643021, "o", "de"]
[101.823312, "o", "mo"]
[101.913538, "o", "s "]
[102.003653, "o", "fo"]
[102.093804, "o", "r "]
[102.183924, "o", "w"]
[102.274109, "o", "ha"]
[102.364247, "o", "t "]
[102.454445, "o", "yo"]
[102.544616, "o", "u "]
[102.724934, "o", "ca"]
[102.815055, "o", "n "]
[102.905343, "o", "do"]
[102.995388, "o", " w"]
[103.085551, "o", "it"]
[103.175711, "o", "h"]
[103.265856, "o", " t"]
[103.356147, "o", "he"]
[103.446184, "o", "m!"]
[103.536377, "o", "\u001b["]
[103.716674, "o", "0m"]
[103.717242, "o", "\r\n\r\n"]
