{"version": 2, "width": 80, "height": 24, "timestamp": 1645854423, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019555, "o", "\u001b[0;34m$ "]
[0.021333, "o", "\u001b["]
[0.20174, "o", "0;"]
[0.291898, "o", "90"]
[0.382132, "o", "m#"]
[0.472284, "o", " \u001b"]
[0.562435, "o", "[1"]
[0.652736, "o", ";3"]
[0.742845, "o", "7m"]
[0.83306, "o", "Li"]
[0.923274, "o", "st"]
[1.103675, "o", "in"]
[1.193884, "o", "g "]
[1.284044, "o", "an"]
[1.374247, "o", "d "]
[1.464488, "o", "vi"]
[1.554683, "o", "ew"]
[1.644836, "o", "in"]
[1.735121, "o", "g "]
[1.825321, "o", "pl"]
[2.005656, "o", "ug"]
[2.095797, "o", "in"]
[2.186008, "o", "s\u001b"]
[2.276191, "o", "[0"]
[2.366371, "o", "m\u001b"]
[2.456556, "o", "[0"]
[2.546673, "o", "m"]
[2.547384, "o", "\r\n\r\n"]
[2.551595, "o", "\u001b[0;34m$ "]
[2.554007, "o", "\u001b"]
[2.734445, "o", "[0"]
[2.824616, "o", ";9"]
[2.91476, "o", "0m"]
[3.004937, "o", "# "]
[3.095122, "o", "Us"]
[3.185315, "o", "e "]
[3.275477, "o", "th"]
[3.36566, "o", "e "]
[3.455763, "o", "li"]
[3.636126, "o", "s"]
[3.726323, "o", "t "]
[3.81648, "o", "su"]
[3.906687, "o", "bc"]
[3.996919, "o", "om"]
[4.087102, "o", "ma"]
[4.17734, "o", "nd"]
[4.267544, "o", " t"]
[4.357849, "o", "o "]
[4.538188, "o", "ge"]
[4.628301, "o", "t"]
[4.718467, "o", " a"]
[4.80863, "o", " l"]
[4.89883, "o", "is"]
[4.989031, "o", "t "]
[5.079203, "o", "of"]
[5.169379, "o", " a"]
[5.259572, "o", "va"]
[5.439926, "o", "il"]
[5.530132, "o", "ab"]
[5.620267, "o", "l"]
[5.71049, "o", "e "]
[5.800695, "o", "an"]
[5.890951, "o", "d/"]
[5.981056, "o", "or"]
[6.071294, "o", " i"]
[6.16149, "o", "ns"]
[6.341865, "o", "ta"]
[6.431986, "o", "ll"]
[6.522155, "o", "ed"]
[6.612402, "o", " "]
[6.702543, "o", "pl"]
[6.79283, "o", "ug"]
[6.882978, "o", "in"]
[6.973183, "o", "s,"]
[7.063379, "o", "\u001b["]
[7.243797, "o", "0m"]
[7.244209, "o", "\r\n\r\n"]
[7.248757, "o", "\u001b[0;34m$ "]
[7.250474, "o", "\u001b"]
[7.43084, "o", "[0"]
[7.521039, "o", ";3"]
[7.611222, "o", "2m"]
[7.70143, "o", "st"]
[7.791625, "o", "en"]
[7.881754, "o", "ci"]
[7.971997, "o", "la"]
[8.062211, "o", " p"]
[8.152389, "o", "lu"]
[8.332901, "o", "g"]
[8.422973, "o", "in"]
[8.513254, "o", "s "]
[8.603406, "o", "li"]
[8.693591, "o", "st"]
[8.783785, "o", "\u001b["]
[8.873973, "o", "0m"]
[8.874367, "o", "\r\n"]
[8.882555, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.885676, "o", "\r\n"]
[9.889689, "o", "\u001b[0;34m$ "]
[9.89114, "o", "\u001b["]
[10.071586, "o", "0;"]
[10.16172, "o", "90"]
[10.251853, "o", "m#"]
[10.342095, "o", " T"]
[10.432346, "o", "he"]
[10.522545, "o", " f"]
[10.612705, "o", "ir"]
[10.702881, "o", "st"]
[10.793094, "o", " c"]
[10.973466, "o", "ol"]
[11.063596, "o", "um"]
[11.153781, "o", "n "]
[11.24395, "o", "is"]
[11.334103, "o", " t"]
[11.424332, "o", "he"]
[11.514501, "o", " a"]
[11.60475, "o", "li"]
[11.694884, "o", "as"]
[11.875207, "o", " o"]
[11.965402, "o", "f "]
[12.055619, "o", "th"]
[12.145651, "o", "e "]
[12.235863, "o", "pl"]
[12.326169, "o", "ug"]
[12.416265, "o", "in"]
[12.506439, "o", " ("]
[12.596631, "o", "or"]
[12.777043, "o", " i"]
[12.867252, "o", "t'"]
[12.957508, "o", "s "]
[13.047652, "o", "na"]
[13.137902, "o", "me"]
[13.228101, "o", " i"]
[13.318348, "o", "f "]
[13.408478, "o", "it"]
[13.498692, "o", " h"]
[13.679066, "o", "as"]
[13.769178, "o", " n"]
[13.859491, "o", "o "]
[13.949665, "o", "al"]
[14.039865, "o", "ia"]
[14.130044, "o", "s)"]
[14.220292, "o", ". "]
[14.310397, "o", "If"]
[14.400548, "o", " t"]
[14.580986, "o", "he"]
[14.671094, "o", " o"]
[14.761312, "o", "th"]
[14.851472, "o", "er"]
[14.941744, "o", " c"]
[15.031974, "o", "ol"]
[15.122182, "o", "um"]
[15.212348, "o", "ns"]
[15.302616, "o", " a"]
[15.392777, "o", "re"]
[15.573103, "o", " a"]
[15.663272, "o", "ll"]
[15.753424, "o", " e"]
[15.843587, "o", "mp"]
[15.933768, "o", "ty"]
[16.023954, "o", " i"]
[16.114185, "o", "t "]
[16.204318, "o", "me"]
[16.294527, "o", "an"]
[16.474829, "o", "s "]
[16.56512, "o", "th"]
[16.655213, "o", "at"]
[16.745508, "o", " y"]
[16.835841, "o", "ou"]
[16.926009, "o", " h"]
[17.016229, "o", "av"]
[17.106346, "o", "en"]
[17.196524, "o", "'t"]
[17.377026, "o", " y"]
[17.467125, "o", "et"]
[17.557266, "o", " r"]
[17.647424, "o", "ef"]
[17.737628, "o", "re"]
[17.827802, "o", "sh"]
[17.917985, "o", "ed"]
[18.008217, "o", " t"]
[18.098403, "o", "he"]
[18.278801, "o", " l"]
[18.368966, "o", "oc"]
[18.459266, "o", "al"]
[18.549329, "o", " p"]
[18.639724, "o", "lu"]
[18.729677, "o", "gi"]
[18.819803, "o", "n "]
[18.910015, "o", "re"]
[19.000327, "o", "gi"]
[19.180591, "o", "st"]
[19.270808, "o", "ry"]
[19.36097, "o", ". "]
[19.451232, "o", "Le"]
[19.541277, "o", "t'"]
[19.631544, "o", "s "]
[19.72172, "o", "do"]
[19.81191, "o", " t"]
[19.902179, "o", "ha"]
[19.992349, "o", "t "]
[20.172703, "o", "an"]
[20.262848, "o", "d "]
[20.353048, "o", "li"]
[20.443166, "o", "st"]
[20.533381, "o", " t"]
[20.623546, "o", "he"]
[20.713732, "o", "m "]
[20.803913, "o", "ag"]
[20.894091, "o", "ai"]
[21.07447, "o", "n,"]
[21.164722, "o", "\u001b["]
[21.254955, "o", "0m"]
[21.255568, "o", "\r\n\r\n"]
[21.259354, "o", "\u001b[0;34m$ "]
[21.260819, "o", "\u001b["]
[21.441222, "o", "0;"]
[21.531396, "o", "32"]
[21.621619, "o", "ms"]
[21.711791, "o", "te"]
[21.801975, "o", "nc"]
[21.892151, "o", "il"]
[21.982325, "o", "a "]
[22.07257, "o", "pl"]
[22.162776, "o", "ug"]
[22.343145, "o", "ins"]
[22.433331, "o", " r"]
[22.523586, "o", "ef"]
[22.613694, "o", "re"]
[22.703881, "o", "sh"]
[22.794194, "o", "\u001b["]
[22.884343, "o", "0m"]
[22.884749, "o", "\r\n"]
[22.892165, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.893924, "o", "\r\n"]
[22.896919, "o", "\u001b[0;34m$ "]
[22.898431, "o", "\u001b"]
[23.078862, "o", "[0"]
[23.169043, "o", ";3"]
[23.259222, "o", "2m"]
[23.349426, "o", "s"]
[23.439576, "o", "te"]
[23.529787, "o", "nc"]
[23.619955, "o", "il"]
[23.710135, "o", "a "]
[23.800353, "o", "p"]
[23.980732, "o", "lu"]
[24.070899, "o", "gi"]
[24.161063, "o", "ns"]
[24.251248, "o", " l"]
[24.341471, "o", "i"]
[24.431644, "o", "st"]
[24.521772, "o", "\u001b["]
[24.612064, "o", "0m"]
[24.612684, "o", "\r\n"]
[24.619626, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[26.622993, "o", "\r\n"]
[26.627281, "o", "\u001b[0;34m$ "]
[26.628835, "o", "\u001b["]
[26.809273, "o", "0;"]
[26.899476, "o", "90"]
[26.989691, "o", "m#"]
[27.079896, "o", " N"]
[27.170135, "o", "ow"]
[27.260246, "o", ", "]
[27.35044, "o", "yo"]
[27.440652, "o", "u "]
[27.530842, "o", "sh"]
[27.711221, "o", "ou"]
[27.801429, "o", "ld"]
[27.891647, "o", " h"]
[27.981877, "o", "av"]
[28.072066, "o", "e "]
[28.162378, "o", "in"]
[28.252404, "o", "fo"]
[28.342589, "o", "rm"]
[28.432767, "o", "at"]
[28.6132, "o", "io"]
[28.703382, "o", "n "]
[28.793541, "o", "in"]
[28.883834, "o", " t"]
[28.973981, "o", "he"]
[29.064199, "o", " o"]
[29.1543, "o", "th"]
[29.244547, "o", "er"]
[29.334688, "o", " c"]
[29.515033, "o", "ol"]
[29.605303, "o", "um"]
[29.69539, "o", "ns"]
[29.785595, "o", " s"]
[29.875772, "o", "uc"]
[29.965958, "o", "h "]
[30.056183, "o", "as"]
[30.146402, "o", " t"]
[30.236531, "o", "he"]
[30.416908, "o", " l"]
[30.507159, "o", "at"]
[30.59727, "o", "es"]
[30.687532, "o", "t "]
[30.777667, "o", "ve"]
[30.867854, "o", "rs"]
[30.958141, "o", "io"]
[31.048368, "o", "n,"]
[31.138497, "o", " a"]
[31.318843, "o", " d"]
[31.408895, "o", "es"]
[31.499227, "o", "cr"]
[31.589365, "o", "ip"]
[31.679528, "o", "ti"]
[31.769731, "o", "on"]
[31.859914, "o", " a"]
[31.950188, "o", "nd"]
[32.040321, "o", " h"]
[32.130531, "o", "ow"]
[32.310896, "o", " l"]
[32.401081, "o", "on"]
[32.491266, "o", "g "]
[32.581512, "o", "ag"]
[32.671768, "o", "o "]
[32.761983, "o", "it"]
[32.852226, "o", " w"]
[32.942409, "o", "as"]
[33.03261, "o", " r"]
[33.212954, "o", "ef"]
[33.303099, "o", "re"]
[33.393292, "o", "sh"]
[33.483524, "o", "ed"]
[33.573703, "o", ".\u001b"]
[33.663997, "o", "[0"]
[33.754122, "o", "m"]
[33.754474, "o", "\r\n"]
[33.7545, "o", "\r\n"]
[33.75835, "o", "\u001b[0;34m$ "]
[33.7597, "o", "\u001b"]
[33.940096, "o", "[0"]
[34.030259, "o", ";9"]
[34.120458, "o", "0m"]
[34.210661, "o", "# "]
[34.300875, "o", "To"]
[34.39103, "o", " g"]
[34.481251, "o", "et"]
[34.571485, "o", " m"]
[34.661622, "o", "or"]
[34.842035, "o", "e"]
[34.932199, "o", " d"]
[35.022463, "o", "et"]
[35.112639, "o", "ai"]
[35.202887, "o", "ls"]
[35.29305, "o", " o"]
[35.383307, "o", "n "]
[35.473566, "o", "a "]
[35.563664, "o", "sp"]
[35.744111, "o", "ec"]
[35.834289, "o", "i"]
[35.9245, "o", "fi"]
[36.01487, "o", "c "]
[36.105025, "o", "pl"]
[36.19519, "o", "ug"]
[36.285382, "o", "in"]
[36.375685, "o", ", "]
[36.46578, "o", "us"]
[36.646184, "o", "e "]
[36.73643, "o", "th"]
[36.826747, "o", "e"]
[36.916968, "o", " s"]
[37.007173, "o", "ho"]
[37.097374, "o", "w "]
[37.187586, "o", "su"]
[37.277748, "o", "bc"]
[37.367949, "o", "om"]
[37.548354, "o", "ma"]
[37.638567, "o", "nd"]
[37.728625, "o", " e"]
[37.819006, "o", "."]
[37.909172, "o", "g."]
[37.9993, "o", ",\u001b"]
[38.089555, "o", "[0"]
[38.179712, "o", "m"]
[38.180234, "o", "\r\n"]
[38.180264, "o", "\r\n"]
[38.184839, "o", "\u001b[0;34m$ "]
[38.186464, "o", "\u001b["]
[38.366936, "o", "0;"]
[38.457074, "o", "32"]
[38.547288, "o", "ms"]
[38.637531, "o", "te"]
[38.727734, "o", "nc"]
[38.817984, "o", "il"]
[38.908223, "o", "a "]
[38.998474, "o", "pl"]
[39.088702, "o", "ug"]
[39.269015, "o", "in"]
[39.359201, "o", "s "]
[39.44937, "o", "sh"]
[39.539612, "o", "ow"]
[39.629825, "o", " j"]
[39.720062, "o", "av"]
[39.810243, "o", "as"]
[39.900476, "o", "cr"]
[39.990685, "o", "ip"]
[40.171025, "o", "t\u001b"]
[40.261254, "o", "[0"]
[40.351456, "o", "m"]
[40.351983, "o", "\r\n"]
[40.362005, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.364517, "o", "\r\n"]
[40.368248, "o", "\u001b[0;34m$ "]
[40.369846, "o", "\u001b["]
[40.550253, "o", "0;"]
[40.640471, "o", "90"]
[40.730702, "o", "m#"]
[40.820882, "o", " \u001b"]
[40.911101, "o", "[1"]
[41.001348, "o", ";3"]
[41.091548, "o", "7m"]
[41.181829, "o", "In"]
[41.272011, "o", "st"]
[41.452366, "o", "al"]
[41.542624, "o", "li"]
[41.632834, "o", "ng"]
[41.723045, "o", " p"]
[41.813224, "o", "lu"]
[41.903426, "o", "gi"]
[41.993617, "o", "ns"]
[42.08385, "o", "\u001b["]
[42.173997, "o", "0m"]
[42.354331, "o", "\u001b["]
[42.444547, "o", "0m"]
[42.44486, "o", "\r\n\r\n"]
[42.448675, "o", "\u001b[0;34m$ "]
[42.450447, "o", "\u001b"]
[42.630832, "o", "[0"]
[42.721053, "o", ";9"]
[42.811263, "o", "0m"]
[42.901466, "o", "# "]
[42.991649, "o", "To"]
[43.081921, "o", " i"]
[43.172002, "o", "ns"]
[43.262257, "o", "ta"]
[43.352548, "o", "ll"]
[43.532869, "o", " "]
[43.623056, "o", "a "]
[43.713202, "o", "pl"]
[43.80343, "o", "ug"]
[43.893642, "o", "in"]
[43.98389, "o", ", "]
[44.074092, "o", "ju"]
[44.164167, "o", "st"]
[44.254412, "o", " p"]
[44.434775, "o", "as"]
[44.524961, "o", "s"]
[44.615136, "o", " i"]
[44.705335, "o", "ts"]
[44.795773, "o", " a"]
[44.885863, "o", "li"]
[44.976049, "o", "as"]
[45.066293, "o", " o"]
[45.156477, "o", "r "]
[45.336856, "o", "na"]
[45.42704, "o", "me"]
[45.517309, "o", " "]
[45.607543, "o", "to"]
[45.697844, "o", " t"]
[45.788, "o", "he"]
[45.878165, "o", " i"]
[45.968413, "o", "ns"]
[46.058607, "o", "ta"]
[46.238965, "o", "ll"]
[46.329143, "o", " s"]
[46.419314, "o", "ub"]
[46.509528, "o", "c"]
[46.599704, "o", "om"]
[46.689903, "o", "ma"]
[46.780133, "o", "nd"]
[46.870388, "o", ",\u001b"]
[46.960571, "o", "[0"]
[47.050738, "o", "m"]
[47.051095, "o", "\r\n\r\n"]
[47.057835, "o", "\u001b[0;34m$ "]
[47.060229, "o", "\u001b"]
[47.2408, "o", "[0"]
[47.330918, "o", ";3"]
[47.421196, "o", "2m"]
[47.511413, "o", "st"]
[47.601584, "o", "en"]
[47.691771, "o", "ci"]
[47.781967, "o", "la"]
[47.872175, "o", " p"]
[47.962398, "o", "lu"]
[48.14274, "o", "g"]
[48.232962, "o", "in"]
[48.323153, "o", "s "]
[48.413282, "o", "in"]
[48.503519, "o", "st"]
[48.593696, "o", "al"]
[48.683921, "o", "l "]
[48.774159, "o", "ja"]
[48.864421, "o", "va"]
[49.044778, "o", "sc"]
[49.134932, "o", "r"]
[49.225146, "o", "ip"]
[49.315338, "o", "t\u001b"]
[49.405506, "o", "[0"]
[49.495678, "o", "m"]
[49.495945, "o", "\r\n"]
[49.504253, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.506561, "o", "\r\n"]
[49.509908, "o", "\u001b[0;34m$ "]
[49.511355, "o", "\u001b"]
[49.691779, "o", "[0"]
[49.781948, "o", ";9"]
[49.872282, "o", "0m"]
[49.962463, "o", "#"]
[50.052725, "o", " O"]
[50.14293, "o", "r,"]
[50.23315, "o", " i"]
[50.323375, "o", "f "]
[50.413577, "o", "y"]
[50.593895, "o", "ou"]
[50.684126, "o", " w"]
[50.774326, "o", "an"]
[50.864547, "o", "t "]
[50.954699, "o", "t"]
[51.044911, "o", "o "]
[51.13506, "o", "in"]
[51.22529, "o", "st"]
[51.315519, "o", "al"]
[51.495896, "o", "l"]
[51.586013, "o", " a"]
[51.676202, "o", " s"]
[51.766423, "o", "pe"]
[51.856581, "o", "ci"]
[51.946773, "o", "f"]
[52.036945, "o", "ic"]
[52.127125, "o", " v"]
[52.217393, "o", "er"]
[52.39781, "o", "si"]
[52.488012, "o", "o"]
[52.578192, "o", "n\u001b"]
[52.668348, "o", "[0"]
[52.758589, "o", "m"]
[52.75891, "o", "\r\n\r\n"]
[52.762939, "o", "\u001b[0;34m$ "]
[52.764529, "o", "\u001b"]
[52.944893, "o", "[0"]
[53.035027, "o", ";3"]
[53.125221, "o", "2m"]
[53.21542, "o", "st"]
[53.305665, "o", "en"]
[53.395859, "o", "ci"]
[53.486015, "o", "la"]
[53.576287, "o", " p"]
[53.66647, "o", "lu"]
[53.84686, "o", "g"]
[53.937028, "o", "in"]
[54.027221, "o", "s "]
[54.117389, "o", "in"]
[54.207635, "o", "st"]
[54.297816, "o", "al"]
[54.387981, "o", "l "]
[54.478712, "o", "ja"]
[54.568878, "o", "va"]
[54.749234, "o", "sc"]
[54.839395, "o", "r"]
[54.92958, "o", "ip"]
[55.019835, "o", "t@"]
[55.110076, "o", "1."]
[55.200273, "o", "9."]
[55.290456, "o", "2\u001b"]
[55.380635, "o", "[0"]
[55.470879, "o", "m"]
[55.471339, "o", "\r\n"]
[55.479546, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.481206, "o", "\r\n"]
[55.484666, "o", "\u001b[0;34m$ "]
[55.486636, "o", "\u001b["]
[55.666922, "o", "0;"]
[55.75721, "o", "90"]
[55.847336, "o", "m#"]
[55.937523, "o", " Or"]
[56.027687, "o", ", "]
[56.117874, "o", "us"]
[56.207945, "o", "e "]
[56.298175, "o", "a "]
[56.388355, "o", "spe"]
[56.568715, "o", "ci"]
[56.658873, "o", "fi"]
[56.749071, "o", "c "]
[56.839342, "o", "in"]
[56.929495, "o", "sta"]
[57.019675, "o", "ll"]
[57.109856, "o", "at"]
[57.200049, "o", "io"]
[57.290261, "o", "n "]
[57.470697, "o", "met"]
[57.560911, "o", "ho"]
[57.651196, "o", "d "]
[57.741285, "o", "(i"]
[57.831494, "o", "f "]
[57.921743, "o", "ava"]
[58.011937, "o", "il"]
[58.102095, "o", "ab"]
[58.192208, "o", "le"]
[58.372606, "o", "),"]
[58.462801, "o", "\u001b[0"]
[58.553009, "o", "m"]
[58.553689, "o", "\r\n\r\n"]
[58.557763, "o", "\u001b[0;34m$ "]
[58.559254, "o", "\u001b"]
[58.739643, "o", "[0"]
[58.829878, "o", ";3"]
[58.920048, "o", "2m"]
[59.010247, "o", "st"]
[59.100483, "o", "en"]
[59.190751, "o", "ci"]
[59.280984, "o", "la"]
[59.37117, "o", " p"]
[59.461389, "o", "lu"]
[59.641807, "o", "g"]
[59.731972, "o", "in"]
[59.822164, "o", "s "]
[59.912347, "o", "in"]
[60.002535, "o", "st"]
[60.092783, "o", "al"]
[60.182913, "o", "l "]
[60.273112, "o", "ja"]
[60.363274, "o", "va"]
[60.543695, "o", "sc"]
[60.633844, "o", "r"]
[60.72404, "o", "ip"]
[60.814266, "o", "t "]
[60.904484, "o", "--"]
[60.994649, "o", "do"]
[61.084849, "o", "ck"]
[61.175031, "o", "er"]
[61.265217, "o", "\u001b["]
[61.445534, "o", "0m"]
[61.44605, "o", "\r\n"]
[61.453874, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.456431, "o", "\r\n"]
[61.459561, "o", "\u001b[0;34m$ "]
[61.461122, "o", "\u001b["]
[61.641596, "o", "0;"]
[61.731778, "o", "90"]
[61.821946, "o", "m#"]
[61.912125, "o", " \u001b"]
[62.002337, "o", "[1"]
[62.092439, "o", ";3"]
[62.182646, "o", "7m"]
[62.27283, "o", "Up"]
[62.363016, "o", "gr"]
[62.543352, "o", "ad"]
[62.633537, "o", "in"]
[62.723792, "o", "g "]
[62.813984, "o", "pl"]
[62.90415, "o", "ug"]
[62.994353, "o", "in"]
[63.084531, "o", "s\u001b"]
[63.174865, "o", "[0"]
[63.264972, "o", "m\u001b"]
[63.445359, "o", "[0"]
[63.535593, "o", "m"]
[63.536257, "o", "\r\n\r\n"]
[63.540563, "o", "\u001b[0;34m$ "]
[63.54236, "o", "\u001b"]
[63.722765, "o", "[0"]
[63.813004, "o", ";9"]
[63.90318, "o", "0m"]
[63.993373, "o", "# "]
[64.0836, "o", "Up"]
[64.173754, "o", "gr"]
[64.26396, "o", "ad"]
[64.35416, "o", "e "]
[64.444343, "o", "on"]
[64.624722, "o", "e"]
[64.714924, "o", " o"]
[64.805115, "o", "r "]
[64.895254, "o", "mo"]
[64.985503, "o", "re"]
[65.07574, "o", " p"]
[65.165901, "o", "lu"]
[65.25602, "o", "gi"]
[65.346264, "o", "ns"]
[65.526697, "o", " t"]
[65.616811, "o", "o"]
[65.706996, "o", " t"]
[65.79718, "o", "he"]
[65.887371, "o", "ir"]
[65.977574, "o", " l"]
[66.067764, "o", "at"]
[66.157869, "o", "es"]
[66.248096, "o", "t "]
[66.428501, "o", "ve"]
[66.518685, "o", "rs"]
[66.608875, "o", "i"]
[66.699052, "o", "on"]
[66.789285, "o", "s "]
[66.879596, "o", "us"]
[66.969765, "o", "in"]
[67.059996, "o", "g,"]
[67.150152, "o", "\u001b["]
[67.330507, "o", "0m"]
[67.331002, "o", "\r\n\r\n"]
[67.33526, "o", "\u001b[0;34m$ "]
[67.33685, "o", "\u001b"]
[67.517335, "o", "[0"]
[67.607361, "o", ";3"]
[67.69798, "o", "2m"]
[67.788216, "o", "st"]
[67.87843, "o", "en"]
[67.968601, "o", "ci"]
[68.058893, "o", "la"]
[68.149073, "o", " p"]
[68.239295, "o", "lu"]
[68.419613, "o", "g"]
[68.509808, "o", "in"]
[68.600004, "o", "s "]
[68.690204, "o", "up"]
[68.78044, "o", "gr"]
[68.870662, "o", "ad"]
[68.960826, "o", "e "]
[69.051021, "o", "ja"]
[69.141213, "o", "va"]
[69.321673, "o", "sc"]
[69.411894, "o", "r"]
[69.502059, "o", "ip"]
[69.592289, "o", "t\u001b"]
[69.682559, "o", "[0"]
[69.772755, "o", "m"]
[69.773531, "o", "\r\n"]
[69.781816, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.783943, "o", "\r\n"]
[69.78756, "o", "\u001b[0;34m$ "]
[69.789174, "o", "\u001b"]
[69.96974, "o", "[0"]
[70.059974, "o", ";9"]
[70.150308, "o", "0m"]
[70.240412, "o", "#"]
[70.330715, "o", " O"]
[70.420863, "o", "r,"]
[70.511124, "o", " t"]
[70.601213, "o", "o "]
[70.69154, "o", "u"]
[70.872056, "o", "pg"]
[70.962067, "o", "ra"]
[71.052277, "o", "de"]
[71.142466, "o", " a"]
[71.23267, "o", "l"]
[71.322841, "o", "l "]
[71.413025, "o", "in"]
[71.503408, "o", "st"]
[71.593587, "o", "al"]
[71.773925, "o", "l"]
[71.864131, "o", "ed"]
[71.954363, "o", " p"]
[72.044521, "o", "lu"]
[72.134727, "o", "gi"]
[72.224899, "o", "n"]
[72.315079, "o", "s,"]
[72.405285, "o", "\u001b["]
[72.495478, "o", "0m"]
[72.49589, "o", "\r\n"]
[72.495919, "o", "\r\n"]
[72.499869, "o", "\u001b[0;34m$ "]
[72.501403, "o", "\u001b["]
[72.68187, "o", "0;"]
[72.772077, "o", "32"]
[72.862283, "o", "ms"]
[72.952461, "o", "ten"]
[73.042714, "o", "ci"]
[73.13287, "o", "la"]
[73.223076, "o", " p"]
[73.313296, "o", "lu"]
[73.403545, "o", "gin"]
[73.583899, "o", "s "]
[73.674097, "o", "up"]
[73.764295, "o", "gr"]
[73.854461, "o", "ad"]
[73.944672, "o", "e\u001b["]
[74.034855, "o", "0m"]
[74.035343, "o", "\r\n"]
[74.04354, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[74.045202, "o", "\r\n"]
[74.048953, "o", "\u001b[0;34m$ "]
[74.050494, "o", "\u001b["]
[74.230889, "o", "0;"]
[74.32117, "o", "90"]
[74.411384, "o", "m#"]
[74.501512, "o", " \u001b["]
[74.591722, "o", "1;"]
[74.681936, "o", "37"]
[74.77213, "o", "mU"]
[74.862343, "o", "ni"]
[74.952543, "o", "nst"]
[75.132925, "o", "al"]
[75.223163, "o", "li"]
[75.313353, "o", "ng"]
[75.40352, "o", " p"]
[75.493731, "o", "lug"]
[75.583922, "o", "in"]
[75.674206, "o", "s\u001b"]
[75.764498, "o", "[0"]
[75.854658, "o", "m\u001b"]
[76.034985, "o", "[0m"]
[76.035408, "o", "\r\n"]
[76.035449, "o", "\r\n"]
[76.039651, "o", "\u001b[0;34m$ "]
[76.041306, "o", "\u001b["]
[76.2217, "o", "0;"]
[76.311893, "o", "90"]
[76.402031, "o", "m#"]
[76.492278, "o", " U"]
[76.582461, "o", "se"]
[76.672733, "o", " t"]
[76.762935, "o", "he"]
[76.853223, "o", " u"]
[76.943415, "o", "ni"]
[77.123712, "o", "ns"]
[77.213847, "o", "ta"]
[77.304053, "o", "ll"]
[77.394241, "o", " s"]
[77.48444, "o", "ub"]
[77.574602, "o", "co"]
[77.664831, "o", "mm"]
[77.754989, "o", "an"]
[77.845216, "o", "d "]
[78.025569, "o", "to"]
[78.115741, "o", " r"]
[78.205875, "o", "em"]
[78.29609, "o", "ov"]
[78.38626, "o", "e "]
[78.476465, "o", "a "]
[78.566646, "o", "pl"]
[78.656839, "o", "ug"]
[78.747102, "o", "in"]
[78.92744, "o", " e"]
[79.017757, "o", ".g"]
[79.107982, "o", ".\u001b"]
[79.198148, "o", "[0"]
[79.288276, "o", "m"]
[79.288649, "o", "\r\n\r\n"]
[79.293007, "o", "\u001b[0;34m$ "]
[79.294676, "o", "\u001b["]
[79.475103, "o", "0;"]
[79.565295, "o", "32"]
[79.655587, "o", "ms"]
[79.74576, "o", "te"]
[79.836005, "o", "nc"]
[79.926236, "o", "il"]
[80.016505, "o", "a "]
[80.106739, "o", "pl"]
[80.196905, "o", "ug"]
[80.37733, "o", "in"]
[80.46751, "o", "s "]
[80.557704, "o", "un"]
[80.647937, "o", "in"]
[80.738271, "o", "st"]
[80.828377, "o", "al"]
[80.918618, "o", "l "]
[81.008817, "o", "ja"]
[81.099031, "o", "va"]
[81.279425, "o", "sc"]
[81.369583, "o", "ri"]
[81.459759, "o", "pt"]
[81.549969, "o", "\u001b["]
[81.640214, "o", "0m"]
[81.640544, "o", "\r\n"]
[81.649404, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.651411, "o", "\r\n"]
[81.65593, "o", "\u001b[0;34m$ "]
[81.6575, "o", "\u001b["]
[81.837903, "o", "0;"]
[81.928031, "o", "90"]
[82.018255, "o", "m#"]
[82.108421, "o", " \u001b"]
[82.198624, "o", "[1"]
[82.288794, "o", ";3"]
[82.379029, "o", "7m"]
[82.469207, "o", "Li"]
[82.559391, "o", "nk"]
[82.739746, "o", "in"]
[82.829998, "o", "g "]
[82.920155, "o", "an"]
[83.010334, "o", "d "]
[83.10052, "o", "un"]
[83.190687, "o", "li"]
[83.280859, "o", "nk"]
[83.371105, "o", "in"]
[83.461326, "o", "g "]
[83.641728, "o", "pl"]
[83.731952, "o", "ug"]
[83.822203, "o", "in"]
[83.912423, "o", "s\u001b"]
[84.002697, "o", "[0"]
[84.092845, "o", "m\u001b"]
[84.182961, "o", "[0"]
[84.273172, "o", "m"]
[84.273794, "o", "\r\n\r\n"]
[84.277957, "o", "\u001b[0;34m$ "]
[84.279878, "o", "\u001b"]
[84.46025, "o", "[0"]
[84.55052, "o", ";9"]
[84.640713, "o", "0m"]
[84.73098, "o", "# "]
[84.82114, "o", "If"]
[84.911403, "o", " y"]
[85.001572, "o", "ou"]
[85.091749, "o", " a"]
[85.181968, "o", "re"]
[85.362329, "o", " "]
[85.45245, "o", "de"]
[85.542689, "o", "ve"]
[85.632898, "o", "lo"]
[85.723134, "o", "pi"]
[85.81328, "o", "ng"]
[85.903521, "o", " a"]
[85.993698, "o", " p"]
[86.083922, "o", "lu"]
[86.264205, "o", "gi"]
[86.354389, "o", "n"]
[86.444576, "o", ", "]
[86.534815, "o", "it"]
[86.625056, "o", " c"]
[86.715218, "o", "an"]
[86.805509, "o", " b"]
[86.895715, "o", "e "]
[86.985882, "o", "us"]
[87.166197, "o", "ef"]
[87.256415, "o", "ul"]
[87.346597, "o", " "]
[87.436766, "o", "to"]
[87.526883, "o", " l"]
[87.617173, "o", "in"]
[87.707321, "o", "k "]
[87.79755, "o", "to"]
[87.887715, "o", " i"]
[88.068148, "o", "ts"]
[88.158283, "o", " l"]
[88.248469, "o", "oc"]
[88.33864, "o", "a"]
[88.428847, "o", "l "]
[88.519114, "o", "wo"]
[88.609335, "o", "rk"]
[88.699597, "o", "in"]
[88.789695, "o", "g "]
[88.879912, "o", "di"]
[89.060277, "o", "re"]
[89.150434, "o", "ct"]
[89.240644, "o", "or"]
[89.330847, "o", "y"]
[89.421119, "o", " e"]
[89.511308, "o", ".g"]
[89.601478, "o", ".\u001b"]
[89.691709, "o", "[0"]
[89.781904, "o", "m"]
[89.782238, "o", "\r\n\r\n"]
[89.786442, "o", "\u001b[0;34m$ "]
[89.787863, "o", "\u001b"]
[89.968222, "o", "[0"]
[90.058398, "o", ";3"]
[90.148595, "o", "2m"]
[90.238775, "o", "st"]
[90.328953, "o", "en"]
[90.419169, "o", "ci"]
[90.509247, "o", "la"]
[90.599497, "o", " p"]
[90.689657, "o", "lu"]
[90.870028, "o", "g"]
[90.960254, "o", "in"]
[91.050415, "o", "s "]
[91.140579, "o", "li"]
[91.230754, "o", "nk"]
[91.321173, "o", " ."]
[91.411175, "o", "./"]
[91.501448, "o", "pa"]
[91.591675, "o", "th"]
[91.772076, "o", "/t"]
[91.862281, "o", "o"]
[91.952511, "o", "/m"]
[92.042675, "o", "yp"]
[92.132859, "o", "lu"]
[92.22305, "o", "gi"]
[92.313325, "o", "n\u001b"]
[92.403615, "o", "[0"]
[92.493735, "o", "m"]
[92.494248, "o", "\r\n\r\n"]
[92.49802, "o", "\u001b[0;34m$ "]
[92.499444, "o", "\u001b["]
[92.679909, "o", "0;"]
[92.770115, "o", "90"]
[92.86035, "o", "m#"]
[92.950592, "o", " W"]
[93.040761, "o", "he"]
[93.130931, "o", "n "]
[93.221122, "o", "yo"]
[93.311317, "o", "u "]
[93.401429, "o", "no"]
[93.581828, "o", " l"]
[93.672018, "o", "on"]
[93.762243, "o", "ge"]
[93.852439, "o", "r "]
[93.942597, "o", "ne"]
[94.032899, "o", "ed"]
[94.123045, "o", " t"]
[94.213265, "o", "he"]
[94.303443, "o", " l"]
[94.483865, "o", "in"]
[94.574001, "o", "k,"]
[94.664203, "o", " u"]
[94.754389, "o", "se"]
[94.844578, "o", "\u001b["]
[94.934802, "o", "0m"]
[94.935271, "o", "\r\n"]
[94.935331, "o", "\r\n"]
[94.939124, "o", "\u001b[0;34m$ "]
[94.940441, "o", "\u001b"]
[95.120896, "o", "[0"]
[95.211097, "o", ";3"]
[95.301274, "o", "2m"]
[95.391453, "o", "s"]
[95.481627, "o", "te"]
[95.571774, "o", "nc"]
[95.661975, "o", "il"]
[95.752161, "o", "a "]
[95.84248, "o", "p"]
[96.022787, "o", "lu"]
[96.112935, "o", "gi"]
[96.203134, "o", "ns"]
[96.293334, "o", " u"]
[96.383465, "o", "n"]
[96.473659, "o", "li"]
[96.563768, "o", "nk"]
[96.654053, "o", " m"]
[96.7442, "o", "yp"]
[96.924591, "o", "l"]
[97.014789, "o", "ug"]
[97.105004, "o", "in"]
[97.195148, "o", "\u001b["]
[97.285378, "o", "0m"]
[97.285879, "o", "\r\n"]
[97.28591, "o", "\r\n"]
[97.290281, "o", "\u001b[0;34m$ "]
[97.291738, "o", "\u001b["]
[97.472133, "o", "0;"]
[97.562248, "o", "90"]
[97.652506, "o", "m#"]
[97.742705, "o", " N"]
[97.832938, "o", "ow"]
[97.923116, "o", " y"]
[98.013411, "o", "ou"]
[98.103518, "o", " k"]
[98.1937, "o", "no"]
[98.374086, "o", "w h"]
[98.464304, "o", "ow"]
[98.554513, "o", " t"]
[98.644683, "o", "o "]
[98.734894, "o", "in"]
[98.825164, "o", "st"]
[98.915354, "o", "al"]
[99.005588, "o", "l "]
[99.095759, "o", "an"]
[99.276117, "o", "d "]
[99.366366, "o", "man"]
[99.456588, "o", "ag"]
[99.546831, "o", "e "]
[99.637018, "o", "pl"]
[99.727212, "o", "ug"]
[99.817491, "o", "in"]
[99.907729, "o", "s,"]
[99.997977, "o", " c"]
[100.178314, "o", "he"]
[100.268591, "o", "ck"]
[100.35881, "o", " ou"]
[100.448987, "o", "t "]
[100.539212, "o", "so"]
[100.629316, "o", "me"]
[100.719609, "o", " o"]
[100.809757, "o", "f "]
[100.899964, "o", "th"]
[101.080341, "o", "e "]
[101.170538, "o", "ot"]
[101.260707, "o", "he"]
[101.350925, "o", "r d"]
[101.44107, "o", "em"]
[101.531307, "o", "os"]
[101.621532, "o", " f"]
[101.711741, "o", "or"]
[101.801948, "o", " w"]
[101.892149, "o", "ha"]
[102.072523, "o", "t "]
[102.162731, "o", "yo"]
[102.252882, "o", "u "]
[102.343074, "o", "can"]
[102.433275, "o", " d"]
[102.523525, "o", "o "]
[102.613676, "o", "wi"]
[102.703914, "o", "th"]
[102.79412, "o", " t"]
[102.974483, "o", "he"]
[103.064601, "o", "m!"]
[103.154825, "o", "\u001b["]
[103.245005, "o", "0m"]
[103.245713, "o", "\r\n\r\n"]
