{"version": 2, "width": 80, "height": 24, "timestamp": 1645149294, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019737, "o", "\u001b[0;34m$ "]
[0.021456, "o", "\u001b["]
[0.202174, "o", "0;"]
[0.292362, "o", "90"]
[0.382537, "o", "m#"]
[0.472711, "o", " \u001b"]
[0.562893, "o", "[1"]
[0.653095, "o", ";3"]
[0.743308, "o", "7m"]
[0.833506, "o", "Li"]
[0.923717, "o", "st"]
[1.104072, "o", "ing"]
[1.194289, "o", " a"]
[1.284456, "o", "nd"]
[1.374694, "o", " v"]
[1.464908, "o", "ie"]
[1.555133, "o", "wi"]
[1.645298, "o", "ng"]
[1.73552, "o", " p"]
[1.825746, "o", "lu"]
[2.006159, "o", "gi"]
[2.096297, "o", "ns\u001b"]
[2.18647, "o", "[0"]
[2.276664, "o", "m\u001b"]
[2.366874, "o", "[0"]
[2.457056, "o", "m"]
[2.457493, "o", "\r\n\r\n"]
[2.461477, "o", "\u001b[0;34m$ "]
[2.463017, "o", "\u001b["]
[2.643423, "o", "0;"]
[2.733624, "o", "90"]
[2.823844, "o", "m#"]
[2.91403, "o", " U"]
[3.004227, "o", "se"]
[3.09442, "o", " t"]
[3.184623, "o", "he"]
[3.274815, "o", " l"]
[3.365024, "o", "is"]
[3.545374, "o", "t s"]
[3.635591, "o", "ub"]
[3.725784, "o", "co"]
[3.815927, "o", "mm"]
[3.906169, "o", "an"]
[3.996321, "o", "d "]
[4.086468, "o", "to"]
[4.176692, "o", " g"]
[4.266906, "o", "et"]
[4.447261, "o", " a"]
[4.537481, "o", " li"]
[4.627678, "o", "st"]
[4.717966, "o", " o"]
[4.808043, "o", "f "]
[4.898211, "o", "av"]
[4.988455, "o", "ai"]
[5.07865, "o", "la"]
[5.168854, "o", "bl"]
[5.349235, "o", "e "]
[5.439428, "o", "an"]
[5.529634, "o", "d/o"]
[5.619835, "o", "r "]
[5.710039, "o", "in"]
[5.800229, "o", "st"]
[5.890414, "o", "al"]
[5.980607, "o", "le"]
[6.070801, "o", "d "]
[6.251157, "o", "pl"]
[6.341385, "o", "ug"]
[6.431572, "o", "in"]
[6.521765, "o", "s,\u001b"]
[6.61197, "o", "[0"]
[6.702184, "o", "m"]
[6.70271, "o", "\r\n\r\n"]
[6.706828, "o", "\u001b[0;34m$ "]
[6.708291, "o", "\u001b["]
[6.888682, "o", "0;"]
[6.978912, "o", "32"]
[7.069131, "o", "ms"]
[7.159342, "o", "te"]
[7.249558, "o", "nc"]
[7.339729, "o", "il"]
[7.429911, "o", "a "]
[7.520133, "o", "pl"]
[7.610391, "o", "ug"]
[7.790705, "o", "ins"]
[7.88089, "o", " l"]
[7.971105, "o", "is"]
[8.06134, "o", "t\u001b"]
[8.151547, "o", "[0"]
[8.241754, "o", "m"]
[8.242428, "o", "\r\n"]
[8.250718, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.254272, "o", "\r\n"]
[9.258349, "o", "\u001b[0;34m$ "]
[9.2599, "o", "\u001b["]
[9.440291, "o", "0;"]
[9.530517, "o", "90"]
[9.620726, "o", "m#"]
[9.710941, "o", " T"]
[9.801143, "o", "he"]
[9.891264, "o", " f"]
[9.981568, "o", "ir"]
[10.071693, "o", "st"]
[10.161895, "o", " c"]
[10.342287, "o", "olu"]
[10.432466, "o", "mn"]
[10.522656, "o", " i"]
[10.612821, "o", "s "]
[10.703034, "o", "th"]
[10.793229, "o", "e "]
[10.883431, "o", "al"]
[10.973642, "o", "ia"]
[11.063833, "o", "s "]
[11.244182, "o", "of"]
[11.33437, "o", " th"]
[11.424544, "o", "e "]
[11.514756, "o", "pl"]
[11.604958, "o", "ug"]
[11.695403, "o", "in"]
[11.785636, "o", " ("]
[11.875809, "o", "or"]
[11.966039, "o", " i"]
[12.146412, "o", "t'"]
[12.236613, "o", "s "]
[12.326816, "o", "nam"]
[12.416984, "o", "e "]
[12.507169, "o", "if"]
[12.597365, "o", " i"]
[12.687581, "o", "t "]
[12.777781, "o", "ha"]
[12.867966, "o", "s "]
[13.048672, "o", "no"]
[13.138894, "o", " a"]
[13.229125, "o", "li"]
[13.319333, "o", "as)"]
[13.409498, "o", ". "]
[13.499699, "o", "If"]
[13.589884, "o", " t"]
[13.680073, "o", "he"]
[13.770281, "o", " o"]
[13.860482, "o", "th"]
[14.04083, "o", "er"]
[14.131004, "o", " c"]
[14.221228, "o", "ol"]
[14.311421, "o", "umn"]
[14.401602, "o", "s "]
[14.491787, "o", "ar"]
[14.581982, "o", "e "]
[14.672124, "o", "al"]
[14.762364, "o", "l "]
[14.942738, "o", "em"]
[15.032965, "o", "pt"]
[15.123157, "o", "y "]
[15.213346, "o", "it"]
[15.30352, "o", " me"]
[15.39392, "o", "an"]
[15.484111, "o", "s "]
[15.5743, "o", "th"]
[15.664491, "o", "at"]
[15.844872, "o", " y"]
[15.935084, "o", "ou"]
[16.025265, "o", " h"]
[16.115476, "o", "av"]
[16.205664, "o", "en"]
[16.295882, "o", "'t "]
[16.386029, "o", "ye"]
[16.476248, "o", "t "]
[16.566446, "o", "re"]
[16.746795, "o", "fr"]
[16.837005, "o", "es"]
[16.927212, "o", "he"]
[17.017396, "o", "d "]
[17.107593, "o", "th"]
[17.197793, "o", "e "]
[17.288018, "o", "loc"]
[17.378162, "o", "al"]
[17.468358, "o", " p"]
[17.648706, "o", "lu"]
[17.738893, "o", "gi"]
[17.829114, "o", "n "]
[17.919314, "o", "re"]
[18.009486, "o", "gi"]
[18.09968, "o", "st"]
[18.189882, "o", "ry"]
[18.280061, "o", ". L"]
[18.370234, "o", "et"]
[18.460464, "o", "'s"]
[18.640798, "o", " d"]
[18.731004, "o", "o "]
[18.821219, "o", "th"]
[18.91139, "o", "at"]
[19.001598, "o", " a"]
[19.091827, "o", "nd"]
[19.182017, "o", " l"]
[19.272208, "o", "ist"]
[19.362458, "o", " t"]
[19.542862, "o", "he"]
[19.633066, "o", "m "]
[19.723264, "o", "ag"]
[19.81347, "o", "ai"]
[19.903659, "o", "n,"]
[19.993879, "o", "\u001b["]
[20.084096, "o", "0m"]
[20.08432, "o", "\r\n"]
[20.084347, "o", "\r\n"]
[20.088594, "o", "\u001b[0;34m$ "]
[20.090113, "o", "\u001b"]
[20.270548, "o", "[0"]
[20.360771, "o", ";3"]
[20.45098, "o", "2m"]
[20.541194, "o", "st"]
[20.63134, "o", "en"]
[20.721556, "o", "ci"]
[20.811727, "o", "la"]
[20.901912, "o", " p"]
[20.992101, "o", "lu"]
[21.172484, "o", "g"]
[21.262696, "o", "in"]
[21.352896, "o", "s "]
[21.443106, "o", "re"]
[21.533307, "o", "fr"]
[21.623683, "o", "es"]
[21.713721, "o", "h\u001b"]
[21.803944, "o", "[0"]
[21.89413, "o", "m"]
[21.894599, "o", "\r\n"]
[21.902324, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.904813, "o", "\r\n"]
[21.908469, "o", "\u001b[0;34m$ "]
[21.910497, "o", "\u001b["]
[22.091179, "o", "0;"]
[22.181382, "o", "32"]
[22.271615, "o", "ms"]
[22.361827, "o", "te"]
[22.452031, "o", "nc"]
[22.542229, "o", "il"]
[22.63245, "o", "a "]
[22.722647, "o", "pl"]
[22.812881, "o", "ug"]
[22.993194, "o", "ins"]
[23.083421, "o", " l"]
[23.17358, "o", "is"]
[23.263795, "o", "t\u001b"]
[23.353988, "o", "[0"]
[23.444165, "o", "m"]
[23.44467, "o", "\r\n"]
[23.452495, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.456364, "o", "\r\n"]
[25.460319, "o", "\u001b[0;34m$ "]
[25.461929, "o", "\u001b["]
[25.642378, "o", "0;"]
[25.732568, "o", "90"]
[25.822785, "o", "m#"]
[25.912998, "o", " N"]
[26.003199, "o", "ow"]
[26.093414, "o", ", "]
[26.183635, "o", "yo"]
[26.273805, "o", "u "]
[26.364023, "o", "sh"]
[26.544376, "o", "oul"]
[26.63455, "o", "d "]
[26.724732, "o", "ha"]
[26.814937, "o", "ve"]
[26.905155, "o", " i"]
[26.995346, "o", "nf"]
[27.085575, "o", "or"]
[27.175773, "o", "ma"]
[27.265966, "o", "ti"]
[27.446328, "o", "on"]
[27.536528, "o", " in"]
[27.626704, "o", " t"]
[27.716874, "o", "he"]
[27.807062, "o", " o"]
[27.897217, "o", "th"]
[27.987456, "o", "er"]
[28.077669, "o", " c"]
[28.167878, "o", "ol"]
[28.348254, "o", "um"]
[28.438427, "o", "ns"]
[28.528614, "o", " su"]
[28.618805, "o", "ch"]
[28.709006, "o", " a"]
[28.799186, "o", "s "]
[28.889332, "o", "th"]
[28.979548, "o", "e "]
[29.069762, "o", "la"]
[29.250144, "o", "te"]
[29.340359, "o", "st"]
[29.430463, "o", " v"]
[29.520701, "o", "ers"]
[29.610874, "o", "io"]
[29.701073, "o", "n,"]
[29.791198, "o", " a"]
[29.881823, "o", " d"]
[29.972021, "o", "es"]
[30.062254, "o", "cr"]
[30.242598, "o", "ip"]
[30.332808, "o", "ti"]
[30.422977, "o", "on"]
[30.513199, "o", " an"]
[30.603364, "o", "d "]
[30.693578, "o", "ho"]
[30.783796, "o", "w "]
[30.873999, "o", "lo"]
[30.964217, "o", "ng"]
[31.144579, "o", " a"]
[31.234761, "o", "go"]
[31.324999, "o", " i"]
[31.415159, "o", "t "]
[31.505393, "o", "was"]
[31.595586, "o", " r"]
[31.685768, "o", "ef"]
[31.775964, "o", "re"]
[31.866161, "o", "sh"]
[32.046525, "o", "ed"]
[32.136761, "o", ".\u001b"]
[32.226944, "o", "[0"]
[32.317167, "o", "m"]
[32.317712, "o", "\r\n\r\n"]
[32.32152, "o", "\u001b[0;34m$ "]
[32.323062, "o", "\u001b"]
[32.503481, "o", "[0"]
[32.593688, "o", ";9"]
[32.683909, "o", "0m"]
[32.774113, "o", "#"]
[32.864318, "o", " T"]
[32.954524, "o", "o "]
[33.044698, "o", "ge"]
[33.134868, "o", "t "]
[33.225511, "o", "m"]
[33.405893, "o", "or"]
[33.496092, "o", "e "]
[33.586301, "o", "de"]
[33.676518, "o", "ta"]
[33.766689, "o", "i"]
[33.856898, "o", "ls"]
[33.947067, "o", " o"]
[34.037283, "o", "n "]
[34.127509, "o", "a "]
[34.307865, "o", "s"]
[34.398068, "o", "pe"]
[34.488274, "o", "ci"]
[34.578491, "o", "fi"]
[34.668678, "o", "c "]
[34.758922, "o", "p"]
[34.849163, "o", "lu"]
[34.939321, "o", "gi"]
[35.029505, "o", "n,"]
[35.209915, "o", " u"]
[35.300081, "o", "s"]
[35.390276, "o", "e "]
[35.480498, "o", "th"]
[35.570707, "o", "e "]
[35.660888, "o", "sh"]
[35.751075, "o", "o"]
[35.841305, "o", "w "]
[35.931503, "o", "su"]
[36.111862, "o", "bc"]
[36.202013, "o", "om"]
[36.292191, "o", "m"]
[36.382424, "o", "an"]
[36.472607, "o", "d "]
[36.562811, "o", "e."]
[36.653006, "o", "g."]
[36.743186, "o", ","]
[36.833388, "o", "\u001b["]
[36.923492, "o", "0m"]
[36.924074, "o", "\r\n\r\n"]
[36.928448, "o", "\u001b[0;34m$ "]
[36.930964, "o", "\u001b["]
[37.111282, "o", "0;"]
[37.201489, "o", "32"]
[37.291688, "o", "ms"]
[37.381852, "o", "ten"]
[37.472042, "o", "ci"]
[37.562251, "o", "la"]
[37.652428, "o", " p"]
[37.74256, "o", "lu"]
[37.832804, "o", "gin"]
[38.013157, "o", "s "]
[38.103336, "o", "sh"]
[38.193549, "o", "ow"]
[38.283733, "o", " j"]
[38.373964, "o", "ava"]
[38.464156, "o", "sc"]
[38.554362, "o", "ri"]
[38.644569, "o", "pt"]
[38.734757, "o", "\u001b["]
[38.915134, "o", "0m"]
[38.915456, "o", "\r\n"]
[38.922978, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[38.92524, "o", "\r\n"]
[38.928839, "o", "\u001b[0;34m$ "]
[38.930483, "o", "\u001b["]
[39.110905, "o", "0;"]
[39.201118, "o", "90"]
[39.291313, "o", "m#"]
[39.381528, "o", " \u001b"]
[39.471711, "o", "[1"]
[39.56192, "o", ";3"]
[39.652094, "o", "7m"]
[39.742311, "o", "In"]
[39.8325, "o", "st"]
[40.012881, "o", "al"]
[40.103044, "o", "li"]
[40.193202, "o", "ng"]
[40.283395, "o", " p"]
[40.373653, "o", "lu"]
[40.463821, "o", "gi"]
[40.554033, "o", "ns"]
[40.644257, "o", "\u001b["]
[40.734439, "o", "0m"]
[40.91478, "o", "\u001b["]
[41.004958, "o", "0m"]
[41.005424, "o", "\r\n"]
[41.005456, "o", "\r\n"]
[41.009414, "o", "\u001b[0;34m$ "]
[41.011062, "o", "\u001b["]
[41.191495, "o", "0;"]
[41.281671, "o", "90"]
[41.371818, "o", "m#"]
[41.462028, "o", " To"]
[41.552217, "o", " i"]
[41.642437, "o", "ns"]
[41.732614, "o", "ta"]
[41.8228, "o", "ll"]
[41.912973, "o", " a "]
[42.093358, "o", "pl"]
[42.183531, "o", "ug"]
[42.273781, "o", "in"]
[42.363967, "o", ", "]
[42.454178, "o", "jus"]
[42.544403, "o", "t "]
[42.634623, "o", "pa"]
[42.724806, "o", "ss"]
[42.815024, "o", " i"]
[42.995398, "o", "ts "]
[43.08562, "o", "al"]
[43.175834, "o", "ia"]
[43.266002, "o", "s "]
[43.356216, "o", "or"]
[43.446403, "o", " na"]
[43.536634, "o", "me"]
[43.626839, "o", " t"]
[43.717025, "o", "o "]
[43.897406, "o", "th"]
[43.987581, "o", "e i"]
[44.077806, "o", "ns"]
[44.167979, "o", "ta"]
[44.258199, "o", "ll"]
[44.348416, "o", " s"]
[44.438597, "o", "ubc"]
[44.528781, "o", "om"]
[44.619009, "o", "ma"]
[44.799414, "o", "nd"]
[44.889604, "o", ",\u001b"]
[44.979789, "o", "[0m"]
[44.980278, "o", "\r\n"]
[44.980321, "o", "\r\n"]
[44.984286, "o", "\u001b[0;34m$ "]
[44.985761, "o", "\u001b["]
[45.166184, "o", "0;"]
[45.256344, "o", "32"]
[45.346519, "o", "ms"]
[45.43669, "o", "te"]
[45.526918, "o", "nc"]
[45.617097, "o", "il"]
[45.707292, "o", "a "]
[45.79752, "o", "pl"]
[45.887741, "o", "ug"]
[46.068102, "o", "ins"]
[46.158271, "o", " i"]
[46.248475, "o", "ns"]
[46.338681, "o", "ta"]
[46.428847, "o", "ll"]
[46.519043, "o", " j"]
[46.609225, "o", "av"]
[46.69942, "o", "as"]
[46.789654, "o", "cr"]
[46.970005, "o", "ip"]
[47.060223, "o", "t\u001b["]
[47.150438, "o", "0m"]
[47.151027, "o", "\r\n"]
[47.158482, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.160641, "o", "\r\n"]
[47.1643, "o", "\u001b[0;34m$ "]
[47.165884, "o", "\u001b["]
[47.346326, "o", "0;"]
[47.43646, "o", "90"]
[47.526685, "o", "m#"]
[47.616875, "o", " O"]
[47.707097, "o", "r,"]
[47.797248, "o", " i"]
[47.887491, "o", "f "]
[47.977667, "o", "yo"]
[48.067895, "o", "u "]
[48.248172, "o", "wa"]
[48.338395, "o", "nt"]
[48.428559, "o", " t"]
[48.518785, "o", "o "]
[48.608929, "o", "in"]
[48.699115, "o", "st"]
[48.789319, "o", "al"]
[48.879539, "o", "l "]
[48.969648, "o", "a "]
[49.150134, "o", "sp"]
[49.240268, "o", "ec"]
[49.330391, "o", "if"]
[49.420613, "o", "ic"]
[49.51077, "o", " v"]
[49.601006, "o", "er"]
[49.691204, "o", "si"]
[49.781389, "o", "on"]
[49.871571, "o", "\u001b["]
[50.051944, "o", "0m"]
[50.052407, "o", "\r\n"]
[50.052448, "o", "\r\n"]
[50.056501, "o", "\u001b[0;34m$ "]
[50.057983, "o", "\u001b"]
[50.238378, "o", "[0"]
[50.328615, "o", ";3"]
[50.418776, "o", "2m"]
[50.508965, "o", "st"]
[50.599173, "o", "en"]
[50.689362, "o", "ci"]
[50.779556, "o", "la"]
[50.869738, "o", " p"]
[50.959855, "o", "lu"]
[51.140279, "o", "g"]
[51.230457, "o", "in"]
[51.320631, "o", "s "]
[51.410814, "o", "in"]
[51.501034, "o", "st"]
[51.591218, "o", "al"]
[51.681402, "o", "l "]
[51.771638, "o", "ja"]
[51.861836, "o", "va"]
[52.042208, "o", "sc"]
[52.132423, "o", "r"]
[52.222645, "o", "ip"]
[52.312843, "o", "t@"]
[52.403054, "o", "1."]
[52.493227, "o", "9."]
[52.583463, "o", "2\u001b"]
[52.673644, "o", "[0"]
[52.763861, "o", "m"]
[52.764466, "o", "\r\n"]
[52.771709, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[52.774293, "o", "\r\n"]
[52.777782, "o", "\u001b[0;34m$ "]
[52.779276, "o", "\u001b["]
[52.95972, "o", "0;"]
[53.049898, "o", "90"]
[53.140365, "o", "m#"]
[53.230322, "o", " O"]
[53.320538, "o", "r,"]
[53.410754, "o", " u"]
[53.50097, "o", "se"]
[53.591182, "o", " a"]
[53.68139, "o", " s"]
[53.861764, "o", "pe"]
[53.951949, "o", "ci"]
[54.042169, "o", "fi"]
[54.132367, "o", "c "]
[54.22258, "o", "in"]
[54.31279, "o", "st"]
[54.402986, "o", "al"]
[54.493179, "o", "la"]
[54.583399, "o", "ti"]
[54.763777, "o", "on"]
[54.853974, "o", " m"]
[54.944171, "o", "et"]
[55.034376, "o", "ho"]
[55.124582, "o", "d "]
[55.215125, "o", "(i"]
[55.304991, "o", "f "]
[55.395159, "o", "av"]
[55.485348, "o", "ai"]
[55.665702, "o", "la"]
[55.755894, "o", "bl"]
[55.846149, "o", "e)"]
[55.936312, "o", ",\u001b"]
[56.026514, "o", "[0"]
[56.116712, "o", "m"]
[56.117013, "o", "\r\n\r\n"]
[56.121139, "o", "\u001b[0;34m$ "]
[56.122696, "o", "\u001b["]
[56.303135, "o", "0;"]
[56.393349, "o", "32"]
[56.483525, "o", "ms"]
[56.573724, "o", "ten"]
[56.663919, "o", "ci"]
[56.754138, "o", "la"]
[56.844287, "o", " p"]
[56.934515, "o", "lu"]
[57.025089, "o", "gin"]
[57.205435, "o", "s "]
[57.295617, "o", "in"]
[57.385824, "o", "st"]
[57.475942, "o", "al"]
[57.566616, "o", "l j"]
[57.656834, "o", "av"]
[57.746999, "o", "as"]
[57.83725, "o", "cr"]
[57.927432, "o", "ip"]
[58.107755, "o", "t -"]
[58.197938, "o", "-d"]
[58.288147, "o", "oc"]
[58.378343, "o", "ke"]
[58.46853, "o", "r\u001b"]
[58.558716, "o", "[0m"]
[58.559084, "o", "\r\n"]
[58.570616, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.573183, "o", "\r\n"]
[58.576815, "o", "\u001b[0;34m$ "]
[58.578349, "o", "\u001b"]
[58.758781, "o", "[0"]
[58.84902, "o", ";9"]
[58.9392, "o", "0m"]
[59.029396, "o", "# "]
[59.119596, "o", "\u001b["]
[59.209787, "o", "1;"]
[59.299965, "o", "37"]
[59.390188, "o", "mU"]
[59.480384, "o", "pg"]
[59.660741, "o", "r"]
[59.750898, "o", "ad"]
[59.841134, "o", "in"]
[59.931305, "o", "g "]
[60.021485, "o", "pl"]
[60.1117, "o", "ug"]
[60.20188, "o", "in"]
[60.292094, "o", "s\u001b"]
[60.38233, "o", "[0"]
[60.562681, "o", "m\u001b"]
[60.652875, "o", "["]
[60.743082, "o", "0m"]
[60.743553, "o", "\r\n\r\n"]
[60.747402, "o", "\u001b[0;34m$ "]
[60.748879, "o", "\u001b["]
[60.929301, "o", "0;"]
[61.019479, "o", "90"]
[61.109666, "o", "m#"]
[61.199856, "o", " U"]
[61.290055, "o", "pg"]
[61.380254, "o", "ra"]
[61.470435, "o", "de"]
[61.560918, "o", " o"]
[61.650795, "o", "ne"]
[61.831132, "o", " or"]
[61.921325, "o", " m"]
[62.011544, "o", "or"]
[62.101751, "o", "e "]
[62.191917, "o", "pl"]
[62.282125, "o", "ug"]
[62.372537, "o", "in"]
[62.462512, "o", "s "]
[62.552721, "o", "to"]
[62.733063, "o", " t"]
[62.823288, "o", "hei"]
[62.913488, "o", "r "]
[63.003695, "o", "la"]
[63.093884, "o", "te"]
[63.184074, "o", "st"]
[63.274287, "o", " v"]
[63.364477, "o", "er"]
[63.45466, "o", "si"]
[63.635035, "o", "on"]
[63.725234, "o", "s "]
[63.815441, "o", "usi"]
[63.905673, "o", "ng"]
[63.995849, "o", ",\u001b"]
[64.086038, "o", "[0"]
[64.176253, "o", "m"]
[64.176814, "o", "\r\n\r\n"]
[64.180799, "o", "\u001b[0;34m$ "]
[64.182364, "o", "\u001b["]
[64.362834, "o", "0;"]
[64.453011, "o", "32"]
[64.543193, "o", "ms"]
[64.63337, "o", "te"]
[64.723547, "o", "nc"]
[64.813756, "o", "il"]
[64.903965, "o", "a "]
[64.99416, "o", "pl"]
[65.084353, "o", "ug"]
[65.264727, "o", "in"]
[65.354931, "o", "s "]
[65.445111, "o", "up"]
[65.535328, "o", "gr"]
[65.625526, "o", "ad"]
[65.71561, "o", "e "]
[65.805827, "o", "ja"]
[65.896017, "o", "va"]
[65.986227, "o", "sc"]
[66.166615, "o", "ri"]
[66.256781, "o", "pt"]
[66.347013, "o", "\u001b["]
[66.437169, "o", "0m"]
[66.437702, "o", "\r\n"]
[66.44565, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[66.447606, "o", "\r\n"]
[66.451217, "o", "\u001b[0;34m$ "]
[66.452768, "o", "\u001b["]
[66.633199, "o", "0;"]
[66.723414, "o", "90"]
[66.813593, "o", "m#"]
[66.903792, "o", " Or"]
[66.993985, "o", ", "]
[67.084194, "o", "to"]
[67.174383, "o", " u"]
[67.264571, "o", "pg"]
[67.354764, "o", "rad"]
[67.535082, "o", "e "]
[67.625284, "o", "al"]
[67.715473, "o", "l "]
[67.805689, "o", "in"]
[67.895905, "o", "sta"]
[67.986135, "o", "ll"]
[68.076315, "o", "ed"]
[68.166544, "o", " p"]
[68.256669, "o", "lu"]
[68.437141, "o", "gin"]
[68.527276, "o", "s,"]
[68.61746, "o", "\u001b["]
[68.707633, "o", "0m"]
[68.708372, "o", "\r\n\r\n"]
[68.712169, "o", "\u001b[0;34m$ "]
[68.713714, "o", "\u001b["]
[68.894108, "o", "0;"]
[68.984277, "o", "32"]
[69.074494, "o", "ms"]
[69.164686, "o", "ten"]
[69.254862, "o", "ci"]
[69.345613, "o", "la"]
[69.435812, "o", " p"]
[69.525971, "o", "lu"]
[69.61619, "o", "gin"]
[69.796482, "o", "s "]
[69.886709, "o", "up"]
[69.976895, "o", "gr"]
[70.067108, "o", "ad"]
[70.157333, "o", "e\u001b["]
[70.247558, "o", "0m"]
[70.248018, "o", "\r\n"]
[70.256161, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[70.25826, "o", "\r\n"]
[70.261736, "o", "\u001b[0;34m$ "]
[70.263246, "o", "\u001b["]
[70.443652, "o", "0;"]
[70.53387, "o", "90"]
[70.624054, "o", "m#"]
[70.714245, "o", " \u001b"]
[70.804456, "o", "[1"]
[70.894663, "o", ";3"]
[70.984889, "o", "7m"]
[71.075096, "o", "Un"]
[71.165316, "o", "in"]
[71.345678, "o", "st"]
[71.43584, "o", "al"]
[71.526063, "o", "li"]
[71.616239, "o", "ng"]
[71.706442, "o", " p"]
[71.796627, "o", "lu"]
[71.886821, "o", "gi"]
[71.977051, "o", "ns"]
[72.06741, "o", "\u001b["]
[72.247648, "o", "0m"]
[72.337813, "o", "\u001b["]
[72.427984, "o", "0m"]
[72.428397, "o", "\r\n"]
[72.428428, "o", "\r\n"]
[72.43241, "o", "\u001b[0;34m$ "]
[72.433965, "o", "\u001b["]
[72.614398, "o", "0;"]
[72.704564, "o", "90"]
[72.794811, "o", "m#"]
[72.884978, "o", " U"]
[72.975202, "o", "se"]
[73.065425, "o", " t"]
[73.155649, "o", "he"]
[73.24582, "o", " u"]
[73.33603, "o", "ni"]
[73.516401, "o", "nst"]
[73.606588, "o", "al"]
[73.696775, "o", "l "]
[73.786992, "o", "su"]
[73.877191, "o", "bc"]
[73.967404, "o", "om"]
[74.05762, "o", "ma"]
[74.147786, "o", "nd"]
[74.237966, "o", " t"]
[74.418355, "o", "o "]
[74.508544, "o", "rem"]
[74.59877, "o", "ov"]
[74.68896, "o", "e "]
[74.779141, "o", "a "]
[74.86936, "o", "pl"]
[74.959573, "o", "ug"]
[75.049751, "o", "in"]
[75.139964, "o", " e"]
[75.320364, "o", ".g"]
[75.410547, "o", ".\u001b"]
[75.500742, "o", "[0m"]
[75.50136, "o", "\r\n\r\n"]
[75.505336, "o", "\u001b[0;34m$ "]
[75.506825, "o", "\u001b"]
[75.687232, "o", "[0"]
[75.777454, "o", ";3"]
[75.867711, "o", "2m"]
[75.957902, "o", "st"]
[76.048109, "o", "en"]
[76.138307, "o", "ci"]
[76.228503, "o", "la"]
[76.318697, "o", " p"]
[76.408897, "o", "lu"]
[76.58926, "o", "g"]
[76.679479, "o", "in"]
[76.769674, "o", "s "]
[76.859875, "o", "un"]
[76.950057, "o", "in"]
[77.04024, "o", "st"]
[77.130445, "o", "al"]
[77.220634, "o", "l "]
[77.310837, "o", "ja"]
[77.491187, "o", "va"]
[77.581372, "o", "s"]
[77.671588, "o", "cr"]
[77.761757, "o", "ip"]
[77.851989, "o", "t\u001b"]
[77.942194, "o", "[0"]
[78.032381, "o", "m"]
[78.032918, "o", "\r\n"]
[78.040536, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[78.042443, "o", "\r\n"]
[78.046164, "o", "\u001b[0;34m$ "]
[78.04765, "o", "\u001b"]
[78.228088, "o", "[0"]
[78.3183, "o", ";9"]
[78.40851, "o", "0m"]
[78.498699, "o", "# "]
[78.588859, "o", "\u001b["]
[78.679108, "o", "1;"]
[78.7693, "o", "37"]
[78.859508, "o", "mL"]
[78.949696, "o", "in"]
[79.130048, "o", "k"]
[79.220248, "o", "in"]
[79.310465, "o", "g "]
[79.400682, "o", "an"]
[79.490854, "o", "d "]
[79.581042, "o", "un"]
[79.671231, "o", "li"]
[79.761445, "o", "nk"]
[79.851557, "o", "in"]
[80.031943, "o", "g "]
[80.12217, "o", "p"]
[80.212357, "o", "lu"]
[80.302563, "o", "gi"]
[80.392771, "o", "ns"]
[80.483091, "o", "\u001b["]
[80.573359, "o", "0m"]
[80.663477, "o", "\u001b["]
[80.753728, "o", "0m"]
[80.754235, "o", "\r\n"]
[80.75428, "o", "\r\n"]
[80.758211, "o", "\u001b[0;34m$ "]
[80.759759, "o", "\u001b["]
[80.940186, "o", "0;"]
[81.030369, "o", "90"]
[81.120562, "o", "m#"]
[81.21073, "o", " If"]
[81.300937, "o", " y"]
[81.391058, "o", "ou"]
[81.481323, "o", " a"]
[81.571539, "o", "re"]
[81.661729, "o", " de"]
[81.842129, "o", "ve"]
[81.932309, "o", "lo"]
[82.022513, "o", "pi"]
[82.112744, "o", "ng"]
[82.202929, "o", " a "]
[82.293138, "o", "pl"]
[82.38336, "o", "ug"]
[82.473523, "o", "in"]
[82.563738, "o", ", "]
[82.744088, "o", "it "]
[82.834294, "o", "ca"]
[82.924488, "o", "n "]
[83.014636, "o", "be"]
[83.104811, "o", " u"]
[83.195003, "o", "sef"]
[83.28519, "o", "ul"]
[83.37539, "o", " t"]
[83.465571, "o", "o "]
[83.645931, "o", "li"]
[83.736165, "o", "nk "]
[83.82636, "o", "to"]
[83.916579, "o", " i"]
[84.006761, "o", "ts"]
[84.09697, "o", " l"]
[84.187194, "o", "oca"]
[84.277359, "o", "l "]
[84.367591, "o", "wo"]
[84.547954, "o", "rk"]
[84.638167, "o", "in"]
[84.728351, "o", "g d"]
[84.81854, "o", "ir"]
[84.908754, "o", "ec"]
[84.998862, "o", "to"]
[85.089087, "o", "ry"]
[85.179315, "o", " e."]
[85.269541, "o", "g."]
[85.449859, "o", "\u001b["]
[85.54006, "o", "0m"]
[85.540679, "o", "\r\n\r\n"]
[85.544871, "o", "\u001b[0;34m$ "]
[85.546449, "o", "\u001b"]
[85.726891, "o", "[0"]
[85.817069, "o", ";3"]
[85.907235, "o", "2m"]
[85.997416, "o", "st"]
[86.087632, "o", "en"]
[86.177832, "o", "ci"]
[86.267992, "o", "la"]
[86.358299, "o", " p"]
[86.448394, "o", "lu"]
[86.628733, "o", "g"]
[86.718938, "o", "in"]
[86.809156, "o", "s "]
[86.899371, "o", "li"]
[86.989589, "o", "nk"]
[87.079743, "o", " ."]
[87.169954, "o", "./"]
[87.260203, "o", "pa"]
[87.350376, "o", "th"]
[87.530714, "o", "/t"]
[87.620907, "o", "o"]
[87.711084, "o", "/m"]
[87.80126, "o", "yp"]
[87.891469, "o", "lu"]
[87.981661, "o", "gi"]
[88.071885, "o", "n\u001b"]
[88.162119, "o", "[0"]
[88.252258, "o", "m"]
[88.252579, "o", "\r\n\r\n"]
[88.256499, "o", "\u001b[0;34m$ "]
[88.257994, "o", "\u001b"]
[88.438383, "o", "[0"]
[88.528584, "o", ";9"]
[88.618782, "o", "0m"]
[88.708987, "o", "# "]
[88.799163, "o", "Wh"]
[88.889356, "o", "en"]
[88.979559, "o", " y"]
[89.06976, "o", "ou"]
[89.159963, "o", " n"]
[89.340303, "o", "o"]
[89.430492, "o", " l"]
[89.520667, "o", "on"]
[89.610856, "o", "ge"]
[89.701055, "o", "r "]
[89.791253, "o", "ne"]
[89.881438, "o", "ed"]
[89.971623, "o", " t"]
[90.06182, "o", "he"]
[90.242174, "o", " l"]
[90.332423, "o", "i"]
[90.422617, "o", "nk"]
[90.5128, "o", ", "]
[90.602999, "o", "us"]
[90.6932, "o", "e\u001b"]
[90.783387, "o", "[0"]
[90.873583, "o", "m"]
[90.874224, "o", "\r\n\r\n"]
[90.877952, "o", "\u001b[0;34m$ "]
[90.879584, "o", "\u001b["]
[91.060002, "o", "0;"]
[91.150221, "o", "32"]
[91.240434, "o", "ms"]
[91.330642, "o", "ten"]
[91.420827, "o", "ci"]
[91.511045, "o", "la"]
[91.601218, "o", " p"]
[91.691404, "o", "lu"]
[91.781644, "o", "gin"]
[91.962015, "o", "s "]
[92.0522, "o", "un"]
[92.142419, "o", "li"]
[92.232641, "o", "nk"]
[92.322838, "o", " my"]
[92.413058, "o", "pl"]
[92.503223, "o", "ug"]
[92.593404, "o", "in"]
[92.683627, "o", "\u001b["]
[92.864038, "o", "0m"]
[92.864381, "o", "\r\n\r\n"]
[92.868366, "o", "\u001b[0;34m$ "]
[92.869898, "o", "\u001b["]
[93.050302, "o", "0;"]
[93.14043, "o", "90"]
[93.231195, "o", "m#"]
[93.321403, "o", " N"]
[93.411589, "o", "ow"]
[93.501754, "o", " y"]
[93.591946, "o", "ou"]
[93.682168, "o", " k"]
[93.772367, "o", "no"]
[93.952706, "o", "w "]
[94.042876, "o", "ho"]
[94.13307, "o", "w "]
[94.223259, "o", "to"]
[94.313453, "o", " i"]
[94.40365, "o", "ns"]
[94.493887, "o", "ta"]
[94.584102, "o", "ll"]
[94.674269, "o", " a"]
[94.854669, "o", "nd"]
[94.944859, "o", " m"]
[95.035041, "o", "an"]
[95.125204, "o", "ag"]
[95.215427, "o", "e "]
[95.30563, "o", "pl"]
[95.395824, "o", "ug"]
[95.486001, "o", "in"]
[95.576195, "o", "s,"]
[95.756595, "o", " c"]
[95.846782, "o", "he"]
[95.936988, "o", "ck"]
[96.027171, "o", " o"]
[96.117367, "o", "ut"]
[96.207573, "o", " s"]
[96.297751, "o", "om"]
[96.387967, "o", "e "]
[96.478159, "o", "of"]
[96.658558, "o", " t"]
[96.748718, "o", "he"]
[96.838901, "o", " o"]
[96.929101, "o", "th"]
[97.019276, "o", "er"]
[97.109532, "o", " d"]
[97.199738, "o", "em"]
[97.289921, "o", "os"]
[97.380102, "o", " f"]
[97.470307, "o", "or"]
[97.6507, "o", " w"]
[97.740904, "o", "ha"]
[97.83108, "o", "t "]
[97.921267, "o", "yo"]
[98.011464, "o", "u "]
[98.101656, "o", "ca"]
[98.191847, "o", "n "]
[98.282019, "o", "do"]
[98.372243, "o", " w"]
[98.552534, "o", "it"]
[98.642712, "o", "h "]
[98.732927, "o", "th"]
[98.823123, "o", "em"]
[98.913327, "o", "!\u001b"]
[99.003499, "o", "[0"]
[99.093712, "o", "m"]
[99.094408, "o", "\r\n\r\n"]
