{"version": 2, "width": 80, "height": 24, "timestamp": 1645995958, "env": {"SHELL": null, "TERM": "dumb"}}
[0.021148, "o", "\u001b[0;34m$ "]
[0.02269, "o", "\u001b["]
[0.20311, "o", "0;"]
[0.293318, "o", "90"]
[0.383547, "o", "m#"]
[0.473775, "o", " \u001b["]
[0.563981, "o", "1;"]
[0.654216, "o", "37"]
[0.744468, "o", "mL"]
[0.834647, "o", "is"]
[0.924851, "o", "tin"]
[1.105214, "o", "g "]
[1.195435, "o", "an"]
[1.28561, "o", "d "]
[1.375844, "o", "vi"]
[1.466083, "o", "ewi"]
[1.556322, "o", "ng"]
[1.646504, "o", " p"]
[1.736694, "o", "lu"]
[1.826924, "o", "gi"]
[2.007257, "o", "ns\u001b"]
[2.097463, "o", "[0"]
[2.187675, "o", "m\u001b"]
[2.277821, "o", "[0"]
[2.368292, "o", "m"]
[2.368912, "o", "\r\n\r\n"]
[2.372896, "o", "\u001b[0;34m$ "]
[2.374789, "o", "\u001b["]
[2.555239, "o", "0;"]
[2.645423, "o", "90"]
[2.735664, "o", "m#"]
[2.825844, "o", " U"]
[2.916026, "o", "se"]
[3.006251, "o", " t"]
[3.096452, "o", "he"]
[3.186649, "o", " l"]
[3.276843, "o", "is"]
[3.45723, "o", "t "]
[3.547447, "o", "su"]
[3.637643, "o", "bc"]
[3.727876, "o", "om"]
[3.818093, "o", "ma"]
[3.908258, "o", "nd"]
[3.998492, "o", " t"]
[4.088684, "o", "o "]
[4.178857, "o", "ge"]
[4.359259, "o", "t "]
[4.449972, "o", "a "]
[4.540174, "o", "li"]
[4.630399, "o", "st"]
[4.720624, "o", " o"]
[4.810825, "o", "f "]
[4.901021, "o", "av"]
[4.991178, "o", "ai"]
[5.081454, "o", "la"]
[5.26178, "o", "bl"]
[5.351991, "o", "e "]
[5.442216, "o", "an"]
[5.532414, "o", "d/"]
[5.622634, "o", "or"]
[5.71279, "o", " i"]
[5.803031, "o", "ns"]
[5.893242, "o", "ta"]
[5.983476, "o", "ll"]
[6.16383, "o", "ed"]
[6.254081, "o", " p"]
[6.344263, "o", "lu"]
[6.434463, "o", "gi"]
[6.524699, "o", "ns"]
[6.614939, "o", ",\u001b"]
[6.705159, "o", "[0"]
[6.795363, "o", "m"]
[6.795717, "o", "\r\n\r\n"]
[6.80021, "o", "\u001b[0;34m$ "]
[6.801892, "o", "\u001b["]
[6.982334, "o", "0;"]
[7.072558, "o", "32"]
[7.162919, "o", "ms"]
[7.252973, "o", "ten"]
[7.343173, "o", "ci"]
[7.433376, "o", "la"]
[7.52354, "o", " p"]
[7.613743, "o", "lu"]
[7.703952, "o", "gin"]
[7.884281, "o", "s "]
[7.974479, "o", "li"]
[8.064637, "o", "st"]
[8.154867, "o", "\u001b["]
[8.24505, "o", "0m"]
[8.245648, "o", "\r\n"]
[8.253321, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.256786, "o", "\r\n"]
[9.261297, "o", "\u001b[0;34m$ "]
[9.262905, "o", "\u001b"]
[9.443325, "o", "[0"]
[9.533545, "o", ";9"]
[9.623765, "o", "0m"]
[9.713973, "o", "#"]
[9.804177, "o", " T"]
[9.894397, "o", "he"]
[9.984608, "o", " f"]
[10.074826, "o", "ir"]
[10.164978, "o", "s"]
[10.345378, "o", "t "]
[10.435615, "o", "co"]
[10.52576, "o", "lu"]
[10.616007, "o", "mn"]
[10.706228, "o", " "]
[10.796432, "o", "is"]
[10.886657, "o", " t"]
[10.976845, "o", "he"]
[11.067098, "o", " a"]
[11.24745, "o", "l"]
[11.337605, "o", "ia"]
[11.427813, "o", "s "]
[11.518016, "o", "of"]
[11.608229, "o", " t"]
[11.698444, "o", "h"]
[11.788622, "o", "e "]
[11.878838, "o", "pl"]
[11.969049, "o", "ug"]
[12.14943, "o", "in"]
[12.239617, "o", " "]
[12.329839, "o", "(o"]
[12.420071, "o", "r "]
[12.510287, "o", "it"]
[12.600467, "o", "'s"]
[12.69064, "o", " "]
[12.780842, "o", "na"]
[12.87104, "o", "me"]
[13.051402, "o", " i"]
[13.141626, "o", "f "]
[13.231798, "o", "i"]
[13.322024, "o", "t "]
[13.41225, "o", "ha"]
[13.502468, "o", "s "]
[13.592684, "o", "no"]
[13.682967, "o", " "]
[13.773062, "o", "al"]
[13.863285, "o", "ia"]
[14.043585, "o", "s)"]
[14.133786, "o", ". "]
[14.223975, "o", "I"]
[14.314111, "o", "f "]
[14.404368, "o", "th"]
[14.49459, "o", "e "]
[14.584814, "o", "ot"]
[14.675, "o", "h"]
[14.765227, "o", "er"]
[14.945591, "o", " c"]
[15.035763, "o", "ol"]
[15.125977, "o", "um"]
[15.216153, "o", "n"]
[15.306375, "o", "s "]
[15.396574, "o", "ar"]
[15.486802, "o", "e "]
[15.577035, "o", "al"]
[15.667218, "o", "l"]
[15.847569, "o", " e"]
[15.937793, "o", "mp"]
[16.027966, "o", "ty"]
[16.118126, "o", " i"]
[16.208345, "o", "t"]
[16.298571, "o", " m"]
[16.388792, "o", "ea"]
[16.479027, "o", "ns"]
[16.569264, "o", " t"]
[16.749756, "o", "h"]
[16.839947, "o", "at"]
[16.930137, "o", " y"]
[17.020378, "o", "ou"]
[17.110571, "o", " h"]
[17.200799, "o", "a"]
[17.291002, "o", "ve"]
[17.381204, "o", "n'"]
[17.47141, "o", "t "]
[17.651835, "o", "ye"]
[17.742063, "o", "t"]
[17.832231, "o", " r"]
[17.922434, "o", "ef"]
[18.012671, "o", "re"]
[18.102872, "o", "sh"]
[18.193118, "o", "e"]
[18.283311, "o", "d "]
[18.37354, "o", "th"]
[18.46374, "o", "e "]
[18.644132, "o", "lo"]
[18.734341, "o", "c"]
[18.824542, "o", "al"]
[18.914726, "o", " p"]
[19.004946, "o", "lu"]
[19.095141, "o", "gi"]
[19.185337, "o", "n"]
[19.275536, "o", " r"]
[19.365728, "o", "eg"]
[19.546093, "o", "is"]
[19.636409, "o", "tr"]
[19.726554, "o", "y"]
[19.816783, "o", ". "]
[19.906963, "o", "Le"]
[19.997168, "o", "t'"]
[20.087384, "o", "s "]
[20.177598, "o", "d"]
[20.267814, "o", "o "]
[20.448174, "o", "th"]
[20.538416, "o", "at"]
[20.628611, "o", " a"]
[20.718827, "o", "n"]
[20.809056, "o", "d "]
[20.899297, "o", "li"]
[20.989474, "o", "st"]
[21.079663, "o", " t"]
[21.169844, "o", "h"]
[21.350218, "o", "em"]
[21.440408, "o", " a"]
[21.530639, "o", "ga"]
[21.620849, "o", "in"]
[21.711056, "o", ","]
[21.801381, "o", "\u001b["]
[21.891626, "o", "0m"]
[21.892215, "o", "\r\n\r\n"]
[21.896165, "o", "\u001b[0;34m$ "]
[21.898184, "o", "\u001b["]
[22.078638, "o", "0;"]
[22.168866, "o", "32"]
[22.259043, "o", "ms"]
[22.349227, "o", "te"]
[22.439455, "o", "nc"]
[22.529675, "o", "il"]
[22.619849, "o", "a "]
[22.710091, "o", "pl"]
[22.800305, "o", "ug"]
[22.980686, "o", "in"]
[23.070899, "o", "s "]
[23.161121, "o", "re"]
[23.251309, "o", "fr"]
[23.341496, "o", "es"]
[23.431717, "o", "h\u001b"]
[23.521939, "o", "[0"]
[23.612121, "o", "m"]
[23.612637, "o", "\r\n"]
[23.620149, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.622375, "o", "\r\n"]
[23.626332, "o", "\u001b[0;34m$ "]
[23.628024, "o", "\u001b"]
[23.808436, "o", "[0"]
[23.898686, "o", ";3"]
[23.988884, "o", "2m"]
[24.079118, "o", "s"]
[24.169316, "o", "te"]
[24.259547, "o", "nc"]
[24.349726, "o", "il"]
[24.439965, "o", "a "]
[24.530164, "o", "p"]
[24.710542, "o", "lu"]
[24.800713, "o", "gi"]
[24.890945, "o", "ns"]
[24.981141, "o", " l"]
[25.071335, "o", "i"]
[25.161553, "o", "st"]
[25.251692, "o", "\u001b["]
[25.341899, "o", "0m"]
[25.342542, "o", "\r\n"]
[25.350309, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.353677, "o", "\r\n"]
[27.357918, "o", "\u001b[0;34m$ "]
[27.359734, "o", "\u001b"]
[27.540178, "o", "[0"]
[27.630413, "o", ";9"]
[27.720604, "o", "0m"]
[27.810777, "o", "# "]
[27.901023, "o", "No"]
[27.991261, "o", "w,"]
[28.08146, "o", " y"]
[28.171677, "o", "ou"]
[28.261899, "o", " s"]
[28.442247, "o", "h"]
[28.532473, "o", "ou"]
[28.622679, "o", "ld"]
[28.712896, "o", " h"]
[28.803092, "o", "av"]
[28.893301, "o", "e "]
[28.983524, "o", "in"]
[29.073747, "o", "fo"]
[29.163972, "o", "rm"]
[29.344324, "o", "at"]
[29.434568, "o", "i"]
[29.524758, "o", "on"]
[29.614995, "o", " i"]
[29.705191, "o", "n "]
[29.795403, "o", "th"]
[29.885553, "o", "e "]
[29.975712, "o", "ot"]
[30.065899, "o", "he"]
[30.246685, "o", "r "]
[30.336921, "o", "co"]
[30.427132, "o", "l"]
[30.517312, "o", "um"]
[30.607409, "o", "ns"]
[30.697689, "o", " s"]
[30.78785, "o", "uc"]
[30.878064, "o", "h "]
[30.968297, "o", "as"]
[31.148679, "o", " t"]
[31.238864, "o", "he"]
[31.329005, "o", " l"]
[31.41929, "o", "a"]
[31.509481, "o", "te"]
[31.59967, "o", "st"]
[31.689847, "o", " v"]
[31.780082, "o", "er"]
[31.870323, "o", "si"]
[31.960559, "o", "on"]
[32.140949, "o", ", "]
[32.231182, "o", "a "]
[32.3214, "o", "de"]
[32.411595, "o", "s"]
[32.501821, "o", "cr"]
[32.592033, "o", "ip"]
[32.682218, "o", "ti"]
[32.772479, "o", "on"]
[32.862677, "o", " a"]
[33.043061, "o", "nd"]
[33.133279, "o", " h"]
[33.223484, "o", "ow"]
[33.313724, "o", " l"]
[33.403947, "o", "o"]
[33.49416, "o", "ng"]
[33.584379, "o", " a"]
[33.674615, "o", "go"]
[33.764859, "o", " i"]
[33.945211, "o", "t "]
[34.035423, "o", "wa"]
[34.125594, "o", "s "]
[34.215766, "o", "re"]
[34.305974, "o", "fr"]
[34.3962, "o", "e"]
[34.486463, "o", "sh"]
[34.576683, "o", "ed"]
[34.666903, "o", ".\u001b"]
[34.847345, "o", "[0"]
[34.937492, "o", "m"]
[34.938238, "o", "\r\n\r\n"]
[34.942784, "o", "\u001b[0;34m$ "]
[34.944543, "o", "\u001b"]
[35.124923, "o", "[0"]
[35.21509, "o", ";9"]
[35.305269, "o", "0m"]
[35.395454, "o", "#"]
[35.485704, "o", " T"]
[35.575906, "o", "o "]
[35.666102, "o", "ge"]
[35.756291, "o", "t "]
[35.846477, "o", "m"]
[36.026813, "o", "or"]
[36.117035, "o", "e "]
[36.207245, "o", "de"]
[36.297444, "o", "ta"]
[36.38765, "o", "i"]
[36.477876, "o", "ls"]
[36.568049, "o", " o"]
[36.658262, "o", "n "]
[36.748484, "o", "a "]
[36.928806, "o", "s"]
[37.019256, "o", "pe"]
[37.109465, "o", "ci"]
[37.199655, "o", "fi"]
[37.289816, "o", "c "]
[37.380014, "o", "p"]
[37.470215, "o", "lu"]
[37.560434, "o", "gi"]
[37.650649, "o", "n,"]
[37.830989, "o", " u"]
[37.921205, "o", "s"]
[38.01144, "o", "e "]
[38.101651, "o", "th"]
[38.191833, "o", "e "]
[38.282053, "o", "sh"]
[38.372863, "o", "o"]
[38.463104, "o", "w "]
[38.553334, "o", "su"]
[38.733685, "o", "bc"]
[38.82387, "o", "om"]
[38.914085, "o", "m"]
[39.0043, "o", "an"]
[39.094455, "o", "d "]
[39.184581, "o", "e."]
[39.274814, "o", "g."]
[39.365001, "o", ","]
[39.455249, "o", "\u001b["]
[39.545402, "o", "0m"]
[39.546021, "o", "\r\n\r\n"]
[39.550573, "o", "\u001b[0;34m$ "]
[39.552236, "o", "\u001b["]
[39.732667, "o", "0;"]
[39.822891, "o", "32"]
[39.913093, "o", "ms"]
[40.00332, "o", "ten"]
[40.093535, "o", "ci"]
[40.183726, "o", "la"]
[40.273933, "o", " p"]
[40.364119, "o", "lu"]
[40.454304, "o", "gin"]
[40.634619, "o", "s "]
[40.724887, "o", "sh"]
[40.815116, "o", "ow"]
[40.905313, "o", " j"]
[40.995535, "o", "ava"]
[41.085754, "o", "sc"]
[41.175941, "o", "ri"]
[41.266152, "o", "pt"]
[41.356342, "o", "\u001b["]
[41.536697, "o", "0m"]
[41.537563, "o", "\r\n"]
[41.545161, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[41.547765, "o", "\r\n"]
[41.551589, "o", "\u001b[0;34m$ "]
[41.553272, "o", "\u001b["]
[41.733702, "o", "0;"]
[41.823925, "o", "90"]
[41.914099, "o", "m#"]
[42.004326, "o", " \u001b["]
[42.094553, "o", "1;"]
[42.184664, "o", "37"]
[42.274868, "o", "mI"]
[42.365099, "o", "ns"]
[42.455308, "o", "tal"]
[42.635664, "o", "li"]
[42.72586, "o", "ng"]
[42.816083, "o", " p"]
[42.906299, "o", "lu"]
[42.996534, "o", "gin"]
[43.086761, "o", "s\u001b"]
[43.176984, "o", "[0"]
[43.267192, "o", "m\u001b"]
[43.357387, "o", "[0"]
[43.537789, "o", "m"]
[43.538447, "o", "\r\n\r\n"]
[43.542469, "o", "\u001b[0;34m$ "]
[43.544187, "o", "\u001b["]
[43.724579, "o", "0;"]
[43.814773, "o", "90"]
[43.904985, "o", "m#"]
[43.995175, "o", " To"]
[44.085366, "o", " i"]
[44.175591, "o", "ns"]
[44.265814, "o", "ta"]
[44.355989, "o", "ll"]
[44.446169, "o", " a "]
[44.626539, "o", "pl"]
[44.71677, "o", "ug"]
[44.806953, "o", "in"]
[44.897167, "o", ", "]
[44.987364, "o", "jus"]
[45.077582, "o", "t "]
[45.167787, "o", "pa"]
[45.257965, "o", "ss"]
[45.348175, "o", " i"]
[45.52851, "o", "ts "]
[45.618704, "o", "al"]
[45.708914, "o", "ia"]
[45.799107, "o", "s "]
[45.889354, "o", "or"]
[45.979547, "o", " na"]
[46.069821, "o", "me"]
[46.160033, "o", " t"]
[46.250232, "o", "o "]
[46.430592, "o", "th"]
[46.520773, "o", "e i"]
[46.611002, "o", "ns"]
[46.701183, "o", "ta"]
[46.791381, "o", "ll"]
[46.881587, "o", " s"]
[46.971775, "o", "ubc"]
[47.061981, "o", "om"]
[47.152166, "o", "ma"]
[47.332489, "o", "nd"]
[47.422661, "o", ",\u001b"]
[47.51288, "o", "[0m"]
[47.5132, "o", "\r\n\r\n"]
[47.517338, "o", "\u001b[0;34m$ "]
[47.518903, "o", "\u001b["]
[47.699343, "o", "0;"]
[47.789512, "o", "32"]
[47.879742, "o", "ms"]
[47.969917, "o", "ten"]
[48.060127, "o", "ci"]
[48.150322, "o", "la"]
[48.240512, "o", " p"]
[48.3307, "o", "lu"]
[48.420944, "o", "gin"]
[48.601349, "o", "s "]
[48.691537, "o", "in"]
[48.781779, "o", "st"]
[48.871962, "o", "al"]
[48.962176, "o", "l j"]
[49.052379, "o", "av"]
[49.142543, "o", "as"]
[49.23275, "o", "cr"]
[49.323019, "o", "ip"]
[49.503335, "o", "t\u001b["]
[49.593563, "o", "0m"]
[49.594048, "o", "\r\n"]
[49.601692, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.603721, "o", "\r\n"]
[49.608225, "o", "\u001b[0;34m$ "]
[49.610035, "o", "\u001b["]
[49.790433, "o", "0;"]
[49.880626, "o", "90"]
[49.970804, "o", "m#"]
[50.061009, "o", " O"]
[50.151218, "o", "r,"]
[50.241405, "o", " i"]
[50.331625, "o", "f "]
[50.422458, "o", "yo"]
[50.512665, "o", "u "]
[50.693032, "o", "wa"]
[50.783279, "o", "nt"]
[50.873476, "o", " t"]
[50.963634, "o", "o "]
[51.053883, "o", "in"]
[51.144075, "o", "st"]
[51.234261, "o", "al"]
[51.324453, "o", "l "]
[51.414675, "o", "a "]
[51.595056, "o", "sp"]
[51.685236, "o", "ec"]
[51.775389, "o", "if"]
[51.865622, "o", "ic"]
[51.955819, "o", " v"]
[52.046033, "o", "er"]
[52.136214, "o", "si"]
[52.226442, "o", "on"]
[52.316641, "o", "\u001b["]
[52.497064, "o", "0m"]
[52.497738, "o", "\r\n\r\n"]
[52.502155, "o", "\u001b[0;34m$ "]
[52.503736, "o", "\u001b"]
[52.684117, "o", "[0"]
[52.774308, "o", ";3"]
[52.864494, "o", "2m"]
[52.954678, "o", "s"]
[53.044861, "o", "te"]
[53.135083, "o", "nc"]
[53.225291, "o", "il"]
[53.315461, "o", "a "]
[53.405715, "o", "p"]
[53.586039, "o", "lu"]
[53.676267, "o", "gi"]
[53.766463, "o", "ns"]
[53.856661, "o", " i"]
[53.946836, "o", "n"]
[54.037027, "o", "st"]
[54.127213, "o", "al"]
[54.217438, "o", "l "]
[54.307645, "o", "ja"]
[54.488004, "o", "v"]
[54.578235, "o", "as"]
[54.668425, "o", "cr"]
[54.758649, "o", "ip"]
[54.848844, "o", "t@"]
[54.939023, "o", "1"]
[55.029233, "o", ".9"]
[55.119413, "o", ".2"]
[55.209608, "o", "\u001b["]
[55.389964, "o", "0m"]
[55.390447, "o", "\r\n"]
[55.398545, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.400656, "o", "\r\n"]
[55.404195, "o", "\u001b[0;34m$ "]
[55.405845, "o", "\u001b["]
[55.586309, "o", "0;"]
[55.676526, "o", "90"]
[55.766699, "o", "m#"]
[55.856939, "o", " O"]
[55.947098, "o", "r,"]
[56.037347, "o", " u"]
[56.127581, "o", "se"]
[56.217783, "o", " a"]
[56.307954, "o", " s"]
[56.488325, "o", "pe"]
[56.578563, "o", "ci"]
[56.668769, "o", "fi"]
[56.759006, "o", "c "]
[56.849206, "o", "in"]
[56.939352, "o", "st"]
[57.029551, "o", "al"]
[57.119762, "o", "la"]
[57.209971, "o", "ti"]
[57.390339, "o", "on"]
[57.480546, "o", " m"]
[57.570777, "o", "et"]
[57.660946, "o", "ho"]
[57.75117, "o", "d "]
[57.841328, "o", "(i"]
[57.93155, "o", "f "]
[58.021742, "o", "av"]
[58.111933, "o", "ai"]
[58.292293, "o", "la"]
[58.382467, "o", "bl"]
[58.472678, "o", "e)"]
[58.562905, "o", ",\u001b"]
[58.653097, "o", "[0"]
[58.743319, "o", "m"]
[58.743847, "o", "\r\n\r\n"]
[58.748516, "o", "\u001b[0;34m$ "]
[58.750203, "o", "\u001b["]
[58.930606, "o", "0;"]
[59.02081, "o", "32"]
[59.111015, "o", "ms"]
[59.2012, "o", "te"]
[59.291415, "o", "nc"]
[59.381612, "o", "il"]
[59.471812, "o", "a "]
[59.562025, "o", "pl"]
[59.652262, "o", "ug"]
[59.832663, "o", "in"]
[59.922867, "o", "s "]
[60.013062, "o", "in"]
[60.103271, "o", "st"]
[60.193452, "o", "al"]
[60.283661, "o", "l "]
[60.373891, "o", "ja"]
[60.464088, "o", "va"]
[60.554283, "o", "sc"]
[60.734681, "o", "ri"]
[60.824902, "o", "pt"]
[60.915074, "o", " -"]
[61.005308, "o", "-d"]
[61.095474, "o", "oc"]
[61.185671, "o", "ke"]
[61.275877, "o", "r\u001b"]
[61.366061, "o", "[0"]
[61.456275, "o", "m"]
[61.456833, "o", "\r\n"]
[61.464575, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.466815, "o", "\r\n"]
[61.470603, "o", "\u001b[0;34m$ "]
[61.472211, "o", "\u001b["]
[61.65266, "o", "0;"]
[61.742842, "o", "90"]
[61.833067, "o", "m#"]
[61.923277, "o", " \u001b["]
[62.013475, "o", "1;"]
[62.103694, "o", "37"]
[62.193877, "o", "mU"]
[62.284052, "o", "pg"]
[62.374239, "o", "rad"]
[62.554558, "o", "in"]
[62.644742, "o", "g "]
[62.734939, "o", "pl"]
[62.825144, "o", "ug"]
[62.915323, "o", "ins"]
[63.005521, "o", "\u001b["]
[63.095689, "o", "0m"]
[63.185885, "o", "\u001b["]
[63.276051, "o", "0m"]
[63.276583, "o", "\r\n\r\n"]
[63.280639, "o", "\u001b[0;34m$ "]
[63.282215, "o", "\u001b"]
[63.462643, "o", "[0"]
[63.552845, "o", ";9"]
[63.643069, "o", "0m"]
[63.733262, "o", "# "]
[63.823459, "o", "Up"]
[63.913681, "o", "gr"]
[64.003879, "o", "ad"]
[64.094076, "o", "e "]
[64.184214, "o", "on"]
[64.364519, "o", "e"]
[64.455143, "o", " o"]
[64.545281, "o", "r "]
[64.635495, "o", "mo"]
[64.725712, "o", "re"]
[64.815921, "o", " p"]
[64.906136, "o", "lu"]
[64.996323, "o", "gi"]
[65.08655, "o", "ns"]
[65.266879, "o", " t"]
[65.357079, "o", "o"]
[65.447192, "o", " t"]
[65.537408, "o", "he"]
[65.627548, "o", "ir"]
[65.717781, "o", " l"]
[65.80795, "o", "at"]
[65.898175, "o", "es"]
[65.988395, "o", "t "]
[66.168747, "o", "ve"]
[66.258929, "o", "rs"]
[66.349138, "o", "i"]
[66.439353, "o", "on"]
[66.529579, "o", "s "]
[66.619806, "o", "us"]
[66.710012, "o", "in"]
[66.800199, "o", "g,"]
[66.890392, "o", "\u001b["]
[67.070748, "o", "0m"]
[67.071307, "o", "\r\n\r\n"]
[67.075243, "o", "\u001b[0;34m$ "]
[67.076894, "o", "\u001b["]
[67.257322, "o", "0;"]
[67.347513, "o", "32"]
[67.437714, "o", "ms"]
[67.527906, "o", "ten"]
[67.618119, "o", "ci"]
[67.708314, "o", "la"]
[67.798499, "o", " p"]
[67.888698, "o", "lu"]
[67.9789, "o", "gin"]
[68.159259, "o", "s "]
[68.249449, "o", "up"]
[68.339673, "o", "gr"]
[68.429867, "o", "ad"]
[68.520035, "o", "e j"]
[68.610265, "o", "av"]
[68.700464, "o", "as"]
[68.790691, "o", "cr"]
[68.88087, "o", "ip"]
[69.061227, "o", "t\u001b["]
[69.151421, "o", "0m"]
[69.152066, "o", "\r\n"]
[69.159649, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.162267, "o", "\r\n"]
[69.166192, "o", "\u001b[0;34m$ "]
[69.167735, "o", "\u001b"]
[69.348162, "o", "[0"]
[69.438352, "o", ";9"]
[69.528589, "o", "0m"]
[69.618797, "o", "#"]
[69.708993, "o", " O"]
[69.799187, "o", "r,"]
[69.889392, "o", " t"]
[69.979602, "o", "o "]
[70.069818, "o", "u"]
[70.250224, "o", "pg"]
[70.340436, "o", "ra"]
[70.43063, "o", "de"]
[70.520819, "o", " a"]
[70.611058, "o", "l"]
[70.701264, "o", "l "]
[70.79146, "o", "in"]
[70.881661, "o", "st"]
[70.97186, "o", "al"]
[71.152248, "o", "l"]
[71.242444, "o", "ed"]
[71.332642, "o", " p"]
[71.422862, "o", "lu"]
[71.513093, "o", "gi"]
[71.603313, "o", "n"]
[71.693499, "o", "s,"]
[71.783645, "o", "\u001b["]
[71.873857, "o", "0m"]
[71.874653, "o", "\r\n\r\n"]
[71.878673, "o", "\u001b[0;34m$ "]
[71.880319, "o", "\u001b["]
[72.060774, "o", "0;"]
[72.150976, "o", "32"]
[72.241172, "o", "ms"]
[72.331529, "o", "te"]
[72.421633, "o", "nc"]
[72.511829, "o", "il"]
[72.602041, "o", "a "]
[72.692226, "o", "pl"]
[72.782456, "o", "ug"]
[72.962778, "o", "ins"]
[73.052996, "o", " u"]
[73.143219, "o", "pg"]
[73.233368, "o", "ra"]
[73.323644, "o", "de"]
[73.413841, "o", "\u001b["]
[73.504062, "o", "0m"]
[73.504687, "o", "\r\n"]
[73.512548, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.5144, "o", "\r\n"]
[73.518526, "o", "\u001b[0;34m$ "]
[73.519992, "o", "\u001b["]
[73.700402, "o", "0;"]
[73.790612, "o", "90"]
[73.880792, "o", "m#"]
[73.971037, "o", " \u001b["]
[74.061213, "o", "1;"]
[74.151436, "o", "37"]
[74.241614, "o", "mU"]
[74.331824, "o", "ni"]
[74.422046, "o", "nst"]
[74.60242, "o", "al"]
[74.692598, "o", "li"]
[74.782832, "o", "ng"]
[74.873077, "o", " p"]
[74.963281, "o", "lug"]
[75.053476, "o", "in"]
[75.143677, "o", "s\u001b"]
[75.233873, "o", "[0"]
[75.324071, "o", "m\u001b"]
[75.50441, "o", "[0m"]
[75.505117, "o", "\r\n\r\n"]
[75.508922, "o", "\u001b[0;34m$ "]
[75.510558, "o", "\u001b["]
[75.69098, "o", "0;"]
[75.78118, "o", "90"]
[75.871367, "o", "m#"]
[75.961563, "o", " Us"]
[76.051666, "o", "e "]
[76.141909, "o", "th"]
[76.2321, "o", "e "]
[76.322315, "o", "un"]
[76.41255, "o", "ins"]
[76.592893, "o", "ta"]
[76.683086, "o", "ll"]
[76.773328, "o", " s"]
[76.863568, "o", "ub"]
[76.953742, "o", "com"]
[77.043962, "o", "ma"]
[77.134201, "o", "nd"]
[77.224437, "o", " t"]
[77.314664, "o", "o "]
[77.494983, "o", "rem"]
[77.585158, "o", "ov"]
[77.675389, "o", "e "]
[77.765584, "o", "a "]
[77.85577, "o", "pl"]
[77.946025, "o", "ugi"]
[78.036173, "o", "n "]
[78.126394, "o", "e."]
[78.216568, "o", "g."]
[78.396952, "o", "\u001b["]
[78.48714, "o", "0m"]
[78.487977, "o", "\r\n\r\n"]
[78.492126, "o", "\u001b[0;34m$ "]
[78.493736, "o", "\u001b["]
[78.674167, "o", "0;"]
[78.764388, "o", "32"]
[78.8546, "o", "ms"]
[78.944726, "o", "ten"]
[79.034962, "o", "ci"]
[79.12515, "o", "la"]
[79.215376, "o", " p"]
[79.305616, "o", "lu"]
[79.395803, "o", "gin"]
[79.576176, "o", "s "]
[79.666395, "o", "un"]
[79.756624, "o", "in"]
[79.846856, "o", "st"]
[79.937042, "o", "all"]
[80.027266, "o", " j"]
[80.11746, "o", "av"]
[80.207632, "o", "as"]
[80.297777, "o", "cr"]
[80.478194, "o", "ipt"]
[80.568363, "o", "\u001b["]
[80.658597, "o", "0m"]
[80.659174, "o", "\r\n"]
[80.66732, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[80.669531, "o", "\r\n"]
[80.674905, "o", "\u001b[0;34m$ "]
[80.682756, "o", "\u001b["]
[80.863162, "o", "0;"]
[80.953316, "o", "90"]
[81.043568, "o", "m#"]
[81.133778, "o", " \u001b"]
[81.223984, "o", "[1"]
[81.314191, "o", ";3"]
[81.4044, "o", "7m"]
[81.494605, "o", "Li"]
[81.584782, "o", "nk"]
[81.765192, "o", "in"]
[81.855388, "o", "g "]
[81.945587, "o", "an"]
[82.035791, "o", "d "]
[82.126014, "o", "un"]
[82.216217, "o", "li"]
[82.306408, "o", "nk"]
[82.396608, "o", "in"]
[82.486838, "o", "g "]
[82.667254, "o", "pl"]
[82.757429, "o", "ug"]
[82.847651, "o", "in"]
[82.937831, "o", "s\u001b"]
[83.028022, "o", "[0"]
[83.118254, "o", "m\u001b"]
[83.208436, "o", "[0"]
[83.298638, "o", "m"]
[83.299248, "o", "\r\n\r\n"]
[83.303454, "o", "\u001b[0;34m$ "]
[83.305091, "o", "\u001b["]
[83.485498, "o", "0;"]
[83.575717, "o", "90"]
[83.665946, "o", "m#"]
[83.756139, "o", " I"]
[83.846363, "o", "f "]
[83.936541, "o", "yo"]
[84.026727, "o", "u "]
[84.116954, "o", "ar"]
[84.207138, "o", "e "]
[84.387483, "o", "de"]
[84.477677, "o", "ve"]
[84.567891, "o", "lo"]
[84.658122, "o", "pi"]
[84.748325, "o", "ng"]
[84.838483, "o", " a"]
[84.928731, "o", " p"]
[85.018956, "o", "lu"]
[85.10918, "o", "gi"]
[85.289579, "o", "n,"]
[85.379771, "o", " i"]
[85.469954, "o", "t "]
[85.560122, "o", "ca"]
[85.650379, "o", "n "]
[85.740605, "o", "be"]
[85.830823, "o", " u"]
[85.920999, "o", "se"]
[86.011335, "o", "fu"]
[86.191578, "o", "l "]
[86.281764, "o", "to"]
[86.37199, "o", " l"]
[86.462208, "o", "in"]
[86.552358, "o", "k "]
[86.642547, "o", "to"]
[86.732821, "o", " i"]
[86.823006, "o", "ts"]
[86.913224, "o", " l"]
[87.093596, "o", "oc"]
[87.183738, "o", "al"]
[87.273967, "o", " w"]
[87.36417, "o", "or"]
[87.454355, "o", "ki"]
[87.544564, "o", "ng"]
[87.634762, "o", " d"]
[87.724962, "o", "ir"]
[87.815149, "o", "ec"]
[87.905361, "o", "to"]
[88.085711, "o", "ry"]
[88.175915, "o", " e"]
[88.266135, "o", ".g"]
[88.356361, "o", ".\u001b"]
[88.446586, "o", "[0"]
[88.536776, "o", "m"]
[88.53732, "o", "\r\n\r\n"]
[88.541425, "o", "\u001b[0;34m$ "]
[88.543071, "o", "\u001b["]
[88.723467, "o", "0;"]
[88.813657, "o", "32"]
[88.903861, "o", "ms"]
[88.99405, "o", "te"]
[89.084202, "o", "nc"]
[89.174458, "o", "il"]
[89.264688, "o", "a "]
[89.354908, "o", "pl"]
[89.445135, "o", "ug"]
[89.62552, "o", "ins"]
[89.7157, "o", " l"]
[89.805915, "o", "in"]
[89.896075, "o", "k "]
[89.986254, "o", ".."]
[90.076475, "o", "/p"]
[90.166687, "o", "at"]
[90.256881, "o", "h/"]
[90.347061, "o", "to"]
[90.527469, "o", "/m"]
[90.617676, "o", "ypl"]
[90.707903, "o", "ug"]
[90.798117, "o", "in"]
[90.888328, "o", "\u001b["]
[90.978521, "o", "0m"]
[90.979083, "o", "\r\n\r\n"]
[90.983465, "o", "\u001b[0;34m$ "]
[90.985073, "o", "\u001b"]
[91.165504, "o", "[0"]
[91.255707, "o", ";9"]
[91.345927, "o", "0m"]
[91.436117, "o", "#"]
[91.526311, "o", " W"]
[91.616527, "o", "he"]
[91.706713, "o", "n "]
[91.796938, "o", "yo"]
[91.887127, "o", "u"]
[92.067446, "o", " n"]
[92.157695, "o", "o "]
[92.247863, "o", "lo"]
[92.338051, "o", "ng"]
[92.428272, "o", "e"]
[92.518459, "o", "r "]
[92.608651, "o", "ne"]
[92.698848, "o", "ed"]
[92.789053, "o", " t"]
[92.96942, "o", "h"]
[93.059644, "o", "e "]
[93.149833, "o", "li"]
[93.240015, "o", "nk"]
[93.330212, "o", ", "]
[93.420428, "o", "u"]
[93.510613, "o", "se"]
[93.600801, "o", "\u001b["]
[93.691003, "o", "0m"]
[93.691565, "o", "\r\n\r\n"]
[93.695927, "o", "\u001b[0;34m$ "]
[93.697626, "o", "\u001b"]
[93.878066, "o", "[0"]
[93.968238, "o", ";3"]
[94.058468, "o", "2m"]
[94.148678, "o", "st"]
[94.238859, "o", "en"]
[94.329062, "o", "ci"]
[94.4193, "o", "la"]
[94.509504, "o", " p"]
[94.599723, "o", "lu"]
[94.780036, "o", "g"]
[94.870269, "o", "in"]
[94.960435, "o", "s "]
[95.050645, "o", "un"]
[95.140866, "o", "li"]
[95.231081, "o", "nk"]
[95.321297, "o", " m"]
[95.411522, "o", "yp"]
[95.501724, "o", "lu"]
[95.682061, "o", "gi"]
[95.772262, "o", "n"]
[95.862467, "o", "\u001b["]
[95.952636, "o", "0m"]
[95.953008, "o", "\r\n\r\n"]
[95.957485, "o", "\u001b[0;34m$ "]
[95.959017, "o", "\u001b["]
[96.139404, "o", "0;"]
[96.229613, "o", "90"]
[96.319818, "o", "m#"]
[96.410027, "o", " N"]
[96.500209, "o", "ow"]
[96.590451, "o", " y"]
[96.68065, "o", "ou"]
[96.770851, "o", " k"]
[96.861074, "o", "no"]
[97.041321, "o", "w h"]
[97.131441, "o", "ow"]
[97.221678, "o", " t"]
[97.311897, "o", "o "]
[97.402107, "o", "in"]
[97.492295, "o", "st"]
[97.582533, "o", "al"]
[97.672701, "o", "l "]
[97.762939, "o", "an"]
[97.943317, "o", "d "]
[98.033492, "o", "man"]
[98.123725, "o", "ag"]
[98.213909, "o", "e "]
[98.304098, "o", "pl"]
[98.39431, "o", "ug"]
[98.484514, "o", "in"]
[98.574702, "o", "s,"]
[98.664933, "o", " c"]
[98.845307, "o", "he"]
[98.935522, "o", "ck"]
[99.025713, "o", " ou"]
[99.115855, "o", "t "]
[99.206069, "o", "so"]
[99.296305, "o", "me"]
[99.386503, "o", " o"]
[99.476699, "o", "f "]
[99.566935, "o", "th"]
[99.747302, "o", "e "]
[99.837493, "o", "ot"]
[99.927703, "o", "he"]
[100.017932, "o", "r d"]
[100.10813, "o", "em"]
[100.198308, "o", "os"]
[100.288495, "o", " f"]
[100.37869, "o", "or"]
[100.468883, "o", " w"]
[100.559094, "o", "ha"]
[100.73941, "o", "t "]
[100.829684, "o", "yo"]
[100.919818, "o", "u "]
[101.010396, "o", "can"]
[101.100621, "o", " d"]
[101.190772, "o", "o "]
[101.280971, "o", "wi"]
[101.371174, "o", "th"]
[101.461376, "o", " t"]
[101.641762, "o", "he"]
[101.731943, "o", "m!"]
[101.822135, "o", "\u001b["]
[101.912368, "o", "0m"]
[101.912925, "o", "\r\n\r\n"]
