{"version": 2, "width": 80, "height": 24, "timestamp": 1644963096, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019408, "o", "\u001b[0;34m$ "]
[0.021384, "o", "\u001b["]
[0.201974, "o", "0;"]
[0.292158, "o", "90"]
[0.38245, "o", "m#"]
[0.472789, "o", " \u001b["]
[0.563057, "o", "1;"]
[0.653268, "o", "37"]
[0.743572, "o", "mL"]
[0.833985, "o", "is"]
[0.924236, "o", "tin"]
[1.104586, "o", "g "]
[1.194845, "o", "an"]
[1.28507, "o", "d "]
[1.375413, "o", "vi"]
[1.465867, "o", "ewi"]
[1.55608, "o", "ng"]
[1.646418, "o", " p"]
[1.736601, "o", "lu"]
[1.826861, "o", "gi"]
[2.007164, "o", "ns\u001b"]
[2.097529, "o", "[0"]
[2.18773, "o", "m\u001b"]
[2.277937, "o", "[0"]
[2.368174, "o", "m"]
[2.368831, "o", "\r\n"]
[2.368876, "o", "\r\n"]
[2.373163, "o", "\u001b[0;34m$ "]
[2.374833, "o", "\u001b["]
[2.555418, "o", "0;"]
[2.645659, "o", "90"]
[2.735869, "o", "m#"]
[2.826177, "o", " Us"]
[2.916377, "o", "e "]
[3.00666, "o", "th"]
[3.096877, "o", "e "]
[3.187267, "o", "li"]
[3.277604, "o", "st "]
[3.458012, "o", "su"]
[3.548377, "o", "bc"]
[3.638504, "o", "om"]
[3.728782, "o", "ma"]
[3.819021, "o", "nd "]
[3.909314, "o", "to"]
[3.999515, "o", " g"]
[4.089749, "o", "et"]
[4.180146, "o", " a"]
[4.360432, "o", " li"]
[4.450629, "o", "st"]
[4.540864, "o", " o"]
[4.631179, "o", "f "]
[4.721388, "o", "av"]
[4.811558, "o", "ail"]
[4.901845, "o", "ab"]
[4.992095, "o", "le"]
[5.082311, "o", " a"]
[5.262768, "o", "nd"]
[5.353009, "o", "/or"]
[5.443261, "o", " i"]
[5.533446, "o", "ns"]
[5.623696, "o", "ta"]
[5.713914, "o", "ll"]
[5.804183, "o", "ed "]
[5.894547, "o", "pl"]
[5.984715, "o", "ug"]
[6.074939, "o", "in"]
[6.255476, "o", "s,"]
[6.345831, "o", "\u001b[0"]
[6.436032, "o", "m"]
[6.437291, "o", "\r\n\r\n"]
[6.441718, "o", "\u001b[0;34m$ "]
[6.443324, "o", "\u001b["]
[6.623914, "o", "0;"]
[6.714226, "o", "32"]
[6.804558, "o", "ms"]
[6.894739, "o", "te"]
[6.984957, "o", "nc"]
[7.075279, "o", "il"]
[7.165477, "o", "a "]
[7.255719, "o", "pl"]
[7.346017, "o", "ug"]
[7.526407, "o", "in"]
[7.616696, "o", "s "]
[7.706891, "o", "li"]
[7.797161, "o", "st"]
[7.887507, "o", "\u001b["]
[7.977638, "o", "0m"]
[7.978277, "o", "\r\n"]
[7.986163, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[8.99002, "o", "\r\n"]
[8.994322, "o", "\u001b[0;34m$ "]
[8.995935, "o", "\u001b"]
[9.176488, "o", "[0"]
[9.266693, "o", ";9"]
[9.356922, "o", "0m"]
[9.447168, "o", "#"]
[9.537472, "o", " T"]
[9.627628, "o", "he"]
[9.718031, "o", " f"]
[9.808179, "o", "ir"]
[9.898387, "o", "s"]
[10.078861, "o", "t "]
[10.169042, "o", "co"]
[10.259259, "o", "lu"]
[10.349579, "o", "mn"]
[10.439812, "o", " "]
[10.53005, "o", "is"]
[10.620239, "o", " t"]
[10.710562, "o", "he"]
[10.80094, "o", " a"]
[10.981375, "o", "l"]
[11.071648, "o", "ia"]
[11.161904, "o", "s "]
[11.252115, "o", "of"]
[11.342376, "o", " t"]
[11.432714, "o", "h"]
[11.522908, "o", "e "]
[11.613132, "o", "pl"]
[11.703382, "o", "ug"]
[11.883747, "o", "in"]
[11.974057, "o", " "]
[12.064212, "o", "(o"]
[12.154511, "o", "r "]
[12.244776, "o", "it"]
[12.335026, "o", "'s"]
[12.425232, "o", " "]
[12.515493, "o", "na"]
[12.605702, "o", "me"]
[12.786121, "o", " i"]
[12.876377, "o", "f "]
[12.966635, "o", "i"]
[13.056889, "o", "t "]
[13.147079, "o", "ha"]
[13.23732, "o", "s "]
[13.327585, "o", "no"]
[13.417776, "o", " "]
[13.508083, "o", "al"]
[13.598214, "o", "ia"]
[13.778623, "o", "s)"]
[13.868765, "o", ". "]
[13.95902, "o", "I"]
[14.049272, "o", "f "]
[14.139531, "o", "th"]
[14.229786, "o", "e "]
[14.320026, "o", "ot"]
[14.410263, "o", "h"]
[14.500454, "o", "er"]
[14.680946, "o", " c"]
[14.77105, "o", "ol"]
[14.861346, "o", "um"]
[14.95155, "o", "n"]
[15.041672, "o", "s "]
[15.132226, "o", "ar"]
[15.222541, "o", "e "]
[15.31268, "o", "al"]
[15.402968, "o", "l"]
[15.583411, "o", " e"]
[15.673559, "o", "mp"]
[15.763816, "o", "ty"]
[15.8541, "o", " i"]
[15.944506, "o", "t"]
[16.034602, "o", " m"]
[16.124816, "o", "ea"]
[16.215028, "o", "ns"]
[16.305293, "o", " t"]
[16.485604, "o", "h"]
[16.576191, "o", "at"]
[16.666252, "o", " y"]
[16.75647, "o", "ou"]
[16.846648, "o", " h"]
[16.936874, "o", "a"]
[17.027164, "o", "ve"]
[17.117328, "o", "n'"]
[17.20779, "o", "t "]
[17.298098, "o", "ye"]
[17.478592, "o", "t"]
[17.568895, "o", " r"]
[17.659007, "o", "ef"]
[17.749146, "o", "re"]
[17.839387, "o", "sh"]
[17.929597, "o", "e"]
[18.019805, "o", "d "]
[18.110086, "o", "th"]
[18.200374, "o", "e "]
[18.380794, "o", "lo"]
[18.471058, "o", "c"]
[18.561322, "o", "al"]
[18.651505, "o", " p"]
[18.741804, "o", "lu"]
[18.832006, "o", "gi"]
[18.922278, "o", "n"]
[19.012514, "o", " r"]
[19.102774, "o", "eg"]
[19.283149, "o", "is"]
[19.373427, "o", "tr"]
[19.463618, "o", "y"]
[19.553836, "o", ". "]
[19.644116, "o", "Le"]
[19.734389, "o", "t'"]
[19.824633, "o", "s "]
[19.914877, "o", "d"]
[20.005035, "o", "o "]
[20.185579, "o", "th"]
[20.275779, "o", "at"]
[20.366019, "o", " a"]
[20.456222, "o", "n"]
[20.546338, "o", "d "]
[20.636595, "o", "li"]
[20.726916, "o", "st"]
[20.817124, "o", " t"]
[20.907381, "o", "h"]
[20.997725, "o", "em"]
[21.178116, "o", " a"]
[21.268326, "o", "ga"]
[21.35878, "o", "in"]
[21.448911, "o", ","]
[21.539083, "o", "\u001b["]
[21.629386, "o", "0m"]
[21.629997, "o", "\r\n\r\n"]
[21.634638, "o", "\u001b[0;34m$ "]
[21.636246, "o", "\u001b["]
[21.816896, "o", "0;"]
[21.907122, "o", "32"]
[21.997424, "o", "ms"]
[22.087657, "o", "te"]
[22.177915, "o", "nc"]
[22.268122, "o", "il"]
[22.358545, "o", "a "]
[22.4487, "o", "pl"]
[22.538916, "o", "ug"]
[22.719192, "o", "in"]
[22.809898, "o", "s "]
[22.90021, "o", "re"]
[22.990467, "o", "fr"]
[23.080829, "o", "es"]
[23.17105, "o", "h\u001b"]
[23.261273, "o", "[0"]
[23.351535, "o", "m"]
[23.352375, "o", "\r\n"]
[23.360364, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.362623, "o", "\r\n"]
[23.366151, "o", "\u001b[0;34m$ "]
[23.367611, "o", "\u001b"]
[23.548004, "o", "[0"]
[23.638676, "o", ";3"]
[23.728954, "o", "2m"]
[23.819229, "o", "s"]
[23.909443, "o", "te"]
[23.999653, "o", "nc"]
[24.089831, "o", "il"]
[24.180166, "o", "a "]
[24.270327, "o", "p"]
[24.450763, "o", "lu"]
[24.540981, "o", "gi"]
[24.631256, "o", "ns"]
[24.721525, "o", " l"]
[24.811799, "o", "i"]
[24.902152, "o", "st"]
[24.992339, "o", "\u001b["]
[25.082521, "o", "0m"]
[25.082977, "o", "\r\n"]
[25.090944, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.094125, "o", "\r\n"]
[27.098781, "o", "\u001b[0;34m$ "]
[27.100442, "o", "\u001b["]
[27.280946, "o", "0;"]
[27.371203, "o", "90"]
[27.461484, "o", "m#"]
[27.551584, "o", " No"]
[27.641846, "o", "w,"]
[27.732263, "o", " y"]
[27.822517, "o", "ou"]
[27.912738, "o", " s"]
[28.002993, "o", "hou"]
[28.183422, "o", "ld"]
[28.273594, "o", " h"]
[28.364044, "o", "av"]
[28.454393, "o", "e "]
[28.54446, "o", "inf"]
[28.634732, "o", "or"]
[28.724811, "o", "ma"]
[28.815123, "o", "ti"]
[28.905387, "o", "on"]
[29.085736, "o", " in"]
[29.175972, "o", " t"]
[29.266231, "o", "he"]
[29.356527, "o", " o"]
[29.446697, "o", "th"]
[29.536984, "o", "er "]
[29.627156, "o", "co"]
[29.717324, "o", "lu"]
[29.807556, "o", "mn"]
[29.988083, "o", "s "]
[30.078232, "o", "suc"]
[30.168582, "o", "h "]
[30.258757, "o", "as"]
[30.349085, "o", " t"]
[30.439249, "o", "he"]
[30.529558, "o", " la"]
[30.61973, "o", "te"]
[30.709974, "o", "st"]
[30.890459, "o", " v"]
[30.980678, "o", "er"]
[31.07091, "o", "sio"]
[31.161289, "o", "n,"]
[31.251518, "o", " a"]
[31.3418, "o", " d"]
[31.431995, "o", "es"]
[31.522253, "o", "cri"]
[31.612487, "o", "pt"]
[31.702932, "o", "io"]
[31.88325, "o", "n "]
[31.973546, "o", "an"]
[32.063663, "o", "d h"]
[32.15412, "o", "ow"]
[32.244229, "o", " l"]
[32.334487, "o", "on"]
[32.424743, "o", "g "]
[32.514992, "o", "ago"]
[32.605081, "o", " i"]
[32.785574, "o", "t "]
[32.875855, "o", "wa"]
[32.966104, "o", "s "]
[33.056303, "o", "ref"]
[33.146646, "o", "re"]
[33.236774, "o", "sh"]
[33.326953, "o", "ed"]
[33.417048, "o", ".\u001b"]
[33.507335, "o", "[0m"]
[33.507973, "o", "\r\n\r\n"]
[33.511572, "o", "\u001b[0;34m$ "]
[33.512863, "o", "\u001b"]
[33.693416, "o", "[0"]
[33.783605, "o", ";9"]
[33.873976, "o", "0m"]
[33.964194, "o", "#"]
[34.054296, "o", " T"]
[34.144538, "o", "o "]
[34.234804, "o", "ge"]
[34.325004, "o", "t "]
[34.415382, "o", "m"]
[34.595712, "o", "or"]
[34.685912, "o", "e "]
[34.776163, "o", "de"]
[34.866533, "o", "ta"]
[34.956698, "o", "i"]
[35.046939, "o", "ls"]
[35.137236, "o", " o"]
[35.227452, "o", "n "]
[35.317847, "o", "a "]
[35.498294, "o", "s"]
[35.588487, "o", "pe"]
[35.678731, "o", "ci"]
[35.768838, "o", "fi"]
[35.859246, "o", "c "]
[35.949301, "o", "p"]
[36.039579, "o", "lu"]
[36.129949, "o", "gi"]
[36.220093, "o", "n,"]
[36.400561, "o", " u"]
[36.490732, "o", "s"]
[36.58114, "o", "e "]
[36.67135, "o", "th"]
[36.761592, "o", "e "]
[36.8519, "o", "sh"]
[36.942077, "o", "o"]
[37.032474, "o", "w "]
[37.122731, "o", "su"]
[37.303286, "o", "bc"]
[37.393418, "o", "om"]
[37.483718, "o", "m"]
[37.574027, "o", "an"]
[37.664208, "o", "d "]
[37.754315, "o", "e."]
[37.844643, "o", "g."]
[37.934895, "o", ","]
[38.025088, "o", "\u001b["]
[38.115313, "o", "0m"]
[38.115719, "o", "\r\n\r\n"]
[38.120327, "o", "\u001b[0;34m$ "]
[38.121931, "o", "\u001b["]
[38.30261, "o", "0;"]
[38.392695, "o", "32"]
[38.482959, "o", "ms"]
[38.573166, "o", "ten"]
[38.663392, "o", "ci"]
[38.753783, "o", "la"]
[38.844111, "o", " p"]
[38.934293, "o", "lu"]
[39.024547, "o", "gin"]
[39.205064, "o", "s "]
[39.295299, "o", "sh"]
[39.385535, "o", "ow"]
[39.475783, "o", " j"]
[39.565962, "o", "ava"]
[39.656227, "o", "sc"]
[39.746519, "o", "ri"]
[39.836781, "o", "pt"]
[39.927042, "o", "\u001b["]
[40.107476, "o", "0m"]
[40.108083, "o", "\r\n"]
[40.116386, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.118317, "o", "\r\n"]
[40.121631, "o", "\u001b[0;34m$ "]
[40.122966, "o", "\u001b["]
[40.303713, "o", "0;"]
[40.39381, "o", "90"]
[40.484164, "o", "m#"]
[40.574345, "o", " \u001b["]
[40.664576, "o", "1;"]
[40.754769, "o", "37"]
[40.845172, "o", "mI"]
[40.935347, "o", "ns"]
[41.025435, "o", "tal"]
[41.205804, "o", "li"]
[41.295997, "o", "ng"]
[41.386272, "o", " p"]
[41.476465, "o", "lu"]
[41.566632, "o", "gin"]
[41.657049, "o", "s\u001b"]
[41.747096, "o", "[0"]
[41.837331, "o", "m\u001b"]
[41.927664, "o", "[0"]
[42.107975, "o", "m"]
[42.108598, "o", "\r\n\r\n"]
[42.112784, "o", "\u001b[0;34m$ "]
[42.114791, "o", "\u001b["]
[42.295176, "o", "0;"]
[42.385347, "o", "90"]
[42.475534, "o", "m#"]
[42.56579, "o", " T"]
[42.656023, "o", "o "]
[42.746166, "o", "in"]
[42.836374, "o", "st"]
[42.926581, "o", "al"]
[43.01676, "o", "l "]
[43.197136, "o", "a "]
[43.287335, "o", "pl"]
[43.377613, "o", "ug"]
[43.467774, "o", "in"]
[43.558051, "o", ", "]
[43.648329, "o", "ju"]
[43.738557, "o", "st"]
[43.828728, "o", " p"]
[43.919012, "o", "as"]
[44.09941, "o", "s "]
[44.189662, "o", "it"]
[44.279963, "o", "s "]
[44.370166, "o", "al"]
[44.460432, "o", "ia"]
[44.550604, "o", "s "]
[44.64085, "o", "or"]
[44.731047, "o", " n"]
[44.821281, "o", "am"]
[45.001693, "o", "e "]
[45.091988, "o", "to"]
[45.18222, "o", " t"]
[45.272526, "o", "he"]
[45.362825, "o", " i"]
[45.453113, "o", "ns"]
[45.543352, "o", "ta"]
[45.633426, "o", "ll"]
[45.72374, "o", " s"]
[45.90412, "o", "ub"]
[45.994362, "o", "co"]
[46.084572, "o", "mm"]
[46.174892, "o", "an"]
[46.265157, "o", "d,"]
[46.355403, "o", "\u001b["]
[46.445731, "o", "0m"]
[46.446598, "o", "\r\n\r\n"]
[46.45087, "o", "\u001b[0;34m$ "]
[46.45247, "o", "\u001b"]
[46.63304, "o", "[0"]
[46.723259, "o", ";3"]
[46.813529, "o", "2m"]
[46.903726, "o", "s"]
[46.993962, "o", "te"]
[47.084193, "o", "nc"]
[47.17461, "o", "il"]
[47.264831, "o", "a "]
[47.355034, "o", "p"]
[47.535586, "o", "lu"]
[47.625802, "o", "gi"]
[47.71607, "o", "ns"]
[47.806392, "o", " i"]
[47.896619, "o", "n"]
[47.986828, "o", "st"]
[48.077011, "o", "al"]
[48.167381, "o", "l "]
[48.257559, "o", "ja"]
[48.438056, "o", "v"]
[48.528382, "o", "as"]
[48.618558, "o", "cr"]
[48.708823, "o", "ip"]
[48.799031, "o", "t\u001b"]
[48.889439, "o", "["]
[48.979586, "o", "0m"]
[48.980193, "o", "\r\n"]
[48.988484, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[48.990485, "o", "\r\n"]
[48.993981, "o", "\u001b[0;34m$ "]
[48.995555, "o", "\u001b["]
[49.176109, "o", "0;"]
[49.266342, "o", "90"]
[49.356551, "o", "m#"]
[49.446812, "o", " Or"]
[49.537017, "o", ", "]
[49.627209, "o", "if"]
[49.717502, "o", " y"]
[49.80778, "o", "ou"]
[49.898004, "o", " wa"]
[50.078399, "o", "nt"]
[50.168674, "o", " t"]
[50.258931, "o", "o "]
[50.34907, "o", "in"]
[50.439324, "o", "sta"]
[50.529581, "o", "ll"]
[50.619787, "o", " a"]
[50.710238, "o", " s"]
[50.800367, "o", "pe"]
[50.980808, "o", "cif"]
[51.071084, "o", "ic"]
[51.161342, "o", " v"]
[51.251581, "o", "er"]
[51.341758, "o", "si"]
[51.432005, "o", "on\u001b"]
[51.522232, "o", "[0"]
[51.612369, "o", "m"]
[51.613108, "o", "\r\n\r\n"]
[51.617455, "o", "\u001b[0;34m$ "]
[51.619053, "o", "\u001b["]
[51.799592, "o", "0;"]
[51.889832, "o", "32"]
[51.980104, "o", "ms"]
[52.070416, "o", "te"]
[52.160562, "o", "nc"]
[52.250792, "o", "il"]
[52.341079, "o", "a "]
[52.431337, "o", "pl"]
[52.52161, "o", "ug"]
[52.701952, "o", "ins"]
[52.792243, "o", " i"]
[52.882536, "o", "ns"]
[52.972792, "o", "ta"]
[53.063008, "o", "ll"]
[53.153318, "o", " j"]
[53.243669, "o", "av"]
[53.33399, "o", "as"]
[53.424164, "o", "cr"]
[53.604568, "o", "ip"]
[53.694763, "o", "t@1"]
[53.785019, "o", ".9"]
[53.875237, "o", ".2"]
[53.965487, "o", "\u001b["]
[54.055743, "o", "0m"]
[54.056371, "o", "\r\n"]
[54.064461, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.066436, "o", "\r\n"]
[54.069752, "o", "\u001b[0;34m$ "]
[54.071028, "o", "\u001b["]
[54.251622, "o", "0;"]
[54.341853, "o", "90"]
[54.432044, "o", "m#"]
[54.522325, "o", " Or"]
[54.612415, "o", ", "]
[54.702791, "o", "us"]
[54.792874, "o", "e "]
[54.883096, "o", "a "]
[54.973348, "o", "spe"]
[55.153778, "o", "ci"]
[55.244018, "o", "fi"]
[55.334224, "o", "c "]
[55.424406, "o", "in"]
[55.514576, "o", "sta"]
[55.604834, "o", "ll"]
[55.695258, "o", "at"]
[55.785329, "o", "io"]
[55.875658, "o", "n "]
[56.056001, "o", "met"]
[56.1463, "o", "ho"]
[56.2365, "o", "d "]
[56.326638, "o", "(i"]
[56.416943, "o", "f "]
[56.50709, "o", "ava"]
[56.597319, "o", "il"]
[56.687573, "o", "ab"]
[56.777854, "o", "le"]
[56.95818, "o", "),"]
[57.048387, "o", "\u001b[0"]
[57.138685, "o", "m"]
[57.139315, "o", "\r\n\r\n"]
[57.1435, "o", "\u001b[0;34m$ "]
[57.145373, "o", "\u001b["]
[57.325915, "o", "0;"]
[57.416157, "o", "32"]
[57.506361, "o", "ms"]
[57.596582, "o", "ten"]
[57.686834, "o", "ci"]
[57.776994, "o", "la"]
[57.867384, "o", " p"]
[57.957647, "o", "lu"]
[58.047947, "o", "gin"]
[58.228376, "o", "s "]
[58.318755, "o", "in"]
[58.408937, "o", "st"]
[58.499236, "o", "al"]
[58.589466, "o", "l j"]
[58.679745, "o", "av"]
[58.769972, "o", "as"]
[58.860166, "o", "cr"]
[58.950365, "o", "ip"]
[59.130643, "o", "t -"]
[59.22092, "o", "-d"]
[59.311063, "o", "oc"]
[59.401244, "o", "ke"]
[59.491477, "o", "r\u001b"]
[59.581651, "o", "[0m"]
[59.582192, "o", "\r\n"]
[59.590302, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[59.592423, "o", "\r\n"]
[59.595839, "o", "\u001b[0;34m$ "]
[59.597567, "o", "\u001b["]
[59.778193, "o", "0;"]
[59.868268, "o", "90"]
[59.958544, "o", "m#"]
[60.048917, "o", " \u001b"]
[60.1391, "o", "[1"]
[60.229391, "o", ";3"]
[60.319625, "o", "7m"]
[60.409885, "o", "Up"]
[60.500335, "o", "gr"]
[60.68066, "o", "adi"]
[60.770969, "o", "ng"]
[60.861228, "o", " p"]
[60.951494, "o", "lu"]
[61.041626, "o", "gi"]
[61.131862, "o", "ns"]
[61.222085, "o", "\u001b["]
[61.312341, "o", "0m"]
[61.40256, "o", "\u001b["]
[61.58302, "o", "0m"]
[61.58384, "o", "\r\n\r\n"]
[61.588453, "o", "\u001b[0;34m$ "]
[61.589938, "o", "\u001b["]
[61.77043, "o", "0;"]
[61.860662, "o", "90"]
[61.950943, "o", "m#"]
[62.041168, "o", " Up"]
[62.131426, "o", "gr"]
[62.221799, "o", "ad"]
[62.312157, "o", "e "]
[62.402266, "o", "on"]
[62.492508, "o", "e o"]
[62.673065, "o", "r "]
[62.763326, "o", "mo"]
[62.853527, "o", "re"]
[62.943789, "o", " p"]
[63.034001, "o", "lug"]
[63.124209, "o", "in"]
[63.214472, "o", "s "]
[63.304793, "o", "to"]
[63.394998, "o", " t"]
[63.57561, "o", "hei"]
[63.665827, "o", "r "]
[63.756019, "o", "la"]
[63.846239, "o", "te"]
[63.936548, "o", "st"]
[64.026731, "o", " ve"]
[64.116878, "o", "rs"]
[64.207193, "o", "io"]
[64.29738, "o", "ns"]
[64.477878, "o", " u"]
[64.568158, "o", "sin"]
[64.658209, "o", "g,"]
[64.749201, "o", "\u001b["]
[64.839284, "o", "0m"]
[64.839802, "o", "\r\n\r\n"]
[64.844231, "o", "\u001b[0;34m$ "]
[64.845979, "o", "\u001b["]
[65.026471, "o", "0;"]
[65.116643, "o", "32"]
[65.206795, "o", "ms"]
[65.296943, "o", "ten"]
[65.387143, "o", "ci"]
[65.477371, "o", "la"]
[65.567539, "o", " p"]
[65.657697, "o", "lu"]
[65.747902, "o", "gin"]
[65.928253, "o", "s "]
[66.018457, "o", "up"]
[66.108538, "o", "gr"]
[66.198814, "o", "ad"]
[66.289028, "o", "e j"]
[66.379255, "o", "av"]
[66.469371, "o", "as"]
[66.55959, "o", "cr"]
[66.649743, "o", "ip"]
[66.829997, "o", "t\u001b["]
[66.920288, "o", "0m"]
[66.92069, "o", "\r\n"]
[66.929466, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[66.9319, "o", "\r\n"]
[66.935704, "o", "\u001b[0;34m$ "]
[66.938009, "o", "\u001b["]
[67.11845, "o", "0;"]
[67.208666, "o", "90"]
[67.298861, "o", "m#"]
[67.389025, "o", " O"]
[67.479199, "o", "r,"]
[67.569371, "o", " t"]
[67.659543, "o", "o "]
[67.749731, "o", "up"]
[67.839925, "o", "gr"]
[68.020247, "o", "ad"]
[68.110501, "o", "e "]
[68.200925, "o", "al"]
[68.291104, "o", "l "]
[68.381295, "o", "in"]
[68.47156, "o", "st"]
[68.561731, "o", "al"]
[68.651948, "o", "le"]
[68.742276, "o", "d "]
[68.922649, "o", "pl"]
[69.01289, "o", "ug"]
[69.103139, "o", "in"]
[69.193329, "o", "s,"]
[69.283591, "o", "\u001b["]
[69.373753, "o", "0m"]
[69.374254, "o", "\r\n\r\n"]
[69.378437, "o", "\u001b[0;34m$ "]
[69.380206, "o", "\u001b"]
[69.560804, "o", "[0"]
[69.651126, "o", ";3"]
[69.741393, "o", "2m"]
[69.831486, "o", "s"]
[69.921755, "o", "te"]
[70.012167, "o", "nc"]
[70.10227, "o", "il"]
[70.192422, "o", "a "]
[70.282731, "o", "p"]
[70.46306, "o", "lu"]
[70.55327, "o", "gi"]
[70.643397, "o", "ns"]
[70.733836, "o", " u"]
[70.824124, "o", "p"]
[70.914335, "o", "gr"]
[71.004482, "o", "ad"]
[71.094911, "o", "e\u001b"]
[71.185017, "o", "[0"]
[71.36539, "o", "m"]
[71.365971, "o", "\r\n"]
[71.374374, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[71.376353, "o", "\r\n"]
[71.379784, "o", "\u001b[0;34m$ "]
[71.381183, "o", "\u001b["]
[71.561686, "o", "0;"]
[71.651842, "o", "90"]
[71.742018, "o", "m#"]
[71.832262, "o", " \u001b"]
[71.922432, "o", "[1"]
[72.012666, "o", ";3"]
[72.102883, "o", "7m"]
[72.193069, "o", "Un"]
[72.283319, "o", "in"]
[72.463755, "o", "sta"]
[72.553996, "o", "ll"]
[72.644212, "o", "in"]
[72.7344, "o", "g "]
[72.824563, "o", "pl"]
[72.914794, "o", "ug"]
[73.005138, "o", "in"]
[73.095253, "o", "s\u001b"]
[73.185622, "o", "[0"]
[73.365881, "o", "m\u001b"]
[73.456027, "o", "[0m"]
[73.456651, "o", "\r\n\r\n"]
[73.460599, "o", "\u001b[0;34m$ "]
[73.462164, "o", "\u001b["]
[73.642568, "o", "0;"]
[73.732875, "o", "90"]
[73.823106, "o", "m#"]
[73.913305, "o", " U"]
[74.00387, "o", "se"]
[74.094092, "o", " t"]
[74.184321, "o", "he"]
[74.274507, "o", " u"]
[74.364775, "o", "ni"]
[74.545105, "o", "nst"]
[74.635311, "o", "al"]
[74.725502, "o", "l "]
[74.815764, "o", "su"]
[74.905876, "o", "bc"]
[74.996151, "o", "om"]
[75.086264, "o", "ma"]
[75.176581, "o", "nd"]
[75.266739, "o", " t"]
[75.44714, "o", "o "]
[75.537329, "o", "rem"]
[75.62754, "o", "ov"]
[75.717918, "o", "e "]
[75.808101, "o", "a "]
[75.89835, "o", "pl"]
[75.988575, "o", "ug"]
[76.078763, "o", "in"]
[76.168956, "o", " e"]
[76.349307, "o", ".g"]
[76.439615, "o", ".\u001b"]
[76.529665, "o", "[0m"]
[76.530042, "o", "\r\n\r\n"]
[76.534385, "o", "\u001b[0;34m$ "]
[76.53615, "o", "\u001b["]
[76.716604, "o", "0;"]
[76.806874, "o", "32"]
[76.896998, "o", "ms"]
[76.987257, "o", "ten"]
[77.077443, "o", "ci"]
[77.167863, "o", "la"]
[77.258115, "o", " p"]
[77.348271, "o", "lu"]
[77.438498, "o", "gin"]
[77.618839, "o", "s "]
[77.708978, "o", "un"]
[77.799245, "o", "in"]
[77.889394, "o", "st"]
[77.979643, "o", "all"]
[78.069821, "o", " j"]
[78.160022, "o", "av"]
[78.250294, "o", "as"]
[78.340567, "o", "cr"]
[78.52107, "o", "ipt"]
[78.611225, "o", "\u001b["]
[78.701491, "o", "0m"]
[78.702106, "o", "\r\n"]
[78.709914, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[78.711854, "o", "\r\n"]
[78.715158, "o", "\u001b[0;34m$ "]
[78.716498, "o", "\u001b["]
[78.897165, "o", "0;"]
[78.987358, "o", "90"]
[79.077628, "o", "m#"]
[79.167798, "o", " \u001b"]
[79.258029, "o", "[1"]
[79.348319, "o", ";3"]
[79.438525, "o", "7m"]
[79.528733, "o", "Li"]
[79.618906, "o", "nk"]
[79.799287, "o", "ing"]
[79.889518, "o", " a"]
[79.979701, "o", "nd"]
[80.069902, "o", " u"]
[80.160106, "o", "nl"]
[80.2504, "o", "in"]
[80.340604, "o", "ki"]
[80.430901, "o", "ng"]
[80.521126, "o", " p"]
[80.701619, "o", "lu"]
[80.791811, "o", "gin"]
[80.882004, "o", "s\u001b"]
[80.972384, "o", "[0"]
[81.062509, "o", "m\u001b"]
[81.152602, "o", "[0"]
[81.242889, "o", "m"]
[81.243499, "o", "\r\n"]
[81.243541, "o", "\r\n"]
[81.247928, "o", "\u001b[0;34m$ "]
[81.249569, "o", "\u001b"]
[81.430147, "o", "[0"]
[81.520398, "o", ";9"]
[81.610655, "o", "0m"]
[81.700933, "o", "#"]
[81.791177, "o", " I"]
[81.881419, "o", "f "]
[81.97166, "o", "yo"]
[82.06186, "o", "u "]
[82.152046, "o", "a"]
[82.332413, "o", "re"]
[82.422731, "o", " d"]
[82.512928, "o", "ev"]
[82.603185, "o", "el"]
[82.693249, "o", "o"]
[82.783531, "o", "pi"]
[82.873767, "o", "ng"]
[82.964032, "o", " a"]
[83.054287, "o", " p"]
[83.234677, "o", "l"]
[83.324857, "o", "ug"]
[83.41516, "o", "in"]
[83.505418, "o", ", "]
[83.595612, "o", "it"]
[83.685909, "o", " "]
[83.77611, "o", "ca"]
[83.866305, "o", "n "]
[83.956621, "o", "be"]
[84.137161, "o", " u"]
[84.227284, "o", "s"]
[84.317519, "o", "ef"]
[84.407763, "o", "ul"]
[84.498008, "o", " t"]
[84.588258, "o", "o "]
[84.678487, "o", "l"]
[84.768803, "o", "in"]
[84.85902, "o", "k "]
[85.039418, "o", "to"]
[85.129578, "o", " i"]
[85.219845, "o", "t"]
[85.310157, "o", "s "]
[85.400406, "o", "lo"]
[85.490631, "o", "ca"]
[85.580847, "o", "l "]
[85.671103, "o", "w"]
[85.761333, "o", "or"]
[85.851566, "o", "ki"]
[86.031963, "o", "ng"]
[86.122235, "o", " d"]
[86.212494, "o", "i"]
[86.302613, "o", "re"]
[86.392849, "o", "ct"]
[86.483025, "o", "or"]
[86.573257, "o", "y "]
[86.663448, "o", "e"]
[86.753733, "o", ".g"]
[86.934139, "o", ".\u001b"]
[87.024402, "o", "[0"]
[87.114606, "o", "m"]
[87.115265, "o", "\r\n\r\n"]
[87.119544, "o", "\u001b[0;34m$ "]
[87.12123, "o", "\u001b"]
[87.30179, "o", "[0"]
[87.392023, "o", ";3"]
[87.482215, "o", "2m"]
[87.572723, "o", "st"]
[87.662774, "o", "en"]
[87.753028, "o", "ci"]
[87.843242, "o", "la"]
[87.933517, "o", " p"]
[88.023896, "o", "lu"]
[88.204273, "o", "g"]
[88.294482, "o", "in"]
[88.384786, "o", "s "]
[88.475017, "o", "li"]
[88.565251, "o", "nk"]
[88.655596, "o", " ."]
[88.745775, "o", "./"]
[88.835928, "o", "pa"]
[88.926124, "o", "th"]
[89.10656, "o", "/t"]
[89.196789, "o", "o"]
[89.286959, "o", "/m"]
[89.377261, "o", "yp"]
[89.467527, "o", "lu"]
[89.557758, "o", "gi"]
[89.648011, "o", "n\u001b"]
[89.738264, "o", "[0"]
[89.828443, "o", "m"]
[89.829318, "o", "\r\n\r\n"]
[89.833529, "o", "\u001b[0;34m$ "]
[89.834969, "o", "\u001b["]
[90.015567, "o", "0;"]
[90.105757, "o", "90"]
[90.195976, "o", "m#"]
[90.28621, "o", " W"]
[90.376451, "o", "he"]
[90.466687, "o", "n "]
[90.557012, "o", "yo"]
[90.647211, "o", "u "]
[90.737424, "o", "no"]
[90.917844, "o", " lo"]
[91.008124, "o", "ng"]
[91.098523, "o", "er"]
[91.188899, "o", " n"]
[91.279123, "o", "ee"]
[91.36927, "o", "d "]
[91.459549, "o", "th"]
[91.549775, "o", "e "]
[91.640001, "o", "li"]
[91.820436, "o", "nk"]
[91.910724, "o", ", u"]
[92.001115, "o", "se"]
[92.091329, "o", "\u001b["]
[92.181506, "o", "0m"]
[92.182069, "o", "\r\n\r\n"]
[92.186217, "o", "\u001b[0;34m$ "]
[92.18777, "o", "\u001b["]
[92.368279, "o", "0;"]
[92.458559, "o", "32"]
[92.54875, "o", "ms"]
[92.639076, "o", "te"]
[92.729306, "o", "nc"]
[92.819499, "o", "il"]
[92.90979, "o", "a "]
[92.999997, "o", "pl"]
[93.090174, "o", "ug"]
[93.270633, "o", "in"]
[93.360884, "o", "s "]
[93.45111, "o", "un"]
[93.541359, "o", "li"]
[93.631474, "o", "nk"]
[93.721742, "o", " m"]
[93.81201, "o", "yp"]
[93.902368, "o", "lu"]
[93.992647, "o", "gi"]
[94.173052, "o", "n\u001b"]
[94.26325, "o", "[0"]
[94.353547, "o", "m"]
[94.354179, "o", "\r\n\r\n"]
[94.358307, "o", "\u001b[0;34m$ "]
[94.359823, "o", "\u001b["]
[94.540332, "o", "0;"]
[94.630532, "o", "90"]
[94.720694, "o", "m#"]
[94.810945, "o", " No"]
[94.901196, "o", "w "]
[94.991578, "o", "yo"]
[95.081761, "o", "u "]
[95.171957, "o", "kn"]
[95.262197, "o", "ow "]
[95.442578, "o", "ho"]
[95.532793, "o", "w "]
[95.623077, "o", "to"]
[95.713325, "o", " i"]
[95.803488, "o", "nst"]
[95.893714, "o", "al"]
[95.983853, "o", "l "]
[96.074132, "o", "an"]
[96.164318, "o", "d "]
[96.344815, "o", "man"]
[96.43505, "o", "ag"]
[96.525141, "o", "e "]
[96.615312, "o", "pl"]
[96.705624, "o", "ug"]
[96.79586, "o", "ins"]
[96.886109, "o", ", "]
[96.976355, "o", "ch"]
[97.066575, "o", "ec"]
[97.247035, "o", "k "]
[97.337245, "o", "out"]
[97.427595, "o", " s"]
[97.517735, "o", "om"]
[97.607991, "o", "e "]
[97.698295, "o", "of"]
[97.788357, "o", " th"]
[97.878567, "o", "e "]
[97.968839, "o", "ot"]
[98.149204, "o", "he"]
[98.239485, "o", "r "]
[98.329685, "o", "dem"]
[98.420088, "o", "os"]
[98.510247, "o", " f"]
[98.600497, "o", "or"]
[98.69073, "o", " w"]
[98.781138, "o", "hat"]
[98.871303, "o", " y"]
[98.961541, "o", "ou"]
[99.142005, "o", " c"]
[99.23231, "o", "an"]
[99.322716, "o", " do"]
[99.412909, "o", " w"]
[99.503221, "o", "it"]
[99.593446, "o", "h "]
[99.683652, "o", "th"]
[99.773887, "o", "em!"]
[99.864124, "o", "\u001b["]
[100.044575, "o", "0m"]
[100.045149, "o", "\r\n\r\n"]
