{"version": 2, "width": 80, "height": 24, "timestamp": 1652339830, "env": {"SHELL": null, "TERM": "dumb"}}
[0.016461, "o", "\u001b[0;34m$ "]
[0.017708, "o", "\u001b"]
[0.198441, "o", "[0"]
[0.288659, "o", ";9"]
[0.378769, "o", "0m"]
[0.469048, "o", "# "]
[0.559148, "o", "\u001b["]
[0.649371, "o", "1;"]
[0.739459, "o", "37"]
[0.829737, "o", "mL"]
[0.919972, "o", "is"]
[1.100367, "o", "t"]
[1.19057, "o", "in"]
[1.280803, "o", "g "]
[1.371023, "o", "an"]
[1.461324, "o", "d "]
[1.551508, "o", "vi"]
[1.641749, "o", "ew"]
[1.731966, "o", "in"]
[1.82222, "o", "g "]
[2.002522, "o", "pl"]
[2.092746, "o", "u"]
[2.183002, "o", "gi"]
[2.273238, "o", "ns"]
[2.363465, "o", "\u001b["]
[2.453673, "o", "0m"]
[2.543921, "o", "\u001b["]
[2.634109, "o", "0m"]
[2.634662, "o", "\r\n\r\n"]
[2.63891, "o", "\u001b[0;34m$ "]
[2.640155, "o", "\u001b["]
[2.820681, "o", "0;"]
[2.910766, "o", "90"]
[3.000917, "o", "m#"]
[3.091164, "o", " U"]
[3.181499, "o", "se"]
[3.271717, "o", " t"]
[3.361915, "o", "he"]
[3.452144, "o", " l"]
[3.542365, "o", "is"]
[3.722764, "o", "t s"]
[3.812971, "o", "ub"]
[3.903229, "o", "co"]
[3.993461, "o", "mm"]
[4.083642, "o", "an"]
[4.173903, "o", "d "]
[4.264047, "o", "to"]
[4.354314, "o", " g"]
[4.444601, "o", "et"]
[4.624938, "o", " a"]
[4.71507, "o", " li"]
[4.805345, "o", "st"]
[4.895612, "o", " o"]
[4.985818, "o", "f "]
[5.076005, "o", "av"]
[5.166244, "o", "ai"]
[5.256416, "o", "la"]
[5.346612, "o", "bl"]
[5.527008, "o", "e "]
[5.617199, "o", "an"]
[5.707293, "o", "d/o"]
[5.797561, "o", "r "]
[5.8878, "o", "in"]
[5.97807, "o", "st"]
[6.068226, "o", "al"]
[6.158434, "o", "le"]
[6.248721, "o", "d "]
[6.429108, "o", "pl"]
[6.519337, "o", "ug"]
[6.60959, "o", "in"]
[6.699803, "o", "s,\u001b"]
[6.790009, "o", "[0"]
[6.880304, "o", "m"]
[6.88089, "o", "\r\n\r\n"]
[6.885394, "o", "\u001b[0;34m$ "]
[6.886702, "o", "\u001b"]
[7.06712, "o", "[0"]
[7.15741, "o", ";3"]
[7.24764, "o", "2m"]
[7.33785, "o", "s"]
[7.428027, "o", "te"]
[7.518288, "o", "nc"]
[7.608521, "o", "il"]
[7.698704, "o", "a "]
[7.788989, "o", "p"]
[7.969324, "o", "lu"]
[8.059621, "o", "gi"]
[8.149829, "o", "ns"]
[8.240028, "o", " l"]
[8.330346, "o", "i"]
[8.420385, "o", "st"]
[8.510639, "o", "\u001b["]
[8.6008, "o", "0m"]
[8.601642, "o", "\r\n"]
[8.611039, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.614213, "o", "\r\n"]
[9.61801, "o", "\u001b[0;34m$ "]
[9.619453, "o", "\u001b["]
[9.799934, "o", "0;"]
[9.890143, "o", "90"]
[9.980424, "o", "m#"]
[10.070539, "o", " Th"]
[10.160689, "o", "e "]
[10.250933, "o", "fi"]
[10.341087, "o", "rs"]
[10.43127, "o", "t "]
[10.521473, "o", "col"]
[10.701865, "o", "um"]
[10.791985, "o", "n "]
[10.882236, "o", "is"]
[10.972381, "o", " t"]
[11.062608, "o", "he "]
[11.152812, "o", "al"]
[11.242989, "o", "ia"]
[11.333193, "o", "s "]
[11.423395, "o", "of"]
[11.60381, "o", " th"]
[11.694038, "o", "e "]
[11.784307, "o", "pl"]
[11.874322, "o", "ug"]
[11.964617, "o", "in"]
[12.054797, "o", " (o"]
[12.14506, "o", "r "]
[12.235204, "o", "it"]
[12.325405, "o", "'s"]
[12.505807, "o", " n"]
[12.596069, "o", "ame"]
[12.686296, "o", " i"]
[12.776464, "o", "f "]
[12.866683, "o", "it"]
[12.956828, "o", " h"]
[13.046922, "o", "as "]
[13.137201, "o", "no"]
[13.227381, "o", " a"]
[13.407701, "o", "li"]
[13.497977, "o", "as"]
[13.588159, "o", "). "]
[13.678269, "o", "If"]
[13.768504, "o", " t"]
[13.85869, "o", "he"]
[13.948918, "o", " o"]
[14.039122, "o", "the"]
[14.129238, "o", "r "]
[14.309612, "o", "co"]
[14.399719, "o", "lu"]
[14.489884, "o", "mn"]
[14.580168, "o", "s a"]
[14.670363, "o", "re"]
[14.760587, "o", " a"]
[14.850678, "o", "ll"]
[14.940968, "o", " e"]
[15.031132, "o", "mpt"]
[15.121382, "o", "y "]
[15.301721, "o", "it"]
[15.391944, "o", " m"]
[15.482156, "o", "ea"]
[15.572385, "o", "ns "]
[15.662574, "o", "th"]
[15.752791, "o", "at"]
[15.843006, "o", " y"]
[15.933248, "o", "ou"]
[16.023487, "o", " ha"]
[16.203935, "o", "ve"]
[16.294111, "o", "n'"]
[16.384319, "o", "t "]
[16.474517, "o", "ye"]
[16.564769, "o", "t r"]
[16.654999, "o", "ef"]
[16.745225, "o", "re"]
[16.835409, "o", "sh"]
[16.925589, "o", "ed"]
[17.105899, "o", " th"]
[17.196112, "o", "e "]
[17.286326, "o", "lo"]
[17.376472, "o", "ca"]
[17.466691, "o", "l "]
[17.556903, "o", "plu"]
[17.647066, "o", "gi"]
[17.737283, "o", "n "]
[17.827389, "o", "re"]
[18.007837, "o", "gi"]
[18.098045, "o", "str"]
[18.188277, "o", "y."]
[18.278514, "o", " L"]
[18.368606, "o", "et"]
[18.458944, "o", "'s"]
[18.549124, "o", " do"]
[18.639311, "o", " t"]
[18.72948, "o", "ha"]
[18.819709, "o", "t "]
[18.999995, "o", "an"]
[19.090304, "o", "d l"]
[19.180457, "o", "is"]
[19.270634, "o", "t "]
[19.360865, "o", "th"]
[19.451067, "o", "em"]
[19.541254, "o", " ag"]
[19.631431, "o", "ai"]
[19.721621, "o", "n,"]
[19.901949, "o", "\u001b["]
[19.992162, "o", "0m"]
[19.992744, "o", "\r\n\r\n"]
[19.996831, "o", "\u001b[0;34m$ "]
[19.998081, "o", "\u001b"]
[20.178576, "o", "[0"]
[20.268851, "o", ";3"]
[20.358999, "o", "2m"]
[20.449296, "o", "s"]
[20.539518, "o", "te"]
[20.629741, "o", "nc"]
[20.719866, "o", "il"]
[20.810572, "o", "a "]
[20.900755, "o", "p"]
[21.081214, "o", "lu"]
[21.17143, "o", "gi"]
[21.261647, "o", "ns"]
[21.351917, "o", " r"]
[21.44201, "o", "e"]
[21.532354, "o", "fr"]
[21.622535, "o", "es"]
[21.71261, "o", "h\u001b"]
[21.802917, "o", "[0"]
[21.983279, "o", "m"]
[21.983825, "o", "\r\n"]
[21.993594, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.995564, "o", "\r\n"]
[21.999035, "o", "\u001b[0;34m$ "]
[22.000475, "o", "\u001b["]
[22.180827, "o", "0;"]
[22.271034, "o", "32"]
[22.361264, "o", "ms"]
[22.451411, "o", "te"]
[22.541746, "o", "nc"]
[22.631909, "o", "il"]
[22.722063, "o", "a "]
[22.812342, "o", "pl"]
[22.902429, "o", "ug"]
[23.082943, "o", "in"]
[23.173079, "o", "s "]
[23.263332, "o", "li"]
[23.353539, "o", "st"]
[23.443745, "o", "\u001b["]
[23.533983, "o", "0m"]
[23.534592, "o", "\r\n"]
[23.544016, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.547555, "o", "\r\n"]
[25.551917, "o", "\u001b[0;34m$ "]
[25.553315, "o", "\u001b"]
[25.733873, "o", "[0"]
[25.824069, "o", ";9"]
[25.914153, "o", "0m"]
[26.004431, "o", "# "]
[26.094593, "o", "No"]
[26.184704, "o", "w,"]
[26.274846, "o", " y"]
[26.365125, "o", "ou"]
[26.455351, "o", " s"]
[26.635737, "o", "h"]
[26.725941, "o", "ou"]
[26.816204, "o", "ld"]
[26.906421, "o", " h"]
[26.996587, "o", "av"]
[27.086734, "o", "e "]
[27.177036, "o", "in"]
[27.267169, "o", "fo"]
[27.357522, "o", "rm"]
[27.53789, "o", "at"]
[27.628012, "o", "i"]
[27.718164, "o", "on"]
[27.808417, "o", " i"]
[27.898647, "o", "n "]
[27.988855, "o", "th"]
[28.079059, "o", "e "]
[28.169296, "o", "ot"]
[28.259544, "o", "he"]
[28.439959, "o", "r "]
[28.530117, "o", "co"]
[28.620424, "o", "l"]
[28.710619, "o", "um"]
[28.800863, "o", "ns"]
[28.89115, "o", " s"]
[28.981341, "o", "uc"]
[29.071584, "o", "h "]
[29.161758, "o", "as"]
[29.342122, "o", " t"]
[29.432361, "o", "he"]
[29.522646, "o", " l"]
[29.612775, "o", "a"]
[29.702998, "o", "te"]
[29.79324, "o", "st"]
[29.883325, "o", " v"]
[29.973467, "o", "er"]
[30.063625, "o", "si"]
[30.153918, "o", "on"]
[30.334342, "o", ", "]
[30.424558, "o", "a "]
[30.514759, "o", "de"]
[30.604967, "o", "s"]
[30.695225, "o", "cr"]
[30.785433, "o", "ip"]
[30.875607, "o", "ti"]
[30.965934, "o", "on"]
[31.056017, "o", " a"]
[31.236269, "o", "nd"]
[31.326551, "o", " h"]
[31.416771, "o", "ow"]
[31.507006, "o", " l"]
[31.597204, "o", "o"]
[31.687442, "o", "ng"]
[31.777662, "o", " a"]
[31.867886, "o", "go"]
[31.958137, "o", " i"]
[32.13853, "o", "t "]
[32.22874, "o", "wa"]
[32.319003, "o", "s "]
[32.409155, "o", "re"]
[32.499366, "o", "fr"]
[32.589628, "o", "e"]
[32.679842, "o", "sh"]
[32.770003, "o", "ed"]
[32.860174, "o", ".\u001b"]
[33.040534, "o", "[0"]
[33.130682, "o", "m"]
[33.130943, "o", "\r\n\r\n"]
[33.135394, "o", "\u001b[0;34m$ "]
[33.136728, "o", "\u001b"]
[33.317306, "o", "[0"]
[33.407387, "o", ";9"]
[33.497697, "o", "0m"]
[33.587999, "o", "#"]
[33.678236, "o", " T"]
[33.768423, "o", "o "]
[33.858543, "o", "ge"]
[33.948803, "o", "t "]
[34.038882, "o", "m"]
[34.219223, "o", "or"]
[34.309428, "o", "e "]
[34.399589, "o", "de"]
[34.489837, "o", "ta"]
[34.580082, "o", "i"]
[34.670288, "o", "ls"]
[34.760499, "o", " o"]
[34.85066, "o", "n "]
[34.94085, "o", "a "]
[35.121265, "o", "s"]
[35.211479, "o", "pe"]
[35.301683, "o", "ci"]
[35.391874, "o", "fi"]
[35.482018, "o", "c "]
[35.572189, "o", "p"]
[35.662403, "o", "lu"]
[35.752628, "o", "gi"]
[35.842843, "o", "n,"]
[36.023326, "o", " u"]
[36.113509, "o", "s"]
[36.203844, "o", "e "]
[36.294098, "o", "th"]
[36.384314, "o", "e "]
[36.474359, "o", "sh"]
[36.564614, "o", "o"]
[36.654868, "o", "w "]
[36.745045, "o", "su"]
[36.9254, "o", "bc"]
[37.015569, "o", "om"]
[37.105799, "o", "m"]
[37.196064, "o", "an"]
[37.286205, "o", "d "]
[37.376446, "o", "e."]
[37.466622, "o", "g."]
[37.556802, "o", ","]
[37.647053, "o", "\u001b["]
[37.737231, "o", "0m"]
[37.737437, "o", "\r\n"]
[37.73746, "o", "\r\n"]
[37.742039, "o", "\u001b[0;34m$ "]
[37.743602, "o", "\u001b"]
[37.924178, "o", "[0"]
[38.014388, "o", ";3"]
[38.104635, "o", "2m"]
[38.194827, "o", "st"]
[38.285052, "o", "en"]
[38.375298, "o", "ci"]
[38.465517, "o", "la"]
[38.5558, "o", " p"]
[38.64598, "o", "lu"]
[38.82626, "o", "g"]
[38.916413, "o", "in"]
[39.006624, "o", "s "]
[39.096867, "o", "sh"]
[39.187055, "o", "ow"]
[39.277365, "o", " j"]
[39.367513, "o", "av"]
[39.457737, "o", "as"]
[39.547911, "o", "cr"]
[39.72819, "o", "ip"]
[39.818369, "o", "t"]
[39.908516, "o", "\u001b["]
[39.99868, "o", "0m"]
[39.999254, "o", "\r\n"]
[40.007945, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.01008, "o", "\r\n"]
[40.013647, "o", "\u001b[0;34m$ "]
[40.015029, "o", "\u001b"]
[40.19558, "o", "[0"]
[40.285852, "o", ";9"]
[40.376001, "o", "0m"]
[40.466231, "o", "#"]
[40.556371, "o", " \u001b"]
[40.64665, "o", "[1"]
[40.73685, "o", ";3"]
[40.82698, "o", "7m"]
[40.917251, "o", "I"]
[41.097639, "o", "ns"]
[41.187852, "o", "ta"]
[41.278053, "o", "ll"]
[41.368287, "o", "in"]
[41.458454, "o", "g"]
[41.548722, "o", " p"]
[41.638956, "o", "lu"]
[41.729176, "o", "gi"]
[41.819386, "o", "ns"]
[41.999781, "o", "\u001b"]
[42.090024, "o", "[0"]
[42.180228, "o", "m\u001b"]
[42.27048, "o", "[0"]
[42.360739, "o", "m"]
[42.361179, "o", "\r\n\r\n"]
[42.365423, "o", "\u001b[0;34m$ "]
[42.36684, "o", "\u001b["]
[42.547356, "o", "0;"]
[42.637633, "o", "90"]
[42.727837, "o", "m#"]
[42.818027, "o", " To"]
[42.908173, "o", " i"]
[42.998438, "o", "ns"]
[43.088593, "o", "ta"]
[43.178816, "o", "ll"]
[43.269038, "o", " a "]
[43.449499, "o", "pl"]
[43.539764, "o", "ug"]
[43.629894, "o", "in"]
[43.720147, "o", ", "]
[43.810406, "o", "jus"]
[43.900634, "o", "t "]
[43.990834, "o", "pa"]
[44.081068, "o", "ss"]
[44.171315, "o", " i"]
[44.351718, "o", "ts "]
[44.441934, "o", "al"]
[44.532162, "o", "ia"]
[44.622384, "o", "s "]
[44.712582, "o", "or"]
[44.802828, "o", " na"]
[44.893034, "o", "me"]
[44.983187, "o", " t"]
[45.073428, "o", "o "]
[45.253816, "o", "th"]
[45.34404, "o", "e i"]
[45.43427, "o", "ns"]
[45.524402, "o", "ta"]
[45.614643, "o", "ll"]
[45.704873, "o", " s"]
[45.795105, "o", "ubc"]
[45.885314, "o", "om"]
[45.975545, "o", "ma"]
[46.156022, "o", "nd"]
[46.24629, "o", ",\u001b"]
[46.336446, "o", "[0m"]
[46.337013, "o", "\r\n\r\n"]
[46.341055, "o", "\u001b[0;34m$ "]
[46.342573, "o", "\u001b"]
[46.523068, "o", "[0"]
[46.613286, "o", ";3"]
[46.703518, "o", "2m"]
[46.793742, "o", "st"]
[46.883855, "o", "en"]
[46.973969, "o", "ci"]
[47.064257, "o", "la"]
[47.154426, "o", " p"]
[47.244649, "o", "lu"]
[47.425074, "o", "g"]
[47.515222, "o", "in"]
[47.605502, "o", "s "]
[47.695693, "o", "in"]
[47.785917, "o", "st"]
[47.876133, "o", "al"]
[47.966344, "o", "l "]
[48.05654, "o", "ja"]
[48.146838, "o", "va"]
[48.327102, "o", "sc"]
[48.417341, "o", "r"]
[48.507604, "o", "ip"]
[48.597954, "o", "t\u001b"]
[48.688125, "o", "[0"]
[48.778344, "o", "m"]
[48.778901, "o", "\r\n"]
[48.788534, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[48.790756, "o", "\r\n"]
[48.794304, "o", "\u001b[0;34m$ "]
[48.795809, "o", "\u001b"]
[48.976251, "o", "[0"]
[49.066437, "o", ";9"]
[49.156673, "o", "0m"]
[49.246891, "o", "# "]
[49.3371, "o", "Or"]
[49.427335, "o", ", "]
[49.517619, "o", "if"]
[49.607806, "o", " y"]
[49.698017, "o", "ou"]
[49.878282, "o", " "]
[49.968477, "o", "wa"]
[50.058743, "o", "nt"]
[50.148938, "o", " t"]
[50.239173, "o", "o "]
[50.329513, "o", "in"]
[50.41964, "o", "st"]
[50.50992, "o", "al"]
[50.600107, "o", "l "]
[50.780518, "o", "a "]
[50.870743, "o", "s"]
[50.960781, "o", "pe"]
[51.051114, "o", "ci"]
[51.141287, "o", "fi"]
[51.231441, "o", "c "]
[51.321647, "o", "ve"]
[51.411851, "o", "rs"]
[51.502095, "o", "io"]
[51.682468, "o", "n\u001b"]
[51.772698, "o", "[0"]
[51.86288, "o", "m"]
[51.863297, "o", "\r\n\r\n"]
[51.867606, "o", "\u001b[0;34m$ "]
[51.869181, "o", "\u001b["]
[52.049703, "o", "0;"]
[52.139951, "o", "32"]
[52.230127, "o", "ms"]
[52.320359, "o", "te"]
[52.410594, "o", "nc"]
[52.50083, "o", "il"]
[52.591065, "o", "a "]
[52.681226, "o", "pl"]
[52.771436, "o", "ug"]
[52.951925, "o", "in"]
[53.042159, "o", "s "]
[53.132399, "o", "in"]
[53.222613, "o", "st"]
[53.312832, "o", "al"]
[53.403037, "o", "l "]
[53.493311, "o", "ja"]
[53.583538, "o", "va"]
[53.673756, "o", "sc"]
[53.854216, "o", "ri"]
[53.944334, "o", "pt"]
[54.035016, "o", "@1"]
[54.125228, "o", ".9"]
[54.215499, "o", ".2"]
[54.30569, "o", "\u001b["]
[54.395947, "o", "0m"]
[54.396702, "o", "\r\n"]
[54.405675, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.407703, "o", "\r\n"]
[54.411157, "o", "\u001b[0;34m$ "]
[54.412487, "o", "\u001b["]
[54.593079, "o", "0;"]
[54.683295, "o", "90"]
[54.773489, "o", "m#"]
[54.863743, "o", " O"]
[54.953943, "o", "r,"]
[55.044145, "o", " u"]
[55.134406, "o", "se"]
[55.224638, "o", " a"]
[55.314815, "o", " s"]
[55.495216, "o", "pe"]
[55.585457, "o", "ci"]
[55.675697, "o", "fi"]
[55.766022, "o", "c "]
[55.856192, "o", "in"]
[55.946334, "o", "st"]
[56.036619, "o", "al"]
[56.126863, "o", "la"]
[56.217109, "o", "ti"]
[56.397507, "o", "on"]
[56.487725, "o", " m"]
[56.577958, "o", "et"]
[56.668193, "o", "ho"]
[56.758375, "o", "d "]
[56.848588, "o", "(i"]
[56.93878, "o", "f "]
[57.028988, "o", "av"]
[57.119291, "o", "ai"]
[57.299747, "o", "la"]
[57.389903, "o", "bl"]
[57.480061, "o", "e)"]
[57.570309, "o", ",\u001b"]
[57.660465, "o", "[0"]
[57.750741, "o", "m"]
[57.751334, "o", "\r\n\r\n"]
[57.755495, "o", "\u001b[0;34m$ "]
[57.757083, "o", "\u001b["]
[57.937682, "o", "0;"]
[58.027784, "o", "32"]
[58.118138, "o", "ms"]
[58.208307, "o", "ten"]
[58.29857, "o", "ci"]
[58.388772, "o", "la"]
[58.478961, "o", " p"]
[58.569175, "o", "lu"]
[58.659332, "o", "gin"]
[58.839779, "o", "s "]
[58.930009, "o", "in"]
[59.020246, "o", "st"]
[59.110402, "o", "al"]
[59.200675, "o", "l j"]
[59.290963, "o", "av"]
[59.381163, "o", "as"]
[59.471329, "o", "cr"]
[59.561586, "o", "ip"]
[59.741973, "o", "t -"]
[59.832137, "o", "-d"]
[59.922385, "o", "oc"]
[60.012494, "o", "ke"]
[60.102694, "o", "r\u001b"]
[60.192965, "o", "[0m"]
[60.193831, "o", "\r\n"]
[60.203131, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[60.20518, "o", "\r\n"]
[60.208693, "o", "\u001b[0;34m$ "]
[60.210072, "o", "\u001b["]
[60.390597, "o", "0;"]
[60.480808, "o", "90"]
[60.571038, "o", "m#"]
[60.661203, "o", " \u001b"]
[60.751487, "o", "[1"]
[60.841711, "o", ";3"]
[60.931907, "o", "7m"]
[61.02224, "o", "Up"]
[61.112261, "o", "gr"]
[61.292714, "o", "adi"]
[61.382937, "o", "ng"]
[61.473129, "o", " p"]
[61.56339, "o", "lu"]
[61.653607, "o", "gi"]
[61.743693, "o", "ns"]
[61.833993, "o", "\u001b["]
[61.924203, "o", "0m"]
[62.014396, "o", "\u001b["]
[62.194801, "o", "0m"]
[62.195358, "o", "\r\n\r\n"]
[62.199415, "o", "\u001b[0;34m$ "]
[62.200784, "o", "\u001b"]
[62.38132, "o", "[0"]
[62.471519, "o", ";9"]
[62.561718, "o", "0m"]
[62.651944, "o", "#"]
[62.742144, "o", " U"]
[62.832428, "o", "pg"]
[62.922606, "o", "ra"]
[63.012882, "o", "de"]
[63.102979, "o", " "]
[63.283322, "o", "on"]
[63.373555, "o", "e "]
[63.463778, "o", "or"]
[63.55399, "o", " m"]
[63.644286, "o", "o"]
[63.734294, "o", "re"]
[63.824584, "o", " p"]
[63.914757, "o", "lu"]
[64.004918, "o", "gi"]
[64.185303, "o", "n"]
[64.275465, "o", "s "]
[64.36566, "o", "to"]
[64.456274, "o", " t"]
[64.546364, "o", "he"]
[64.636635, "o", "i"]
[64.726826, "o", "r "]
[64.817033, "o", "la"]
[64.907231, "o", "te"]
[65.087654, "o", "st"]
[65.177877, "o", " "]
[65.268085, "o", "ve"]
[65.358273, "o", "rs"]
[65.448544, "o", "io"]
[65.538758, "o", "ns"]
[65.628976, "o", " "]
[65.719198, "o", "us"]
[65.809435, "o", "in"]
[65.989833, "o", "g,"]
[66.079991, "o", "\u001b["]
[66.170226, "o", "0"]
[66.260437, "o", "m"]
[66.261018, "o", "\r\n\r\n"]
[66.265205, "o", "\u001b[0;34m$ "]
[66.266895, "o", "\u001b"]
[66.447432, "o", "[0"]
[66.537627, "o", ";3"]
[66.62789, "o", "2m"]
[66.717997, "o", "s"]
[66.808258, "o", "te"]
[66.898418, "o", "nc"]
[66.988666, "o", "il"]
[67.078728, "o", "a "]
[67.169001, "o", "p"]
[67.349396, "o", "lu"]
[67.439589, "o", "gi"]
[67.529799, "o", "ns"]
[67.619882, "o", " u"]
[67.710169, "o", "p"]
[67.800369, "o", "gr"]
[67.890609, "o", "ad"]
[67.980812, "o", "e "]
[68.07102, "o", "ja"]
[68.251458, "o", "v"]
[68.341621, "o", "as"]
[68.431827, "o", "cr"]
[68.522058, "o", "ip"]
[68.612276, "o", "t\u001b"]
[68.702499, "o", "["]
[68.792692, "o", "0m"]
[68.793258, "o", "\r\n"]
[68.802147, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[68.804186, "o", "\r\n"]
[68.807474, "o", "\u001b[0;34m$ "]
[68.808915, "o", "\u001b"]
[68.989381, "o", "[0"]
[69.079611, "o", ";9"]
[69.169876, "o", "0m"]
[69.260055, "o", "#"]
[69.350291, "o", " O"]
[69.440555, "o", "r,"]
[69.530756, "o", " t"]
[69.620935, "o", "o "]
[69.711236, "o", "u"]
[69.891578, "o", "pg"]
[69.981784, "o", "ra"]
[70.071982, "o", "de"]
[70.162232, "o", " a"]
[70.252419, "o", "l"]
[70.342597, "o", "l "]
[70.432901, "o", "in"]
[70.523149, "o", "st"]
[70.613328, "o", "al"]
[70.79379, "o", "l"]
[70.883909, "o", "ed"]
[70.974611, "o", " p"]
[71.064837, "o", "lu"]
[71.154974, "o", "gi"]
[71.245275, "o", "n"]
[71.335459, "o", "s,"]
[71.425544, "o", "\u001b["]
[71.515823, "o", "0m"]
[71.516393, "o", "\r\n\r\n"]
[71.520441, "o", "\u001b[0;34m$ "]
[71.521991, "o", "\u001b["]
[71.702534, "o", "0;"]
[71.79277, "o", "32"]
[71.88304, "o", "ms"]
[71.973126, "o", "te"]
[72.063404, "o", "nc"]
[72.153676, "o", "il"]
[72.24386, "o", "a "]
[72.334068, "o", "pl"]
[72.4243, "o", "ug"]
[72.604765, "o", "ins"]
[72.694992, "o", " u"]
[72.785205, "o", "pg"]
[72.875444, "o", "ra"]
[72.965661, "o", "de"]
[73.055884, "o", "\u001b["]
[73.146115, "o", "0m"]
[73.14669, "o", "\r\n"]
[73.15612, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.158097, "o", "\r\n"]
[73.161525, "o", "\u001b[0;34m$ "]
[73.163012, "o", "\u001b["]
[73.343539, "o", "0;"]
[73.433801, "o", "90"]
[73.524016, "o", "m#"]
[73.614238, "o", " \u001b"]
[73.704496, "o", "[1"]
[73.794636, "o", ";3"]
[73.884894, "o", "7m"]
[73.974971, "o", "Un"]
[74.065259, "o", "in"]
[74.245691, "o", "st"]
[74.33594, "o", "al"]
[74.426233, "o", "li"]
[74.516356, "o", "ng"]
[74.606647, "o", " p"]
[74.696865, "o", "lu"]
[74.786954, "o", "gi"]
[74.877275, "o", "ns"]
[74.967505, "o", "\u001b["]
[75.147895, "o", "0m"]
[75.238164, "o", "\u001b["]
[75.328365, "o", "0m"]
[75.328897, "o", "\r\n"]
[75.328937, "o", "\r\n"]
[75.332819, "o", "\u001b[0;34m$ "]
[75.334188, "o", "\u001b"]
[75.514744, "o", "[0"]
[75.60492, "o", ";9"]
[75.695132, "o", "0m"]
[75.785339, "o", "#"]
[75.87551, "o", " U"]
[75.965704, "o", "se"]
[76.055971, "o", " t"]
[76.146205, "o", "he"]
[76.23636, "o", " "]
[76.41682, "o", "un"]
[76.507029, "o", "in"]
[76.597199, "o", "st"]
[76.687516, "o", "al"]
[76.77767, "o", "l"]
[76.867916, "o", " s"]
[76.957967, "o", "ub"]
[77.04827, "o", "co"]
[77.138419, "o", "mm"]
[77.318874, "o", "a"]
[77.409144, "o", "nd"]
[77.499211, "o", " t"]
[77.589481, "o", "o "]
[77.679597, "o", "re"]
[77.769876, "o", "m"]
[77.860052, "o", "ov"]
[77.950305, "o", "e "]
[78.040501, "o", "a "]
[78.220918, "o", "pl"]
[78.311126, "o", "u"]
[78.401399, "o", "gi"]
[78.491631, "o", "n "]
[78.581867, "o", "e."]
[78.672076, "o", "g."]
[78.762342, "o", "\u001b"]
[78.852497, "o", "[0"]
[78.942685, "o", "m"]
[78.943342, "o", "\r\n\r\n"]
[78.947722, "o", "\u001b[0;34m$ "]
[78.949278, "o", "\u001b"]
[79.129799, "o", "[0"]
[79.220081, "o", ";3"]
[79.310296, "o", "2m"]
[79.400553, "o", "s"]
[79.490717, "o", "te"]
[79.580917, "o", "nc"]
[79.671079, "o", "il"]
[79.76129, "o", "a "]
[79.851494, "o", "p"]
[80.031947, "o", "lu"]
[80.122141, "o", "gi"]
[80.212364, "o", "ns"]
[80.302651, "o", " u"]
[80.392851, "o", "n"]
[80.483145, "o", "in"]
[80.573268, "o", "st"]
[80.663548, "o", "al"]
[80.753741, "o", "l "]
[80.934167, "o", "j"]
[81.024417, "o", "av"]
[81.114601, "o", "as"]
[81.204868, "o", "cr"]
[81.29517, "o", "ip"]
[81.385338, "o", "t"]
[81.475605, "o", "\u001b["]
[81.56585, "o", "0m"]
[81.566426, "o", "\r\n"]
[81.575248, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.577295, "o", "\r\n"]
[81.580642, "o", "\u001b[0;34m$ "]
[81.582052, "o", "\u001b["]
[81.762507, "o", "0;"]
[81.852703, "o", "90"]
[81.942928, "o", "m#"]
[82.033151, "o", " \u001b["]
[82.123415, "o", "1;"]
[82.213688, "o", "37"]
[82.303812, "o", "mL"]
[82.39402, "o", "in"]
[82.484309, "o", "kin"]
[82.664747, "o", "g "]
[82.754842, "o", "an"]
[82.845074, "o", "d "]
[82.935388, "o", "un"]
[83.025616, "o", "lin"]
[83.115777, "o", "ki"]
[83.20601, "o", "ng"]
[83.296275, "o", " p"]
[83.386511, "o", "lu"]
[83.566932, "o", "gin"]
[83.657146, "o", "s\u001b"]
[83.747267, "o", "[0"]
[83.837592, "o", "m\u001b"]
[83.927809, "o", "[0"]
[84.017977, "o", "m"]
[84.018535, "o", "\r\n\r\n"]
[84.022878, "o", "\u001b[0;34m$ "]
[84.024216, "o", "\u001b"]
[84.204715, "o", "[0"]
[84.29496, "o", ";9"]
[84.385166, "o", "0m"]
[84.475262, "o", "# "]
[84.565546, "o", "If"]
[84.655764, "o", " y"]
[84.745994, "o", "ou"]
[84.836134, "o", " a"]
[84.926365, "o", "re"]
[85.106757, "o", " "]
[85.196923, "o", "de"]
[85.287072, "o", "ve"]
[85.37717, "o", "lo"]
[85.467448, "o", "pi"]
[85.557689, "o", "ng"]
[85.647928, "o", " a"]
[85.738136, "o", " p"]
[85.828212, "o", "lu"]
[86.008635, "o", "gi"]
[86.098819, "o", "n"]
[86.189048, "o", ", "]
[86.279276, "o", "it"]
[86.369429, "o", " c"]
[86.459651, "o", "an"]
[86.549878, "o", " b"]
[86.640034, "o", "e "]
[86.730264, "o", "us"]
[86.910657, "o", "ef"]
[87.000868, "o", "ul"]
[87.091042, "o", " "]
[87.181284, "o", "to"]
[87.271516, "o", " l"]
[87.361761, "o", "in"]
[87.451999, "o", "k "]
[87.542227, "o", "to"]
[87.632424, "o", " i"]
[87.812813, "o", "ts"]
[87.903026, "o", " l"]
[87.993234, "o", "oc"]
[88.083393, "o", "a"]
[88.173641, "o", "l "]
[88.263896, "o", "wo"]
[88.354131, "o", "rk"]
[88.444273, "o", "in"]
[88.534492, "o", "g "]
[88.624705, "o", "di"]
[88.805102, "o", "re"]
[88.89524, "o", "ct"]
[88.98537, "o", "or"]
[89.075747, "o", "y"]
[89.165875, "o", " e"]
[89.256073, "o", ".g"]
[89.346299, "o", ".\u001b"]
[89.436464, "o", "[0"]
[89.526557, "o", "m"]
[89.526947, "o", "\r\n\r\n"]
[89.531363, "o", "\u001b[0;34m$ "]
[89.532748, "o", "\u001b"]
[89.713205, "o", "[0"]
[89.803471, "o", ";3"]
[89.893573, "o", "2m"]
[89.983719, "o", "s"]
[90.073977, "o", "te"]
[90.164166, "o", "nc"]
[90.254432, "o", "il"]
[90.344553, "o", "a "]
[90.434661, "o", "p"]
[90.615085, "o", "lu"]
[90.705243, "o", "gi"]
[90.795473, "o", "ns"]
[90.885685, "o", " l"]
[90.975891, "o", "i"]
[91.066125, "o", "nk"]
[91.156358, "o", " ."]
[91.246629, "o", "./"]
[91.336801, "o", "pa"]
[91.517089, "o", "t"]
[91.607313, "o", "h/"]
[91.697568, "o", "to"]
[91.787717, "o", "/m"]
[91.877922, "o", "yp"]
[91.968122, "o", "l"]
[92.058356, "o", "ug"]
[92.148579, "o", "in"]
[92.238737, "o", "\u001b["]
[92.419135, "o", "0m"]
[92.419705, "o", "\r\n\r\n"]
[92.42383, "o", "\u001b[0;34m$ "]
[92.425432, "o", "\u001b["]
[92.605874, "o", "0;"]
[92.696601, "o", "90"]
[92.786767, "o", "m#"]
[92.87699, "o", " Wh"]
[92.967157, "o", "en"]
[93.057386, "o", " y"]
[93.14774, "o", "ou"]
[93.237936, "o", " n"]
[93.328127, "o", "o l"]
[93.508537, "o", "on"]
[93.598664, "o", "ge"]
[93.688821, "o", "r "]
[93.779044, "o", "ne"]
[93.869305, "o", "ed "]
[93.959526, "o", "th"]
[94.049729, "o", "e "]
[94.139866, "o", "li"]
[94.230164, "o", "nk"]
[94.410579, "o", ", u"]
[94.500759, "o", "se"]
[94.591002, "o", "\u001b["]
[94.681246, "o", "0m"]
[94.681684, "o", "\r\n\r\n"]
[94.685865, "o", "\u001b[0;34m$ "]
[94.687388, "o", "\u001b"]
[94.867925, "o", "[0"]
[94.958045, "o", ";3"]
[95.04834, "o", "2m"]
[95.138449, "o", "s"]
[95.22878, "o", "te"]
[95.318902, "o", "nc"]
[95.409198, "o", "il"]
[95.499366, "o", "a "]
[95.589652, "o", "p"]
[95.769992, "o", "lu"]
[95.860308, "o", "gi"]
[95.950478, "o", "ns"]
[96.040698, "o", " u"]
[96.130956, "o", "n"]
[96.221546, "o", "li"]
[96.311812, "o", "nk"]
[96.40207, "o", " m"]
[96.492273, "o", "yp"]
[96.672687, "o", "l"]
[96.76279, "o", "ug"]
[96.853005, "o", "in"]
[96.94327, "o", "\u001b["]
[97.033565, "o", "0m"]
[97.034126, "o", "\r\n\r\n"]
[97.037818, "o", "\u001b[0;34m$ "]
[97.039424, "o", "\u001b["]
[97.219939, "o", "0;"]
[97.310132, "o", "90"]
[97.400481, "o", "m#"]
[97.490615, "o", " N"]
[97.580827, "o", "ow"]
[97.671021, "o", " y"]
[97.761299, "o", "ou"]
[97.85146, "o", " k"]
[97.941796, "o", "no"]
[98.122116, "o", "w "]
[98.212286, "o", "ho"]
[98.302604, "o", "w "]
[98.392853, "o", "to"]
[98.483026, "o", " i"]
[98.573212, "o", "ns"]
[98.663448, "o", "ta"]
[98.753649, "o", "ll"]
[98.843837, "o", " a"]
[99.024235, "o", "nd"]
[99.114487, "o", " m"]
[99.204646, "o", "an"]
[99.294871, "o", "ag"]
[99.385054, "o", "e "]
[99.475263, "o", "pl"]
[99.565504, "o", "ug"]
[99.655725, "o", "in"]
[99.745977, "o", "s,"]
[99.926315, "o", " c"]
[100.016484, "o", "he"]
[100.106651, "o", "ck"]
[100.19683, "o", " o"]
[100.287005, "o", "ut"]
[100.377234, "o", " s"]
[100.467443, "o", "om"]
[100.557611, "o", "e "]
[100.647847, "o", "of"]
[100.8282, "o", " t"]
[100.918391, "o", "he"]
[101.00866, "o", " o"]
[101.098961, "o", "th"]
[101.189175, "o", "er"]
[101.279465, "o", " d"]
[101.369592, "o", "em"]
[101.459881, "o", "os"]
[101.55007, "o", " f"]
[101.640259, "o", "or"]
[101.820777, "o", " w"]
[101.910936, "o", "ha"]
[102.001168, "o", "t "]
[102.091397, "o", "yo"]
[102.181657, "o", "u "]
[102.271878, "o", "ca"]
[102.362103, "o", "n "]
[102.452333, "o", "do"]
[102.542537, "o", " w"]
[102.722959, "o", "it"]
[102.813162, "o", "h "]
[102.903344, "o", "th"]
[102.993592, "o", "em"]
[103.083806, "o", "!\u001b"]
[103.174099, "o", "[0"]
[103.264284, "o", "m"]
[103.265224, "o", "\r\n\r\n"]
