{"version": 2, "width": 80, "height": 24, "timestamp": 1649302381, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017197, "o", "\u001b[0;34m$ "]
[0.018779, "o", "\u001b["]
[0.19923, "o", "0;"]
[0.289335, "o", "90"]
[0.379466, "o", "m#"]
[0.4696, "o", " \u001b["]
[0.559803, "o", "1;"]
[0.650077, "o", "37"]
[0.740195, "o", "mL"]
[0.830237, "o", "is"]
[0.920549, "o", "tin"]
[1.100874, "o", "g "]
[1.191, "o", "an"]
[1.281052, "o", "d "]
[1.371438, "o", "vi"]
[1.461404, "o", "ewi"]
[1.551645, "o", "ng"]
[1.641703, "o", " p"]
[1.732104, "o", "lu"]
[1.822232, "o", "gi"]
[2.002434, "o", "ns\u001b"]
[2.092668, "o", "[0"]
[2.182905, "o", "m\u001b"]
[2.273034, "o", "[0"]
[2.36332, "o", "m"]
[2.363951, "o", "\r\n\r\n"]
[2.367378, "o", "\u001b[0;34m$ "]
[2.368755, "o", "\u001b"]
[2.54913, "o", "[0"]
[2.639489, "o", ";9"]
[2.729684, "o", "0m"]
[2.819765, "o", "# "]
[2.909811, "o", "Us"]
[3.000188, "o", "e "]
[3.090279, "o", "th"]
[3.180342, "o", "e "]
[3.270473, "o", "li"]
[3.450742, "o", "s"]
[3.540992, "o", "t "]
[3.63115, "o", "su"]
[3.72146, "o", "bc"]
[3.811468, "o", "om"]
[3.901681, "o", "ma"]
[3.991762, "o", "nd"]
[4.081912, "o", " t"]
[4.172263, "o", "o "]
[4.352628, "o", "ge"]
[4.442836, "o", "t"]
[4.532911, "o", " a"]
[4.623024, "o", " l"]
[4.713347, "o", "is"]
[4.803576, "o", "t "]
[4.893801, "o", "of"]
[4.983896, "o", " a"]
[5.07403, "o", "va"]
[5.254315, "o", "il"]
[5.344487, "o", "ab"]
[5.434621, "o", "l"]
[5.524717, "o", "e "]
[5.615188, "o", "an"]
[5.705299, "o", "d/"]
[5.795542, "o", "or"]
[5.885659, "o", " i"]
[5.97592, "o", "ns"]
[6.156233, "o", "ta"]
[6.246368, "o", "ll"]
[6.336661, "o", "ed"]
[6.426792, "o", " "]
[6.516979, "o", "pl"]
[6.606965, "o", "ug"]
[6.697217, "o", "in"]
[6.787405, "o", "s,"]
[6.877473, "o", "\u001b["]
[7.057791, "o", "0m"]
[7.05802, "o", "\r\n"]
[7.058435, "o", "\r\n"]
[7.061571, "o", "\u001b[0;34m$ "]
[7.062926, "o", "\u001b["]
[7.243405, "o", "0;"]
[7.333692, "o", "32"]
[7.423948, "o", "ms"]
[7.514073, "o", "te"]
[7.604074, "o", "nc"]
[7.69457, "o", "il"]
[7.784647, "o", "a "]
[7.874723, "o", "pl"]
[7.964743, "o", "ug"]
[8.145273, "o", "ins"]
[8.235611, "o", " l"]
[8.32668, "o", "is"]
[8.416929, "o", "t\u001b"]
[8.507096, "o", "[0"]
[8.597365, "o", "m"]
[8.598004, "o", "\r\n"]
[8.604081, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.607247, "o", "\r\n"]
[9.610897, "o", "\u001b[0;34m$ "]
[9.612248, "o", "\u001b["]
[9.792746, "o", "0;"]
[9.883112, "o", "90"]
[9.973327, "o", "m#"]
[10.063347, "o", " T"]
[10.153616, "o", "he"]
[10.243763, "o", " f"]
[10.333909, "o", "ir"]
[10.424092, "o", "st"]
[10.514438, "o", " c"]
[10.694651, "o", "olu"]
[10.784694, "o", "mn"]
[10.875115, "o", " i"]
[10.965209, "o", "s "]
[11.05541, "o", "th"]
[11.145707, "o", "e "]
[11.235795, "o", "al"]
[11.325835, "o", "ia"]
[11.416102, "o", "s "]
[11.596411, "o", "of"]
[11.686515, "o", " th"]
[11.776936, "o", "e "]
[11.867148, "o", "pl"]
[11.957295, "o", "ug"]
[12.047508, "o", "in"]
[12.137718, "o", " ("]
[12.227907, "o", "or"]
[12.317893, "o", " i"]
[12.4982, "o", "t'"]
[12.588631, "o", "s "]
[12.678625, "o", "nam"]
[12.768986, "o", "e "]
[12.858956, "o", "if"]
[12.949293, "o", " i"]
[13.039524, "o", "t "]
[13.129662, "o", "ha"]
[13.21965, "o", "s "]
[13.400032, "o", "no"]
[13.490316, "o", " a"]
[13.580441, "o", "li"]
[13.670447, "o", "as)"]
[13.760569, "o", ". "]
[13.850844, "o", "If"]
[13.94108, "o", " t"]
[14.03125, "o", "he"]
[14.121424, "o", " o"]
[14.301779, "o", "th"]
[14.391916, "o", "er"]
[14.482079, "o", " c"]
[14.572313, "o", "ol"]
[14.662508, "o", "umn"]
[14.752645, "o", "s "]
[14.842916, "o", "ar"]
[14.93292, "o", "e "]
[15.023193, "o", "al"]
[15.113355, "o", "l "]
[15.29357, "o", "em"]
[15.383867, "o", "pt"]
[15.473871, "o", "y "]
[15.564116, "o", "it"]
[15.654381, "o", " me"]
[15.744669, "o", "an"]
[15.834746, "o", "s "]
[15.92484, "o", "th"]
[16.0151, "o", "at"]
[16.19551, "o", " y"]
[16.285757, "o", "ou"]
[16.37592, "o", " h"]
[16.465973, "o", "av"]
[16.556219, "o", "en"]
[16.646369, "o", "'t "]
[16.736493, "o", "ye"]
[16.826797, "o", "t "]
[16.916817, "o", "re"]
[17.097364, "o", "fr"]
[17.187468, "o", "es"]
[17.277816, "o", "he"]
[17.367902, "o", "d "]
[17.457979, "o", "th"]
[17.548015, "o", "e "]
[17.638374, "o", "loc"]
[17.72846, "o", "al"]
[17.818667, "o", " p"]
[17.999012, "o", "lu"]
[18.08932, "o", "gi"]
[18.179334, "o", "n "]
[18.26976, "o", "re"]
[18.359699, "o", "gi"]
[18.449874, "o", "st"]
[18.540025, "o", "ry"]
[18.630325, "o", ". L"]
[18.720531, "o", "et"]
[18.900672, "o", "'s"]
[18.991024, "o", " d"]
[19.081096, "o", "o "]
[19.17124, "o", "th"]
[19.26138, "o", "at"]
[19.351748, "o", " a"]
[19.44178, "o", "nd"]
[19.531982, "o", " l"]
[19.622147, "o", "ist"]
[19.802369, "o", " t"]
[19.892658, "o", "he"]
[19.982839, "o", "m "]
[20.073162, "o", "ag"]
[20.163367, "o", "ai"]
[20.253351, "o", "n,"]
[20.343725, "o", "\u001b["]
[20.433722, "o", "0m"]
[20.434214, "o", "\r\n\r\n"]
[20.437706, "o", "\u001b[0;34m$ "]
[20.439035, "o", "\u001b"]
[20.619484, "o", "[0"]
[20.709713, "o", ";3"]
[20.799764, "o", "2m"]
[20.889997, "o", "s"]
[20.980156, "o", "te"]
[21.070842, "o", "nc"]
[21.160931, "o", "il"]
[21.250966, "o", "a "]
[21.341337, "o", "p"]
[21.521634, "o", "lu"]
[21.61162, "o", "gi"]
[21.701753, "o", "ns"]
[21.792124, "o", " r"]
[21.882132, "o", "e"]
[21.972247, "o", "fr"]
[22.062397, "o", "es"]
[22.152676, "o", "h\u001b"]
[22.242852, "o", "[0"]
[22.423304, "o", "m"]
[22.423821, "o", "\r\n"]
[22.429528, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.43111, "o", "\r\n"]
[22.434158, "o", "\u001b[0;34m$ "]
[22.435445, "o", "\u001b["]
[22.615893, "o", "0;"]
[22.706101, "o", "32"]
[22.796313, "o", "ms"]
[22.886464, "o", "te"]
[22.976623, "o", "nc"]
[23.066682, "o", "il"]
[23.15693, "o", "a "]
[23.247111, "o", "pl"]
[23.337321, "o", "ug"]
[23.517442, "o", "in"]
[23.607733, "o", "s "]
[23.69788, "o", "li"]
[23.788025, "o", "st"]
[23.878083, "o", "\u001b["]
[23.968327, "o", "0m"]
[23.968583, "o", "\r\n"]
[23.974333, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.97704, "o", "\r\n"]
[25.980478, "o", "\u001b[0;34m$ "]
[25.981771, "o", "\u001b["]
[26.16217, "o", "0;"]
[26.252377, "o", "90"]
[26.342488, "o", "m#"]
[26.432642, "o", " N"]
[26.522804, "o", "ow"]
[26.612827, "o", ", "]
[26.702965, "o", "yo"]
[26.793141, "o", "u "]
[26.883394, "o", "sh"]
[27.063568, "o", "ou"]
[27.153825, "o", "ld"]
[27.243983, "o", " h"]
[27.334066, "o", "av"]
[27.424316, "o", "e "]
[27.51446, "o", "in"]
[27.604544, "o", "fo"]
[27.694704, "o", "rm"]
[27.784957, "o", "at"]
[27.965125, "o", "io"]
[28.055398, "o", "n "]
[28.14556, "o", "in"]
[28.23571, "o", " t"]
[28.325776, "o", "he"]
[28.415953, "o", " o"]
[28.506093, "o", "th"]
[28.596347, "o", "er"]
[28.686522, "o", " c"]
[28.866789, "o", "ol"]
[28.956939, "o", "um"]
[29.047093, "o", "ns"]
[29.137259, "o", " s"]
[29.227427, "o", "uc"]
[29.317467, "o", "h "]
[29.407869, "o", "as"]
[29.4978, "o", " t"]
[29.588113, "o", "he"]
[29.768538, "o", " l"]
[29.858688, "o", "at"]
[29.948752, "o", "es"]
[30.039135, "o", "t "]
[30.129343, "o", "ve"]
[30.21954, "o", "rs"]
[30.309668, "o", "io"]
[30.399867, "o", "n,"]
[30.490021, "o", " a"]
[30.670334, "o", " d"]
[30.760358, "o", "es"]
[30.850605, "o", "cr"]
[30.940741, "o", "ip"]
[31.031015, "o", "ti"]
[31.121096, "o", "on"]
[31.211309, "o", " a"]
[31.301471, "o", "nd"]
[31.391738, "o", " h"]
[31.572022, "o", "ow"]
[31.662149, "o", " l"]
[31.752439, "o", "on"]
[31.842548, "o", "g "]
[31.932713, "o", "ag"]
[32.022872, "o", "o "]
[32.1132, "o", "it"]
[32.203192, "o", " w"]
[32.293436, "o", "as"]
[32.383786, "o", " r"]
[32.563917, "o", "ef"]
[32.654162, "o", "re"]
[32.744455, "o", "sh"]
[32.834548, "o", "ed"]
[32.924623, "o", ".\u001b"]
[33.014754, "o", "[0"]
[33.105164, "o", "m"]
[33.105363, "o", "\r\n\r\n"]
[33.1089, "o", "\u001b[0;34m$ "]
[33.110178, "o", "\u001b"]
[33.290589, "o", "[0"]
[33.380739, "o", ";9"]
[33.470758, "o", "0m"]
[33.561017, "o", "#"]
[33.651167, "o", " T"]
[33.741304, "o", "o "]
[33.831353, "o", "ge"]
[33.921607, "o", "t "]
[34.011726, "o", "m"]
[34.191967, "o", "or"]
[34.282079, "o", "e "]
[34.372303, "o", "de"]
[34.462585, "o", "ta"]
[34.552794, "o", "i"]
[34.643006, "o", "ls"]
[34.73301, "o", " o"]
[34.823278, "o", "n "]
[34.913444, "o", "a "]
[35.093686, "o", "s"]
[35.183993, "o", "pe"]
[35.274228, "o", "ci"]
[35.364523, "o", "fi"]
[35.454635, "o", "c "]
[35.544941, "o", "p"]
[35.635112, "o", "lu"]
[35.725204, "o", "gi"]
[35.815517, "o", "n,"]
[35.995921, "o", " u"]
[36.08609, "o", "s"]
[36.176107, "o", "e "]
[36.266305, "o", "th"]
[36.35648, "o", "e "]
[36.446524, "o", "sh"]
[36.536737, "o", "o"]
[36.62697, "o", "w "]
[36.71716, "o", "su"]
[36.897273, "o", "bc"]
[36.987419, "o", "om"]
[37.077559, "o", "m"]
[37.167854, "o", "an"]
[37.258035, "o", "d "]
[37.348042, "o", "e."]
[37.438297, "o", "g."]
[37.528336, "o", ","]
[37.618457, "o", "\u001b["]
[37.799003, "o", "0m"]
[37.799427, "o", "\r\n"]
[37.799875, "o", "\r\n"]
[37.803227, "o", "\u001b[0;34m$ "]
[37.804533, "o", "\u001b"]
[37.985003, "o", "[0"]
[38.075154, "o", ";3"]
[38.16532, "o", "2m"]
[38.255532, "o", "s"]
[38.345598, "o", "te"]
[38.435835, "o", "nc"]
[38.525919, "o", "il"]
[38.616044, "o", "a "]
[38.706321, "o", "p"]
[38.886661, "o", "lu"]
[38.976794, "o", "gi"]
[39.067003, "o", "ns"]
[39.157222, "o", " s"]
[39.247246, "o", "h"]
[39.337389, "o", "ow"]
[39.427771, "o", " j"]
[39.518003, "o", "av"]
[39.608052, "o", "as"]
[39.788221, "o", "c"]
[39.878458, "o", "ri"]
[39.968744, "o", "pt"]
[40.058716, "o", "\u001b["]
[40.148964, "o", "0m"]
[40.149935, "o", "\r\n"]
[40.156125, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.158115, "o", "\r\n"]
[40.161269, "o", "\u001b[0;34m$ "]
[40.162547, "o", "\u001b"]
[40.342885, "o", "[0"]
[40.433128, "o", ";9"]
[40.523403, "o", "0m"]
[40.613487, "o", "#"]
[40.703669, "o", " \u001b"]
[40.793819, "o", "[1"]
[40.88414, "o", ";3"]
[40.974219, "o", "7m"]
[41.064403, "o", "I"]
[41.244825, "o", "ns"]
[41.334824, "o", "ta"]
[41.425069, "o", "ll"]
[41.515378, "o", "in"]
[41.605419, "o", "g"]
[41.695565, "o", " p"]
[41.785716, "o", "lu"]
[41.875766, "o", "gi"]
[41.965921, "o", "ns"]
[42.1464, "o", "\u001b"]
[42.23668, "o", "[0"]
[42.326898, "o", "m\u001b"]
[42.417116, "o", "[0"]
[42.507177, "o", "m"]
[42.507919, "o", "\r\n\r\n"]
[42.511323, "o", "\u001b[0;34m$ "]
[42.51264, "o", "\u001b["]
[42.693043, "o", "0;"]
[42.783307, "o", "90"]
[42.873411, "o", "m#"]
[42.963666, "o", " T"]
[43.053759, "o", "o "]
[43.143914, "o", "in"]
[43.234068, "o", "st"]
[43.324103, "o", "al"]
[43.414392, "o", "l "]
[43.59468, "o", "a p"]
[43.68481, "o", "lu"]
[43.775077, "o", "gi"]
[43.86518, "o", "n,"]
[43.955362, "o", " j"]
[44.045504, "o", "us"]
[44.135676, "o", "t "]
[44.226008, "o", "pa"]
[44.316001, "o", "ss"]
[44.496385, "o", " i"]
[44.586646, "o", "ts "]
[44.676742, "o", "al"]
[44.766922, "o", "ia"]
[44.856936, "o", "s "]
[44.94708, "o", "or"]
[45.037298, "o", " n"]
[45.12763, "o", "am"]
[45.217707, "o", "e "]
[45.398046, "o", "to"]
[45.488173, "o", " t"]
[45.578284, "o", "he "]
[45.66854, "o", "in"]
[45.758684, "o", "st"]
[45.848947, "o", "al"]
[45.938921, "o", "l "]
[46.029033, "o", "su"]
[46.119208, "o", "bc"]
[46.299568, "o", "om"]
[46.389869, "o", "ma"]
[46.48009, "o", "nd"]
[46.570184, "o", ",\u001b["]
[46.660339, "o", "0m"]
[46.660506, "o", "\r\n\r\n"]
[46.66391, "o", "\u001b[0;34m$ "]
[46.665268, "o", "\u001b["]
[46.84567, "o", "0;"]
[46.935717, "o", "32"]
[47.025973, "o", "ms"]
[47.116119, "o", "te"]
[47.206244, "o", "nc"]
[47.296526, "o", "il"]
[47.386595, "o", "a "]
[47.476898, "o", "pl"]
[47.566982, "o", "ug"]
[47.747276, "o", "ins"]
[47.837395, "o", " i"]
[47.927507, "o", "ns"]
[48.017867, "o", "ta"]
[48.107883, "o", "ll"]
[48.198137, "o", " j"]
[48.288284, "o", "av"]
[48.378416, "o", "as"]
[48.468459, "o", "cr"]
[48.648814, "o", "ip"]
[48.738991, "o", "t\u001b["]
[48.829026, "o", "0m"]
[48.829474, "o", "\r\n"]
[48.835015, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[48.836591, "o", "\r\n"]
[48.839682, "o", "\u001b[0;34m$ "]
[48.840982, "o", "\u001b["]
[49.021428, "o", "0;"]
[49.1116, "o", "90"]
[49.201904, "o", "m#"]
[49.292123, "o", " O"]
[49.382131, "o", "r,"]
[49.472274, "o", " i"]
[49.562506, "o", "f "]
[49.65271, "o", "yo"]
[49.742989, "o", "u "]
[49.923361, "o", "wa"]
[50.013566, "o", "nt"]
[50.103775, "o", " t"]
[50.193854, "o", "o "]
[50.28408, "o", "in"]
[50.374258, "o", "st"]
[50.464538, "o", "al"]
[50.554541, "o", "l "]
[50.644801, "o", "a "]
[50.825143, "o", "sp"]
[50.915404, "o", "ec"]
[51.005464, "o", "if"]
[51.095543, "o", "ic"]
[51.185737, "o", " v"]
[51.275889, "o", "er"]
[51.366058, "o", "si"]
[51.45643, "o", "on"]
[51.546437, "o", "\u001b["]
[51.726795, "o", "0m"]
[51.727199, "o", "\r\n\r\n"]
[51.730684, "o", "\u001b[0;34m$ "]
[51.731982, "o", "\u001b["]
[51.912494, "o", "0;"]
[52.002742, "o", "32"]
[52.092712, "o", "ms"]
[52.183007, "o", "te"]
[52.273304, "o", "nc"]
[52.363297, "o", "il"]
[52.45365, "o", "a "]
[52.543903, "o", "pl"]
[52.634035, "o", "ug"]
[52.814402, "o", "ins"]
[52.904516, "o", " i"]
[52.994658, "o", "ns"]
[53.084814, "o", "ta"]
[53.175061, "o", "ll"]
[53.265078, "o", " j"]
[53.355296, "o", "av"]
[53.44557, "o", "as"]
[53.535829, "o", "cr"]
[53.715988, "o", "ip"]
[53.806224, "o", "t@1"]
[53.896392, "o", ".9"]
[53.986522, "o", ".2"]
[54.076611, "o", "\u001b["]
[54.16688, "o", "0m"]
[54.167295, "o", "\r\n"]
[54.172927, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.174582, "o", "\r\n"]
[54.177704, "o", "\u001b[0;34m$ "]
[54.178981, "o", "\u001b"]
[54.359293, "o", "[0"]
[54.449688, "o", ";9"]
[54.539674, "o", "0m"]
[54.62979, "o", "# "]
[54.720083, "o", "Or"]
[54.810248, "o", ", "]
[54.900367, "o", "us"]
[54.99041, "o", "e "]
[55.080787, "o", "a "]
[55.261114, "o", "s"]
[55.351106, "o", "pe"]
[55.441335, "o", "ci"]
[55.531654, "o", "fi"]
[55.621733, "o", "c "]
[55.711817, "o", "in"]
[55.802098, "o", "st"]
[55.892225, "o", "al"]
[55.982277, "o", "la"]
[56.162804, "o", "ti"]
[56.252931, "o", "o"]
[56.343044, "o", "n "]
[56.433245, "o", "me"]
[56.523268, "o", "th"]
[56.613635, "o", "od"]
[56.703778, "o", " ("]
[56.79392, "o", "if"]
[56.884213, "o", " a"]
[57.06437, "o", "va"]
[57.154526, "o", "il"]
[57.244851, "o", "a"]
[57.334938, "o", "bl"]
[57.425219, "o", "e)"]
[57.515392, "o", ",\u001b"]
[57.605479, "o", "[0"]
[57.69575, "o", "m"]
[57.69606, "o", "\r\n"]
[57.696089, "o", "\r\n"]
[57.699288, "o", "\u001b[0;34m$ "]
[57.704061, "o", "\u001b["]
[57.884601, "o", "0;"]
[57.974748, "o", "32"]
[58.064881, "o", "ms"]
[58.15502, "o", "te"]
[58.245218, "o", "nc"]
[58.335358, "o", "il"]
[58.425649, "o", "a "]
[58.515731, "o", "pl"]
[58.605932, "o", "ug"]
[58.78631, "o", "ins"]
[58.876386, "o", " i"]
[58.966558, "o", "ns"]
[59.056645, "o", "ta"]
[59.146804, "o", "ll"]
[59.237034, "o", " j"]
[59.327354, "o", "av"]
[59.41744, "o", "as"]
[59.507656, "o", "cr"]
[59.687758, "o", "ip"]
[59.778135, "o", "t -"]
[59.868194, "o", "-d"]
[59.958484, "o", "oc"]
[60.048582, "o", "ke"]
[60.138916, "o", "r\u001b"]
[60.229116, "o", "[0"]
[60.319098, "o", "m"]
[60.31939, "o", "\r\n"]
[60.325299, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[60.326848, "o", "\r\n"]
[60.329863, "o", "\u001b[0;34m$ "]
[60.331156, "o", "\u001b"]
[60.511438, "o", "[0"]
[60.601555, "o", ";9"]
[60.691742, "o", "0m"]
[60.782017, "o", "# "]
[60.872288, "o", "\u001b["]
[60.962501, "o", "1;"]
[61.052619, "o", "37"]
[61.142891, "o", "mU"]
[61.233017, "o", "pg"]
[61.413256, "o", "r"]
[61.503635, "o", "ad"]
[61.593866, "o", "in"]
[61.684106, "o", "g "]
[61.774233, "o", "pl"]
[61.864392, "o", "ug"]
[61.95469, "o", "in"]
[62.044913, "o", "s\u001b"]
[62.135133, "o", "[0"]
[62.315306, "o", "m\u001b"]
[62.405349, "o", "["]
[62.4956, "o", "0m"]
[62.496392, "o", "\r\n\r\n"]
[62.499709, "o", "\u001b[0;34m$ "]
[62.501084, "o", "\u001b"]
[62.681621, "o", "[0"]
[62.771584, "o", ";9"]
[62.86209, "o", "0m"]
[62.952305, "o", "#"]
[63.042392, "o", " U"]
[63.13253, "o", "pg"]
[63.222699, "o", "ra"]
[63.312838, "o", "de"]
[63.403116, "o", " "]
[63.58346, "o", "on"]
[63.673554, "o", "e "]
[63.763833, "o", "or"]
[63.853985, "o", " m"]
[63.944235, "o", "o"]
[64.034457, "o", "re"]
[64.124433, "o", " p"]
[64.214696, "o", "lu"]
[64.304863, "o", "gi"]
[64.485139, "o", "n"]
[64.575303, "o", "s "]
[64.665626, "o", "to"]
[64.75573, "o", " t"]
[64.845845, "o", "he"]
[64.93593, "o", "i"]
[65.026262, "o", "r "]
[65.11634, "o", "la"]
[65.206548, "o", "te"]
[65.386953, "o", "st"]
[65.477019, "o", " "]
[65.5673, "o", "ve"]
[65.657478, "o", "rs"]
[65.747463, "o", "io"]
[65.837623, "o", "ns"]
[65.927773, "o", " "]
[66.018077, "o", "us"]
[66.108103, "o", "in"]
[66.288681, "o", "g,"]
[66.37881, "o", "\u001b["]
[66.469096, "o", "0"]
[66.559103, "o", "m"]
[66.559454, "o", "\r\n\r\n"]
[66.562876, "o", "\u001b[0;34m$ "]
[66.564187, "o", "\u001b"]
[66.744539, "o", "[0"]
[66.834688, "o", ";3"]
[66.924816, "o", "2m"]
[67.01506, "o", "st"]
[67.105346, "o", "en"]
[67.195325, "o", "ci"]
[67.285648, "o", "la"]
[67.375627, "o", " p"]
[67.465901, "o", "lu"]
[67.646039, "o", "g"]
[67.736385, "o", "in"]
[67.826471, "o", "s "]
[67.916729, "o", "up"]
[68.006937, "o", "gr"]
[68.096921, "o", "ad"]
[68.187202, "o", "e "]
[68.277505, "o", "ja"]
[68.367592, "o", "va"]
[68.547984, "o", "sc"]
[68.638114, "o", "r"]
[68.728454, "o", "ip"]
[68.818416, "o", "t\u001b"]
[68.908573, "o", "[0"]
[68.998751, "o", "m"]
[68.999263, "o", "\r\n"]
[69.004838, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.006477, "o", "\r\n"]
[69.009603, "o", "\u001b[0;34m$ "]
[69.010882, "o", "\u001b["]
[69.191229, "o", "0;"]
[69.281483, "o", "90"]
[69.371523, "o", "m#"]
[69.461893, "o", " Or"]
[69.551922, "o", ", "]
[69.642137, "o", "to"]
[69.732468, "o", " u"]
[69.82268, "o", "pg"]
[69.912747, "o", "rad"]
[70.092944, "o", "e "]
[70.1831, "o", "al"]
[70.273468, "o", "l "]
[70.363545, "o", "in"]
[70.453814, "o", "sta"]
[70.544118, "o", "ll"]
[70.634195, "o", "ed"]
[70.724491, "o", " p"]
[70.814655, "o", "lu"]
[70.99495, "o", "gin"]
[71.085126, "o", "s,"]
[71.1752, "o", "\u001b["]
[71.265366, "o", "0m"]
[71.265744, "o", "\r\n\r\n"]
[71.269109, "o", "\u001b[0;34m$ "]
[71.270402, "o", "\u001b["]
[71.450947, "o", "0;"]
[71.541179, "o", "32"]
[71.631388, "o", "ms"]
[71.721608, "o", "te"]
[71.811895, "o", "nc"]
[71.902086, "o", "il"]
[71.992146, "o", "a "]
[72.082245, "o", "pl"]
[72.172491, "o", "ug"]
[72.352792, "o", "ins"]
[72.442887, "o", " u"]
[72.533078, "o", "pg"]
[72.623315, "o", "ra"]
[72.71344, "o", "de"]
[72.803577, "o", "\u001b["]
[72.893629, "o", "0m"]
[72.894091, "o", "\r\n"]
[72.899936, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[72.901818, "o", "\r\n"]
[72.904991, "o", "\u001b[0;34m$ "]
[72.906352, "o", "\u001b"]
[73.086802, "o", "[0"]
[73.177033, "o", ";9"]
[73.267121, "o", "0m"]
[73.357342, "o", "#"]
[73.447538, "o", " \u001b"]
[73.537688, "o", "[1"]
[73.627699, "o", ";3"]
[73.717839, "o", "7m"]
[73.808057, "o", "U"]
[73.988452, "o", "ni"]
[74.078527, "o", "ns"]
[74.168883, "o", "ta"]
[74.258878, "o", "ll"]
[74.349051, "o", "i"]
[74.439211, "o", "ng"]
[74.529266, "o", " p"]
[74.619637, "o", "lu"]
[74.709859, "o", "gi"]
[74.890112, "o", "n"]
[74.980273, "o", "s\u001b"]
[75.07029, "o", "[0"]
[75.16061, "o", "m\u001b"]
[75.250747, "o", "[0"]
[75.34075, "o", "m"]
[75.341148, "o", "\r\n\r\n"]
[75.344506, "o", "\u001b[0;34m$ "]
[75.345878, "o", "\u001b["]
[75.526333, "o", "0;"]
[75.616586, "o", "90"]
[75.706705, "o", "m#"]
[75.796918, "o", " U"]
[75.887174, "o", "se"]
[75.977255, "o", " t"]
[76.067537, "o", "he"]
[76.15855, "o", " u"]
[76.248799, "o", "ni"]
[76.429068, "o", "ns"]
[76.519281, "o", "ta"]
[76.60949, "o", "ll"]
[76.69978, "o", " s"]
[76.78998, "o", "ub"]
[76.880122, "o", "co"]
[76.970306, "o", "mm"]
[77.060428, "o", "an"]
[77.150701, "o", "d "]
[77.330884, "o", "to"]
[77.421245, "o", " r"]
[77.511343, "o", "em"]
[77.601586, "o", "ov"]
[77.691788, "o", "e "]
[77.782013, "o", "a "]
[77.871997, "o", "pl"]
[77.962178, "o", "ug"]
[78.052458, "o", "in"]
[78.232718, "o", " e"]
[78.322875, "o", ".g"]
[78.413103, "o", ".\u001b"]
[78.503388, "o", "[0"]
[78.593445, "o", "m"]
[78.594087, "o", "\r\n\r\n"]
[78.597556, "o", "\u001b[0;34m$ "]
[78.598885, "o", "\u001b["]
[78.779346, "o", "0;"]
[78.869496, "o", "32"]
[78.959808, "o", "ms"]
[79.049893, "o", "ten"]
[79.140038, "o", "ci"]
[79.230316, "o", "la"]
[79.3203, "o", " p"]
[79.410566, "o", "lu"]
[79.500715, "o", "gin"]
[79.68106, "o", "s "]
[79.771206, "o", "un"]
[79.861485, "o", "in"]
[79.951465, "o", "st"]
[80.041734, "o", "all"]
[80.132034, "o", " j"]
[80.222189, "o", "av"]
[80.312347, "o", "as"]
[80.402495, "o", "cr"]
[80.58271, "o", "ipt"]
[80.673032, "o", "\u001b["]
[80.763124, "o", "0m"]
[80.763479, "o", "\r\n"]
[80.769194, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[80.770782, "o", "\r\n"]
[80.773912, "o", "\u001b[0;34m$ "]
[80.775276, "o", "\u001b["]
[80.955806, "o", "0;"]
[81.045933, "o", "90"]
[81.136055, "o", "m#"]
[81.226327, "o", " \u001b"]
[81.316308, "o", "[1"]
[81.406577, "o", ";3"]
[81.496732, "o", "7m"]
[81.586778, "o", "Li"]
[81.67693, "o", "nk"]
[81.857446, "o", "in"]
[81.947556, "o", "g "]
[82.037706, "o", "an"]
[82.127758, "o", "d "]
[82.217988, "o", "un"]
[82.30831, "o", "li"]
[82.39848, "o", "nk"]
[82.488434, "o", "in"]
[82.578551, "o", "g "]
[82.758978, "o", "pl"]
[82.849087, "o", "ug"]
[82.939295, "o", "in"]
[83.029441, "o", "s\u001b"]
[83.119446, "o", "[0"]
[83.209882, "o", "m\u001b"]
[83.299965, "o", "[0"]
[83.390112, "o", "m"]
[83.390455, "o", "\r\n\r\n"]
[83.393781, "o", "\u001b[0;34m$ "]
[83.395047, "o", "\u001b["]
[83.575541, "o", "0;"]
[83.665521, "o", "90"]
[83.75581, "o", "m#"]
[83.845955, "o", " If"]
[83.936118, "o", " y"]
[84.02625, "o", "ou"]
[84.116417, "o", " a"]
[84.20663, "o", "re"]
[84.296893, "o", " de"]
[84.477054, "o", "ve"]
[84.56743, "o", "lo"]
[84.657491, "o", "pi"]
[84.747803, "o", "ng"]
[84.837795, "o", " a "]
[84.927976, "o", "pl"]
[85.018179, "o", "ug"]
[85.108325, "o", "in"]
[85.198465, "o", ", "]
[85.378751, "o", "it "]
[85.468879, "o", "ca"]
[85.559072, "o", "n "]
[85.649089, "o", "be"]
[85.739376, "o", " u"]
[85.82941, "o", "sef"]
[85.919534, "o", "ul"]
[86.009792, "o", " t"]
[86.099811, "o", "o "]
[86.280211, "o", "li"]
[86.370346, "o", "nk "]
[86.460509, "o", "to"]
[86.550534, "o", " i"]
[86.64079, "o", "ts"]
[86.730913, "o", " l"]
[86.821067, "o", "oca"]
[86.911118, "o", "l "]
[87.001344, "o", "wo"]
[87.181514, "o", "rk"]
[87.271666, "o", "in"]
[87.361892, "o", "g d"]
[87.452051, "o", "ir"]
[87.542098, "o", "ec"]
[87.632336, "o", "to"]
[87.722483, "o", "ry"]
[87.812526, "o", " e."]
[87.902754, "o", "g."]
[88.082942, "o", "\u001b["]
[88.173247, "o", "0m"]
[88.173641, "o", "\r\n\r\n"]
[88.177072, "o", "\u001b[0;34m$ "]
[88.178353, "o", "\u001b"]
[88.358767, "o", "[0"]
[88.448924, "o", ";3"]
[88.538953, "o", "2m"]
[88.629212, "o", "st"]
[88.719364, "o", "en"]
[88.809464, "o", "ci"]
[88.899691, "o", "la"]
[88.98973, "o", " p"]
[89.079883, "o", "lu"]
[89.260221, "o", "g"]
[89.350381, "o", "in"]
[89.440669, "o", "s "]
[89.530842, "o", "li"]
[89.620841, "o", "nk"]
[89.711111, "o", " ."]
[89.801419, "o", "./"]
[89.891602, "o", "pa"]
[89.981606, "o", "th"]
[90.162035, "o", "/t"]
[90.25216, "o", "o"]
[90.342364, "o", "/m"]
[90.432701, "o", "yp"]
[90.522701, "o", "lu"]
[90.612993, "o", "gi"]
[90.703115, "o", "n\u001b"]
[90.793155, "o", "[0"]
[90.883357, "o", "m"]
[90.883891, "o", "\r\n"]
[90.883928, "o", "\r\n"]
[90.887376, "o", "\u001b[0;34m$ "]
[90.888681, "o", "\u001b"]
[91.069252, "o", "[0"]
[91.159472, "o", ";9"]
[91.249691, "o", "0m"]
[91.339782, "o", "# "]
[91.429904, "o", "Wh"]
[91.520059, "o", "en"]
[91.610135, "o", " y"]
[91.700281, "o", "ou"]
[91.790608, "o", " n"]
[91.971003, "o", "o"]
[92.061219, "o", " l"]
[92.151304, "o", "on"]
[92.241597, "o", "ge"]
[92.331835, "o", "r "]
[92.422055, "o", "ne"]
[92.512263, "o", "ed"]
[92.602347, "o", " t"]
[92.692461, "o", "he"]
[92.872864, "o", " l"]
[92.963023, "o", "i"]
[93.053209, "o", "nk"]
[93.143462, "o", ", "]
[93.233627, "o", "us"]
[93.323621, "o", "e\u001b"]
[93.413867, "o", "[0"]
[93.504022, "o", "m"]
[93.504871, "o", "\r\n\r\n"]
[93.508361, "o", "\u001b[0;34m$ "]
[93.509676, "o", "\u001b"]
[93.69027, "o", "[0"]
[93.780295, "o", ";3"]
[93.870662, "o", "2m"]
[93.96086, "o", "st"]
[94.050971, "o", "en"]
[94.141093, "o", "ci"]
[94.231143, "o", "la"]
[94.321274, "o", " p"]
[94.411486, "o", "lu"]
[94.591745, "o", "g"]
[94.682051, "o", "in"]
[94.772276, "o", "s "]
[94.862491, "o", "un"]
[94.952653, "o", "li"]
[95.04274, "o", "nk"]
[95.133008, "o", " m"]
[95.223213, "o", "yp"]
[95.313391, "o", "lu"]
[95.493706, "o", "gi"]
[95.583899, "o", "n"]
[95.674211, "o", "\u001b["]
[95.764267, "o", "0m"]
[95.764535, "o", "\r\n\r\n"]
[95.767893, "o", "\u001b[0;34m$ "]
[95.769164, "o", "\u001b["]
[95.949589, "o", "0;"]
[96.039751, "o", "90"]
[96.129889, "o", "m#"]
[96.22016, "o", " No"]
[96.31037, "o", "w "]
[96.400397, "o", "yo"]
[96.490736, "o", "u "]
[96.580821, "o", "kn"]
[96.671117, "o", "ow "]
[96.851373, "o", "ho"]
[96.94164, "o", "w "]
[97.031715, "o", "to"]
[97.121857, "o", " i"]
[97.212156, "o", "nst"]
[97.302243, "o", "al"]
[97.392424, "o", "l "]
[97.482687, "o", "an"]
[97.572792, "o", "d "]
[97.75314, "o", "man"]
[97.843298, "o", "ag"]
[97.933497, "o", "e "]
[98.023813, "o", "pl"]
[98.114036, "o", "ug"]
[98.204118, "o", "ins"]
[98.294262, "o", ", "]
[98.384417, "o", "ch"]
[98.474604, "o", "ec"]
[98.654765, "o", "k "]
[98.745053, "o", "out"]
[98.835163, "o", " s"]
[98.925236, "o", "om"]
[99.015505, "o", "e "]
[99.105778, "o", "of"]
[99.195888, "o", " th"]
[99.286136, "o", "e "]
[99.376201, "o", "ot"]
[99.556669, "o", "he"]
[99.646749, "o", "r "]
[99.736927, "o", "dem"]
[99.827076, "o", "os"]
[99.917417, "o", " f"]
[100.007624, "o", "or"]
[100.097856, "o", " w"]
[100.187997, "o", "hat"]
[100.278108, "o", " y"]
[100.458575, "o", "ou"]
[100.548648, "o", " c"]
[100.638829, "o", "an"]
[100.729143, "o", " do"]
[100.819353, "o", " w"]
[100.909407, "o", "it"]
[100.99957, "o", "h "]
[101.089737, "o", "th"]
[101.17995, "o", "em!"]
[101.270257, "o", "\u001b["]
[101.450545, "o", "0m"]
[101.451202, "o", "\r\n\r\n"]
