{"version": 2, "width": 80, "height": 24, "timestamp": 1645852677, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019516, "o", "\u001b[0;34m$ "]
[0.02118, "o", "\u001b["]
[0.202399, "o", "0;"]
[0.292539, "o", "90"]
[0.382754, "o", "m#"]
[0.472974, "o", " \u001b["]
[0.563142, "o", "1;"]
[0.653341, "o", "37"]
[0.743678, "o", "mL"]
[0.83374, "o", "is"]
[0.924084, "o", "tin"]
[1.104416, "o", "g "]
[1.194687, "o", "an"]
[1.284824, "o", "d "]
[1.37507, "o", "vi"]
[1.465322, "o", "ewi"]
[1.555465, "o", "ng"]
[1.645641, "o", " p"]
[1.735812, "o", "lu"]
[1.82604, "o", "gi"]
[2.006448, "o", "ns\u001b"]
[2.09666, "o", "[0"]
[2.186854, "o", "m\u001b"]
[2.277078, "o", "[0"]
[2.367211, "o", "m"]
[2.3677, "o", "\r\n\r\n"]
[2.371804, "o", "\u001b[0;34m$ "]
[2.373406, "o", "\u001b"]
[2.553796, "o", "[0"]
[2.643926, "o", ";9"]
[2.734222, "o", "0m"]
[2.824383, "o", "# "]
[2.914544, "o", "Us"]
[3.004778, "o", "e "]
[3.095048, "o", "th"]
[3.185229, "o", "e "]
[3.275393, "o", "li"]
[3.455757, "o", "s"]
[3.545912, "o", "t "]
[3.636147, "o", "su"]
[3.726316, "o", "bc"]
[3.816443, "o", "om"]
[3.906691, "o", "ma"]
[3.996876, "o", "nd"]
[4.08706, "o", " t"]
[4.177253, "o", "o "]
[4.357617, "o", "ge"]
[4.447853, "o", "t"]
[4.538111, "o", " a"]
[4.628248, "o", " l"]
[4.718531, "o", "is"]
[4.808643, "o", "t "]
[4.898852, "o", "of"]
[4.989044, "o", " a"]
[5.079301, "o", "va"]
[5.259825, "o", "il"]
[5.349995, "o", "ab"]
[5.440289, "o", "l"]
[5.530447, "o", "e "]
[5.62073, "o", "an"]
[5.710907, "o", "d/"]
[5.801171, "o", "or"]
[5.89138, "o", " i"]
[5.98156, "o", "ns"]
[6.162038, "o", "ta"]
[6.25213, "o", "ll"]
[6.34233, "o", "ed"]
[6.432576, "o", " "]
[6.52285, "o", "pl"]
[6.612981, "o", "ug"]
[6.703247, "o", "in"]
[6.793492, "o", "s,"]
[6.883745, "o", "\u001b["]
[6.973915, "o", "0m"]
[6.974544, "o", "\r\n\r\n"]
[6.979418, "o", "\u001b[0;34m$ "]
[6.981005, "o", "\u001b"]
[7.161432, "o", "[0"]
[7.251625, "o", ";3"]
[7.341824, "o", "2m"]
[7.43217, "o", "st"]
[7.52235, "o", "en"]
[7.612502, "o", "ci"]
[7.702664, "o", "la"]
[7.792858, "o", " p"]
[7.88308, "o", "lu"]
[8.063598, "o", "g"]
[8.153661, "o", "in"]
[8.243849, "o", "s "]
[8.334059, "o", "li"]
[8.424237, "o", "st"]
[8.514513, "o", "\u001b["]
[8.604687, "o", "0m"]
[8.60519, "o", "\r\n"]
[8.612901, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.616289, "o", "\r\n"]
[9.621017, "o", "\u001b[0;34m$ "]
[9.622863, "o", "\u001b"]
[9.803276, "o", "[0"]
[9.893447, "o", ";9"]
[9.983655, "o", "0m"]
[10.073831, "o", "# "]
[10.163993, "o", "Th"]
[10.254224, "o", "e "]
[10.344425, "o", "fi"]
[10.434586, "o", "rs"]
[10.52482, "o", "t "]
[10.705224, "o", "c"]
[10.795454, "o", "ol"]
[10.885692, "o", "um"]
[10.97588, "o", "n "]
[11.066073, "o", "is"]
[11.156415, "o", " t"]
[11.24664, "o", "he"]
[11.336886, "o", " a"]
[11.427086, "o", "li"]
[11.607479, "o", "as"]
[11.697583, "o", " "]
[11.787798, "o", "of"]
[11.877934, "o", " t"]
[11.968116, "o", "he"]
[12.058344, "o", " p"]
[12.148534, "o", "lu"]
[12.238816, "o", "gi"]
[12.329078, "o", "n "]
[12.509458, "o", "(o"]
[12.599659, "o", "r "]
[12.689824, "o", "i"]
[12.780038, "o", "t'"]
[12.870213, "o", "s "]
[12.960405, "o", "na"]
[13.050547, "o", "me"]
[13.140775, "o", " i"]
[13.230992, "o", "f "]
[13.411436, "o", "it"]
[13.501688, "o", " h"]
[13.591847, "o", "as"]
[13.682048, "o", " "]
[13.772183, "o", "no"]
[13.862434, "o", " a"]
[13.952613, "o", "li"]
[14.042828, "o", "as"]
[14.133043, "o", ")."]
[14.223284, "o", " I"]
[14.403697, "o", "f "]
[14.493901, "o", "th"]
[14.584182, "o", "e "]
[14.674295, "o", "o"]
[14.764507, "o", "th"]
[14.854729, "o", "er"]
[14.944902, "o", " c"]
[15.035114, "o", "ol"]
[15.12531, "o", "um"]
[15.305634, "o", "ns"]
[15.395873, "o", " a"]
[15.486019, "o", "re"]
[15.576158, "o", " a"]
[15.666407, "o", "l"]
[15.756685, "o", "l "]
[15.846771, "o", "em"]
[15.936946, "o", "pt"]
[16.027195, "o", "y "]
[16.207549, "o", "it"]
[16.297866, "o", " m"]
[16.387982, "o", "ea"]
[16.478208, "o", "ns"]
[16.568398, "o", " t"]
[16.658631, "o", "h"]
[16.748774, "o", "at"]
[16.838979, "o", " y"]
[16.92915, "o", "ou"]
[17.109479, "o", " h"]
[17.199644, "o", "av"]
[17.289854, "o", "en"]
[17.379989, "o", "'t"]
[17.47017, "o", " y"]
[17.560408, "o", "et"]
[17.650709, "o", " "]
[17.740873, "o", "re"]
[17.831094, "o", "fr"]
[18.011403, "o", "es"]
[18.101574, "o", "he"]
[18.191867, "o", "d "]
[18.28201, "o", "th"]
[18.372171, "o", "e "]
[18.462352, "o", "lo"]
[18.552548, "o", "ca"]
[18.642759, "o", "l"]
[18.732931, "o", " p"]
[18.823156, "o", "lu"]
[19.003488, "o", "gi"]
[19.093674, "o", "n "]
[19.183947, "o", "re"]
[19.274094, "o", "gi"]
[19.364319, "o", "st"]
[19.454472, "o", "ry"]
[19.544724, "o", ". "]
[19.634901, "o", "L"]
[19.725101, "o", "et"]
[19.9054, "o", "'s"]
[19.995717, "o", " d"]
[20.085944, "o", "o "]
[20.1761, "o", "th"]
[20.266234, "o", "at"]
[20.356371, "o", " a"]
[20.446772, "o", "nd"]
[20.537078, "o", " l"]
[20.627338, "o", "i"]
[20.807629, "o", "st"]
[20.897918, "o", " t"]
[20.988112, "o", "he"]
[21.078302, "o", "m "]
[21.168567, "o", "ag"]
[21.258841, "o", "ai"]
[21.348983, "o", "n,"]
[21.439217, "o", "\u001b["]
[21.529429, "o", "0m"]
[21.530358, "o", "\r\n\r\n"]
[21.534591, "o", "\u001b[0;34m$ "]
[21.536257, "o", "\u001b"]
[21.71668, "o", "[0"]
[21.806896, "o", ";3"]
[21.8971, "o", "2m"]
[21.987316, "o", "s"]
[22.077603, "o", "te"]
[22.167758, "o", "nc"]
[22.257932, "o", "il"]
[22.348188, "o", "a "]
[22.438498, "o", "p"]
[22.618867, "o", "lu"]
[22.70901, "o", "gi"]
[22.799219, "o", "ns"]
[22.889437, "o", " r"]
[22.979613, "o", "e"]
[23.069827, "o", "fr"]
[23.160062, "o", "es"]
[23.250295, "o", "h\u001b"]
[23.340563, "o", "[0"]
[23.520941, "o", "m"]
[23.521579, "o", "\r\n"]
[23.530619, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.532767, "o", "\r\n"]
[23.537557, "o", "\u001b[0;34m$ "]
[23.540194, "o", "\u001b["]
[23.72061, "o", "0;"]
[23.810817, "o", "32"]
[23.900965, "o", "ms"]
[23.991123, "o", "te"]
[24.081328, "o", "nc"]
[24.171475, "o", "il"]
[24.261693, "o", "a "]
[24.351862, "o", "pl"]
[24.442068, "o", "ug"]
[24.622424, "o", "ins"]
[24.7126, "o", " l"]
[24.802795, "o", "is"]
[24.893069, "o", "t\u001b"]
[24.983157, "o", "[0"]
[25.073368, "o", "m"]
[25.074003, "o", "\r\n"]
[25.082027, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.085365, "o", "\r\n"]
[27.089597, "o", "\u001b[0;34m$ "]
[27.091405, "o", "\u001b["]
[27.271786, "o", "0;"]
[27.361993, "o", "90"]
[27.452202, "o", "m#"]
[27.542435, "o", " No"]
[27.632612, "o", "w,"]
[27.722889, "o", " y"]
[27.813038, "o", "ou"]
[27.903188, "o", " s"]
[27.993451, "o", "hou"]
[28.173819, "o", "ld"]
[28.263959, "o", " h"]
[28.354181, "o", "av"]
[28.444385, "o", "e "]
[28.534665, "o", "inf"]
[28.624864, "o", "or"]
[28.715036, "o", "ma"]
[28.805375, "o", "ti"]
[28.895631, "o", "on"]
[29.075913, "o", " in"]
[29.1661, "o", " t"]
[29.256344, "o", "he"]
[29.346532, "o", " o"]
[29.436721, "o", "th"]
[29.526891, "o", "er "]
[29.617076, "o", "co"]
[29.707279, "o", "lu"]
[29.797475, "o", "mn"]
[29.977802, "o", "s "]
[30.067982, "o", "suc"]
[30.158127, "o", "h "]
[30.248287, "o", "as"]
[30.33847, "o", " t"]
[30.428644, "o", "he"]
[30.518964, "o", " la"]
[30.609082, "o", "te"]
[30.69928, "o", "st"]
[30.879597, "o", " v"]
[30.969851, "o", "er"]
[31.059991, "o", "sio"]
[31.150324, "o", "n,"]
[31.240476, "o", " a"]
[31.330671, "o", " d"]
[31.420842, "o", "es"]
[31.511193, "o", "cri"]
[31.601311, "o", "pt"]
[31.69153, "o", "io"]
[31.871992, "o", "n "]
[31.962101, "o", "an"]
[32.052334, "o", "d h"]
[32.142622, "o", "ow"]
[32.232878, "o", " l"]
[32.323033, "o", "on"]
[32.413331, "o", "g "]
[32.503487, "o", "ago"]
[32.593692, "o", " i"]
[32.774213, "o", "t "]
[32.864473, "o", "wa"]
[32.954731, "o", "s "]
[33.044936, "o", "ref"]
[33.135221, "o", "re"]
[33.22547, "o", "sh"]
[33.315623, "o", "ed"]
[33.405818, "o", ".\u001b"]
[33.496068, "o", "[0m"]
[33.496362, "o", "\r\n"]
[33.496461, "o", "\r\n"]
[33.501281, "o", "\u001b[0;34m$ "]
[33.50305, "o", "\u001b["]
[33.683454, "o", "0;"]
[33.773689, "o", "90"]
[33.863864, "o", "m#"]
[33.954049, "o", " T"]
[34.044281, "o", "o "]
[34.134578, "o", "ge"]
[34.224641, "o", "t "]
[34.314779, "o", "mo"]
[34.405021, "o", "re"]
[34.585314, "o", " de"]
[34.675633, "o", "ta"]
[34.765783, "o", "il"]
[34.85599, "o", "s "]
[34.946347, "o", "on"]
[35.036375, "o", " a"]
[35.126571, "o", " s"]
[35.216737, "o", "pe"]
[35.306928, "o", "ci"]
[35.487283, "o", "fi"]
[35.577428, "o", "c p"]
[35.6676, "o", "lu"]
[35.757791, "o", "gi"]
[35.847937, "o", "n,"]
[35.938226, "o", " u"]
[36.028311, "o", "se"]
[36.118498, "o", " t"]
[36.208691, "o", "he"]
[36.389192, "o", " s"]
[36.479455, "o", "ho"]
[36.569615, "o", "w s"]
[36.659746, "o", "ub"]
[36.749985, "o", "co"]
[36.840163, "o", "mm"]
[36.93035, "o", "an"]
[37.020525, "o", "d "]
[37.110688, "o", "e."]
[37.291131, "o", "g."]
[37.381404, "o", ",\u001b"]
[37.471556, "o", "[0"]
[37.561755, "o", "m"]
[37.562386, "o", "\r\n\r\n"]
[37.566613, "o", "\u001b[0;34m$ "]
[37.568238, "o", "\u001b["]
[37.74879, "o", "0;"]
[37.838893, "o", "32"]
[37.929204, "o", "ms"]
[38.019467, "o", "ten"]
[38.109686, "o", "ci"]
[38.199803, "o", "la"]
[38.290034, "o", " p"]
[38.380316, "o", "lu"]
[38.470487, "o", "gin"]
[38.650886, "o", "s "]
[38.741139, "o", "sh"]
[38.831234, "o", "ow"]
[38.921462, "o", " j"]
[39.011607, "o", "ava"]
[39.10179, "o", "sc"]
[39.192108, "o", "ri"]
[39.282313, "o", "pt"]
[39.372445, "o", "\u001b["]
[39.552887, "o", "0m"]
[39.553613, "o", "\r\n"]
[39.562998, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[39.565665, "o", "\r\n"]
[39.572514, "o", "\u001b[0;34m$ "]
[39.574429, "o", "\u001b"]
[39.754791, "o", "[0"]
[39.844988, "o", ";9"]
[39.935144, "o", "0m"]
[40.025486, "o", "# "]
[40.115504, "o", "\u001b["]
[40.205693, "o", "1;"]
[40.295869, "o", "37"]
[40.38605, "o", "mI"]
[40.47619, "o", "ns"]
[40.656686, "o", "t"]
[40.746839, "o", "al"]
[40.837079, "o", "li"]
[40.927417, "o", "ng"]
[41.017608, "o", " p"]
[41.107823, "o", "lu"]
[41.198062, "o", "gi"]
[41.288293, "o", "ns"]
[41.37854, "o", "\u001b["]
[41.558915, "o", "0m"]
[41.649074, "o", "\u001b"]
[41.739234, "o", "[0"]
[41.829439, "o", "m"]
[41.829761, "o", "\r\n\r\n"]
[41.833918, "o", "\u001b[0;34m$ "]
[41.839309, "o", "\u001b["]
[42.015906, "o", "0;"]
[42.106113, "o", "90"]
[42.196316, "o", "m#"]
[42.286545, "o", " T"]
[42.376782, "o", "o "]
[42.466954, "o", "in"]
[42.55713, "o", "st"]
[42.647367, "o", "al"]
[42.737662, "o", "l "]
[42.917913, "o", "a p"]
[43.008194, "o", "lu"]
[43.09828, "o", "gi"]
[43.188561, "o", "n,"]
[43.27883, "o", " j"]
[43.369039, "o", "us"]
[43.45926, "o", "t "]
[43.549499, "o", "pa"]
[43.639669, "o", "ss"]
[43.820065, "o", " i"]
[43.910227, "o", "ts "]
[44.000423, "o", "al"]
[44.090626, "o", "ia"]
[44.180815, "o", "s "]
[44.271046, "o", "or"]
[44.361219, "o", " n"]
[44.451399, "o", "am"]
[44.541576, "o", "e "]
[44.72198, "o", "to"]
[44.812143, "o", " t"]
[44.902337, "o", "he "]
[44.992526, "o", "in"]
[45.082732, "o", "st"]
[45.172898, "o", "al"]
[45.263113, "o", "l "]
[45.353387, "o", "su"]
[45.443512, "o", "bc"]
[45.623868, "o", "om"]
[45.714039, "o", "ma"]
[45.804216, "o", "nd"]
[45.894381, "o", ",\u001b["]
[45.984576, "o", "0m"]
[45.984844, "o", "\r\n"]
[45.985012, "o", "\r\n"]
[45.988844, "o", "\u001b[0;34m$ "]
[45.990469, "o", "\u001b["]
[46.17088, "o", "0;"]
[46.261081, "o", "32"]
[46.351237, "o", "ms"]
[46.441405, "o", "te"]
[46.531524, "o", "nc"]
[46.621773, "o", "il"]
[46.711995, "o", "a "]
[46.80207, "o", "pl"]
[46.892268, "o", "ug"]
[47.072653, "o", "in"]
[47.162824, "o", "s "]
[47.253045, "o", "in"]
[47.343379, "o", "st"]
[47.433552, "o", "al"]
[47.523823, "o", "l "]
[47.614002, "o", "ja"]
[47.704207, "o", "va"]
[47.794355, "o", "sc"]
[47.974793, "o", "ri"]
[48.065199, "o", "pt"]
[48.155164, "o", "\u001b["]
[48.245274, "o", "0m"]
[48.245668, "o", "\r\n"]
[48.25381, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[48.255931, "o", "\r\n"]
[48.261361, "o", "\u001b[0;34m$ "]
[48.263374, "o", "\u001b"]
[48.443896, "o", "[0"]
[48.534117, "o", ";9"]
[48.624311, "o", "0m"]
[48.714419, "o", "# "]
[48.8046, "o", "Or"]
[48.894755, "o", ", "]
[48.985039, "o", "if"]
[49.075248, "o", " y"]
[49.165367, "o", "ou"]
[49.34573, "o", " "]
[49.436002, "o", "wa"]
[49.526103, "o", "nt"]
[49.616357, "o", " t"]
[49.706602, "o", "o "]
[49.796789, "o", "in"]
[49.886914, "o", "st"]
[49.977134, "o", "al"]
[50.067327, "o", "l "]
[50.247652, "o", "a "]
[50.337799, "o", "s"]
[50.428013, "o", "pe"]
[50.51829, "o", "ci"]
[50.608509, "o", "fi"]
[50.698646, "o", "c "]
[50.788826, "o", "ve"]
[50.879053, "o", "rs"]
[50.969214, "o", "io"]
[51.149673, "o", "n\u001b"]
[51.239772, "o", "[0"]
[51.329928, "o", "m"]
[51.33031, "o", "\r\n"]
[51.330349, "o", "\r\n"]
[51.334714, "o", "\u001b[0;34m$ "]
[51.33628, "o", "\u001b["]
[51.516707, "o", "0;"]
[51.606977, "o", "32"]
[51.697161, "o", "ms"]
[51.787475, "o", "ten"]
[51.87756, "o", "ci"]
[51.967775, "o", "la"]
[52.057959, "o", " p"]
[52.14806, "o", "lu"]
[52.238315, "o", "gin"]
[52.418628, "o", "s "]
[52.509054, "o", "in"]
[52.599061, "o", "st"]
[52.689313, "o", "al"]
[52.779491, "o", "l j"]
[52.869752, "o", "av"]
[52.960043, "o", "as"]
[53.050303, "o", "cr"]
[53.140472, "o", "ip"]
[53.3209, "o", "t@1"]
[53.411163, "o", ".9"]
[53.501318, "o", ".2"]
[53.591521, "o", "\u001b["]
[53.681785, "o", "0m"]
[53.682337, "o", "\r\n"]
[53.69183, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[53.696958, "o", "\r\n"]
[53.70111, "o", "\u001b[0;34m$ "]
[53.703177, "o", "\u001b["]
[53.883596, "o", "0;"]
[53.973812, "o", "90"]
[54.063957, "o", "m#"]
[54.154207, "o", " O"]
[54.244361, "o", "r,"]
[54.334553, "o", " u"]
[54.42476, "o", "se"]
[54.51491, "o", " a"]
[54.605183, "o", " s"]
[54.785491, "o", "pe"]
[54.875776, "o", "ci"]
[54.965936, "o", "fi"]
[55.056222, "o", "c "]
[55.146339, "o", "in"]
[55.236614, "o", "st"]
[55.326732, "o", "al"]
[55.416874, "o", "la"]
[55.50709, "o", "ti"]
[55.687434, "o", "on"]
[55.777587, "o", " m"]
[55.867759, "o", "et"]
[55.957956, "o", "ho"]
[56.04816, "o", "d "]
[56.138368, "o", "(i"]
[56.22858, "o", "f "]
[56.318785, "o", "av"]
[56.40895, "o", "ai"]
[56.589338, "o", "la"]
[56.679546, "o", "bl"]
[56.769713, "o", "e)"]
[56.861522, "o", ",\u001b"]
[56.951778, "o", "[0"]
[57.042001, "o", "m"]
[57.042556, "o", "\r\n\r\n"]
[57.046808, "o", "\u001b[0;34m$ "]
[57.048359, "o", "\u001b"]
[57.22877, "o", "[0"]
[57.318903, "o", ";3"]
[57.409042, "o", "2m"]
[57.499269, "o", "st"]
[57.589579, "o", "en"]
[57.679805, "o", "ci"]
[57.769927, "o", "la"]
[57.860201, "o", " p"]
[57.950298, "o", "lu"]
[58.130617, "o", "g"]
[58.220855, "o", "in"]
[58.310998, "o", "s "]
[58.401311, "o", "in"]
[58.491462, "o", "st"]
[58.581733, "o", "al"]
[58.672045, "o", "l "]
[58.762182, "o", "ja"]
[58.852348, "o", "va"]
[59.032817, "o", "sc"]
[59.123059, "o", "r"]
[59.213159, "o", "ip"]
[59.30344, "o", "t "]
[59.393713, "o", "--"]
[59.483793, "o", "do"]
[59.574002, "o", "ck"]
[59.664292, "o", "er"]
[59.754384, "o", "\u001b["]
[59.934849, "o", "0m"]
[59.935512, "o", "\r\n"]
[59.944437, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[59.94652, "o", "\r\n"]
[59.951274, "o", "\u001b[0;34m$ "]
[59.953344, "o", "\u001b"]
[60.133898, "o", "[0"]
[60.224064, "o", ";9"]
[60.314291, "o", "0m"]
[60.404486, "o", "#"]
[60.49467, "o", " \u001b"]
[60.584964, "o", "[1"]
[60.675153, "o", ";3"]
[60.765282, "o", "7m"]
[60.855421, "o", "U"]
[61.035744, "o", "pg"]
[61.125992, "o", "ra"]
[61.216141, "o", "di"]
[61.306434, "o", "ng"]
[61.396496, "o", " "]
[61.486666, "o", "pl"]
[61.577014, "o", "ug"]
[61.667094, "o", "in"]
[61.757292, "o", "s\u001b"]
[61.937706, "o", "["]
[62.027952, "o", "0m"]
[62.11807, "o", "\u001b["]
[62.208215, "o", "0m"]
[62.208749, "o", "\r\n\r\n"]
[62.212803, "o", "\u001b[0;34m$ "]
[62.214136, "o", "\u001b"]
[62.394576, "o", "[0"]
[62.484827, "o", ";9"]
[62.575005, "o", "0m"]
[62.665129, "o", "#"]
[62.755372, "o", " U"]
[62.845592, "o", "pg"]
[62.935749, "o", "ra"]
[63.026023, "o", "de"]
[63.116187, "o", " "]
[63.296499, "o", "on"]
[63.386717, "o", "e "]
[63.476909, "o", "or"]
[63.567092, "o", " m"]
[63.65727, "o", "o"]
[63.74751, "o", "re"]
[63.837663, "o", " p"]
[63.927852, "o", "lu"]
[64.018053, "o", "gi"]
[64.198354, "o", "n"]
[64.28854, "o", "s "]
[64.378786, "o", "to"]
[64.468962, "o", " t"]
[64.559182, "o", "he"]
[64.649368, "o", "i"]
[64.739562, "o", "r "]
[64.829839, "o", "la"]
[64.919966, "o", "te"]
[65.100274, "o", "st"]
[65.19049, "o", " "]
[65.280705, "o", "ve"]
[65.370975, "o", "rs"]
[65.461086, "o", "io"]
[65.55132, "o", "ns"]
[65.64151, "o", " "]
[65.731704, "o", "us"]
[65.821899, "o", "in"]
[66.002218, "o", "g,"]
[66.092431, "o", "\u001b["]
[66.182621, "o", "0"]
[66.27285, "o", "m"]
[66.273784, "o", "\r\n\r\n"]
[66.279248, "o", "\u001b[0;34m$ "]
[66.281463, "o", "\u001b["]
[66.461855, "o", "0;"]
[66.552007, "o", "32"]
[66.642197, "o", "ms"]
[66.732373, "o", "te"]
[66.822562, "o", "nc"]
[66.912793, "o", "il"]
[67.002996, "o", "a "]
[67.093168, "o", "pl"]
[67.183306, "o", "ug"]
[67.363704, "o", "in"]
[67.453843, "o", "s "]
[67.543997, "o", "up"]
[67.634201, "o", "gr"]
[67.724343, "o", "ad"]
[67.814646, "o", "e "]
[67.90478, "o", "ja"]
[67.994904, "o", "va"]
[68.08508, "o", "sc"]
[68.26552, "o", "ri"]
[68.355688, "o", "pt"]
[68.446004, "o", "\u001b["]
[68.536063, "o", "0m"]
[68.536764, "o", "\r\n"]
[68.544259, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[68.546528, "o", "\r\n"]
[68.550143, "o", "\u001b[0;34m$ "]
[68.551591, "o", "\u001b"]
[68.732067, "o", "[0"]
[68.82218, "o", ";9"]
[68.912427, "o", "0m"]
[69.002614, "o", "# "]
[69.092946, "o", "Or"]
[69.183032, "o", ", "]
[69.27321, "o", "to"]
[69.363439, "o", " u"]
[69.453719, "o", "pg"]
[69.634022, "o", "r"]
[69.724192, "o", "ad"]
[69.814365, "o", "e "]
[69.904522, "o", "al"]
[69.994716, "o", "l "]
[70.084829, "o", "in"]
[70.175026, "o", "st"]
[70.265218, "o", "al"]
[70.355474, "o", "le"]
[70.535771, "o", "d "]
[70.625928, "o", "p"]
[70.71615, "o", "lu"]
[70.806301, "o", "gi"]
[70.896519, "o", "ns"]
[70.98674, "o", ",\u001b"]
[71.076904, "o", "[0"]
[71.167096, "o", "m"]
[71.167635, "o", "\r\n\r\n"]
[71.171472, "o", "\u001b[0;34m$ "]
[71.173276, "o", "\u001b"]
[71.353501, "o", "[0"]
[71.443719, "o", ";3"]
[71.533914, "o", "2m"]
[71.624099, "o", "st"]
[71.714322, "o", "en"]
[71.804927, "o", "ci"]
[71.895087, "o", "la"]
[71.985239, "o", " p"]
[72.075409, "o", "lu"]
[72.255784, "o", "g"]
[72.345929, "o", "in"]
[72.43614, "o", "s "]
[72.526315, "o", "up"]
[72.616573, "o", "gr"]
[72.706738, "o", "ad"]
[72.796918, "o", "e\u001b"]
[72.887082, "o", "[0"]
[72.977253, "o", "m"]
[72.977923, "o", "\r\n"]
[72.98572, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[72.98763, "o", "\r\n"]
[72.991587, "o", "\u001b[0;34m$ "]
[72.992822, "o", "\u001b"]
[73.173213, "o", "[0"]
[73.26338, "o", ";9"]
[73.353604, "o", "0m"]
[73.443786, "o", "# "]
[73.533995, "o", "\u001b["]
[73.624215, "o", "1;"]
[73.714253, "o", "37"]
[73.804715, "o", "mU"]
[73.894889, "o", "ni"]
[74.075201, "o", "n"]
[74.165394, "o", "st"]
[74.255622, "o", "al"]
[74.345765, "o", "li"]
[74.436067, "o", "ng"]
[74.526318, "o", " p"]
[74.616545, "o", "lu"]
[74.706663, "o", "gi"]
[74.796843, "o", "ns"]
[74.97714, "o", "\u001b["]
[75.067434, "o", "0"]
[75.15757, "o", "m\u001b"]
[75.247759, "o", "[0"]
[75.338107, "o", "m"]
[75.338469, "o", "\r\n\r\n"]
[75.342325, "o", "\u001b[0;34m$ "]
[75.344017, "o", "\u001b["]
[75.524332, "o", "0;"]
[75.614959, "o", "90"]
[75.705139, "o", "m#"]
[75.795362, "o", " U"]
[75.885467, "o", "se"]
[75.975678, "o", " t"]
[76.065844, "o", "he"]
[76.156146, "o", " u"]
[76.246289, "o", "ni"]
[76.42662, "o", "ns"]
[76.51687, "o", "ta"]
[76.606988, "o", "ll"]
[76.697183, "o", " s"]
[76.787372, "o", "ub"]
[76.877566, "o", "co"]
[76.967749, "o", "mm"]
[77.05792, "o", "an"]
[77.148121, "o", "d "]
[77.328492, "o", "to"]
[77.418679, "o", " r"]
[77.508896, "o", "em"]
[77.599059, "o", "ov"]
[77.689246, "o", "e "]
[77.779502, "o", "a "]
[77.869665, "o", "pl"]
[77.95983, "o", "ug"]
[78.050089, "o", "in"]
[78.230423, "o", " e"]
[78.320692, "o", ".g"]
[78.410827, "o", ".\u001b"]
[78.500999, "o", "[0"]
[78.591286, "o", "m"]
[78.591838, "o", "\r\n\r\n"]
[78.596042, "o", "\u001b[0;34m$ "]
[78.597697, "o", "\u001b"]
[78.77817, "o", "[0"]
[78.868362, "o", ";3"]
[78.958506, "o", "2m"]
[79.048765, "o", "st"]
[79.138982, "o", "en"]
[79.229172, "o", "ci"]
[79.319325, "o", "la"]
[79.409539, "o", " p"]
[79.49972, "o", "lu"]
[79.680083, "o", "g"]
[79.770314, "o", "in"]
[79.86048, "o", "s "]
[79.950697, "o", "un"]
[80.040859, "o", "in"]
[80.131001, "o", "st"]
[80.221225, "o", "al"]
[80.31141, "o", "l "]
[80.40155, "o", "ja"]
[80.581865, "o", "va"]
[80.672065, "o", "s"]
[80.762319, "o", "cr"]
[80.852498, "o", "ip"]
[80.942651, "o", "t\u001b"]
[81.032838, "o", "[0"]
[81.123087, "o", "m"]
[81.123263, "o", "\r\n"]
[81.131759, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.133746, "o", "\r\n"]
[81.137332, "o", "\u001b[0;34m$ "]
[81.138966, "o", "\u001b["]
[81.319395, "o", "0;"]
[81.409651, "o", "90"]
[81.499789, "o", "m#"]
[81.589993, "o", " \u001b"]
[81.680128, "o", "[1"]
[81.770306, "o", ";3"]
[81.860495, "o", "7m"]
[81.950677, "o", "Li"]
[82.040882, "o", "nk"]
[82.22116, "o", "in"]
[82.311381, "o", "g "]
[82.401562, "o", "an"]
[82.491738, "o", "d "]
[82.581932, "o", "un"]
[82.672222, "o", "li"]
[82.762305, "o", "nk"]
[82.85253, "o", "in"]
[82.942704, "o", "g "]
[83.123258, "o", "pl"]
[83.213366, "o", "ug"]
[83.303555, "o", "in"]
[83.393751, "o", "s\u001b"]
[83.483918, "o", "[0"]
[83.574109, "o", "m\u001b"]
[83.664325, "o", "[0"]
[83.754487, "o", "m"]
[83.75497, "o", "\r\n\r\n"]
[83.75898, "o", "\u001b[0;34m$ "]
[83.760587, "o", "\u001b["]
[83.941044, "o", "0;"]
[84.031216, "o", "90"]
[84.121317, "o", "m#"]
[84.211589, "o", " I"]
[84.301788, "o", "f "]
[84.391989, "o", "yo"]
[84.482194, "o", "u "]
[84.572351, "o", "ar"]
[84.662511, "o", "e "]
[84.842855, "o", "dev"]
[84.933079, "o", "el"]
[85.023288, "o", "op"]
[85.113458, "o", "in"]
[85.203636, "o", "g "]
[85.293824, "o", "a "]
[85.384109, "o", "pl"]
[85.474226, "o", "ug"]
[85.564413, "o", "in"]
[85.744755, "o", ", "]
[85.834942, "o", "it "]
[85.925116, "o", "ca"]
[86.015312, "o", "n "]
[86.105446, "o", "be"]
[86.195658, "o", " u"]
[86.2859, "o", "se"]
[86.376059, "o", "fu"]
[86.466242, "o", "l "]
[86.646581, "o", "to"]
[86.73676, "o", " l"]
[86.826879, "o", "ink"]
[86.917064, "o", " t"]
[87.007271, "o", "o "]
[87.097429, "o", "it"]
[87.187643, "o", "s "]
[87.277858, "o", "lo"]
[87.36803, "o", "ca"]
[87.54836, "o", "l "]
[87.638573, "o", "wo"]
[87.728757, "o", "rk"]
[87.818942, "o", "ing"]
[87.909186, "o", " d"]
[87.999396, "o", "ir"]
[88.089566, "o", "ec"]
[88.179746, "o", "to"]
[88.270059, "o", "ry"]
[88.450356, "o", " e"]
[88.540524, "o", ".g"]
[88.630705, "o", ".\u001b"]
[88.720893, "o", "[0"]
[88.811162, "o", "m"]
[88.811816, "o", "\r\n\r\n"]
[88.815964, "o", "\u001b[0;34m$ "]
[88.817418, "o", "\u001b["]
[88.997824, "o", "0;"]
[89.088002, "o", "32"]
[89.178169, "o", "ms"]
[89.268396, "o", "te"]
[89.358588, "o", "nc"]
[89.448786, "o", "il"]
[89.539034, "o", "a "]
[89.629172, "o", "pl"]
[89.719321, "o", "ug"]
[89.899806, "o", "in"]
[89.989954, "o", "s "]
[90.080104, "o", "li"]
[90.17026, "o", "nk"]
[90.260452, "o", " ."]
[90.350617, "o", "./"]
[90.440777, "o", "pa"]
[90.530956, "o", "th"]
[90.62112, "o", "/t"]
[90.801569, "o", "o/"]
[90.891671, "o", "my"]
[90.982002, "o", "pl"]
[91.072072, "o", "ug"]
[91.162351, "o", "in"]
[91.252586, "o", "\u001b["]
[91.34276, "o", "0m"]
[91.343361, "o", "\r\n\r\n"]
[91.348625, "o", "\u001b[0;34m$ "]
[91.350426, "o", "\u001b"]
[91.530928, "o", "[0"]
[91.621059, "o", ";9"]
[91.711247, "o", "0m"]
[91.801411, "o", "#"]
[91.891634, "o", " W"]
[91.981863, "o", "he"]
[92.072035, "o", "n "]
[92.162213, "o", "yo"]
[92.252388, "o", "u"]
[92.4329, "o", " n"]
[92.52302, "o", "o "]
[92.613321, "o", "lo"]
[92.703542, "o", "ng"]
[92.79373, "o", "e"]
[92.883901, "o", "r "]
[92.974121, "o", "ne"]
[93.064314, "o", "ed"]
[93.154566, "o", " t"]
[93.334873, "o", "h"]
[93.425015, "o", "e "]
[93.51521, "o", "li"]
[93.605375, "o", "nk"]
[93.69561, "o", ", "]
[93.785777, "o", "u"]
[93.876053, "o", "se"]
[93.966237, "o", "\u001b["]
[94.056619, "o", "0m"]
[94.057492, "o", "\r\n\r\n"]
[94.062629, "o", "\u001b[0;34m$ "]
[94.064517, "o", "\u001b["]
[94.245119, "o", "0;"]
[94.335216, "o", "32"]
[94.425386, "o", "ms"]
[94.515664, "o", "ten"]
[94.60582, "o", "ci"]
[94.695962, "o", "la"]
[94.786203, "o", " p"]
[94.876388, "o", "lu"]
[94.966647, "o", "gin"]
[95.147029, "o", "s "]
[95.237272, "o", "un"]
[95.32742, "o", "li"]
[95.417615, "o", "nk"]
[95.507793, "o", " my"]
[95.598023, "o", "pl"]
[95.688244, "o", "ug"]
[95.778506, "o", "in"]
[95.868692, "o", "\u001b["]
[96.049117, "o", "0m"]
[96.049876, "o", "\r\n\r\n"]
[96.054595, "o", "\u001b[0;34m$ "]
[96.05719, "o", "\u001b"]
[96.23682, "o", "[0"]
[96.326968, "o", ";9"]
[96.417167, "o", "0m"]
[96.507337, "o", "# "]
[96.597484, "o", "No"]
[96.687717, "o", "w "]
[96.777904, "o", "yo"]
[96.868141, "o", "u "]
[96.958328, "o", "kn"]
[97.138726, "o", "o"]
[97.229068, "o", "w "]
[97.319144, "o", "ho"]
[97.409311, "o", "w "]
[97.499573, "o", "to"]
[97.589735, "o", " i"]
[97.679909, "o", "ns"]
[97.770045, "o", "ta"]
[97.860264, "o", "ll"]
[98.040615, "o", " a"]
[98.130785, "o", "n"]
[98.220965, "o", "d "]
[98.311225, "o", "ma"]
[98.401376, "o", "na"]
[98.49161, "o", "ge"]
[98.581789, "o", " p"]
[98.671996, "o", "lu"]
[98.762143, "o", "gi"]
[98.942518, "o", "ns"]
[99.03269, "o", ", "]
[99.125281, "o", "c"]
[99.213094, "o", "he"]
[99.303295, "o", "ck"]
[99.39358, "o", " o"]
[99.48374, "o", "ut"]
[99.573993, "o", " s"]
[99.664224, "o", "om"]
[99.844501, "o", "e "]
[99.934661, "o", "of"]
[100.024869, "o", " t"]
[100.115039, "o", "h"]
[100.205249, "o", "e "]
[100.295419, "o", "ot"]
[100.38567, "o", "he"]
[100.47594, "o", "r "]
[100.566159, "o", "de"]
[100.74651, "o", "mo"]
[100.836648, "o", "s "]
[100.926833, "o", "fo"]
[101.017071, "o", "r "]
[101.107241, "o", "w"]
[101.19743, "o", "ha"]
[101.287682, "o", "t "]
[101.377946, "o", "yo"]
[101.468085, "o", "u "]
[101.558374, "o", "ca"]
[101.73862, "o", "n "]
[101.828787, "o", "do"]
[101.918955, "o", " w"]
[102.009209, "o", "it"]
[102.09935, "o", "h"]
[102.18951, "o", " t"]
[102.279793, "o", "he"]
[102.37002, "o", "m!"]
[102.460248, "o", "\u001b["]
[102.640593, "o", "0m"]
[102.641398, "o", "\r\n\r\n"]
