{"version": 2, "width": 80, "height": 24, "timestamp": 1645215366, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017924, "o", "\u001b[0;34m$ "]
[0.019514, "o", "\u001b["]
[0.199907, "o", "0;"]
[0.290076, "o", "90"]
[0.380273, "o", "m#"]
[0.47054, "o", " \u001b"]
[0.560771, "o", "[1"]
[0.650899, "o", ";3"]
[0.741064, "o", "7m"]
[0.831285, "o", "Li"]
[0.921473, "o", "st"]
[1.101913, "o", "ing"]
[1.19202, "o", " a"]
[1.282264, "o", "nd"]
[1.372512, "o", " v"]
[1.462617, "o", "ie"]
[1.55286, "o", "wi"]
[1.643126, "o", "ng"]
[1.733294, "o", " p"]
[1.823506, "o", "lu"]
[2.003985, "o", "gi"]
[2.094202, "o", "ns\u001b"]
[2.184346, "o", "[0"]
[2.274509, "o", "m\u001b"]
[2.364698, "o", "[0"]
[2.454973, "o", "m"]
[2.455503, "o", "\r\n"]
[2.455552, "o", "\r\n"]
[2.460171, "o", "\u001b[0;34m$ "]
[2.461848, "o", "\u001b["]
[2.642215, "o", "0;"]
[2.732493, "o", "90"]
[2.822607, "o", "m#"]
[2.912878, "o", " Us"]
[3.003084, "o", "e "]
[3.093219, "o", "th"]
[3.183392, "o", "e "]
[3.273555, "o", "li"]
[3.363722, "o", "st "]
[3.544145, "o", "su"]
[3.634295, "o", "bc"]
[3.724563, "o", "om"]
[3.814783, "o", "ma"]
[3.904935, "o", "nd "]
[3.995106, "o", "to"]
[4.085286, "o", " g"]
[4.175562, "o", "et"]
[4.265723, "o", " a"]
[4.446101, "o", " li"]
[4.536261, "o", "st"]
[4.626476, "o", " o"]
[4.716591, "o", "f "]
[4.806851, "o", "av"]
[4.896976, "o", "ail"]
[4.987229, "o", "ab"]
[5.077353, "o", "le"]
[5.167647, "o", " a"]
[5.348009, "o", "nd"]
[5.438193, "o", "/or"]
[5.528458, "o", " i"]
[5.618564, "o", "ns"]
[5.708767, "o", "ta"]
[5.798929, "o", "ll"]
[5.889216, "o", "ed "]
[5.979354, "o", "pl"]
[6.06962, "o", "ug"]
[6.250286, "o", "in"]
[6.340133, "o", "s,"]
[6.430304, "o", "\u001b[0"]
[6.520571, "o", "m"]
[6.521072, "o", "\r\n\r\n"]
[6.525899, "o", "\u001b[0;34m$ "]
[6.527857, "o", "\u001b["]
[6.70834, "o", "0;"]
[6.798508, "o", "32"]
[6.888704, "o", "ms"]
[6.978948, "o", "ten"]
[7.069189, "o", "ci"]
[7.159364, "o", "la"]
[7.249522, "o", " p"]
[7.339735, "o", "lu"]
[7.429933, "o", "gin"]
[7.610286, "o", "s "]
[7.700517, "o", "li"]
[7.790642, "o", "st"]
[7.880854, "o", "\u001b["]
[7.970996, "o", "0m"]
[7.971615, "o", "\r\n"]
[7.980827, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[8.985559, "o", "\r\n"]
[8.990203, "o", "\u001b[0;34m$ "]
[8.993685, "o", "\u001b["]
[9.174113, "o", "0;"]
[9.26435, "o", "90"]
[9.354465, "o", "m#"]
[9.44476, "o", " T"]
[9.534963, "o", "he"]
[9.625243, "o", " f"]
[9.715365, "o", "ir"]
[9.806105, "o", "st"]
[9.895757, "o", " c"]
[10.076105, "o", "ol"]
[10.166226, "o", "um"]
[10.256419, "o", "n "]
[10.346564, "o", "is"]
[10.436822, "o", " t"]
[10.527039, "o", "he"]
[10.617173, "o", " a"]
[10.707351, "o", "li"]
[10.79763, "o", "as"]
[10.978024, "o", " o"]
[11.068245, "o", "f "]
[11.158416, "o", "th"]
[11.248678, "o", "e "]
[11.338911, "o", "pl"]
[11.429141, "o", "ug"]
[11.519355, "o", "in"]
[11.609492, "o", " ("]
[11.699626, "o", "or"]
[11.880043, "o", " i"]
[11.970109, "o", "t'"]
[12.060418, "o", "s "]
[12.150514, "o", "na"]
[12.240679, "o", "me"]
[12.330869, "o", " i"]
[12.421115, "o", "f "]
[12.511343, "o", "it"]
[12.601544, "o", " h"]
[12.782, "o", "as"]
[12.872121, "o", " n"]
[12.962397, "o", "o "]
[13.052531, "o", "al"]
[13.142803, "o", "ia"]
[13.23293, "o", "s)"]
[13.323194, "o", ". "]
[13.413418, "o", "If"]
[13.503561, "o", " t"]
[13.593783, "o", "he"]
[13.774218, "o", " o"]
[13.864387, "o", "th"]
[13.954551, "o", "er"]
[14.044853, "o", " c"]
[14.134943, "o", "ol"]
[14.225245, "o", "um"]
[14.315399, "o", "ns"]
[14.405682, "o", " a"]
[14.495807, "o", "re"]
[14.676177, "o", " a"]
[14.766379, "o", "ll"]
[14.85655, "o", " e"]
[14.946751, "o", "mp"]
[15.036988, "o", "ty"]
[15.12709, "o", " i"]
[15.217308, "o", "t "]
[15.307458, "o", "me"]
[15.397603, "o", "an"]
[15.577979, "o", "s "]
[15.668108, "o", "th"]
[15.7583, "o", "at"]
[15.848473, "o", " y"]
[15.938659, "o", "ou"]
[16.028806, "o", " h"]
[16.11897, "o", "av"]
[16.209196, "o", "en"]
[16.299467, "o", "'t"]
[16.479827, "o", " y"]
[16.570005, "o", "et"]
[16.660261, "o", " r"]
[16.750494, "o", "ef"]
[16.840621, "o", "re"]
[16.930902, "o", "sh"]
[17.021032, "o", "ed"]
[17.111243, "o", " t"]
[17.201375, "o", "he"]
[17.381786, "o", " l"]
[17.471917, "o", "oc"]
[17.562114, "o", "al"]
[17.652344, "o", " p"]
[17.742542, "o", "lu"]
[17.832694, "o", "gi"]
[17.922873, "o", "n "]
[18.013064, "o", "re"]
[18.103288, "o", "gi"]
[18.283622, "o", "st"]
[18.373814, "o", "ry"]
[18.463979, "o", ". "]
[18.554121, "o", "Le"]
[18.644397, "o", "t'"]
[18.734634, "o", "s "]
[18.824838, "o", "do"]
[18.915056, "o", " t"]
[19.005189, "o", "ha"]
[19.095387, "o", "t "]
[19.275781, "o", "an"]
[19.365965, "o", "d "]
[19.456145, "o", "li"]
[19.546325, "o", "st"]
[19.636504, "o", " t"]
[19.726696, "o", "he"]
[19.816874, "o", "m "]
[19.907099, "o", "ag"]
[19.997251, "o", "ai"]
[20.177654, "o", "n,"]
[20.267865, "o", "\u001b["]
[20.358118, "o", "0m"]
[20.35891, "o", "\r\n\r\n"]
[20.363806, "o", "\u001b[0;34m$ "]
[20.365487, "o", "\u001b"]
[20.545872, "o", "[0"]
[20.636033, "o", ";3"]
[20.72619, "o", "2m"]
[20.816327, "o", "s"]
[20.90656, "o", "te"]
[20.996692, "o", "nc"]
[21.086878, "o", "il"]
[21.177058, "o", "a "]
[21.267238, "o", "p"]
[21.447579, "o", "lu"]
[21.537747, "o", "gi"]
[21.627925, "o", "ns"]
[21.718203, "o", " r"]
[21.808414, "o", "e"]
[21.898592, "o", "fr"]
[21.988767, "o", "es"]
[22.078907, "o", "h\u001b"]
[22.169093, "o", "[0"]
[22.349429, "o", "m"]
[22.349991, "o", "\r\n"]
[22.357649, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.359512, "o", "\r\n"]
[22.362972, "o", "\u001b[0;34m$ "]
[22.364465, "o", "\u001b["]
[22.544837, "o", "0;"]
[22.634996, "o", "32"]
[22.725183, "o", "ms"]
[22.815354, "o", "te"]
[22.905445, "o", "nc"]
[22.995682, "o", "il"]
[23.085912, "o", "a "]
[23.17613, "o", "pl"]
[23.266318, "o", "ug"]
[23.446688, "o", "ins"]
[23.536948, "o", " l"]
[23.62717, "o", "is"]
[23.71729, "o", "t\u001b"]
[23.807477, "o", "[0"]
[23.897617, "o", "m"]
[23.898133, "o", "\r\n"]
[23.906225, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.909909, "o", "\r\n"]
[25.914572, "o", "\u001b[0;34m$ "]
[25.916394, "o", "\u001b["]
[26.096751, "o", "0;"]
[26.186896, "o", "90"]
[26.277047, "o", "m#"]
[26.367186, "o", " N"]
[26.457471, "o", "ow"]
[26.547662, "o", ", "]
[26.637851, "o", "yo"]
[26.727931, "o", "u "]
[26.818102, "o", "sh"]
[26.998398, "o", "oul"]
[27.088567, "o", "d "]
[27.178694, "o", "ha"]
[27.268967, "o", "ve"]
[27.35909, "o", " i"]
[27.449285, "o", "nf"]
[27.539513, "o", "or"]
[27.629764, "o", "ma"]
[27.719926, "o", "ti"]
[27.900296, "o", "on"]
[27.990446, "o", " in"]
[28.080621, "o", " t"]
[28.170862, "o", "he"]
[28.261124, "o", " o"]
[28.351371, "o", "th"]
[28.441512, "o", "er"]
[28.531694, "o", " c"]
[28.621958, "o", "ol"]
[28.802229, "o", "um"]
[28.892398, "o", "ns"]
[28.982617, "o", " su"]
[29.072802, "o", "ch"]
[29.162982, "o", " a"]
[29.25325, "o", "s "]
[29.34339, "o", "th"]
[29.433522, "o", "e "]
[29.523708, "o", "la"]
[29.704113, "o", "te"]
[29.794383, "o", "st"]
[29.884523, "o", " v"]
[29.974689, "o", "ers"]
[30.064936, "o", "io"]
[30.15506, "o", "n,"]
[30.245322, "o", " a"]
[30.335562, "o", " d"]
[30.425689, "o", "es"]
[30.606059, "o", "cr"]
[30.696229, "o", "ip"]
[30.786375, "o", "ti"]
[30.876552, "o", "on"]
[30.966804, "o", " an"]
[31.056915, "o", "d "]
[31.147074, "o", "ho"]
[31.237232, "o", "w "]
[31.327376, "o", "lo"]
[31.417572, "o", "ng"]
[31.597878, "o", " a"]
[31.688133, "o", "go"]
[31.778275, "o", " i"]
[31.868523, "o", "t "]
[31.958708, "o", "was"]
[32.048985, "o", " r"]
[32.139121, "o", "ef"]
[32.229385, "o", "re"]
[32.319509, "o", "sh"]
[32.499905, "o", "ed"]
[32.591088, "o", ".\u001b"]
[32.680269, "o", "[0"]
[32.770458, "o", "m"]
[32.77091, "o", "\r\n"]
[32.771054, "o", "\r\n"]
[32.775573, "o", "\u001b[0;34m$ "]
[32.777164, "o", "\u001b["]
[32.957649, "o", "0;"]
[33.04781, "o", "90"]
[33.137975, "o", "m#"]
[33.228149, "o", " T"]
[33.31842, "o", "o "]
[33.408597, "o", "ge"]
[33.49879, "o", "t "]
[33.589056, "o", "mo"]
[33.679199, "o", "re"]
[33.859535, "o", " de"]
[33.949759, "o", "ta"]
[34.040044, "o", "il"]
[34.130235, "o", "s "]
[34.220414, "o", "on"]
[34.310643, "o", " a"]
[34.400878, "o", " s"]
[34.49097, "o", "pe"]
[34.581248, "o", "ci"]
[34.761563, "o", "fi"]
[34.851788, "o", "c p"]
[34.941928, "o", "lu"]
[35.032109, "o", "gi"]
[35.122246, "o", "n,"]
[35.21241, "o", " u"]
[35.302596, "o", "se"]
[35.39273, "o", " t"]
[35.482989, "o", "he"]
[35.663311, "o", " s"]
[35.753562, "o", "ho"]
[35.843668, "o", "w s"]
[35.933828, "o", "ub"]
[36.024026, "o", "co"]
[36.114191, "o", "mm"]
[36.204452, "o", "an"]
[36.294539, "o", "d "]
[36.384823, "o", "e."]
[36.565132, "o", "g."]
[36.655356, "o", ",\u001b"]
[36.745488, "o", "[0"]
[36.835632, "o", "m"]
[36.83638, "o", "\r\n\r\n"]
[36.840272, "o", "\u001b[0;34m$ "]
[36.841907, "o", "\u001b["]
[37.022177, "o", "0;"]
[37.112363, "o", "32"]
[37.202577, "o", "ms"]
[37.292821, "o", "te"]
[37.382998, "o", "nc"]
[37.473192, "o", "il"]
[37.563369, "o", "a "]
[37.653578, "o", "pl"]
[37.743688, "o", "ug"]
[37.924083, "o", "ins"]
[38.014205, "o", " s"]
[38.104467, "o", "ho"]
[38.194606, "o", "w "]
[38.284817, "o", "ja"]
[38.374991, "o", "va"]
[38.465151, "o", "sc"]
[38.55544, "o", "ri"]
[38.645587, "o", "pt"]
[38.826097, "o", "\u001b["]
[38.916159, "o", "0m"]
[38.916791, "o", "\r\n"]
[38.924293, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[38.926341, "o", "\r\n"]
[38.929985, "o", "\u001b[0;34m$ "]
[38.93153, "o", "\u001b"]
[39.111929, "o", "[0"]
[39.202052, "o", ";9"]
[39.292225, "o", "0m"]
[39.382352, "o", "#"]
[39.472536, "o", " \u001b"]
[39.562689, "o", "[1"]
[39.653024, "o", ";3"]
[39.743117, "o", "7m"]
[39.833301, "o", "I"]
[40.013645, "o", "ns"]
[40.103758, "o", "ta"]
[40.193974, "o", "ll"]
[40.284235, "o", "in"]
[40.374438, "o", "g"]
[40.464626, "o", " p"]
[40.554803, "o", "lu"]
[40.644989, "o", "gi"]
[40.735167, "o", "ns"]
[40.915511, "o", "\u001b"]
[41.005769, "o", "[0"]
[41.095895, "o", "m\u001b"]
[41.186058, "o", "[0"]
[41.276271, "o", "m"]
[41.277002, "o", "\r\n\r\n"]
[41.280702, "o", "\u001b[0;34m$ "]
[41.282116, "o", "\u001b["]
[41.462598, "o", "0;"]
[41.552681, "o", "90"]
[41.642942, "o", "m#"]
[41.733189, "o", " T"]
[41.823361, "o", "o "]
[41.913539, "o", "in"]
[42.003675, "o", "st"]
[42.093838, "o", "al"]
[42.184052, "o", "l "]
[42.364331, "o", "a "]
[42.454512, "o", "pl"]
[42.544657, "o", "ug"]
[42.634859, "o", "in"]
[42.72504, "o", ", "]
[42.815232, "o", "ju"]
[42.905406, "o", "st"]
[42.995512, "o", " p"]
[43.085801, "o", "as"]
[43.266174, "o", "s "]
[43.356297, "o", "it"]
[43.446427, "o", "s "]
[43.536629, "o", "al"]
[43.626897, "o", "ia"]
[43.717103, "o", "s "]
[43.807322, "o", "or"]
[43.897566, "o", " n"]
[43.987701, "o", "am"]
[44.168115, "o", "e "]
[44.258286, "o", "to"]
[44.34848, "o", " t"]
[44.43868, "o", "he"]
[44.528885, "o", " i"]
[44.61905, "o", "ns"]
[44.709414, "o", "ta"]
[44.7995, "o", "ll"]
[44.889725, "o", " s"]
[45.070126, "o", "ub"]
[45.160242, "o", "co"]
[45.250419, "o", "mm"]
[45.340543, "o", "an"]
[45.430757, "o", "d,"]
[45.520939, "o", "\u001b["]
[45.611205, "o", "0m"]
[45.611599, "o", "\r\n"]
[45.611798, "o", "\r\n"]
[45.616429, "o", "\u001b[0;34m$ "]
[45.618228, "o", "\u001b"]
[45.798753, "o", "[0"]
[45.888866, "o", ";3"]
[45.97906, "o", "2m"]
[46.069228, "o", "st"]
[46.159484, "o", "en"]
[46.2497, "o", "ci"]
[46.339901, "o", "la"]
[46.430042, "o", " p"]
[46.520177, "o", "lu"]
[46.700583, "o", "g"]
[46.790782, "o", "in"]
[46.880938, "o", "s "]
[46.971161, "o", "in"]
[47.061313, "o", "st"]
[47.151476, "o", "al"]
[47.241632, "o", "l "]
[47.331779, "o", "ja"]
[47.421971, "o", "va"]
[47.602291, "o", "sc"]
[47.692527, "o", "r"]
[47.782624, "o", "ip"]
[47.872772, "o", "t\u001b"]
[47.96294, "o", "[0"]
[48.05315, "o", "m"]
[48.053575, "o", "\r\n"]
[48.062378, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[48.064707, "o", "\r\n"]
[48.068524, "o", "\u001b[0;34m$ "]
[48.070105, "o", "\u001b"]
[48.25057, "o", "[0"]
[48.340638, "o", ";9"]
[48.43081, "o", "0m"]
[48.520963, "o", "# "]
[48.611207, "o", "Or"]
[48.701379, "o", ", "]
[48.791523, "o", "if"]
[48.881697, "o", " y"]
[48.971948, "o", "ou"]
[49.152269, "o", " "]
[49.242494, "o", "wa"]
[49.332661, "o", "nt"]
[49.422949, "o", " t"]
[49.51307, "o", "o "]
[49.603237, "o", "in"]
[49.693417, "o", "st"]
[49.78343, "o", "al"]
[49.873623, "o", "l "]
[50.053988, "o", "a "]
[50.144157, "o", "s"]
[50.234312, "o", "pe"]
[50.324599, "o", "ci"]
[50.414769, "o", "fi"]
[50.504929, "o", "c "]
[50.59519, "o", "ve"]
[50.685352, "o", "rs"]
[50.775541, "o", "io"]
[50.955848, "o", "n\u001b"]
[51.046024, "o", "[0"]
[51.136191, "o", "m"]
[51.136865, "o", "\r\n\r\n"]
[51.141168, "o", "\u001b[0;34m$ "]
[51.142956, "o", "\u001b["]
[51.323287, "o", "0;"]
[51.413487, "o", "32"]
[51.503751, "o", "ms"]
[51.593874, "o", "te"]
[51.684121, "o", "nc"]
[51.774281, "o", "il"]
[51.864442, "o", "a "]
[51.954617, "o", "pl"]
[52.04489, "o", "ug"]
[52.225187, "o", "ins"]
[52.315435, "o", " i"]
[52.405575, "o", "ns"]
[52.495732, "o", "ta"]
[52.585907, "o", "ll"]
[52.676039, "o", " j"]
[52.766217, "o", "av"]
[52.856375, "o", "as"]
[52.946631, "o", "cr"]
[53.126894, "o", "ip"]
[53.217047, "o", "t@1"]
[53.307283, "o", ".9"]
[53.39751, "o", ".2"]
[53.4877, "o", "\u001b["]
[53.577949, "o", "0m"]
[53.578682, "o", "\r\n"]
[53.587078, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[53.589282, "o", "\r\n"]
[53.593286, "o", "\u001b[0;34m$ "]
[53.59506, "o", "\u001b"]
[53.775427, "o", "[0"]
[53.865656, "o", ";9"]
[53.955786, "o", "0m"]
[54.046086, "o", "# "]
[54.136316, "o", "Or"]
[54.226411, "o", ", "]
[54.316668, "o", "us"]
[54.406831, "o", "e "]
[54.49697, "o", "a "]
[54.677414, "o", "s"]
[54.767649, "o", "pe"]
[54.857741, "o", "ci"]
[54.947972, "o", "fi"]
[55.038126, "o", "c "]
[55.128264, "o", "in"]
[55.218439, "o", "st"]
[55.308645, "o", "al"]
[55.398835, "o", "la"]
[55.579277, "o", "ti"]
[55.669538, "o", "o"]
[55.759686, "o", "n "]
[55.849905, "o", "me"]
[55.940131, "o", "th"]
[56.030354, "o", "od"]
[56.120466, "o", " ("]
[56.21066, "o", "if"]
[56.300827, "o", " a"]
[56.481198, "o", "va"]
[56.571368, "o", "il"]
[56.66156, "o", "a"]
[56.751739, "o", "bl"]
[56.841865, "o", "e)"]
[56.932148, "o", ",\u001b"]
[57.022361, "o", "[0"]
[57.112467, "o", "m"]
[57.112964, "o", "\r\n\r\n"]
[57.117844, "o", "\u001b[0;34m$ "]
[57.119755, "o", "\u001b["]
[57.30017, "o", "0;"]
[57.390324, "o", "32"]
[57.480463, "o", "ms"]
[57.570737, "o", "te"]
[57.66082, "o", "nc"]
[57.751394, "o", "il"]
[57.841517, "o", "a "]
[57.931677, "o", "pl"]
[58.021881, "o", "ug"]
[58.202261, "o", "ins"]
[58.292497, "o", " i"]
[58.38273, "o", "ns"]
[58.472953, "o", "ta"]
[58.563065, "o", "ll"]
[58.653275, "o", " j"]
[58.743519, "o", "av"]
[58.83364, "o", "as"]
[58.923921, "o", "cr"]
[59.104276, "o", "ip"]
[59.194429, "o", "t -"]
[59.284626, "o", "-d"]
[59.374789, "o", "oc"]
[59.464958, "o", "ke"]
[59.555229, "o", "r\u001b"]
[59.645453, "o", "[0"]
[59.735585, "o", "m"]
[59.736099, "o", "\r\n"]
[59.744409, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[59.74643, "o", "\r\n"]
[59.750241, "o", "\u001b[0;34m$ "]
[59.751681, "o", "\u001b["]
[59.932056, "o", "0;"]
[60.022211, "o", "90"]
[60.112403, "o", "m#"]
[60.202687, "o", " \u001b"]
[60.292859, "o", "[1"]
[60.383006, "o", ";3"]
[60.473211, "o", "7m"]
[60.563421, "o", "Up"]
[60.653624, "o", "gr"]
[60.833958, "o", "ad"]
[60.924153, "o", "in"]
[61.014383, "o", "g "]
[61.104484, "o", "pl"]
[61.194657, "o", "ug"]
[61.284819, "o", "in"]
[61.374979, "o", "s\u001b"]
[61.465158, "o", "[0"]
[61.555347, "o", "m\u001b"]
[61.735739, "o", "[0"]
[61.825824, "o", "m"]
[61.826327, "o", "\r\n"]
[61.826382, "o", "\r\n"]
[61.83081, "o", "\u001b[0;34m$ "]
[61.832366, "o", "\u001b["]
[62.01274, "o", "0;"]
[62.102947, "o", "90"]
[62.193165, "o", "m#"]
[62.283408, "o", " U"]
[62.373521, "o", "pg"]
[62.46373, "o", "ra"]
[62.553988, "o", "de"]
[62.644196, "o", " o"]
[62.734436, "o", "ne"]
[62.914696, "o", " o"]
[63.004906, "o", "r "]
[63.095084, "o", "mo"]
[63.185247, "o", "re"]
[63.275442, "o", " p"]
[63.365586, "o", "lu"]
[63.45572, "o", "gi"]
[63.54588, "o", "ns"]
[63.636033, "o", " t"]
[63.816432, "o", "o "]
[63.906694, "o", "th"]
[63.996922, "o", "ei"]
[64.087141, "o", "r "]
[64.177242, "o", "la"]
[64.267509, "o", "te"]
[64.357718, "o", "st"]
[64.447952, "o", " v"]
[64.538085, "o", "er"]
[64.718401, "o", "si"]
[64.808639, "o", "on"]
[64.898758, "o", "s "]
[64.988974, "o", "us"]
[65.079161, "o", "in"]
[65.169431, "o", "g,"]
[65.259716, "o", "\u001b["]
[65.349795, "o", "0m"]
[65.350104, "o", "\r\n"]
[65.35015, "o", "\r\n"]
[65.354968, "o", "\u001b[0;34m$ "]
[65.356569, "o", "\u001b"]
[65.536999, "o", "[0"]
[65.627153, "o", ";3"]
[65.717438, "o", "2m"]
[65.807658, "o", "st"]
[65.897758, "o", "en"]
[65.98791, "o", "ci"]
[66.078085, "o", "la"]
[66.168237, "o", " p"]
[66.258384, "o", "lu"]
[66.43874, "o", "g"]
[66.528903, "o", "in"]
[66.619067, "o", "s "]
[66.709301, "o", "up"]
[66.79946, "o", "gr"]
[66.889707, "o", "ad"]
[66.979831, "o", "e "]
[67.070109, "o", "ja"]
[67.160258, "o", "va"]
[67.340617, "o", "sc"]
[67.430765, "o", "r"]
[67.521055, "o", "ip"]
[67.611236, "o", "t\u001b"]
[67.701359, "o", "[0"]
[67.791643, "o", "m"]
[67.792202, "o", "\r\n"]
[67.801436, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[67.8035, "o", "\r\n"]
[67.808168, "o", "\u001b[0;34m$ "]
[67.809793, "o", "\u001b"]
[67.990141, "o", "[0"]
[68.080295, "o", ";9"]
[68.170512, "o", "0m"]
[68.260692, "o", "#"]
[68.350968, "o", " O"]
[68.441182, "o", "r,"]
[68.531465, "o", " t"]
[68.621459, "o", "o "]
[68.711631, "o", "u"]
[68.89207, "o", "pg"]
[68.98222, "o", "ra"]
[69.07241, "o", "de"]
[69.16258, "o", " a"]
[69.252744, "o", "l"]
[69.342932, "o", "l "]
[69.433189, "o", "in"]
[69.523497, "o", "st"]
[69.613621, "o", "al"]
[69.794072, "o", "l"]
[69.88432, "o", "ed"]
[69.974489, "o", " p"]
[70.064711, "o", "lu"]
[70.154827, "o", "gi"]
[70.245025, "o", "n"]
[70.335232, "o", "s,"]
[70.425471, "o", "\u001b["]
[70.515683, "o", "0m"]
[70.516104, "o", "\r\n\r\n"]
[70.520263, "o", "\u001b[0;34m$ "]
[70.521864, "o", "\u001b"]
[70.702259, "o", "[0"]
[70.792417, "o", ";3"]
[70.882708, "o", "2m"]
[70.972823, "o", "s"]
[71.063091, "o", "te"]
[71.153218, "o", "nc"]
[71.243364, "o", "il"]
[71.333626, "o", "a "]
[71.423757, "o", "p"]
[71.604132, "o", "lu"]
[71.694374, "o", "gi"]
[71.784421, "o", "ns"]
[71.875165, "o", " u"]
[71.965404, "o", "p"]
[72.055584, "o", "gr"]
[72.145749, "o", "ad"]
[72.235891, "o", "e\u001b"]
[72.326103, "o", "[0"]
[72.506422, "o", "m"]
[72.506931, "o", "\r\n"]
[72.514695, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[72.516632, "o", "\r\n"]
[72.526449, "o", "\u001b[0;34m$ "]
[72.528551, "o", "\u001b["]
[72.708987, "o", "0;"]
[72.799143, "o", "90"]
[72.889326, "o", "m#"]
[72.979503, "o", " \u001b["]
[73.069717, "o", "1;"]
[73.159894, "o", "37"]
[73.250082, "o", "mU"]
[73.340304, "o", "ni"]
[73.430479, "o", "nst"]
[73.610849, "o", "al"]
[73.700992, "o", "li"]
[73.791167, "o", "ng"]
[73.881348, "o", " p"]
[73.971562, "o", "lug"]
[74.061756, "o", "in"]
[74.151882, "o", "s\u001b"]
[74.24205, "o", "[0"]
[74.33222, "o", "m\u001b"]
[74.512555, "o", "[0m"]
[74.513078, "o", "\r\n\r\n"]
[74.516611, "o", "\u001b[0;34m$ "]
[74.518172, "o", "\u001b["]
[74.698548, "o", "0;"]
[74.788729, "o", "90"]
[74.878872, "o", "m#"]
[74.969101, "o", " U"]
[75.059258, "o", "se"]
[75.14942, "o", " t"]
[75.239564, "o", "he"]
[75.3298, "o", " u"]
[75.41991, "o", "ni"]
[75.600235, "o", "nst"]
[75.690431, "o", "al"]
[75.780557, "o", "l "]
[75.870727, "o", "su"]
[75.960955, "o", "bc"]
[76.051124, "o", "om"]
[76.141265, "o", "ma"]
[76.231459, "o", "nd"]
[76.321664, "o", " t"]
[76.502036, "o", "o "]
[76.59217, "o", "rem"]
[76.682308, "o", "ov"]
[76.772469, "o", "e "]
[76.86266, "o", "a "]
[76.95284, "o", "pl"]
[77.043021, "o", "ug"]
[77.13315, "o", "in"]
[77.223304, "o", " e"]
[77.403648, "o", ".g"]
[77.493825, "o", ".\u001b"]
[77.583939, "o", "[0m"]
[77.584387, "o", "\r\n"]
[77.58443, "o", "\r\n"]
[77.588321, "o", "\u001b[0;34m$ "]
[77.589836, "o", "\u001b"]
[77.770167, "o", "[0"]
[77.860306, "o", ";3"]
[77.950558, "o", "2m"]
[78.040722, "o", "st"]
[78.130899, "o", "en"]
[78.221084, "o", "ci"]
[78.311378, "o", "la"]
[78.40146, "o", " p"]
[78.49169, "o", "lu"]
[78.672081, "o", "g"]
[78.762251, "o", "in"]
[78.852421, "o", "s "]
[78.942573, "o", "un"]
[79.032827, "o", "in"]
[79.122945, "o", "st"]
[79.213461, "o", "al"]
[79.303654, "o", "l "]
[79.393837, "o", "ja"]
[79.574119, "o", "va"]
[79.664258, "o", "s"]
[79.754416, "o", "cr"]
[79.84462, "o", "ip"]
[79.934775, "o", "t\u001b"]
[80.024945, "o", "[0"]
[80.115166, "o", "m"]
[80.115842, "o", "\r\n"]
[80.124123, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[80.126338, "o", "\r\n"]
[80.130469, "o", "\u001b[0;34m$ "]
[80.132133, "o", "\u001b["]
[80.31254, "o", "0;"]
[80.402683, "o", "90"]
[80.492863, "o", "m#"]
[80.583026, "o", " \u001b"]
[80.673299, "o", "[1"]
[80.763475, "o", ";3"]
[80.853671, "o", "7m"]
[80.943859, "o", "Li"]
[81.034014, "o", "nk"]
[81.214402, "o", "ing"]
[81.3046, "o", " a"]
[81.394789, "o", "nd"]
[81.484919, "o", " u"]
[81.575185, "o", "nl"]
[81.665406, "o", "in"]
[81.755558, "o", "ki"]
[81.845788, "o", "ng"]
[81.935966, "o", " p"]
[82.116327, "o", "lu"]
[82.206456, "o", "gin"]
[82.29667, "o", "s\u001b"]
[82.386866, "o", "[0"]
[82.47711, "o", "m\u001b"]
[82.567246, "o", "[0"]
[82.657459, "o", "m"]
[82.65789, "o", "\r\n\r\n"]
[82.662043, "o", "\u001b[0;34m$ "]
[82.66353, "o", "\u001b"]
[82.843952, "o", "[0"]
[82.934135, "o", ";9"]
[83.024305, "o", "0m"]
[83.114445, "o", "#"]
[83.204718, "o", " I"]
[83.294936, "o", "f "]
[83.385054, "o", "yo"]
[83.475206, "o", "u "]
[83.565363, "o", "a"]
[83.745724, "o", "re"]
[83.83591, "o", " d"]
[83.926075, "o", "ev"]
[84.016257, "o", "el"]
[84.106431, "o", "o"]
[84.1967, "o", "pi"]
[84.286825, "o", "ng"]
[84.377081, "o", " a"]
[84.46719, "o", " p"]
[84.647625, "o", "l"]
[84.737719, "o", "ug"]
[84.827903, "o", "in"]
[84.918104, "o", ", "]
[85.008274, "o", "it"]
[85.098418, "o", " "]
[85.188684, "o", "ca"]
[85.278866, "o", "n "]
[85.369094, "o", "be"]
[85.549417, "o", " u"]
[85.639612, "o", "s"]
[85.729881, "o", "ef"]
[85.820028, "o", "ul"]
[85.910267, "o", " t"]
[86.000449, "o", "o "]
[86.090684, "o", "l"]
[86.180842, "o", "in"]
[86.271095, "o", "k "]
[86.45156, "o", "to"]
[86.541726, "o", " i"]
[86.631859, "o", "t"]
[86.722159, "o", "s "]
[86.812253, "o", "lo"]
[86.902464, "o", "ca"]
[86.992641, "o", "l "]
[87.082824, "o", "w"]
[87.17304, "o", "or"]
[87.353418, "o", "ki"]
[87.44358, "o", "ng"]
[87.533707, "o", " d"]
[87.623875, "o", "i"]
[87.714059, "o", "re"]
[87.804315, "o", "ct"]
[87.894593, "o", "or"]
[87.984716, "o", "y "]
[88.074991, "o", "e"]
[88.165108, "o", ".g"]
[88.345482, "o", ".\u001b"]
[88.43575, "o", "[0"]
[88.525887, "o", "m"]
[88.526542, "o", "\r\n\r\n"]
[88.530987, "o", "\u001b[0;34m$ "]
[88.532815, "o", "\u001b["]
[88.713184, "o", "0;"]
[88.803437, "o", "32"]
[88.89359, "o", "ms"]
[88.983784, "o", "te"]
[89.073961, "o", "nc"]
[89.164138, "o", "il"]
[89.254409, "o", "a "]
[89.344687, "o", "pl"]
[89.434865, "o", "ug"]
[89.615179, "o", "ins"]
[89.705408, "o", " l"]
[89.795705, "o", "in"]
[89.88587, "o", "k "]
[89.976038, "o", ".."]
[90.066168, "o", "/p"]
[90.156437, "o", "at"]
[90.246557, "o", "h/"]
[90.336749, "o", "to"]
[90.517101, "o", "/m"]
[90.607385, "o", "ypl"]
[90.697486, "o", "ug"]
[90.787608, "o", "in"]
[90.877936, "o", "\u001b["]
[90.968133, "o", "0m"]
[90.968896, "o", "\r\n\r\n"]
[90.973813, "o", "\u001b[0;34m$ "]
[90.975461, "o", "\u001b["]
[91.155827, "o", "0;"]
[91.245961, "o", "90"]
[91.336153, "o", "m#"]
[91.426299, "o", " Wh"]
[91.516454, "o", "en"]
[91.606628, "o", " y"]
[91.696817, "o", "ou"]
[91.786997, "o", " n"]
[91.877174, "o", "o l"]
[92.057586, "o", "on"]
[92.147853, "o", "ge"]
[92.237994, "o", "r "]
[92.328165, "o", "ne"]
[92.418462, "o", "ed "]
[92.508588, "o", "th"]
[92.598851, "o", "e "]
[92.688969, "o", "li"]
[92.779202, "o", "nk"]
[92.959547, "o", ", u"]
[93.049696, "o", "se"]
[93.13995, "o", "\u001b["]
[93.230187, "o", "0m"]
[93.230937, "o", "\r\n\r\n"]
[93.235425, "o", "\u001b[0;34m$ "]
[93.237603, "o", "\u001b["]
[93.417994, "o", "0;"]
[93.508262, "o", "32"]
[93.598486, "o", "ms"]
[93.688626, "o", "te"]
[93.778872, "o", "nc"]
[93.868976, "o", "il"]
[93.959195, "o", "a "]
[94.049391, "o", "pl"]
[94.139584, "o", "ug"]
[94.319941, "o", "in"]
[94.410127, "o", "s "]
[94.500257, "o", "un"]
[94.590399, "o", "li"]
[94.680595, "o", "nk"]
[94.770821, "o", " m"]
[94.861033, "o", "yp"]
[94.951359, "o", "lu"]
[95.041419, "o", "gi"]
[95.221694, "o", "n\u001b"]
[95.311833, "o", "[0"]
[95.402084, "o", "m"]
[95.402564, "o", "\r\n\r\n"]
[95.406362, "o", "\u001b[0;34m$ "]
[95.407958, "o", "\u001b["]
[95.588386, "o", "0;"]
[95.678577, "o", "90"]
[95.768759, "o", "m#"]
[95.858983, "o", " No"]
[95.949208, "o", "w "]
[96.039549, "o", "yo"]
[96.129761, "o", "u "]
[96.219893, "o", "kn"]
[96.310123, "o", "ow "]
[96.490483, "o", "ho"]
[96.580752, "o", "w "]
[96.670867, "o", "to"]
[96.761033, "o", " i"]
[96.851392, "o", "nst"]
[96.941459, "o", "al"]
[97.031612, "o", "l "]
[97.121918, "o", "an"]
[97.21212, "o", "d "]
[97.392498, "o", "man"]
[97.482705, "o", "ag"]
[97.572754, "o", "e "]
[97.662997, "o", "pl"]
[97.753187, "o", "ug"]
[97.843454, "o", "ins"]
[97.933726, "o", ", "]
[98.023866, "o", "ch"]
[98.114038, "o", "ec"]
[98.294379, "o", "k "]
[98.384648, "o", "out"]
[98.474869, "o", " s"]
[98.565093, "o", "om"]
[98.655209, "o", "e "]
[98.745408, "o", "of"]
[98.835684, "o", " th"]
[98.925838, "o", "e "]
[99.016026, "o", "ot"]
[99.196446, "o", "he"]
[99.286525, "o", "r "]
[99.376797, "o", "dem"]
[99.466934, "o", "os"]
[99.557176, "o", " f"]
[99.647292, "o", "or"]
[99.737454, "o", " w"]
[99.827587, "o", "hat"]
[99.91777, "o", " y"]
[100.098108, "o", "ou"]
[100.188251, "o", " c"]
[100.278504, "o", "an"]
[100.368694, "o", " do"]
[100.458828, "o", " w"]
[100.549023, "o", "it"]
[100.63918, "o", "h "]
[100.72934, "o", "th"]
[100.819487, "o", "em!"]
[100.909675, "o", "\u001b["]
[101.090113, "o", "0m"]
[101.090895, "o", "\r\n\r\n"]
