{"version": 2, "width": 80, "height": 24, "timestamp": 1637274853, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018064, "o", "\u001b[0;34m$ "]
[0.019496, "o", "\u001b["]
[0.200087, "o", "0;"]
[0.290288, "o", "90"]
[0.380543, "o", "m#"]
[0.470762, "o", " \u001b"]
[0.561017, "o", "[1"]
[0.651337, "o", ";3"]
[0.741549, "o", "7m"]
[0.831757, "o", "Li"]
[0.922086, "o", "st"]
[1.102604, "o", "in"]
[1.192889, "o", "g "]
[1.283168, "o", "an"]
[1.373358, "o", "d "]
[1.463576, "o", "vi"]
[1.553854, "o", "ew"]
[1.644039, "o", "in"]
[1.734266, "o", "g "]
[1.824494, "o", "pl"]
[2.004897, "o", "ug"]
[2.095114, "o", "in"]
[2.185354, "o", "s\u001b"]
[2.275569, "o", "[0"]
[2.365902, "o", "m\u001b"]
[2.456054, "o", "[0"]
[2.546396, "o", "m"]
[2.54706, "o", "\r\n\r\n"]
[2.551393, "o", "\u001b[0;34m$ "]
[2.552945, "o", "\u001b["]
[2.733536, "o", "0;"]
[2.823728, "o", "90"]
[2.913991, "o", "m#"]
[3.004276, "o", " U"]
[3.094556, "o", "se"]
[3.184799, "o", " t"]
[3.275109, "o", "he"]
[3.365252, "o", " l"]
[3.455507, "o", "is"]
[3.635954, "o", "t s"]
[3.726114, "o", "ub"]
[3.816462, "o", "co"]
[3.906814, "o", "mm"]
[3.997038, "o", "an"]
[4.087208, "o", "d "]
[4.177295, "o", "to"]
[4.267543, "o", " g"]
[4.357863, "o", "et"]
[4.538289, "o", " a"]
[4.628598, "o", " li"]
[4.718777, "o", "st"]
[4.809116, "o", " o"]
[4.899241, "o", "f "]
[4.989591, "o", "av"]
[5.079733, "o", "ai"]
[5.170069, "o", "la"]
[5.260269, "o", "bl"]
[5.440695, "o", "e "]
[5.530892, "o", "an"]
[5.621047, "o", "d/o"]
[5.711263, "o", "r "]
[5.801457, "o", "in"]
[5.891712, "o", "st"]
[5.981891, "o", "al"]
[6.07212, "o", "le"]
[6.162362, "o", "d "]
[6.342763, "o", "pl"]
[6.433022, "o", "ug"]
[6.523233, "o", "in"]
[6.613522, "o", "s,\u001b"]
[6.703763, "o", "[0"]
[6.793989, "o", "m"]
[6.794514, "o", "\r\n\r\n"]
[6.798599, "o", "\u001b[0;34m$ "]
[6.800036, "o", "\u001b"]
[6.980522, "o", "[0"]
[7.070924, "o", ";3"]
[7.16116, "o", "2m"]
[7.251446, "o", "st"]
[7.34174, "o", "en"]
[7.431898, "o", "ci"]
[7.522068, "o", "la"]
[7.612531, "o", " p"]
[7.702649, "o", "lu"]
[7.883055, "o", "g"]
[7.973139, "o", "in"]
[8.063406, "o", "s "]
[8.153756, "o", "li"]
[8.243927, "o", "st"]
[8.33419, "o", "\u001b["]
[8.424489, "o", "0m"]
[8.425161, "o", "\r\n"]
[8.432069, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.435405, "o", "\r\n"]
[9.439264, "o", "\u001b[0;34m$ "]
[9.440624, "o", "\u001b"]
[9.621161, "o", "[0"]
[9.711372, "o", ";9"]
[9.801577, "o", "0m"]
[9.891799, "o", "#"]
[9.982003, "o", " T"]
[10.072245, "o", "he"]
[10.162435, "o", " f"]
[10.252626, "o", "ir"]
[10.342876, "o", "s"]
[10.523362, "o", "t "]
[10.613753, "o", "co"]
[10.703872, "o", "lu"]
[10.794142, "o", "mn"]
[10.884357, "o", " "]
[10.974539, "o", "is"]
[11.064893, "o", " t"]
[11.155238, "o", "he"]
[11.245356, "o", " a"]
[11.42582, "o", "l"]
[11.515986, "o", "ia"]
[11.60625, "o", "s "]
[11.696517, "o", "of"]
[11.786886, "o", " t"]
[11.877156, "o", "h"]
[11.967309, "o", "e "]
[12.057507, "o", "pl"]
[12.147871, "o", "ug"]
[12.328356, "o", "in"]
[12.418433, "o", " "]
[12.508853, "o", "(o"]
[12.599009, "o", "r "]
[12.689186, "o", "it"]
[12.779533, "o", "'s"]
[12.869565, "o", " "]
[12.959872, "o", "na"]
[13.050045, "o", "me"]
[13.230643, "o", " i"]
[13.320784, "o", "f "]
[13.410992, "o", "i"]
[13.501331, "o", "t "]
[13.591603, "o", "ha"]
[13.681888, "o", "s "]
[13.772161, "o", "no"]
[13.862403, "o", " "]
[13.952692, "o", "al"]
[14.043013, "o", "ia"]
[14.223272, "o", "s)"]
[14.313483, "o", ". "]
[14.40365, "o", "I"]
[14.493854, "o", "f "]
[14.584261, "o", "th"]
[14.674393, "o", "e "]
[14.764613, "o", "ot"]
[14.854888, "o", "h"]
[14.945198, "o", "er"]
[15.125762, "o", " c"]
[15.215896, "o", "ol"]
[15.30612, "o", "um"]
[15.396344, "o", "n"]
[15.48656, "o", "s "]
[15.576771, "o", "ar"]
[15.66702, "o", "e "]
[15.757292, "o", "al"]
[15.847646, "o", "l"]
[16.028024, "o", " e"]
[16.118223, "o", "mp"]
[16.208611, "o", "ty"]
[16.298865, "o", " i"]
[16.388944, "o", "t"]
[16.479352, "o", " m"]
[16.56949, "o", "ea"]
[16.659733, "o", "ns"]
[16.749923, "o", " t"]
[16.930399, "o", "h"]
[17.020645, "o", "at"]
[17.110995, "o", " y"]
[17.201174, "o", "ou"]
[17.291333, "o", " h"]
[17.381578, "o", "a"]
[17.471774, "o", "ve"]
[17.561965, "o", "n'"]
[17.652196, "o", "t "]
[17.742415, "o", "ye"]
[17.922857, "o", "t"]
[18.013121, "o", " r"]
[18.103418, "o", "ef"]
[18.19359, "o", "re"]
[18.283836, "o", "sh"]
[18.374033, "o", "e"]
[18.46439, "o", "d "]
[18.55459, "o", "th"]
[18.644936, "o", "e "]
[18.825299, "o", "lo"]
[18.915645, "o", "c"]
[19.005783, "o", "al"]
[19.095985, "o", " p"]
[19.186202, "o", "lu"]
[19.276549, "o", "gi"]
[19.366694, "o", "n"]
[19.456847, "o", " r"]
[19.54722, "o", "eg"]
[19.727561, "o", "is"]
[19.817755, "o", "tr"]
[19.907961, "o", "y"]
[19.998213, "o", ". "]
[20.088383, "o", "Le"]
[20.178736, "o", "t'"]
[20.26904, "o", "s "]
[20.359147, "o", "d"]
[20.449374, "o", "o "]
[20.629777, "o", "th"]
[20.719995, "o", "at"]
[20.81021, "o", " a"]
[20.90056, "o", "n"]
[20.990702, "o", "d "]
[21.081002, "o", "li"]
[21.171353, "o", "st"]
[21.261652, "o", " t"]
[21.351809, "o", "h"]
[21.442012, "o", "em"]
[21.622536, "o", " a"]
[21.712842, "o", "ga"]
[21.803188, "o", "in"]
[21.893465, "o", ","]
[21.983615, "o", "\u001b["]
[22.073885, "o", "0m"]
[22.074245, "o", "\r\n\r\n"]
[22.078394, "o", "\u001b[0;34m$ "]
[22.079944, "o", "\u001b["]
[22.260629, "o", "0;"]
[22.350806, "o", "32"]
[22.441029, "o", "ms"]
[22.531281, "o", "ten"]
[22.621457, "o", "ci"]
[22.711658, "o", "la"]
[22.802013, "o", " p"]
[22.892167, "o", "lu"]
[22.982374, "o", "gin"]
[23.162928, "o", "s "]
[23.253214, "o", "re"]
[23.343511, "o", "fr"]
[23.433639, "o", "es"]
[23.523841, "o", "h\u001b["]
[23.614082, "o", "0m"]
[23.614404, "o", "\r\n"]
[23.621393, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.623161, "o", "\r\n"]
[23.626525, "o", "\u001b[0;34m$ "]
[23.627851, "o", "\u001b"]
[23.808553, "o", "[0"]
[23.898688, "o", ";3"]
[23.988961, "o", "2m"]
[24.079303, "o", "s"]
[24.169396, "o", "te"]
[24.25961, "o", "nc"]
[24.349943, "o", "il"]
[24.440097, "o", "a "]
[24.530292, "o", "p"]
[24.710751, "o", "lu"]
[24.801058, "o", "gi"]
[24.89119, "o", "ns"]
[24.981401, "o", " l"]
[25.071633, "o", "i"]
[25.161854, "o", "st"]
[25.252059, "o", "\u001b["]
[25.342268, "o", "0m"]
[25.342794, "o", "\r\n"]
[25.349742, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.352954, "o", "\r\n"]
[27.357052, "o", "\u001b[0;34m$ "]
[27.358599, "o", "\u001b["]
[27.539259, "o", "0;"]
[27.629551, "o", "90"]
[27.719849, "o", "m#"]
[27.809971, "o", " N"]
[27.900254, "o", "ow"]
[27.990418, "o", ", "]
[28.08062, "o", "yo"]
[28.170969, "o", "u "]
[28.261255, "o", "sh"]
[28.441622, "o", "ou"]
[28.53194, "o", "ld"]
[28.622111, "o", " h"]
[28.71233, "o", "av"]
[28.802558, "o", "e "]
[28.892801, "o", "in"]
[28.982997, "o", "fo"]
[29.07337, "o", "rm"]
[29.163699, "o", "at"]
[29.344085, "o", "io"]
[29.434308, "o", "n "]
[29.524499, "o", "in"]
[29.614756, "o", " t"]
[29.705026, "o", "he"]
[29.795221, "o", " o"]
[29.885451, "o", "th"]
[29.97571, "o", "er"]
[30.065931, "o", " c"]
[30.246486, "o", "ol"]
[30.336762, "o", "um"]
[30.426941, "o", "ns"]
[30.517261, "o", " s"]
[30.60744, "o", "uc"]
[30.697608, "o", "h "]
[30.788002, "o", "as"]
[30.87814, "o", " t"]
[30.968352, "o", "he"]
[31.14884, "o", " l"]
[31.239064, "o", "at"]
[31.32926, "o", "es"]
[31.419529, "o", "t "]
[31.50987, "o", "ve"]
[31.600091, "o", "rs"]
[31.690257, "o", "io"]
[31.780536, "o", "n,"]
[31.870744, "o", " a"]
[31.961179, "o", " d"]
[32.141611, "o", "es"]
[32.231891, "o", "cr"]
[32.322056, "o", "ip"]
[32.412297, "o", "ti"]
[32.502627, "o", "on"]
[32.592961, "o", " a"]
[32.68308, "o", "nd"]
[32.773297, "o", " h"]
[32.863591, "o", "ow"]
[33.04393, "o", " l"]
[33.134151, "o", "on"]
[33.224365, "o", "g "]
[33.314575, "o", "ag"]
[33.404855, "o", "o "]
[33.495074, "o", "it"]
[33.585323, "o", " w"]
[33.675532, "o", "as"]
[33.765719, "o", " r"]
[33.946114, "o", "ef"]
[34.036489, "o", "re"]
[34.126693, "o", "sh"]
[34.217021, "o", "ed"]
[34.307181, "o", ".\u001b"]
[34.397424, "o", "[0"]
[34.4877, "o", "m"]
[34.488179, "o", "\r\n"]
[34.48824, "o", "\r\n"]
[34.492312, "o", "\u001b[0;34m$ "]
[34.493872, "o", "\u001b["]
[34.674419, "o", "0;"]
[34.764685, "o", "90"]
[34.854892, "o", "m#"]
[34.945214, "o", " T"]
[35.035376, "o", "o "]
[35.125727, "o", "ge"]
[35.21589, "o", "t "]
[35.306119, "o", "mo"]
[35.396389, "o", "re"]
[35.576787, "o", " d"]
[35.667017, "o", "et"]
[35.757218, "o", "ai"]
[35.847439, "o", "ls"]
[35.937687, "o", " o"]
[36.027745, "o", "n "]
[36.118036, "o", "a "]
[36.208447, "o", "sp"]
[36.298532, "o", "ec"]
[36.478953, "o", "if"]
[36.569125, "o", "ic"]
[36.659348, "o", " p"]
[36.749557, "o", "lu"]
[36.839918, "o", "gi"]
[36.930193, "o", "n,"]
[37.02045, "o", " u"]
[37.110619, "o", "se"]
[37.200879, "o", " t"]
[37.381451, "o", "he"]
[37.471701, "o", " s"]
[37.561885, "o", "ho"]
[37.652291, "o", "w "]
[37.742541, "o", "su"]
[37.832815, "o", "bc"]
[37.922983, "o", "om"]
[38.013182, "o", "ma"]
[38.103389, "o", "nd"]
[38.283854, "o", " e"]
[38.374206, "o", ".g"]
[38.46449, "o", ".,"]
[38.554661, "o", "\u001b["]
[38.644944, "o", "0m"]
[38.646259, "o", "\r\n\r\n"]
[38.64995, "o", "\u001b[0;34m$ "]
[38.651321, "o", "\u001b["]
[38.831864, "o", "0;"]
[38.922208, "o", "32"]
[39.012451, "o", "ms"]
[39.102776, "o", "ten"]
[39.193034, "o", "ci"]
[39.283196, "o", "la"]
[39.37358, "o", " p"]
[39.463751, "o", "lu"]
[39.553969, "o", "gin"]
[39.734436, "o", "s "]
[39.824748, "o", "sh"]
[39.914955, "o", "ow"]
[40.005061, "o", " j"]
[40.095328, "o", "ava"]
[40.185549, "o", "sc"]
[40.275915, "o", "ri"]
[40.366067, "o", "pt"]
[40.456429, "o", "\u001b["]
[40.636805, "o", "0m"]
[40.637347, "o", "\r\n"]
[40.64396, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.64579, "o", "\r\n"]
[40.649192, "o", "\u001b[0;34m$ "]
[40.65061, "o", "\u001b"]
[40.831063, "o", "[0"]
[40.921426, "o", ";9"]
[41.011573, "o", "0m"]
[41.101942, "o", "#"]
[41.192247, "o", " \u001b"]
[41.282498, "o", "[1"]
[41.372687, "o", ";3"]
[41.462848, "o", "7m"]
[41.553192, "o", "I"]
[41.733559, "o", "ns"]
[41.823884, "o", "ta"]
[41.914074, "o", "ll"]
[42.004267, "o", "in"]
[42.094475, "o", "g"]
[42.184688, "o", " p"]
[42.274877, "o", "lu"]
[42.365232, "o", "gi"]
[42.455494, "o", "ns"]
[42.635904, "o", "\u001b"]
[42.726199, "o", "[0"]
[42.816395, "o", "m\u001b"]
[42.906604, "o", "[0"]
[42.996819, "o", "m"]
[42.997373, "o", "\r\n\r\n"]
[43.001527, "o", "\u001b[0;34m$ "]
[43.003201, "o", "\u001b["]
[43.183691, "o", "0;"]
[43.274035, "o", "90"]
[43.364351, "o", "m#"]
[43.454446, "o", " T"]
[43.544637, "o", "o "]
[43.634896, "o", "in"]
[43.725227, "o", "st"]
[43.815247, "o", "al"]
[43.905515, "o", "l "]
[44.086034, "o", "a "]
[44.176038, "o", "pl"]
[44.266263, "o", "ug"]
[44.356502, "o", "in"]
[44.44676, "o", ", "]
[44.536791, "o", "ju"]
[44.62722, "o", "st"]
[44.717381, "o", " p"]
[44.807707, "o", "as"]
[44.988059, "o", "s "]
[45.078288, "o", "it"]
[45.168619, "o", "s "]
[45.25875, "o", "al"]
[45.348966, "o", "ia"]
[45.439192, "o", "s "]
[45.529277, "o", "or"]
[45.619573, "o", " n"]
[45.709902, "o", "am"]
[45.890228, "o", "e "]
[45.980566, "o", "to"]
[46.070729, "o", " t"]
[46.160923, "o", "he"]
[46.251155, "o", " i"]
[46.341362, "o", "ns"]
[46.431741, "o", "ta"]
[46.522032, "o", "ll"]
[46.612168, "o", " s"]
[46.792574, "o", "ub"]
[46.882785, "o", "co"]
[46.973009, "o", "mm"]
[47.063242, "o", "an"]
[47.153335, "o", "d,"]
[47.243608, "o", "\u001b["]
[47.333948, "o", "0m"]
[47.334349, "o", "\r\n\r\n"]
[47.338582, "o", "\u001b[0;34m$ "]
[47.340138, "o", "\u001b"]
[47.520754, "o", "[0"]
[47.611042, "o", ";3"]
[47.701004, "o", "2m"]
[47.7917, "o", "st"]
[47.881845, "o", "en"]
[47.972046, "o", "ci"]
[48.062404, "o", "la"]
[48.15254, "o", " p"]
[48.242635, "o", "lu"]
[48.423102, "o", "g"]
[48.513296, "o", "in"]
[48.603392, "o", "s "]
[48.693675, "o", "in"]
[48.783893, "o", "st"]
[48.874202, "o", "al"]
[48.964454, "o", "l "]
[49.05481, "o", "ja"]
[49.145161, "o", "va"]
[49.325645, "o", "sc"]
[49.415794, "o", "r"]
[49.50613, "o", "ip"]
[49.596305, "o", "t\u001b"]
[49.68658, "o", "[0"]
[49.776802, "o", "m"]
[49.777167, "o", "\r\n"]
[49.784526, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.786277, "o", "\r\n"]
[49.789629, "o", "\u001b[0;34m$ "]
[49.791052, "o", "\u001b"]
[49.971575, "o", "[0"]
[50.061779, "o", ";9"]
[50.15204, "o", "0m"]
[50.24238, "o", "#"]
[50.332538, "o", " O"]
[50.42275, "o", "r,"]
[50.513028, "o", " i"]
[50.603188, "o", "f "]
[50.693418, "o", "y"]
[50.873811, "o", "ou"]
[50.96399, "o", " w"]
[51.054197, "o", "an"]
[51.14444, "o", "t "]
[51.234616, "o", "t"]
[51.32483, "o", "o "]
[51.415079, "o", "in"]
[51.505262, "o", "st"]
[51.595478, "o", "al"]
[51.775967, "o", "l"]
[51.866126, "o", " a"]
[51.956401, "o", " s"]
[52.046598, "o", "pe"]
[52.136832, "o", "ci"]
[52.227217, "o", "f"]
[52.317362, "o", "ic"]
[52.40758, "o", " v"]
[52.49782, "o", "er"]
[52.67829, "o", "si"]
[52.76843, "o", "o"]
[52.858764, "o", "n\u001b"]
[52.949022, "o", "[0"]
[53.039336, "o", "m"]
[53.039657, "o", "\r\n\r\n"]
[53.043836, "o", "\u001b[0;34m$ "]
[53.045407, "o", "\u001b["]
[53.225953, "o", "0;"]
[53.316164, "o", "32"]
[53.406539, "o", "ms"]
[53.496744, "o", "ten"]
[53.587101, "o", "ci"]
[53.677235, "o", "la"]
[53.767496, "o", " p"]
[53.857864, "o", "lu"]
[53.948104, "o", "gin"]
[54.128635, "o", "s "]
[54.218754, "o", "in"]
[54.308852, "o", "st"]
[54.399143, "o", "al"]
[54.48935, "o", "l j"]
[54.5797, "o", "av"]
[54.669855, "o", "as"]
[54.76007, "o", "cr"]
[54.850281, "o", "ip"]
[55.030837, "o", "t@1"]
[55.120984, "o", ".9"]
[55.211131, "o", ".2"]
[55.301352, "o", "\u001b["]
[55.391703, "o", "0m"]
[55.392489, "o", "\r\n"]
[55.399456, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.401772, "o", "\r\n"]
[55.40536, "o", "\u001b[0;34m$ "]
[55.40671, "o", "\u001b"]
[55.587344, "o", "[0"]
[55.67761, "o", ";9"]
[55.767756, "o", "0m"]
[55.858134, "o", "#"]
[55.948293, "o", " O"]
[56.038621, "o", "r,"]
[56.128939, "o", " u"]
[56.219165, "o", "se"]
[56.309452, "o", " "]
[56.489821, "o", "a "]
[56.580061, "o", "sp"]
[56.670276, "o", "ec"]
[56.760521, "o", "if"]
[56.850716, "o", "i"]
[56.940869, "o", "c "]
[57.031191, "o", "in"]
[57.121357, "o", "st"]
[57.211585, "o", "al"]
[57.391932, "o", "l"]
[57.482121, "o", "at"]
[57.572299, "o", "io"]
[57.662661, "o", "n "]
[57.752806, "o", "me"]
[57.843052, "o", "t"]
[57.933265, "o", "ho"]
[58.023325, "o", "d "]
[58.113599, "o", "(i"]
[58.294157, "o", "f "]
[58.384362, "o", "a"]
[58.474559, "o", "va"]
[58.564901, "o", "il"]
[58.655232, "o", "ab"]
[58.745347, "o", "le"]
[58.835697, "o", ")"]
[58.925966, "o", ",\u001b"]
[59.016109, "o", "[0"]
[59.196539, "o", "m"]
[59.196828, "o", "\r\n\r\n"]
[59.201077, "o", "\u001b[0;34m$ "]
[59.202621, "o", "\u001b["]
[59.383342, "o", "0;"]
[59.473376, "o", "32"]
[59.563584, "o", "ms"]
[59.653803, "o", "te"]
[59.74401, "o", "nc"]
[59.834215, "o", "il"]
[59.924499, "o", "a "]
[60.014652, "o", "pl"]
[60.105032, "o", "ug"]
[60.285429, "o", "ins"]
[60.375762, "o", " i"]
[60.466002, "o", "ns"]
[60.556317, "o", "ta"]
[60.646464, "o", "ll"]
[60.736656, "o", " j"]
[60.827004, "o", "av"]
[60.917151, "o", "as"]
[61.00736, "o", "cr"]
[61.187931, "o", "ip"]
[61.27809, "o", "t -"]
[61.36833, "o", "-d"]
[61.458573, "o", "oc"]
[61.54866, "o", "ke"]
[61.638922, "o", "r\u001b"]
[61.729147, "o", "[0"]
[61.819349, "o", "m"]
[61.819871, "o", "\r\n"]
[61.827235, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.829452, "o", "\r\n"]
[61.83317, "o", "\u001b[0;34m$ "]
[61.834507, "o", "\u001b"]
[62.015009, "o", "[0"]
[62.105217, "o", ";9"]
[62.195427, "o", "0m"]
[62.28578, "o", "#"]
[62.375939, "o", " \u001b"]
[62.466291, "o", "[1"]
[62.556385, "o", ";3"]
[62.646654, "o", "7m"]
[62.737011, "o", "U"]
[62.917513, "o", "pg"]
[63.007678, "o", "ra"]
[63.097907, "o", "di"]
[63.188125, "o", "ng"]
[63.278323, "o", " "]
[63.368671, "o", "pl"]
[63.458869, "o", "ug"]
[63.5489, "o", "in"]
[63.639163, "o", "s\u001b"]
[63.819579, "o", "["]
[63.909884, "o", "0m"]
[64.000055, "o", "\u001b["]
[64.090255, "o", "0m"]
[64.090972, "o", "\r\n\r\n"]
[64.095141, "o", "\u001b[0;34m$ "]
[64.096739, "o", "\u001b"]
[64.277245, "o", "[0"]
[64.36744, "o", ";9"]
[64.457848, "o", "0m"]
[64.548041, "o", "# "]
[64.638848, "o", "Up"]
[64.7291, "o", "gr"]
[64.819304, "o", "ad"]
[64.909672, "o", "e "]
[64.999842, "o", "on"]
[65.180254, "o", "e"]
[65.270571, "o", " o"]
[65.360702, "o", "r "]
[65.450957, "o", "mo"]
[65.541172, "o", "re"]
[65.631412, "o", " p"]
[65.721698, "o", "lu"]
[65.812008, "o", "gi"]
[65.902293, "o", "ns"]
[66.082765, "o", " t"]
[66.172849, "o", "o"]
[66.26325, "o", " t"]
[66.353523, "o", "he"]
[66.443672, "o", "ir"]
[66.533934, "o", " l"]
[66.624069, "o", "at"]
[66.714442, "o", "es"]
[66.80472, "o", "t "]
[66.985006, "o", "ve"]
[67.075269, "o", "rs"]
[67.165603, "o", "i"]
[67.255881, "o", "on"]
[67.34617, "o", "s "]
[67.436329, "o", "us"]
[67.526568, "o", "in"]
[67.616922, "o", "g,"]
[67.707074, "o", "\u001b["]
[67.797276, "o", "0m"]
[67.797836, "o", "\r\n\r\n"]
[67.802132, "o", "\u001b[0;34m$ "]
[67.803513, "o", "\u001b"]
[67.98396, "o", "[0"]
[68.074167, "o", ";3"]
[68.164511, "o", "2m"]
[68.254642, "o", "st"]
[68.344848, "o", "en"]
[68.435088, "o", "ci"]
[68.525415, "o", "la"]
[68.615563, "o", " p"]
[68.70579, "o", "lu"]
[68.886308, "o", "g"]
[68.976428, "o", "in"]
[69.06681, "o", "s "]
[69.156833, "o", "up"]
[69.247235, "o", "gr"]
[69.337246, "o", "ad"]
[69.427694, "o", "e "]
[69.51792, "o", "ja"]
[69.608086, "o", "va"]
[69.788533, "o", "sc"]
[69.8789, "o", "r"]
[69.969172, "o", "ip"]
[70.05944, "o", "t\u001b"]
[70.149745, "o", "[0"]
[70.239997, "o", "m"]
[70.240612, "o", "\r\n"]
[70.247605, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[70.249453, "o", "\r\n"]
[70.252703, "o", "\u001b[0;34m$ "]
[70.254116, "o", "\u001b["]
[70.434642, "o", "0;"]
[70.524758, "o", "90"]
[70.615029, "o", "m#"]
[70.705237, "o", " Or"]
[70.795603, "o", ", "]
[70.885865, "o", "to"]
[70.976, "o", " u"]
[71.066231, "o", "pg"]
[71.156404, "o", "rad"]
[71.337236, "o", "e "]
[71.427578, "o", "al"]
[71.517876, "o", "l "]
[71.608018, "o", "in"]
[71.698268, "o", "sta"]
[71.788447, "o", "ll"]
[71.87868, "o", "ed"]
[71.968902, "o", " p"]
[72.059228, "o", "lu"]
[72.2398, "o", "gin"]
[72.32995, "o", "s,"]
[72.420156, "o", "\u001b["]
[72.510349, "o", "0m"]
[72.510998, "o", "\r\n\r\n"]
[72.515034, "o", "\u001b[0;34m$ "]
[72.516587, "o", "\u001b"]
[72.697126, "o", "[0"]
[72.787419, "o", ";3"]
[72.877561, "o", "2m"]
[72.967905, "o", "s"]
[73.058037, "o", "te"]
[73.148392, "o", "nc"]
[73.238673, "o", "il"]
[73.328954, "o", "a "]
[73.419225, "o", "p"]
[73.599478, "o", "lu"]
[73.689702, "o", "gi"]
[73.780069, "o", "ns"]
[73.870228, "o", " u"]
[73.960621, "o", "p"]
[74.050735, "o", "gr"]
[74.14095, "o", "ad"]
[74.231317, "o", "e\u001b"]
[74.321599, "o", "[0"]
[74.502062, "o", "m"]
[74.502601, "o", "\r\n"]
[74.50945, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[74.511361, "o", "\r\n"]
[74.5148, "o", "\u001b[0;34m$ "]
[74.516206, "o", "\u001b["]
[74.696685, "o", "0;"]
[74.78694, "o", "90"]
[74.87727, "o", "m#"]
[74.967548, "o", " \u001b"]
[75.057693, "o", "[1"]
[75.147928, "o", ";3"]
[75.238132, "o", "7m"]
[75.328412, "o", "Un"]
[75.418602, "o", "in"]
[75.598921, "o", "sta"]
[75.689297, "o", "ll"]
[75.779578, "o", "in"]
[75.869699, "o", "g "]
[75.95993, "o", "pl"]
[76.050164, "o", "ug"]
[76.14041, "o", "in"]
[76.230618, "o", "s\u001b"]
[76.320784, "o", "[0"]
[76.50123, "o", "m\u001b"]
[76.591421, "o", "[0m"]
[76.59194, "o", "\r\n\r\n"]
[76.596107, "o", "\u001b[0;34m$ "]
[76.597715, "o", "\u001b["]
[76.77826, "o", "0;"]
[76.868474, "o", "90"]
[76.958697, "o", "m#"]
[77.048959, "o", " U"]
[77.139117, "o", "se"]
[77.229388, "o", " t"]
[77.319753, "o", "he"]
[77.409901, "o", " u"]
[77.500299, "o", "ni"]
[77.680646, "o", "nst"]
[77.770998, "o", "al"]
[77.86112, "o", "l "]
[77.951306, "o", "su"]
[78.041396, "o", "bc"]
[78.131734, "o", "om"]
[78.221898, "o", "ma"]
[78.312107, "o", "nd"]
[78.402436, "o", " t"]
[78.582912, "o", "o "]
[78.673182, "o", "rem"]
[78.763467, "o", "ov"]
[78.853641, "o", "e "]
[78.943946, "o", "a "]
[79.034095, "o", "pl"]
[79.124303, "o", "ug"]
[79.214495, "o", "in"]
[79.304693, "o", " e"]
[79.485281, "o", ".g"]
[79.575538, "o", ".\u001b"]
[79.665714, "o", "[0m"]
[79.666218, "o", "\r\n\r\n"]
[79.669955, "o", "\u001b[0;34m$ "]
[79.671335, "o", "\u001b"]
[79.851709, "o", "[0"]
[79.94209, "o", ";3"]
[80.032409, "o", "2m"]
[80.122701, "o", "st"]
[80.212798, "o", "en"]
[80.303169, "o", "ci"]
[80.393306, "o", "la"]
[80.483518, "o", " p"]
[80.57385, "o", "lu"]
[80.754271, "o", "g"]
[80.844431, "o", "in"]
[80.934772, "o", "s "]
[81.024919, "o", "un"]
[81.115305, "o", "in"]
[81.205447, "o", "st"]
[81.295668, "o", "al"]
[81.385834, "o", "l "]
[81.476043, "o", "ja"]
[81.656607, "o", "va"]
[81.746891, "o", "s"]
[81.836996, "o", "cr"]
[81.927202, "o", "ip"]
[82.017513, "o", "t\u001b"]
[82.107695, "o", "[0"]
[82.197897, "o", "m"]
[82.198574, "o", "\r\n"]
[82.205797, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[82.207656, "o", "\r\n"]
[82.211008, "o", "\u001b[0;34m$ "]
[82.212473, "o", "\u001b"]
[82.393005, "o", "[0"]
[82.48333, "o", ";9"]
[82.573413, "o", "0m"]
[82.663744, "o", "#"]
[82.754046, "o", " \u001b"]
[82.844309, "o", "[1"]
[82.934621, "o", ";3"]
[83.024774, "o", "7m"]
[83.114992, "o", "L"]
[83.295515, "o", "in"]
[83.385803, "o", "ki"]
[83.476131, "o", "ng"]
[83.566427, "o", " a"]
[83.656641, "o", "n"]
[83.746964, "o", "d "]
[83.83709, "o", "un"]
[83.927434, "o", "li"]
[84.017579, "o", "nk"]
[84.197976, "o", "i"]
[84.288174, "o", "ng"]
[84.378526, "o", " p"]
[84.468681, "o", "lu"]
[84.558939, "o", "gi"]
[84.64902, "o", "n"]
[84.739299, "o", "s\u001b"]
[84.829533, "o", "[0"]
[84.919821, "o", "m\u001b"]
[85.100277, "o", "[0"]
[85.190414, "o", "m"]
[85.190719, "o", "\r\n\r\n"]
[85.194984, "o", "\u001b[0;34m$ "]
[85.196484, "o", "\u001b["]
[85.377031, "o", "0;"]
[85.467251, "o", "90"]
[85.557472, "o", "m#"]
[85.647895, "o", " If"]
[85.73819, "o", " y"]
[85.828479, "o", "ou"]
[85.918727, "o", " a"]
[86.008896, "o", "re"]
[86.099237, "o", " de"]
[86.279599, "o", "ve"]
[86.369779, "o", "lo"]
[86.459994, "o", "pi"]
[86.550194, "o", "ng"]
[86.640468, "o", " a "]
[86.730736, "o", "pl"]
[86.820951, "o", "ug"]
[86.911321, "o", "in"]
[87.00145, "o", ", "]
[87.181843, "o", "it "]
[87.272166, "o", "ca"]
[87.36248, "o", "n "]
[87.452782, "o", "be"]
[87.543044, "o", " u"]
[87.633189, "o", "sef"]
[87.723535, "o", "ul"]
[87.81389, "o", " t"]
[87.904031, "o", "o "]
[88.084514, "o", "li"]
[88.174787, "o", "nk "]
[88.265073, "o", "to"]
[88.355234, "o", " i"]
[88.445475, "o", "ts"]
[88.535675, "o", " l"]
[88.625892, "o", "oca"]
[88.716288, "o", "l "]
[88.806396, "o", "wo"]
[88.896661, "o", "rk"]
[89.077148, "o", "in"]
[89.167486, "o", "g d"]
[89.257627, "o", "ir"]
[89.347968, "o", "ec"]
[89.438132, "o", "to"]
[89.528449, "o", "ry"]
[89.618639, "o", " e."]
[89.70885, "o", "g."]
[89.799059, "o", "\u001b["]
[89.97944, "o", "0m"]
[89.979739, "o", "\r\n\r\n"]
[89.983974, "o", "\u001b[0;34m$ "]
[89.985343, "o", "\u001b"]
[90.165851, "o", "[0"]
[90.256108, "o", ";3"]
[90.346338, "o", "2m"]
[90.436456, "o", "st"]
[90.526711, "o", "en"]
[90.616943, "o", "ci"]
[90.707229, "o", "la"]
[90.797542, "o", " p"]
[90.887683, "o", "lu"]
[91.068075, "o", "g"]
[91.158273, "o", "in"]
[91.248482, "o", "s "]
[91.338718, "o", "li"]
[91.428917, "o", "nk"]
[91.519259, "o", " ."]
[91.609396, "o", "./"]
[91.699664, "o", "pa"]
[91.789911, "o", "th"]
[91.970329, "o", "/t"]
[92.060567, "o", "o"]
[92.150729, "o", "/m"]
[92.240961, "o", "yp"]
[92.331263, "o", "lu"]
[92.421538, "o", "gi"]
[92.511797, "o", "n\u001b"]
[92.601945, "o", "[0"]
[92.692317, "o", "m"]
[92.692851, "o", "\r\n\r\n"]
[92.696862, "o", "\u001b[0;34m$ "]
[92.698256, "o", "\u001b["]
[92.878937, "o", "0;"]
[92.969107, "o", "90"]
[93.059249, "o", "m#"]
[93.149472, "o", " Wh"]
[93.239671, "o", "en"]
[93.330059, "o", " y"]
[93.420327, "o", "ou"]
[93.510478, "o", " n"]
[93.600702, "o", "o l"]
[93.781265, "o", "on"]
[93.871473, "o", "ge"]
[93.961698, "o", "r "]
[94.052042, "o", "ne"]
[94.14229, "o", "ed "]
[94.232585, "o", "th"]
[94.322723, "o", "e "]
[94.412982, "o", "li"]
[94.503318, "o", "nk"]
[94.68381, "o", ", u"]
[94.774096, "o", "se"]
[94.864358, "o", "\u001b["]
[94.954503, "o", "0m"]
[94.95479, "o", "\r\n\r\n"]
[94.958948, "o", "\u001b[0;34m$ "]
[94.960488, "o", "\u001b["]
[95.14115, "o", "0;"]
[95.231421, "o", "32"]
[95.321636, "o", "ms"]
[95.411842, "o", "te"]
[95.501924, "o", "nc"]
[95.592227, "o", "il"]
[95.682434, "o", "a "]
[95.772642, "o", "pl"]
[95.862866, "o", "ug"]
[96.043111, "o", "ins"]
[96.133723, "o", " u"]
[96.223942, "o", "nl"]
[96.314159, "o", "in"]
[96.40439, "o", "k "]
[96.494612, "o", "my"]
[96.584832, "o", "pl"]
[96.675035, "o", "ug"]
[96.765382, "o", "in"]
[96.945861, "o", "\u001b["]
[97.036023, "o", "0m"]
[97.036596, "o", "\r\n\r\n"]
[97.040838, "o", "\u001b[0;34m$ "]
[97.042408, "o", "\u001b["]
[97.222938, "o", "0;"]
[97.313308, "o", "90"]
[97.403438, "o", "m#"]
[97.493744, "o", " N"]
[97.583896, "o", "ow"]
[97.674179, "o", " y"]
[97.764346, "o", "ou"]
[97.854999, "o", " k"]
[97.945171, "o", "no"]
[98.125736, "o", "w "]
[98.215878, "o", "ho"]
[98.306073, "o", "w "]
[98.396296, "o", "to"]
[98.486506, "o", " i"]
[98.576758, "o", "ns"]
[98.667088, "o", "ta"]
[98.757238, "o", "ll"]
[98.847459, "o", " a"]
[99.027887, "o", "nd"]
[99.118293, "o", " m"]
[99.208386, "o", "an"]
[99.298598, "o", "ag"]
[99.388807, "o", "e "]
[99.479038, "o", "pl"]
[99.569287, "o", "ug"]
[99.659502, "o", "in"]
[99.749869, "o", "s,"]
[99.930184, "o", " c"]
[100.020583, "o", "he"]
[100.110686, "o", "ck"]
[100.200893, "o", " o"]
[100.291245, "o", "ut"]
[100.381423, "o", " s"]
[100.471806, "o", "om"]
[100.562088, "o", "e "]
[100.652271, "o", "of"]
[100.832686, "o", " t"]
[100.923007, "o", "he"]
[101.013101, "o", " o"]
[101.10347, "o", "th"]
[101.193654, "o", "er"]
[101.283879, "o", " d"]
[101.374119, "o", "em"]
[101.464409, "o", "os"]
[101.554719, "o", " f"]
[101.645073, "o", "or"]
[101.825497, "o", " w"]
[101.915806, "o", "ha"]
[102.005814, "o", "t "]
[102.096078, "o", "yo"]
[102.186288, "o", "u "]
[102.276625, "o", "ca"]
[102.366837, "o", "n "]
[102.457006, "o", "do"]
[102.54732, "o", " w"]
[102.727725, "o", "it"]
[102.818061, "o", "h "]
[102.908353, "o", "th"]
[102.998622, "o", "em"]
[103.088791, "o", "!\u001b"]
[103.178867, "o", "[0"]
[103.269264, "o", "m"]
[103.270214, "o", "\r\n\r\n"]
