{"version": 2, "width": 80, "height": 24, "timestamp": 1652386150, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017648, "o", "\u001b[0;34m$ "]
[0.019126, "o", "\u001b"]
[0.199578, "o", "[0"]
[0.289593, "o", ";9"]
[0.379858, "o", "0m"]
[0.470033, "o", "# "]
[0.560209, "o", "\u001b["]
[0.650247, "o", "1;"]
[0.740368, "o", "37"]
[0.830698, "o", "mL"]
[0.920845, "o", "is"]
[1.101015, "o", "t"]
[1.191154, "o", "in"]
[1.281427, "o", "g "]
[1.371584, "o", "an"]
[1.461661, "o", "d "]
[1.55192, "o", "vi"]
[1.642091, "o", "ew"]
[1.732141, "o", "in"]
[1.822397, "o", "g "]
[2.002615, "o", "pl"]
[2.092873, "o", "u"]
[2.18304, "o", "gi"]
[2.273224, "o", "ns"]
[2.363257, "o", "\u001b["]
[2.453524, "o", "0m"]
[2.543548, "o", "\u001b["]
[2.633907, "o", "0m"]
[2.634265, "o", "\r\n\r\n"]
[2.637558, "o", "\u001b[0;34m$ "]
[2.638785, "o", "\u001b["]
[2.819132, "o", "0;"]
[2.909417, "o", "90"]
[2.999656, "o", "m#"]
[3.089803, "o", " Us"]
[3.179902, "o", "e "]
[3.270061, "o", "th"]
[3.360071, "o", "e "]
[3.450346, "o", "li"]
[3.540359, "o", "st "]
[3.720796, "o", "su"]
[3.81095, "o", "bc"]
[3.9011, "o", "om"]
[3.991139, "o", "ma"]
[4.081301, "o", "nd "]
[4.17159, "o", "to"]
[4.261799, "o", " g"]
[4.351786, "o", "et"]
[4.44198, "o", " a"]
[4.622257, "o", " li"]
[4.71241, "o", "st"]
[4.802646, "o", " o"]
[4.89284, "o", "f "]
[4.983014, "o", "av"]
[5.073188, "o", "ail"]
[5.16347, "o", "ab"]
[5.253619, "o", "le"]
[5.343791, "o", " a"]
[5.523997, "o", "nd"]
[5.614141, "o", "/or"]
[5.704269, "o", " i"]
[5.794587, "o", "ns"]
[5.884648, "o", "ta"]
[5.974782, "o", "ll"]
[6.064984, "o", "ed "]
[6.155301, "o", "pl"]
[6.245328, "o", "ug"]
[6.425649, "o", "in"]
[6.515884, "o", "s,"]
[6.606012, "o", "\u001b[0"]
[6.696153, "o", "m"]
[6.696687, "o", "\r\n\r\n"]
[6.700086, "o", "\u001b[0;34m$ "]
[6.701467, "o", "\u001b"]
[6.882024, "o", "[0"]
[6.971994, "o", ";3"]
[7.06228, "o", "2m"]
[7.152441, "o", "s"]
[7.242563, "o", "te"]
[7.33274, "o", "nc"]
[7.422807, "o", "il"]
[7.513248, "o", "a "]
[7.603361, "o", "p"]
[7.783872, "o", "lu"]
[7.873977, "o", "gi"]
[7.963991, "o", "ns"]
[8.054286, "o", " l"]
[8.144306, "o", "i"]
[8.234648, "o", "st"]
[8.32463, "o", "\u001b["]
[8.414767, "o", "0m"]
[8.415306, "o", "\r\n"]
[8.422653, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.425751, "o", "\r\n"]
[9.429124, "o", "\u001b[0;34m$ "]
[9.430488, "o", "\u001b["]
[9.610817, "o", "0;"]
[9.700952, "o", "90"]
[9.791232, "o", "m#"]
[9.881453, "o", " T"]
[9.971614, "o", "he"]
[10.061736, "o", " f"]
[10.151895, "o", "ir"]
[10.241935, "o", "st"]
[10.332194, "o", " c"]
[10.512552, "o", "ol"]
[10.602693, "o", "um"]
[10.692816, "o", "n "]
[10.783039, "o", "is"]
[10.873114, "o", " t"]
[10.963138, "o", "he"]
[11.053428, "o", " a"]
[11.14362, "o", "li"]
[11.233663, "o", "as"]
[11.413999, "o", " o"]
[11.504168, "o", "f "]
[11.594328, "o", "th"]
[11.68452, "o", "e "]
[11.774694, "o", "pl"]
[11.864829, "o", "ug"]
[11.954954, "o", "in"]
[12.045115, "o", " ("]
[12.135298, "o", "or"]
[12.315548, "o", " i"]
[12.40571, "o", "t'"]
[12.4959, "o", "s "]
[12.586048, "o", "na"]
[12.676266, "o", "me"]
[12.766421, "o", " i"]
[12.856571, "o", "f "]
[12.946904, "o", "it"]
[13.037217, "o", " h"]
[13.2172, "o", "as"]
[13.307391, "o", " n"]
[13.397525, "o", "o "]
[13.487905, "o", "al"]
[13.577901, "o", "ia"]
[13.668047, "o", "s)"]
[13.75838, "o", ". "]
[13.8484, "o", "If"]
[13.938767, "o", " t"]
[14.11885, "o", "he"]
[14.208986, "o", " o"]
[14.299323, "o", "th"]
[14.389292, "o", "er"]
[14.479581, "o", " c"]
[14.569606, "o", "ol"]
[14.659791, "o", "um"]
[14.750072, "o", "ns"]
[14.840093, "o", " a"]
[15.020397, "o", "re"]
[15.110797, "o", " a"]
[15.200727, "o", "ll"]
[15.291034, "o", " e"]
[15.381093, "o", "mp"]
[15.471239, "o", "ty"]
[15.561404, "o", " i"]
[15.651744, "o", "t "]
[15.741899, "o", "me"]
[15.831881, "o", "an"]
[16.012147, "o", "s "]
[16.102304, "o", "th"]
[16.192622, "o", "at"]
[16.282632, "o", " y"]
[16.372795, "o", "ou"]
[16.462935, "o", " h"]
[16.553066, "o", "av"]
[16.643388, "o", "en"]
[16.733586, "o", "'t"]
[16.913843, "o", " y"]
[17.004017, "o", "et"]
[17.094053, "o", " r"]
[17.184413, "o", "ef"]
[17.274518, "o", "re"]
[17.364538, "o", "sh"]
[17.45469, "o", "ed"]
[17.544892, "o", " t"]
[17.635155, "o", "he"]
[17.815456, "o", " l"]
[17.905636, "o", "oc"]
[17.995645, "o", "al"]
[18.08578, "o", " p"]
[18.176064, "o", "lu"]
[18.266085, "o", "gi"]
[18.356263, "o", "n "]
[18.446584, "o", "re"]
[18.53669, "o", "gi"]
[18.716813, "o", "st"]
[18.807118, "o", "ry"]
[18.897282, "o", ". "]
[18.987424, "o", "Le"]
[19.077581, "o", "t'"]
[19.167783, "o", "s "]
[19.257896, "o", "do"]
[19.348086, "o", " t"]
[19.438307, "o", "ha"]
[19.618508, "o", "t "]
[19.708524, "o", "an"]
[19.798857, "o", "d "]
[19.889011, "o", "li"]
[19.979126, "o", "st"]
[20.069183, "o", " t"]
[20.15934, "o", "he"]
[20.249634, "o", "m "]
[20.33977, "o", "ag"]
[20.519938, "o", "ai"]
[20.610071, "o", "n,"]
[20.700413, "o", "\u001b["]
[20.790912, "o", "0m\r\n\r\n"]
[20.79453, "o", "\u001b[0;34m$ "]
[20.795787, "o", "\u001b"]
[20.976143, "o", "[0"]
[21.066459, "o", ";3"]
[21.156626, "o", "2m"]
[21.246833, "o", "s"]
[21.336915, "o", "te"]
[21.426934, "o", "nc"]
[21.517252, "o", "il"]
[21.607269, "o", "a "]
[21.697557, "o", "p"]
[21.877832, "o", "lu"]
[21.967993, "o", "gi"]
[22.05802, "o", "ns"]
[22.148187, "o", " r"]
[22.23833, "o", "e"]
[22.3286, "o", "fr"]
[22.418802, "o", "es"]
[22.508958, "o", "h\u001b"]
[22.59901, "o", "[0"]
[22.77939, "o", "m"]
[22.779626, "o", "\r\n"]
[22.787026, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.788952, "o", "\r\n"]
[22.791978, "o", "\u001b[0;34m$ "]
[22.793282, "o", "\u001b["]
[22.973607, "o", "0;"]
[23.063766, "o", "32"]
[23.154093, "o", "ms"]
[23.244201, "o", "ten"]
[23.334268, "o", "ci"]
[23.424441, "o", "la"]
[23.51477, "o", " p"]
[23.604805, "o", "lu"]
[23.695108, "o", "gin"]
[23.875258, "o", "s "]
[23.96539, "o", "li"]
[24.055701, "o", "st"]
[24.145993, "o", "\u001b["]
[24.23614, "o", "0m"]
[24.236624, "o", "\r\n"]
[24.243941, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[26.247514, "o", "\r\n"]
[26.251002, "o", "\u001b[0;34m$ "]
[26.252388, "o", "\u001b["]
[26.432691, "o", "0;"]
[26.522973, "o", "90"]
[26.613008, "o", "m#"]
[26.703297, "o", " No"]
[26.793652, "o", "w,"]
[26.883664, "o", " y"]
[26.97367, "o", "ou"]
[27.063953, "o", " s"]
[27.15409, "o", "hou"]
[27.334401, "o", "ld"]
[27.424587, "o", " h"]
[27.514739, "o", "av"]
[27.604777, "o", "e "]
[27.695059, "o", "inf"]
[27.785262, "o", "or"]
[27.875272, "o", "ma"]
[27.965424, "o", "ti"]
[28.055692, "o", "on"]
[28.23603, "o", " in"]
[28.32619, "o", " t"]
[28.416414, "o", "he"]
[28.50644, "o", " o"]
[28.596719, "o", "th"]
[28.687011, "o", "er "]
[28.776935, "o", "co"]
[28.867191, "o", "lu"]
[28.957305, "o", "mn"]
[29.137749, "o", "s "]
[29.227989, "o", "suc"]
[29.318166, "o", "h "]
[29.408193, "o", "as"]
[29.498506, "o", " t"]
[29.588614, "o", "he"]
[29.678666, "o", " la"]
[29.768857, "o", "te"]
[29.859135, "o", "st"]
[30.039321, "o", " v"]
[30.129601, "o", "er"]
[30.21961, "o", "sio"]
[30.309929, "o", "n,"]
[30.399906, "o", " a"]
[30.490171, "o", " d"]
[30.580362, "o", "es"]
[30.670387, "o", "cri"]
[30.760533, "o", "pt"]
[30.940952, "o", "io"]
[31.031156, "o", "n "]
[31.121155, "o", "an"]
[31.21129, "o", "d h"]
[31.301575, "o", "ow"]
[31.391781, "o", " l"]
[31.481816, "o", "on"]
[31.572089, "o", "g "]
[31.662256, "o", "ago"]
[31.842412, "o", " i"]
[31.932712, "o", "t "]
[32.022862, "o", "wa"]
[32.113041, "o", "s "]
[32.203022, "o", "ref"]
[32.293378, "o", "re"]
[32.38364, "o", "sh"]
[32.473855, "o", "ed"]
[32.563945, "o", ".\u001b"]
[32.65413, "o", "[0m"]
[32.654393, "o", "\r\n\r\n"]
[32.657752, "o", "\u001b[0;34m$ "]
[32.659048, "o", "\u001b["]
[32.839332, "o", "0;"]
[32.929616, "o", "90"]
[33.019804, "o", "m#"]
[33.109949, "o", " T"]
[33.200118, "o", "o "]
[33.290168, "o", "ge"]
[33.380312, "o", "t "]
[33.470629, "o", "mo"]
[33.56058, "o", "re"]
[33.740996, "o", " de"]
[33.831002, "o", "ta"]
[33.921143, "o", "il"]
[34.011443, "o", "s "]
[34.101619, "o", "on"]
[34.191652, "o", " a"]
[34.281778, "o", " s"]
[34.37192, "o", "pe"]
[34.462228, "o", "ci"]
[34.642418, "o", "fi"]
[34.732555, "o", "c p"]
[34.822708, "o", "lu"]
[34.913016, "o", "gi"]
[35.003195, "o", "n,"]
[35.093211, "o", " u"]
[35.183357, "o", "se"]
[35.273637, "o", " t"]
[35.363801, "o", "he"]
[35.544238, "o", " s"]
[35.634289, "o", "ho"]
[35.724424, "o", "w s"]
[35.814573, "o", "ub"]
[35.904838, "o", "co"]
[35.994994, "o", "mm"]
[36.085032, "o", "an"]
[36.175347, "o", "d "]
[36.265483, "o", "e."]
[36.445626, "o", "g."]
[36.535807, "o", ",\u001b"]
[36.625938, "o", "[0"]
[36.716072, "o", "m"]
[36.716615, "o", "\r\n\r\n"]
[36.719981, "o", "\u001b[0;34m$ "]
[36.721372, "o", "\u001b["]
[36.901875, "o", "0;"]
[36.992023, "o", "32"]
[37.082252, "o", "ms"]
[37.17239, "o", "te"]
[37.262526, "o", "nc"]
[37.352548, "o", "il"]
[37.442689, "o", "a "]
[37.532987, "o", "pl"]
[37.623104, "o", "ug"]
[37.803434, "o", "in"]
[37.893574, "o", "s "]
[37.983752, "o", "sh"]
[38.0739, "o", "ow"]
[38.164366, "o", " j"]
[38.254539, "o", "av"]
[38.344725, "o", "as"]
[38.434849, "o", "cr"]
[38.525138, "o", "ip"]
[38.705428, "o", "t\u001b"]
[38.79562, "o", "[0"]
[38.88563, "o", "m"]
[38.886034, "o", "\r\n"]
[38.893428, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[38.895262, "o", "\r\n"]
[38.898356, "o", "\u001b[0;34m$ "]
[38.899713, "o", "\u001b"]
[39.080025, "o", "[0"]
[39.170331, "o", ";9"]
[39.260518, "o", "0m"]
[39.350722, "o", "# "]
[39.440749, "o", "\u001b["]
[39.530978, "o", "1;"]
[39.621174, "o", "37"]
[39.711354, "o", "mI"]
[39.801339, "o", "ns"]
[39.981672, "o", "t"]
[40.071836, "o", "al"]
[40.162005, "o", "li"]
[40.252204, "o", "ng"]
[40.342354, "o", " p"]
[40.432381, "o", "lu"]
[40.522521, "o", "gi"]
[40.612653, "o", "ns"]
[40.702806, "o", "\u001b["]
[40.883086, "o", "0m"]
[40.973213, "o", "\u001b"]
[41.063531, "o", "[0"]
[41.153716, "o", "m"]
[41.153879, "o", "\r\n\r\n"]
[41.157457, "o", "\u001b[0;34m$ "]
[41.158767, "o", "\u001b"]
[41.339212, "o", "[0"]
[41.429232, "o", ";9"]
[41.519534, "o", "0m"]
[41.60956, "o", "# "]
[41.699867, "o", "To"]
[41.789995, "o", " i"]
[41.880036, "o", "ns"]
[41.970166, "o", "ta"]
[42.06042, "o", "ll"]
[42.240713, "o", " "]
[42.330904, "o", "a "]
[42.420874, "o", "pl"]
[42.511152, "o", "ug"]
[42.601207, "o", "in"]
[42.691363, "o", ", "]
[42.781651, "o", "ju"]
[42.871886, "o", "st"]
[42.962047, "o", " p"]
[43.142218, "o", "as"]
[43.2325, "o", "s"]
[43.322547, "o", " i"]
[43.412727, "o", "ts"]
[43.502887, "o", " a"]
[43.592991, "o", "li"]
[43.683278, "o", "as"]
[43.773313, "o", " o"]
[43.863599, "o", "r "]
[44.044051, "o", "na"]
[44.134194, "o", "me"]
[44.224218, "o", " "]
[44.314641, "o", "to"]
[44.404746, "o", " t"]
[44.494769, "o", "he"]
[44.584823, "o", " i"]
[44.675089, "o", "ns"]
[44.765259, "o", "ta"]
[44.945552, "o", "ll"]
[45.035761, "o", " s"]
[45.125836, "o", "ub"]
[45.216089, "o", "c"]
[45.306242, "o", "om"]
[45.396417, "o", "ma"]
[45.486544, "o", "nd"]
[45.576587, "o", ",\u001b"]
[45.666843, "o", "[0"]
[45.847521, "o", "m\r\n\r\n"]
[45.851151, "o", "\u001b[0;34m$ "]
[45.852417, "o", "\u001b["]
[46.032748, "o", "0;"]
[46.122961, "o", "32"]
[46.213006, "o", "ms"]
[46.303313, "o", "ten"]
[46.393492, "o", "ci"]
[46.48363, "o", "la"]
[46.573685, "o", " p"]
[46.663997, "o", "lu"]
[46.754103, "o", "gin"]
[46.934263, "o", "s "]
[47.024498, "o", "in"]
[47.114732, "o", "st"]
[47.204837, "o", "al"]
[47.29504, "o", "l j"]
[47.385261, "o", "av"]
[47.475232, "o", "as"]
[47.565504, "o", "cr"]
[47.655654, "o", "ip"]
[47.835922, "o", "t\u001b["]
[47.926429, "o", "0m"]
[47.926495, "o", "\r\n"]
[47.933612, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.935371, "o", "\r\n"]
[47.938475, "o", "\u001b[0;34m$ "]
[47.939805, "o", "\u001b"]
[48.12027, "o", "[0"]
[48.210481, "o", ";9"]
[48.300557, "o", "0m"]
[48.390838, "o", "#"]
[48.48103, "o", " O"]
[48.571214, "o", "r,"]
[48.661386, "o", " i"]
[48.751552, "o", "f "]
[48.841744, "o", "y"]
[49.02217, "o", "ou"]
[49.112244, "o", " w"]
[49.202447, "o", "an"]
[49.29261, "o", "t "]
[49.382749, "o", "t"]
[49.472925, "o", "o "]
[49.563115, "o", "in"]
[49.653296, "o", "st"]
[49.743508, "o", "al"]
[49.924056, "o", "l"]
[50.014174, "o", " a"]
[50.104196, "o", " s"]
[50.194315, "o", "pe"]
[50.284792, "o", "ci"]
[50.37481, "o", "f"]
[50.464984, "o", "ic"]
[50.555027, "o", " v"]
[50.645186, "o", "er"]
[50.825586, "o", "si"]
[50.915608, "o", "o"]
[51.005865, "o", "n\u001b"]
[51.096045, "o", "[0"]
[51.186186, "o", "m"]
[51.186404, "o", "\r\n\r\n"]
[51.189968, "o", "\u001b[0;34m$ "]
[51.191232, "o", "\u001b["]
[51.37158, "o", "0;"]
[51.461851, "o", "32"]
[51.552029, "o", "ms"]
[51.642081, "o", "te"]
[51.732225, "o", "nc"]
[51.822516, "o", "il"]
[51.912589, "o", "a "]
[52.00283, "o", "pl"]
[52.093024, "o", "ug"]
[52.273278, "o", "ins"]
[52.36344, "o", " i"]
[52.453586, "o", "ns"]
[52.543605, "o", "ta"]
[52.633796, "o", "ll"]
[52.723913, "o", " j"]
[52.814055, "o", "av"]
[52.904339, "o", "as"]
[52.994548, "o", "cr"]
[53.174806, "o", "ip"]
[53.264981, "o", "t@1"]
[53.354992, "o", ".9"]
[53.445287, "o", ".2"]
[53.535431, "o", "\u001b["]
[53.62606, "o", "0m\r\n"]
[53.633378, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[53.635199, "o", "\r\n"]
[53.638335, "o", "\u001b[0;34m$ "]
[53.639677, "o", "\u001b"]
[53.820011, "o", "[0"]
[53.910201, "o", ";9"]
[54.000473, "o", "0m"]
[54.090529, "o", "#"]
[54.180722, "o", " O"]
[54.270977, "o", "r,"]
[54.361177, "o", " u"]
[54.451155, "o", "se"]
[54.541348, "o", " "]
[54.721623, "o", "a "]
[54.811907, "o", "sp"]
[54.902052, "o", "ec"]
[54.992225, "o", "if"]
[55.082455, "o", "i"]
[55.17265, "o", "c "]
[55.262867, "o", "in"]
[55.3532, "o", "st"]
[55.443211, "o", "al"]
[55.623756, "o", "l"]
[55.713897, "o", "at"]
[55.803919, "o", "io"]
[55.894233, "o", "n "]
[55.984281, "o", "me"]
[56.074418, "o", "t"]
[56.164632, "o", "ho"]
[56.254925, "o", "d "]
[56.344985, "o", "(i"]
[56.525256, "o", "f "]
[56.615404, "o", "a"]
[56.705564, "o", "va"]
[56.795747, "o", "il"]
[56.885873, "o", "ab"]
[56.976019, "o", "le"]
[57.066235, "o", ")"]
[57.156425, "o", ",\u001b"]
[57.246614, "o", "[0"]
[57.426937, "o", "m"]
[57.427516, "o", "\r\n\r\n"]
[57.430966, "o", "\u001b[0;34m$ "]
[57.432363, "o", "\u001b["]
[57.612692, "o", "0;"]
[57.702868, "o", "32"]
[57.79318, "o", "ms"]
[57.883179, "o", "te"]
[57.973318, "o", "nc"]
[58.063462, "o", "il"]
[58.153749, "o", "a "]
[58.243823, "o", "pl"]
[58.334261, "o", "ug"]
[58.514273, "o", "ins"]
[58.604416, "o", " i"]
[58.694608, "o", "ns"]
[58.784922, "o", "ta"]
[58.87507, "o", "ll"]
[58.96523, "o", " j"]
[59.055382, "o", "av"]
[59.145645, "o", "as"]
[59.235774, "o", "cr"]
[59.416128, "o", "ip"]
[59.506295, "o", "t -"]
[59.596435, "o", "-d"]
[59.68648, "o", "oc"]
[59.776781, "o", "ke"]
[59.867029, "o", "r\u001b"]
[59.956964, "o", "[0"]
[60.047282, "o", "m"]
[60.047426, "o", "\r\n"]
[60.055125, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[60.057023, "o", "\r\n"]
[60.060154, "o", "\u001b[0;34m$ "]
[60.061498, "o", "\u001b"]
[60.242002, "o", "[0"]
[60.332026, "o", ";9"]
[60.422345, "o", "0m"]
[60.512449, "o", "#"]
[60.602523, "o", " \u001b"]
[60.692711, "o", "[1"]
[60.783001, "o", ";3"]
[60.873035, "o", "7m"]
[60.963297, "o", "U"]
[61.143887, "o", "pg"]
[61.23381, "o", "ra"]
[61.323975, "o", "di"]
[61.414186, "o", "ng"]
[61.504199, "o", " "]
[61.594539, "o", "pl"]
[61.684568, "o", "ug"]
[61.77473, "o", "in"]
[61.864922, "o", "s\u001b"]
[62.045358, "o", "["]
[62.135412, "o", "0m"]
[62.225535, "o", "\u001b["]
[62.315689, "o", "0m"]
[62.316216, "o", "\r\n\r\n"]
[62.319537, "o", "\u001b[0;34m$ "]
[62.320933, "o", "\u001b["]
[62.50133, "o", "0;"]
[62.591494, "o", "90"]
[62.681651, "o", "m#"]
[62.772091, "o", " U"]
[62.862272, "o", "pg"]
[62.952411, "o", "ra"]
[63.042595, "o", "de"]
[63.132805, "o", " o"]
[63.222936, "o", "ne"]
[63.403208, "o", " o"]
[63.493545, "o", "r "]
[63.583576, "o", "mo"]
[63.673774, "o", "re"]
[63.763901, "o", " p"]
[63.854108, "o", "lu"]
[63.9443, "o", "gi"]
[64.03449, "o", "ns"]
[64.124804, "o", " t"]
[64.305002, "o", "o "]
[64.395144, "o", "th"]
[64.485416, "o", "ei"]
[64.575446, "o", "r "]
[64.665622, "o", "la"]
[64.755816, "o", "te"]
[64.846005, "o", "st"]
[64.936132, "o", " v"]
[65.026303, "o", "er"]
[65.206666, "o", "si"]
[65.29717, "o", "on"]
[65.387335, "o", "s "]
[65.47737, "o", "us"]
[65.56756, "o", "in"]
[65.657696, "o", "g,"]
[65.747957, "o", "\u001b["]
[65.838468, "o", "0m"]
[65.838529, "o", "\r\n\r\n"]
[65.842089, "o", "\u001b[0;34m$ "]
[65.843374, "o", "\u001b["]
[66.023653, "o", "0;"]
[66.113926, "o", "32"]
[66.203999, "o", "ms"]
[66.294315, "o", "te"]
[66.38439, "o", "nc"]
[66.474524, "o", "il"]
[66.564846, "o", "a "]
[66.654989, "o", "pl"]
[66.745013, "o", "ug"]
[66.925539, "o", "ins"]
[67.015797, "o", " u"]
[67.10596, "o", "pg"]
[67.196173, "o", "ra"]
[67.286173, "o", "de"]
[67.376473, "o", " j"]
[67.466675, "o", "av"]
[67.556687, "o", "as"]
[67.647009, "o", "cr"]
[67.827284, "o", "ip"]
[67.91744, "o", "t\u001b["]
[68.007585, "o", "0m"]
[68.007908, "o", "\r\n"]
[68.015306, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[68.017328, "o", "\r\n"]
[68.020378, "o", "\u001b[0;34m$ "]
[68.021749, "o", "\u001b["]
[68.202151, "o", "0;"]
[68.292304, "o", "90"]
[68.382543, "o", "m#"]
[68.472762, "o", " O"]
[68.562939, "o", "r,"]
[68.653093, "o", " t"]
[68.743346, "o", "o "]
[68.833564, "o", "up"]
[68.923691, "o", "gr"]
[69.103988, "o", "ad"]
[69.194002, "o", "e "]
[69.284136, "o", "al"]
[69.374442, "o", "l "]
[69.464585, "o", "in"]
[69.554764, "o", "st"]
[69.644951, "o", "al"]
[69.735097, "o", "le"]
[69.825256, "o", "d "]
[70.005574, "o", "pl"]
[70.095729, "o", "ug"]
[70.185905, "o", "in"]
[70.276088, "o", "s,"]
[70.366227, "o", "\u001b["]
[70.456857, "o", "0m"]
[70.457045, "o", "\r\n\r\n"]
[70.460361, "o", "\u001b[0;34m$ "]
[70.461661, "o", "\u001b"]
[70.642035, "o", "[0"]
[70.732223, "o", ";3"]
[70.822438, "o", "2m"]
[70.912765, "o", "st"]
[71.002882, "o", "en"]
[71.093314, "o", "ci"]
[71.18337, "o", "la"]
[71.27356, "o", " p"]
[71.363714, "o", "lu"]
[71.544065, "o", "g"]
[71.634195, "o", "in"]
[71.724651, "o", "s "]
[71.814792, "o", "up"]
[71.905125, "o", "gr"]
[71.995268, "o", "ad"]
[72.085438, "o", "e\u001b"]
[72.17547, "o", "[0"]
[72.265763, "o", "m"]
[72.26618, "o", "\r\n"]
[72.273441, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[72.275226, "o", "\r\n"]
[72.278288, "o", "\u001b[0;34m$ "]
[72.2797, "o", "\u001b["]
[72.460204, "o", "0;"]
[72.550318, "o", "90"]
[72.64045, "o", "m#"]
[72.730581, "o", " \u001b"]
[72.820724, "o", "[1"]
[72.911041, "o", ";3"]
[73.001147, "o", "7m"]
[73.091544, "o", "Un"]
[73.18173, "o", "in"]
[73.361998, "o", "sta"]
[73.45215, "o", "ll"]
[73.542306, "o", "in"]
[73.632452, "o", "g "]
[73.722589, "o", "pl"]
[73.81292, "o", "ug"]
[73.903373, "o", "in"]
[73.99322, "o", "s\u001b"]
[74.083527, "o", "[0"]
[74.263722, "o", "m\u001b"]
[74.353901, "o", "[0m"]
[74.354319, "o", "\r\n\r\n"]
[74.357856, "o", "\u001b[0;34m$ "]
[74.359156, "o", "\u001b["]
[74.539506, "o", "0;"]
[74.629715, "o", "90"]
[74.719852, "o", "m#"]
[74.810239, "o", " U"]
[74.900196, "o", "se"]
[74.990346, "o", " t"]
[75.080687, "o", "he"]
[75.170811, "o", " u"]
[75.261136, "o", "ni"]
[75.441277, "o", "nst"]
[75.531496, "o", "al"]
[75.621543, "o", "l "]
[75.711853, "o", "su"]
[75.802029, "o", "bc"]
[75.892203, "o", "om"]
[75.982199, "o", "ma"]
[76.07235, "o", "nd"]
[76.162702, "o", " t"]
[76.342959, "o", "o "]
[76.433174, "o", "rem"]
[76.523128, "o", "ov"]
[76.613268, "o", "e "]
[76.703578, "o", "a "]
[76.793723, "o", "pl"]
[76.883872, "o", "ug"]
[76.974111, "o", "in"]
[77.064196, "o", " e"]
[77.24458, "o", ".g"]
[77.334694, "o", ".\u001b"]
[77.424776, "o", "[0m"]
[77.425314, "o", "\r\n\r\n"]
[77.428865, "o", "\u001b[0;34m$ "]
[77.430167, "o", "\u001b["]
[77.610496, "o", "0;"]
[77.700791, "o", "32"]
[77.790938, "o", "ms"]
[77.880966, "o", "ten"]
[77.971274, "o", "ci"]
[78.061292, "o", "la"]
[78.151469, "o", " p"]
[78.241616, "o", "lu"]
[78.331925, "o", "gin"]
[78.512079, "o", "s "]
[78.60227, "o", "un"]
[78.692424, "o", "in"]
[78.78275, "o", "st"]
[78.872803, "o", "all"]
[78.962992, "o", " j"]
[79.053288, "o", "av"]
[79.143672, "o", "as"]
[79.23382, "o", "cr"]
[79.414091, "o", "ipt"]
[79.504294, "o", "\u001b["]
[79.594432, "o", "0m"]
[79.594909, "o", "\r\n"]
[79.602594, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[79.60462, "o", "\r\n"]
[79.607574, "o", "\u001b[0;34m$ "]
[79.6089, "o", "\u001b["]
[79.789277, "o", "0;"]
[79.879414, "o", "90"]
[79.969707, "o", "m#"]
[80.059864, "o", " \u001b["]
[80.149913, "o", "1;"]
[80.240262, "o", "37"]
[80.330216, "o", "mL"]
[80.42063, "o", "in"]
[80.51091, "o", "kin"]
[80.691096, "o", "g "]
[80.781256, "o", "an"]
[80.871544, "o", "d "]
[80.961789, "o", "un"]
[81.05184, "o", "lin"]
[81.142046, "o", "ki"]
[81.232067, "o", "ng"]
[81.322353, "o", " p"]
[81.412542, "o", "lu"]
[81.592826, "o", "gin"]
[81.682963, "o", "s\u001b"]
[81.773136, "o", "[0"]
[81.863203, "o", "m\u001b"]
[81.953468, "o", "[0"]
[82.043545, "o", "m"]
[82.044159, "o", "\r\n\r\n"]
[82.047667, "o", "\u001b[0;34m$ "]
[82.04895, "o", "\u001b"]
[82.229289, "o", "[0"]
[82.319636, "o", ";9"]
[82.409758, "o", "0m"]
[82.499969, "o", "#"]
[82.590151, "o", " I"]
[82.68028, "o", "f "]
[82.770325, "o", "yo"]
[82.8605, "o", "u "]
[82.950644, "o", "a"]
[83.13109, "o", "re"]
[83.221205, "o", " d"]
[83.311492, "o", "ev"]
[83.4014, "o", "el"]
[83.491655, "o", "o"]
[83.581696, "o", "pi"]
[83.671842, "o", "ng"]
[83.761994, "o", " a"]
[83.852337, "o", " p"]
[84.03265, "o", "l"]
[84.122742, "o", "ug"]
[84.212806, "o", "in"]
[84.302965, "o", ", "]
[84.393253, "o", "it"]
[84.483406, "o", " "]
[84.573424, "o", "ca"]
[84.663685, "o", "n "]
[84.753727, "o", "be"]
[84.934117, "o", " u"]
[85.024379, "o", "s"]
[85.114619, "o", "ef"]
[85.204744, "o", "ul"]
[85.294921, "o", " t"]
[85.384949, "o", "o "]
[85.47522, "o", "l"]
[85.565246, "o", "in"]
[85.65553, "o", "k "]
[85.835806, "o", "to"]
[85.925827, "o", " i"]
[86.016141, "o", "t"]
[86.106286, "o", "s "]
[86.196393, "o", "lo"]
[86.286568, "o", "ca"]
[86.376749, "o", "l "]
[86.466779, "o", "w"]
[86.556943, "o", "or"]
[86.737288, "o", "ki"]
[86.82754, "o", "ng"]
[86.917708, "o", " d"]
[87.007827, "o", "i"]
[87.098123, "o", "re"]
[87.188277, "o", "ct"]
[87.278293, "o", "or"]
[87.368589, "o", "y "]
[87.4586, "o", "e"]
[87.639019, "o", ".g"]
[87.729038, "o", ".\u001b"]
[87.819306, "o", "[0"]
[87.909365, "o", "m"]
[87.909755, "o", "\r\n\r\n"]
[87.91325, "o", "\u001b[0;34m$ "]
[87.914537, "o", "\u001b["]
[88.094848, "o", "0;"]
[88.184988, "o", "32"]
[88.275303, "o", "ms"]
[88.365321, "o", "te"]
[88.455565, "o", "nc"]
[88.545731, "o", "il"]
[88.635905, "o", "a "]
[88.725909, "o", "pl"]
[88.816194, "o", "ug"]
[88.99631, "o", "ins"]
[89.086598, "o", " l"]
[89.176727, "o", "in"]
[89.266769, "o", "k "]
[89.357029, "o", ".."]
[89.447223, "o", "/p"]
[89.537367, "o", "at"]
[89.627382, "o", "h/"]
[89.717525, "o", "to"]
[89.897939, "o", "/m"]
[89.987959, "o", "ypl"]
[90.078108, "o", "ug"]
[90.168264, "o", "in"]
[90.258592, "o", "\u001b["]
[90.348676, "o", "0m"]
[90.34884, "o", "\r\n\r\n"]
[90.352245, "o", "\u001b[0;34m$ "]
[90.353567, "o", "\u001b"]
[90.533895, "o", "[0"]
[90.624178, "o", ";9"]
[90.714195, "o", "0m"]
[90.804336, "o", "# "]
[90.894481, "o", "Wh"]
[90.984621, "o", "en"]
[91.074792, "o", " y"]
[91.165062, "o", "ou"]
[91.255215, "o", " n"]
[91.435412, "o", "o"]
[91.525711, "o", " l"]
[91.615808, "o", "on"]
[91.705843, "o", "ge"]
[91.795987, "o", "r "]
[91.88623, "o", "ne"]
[91.97638, "o", "ed"]
[92.066421, "o", " t"]
[92.156717, "o", "he"]
[92.337036, "o", " l"]
[92.427173, "o", "i"]
[92.517362, "o", "nk"]
[92.607397, "o", ", "]
[92.697689, "o", "us"]
[92.787836, "o", "e\u001b"]
[92.877888, "o", "[0"]
[92.968163, "o", "m"]
[92.96833, "o", "\r\n\r\n"]
[92.971792, "o", "\u001b[0;34m$ "]
[92.973095, "o", "\u001b["]
[93.153582, "o", "0;"]
[93.243586, "o", "32"]
[93.334024, "o", "ms"]
[93.424167, "o", "te"]
[93.514363, "o", "nc"]
[93.60447, "o", "il"]
[93.694663, "o", "a "]
[93.784832, "o", "pl"]
[93.875067, "o", "ug"]
[94.055471, "o", "in"]
[94.145551, "o", "s "]
[94.23571, "o", "un"]
[94.326014, "o", "li"]
[94.415995, "o", "nk"]
[94.506192, "o", " m"]
[94.596377, "o", "yp"]
[94.686518, "o", "lu"]
[94.776647, "o", "gi"]
[94.95697, "o", "n\u001b"]
[95.047247, "o", "[0"]
[95.137354, "o", "m"]
[95.13756, "o", "\r\n"]
[95.137833, "o", "\r\n"]
[95.141127, "o", "\u001b[0;34m$ "]
[95.142407, "o", "\u001b"]
[95.322744, "o", "[0"]
[95.412882, "o", ";9"]
[95.503183, "o", "0m"]
[95.593323, "o", "# "]
[95.683491, "o", "No"]
[95.773605, "o", "w "]
[95.863799, "o", "yo"]
[95.953932, "o", "u "]
[96.044053, "o", "kn"]
[96.224352, "o", "o"]
[96.314515, "o", "w "]
[96.404641, "o", "ho"]
[96.494814, "o", "w "]
[96.584923, "o", "to"]
[96.675341, "o", " i"]
[96.765434, "o", "ns"]
[96.855575, "o", "ta"]
[96.945678, "o", "ll"]
[97.126005, "o", " a"]
[97.216174, "o", "n"]
[97.30631, "o", "d "]
[97.396494, "o", "ma"]
[97.48665, "o", "na"]
[97.576806, "o", "ge"]
[97.667099, "o", " p"]
[97.757314, "o", "lu"]
[97.847444, "o", "gi"]
[98.027705, "o", "ns"]
[98.117896, "o", ", "]
[98.208057, "o", "c"]
[98.298235, "o", "he"]
[98.388425, "o", "ck"]
[98.4786, "o", " o"]
[98.568734, "o", "ut"]
[98.658904, "o", " s"]
[98.749038, "o", "om"]
[98.929372, "o", "e "]
[99.019543, "o", "of"]
[99.109705, "o", " t"]
[99.1999, "o", "h"]
[99.290182, "o", "e "]
[99.380262, "o", "ot"]
[99.470423, "o", "he"]
[99.560592, "o", "r "]
[99.650735, "o", "de"]
[99.831196, "o", "mo"]
[99.921209, "o", "s "]
[100.011486, "o", "fo"]
[100.101505, "o", "r "]
[100.191691, "o", "w"]
[100.281822, "o", "ha"]
[100.37199, "o", "t "]
[100.462184, "o", "yo"]
[100.552449, "o", "u "]
[100.642482, "o", "ca"]
[100.822856, "o", "n "]
[100.912878, "o", "do"]
[101.003088, "o", " w"]
[101.093228, "o", "it"]
[101.183379, "o", "h"]
[101.273572, "o", " t"]
[101.363739, "o", "he"]
[101.453902, "o", "m!"]
[101.544208, "o", "\u001b["]
[101.724378, "o", "0m"]
[101.724916, "o", "\r\n\r\n"]
