{"version": 2, "width": 80, "height": 24, "timestamp": 1656044118, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018831, "o", "\u001b[0;34m$ "]
[0.020773, "o", "\u001b["]
[0.201284, "o", "0;"]
[0.291577, "o", "90"]
[0.381781, "o", "m#"]
[0.472049, "o", " \u001b"]
[0.562256, "o", "[1"]
[0.652484, "o", ";3"]
[0.742647, "o", "7m"]
[0.832921, "o", "Li"]
[0.923059, "o", "st"]
[1.103478, "o", "in"]
[1.193707, "o", "g "]
[1.283882, "o", "an"]
[1.374054, "o", "d "]
[1.464249, "o", "vi"]
[1.554418, "o", "ew"]
[1.644716, "o", "in"]
[1.734754, "o", "g "]
[1.825038, "o", "pl"]
[2.005463, "o", "ug"]
[2.095625, "o", "in"]
[2.185839, "o", "s\u001b"]
[2.276063, "o", "[0"]
[2.366176, "o", "m\u001b"]
[2.456406, "o", "[0"]
[2.546571, "o", "m"]
[2.546919, "o", "\r\n"]
[2.547265, "o", "\r\n"]
[2.55131, "o", "\u001b[0;34m$ "]
[2.552763, "o", "\u001b["]
[2.733196, "o", "0;"]
[2.823403, "o", "90"]
[2.913648, "o", "m#"]
[3.003901, "o", " Us"]
[3.094158, "o", "e "]
[3.184398, "o", "th"]
[3.274531, "o", "e "]
[3.364775, "o", "li"]
[3.454991, "o", "st "]
[3.635422, "o", "su"]
[3.725654, "o", "bc"]
[3.81589, "o", "om"]
[3.906078, "o", "ma"]
[3.996341, "o", "nd "]
[4.086516, "o", "to"]
[4.176651, "o", " g"]
[4.266883, "o", "et"]
[4.356991, "o", " a"]
[4.53745, "o", " li"]
[4.627559, "o", "st"]
[4.717774, "o", " o"]
[4.808, "o", "f "]
[4.898177, "o", "av"]
[4.988391, "o", "ail"]
[5.078665, "o", "ab"]
[5.168813, "o", "le"]
[5.259025, "o", " a"]
[5.439466, "o", "nd"]
[5.529606, "o", "/or"]
[5.619769, "o", " i"]
[5.70996, "o", "ns"]
[5.800087, "o", "ta"]
[5.890264, "o", "ll"]
[5.980455, "o", "ed "]
[6.070651, "o", "pl"]
[6.160881, "o", "ug"]
[6.34123, "o", "in"]
[6.431487, "o", "s,"]
[6.52171, "o", "\u001b[0"]
[6.611957, "o", "m"]
[6.612444, "o", "\r\n"]
[6.612484, "o", "\r\n"]
[6.616406, "o", "\u001b[0;34m$ "]
[6.617958, "o", "\u001b"]
[6.7983, "o", "[0"]
[6.888519, "o", ";3"]
[6.978768, "o", "2m"]
[7.068918, "o", "s"]
[7.15909, "o", "te"]
[7.249346, "o", "nc"]
[7.339565, "o", "il"]
[7.429783, "o", "a "]
[7.519933, "o", "p"]
[7.700309, "o", "lu"]
[7.790473, "o", "gi"]
[7.880681, "o", "ns"]
[7.97092, "o", " l"]
[8.061023, "o", "i"]
[8.151308, "o", "st"]
[8.241434, "o", "\u001b["]
[8.331612, "o", "0m"]
[8.33217, "o", "\r\n"]
[8.340964, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[9.344518, "o", "\r\n"]
[9.347997, "o", "\u001b[0;34m$ "]
[9.349351, "o", "\u001b["]
[9.529742, "o", "0;"]
[9.619877, "o", "90"]
[9.71013, "o", "m#"]
[9.800249, "o", " Th"]
[9.890429, "o", "e "]
[9.980633, "o", "fi"]
[10.070875, "o", "rs"]
[10.161025, "o", "t "]
[10.251203, "o", "col"]
[10.431569, "o", "um"]
[10.521755, "o", "n "]
[10.611988, "o", "is"]
[10.702168, "o", " t"]
[10.792454, "o", "he "]
[10.882724, "o", "al"]
[10.972839, "o", "ia"]
[11.063049, "o", "s "]
[11.153248, "o", "of"]
[11.333652, "o", " th"]
[11.423871, "o", "e "]
[11.514037, "o", "pl"]
[11.604213, "o", "ug"]
[11.694384, "o", "in"]
[11.784617, "o", " (o"]
[11.874761, "o", "r "]
[11.964966, "o", "it"]
[12.055099, "o", "'s"]
[12.235614, "o", " n"]
[12.325765, "o", "ame"]
[12.41598, "o", " i"]
[12.50613, "o", "f "]
[12.596309, "o", "it"]
[12.686503, "o", " h"]
[12.776791, "o", "as "]
[12.866911, "o", "no"]
[12.957196, "o", " a"]
[13.13755, "o", "li"]
[13.227732, "o", "as"]
[13.318054, "o", "). "]
[13.408227, "o", "If"]
[13.498539, "o", " t"]
[13.58866, "o", "he"]
[13.678879, "o", " o"]
[13.769054, "o", "the"]
[13.859214, "o", "r "]
[13.949509, "o", "co"]
[14.129942, "o", "lu"]
[14.220113, "o", "mn"]
[14.310297, "o", "s a"]
[14.400522, "o", "re"]
[14.490735, "o", " a"]
[14.580921, "o", "ll"]
[14.671175, "o", " e"]
[14.761395, "o", "mpt"]
[14.851511, "o", "y "]
[15.031911, "o", "it"]
[15.122069, "o", " m"]
[15.212332, "o", "ea"]
[15.302566, "o", "ns "]
[15.392806, "o", "th"]
[15.48298, "o", "at"]
[15.573195, "o", " y"]
[15.663398, "o", "ou"]
[15.753605, "o", " ha"]
[15.934, "o", "ve"]
[16.024249, "o", "n'"]
[16.114436, "o", "t "]
[16.204555, "o", "ye"]
[16.29481, "o", "t r"]
[16.38496, "o", "ef"]
[16.475183, "o", "re"]
[16.565383, "o", "sh"]
[16.655585, "o", "ed"]
[16.836056, "o", " th"]
[16.926209, "o", "e "]
[17.016369, "o", "lo"]
[17.106544, "o", "ca"]
[17.196726, "o", "l "]
[17.287003, "o", "plu"]
[17.377201, "o", "gi"]
[17.467383, "o", "n "]
[17.557617, "o", "re"]
[17.737951, "o", "gi"]
[17.828168, "o", "str"]
[17.918348, "o", "y."]
[18.008616, "o", " L"]
[18.098803, "o", "et"]
[18.188946, "o", "'s"]
[18.279138, "o", " do"]
[18.369424, "o", " t"]
[18.459639, "o", "ha"]
[18.549923, "o", "t "]
[18.730394, "o", "an"]
[18.820482, "o", "d l"]
[18.910619, "o", "is"]
[19.000829, "o", "t "]
[19.09103, "o", "th"]
[19.181183, "o", "em"]
[19.271412, "o", " ag"]
[19.361566, "o", "ai"]
[19.451762, "o", "n,"]
[19.632091, "o", "\u001b["]
[19.722326, "o", "0m"]
[19.722709, "o", "\r\n\r\n"]
[19.726301, "o", "\u001b[0;34m$ "]
[19.727717, "o", "\u001b"]
[19.908077, "o", "[0"]
[19.998227, "o", ";3"]
[20.088402, "o", "2m"]
[20.178602, "o", "st"]
[20.268754, "o", "en"]
[20.358979, "o", "ci"]
[20.449283, "o", "la"]
[20.539403, "o", " p"]
[20.629592, "o", "lu"]
[20.810041, "o", "g"]
[20.900114, "o", "in"]
[20.990379, "o", "s "]
[21.080646, "o", "re"]
[21.170837, "o", "fr"]
[21.260931, "o", "es"]
[21.351234, "o", "h\u001b"]
[21.441491, "o", "[0"]
[21.531573, "o", "m"]
[21.532187, "o", "\r\n"]
[21.541519, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[21.5437, "o", "\r\n"]
[21.54705, "o", "\u001b[0;34m$ "]
[21.548328, "o", "\u001b["]
[21.728733, "o", "0;"]
[21.818918, "o", "32"]
[21.909086, "o", "ms"]
[21.999374, "o", "te"]
[22.089521, "o", "nc"]
[22.179811, "o", "il"]
[22.269939, "o", "a "]
[22.360152, "o", "pl"]
[22.45043, "o", "ug"]
[22.630795, "o", "ins"]
[22.720935, "o", " l"]
[22.811097, "o", "is"]
[22.901311, "o", "t\u001b"]
[22.991412, "o", "[0"]
[23.081575, "o", "m"]
[23.082071, "o", "\r\n"]
[23.090748, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[25.093786, "o", "\r\n"]
[25.097522, "o", "\u001b[0;34m$ "]
[25.098813, "o", "\u001b["]
[25.279227, "o", "0;"]
[25.369477, "o", "90"]
[25.45963, "o", "m#"]
[25.549795, "o", " N"]
[25.640006, "o", "ow"]
[25.730219, "o", ", "]
[25.820487, "o", "yo"]
[25.910635, "o", "u "]
[26.000899, "o", "sh"]
[26.181299, "o", "oul"]
[26.27148, "o", "d "]
[26.361727, "o", "ha"]
[26.451971, "o", "ve"]
[26.542145, "o", " i"]
[26.632343, "o", "nf"]
[26.722558, "o", "or"]
[26.812759, "o", "ma"]
[26.902944, "o", "ti"]
[27.083308, "o", "on"]
[27.173614, "o", " in"]
[27.263803, "o", " t"]
[27.353961, "o", "he"]
[27.444171, "o", " o"]
[27.534389, "o", "th"]
[27.62457, "o", "er"]
[27.714784, "o", " c"]
[27.804988, "o", "ol"]
[27.985347, "o", "um"]
[28.075528, "o", "ns"]
[28.165747, "o", " su"]
[28.255974, "o", "ch"]
[28.346156, "o", " a"]
[28.436358, "o", "s "]
[28.526539, "o", "th"]
[28.61672, "o", "e "]
[28.706928, "o", "la"]
[28.887432, "o", "te"]
[28.977665, "o", "st"]
[29.067955, "o", " v"]
[29.158059, "o", "ers"]
[29.248284, "o", "io"]
[29.338527, "o", "n,"]
[29.428708, "o", " a"]
[29.518887, "o", " d"]
[29.609125, "o", "es"]
[29.699318, "o", "cr"]
[29.879742, "o", "ip"]
[29.969923, "o", "ti"]
[30.060223, "o", "on"]
[30.150366, "o", " an"]
[30.240581, "o", "d "]
[30.330756, "o", "ho"]
[30.420999, "o", "w "]
[30.511248, "o", "lo"]
[30.601358, "o", "ng"]
[30.781708, "o", " a"]
[30.87184, "o", "go"]
[30.962023, "o", " i"]
[31.052286, "o", "t "]
[31.142514, "o", "was"]
[31.23264, "o", " r"]
[31.322833, "o", "ef"]
[31.413022, "o", "re"]
[31.503331, "o", "sh"]
[31.683659, "o", "ed"]
[31.773841, "o", ".\u001b"]
[31.863976, "o", "[0"]
[31.954185, "o", "m"]
[31.954413, "o", "\r\n"]
[31.954457, "o", "\r\n"]
[31.958329, "o", "\u001b[0;34m$ "]
[31.959762, "o", "\u001b"]
[32.140031, "o", "[0"]
[32.23024, "o", ";9"]
[32.320451, "o", "0m"]
[32.410575, "o", "# "]
[32.50083, "o", "To"]
[32.591032, "o", " g"]
[32.681155, "o", "et"]
[32.771369, "o", " m"]
[32.861664, "o", "or"]
[33.041944, "o", "e"]
[33.132179, "o", " d"]
[33.22239, "o", "et"]
[33.312528, "o", "ai"]
[33.402747, "o", "ls"]
[33.493047, "o", " o"]
[33.583179, "o", "n "]
[33.673326, "o", "a "]
[33.763488, "o", "sp"]
[33.943928, "o", "ec"]
[34.034048, "o", "i"]
[34.124267, "o", "fi"]
[34.214427, "o", "c "]
[34.304585, "o", "pl"]
[34.394801, "o", "ug"]
[34.484989, "o", "in"]
[34.575193, "o", ", "]
[34.665384, "o", "us"]
[34.845896, "o", "e "]
[34.936153, "o", "th"]
[35.026403, "o", "e"]
[35.116596, "o", " s"]
[35.206828, "o", "ho"]
[35.29701, "o", "w "]
[35.3872, "o", "su"]
[35.477435, "o", "bc"]
[35.567688, "o", "om"]
[35.748107, "o", "ma"]
[35.838313, "o", "nd"]
[35.928574, "o", " e"]
[36.018812, "o", "."]
[36.109008, "o", "g."]
[36.199247, "o", ",\u001b"]
[36.289421, "o", "[0"]
[36.379586, "o", "m"]
[36.380052, "o", "\r\n\r\n"]
[36.383737, "o", "\u001b[0;34m$ "]
[36.385244, "o", "\u001b["]
[36.565755, "o", "0;"]
[36.655846, "o", "32"]
[36.746127, "o", "ms"]
[36.836304, "o", "te"]
[36.926442, "o", "nc"]
[37.016712, "o", "il"]
[37.106827, "o", "a "]
[37.196991, "o", "pl"]
[37.287186, "o", "ug"]
[37.467662, "o", "in"]
[37.557838, "o", "s "]
[37.648106, "o", "sh"]
[37.738276, "o", "ow"]
[37.82854, "o", " j"]
[37.918724, "o", "av"]
[38.009112, "o", "as"]
[38.099346, "o", "cr"]
[38.189447, "o", "ip"]
[38.369865, "o", "t\u001b"]
[38.460005, "o", "[0"]
[38.550203, "o", "m"]
[38.550689, "o", "\r\n"]
[38.559877, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[38.561677, "o", "\r\n"]
[38.564955, "o", "\u001b[0;34m$ "]
[38.566229, "o", "\u001b"]
[38.746718, "o", "[0"]
[38.836905, "o", ";9"]
[38.927025, "o", "0m"]
[39.01723, "o", "# "]
[39.107399, "o", "\u001b["]
[39.197585, "o", "1;"]
[39.287809, "o", "37"]
[39.37796, "o", "mI"]
[39.468223, "o", "ns"]
[39.648566, "o", "t"]
[39.738767, "o", "al"]
[39.828933, "o", "li"]
[39.919211, "o", "ng"]
[40.009427, "o", " p"]
[40.099635, "o", "lu"]
[40.189822, "o", "gi"]
[40.280023, "o", "ns"]
[40.370302, "o", "\u001b["]
[40.550655, "o", "0m"]
[40.640805, "o", "\u001b"]
[40.731018, "o", "[0"]
[40.821253, "o", "m"]
[40.821883, "o", "\r\n"]
[40.821914, "o", "\r\n"]
[40.825948, "o", "\u001b[0;34m$ "]
[40.827667, "o", "\u001b["]
[41.008258, "o", "0;"]
[41.098265, "o", "90"]
[41.188492, "o", "m#"]
[41.278645, "o", " T"]
[41.369211, "o", "o "]
[41.459539, "o", "in"]
[41.549683, "o", "st"]
[41.639874, "o", "al"]
[41.73003, "o", "l "]
[41.910438, "o", "a p"]
[42.000597, "o", "lu"]
[42.090786, "o", "gi"]
[42.181039, "o", "n,"]
[42.271302, "o", " j"]
[42.36146, "o", "us"]
[42.451664, "o", "t "]
[42.541821, "o", "pa"]
[42.632104, "o", "ss"]
[42.812502, "o", " i"]
[42.902665, "o", "ts "]
[42.992916, "o", "al"]
[43.083096, "o", "ia"]
[43.173329, "o", "s "]
[43.263512, "o", "or"]
[43.353763, "o", " n"]
[43.443893, "o", "am"]
[43.534132, "o", "e "]
[43.714584, "o", "to"]
[43.804712, "o", " t"]
[43.894869, "o", "he "]
[43.985045, "o", "in"]
[44.075226, "o", "st"]
[44.165418, "o", "al"]
[44.255597, "o", "l "]
[44.345798, "o", "su"]
[44.436051, "o", "bc"]
[44.616395, "o", "om"]
[44.706609, "o", "ma"]
[44.796788, "o", "nd"]
[44.887006, "o", ",\u001b["]
[44.977178, "o", "0m"]
[44.977952, "o", "\r\n\r\n"]
[44.981425, "o", "\u001b[0;34m$ "]
[44.98282, "o", "\u001b["]
[45.163162, "o", "0;"]
[45.253336, "o", "32"]
[45.343428, "o", "ms"]
[45.434135, "o", "ten"]
[45.524228, "o", "ci"]
[45.614467, "o", "la"]
[45.704557, "o", " p"]
[45.794782, "o", "lu"]
[45.884912, "o", "gin"]
[46.065303, "o", "s "]
[46.155424, "o", "in"]
[46.245574, "o", "st"]
[46.335842, "o", "al"]
[46.426, "o", "l j"]
[46.516225, "o", "av"]
[46.606493, "o", "as"]
[46.696668, "o", "cr"]
[46.786943, "o", "ip"]
[46.967453, "o", "t\u001b["]
[47.057584, "o", "0m"]
[47.057897, "o", "\r\n"]
[47.067053, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[47.069466, "o", "\r\n"]
[47.072645, "o", "\u001b[0;34m$ "]
[47.074008, "o", "\u001b"]
[47.254865, "o", "[0"]
[47.345033, "o", ";9"]
[47.435738, "o", "0m"]
[47.525873, "o", "#"]
[47.616079, "o", " O"]
[47.706271, "o", "r,"]
[47.796445, "o", " i"]
[47.88665, "o", "f "]
[47.9769, "o", "y"]
[48.157247, "o", "ou"]
[48.247852, "o", " w"]
[48.338017, "o", "an"]
[48.428233, "o", "t "]
[48.518414, "o", "t"]
[48.608516, "o", "o "]
[48.698746, "o", "in"]
[48.788952, "o", "st"]
[48.879173, "o", "al"]
[49.059545, "o", "l"]
[49.14972, "o", " a"]
[49.239926, "o", " s"]
[49.330029, "o", "pe"]
[49.420238, "o", "ci"]
[49.510416, "o", "f"]
[49.600582, "o", "ic"]
[49.69077, "o", " v"]
[49.780972, "o", "er"]
[49.961501, "o", "si"]
[50.051588, "o", "o"]
[50.141857, "o", "n\u001b"]
[50.232039, "o", "[0"]
[50.322265, "o", "m"]
[50.322748, "o", "\r\n\r\n"]
[50.327123, "o", "\u001b[0;34m$ "]
[50.3289, "o", "\u001b"]
[50.509309, "o", "[0"]
[50.599556, "o", ";3"]
[50.689826, "o", "2m"]
[50.780072, "o", "s"]
[50.870225, "o", "te"]
[50.96051, "o", "nc"]
[51.050607, "o", "il"]
[51.140751, "o", "a "]
[51.231015, "o", "p"]
[51.411422, "o", "lu"]
[51.501584, "o", "gi"]
[51.591728, "o", "ns"]
[51.68202, "o", " i"]
[51.772162, "o", "n"]
[51.862357, "o", "st"]
[51.952605, "o", "al"]
[52.042752, "o", "l "]
[52.132934, "o", "ja"]
[52.31331, "o", "v"]
[52.403613, "o", "as"]
[52.49369, "o", "cr"]
[52.58399, "o", "ip"]
[52.674097, "o", "t@"]
[52.764306, "o", "1"]
[52.854608, "o", ".9"]
[52.944781, "o", ".2"]
[53.034992, "o", "\u001b["]
[53.215379, "o", "0m"]
[53.215688, "o", "\r\n"]
[53.224614, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[53.226877, "o", "\r\n"]
[53.231012, "o", "\u001b[0;34m$ "]
[53.232541, "o", "\u001b["]
[53.412929, "o", "0;"]
[53.503152, "o", "90"]
[53.593299, "o", "m#"]
[53.683466, "o", " Or"]
[53.773764, "o", ", "]
[53.863899, "o", "us"]
[53.954206, "o", "e "]
[54.044379, "o", "a "]
[54.134584, "o", "spe"]
[54.314961, "o", "ci"]
[54.405261, "o", "fi"]
[54.495386, "o", "c "]
[54.585567, "o", "in"]
[54.675803, "o", "sta"]
[54.766029, "o", "ll"]
[54.85628, "o", "at"]
[54.946495, "o", "io"]
[55.0367, "o", "n "]
[55.217088, "o", "met"]
[55.307338, "o", "ho"]
[55.39756, "o", "d "]
[55.487749, "o", "(i"]
[55.578034, "o", "f "]
[55.668315, "o", "ava"]
[55.758496, "o", "il"]
[55.848754, "o", "ab"]
[55.939008, "o", "le"]
[56.119524, "o", "),"]
[56.209706, "o", "\u001b[0"]
[56.299939, "o", "m"]
[56.300262, "o", "\r\n\r\n"]
[56.304754, "o", "\u001b[0;34m$ "]
[56.306396, "o", "\u001b"]
[56.486857, "o", "[0"]
[56.577112, "o", ";3"]
[56.667364, "o", "2m"]
[56.757594, "o", "s"]
[56.847841, "o", "te"]
[56.938091, "o", "nc"]
[57.028385, "o", "il"]
[57.118646, "o", "a "]
[57.208953, "o", "p"]
[57.389324, "o", "lu"]
[57.479547, "o", "gi"]
[57.569699, "o", "ns"]
[57.659977, "o", " i"]
[57.750188, "o", "n"]
[57.840378, "o", "st"]
[57.930684, "o", "al"]
[58.020905, "o", "l "]
[58.111104, "o", "ja"]
[58.291512, "o", "v"]
[58.381747, "o", "as"]
[58.471978, "o", "cr"]
[58.562143, "o", "ip"]
[58.652409, "o", "t "]
[58.742635, "o", "-"]
[58.832843, "o", "-d"]
[58.923008, "o", "oc"]
[59.013218, "o", "ke"]
[59.193679, "o", "r\u001b"]
[59.283881, "o", "["]
[59.37411, "o", "0m"]
[59.374612, "o", "\r\n"]
[59.383707, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[59.385563, "o", "\r\n"]
[59.38878, "o", "\u001b[0;34m$ "]
[59.390331, "o", "\u001b["]
[59.570772, "o", "0;"]
[59.660996, "o", "90"]
[59.751264, "o", "m#"]
[59.841525, "o", " \u001b"]
[59.93174, "o", "[1"]
[60.021958, "o", ";3"]
[60.112194, "o", "7m"]
[60.202433, "o", "Up"]
[60.292716, "o", "gr"]
[60.473057, "o", "ad"]
[60.563288, "o", "in"]
[60.653591, "o", "g "]
[60.743798, "o", "pl"]
[60.834082, "o", "ug"]
[60.924286, "o", "in"]
[61.014706, "o", "s\u001b"]
[61.104739, "o", "[0"]
[61.194926, "o", "m\u001b"]
[61.375276, "o", "[0"]
[61.465443, "o", "m"]
[61.466092, "o", "\r\n\r\n"]
[61.470309, "o", "\u001b[0;34m$ "]
[61.472004, "o", "\u001b"]
[61.652426, "o", "[0"]
[61.742557, "o", ";9"]
[61.832752, "o", "0m"]
[61.922951, "o", "#"]
[62.0133, "o", " U"]
[62.103446, "o", "pg"]
[62.193656, "o", "ra"]
[62.283867, "o", "de"]
[62.374127, "o", " "]
[62.554497, "o", "on"]
[62.64481, "o", "e "]
[62.73492, "o", "or"]
[62.825, "o", " m"]
[62.915277, "o", "o"]
[63.005452, "o", "re"]
[63.095731, "o", " p"]
[63.185786, "o", "lu"]
[63.275927, "o", "gi"]
[63.456342, "o", "n"]
[63.546553, "o", "s "]
[63.63674, "o", "to"]
[63.726906, "o", " t"]
[63.817157, "o", "he"]
[63.907313, "o", "i"]
[63.997473, "o", "r "]
[64.087641, "o", "la"]
[64.17785, "o", "te"]
[64.358181, "o", "st"]
[64.448503, "o", " "]
[64.538756, "o", "ve"]
[64.628952, "o", "rs"]
[64.719105, "o", "io"]
[64.809341, "o", "ns"]
[64.899437, "o", " "]
[64.989633, "o", "us"]
[65.079884, "o", "in"]
[65.260203, "o", "g,"]
[65.35041, "o", "\u001b["]
[65.440641, "o", "0"]
[65.530915, "o", "m"]
[65.531612, "o", "\r\n\r\n"]
[65.535919, "o", "\u001b[0;34m$ "]
[65.537506, "o", "\u001b"]
[65.717935, "o", "[0"]
[65.808184, "o", ";3"]
[65.898418, "o", "2m"]
[65.988599, "o", "s"]
[66.078773, "o", "te"]
[66.168957, "o", "nc"]
[66.259203, "o", "il"]
[66.349443, "o", "a "]
[66.439605, "o", "p"]
[66.620026, "o", "lu"]
[66.710217, "o", "gi"]
[66.800551, "o", "ns"]
[66.890713, "o", " u"]
[66.980937, "o", "p"]
[67.071004, "o", "gr"]
[67.161546, "o", "ad"]
[67.251813, "o", "e "]
[67.341962, "o", "ja"]
[67.522444, "o", "v"]
[67.612552, "o", "as"]
[67.702797, "o", "cr"]
[67.792956, "o", "ip"]
[67.883206, "o", "t\u001b"]
[67.973386, "o", "["]
[68.063542, "o", "0m"]
[68.063896, "o", "\r\n"]
[68.07306, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[68.07477, "o", "\r\n"]
[68.07794, "o", "\u001b[0;34m$ "]
[68.079381, "o", "\u001b"]
[68.259836, "o", "[0"]
[68.350041, "o", ";9"]
[68.440227, "o", "0m"]
[68.53041, "o", "# "]
[68.620605, "o", "Or"]
[68.710848, "o", ", "]
[68.801048, "o", "to"]
[68.891299, "o", " u"]
[68.981497, "o", "pg"]
[69.161812, "o", "r"]
[69.252035, "o", "ad"]
[69.342231, "o", "e "]
[69.432471, "o", "al"]
[69.522816, "o", "l "]
[69.612955, "o", "in"]
[69.703154, "o", "st"]
[69.793343, "o", "al"]
[69.88369, "o", "le"]
[70.063964, "o", "d "]
[70.154176, "o", "p"]
[70.244391, "o", "lu"]
[70.33452, "o", "gi"]
[70.424872, "o", "ns"]
[70.515071, "o", ",\u001b"]
[70.605241, "o", "[0"]
[70.695469, "o", "m"]
[70.696309, "o", "\r\n\r\n"]
[70.699791, "o", "\u001b[0;34m$ "]
[70.701381, "o", "\u001b["]
[70.881969, "o", "0;"]
[70.972069, "o", "32"]
[71.062303, "o", "ms"]
[71.152512, "o", "te"]
[71.24276, "o", "nc"]
[71.333421, "o", "il"]
[71.423701, "o", "a "]
[71.513916, "o", "pl"]
[71.604147, "o", "ug"]
[71.78452, "o", "ins"]
[71.874797, "o", " u"]
[71.964982, "o", "pg"]
[72.055222, "o", "ra"]
[72.145387, "o", "de"]
[72.235605, "o", "\u001b["]
[72.325867, "o", "0m"]
[72.32638, "o", "\r\n"]
[72.335343, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[72.337445, "o", "\r\n"]
[72.340584, "o", "\u001b[0;34m$ "]
[72.341896, "o", "\u001b["]
[72.522456, "o", "0;"]
[72.612656, "o", "90"]
[72.702866, "o", "m#"]
[72.79313, "o", " \u001b"]
[72.883333, "o", "[1"]
[72.973459, "o", ";3"]
[73.06369, "o", "7m"]
[73.153939, "o", "Un"]
[73.244224, "o", "in"]
[73.424534, "o", "st"]
[73.514815, "o", "al"]
[73.605003, "o", "li"]
[73.695235, "o", "ng"]
[73.785448, "o", " p"]
[73.875663, "o", "lu"]
[73.96592, "o", "gi"]
[74.056125, "o", "ns"]
[74.146396, "o", "\u001b["]
[74.326755, "o", "0m"]
[74.417002, "o", "\u001b["]
[74.507256, "o", "0m"]
[74.507557, "o", "\r\n\r\n"]
[74.511756, "o", "\u001b[0;34m$ "]
[74.513125, "o", "\u001b["]
[74.693507, "o", "0;"]
[74.783682, "o", "90"]
[74.873936, "o", "m#"]
[74.964166, "o", " U"]
[75.054373, "o", "se"]
[75.144553, "o", " t"]
[75.234815, "o", "he"]
[75.324972, "o", " u"]
[75.415192, "o", "ni"]
[75.595552, "o", "nst"]
[75.685753, "o", "al"]
[75.776015, "o", "l "]
[75.866185, "o", "su"]
[75.956377, "o", "bc"]
[76.046624, "o", "om"]
[76.136807, "o", "ma"]
[76.227058, "o", "nd"]
[76.31729, "o", " t"]
[76.497696, "o", "o "]
[76.587942, "o", "rem"]
[76.678122, "o", "ov"]
[76.768371, "o", "e "]
[76.858627, "o", "a "]
[76.9489, "o", "pl"]
[77.039091, "o", "ug"]
[77.129245, "o", "in"]
[77.219483, "o", " e"]
[77.399911, "o", ".g"]
[77.490088, "o", ".\u001b"]
[77.580286, "o", "[0m"]
[77.580819, "o", "\r\n\r\n"]
[77.584354, "o", "\u001b[0;34m$ "]
[77.58619, "o", "\u001b["]
[77.766512, "o", "0;"]
[77.856918, "o", "32"]
[77.946911, "o", "ms"]
[78.03721, "o", "ten"]
[78.12742, "o", "ci"]
[78.21758, "o", "la"]
[78.307832, "o", " p"]
[78.398086, "o", "lu"]
[78.488268, "o", "gin"]
[78.668638, "o", "s "]
[78.758853, "o", "un"]
[78.849047, "o", "in"]
[78.939255, "o", "st"]
[79.029435, "o", "all"]
[79.119612, "o", " j"]
[79.209882, "o", "av"]
[79.30011, "o", "as"]
[79.390363, "o", "cr"]
[79.570723, "o", "ipt"]
[79.660997, "o", "\u001b["]
[79.75114, "o", "0m"]
[79.751551, "o", "\r\n"]
[79.760484, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[79.762154, "o", "\r\n"]
[79.765315, "o", "\u001b[0;34m$ "]
[79.766664, "o", "\u001b["]
[79.947147, "o", "0;"]
[80.037348, "o", "90"]
[80.127617, "o", "m#"]
[80.21784, "o", " \u001b"]
[80.308068, "o", "[1"]
[80.398329, "o", ";3"]
[80.48857, "o", "7m"]
[80.578838, "o", "Li"]
[80.669046, "o", "nk"]
[80.849447, "o", "in"]
[80.94007, "o", "g "]
[81.030321, "o", "an"]
[81.120509, "o", "d "]
[81.210783, "o", "un"]
[81.300939, "o", "li"]
[81.391143, "o", "nk"]
[81.481347, "o", "in"]
[81.571545, "o", "g "]
[81.75194, "o", "pl"]
[81.842153, "o", "ug"]
[81.932386, "o", "in"]
[82.022639, "o", "s\u001b"]
[82.112813, "o", "[0"]
[82.20305, "o", "m\u001b"]
[82.293302, "o", "[0"]
[82.383424, "o", "m"]
[82.383762, "o", "\r\n\r\n"]
[82.388537, "o", "\u001b[0;34m$ "]
[82.39019, "o", "\u001b["]
[82.570642, "o", "0;"]
[82.660833, "o", "90"]
[82.751036, "o", "m#"]
[82.841274, "o", " I"]
[82.931467, "o", "f "]
[83.021665, "o", "yo"]
[83.11189, "o", "u "]
[83.20207, "o", "ar"]
[83.292404, "o", "e "]
[83.472682, "o", "de"]
[83.562938, "o", "ve"]
[83.65318, "o", "lo"]
[83.74338, "o", "pi"]
[83.83359, "o", "ng"]
[83.923762, "o", " a"]
[84.014026, "o", " p"]
[84.10422, "o", "lu"]
[84.194804, "o", "gi"]
[84.375104, "o", "n,"]
[84.465426, "o", " i"]
[84.555547, "o", "t "]
[84.645777, "o", "ca"]
[84.73599, "o", "n "]
[84.826237, "o", "be"]
[84.916471, "o", " u"]
[85.006704, "o", "se"]
[85.096756, "o", "fu"]
[85.27728, "o", "l "]
[85.367408, "o", "to"]
[85.457642, "o", " l"]
[85.547833, "o", "in"]
[85.638043, "o", "k "]
[85.728269, "o", "to"]
[85.818454, "o", " i"]
[85.908628, "o", "ts"]
[85.99887, "o", " l"]
[86.179227, "o", "oc"]
[86.26943, "o", "al"]
[86.359658, "o", " w"]
[86.449823, "o", "or"]
[86.540137, "o", "ki"]
[86.63026, "o", "ng"]
[86.720503, "o", " d"]
[86.810619, "o", "ir"]
[86.900795, "o", "ec"]
[86.990969, "o", "to"]
[87.171379, "o", "ry"]
[87.261555, "o", " e"]
[87.351784, "o", ".g"]
[87.441959, "o", ".\u001b"]
[87.532179, "o", "[0"]
[87.622438, "o", "m"]
[87.623044, "o", "\r\n\r\n"]
[87.626595, "o", "\u001b[0;34m$ "]
[87.627862, "o", "\u001b["]
[87.808258, "o", "0;"]
[87.898566, "o", "32"]
[87.988719, "o", "ms"]
[88.078941, "o", "te"]
[88.169094, "o", "nc"]
[88.259297, "o", "il"]
[88.349551, "o", "a "]
[88.439759, "o", "pl"]
[88.529927, "o", "ug"]
[88.710307, "o", "ins"]
[88.800502, "o", " l"]
[88.890756, "o", "in"]
[88.980938, "o", "k "]
[89.071154, "o", ".."]
[89.161272, "o", "/p"]
[89.251531, "o", "at"]
[89.341823, "o", "h/"]
[89.43194, "o", "to"]
[89.612273, "o", "/m"]
[89.702448, "o", "ypl"]
[89.792722, "o", "ug"]
[89.882992, "o", "in"]
[89.973119, "o", "\u001b["]
[90.063316, "o", "0m"]
[90.063598, "o", "\r\n"]
[90.064345, "o", "\r\n"]
[90.067926, "o", "\u001b[0;34m$ "]
[90.0694, "o", "\u001b"]
[90.249995, "o", "[0"]
[90.340174, "o", ";9"]
[90.430459, "o", "0m"]
[90.520583, "o", "#"]
[90.610752, "o", " W"]
[90.700928, "o", "he"]
[90.791133, "o", "n "]
[90.88134, "o", "yo"]
[90.971515, "o", "u"]
[91.151945, "o", " n"]
[91.242227, "o", "o "]
[91.332365, "o", "lo"]
[91.422616, "o", "ng"]
[91.512785, "o", "e"]
[91.603005, "o", "r "]
[91.693168, "o", "ne"]
[91.783502, "o", "ed"]
[91.873572, "o", " t"]
[92.054012, "o", "h"]
[92.144166, "o", "e "]
[92.234326, "o", "li"]
[92.324551, "o", "nk"]
[92.414834, "o", ", "]
[92.505095, "o", "u"]
[92.595212, "o", "se"]
[92.685508, "o", "\u001b["]
[92.775704, "o", "0m"]
[92.776481, "o", "\r\n\r\n"]
[92.780635, "o", "\u001b[0;34m$ "]
[92.782107, "o", "\u001b"]
[92.962566, "o", "[0"]
[93.052772, "o", ";3"]
[93.143022, "o", "2m"]
[93.233191, "o", "s"]
[93.323442, "o", "te"]
[93.413592, "o", "nc"]
[93.50387, "o", "il"]
[93.594035, "o", "a "]
[93.684271, "o", "p"]
[93.864711, "o", "lu"]
[93.95484, "o", "gi"]
[94.045112, "o", "ns"]
[94.13527, "o", " u"]
[94.225433, "o", "n"]
[94.315687, "o", "li"]
[94.405889, "o", "nk"]
[94.496165, "o", " m"]
[94.586272, "o", "yp"]
[94.766678, "o", "l"]
[94.856859, "o", "ug"]
[94.947044, "o", "in"]
[95.037332, "o", "\u001b["]
[95.127443, "o", "0m"]
[95.127786, "o", "\r\n"]
[95.127862, "o", "\r\n"]
[95.131373, "o", "\u001b[0;34m$ "]
[95.13273, "o", "\u001b["]
[95.313263, "o", "0;"]
[95.403406, "o", "90"]
[95.493579, "o", "m#"]
[95.583852, "o", " N"]
[95.674006, "o", "ow"]
[95.764213, "o", " y"]
[95.854403, "o", "ou"]
[95.944628, "o", " k"]
[96.034833, "o", "no"]
[96.21525, "o", "w "]
[96.305413, "o", "ho"]
[96.395607, "o", "w "]
[96.485811, "o", "to"]
[96.576027, "o", " i"]
[96.666227, "o", "ns"]
[96.756789, "o", "ta"]
[96.847087, "o", "ll"]
[96.937305, "o", " a"]
[97.11772, "o", "nd"]
[97.207855, "o", " m"]
[97.298088, "o", "an"]
[97.388341, "o", "ag"]
[97.478597, "o", "e "]
[97.568754, "o", "pl"]
[97.659028, "o", "ug"]
[97.749238, "o", "in"]
[97.839556, "o", "s,"]
[98.019997, "o", " c"]
[98.110169, "o", "he"]
[98.200466, "o", "ck"]
[98.29074, "o", " o"]
[98.38085, "o", "ut"]
[98.471072, "o", " s"]
[98.561296, "o", "om"]
[98.651541, "o", "e "]
[98.741773, "o", "of"]
[98.922174, "o", " t"]
[99.012397, "o", "he"]
[99.102632, "o", " o"]
[99.192895, "o", "th"]
[99.283088, "o", "er"]
[99.373291, "o", " d"]
[99.463529, "o", "em"]
[99.553819, "o", "os"]
[99.644024, "o", " f"]
[99.734314, "o", "or"]
[99.914748, "o", " w"]
[100.004976, "o", "ha"]
[100.095235, "o", "t "]
[100.185479, "o", "yo"]
[100.275664, "o", "u "]
[100.365903, "o", "ca"]
[100.456088, "o", "n "]
[100.54632, "o", "do"]
[100.636541, "o", " w"]
[100.816986, "o", "it"]
[100.907201, "o", "h "]
[100.997459, "o", "th"]
[101.087677, "o", "em"]
[101.177913, "o", "!\u001b"]
[101.268058, "o", "[0"]
[101.358346, "o", "m"]
[101.358744, "o", "\r\n\r\n"]
