{"version": 2, "width": 80, "height": 24, "timestamp": 1645742221, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022701, "o", "\u001b[0;34m$ "]
[0.02431, "o", "\u001b"]
[0.205659, "o", "[0"]
[0.295948, "o", ";9"]
[0.386105, "o", "0m"]
[0.476339, "o", "#"]
[0.566499, "o", " \u001b"]
[0.656602, "o", "[1"]
[0.746963, "o", ";3"]
[0.837234, "o", "7m"]
[0.927447, "o", "L"]
[1.107915, "o", "is"]
[1.198155, "o", "ti"]
[1.288475, "o", "ng"]
[1.378511, "o", " a"]
[1.468741, "o", "n"]
[1.558994, "o", "d "]
[1.649083, "o", "vi"]
[1.739335, "o", "ew"]
[1.829454, "o", "in"]
[2.010322, "o", "g"]
[2.100622, "o", " p"]
[2.190911, "o", "lu"]
[2.281192, "o", "gi"]
[2.371469, "o", "ns"]
[2.461625, "o", "\u001b"]
[2.551896, "o", "[0"]
[2.642187, "o", "m\u001b"]
[2.732494, "o", "[0"]
[2.912984, "o", "m"]
[2.913829, "o", "\r\n\r\n"]
[2.919907, "o", "\u001b[0;34m$ "]
[2.9215, "o", "\u001b["]
[3.102166, "o", "0;"]
[3.192438, "o", "90"]
[3.2827, "o", "m#"]
[3.372901, "o", " Us"]
[3.463156, "o", "e "]
[3.553231, "o", "th"]
[3.643944, "o", "e "]
[3.734206, "o", "li"]
[3.824413, "o", "st "]
[4.00486, "o", "su"]
[4.09509, "o", "bc"]
[4.185281, "o", "om"]
[4.275565, "o", "ma"]
[4.365688, "o", "nd "]
[4.455994, "o", "to"]
[4.546242, "o", " g"]
[4.636402, "o", "et"]
[4.726669, "o", " a"]
[4.907087, "o", " li"]
[4.997331, "o", "st"]
[5.087689, "o", " o"]
[5.177845, "o", "f "]
[5.268067, "o", "av"]
[5.358366, "o", "ail"]
[5.448547, "o", "ab"]
[5.538798, "o", "le"]
[5.629148, "o", " a"]
[5.809535, "o", "nd"]
[5.899781, "o", "/or"]
[5.989964, "o", " i"]
[6.080259, "o", "ns"]
[6.170452, "o", "ta"]
[6.260767, "o", "ll"]
[6.351053, "o", "ed "]
[6.441274, "o", "pl"]
[6.531566, "o", "ug"]
[6.621796, "o", "in"]
[6.802206, "o", "s,"]
[6.892382, "o", "\u001b[0"]
[6.982524, "o", "m"]
[6.983134, "o", "\r\n\r\n"]
[6.98852, "o", "\u001b[0;34m$ "]
[6.990167, "o", "\u001b["]
[7.170613, "o", "0;"]
[7.260914, "o", "32"]
[7.351174, "o", "ms"]
[7.441405, "o", "ten"]
[7.53167, "o", "ci"]
[7.621886, "o", "la"]
[7.712193, "o", " p"]
[7.802427, "o", "lu"]
[7.892676, "o", "gin"]
[8.073114, "o", "s "]
[8.163337, "o", "li"]
[8.253573, "o", "st"]
[8.343813, "o", "\u001b["]
[8.434002, "o", "0m"]
[8.434592, "o", "\r\n"]
[8.443684, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.447608, "o", "\r\n"]
[9.45395, "o", "\u001b[0;34m$ "]
[9.45639, "o", "\u001b"]
[9.637194, "o", "[0"]
[9.727476, "o", ";9"]
[9.817724, "o", "0m"]
[9.907923, "o", "#"]
[9.998278, "o", " T"]
[10.088588, "o", "he"]
[10.178668, "o", " f"]
[10.269027, "o", "ir"]
[10.35925, "o", "s"]
[10.539816, "o", "t "]
[10.630113, "o", "co"]
[10.720336, "o", "lu"]
[10.810594, "o", "mn"]
[10.900647, "o", " "]
[10.990837, "o", "is"]
[11.081259, "o", " t"]
[11.171611, "o", "he"]
[11.261856, "o", " a"]
[11.442404, "o", "l"]
[11.532609, "o", "ia"]
[11.622892, "o", "s "]
[11.713123, "o", "of"]
[11.803454, "o", " t"]
[11.893718, "o", "h"]
[11.98388, "o", "e "]
[12.0742, "o", "pl"]
[12.164437, "o", "ug"]
[12.344887, "o", "in"]
[12.435095, "o", " "]
[12.525389, "o", "(o"]
[12.615638, "o", "r "]
[12.705926, "o", "it"]
[12.796209, "o", "'s"]
[12.886395, "o", " "]
[12.976748, "o", "na"]
[13.067034, "o", "me"]
[13.157279, "o", " i"]
[13.337796, "o", "f "]
[13.428026, "o", "i"]
[13.518306, "o", "t "]
[13.608635, "o", "ha"]
[13.698769, "o", "s "]
[13.789028, "o", "no"]
[13.879344, "o", " "]
[13.969562, "o", "al"]
[14.059641, "o", "ia"]
[14.240133, "o", "s)"]
[14.330445, "o", ". "]
[14.420669, "o", "I"]
[14.51092, "o", "f "]
[14.60121, "o", "th"]
[14.691534, "o", "e "]
[14.781712, "o", "ot"]
[14.872061, "o", "h"]
[14.962247, "o", "er"]
[15.142712, "o", " c"]
[15.233049, "o", "ol"]
[15.32329, "o", "um"]
[15.413507, "o", "n"]
[15.50381, "o", "s "]
[15.594129, "o", "ar"]
[15.684404, "o", "e "]
[15.774485, "o", "al"]
[15.864861, "o", "l"]
[16.045248, "o", " e"]
[16.135556, "o", "mp"]
[16.225777, "o", "ty"]
[16.31606, "o", " i"]
[16.406251, "o", "t"]
[16.496509, "o", " m"]
[16.586812, "o", "ea"]
[16.676954, "o", "ns"]
[16.767269, "o", " t"]
[16.857414, "o", "h"]
[17.037942, "o", "at"]
[17.128214, "o", " y"]
[17.218452, "o", "ou"]
[17.308744, "o", " h"]
[17.398957, "o", "a"]
[17.489227, "o", "ve"]
[17.579509, "o", "n'"]
[17.66975, "o", "t "]
[17.760037, "o", "ye"]
[17.940339, "o", "t"]
[18.030656, "o", " r"]
[18.120956, "o", "ef"]
[18.211234, "o", "re"]
[18.301432, "o", "sh"]
[18.39174, "o", "e"]
[18.481955, "o", "d "]
[18.572281, "o", "th"]
[18.662513, "o", "e "]
[18.842814, "o", "lo"]
[18.933037, "o", "c"]
[19.02342, "o", "al"]
[19.113636, "o", " p"]
[19.203848, "o", "lu"]
[19.294181, "o", "gi"]
[19.384459, "o", "n"]
[19.474755, "o", " r"]
[19.564964, "o", "eg"]
[19.745456, "o", "is"]
[19.835814, "o", "tr"]
[19.926029, "o", "y"]
[20.016328, "o", ". "]
[20.106594, "o", "Le"]
[20.196736, "o", "t'"]
[20.286996, "o", "s "]
[20.377276, "o", "d"]
[20.4675, "o", "o "]
[20.557858, "o", "th"]
[20.738334, "o", "at"]
[20.828696, "o", " a"]
[20.918877, "o", "n"]
[21.009181, "o", "d "]
[21.099458, "o", "li"]
[21.189735, "o", "st"]
[21.280151, "o", " t"]
[21.370172, "o", "h"]
[21.460477, "o", "em"]
[21.640934, "o", " a"]
[21.731217, "o", "ga"]
[21.821434, "o", "in"]
[21.911776, "o", ","]
[22.002017, "o", "\u001b["]
[22.092316, "o", "0m"]
[22.093298, "o", "\r\n\r\n"]
[22.09795, "o", "\u001b[0;34m$ "]
[22.101071, "o", "\u001b["]
[22.281445, "o", "0;"]
[22.371628, "o", "32"]
[22.461951, "o", "ms"]
[22.552215, "o", "te"]
[22.642484, "o", "nc"]
[22.732747, "o", "il"]
[22.823123, "o", "a "]
[22.913273, "o", "pl"]
[23.00361, "o", "ug"]
[23.184002, "o", "in"]
[23.274175, "o", "s "]
[23.36454, "o", "re"]
[23.454638, "o", "fr"]
[23.544864, "o", "es"]
[23.635199, "o", "h\u001b"]
[23.72543, "o", "[0"]
[23.815756, "o", "m"]
[23.816468, "o", "\r\n"]
[23.825477, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.828173, "o", "\r\n"]
[23.83218, "o", "\u001b[0;34m$ "]
[23.833938, "o", "\u001b["]
[24.014322, "o", "0;"]
[24.104644, "o", "32"]
[24.194814, "o", "ms"]
[24.285081, "o", "ten"]
[24.375249, "o", "ci"]
[24.465605, "o", "la"]
[24.555753, "o", " p"]
[24.64614, "o", "lu"]
[24.736354, "o", "gin"]
[24.916681, "o", "s "]
[25.006913, "o", "li"]
[25.097197, "o", "st"]
[25.187336, "o", "\u001b["]
[25.278291, "o", "0m"]
[25.278412, "o", "\r\n"]
[25.288992, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.293728, "o", "\r\n"]
[27.30025, "o", "\u001b[0;34m$ "]
[27.302474, "o", "\u001b["]
[27.483085, "o", "0;"]
[27.57333, "o", "90"]
[27.663661, "o", "m#"]
[27.753959, "o", " N"]
[27.844274, "o", "ow"]
[27.934498, "o", ", "]
[28.024731, "o", "yo"]
[28.114968, "o", "u "]
[28.2052, "o", "sh"]
[28.385663, "o", "ou"]
[28.475871, "o", "ld"]
[28.566116, "o", " h"]
[28.656417, "o", "av"]
[28.746647, "o", "e "]
[28.836928, "o", "in"]
[28.927119, "o", "fo"]
[29.017403, "o", "rm"]
[29.107682, "o", "at"]
[29.288049, "o", "io"]
[29.378291, "o", "n "]
[29.46854, "o", "in"]
[29.558767, "o", " t"]
[29.649018, "o", "he"]
[29.739254, "o", " o"]
[29.829396, "o", "th"]
[29.919618, "o", "er"]
[30.009765, "o", " c"]
[30.190294, "o", "ol"]
[30.280537, "o", "um"]
[30.370801, "o", "ns"]
[30.461051, "o", " s"]
[30.551258, "o", "uc"]
[30.641518, "o", "h "]
[30.731868, "o", "as"]
[30.822065, "o", " t"]
[30.912165, "o", "he"]
[31.092658, "o", " l"]
[31.1829, "o", "at"]
[31.273108, "o", "es"]
[31.363338, "o", "t "]
[31.453624, "o", "ve"]
[31.543801, "o", "rs"]
[31.634019, "o", "io"]
[31.724205, "o", "n,"]
[31.814414, "o", " a"]
[31.904606, "o", " d"]
[32.085078, "o", "es"]
[32.175279, "o", "cr"]
[32.265574, "o", "ip"]
[32.355772, "o", "ti"]
[32.446013, "o", "on"]
[32.53626, "o", " a"]
[32.626406, "o", "nd"]
[32.716723, "o", " h"]
[32.807009, "o", "ow"]
[32.987472, "o", " l"]
[33.077715, "o", "on"]
[33.167983, "o", "g "]
[33.258152, "o", "ag"]
[33.348467, "o", "o "]
[33.438698, "o", "it"]
[33.528883, "o", " w"]
[33.619097, "o", "as"]
[33.709404, "o", " r"]
[33.889891, "o", "ef"]
[33.980123, "o", "re"]
[34.07037, "o", "sh"]
[34.160496, "o", "ed"]
[34.250847, "o", ".\u001b"]
[34.341139, "o", "[0"]
[34.431292, "o", "m"]
[34.431953, "o", "\r\n\r\n"]
[34.437718, "o", "\u001b[0;34m$ "]
[34.440769, "o", "\u001b"]
[34.621359, "o", "[0"]
[34.711696, "o", ";9"]
[34.801973, "o", "0m"]
[34.892293, "o", "#"]
[34.982486, "o", " T"]
[35.072676, "o", "o "]
[35.163038, "o", "ge"]
[35.25331, "o", "t "]
[35.34356, "o", "m"]
[35.523939, "o", "or"]
[35.614271, "o", "e "]
[35.704448, "o", "de"]
[35.794734, "o", "ta"]
[35.88498, "o", "i"]
[35.975257, "o", "ls"]
[36.065476, "o", " o"]
[36.155596, "o", "n "]
[36.245907, "o", "a "]
[36.426373, "o", "s"]
[36.516675, "o", "pe"]
[36.606912, "o", "ci"]
[36.697044, "o", "fi"]
[36.787254, "o", "c "]
[36.877532, "o", "p"]
[36.967782, "o", "lu"]
[37.058009, "o", "gi"]
[37.148239, "o", "n,"]
[37.32873, "o", " u"]
[37.418979, "o", "s"]
[37.509294, "o", "e "]
[37.599492, "o", "th"]
[37.689788, "o", "e "]
[37.780071, "o", "sh"]
[37.870277, "o", "o"]
[37.960574, "o", "w "]
[38.050814, "o", "su"]
[38.141044, "o", "bc"]
[38.321569, "o", "om"]
[38.411789, "o", "m"]
[38.502029, "o", "an"]
[38.592268, "o", "d "]
[38.682579, "o", "e."]
[38.772753, "o", "g."]
[38.863161, "o", ","]
[38.953291, "o", "\u001b["]
[39.043519, "o", "0m"]
[39.044301, "o", "\r\n\r\n"]
[39.050837, "o", "\u001b[0;34m$ "]
[39.052497, "o", "\u001b["]
[39.233069, "o", "0;"]
[39.323384, "o", "32"]
[39.413575, "o", "ms"]
[39.503773, "o", "te"]
[39.593974, "o", "nc"]
[39.684274, "o", "il"]
[39.774614, "o", "a "]
[39.864825, "o", "pl"]
[39.955073, "o", "ug"]
[40.135577, "o", "in"]
[40.225782, "o", "s "]
[40.316145, "o", "sh"]
[40.406226, "o", "ow"]
[40.496474, "o", " j"]
[40.586679, "o", "av"]
[40.67703, "o", "as"]
[40.767314, "o", "cr"]
[40.857589, "o", "ip"]
[41.037948, "o", "t\u001b"]
[41.128257, "o", "[0"]
[41.218471, "o", "m"]
[41.219086, "o", "\r\n"]
[41.227644, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[41.229837, "o", "\r\n"]
[41.233848, "o", "\u001b[0;34m$ "]
[41.235569, "o", "\u001b"]
[41.416088, "o", "[0"]
[41.506422, "o", ";9"]
[41.59668, "o", "0m"]
[41.686864, "o", "#"]
[41.777193, "o", " \u001b"]
[41.86756, "o", "[1"]
[41.957771, "o", ";3"]
[42.048049, "o", "7m"]
[42.138339, "o", "I"]
[42.318733, "o", "ns"]
[42.408979, "o", "ta"]
[42.499261, "o", "ll"]
[42.589528, "o", "in"]
[42.679805, "o", "g"]
[42.77009, "o", " p"]
[42.860343, "o", "lu"]
[42.95063, "o", "gi"]
[43.040882, "o", "ns"]
[43.221269, "o", "\u001b"]
[43.311558, "o", "[0"]
[43.401788, "o", "m\u001b"]
[43.491958, "o", "[0"]
[43.582188, "o", "m"]
[43.582565, "o", "\r\n"]
[43.582614, "o", "\r\n"]
[43.590116, "o", "\u001b[0;34m$ "]
[43.591876, "o", "\u001b["]
[43.77254, "o", "0;"]
[43.862723, "o", "90"]
[43.952898, "o", "m#"]
[44.043176, "o", " To"]
[44.133477, "o", " i"]
[44.223718, "o", "ns"]
[44.313979, "o", "ta"]
[44.404094, "o", "ll"]
[44.494848, "o", " a "]
[44.675277, "o", "pl"]
[44.765572, "o", "ug"]
[44.855782, "o", "in"]
[44.945933, "o", ", "]
[45.036144, "o", "jus"]
[45.126358, "o", "t "]
[45.216531, "o", "pa"]
[45.306801, "o", "ss"]
[45.396863, "o", " i"]
[45.577284, "o", "ts "]
[45.667563, "o", "al"]
[45.757792, "o", "ia"]
[45.848059, "o", "s "]
[45.938267, "o", "or"]
[46.028448, "o", " na"]
[46.118695, "o", "me"]
[46.208959, "o", " t"]
[46.299344, "o", "o "]
[46.479687, "o", "th"]
[46.56986, "o", "e i"]
[46.660105, "o", "ns"]
[46.7504, "o", "ta"]
[46.840657, "o", "ll"]
[46.930805, "o", " s"]
[47.021049, "o", "ubc"]
[47.111314, "o", "om"]
[47.201525, "o", "ma"]
[47.382, "o", "nd"]
[47.472188, "o", ",\u001b"]
[47.562445, "o", "[0m"]
[47.563069, "o", "\r\n\r\n"]
[47.568294, "o", "\u001b[0;34m$ "]
[47.569919, "o", "\u001b"]
[47.750569, "o", "[0"]
[47.840721, "o", ";3"]
[47.930961, "o", "2m"]
[48.021135, "o", "st"]
[48.111436, "o", "en"]
[48.20164, "o", "ci"]
[48.291873, "o", "la"]
[48.382052, "o", " p"]
[48.472369, "o", "lu"]
[48.652774, "o", "g"]
[48.743082, "o", "in"]
[48.833267, "o", "s "]
[48.923495, "o", "in"]
[49.013724, "o", "st"]
[49.104001, "o", "al"]
[49.194182, "o", "l "]
[49.284447, "o", "ja"]
[49.374693, "o", "va"]
[49.555119, "o", "sc"]
[49.645324, "o", "r"]
[49.735617, "o", "ip"]
[49.825818, "o", "t\u001b"]
[49.916123, "o", "[0"]
[50.006295, "o", "m"]
[50.006655, "o", "\r\n"]
[50.01533, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[50.017514, "o", "\r\n"]
[50.021388, "o", "\u001b[0;34m$ "]
[50.023054, "o", "\u001b["]
[50.203665, "o", "0;"]
[50.293877, "o", "90"]
[50.384077, "o", "m#"]
[50.474292, "o", " Or"]
[50.564562, "o", ", "]
[50.654792, "o", "if"]
[50.745107, "o", " y"]
[50.835415, "o", "ou"]
[50.925425, "o", " wa"]
[51.105989, "o", "nt"]
[51.196242, "o", " t"]
[51.286556, "o", "o "]
[51.376721, "o", "in"]
[51.46684, "o", "sta"]
[51.557189, "o", "ll"]
[51.647431, "o", " a"]
[51.737726, "o", " s"]
[51.827923, "o", "pe"]
[52.00845, "o", "cif"]
[52.098719, "o", "ic"]
[52.189064, "o", " v"]
[52.279303, "o", "er"]
[52.369447, "o", "si"]
[52.459778, "o", "on\u001b"]
[52.549948, "o", "[0"]
[52.640208, "o", "m"]
[52.641007, "o", "\r\n\r\n"]
[52.646293, "o", "\u001b[0;34m$ "]
[52.647928, "o", "\u001b["]
[52.828581, "o", "0;"]
[52.91867, "o", "32"]
[53.008956, "o", "ms"]
[53.099252, "o", "te"]
[53.189494, "o", "nc"]
[53.279746, "o", "il"]
[53.370009, "o", "a "]
[53.460422, "o", "pl"]
[53.5505, "o", "ug"]
[53.73099, "o", "in"]
[53.821282, "o", "s "]
[53.911571, "o", "in"]
[54.001743, "o", "st"]
[54.092156, "o", "al"]
[54.182411, "o", "l "]
[54.272649, "o", "ja"]
[54.362904, "o", "va"]
[54.453059, "o", "sc"]
[54.633552, "o", "ri"]
[54.723788, "o", "pt"]
[54.81408, "o", "@1"]
[54.904333, "o", ".9"]
[54.994542, "o", ".2"]
[55.084785, "o", "\u001b["]
[55.17502, "o", "0m"]
[55.175497, "o", "\r\n"]
[55.185332, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.187477, "o", "\r\n"]
[55.19136, "o", "\u001b[0;34m$ "]
[55.192921, "o", "\u001b["]
[55.373435, "o", "0;"]
[55.463644, "o", "90"]
[55.553877, "o", "m#"]
[55.644145, "o", " O"]
[55.734376, "o", "r,"]
[55.8246, "o", " u"]
[55.914791, "o", "se"]
[56.005098, "o", " a"]
[56.095243, "o", " s"]
[56.275701, "o", "pec"]
[56.365971, "o", "if"]
[56.456166, "o", "ic"]
[56.546369, "o", " i"]
[56.636719, "o", "ns"]
[56.726904, "o", "ta"]
[56.816959, "o", "ll"]
[56.907235, "o", "at"]
[56.997413, "o", "io"]
[57.177886, "o", "n "]
[57.268141, "o", "met"]
[57.358371, "o", "ho"]
[57.448582, "o", "d "]
[57.538813, "o", "(i"]
[57.629053, "o", "f "]
[57.719218, "o", "av"]
[57.809512, "o", "ai"]
[57.899722, "o", "la"]
[58.080072, "o", "bl"]
[58.170365, "o", "e)"]
[58.26061, "o", ",\u001b["]
[58.350839, "o", "0m"]
[58.351253, "o", "\r\n"]
[58.351938, "o", "\r\n"]
[58.356889, "o", "\u001b[0;34m$ "]
[58.358612, "o", "\u001b"]
[58.539154, "o", "[0"]
[58.629424, "o", ";3"]
[58.719625, "o", "2m"]
[58.809902, "o", "st"]
[58.900097, "o", "en"]
[58.990297, "o", "ci"]
[59.080592, "o", "la"]
[59.170825, "o", " p"]
[59.261055, "o", "lu"]
[59.441547, "o", "g"]
[59.531833, "o", "in"]
[59.622064, "o", "s "]
[59.712262, "o", "in"]
[59.802584, "o", "st"]
[59.892767, "o", "al"]
[59.982963, "o", "l "]
[60.073197, "o", "ja"]
[60.163459, "o", "va"]
[60.343912, "o", "sc"]
[60.43413, "o", "r"]
[60.524376, "o", "ip"]
[60.614724, "o", "t "]
[60.704937, "o", "--"]
[60.795174, "o", "do"]
[60.885392, "o", "ck"]
[60.975626, "o", "er"]
[61.065844, "o", "\u001b["]
[61.246254, "o", "0m"]
[61.246959, "o", "\r\n"]
[61.257808, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.260464, "o", "\r\n"]
[61.264364, "o", "\u001b[0;34m$ "]
[61.26602, "o", "\u001b"]
[61.446647, "o", "[0"]
[61.536982, "o", ";9"]
[61.627162, "o", "0m"]
[61.717435, "o", "#"]
[61.8077, "o", " \u001b"]
[61.897946, "o", "[1"]
[61.988198, "o", ";3"]
[62.078484, "o", "7m"]
[62.168755, "o", "U"]
[62.349001, "o", "pg"]
[62.439256, "o", "ra"]
[62.529504, "o", "di"]
[62.619749, "o", "ng"]
[62.710056, "o", " "]
[62.800184, "o", "pl"]
[62.890502, "o", "ug"]
[62.980655, "o", "in"]
[63.070914, "o", "s\u001b"]
[63.251384, "o", "["]
[63.341633, "o", "0m"]
[63.431789, "o", "\u001b["]
[63.521838, "o", "0m"]
[63.523569, "o", "\r\n\r\n"]
[63.531446, "o", "\u001b[0;34m$ "]
[63.533447, "o", "\u001b["]
[63.713945, "o", "0;"]
[63.804249, "o", "90"]
[63.894416, "o", "m#"]
[63.984691, "o", " U"]
[64.074842, "o", "pg"]
[64.165203, "o", "ra"]
[64.255461, "o", "de"]
[64.345688, "o", " o"]
[64.435917, "o", "ne"]
[64.616322, "o", " or"]
[64.706579, "o", " m"]
[64.796849, "o", "or"]
[64.887017, "o", "e "]
[64.977352, "o", "pl"]
[65.067586, "o", "ug"]
[65.157809, "o", "in"]
[65.248124, "o", "s "]
[65.3384, "o", "to"]
[65.518819, "o", " t"]
[65.60905, "o", "hei"]
[65.699317, "o", "r "]
[65.789511, "o", "la"]
[65.879717, "o", "te"]
[65.969905, "o", "st"]
[66.060064, "o", " v"]
[66.150436, "o", "er"]
[66.240602, "o", "si"]
[66.421022, "o", "on"]
[66.511234, "o", "s "]
[66.601568, "o", "usi"]
[66.691676, "o", "ng"]
[66.781927, "o", ",\u001b"]
[66.872186, "o", "[0"]
[66.962449, "o", "m"]
[66.963518, "o", "\r\n\r\n"]
[66.970578, "o", "\u001b[0;34m$ "]
[66.972076, "o", "\u001b["]
[67.152621, "o", "0;"]
[67.242862, "o", "32"]
[67.3331, "o", "ms"]
[67.423321, "o", "te"]
[67.51356, "o", "nc"]
[67.603734, "o", "il"]
[67.694002, "o", "a "]
[67.784322, "o", "pl"]
[67.874503, "o", "ug"]
[68.055032, "o", "ins"]
[68.145281, "o", " u"]
[68.23538, "o", "pg"]
[68.325761, "o", "ra"]
[68.415954, "o", "de"]
[68.506216, "o", " j"]
[68.596521, "o", "av"]
[68.686776, "o", "as"]
[68.776999, "o", "cr"]
[68.957445, "o", "ip"]
[69.047688, "o", "t\u001b["]
[69.137956, "o", "0m"]
[69.138759, "o", "\r\n"]
[69.148006, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.150151, "o", "\r\n"]
[69.15422, "o", "\u001b[0;34m$ "]
[69.155847, "o", "\u001b["]
[69.336432, "o", "0;"]
[69.426677, "o", "90"]
[69.517028, "o", "m#"]
[69.607305, "o", " O"]
[69.697486, "o", "r,"]
[69.787768, "o", " t"]
[69.878032, "o", "o "]
[69.968324, "o", "up"]
[70.058618, "o", "gr"]
[70.2391, "o", "ade"]
[70.329324, "o", " a"]
[70.419569, "o", "ll"]
[70.509761, "o", " i"]
[70.600053, "o", "ns"]
[70.690158, "o", "ta"]
[70.780525, "o", "ll"]
[70.870762, "o", "ed"]
[70.961029, "o", " p"]
[71.141489, "o", "lu"]
[71.231805, "o", "gin"]
[71.322055, "o", "s,"]
[71.412387, "o", "\u001b["]
[71.502527, "o", "0m"]
[71.503167, "o", "\r\n"]
[71.503223, "o", "\r\n"]
[71.508327, "o", "\u001b[0;34m$ "]
[71.510002, "o", "\u001b"]
[71.690826, "o", "[0"]
[71.781053, "o", ";3"]
[71.871295, "o", "2m"]
[71.961518, "o", "s"]
[72.051749, "o", "te"]
[72.142038, "o", "nc"]
[72.23227, "o", "il"]
[72.322482, "o", "a "]
[72.412661, "o", "p"]
[72.59322, "o", "lu"]
[72.683369, "o", "gi"]
[72.773476, "o", "ns"]
[72.863722, "o", " u"]
[72.953937, "o", "p"]
[73.044195, "o", "gr"]
[73.134474, "o", "ad"]
[73.224692, "o", "e\u001b"]
[73.314948, "o", "[0"]
[73.4954, "o", "m"]
[73.496101, "o", "\r\n"]
[73.506473, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.508872, "o", "\r\n"]
[73.513124, "o", "\u001b[0;34m$ "]
[73.514739, "o", "\u001b"]
[73.695346, "o", "[0"]
[73.785575, "o", ";9"]
[73.875746, "o", "0m"]
[73.965816, "o", "#"]
[74.056166, "o", " \u001b"]
[74.146392, "o", "[1"]
[74.236574, "o", ";3"]
[74.326909, "o", "7m"]
[74.417057, "o", "U"]
[74.597472, "o", "ni"]
[74.68777, "o", "ns"]
[74.778034, "o", "ta"]
[74.868297, "o", "ll"]
[74.958532, "o", "i"]
[75.048769, "o", "ng"]
[75.139085, "o", " p"]
[75.229277, "o", "lu"]
[75.319541, "o", "gi"]
[75.500019, "o", "n"]
[75.590285, "o", "s\u001b"]
[75.680465, "o", "[0"]
[75.770748, "o", "m\u001b"]
[75.86089, "o", "[0"]
[75.950992, "o", "m"]
[75.951662, "o", "\r\n\r\n"]
[75.961254, "o", "\u001b[0;34m$ "]
[75.963201, "o", "\u001b"]
[76.14373, "o", "[0"]
[76.233921, "o", ";9"]
[76.324235, "o", "0m"]
[76.414522, "o", "# "]
[76.504704, "o", "Us"]
[76.594998, "o", "e "]
[76.685232, "o", "th"]
[76.775565, "o", "e "]
[76.865821, "o", "un"]
[77.046244, "o", "i"]
[77.13651, "o", "ns"]
[77.226718, "o", "ta"]
[77.316997, "o", "ll"]
[77.40727, "o", " s"]
[77.497557, "o", "ub"]
[77.587844, "o", "co"]
[77.678029, "o", "mm"]
[77.768301, "o", "an"]
[77.948846, "o", "d "]
[78.03905, "o", "t"]
[78.129378, "o", "o "]
[78.219644, "o", "re"]
[78.309976, "o", "mo"]
[78.400158, "o", "ve"]
[78.49034, "o", " a"]
[78.580519, "o", " p"]
[78.670731, "o", "lu"]
[78.851157, "o", "gi"]
[78.941384, "o", "n "]
[79.031613, "o", "e"]
[79.121922, "o", ".g"]
[79.212159, "o", ".\u001b"]
[79.302362, "o", "[0"]
[79.392714, "o", "m"]
[79.39336, "o", "\r\n\r\n"]
[79.398572, "o", "\u001b[0;34m$ "]
[79.40029, "o", "\u001b"]
[79.580878, "o", "[0"]
[79.671129, "o", ";3"]
[79.761341, "o", "2m"]
[79.851531, "o", "st"]
[79.941751, "o", "en"]
[80.032007, "o", "ci"]
[80.122231, "o", "la"]
[80.212343, "o", " p"]
[80.302537, "o", "lu"]
[80.482891, "o", "g"]
[80.573125, "o", "in"]
[80.663366, "o", "s "]
[80.753659, "o", "un"]
[80.843916, "o", "in"]
[80.933957, "o", "st"]
[81.024318, "o", "al"]
[81.114524, "o", "l "]
[81.204803, "o", "ja"]
[81.385156, "o", "va"]
[81.475326, "o", "s"]
[81.565667, "o", "cr"]
[81.655941, "o", "ip"]
[81.746184, "o", "t\u001b"]
[81.836483, "o", "[0"]
[81.926758, "o", "m"]
[81.927525, "o", "\r\n"]
[81.936448, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.938447, "o", "\r\n"]
[81.94239, "o", "\u001b[0;34m$ "]
[81.943963, "o", "\u001b["]
[82.124515, "o", "0;"]
[82.214849, "o", "90"]
[82.305148, "o", "m#"]
[82.395338, "o", " \u001b["]
[82.485479, "o", "1;"]
[82.575747, "o", "37"]
[82.666329, "o", "mL"]
[82.756698, "o", "in"]
[82.846943, "o", "kin"]
[83.027459, "o", "g "]
[83.117569, "o", "an"]
[83.207736, "o", "d "]
[83.298159, "o", "un"]
[83.388266, "o", "lin"]
[83.478479, "o", "ki"]
[83.568751, "o", "ng"]
[83.6589, "o", " p"]
[83.749127, "o", "lu"]
[83.929561, "o", "gin"]
[84.019717, "o", "s\u001b"]
[84.109964, "o", "[0"]
[84.200146, "o", "m\u001b"]
[84.290379, "o", "[0"]
[84.38064, "o", "m"]
[84.382043, "o", "\r\n\r\n"]
[84.38713, "o", "\u001b[0;34m$ "]
[84.388707, "o", "\u001b["]
[84.569333, "o", "0;"]
[84.659628, "o", "90"]
[84.749901, "o", "m#"]
[84.840145, "o", " If"]
[84.930287, "o", " y"]
[85.020682, "o", "ou"]
[85.110892, "o", " a"]
[85.201115, "o", "re"]
[85.291494, "o", " de"]
[85.471902, "o", "ve"]
[85.562204, "o", "lo"]
[85.652394, "o", "pi"]
[85.742658, "o", "ng"]
[85.832868, "o", " a "]
[85.923185, "o", "pl"]
[86.013435, "o", "ug"]
[86.103583, "o", "in"]
[86.193901, "o", ", "]
[86.374321, "o", "it "]
[86.464521, "o", "ca"]
[86.554931, "o", "n "]
[86.645086, "o", "be"]
[86.735308, "o", " u"]
[86.825611, "o", "sef"]
[86.915801, "o", "ul"]
[87.006018, "o", " t"]
[87.096191, "o", "o "]
[87.276654, "o", "li"]
[87.366739, "o", "nk "]
[87.456962, "o", "to"]
[87.547204, "o", " i"]
[87.63748, "o", "ts"]
[87.727648, "o", " l"]
[87.817787, "o", "oca"]
[87.908117, "o", "l "]
[87.99828, "o", "wo"]
[88.178692, "o", "rk"]
[88.268996, "o", "in"]
[88.359251, "o", "g d"]
[88.449514, "o", "ir"]
[88.539687, "o", "ec"]
[88.629941, "o", "to"]
[88.720185, "o", "ry"]
[88.810389, "o", " e."]
[88.900638, "o", "g."]
[88.990855, "o", "\u001b["]
[89.171314, "o", "0m"]
[89.171765, "o", "\r\n\r\n"]
[89.176727, "o", "\u001b[0;34m$ "]
[89.17838, "o", "\u001b"]
[89.358958, "o", "[0"]
[89.449222, "o", ";3"]
[89.539358, "o", "2m"]
[89.629654, "o", "s"]
[89.719751, "o", "te"]
[89.809949, "o", "nc"]
[89.900272, "o", "il"]
[89.990499, "o", "a "]
[90.080767, "o", "p"]
[90.26108, "o", "lu"]
[90.351413, "o", "gi"]
[90.441569, "o", "ns"]
[90.531885, "o", " l"]
[90.622186, "o", "i"]
[90.71243, "o", "nk"]
[90.802681, "o", " ."]
[90.892865, "o", "./"]
[90.98312, "o", "pa"]
[91.163538, "o", "t"]
[91.253849, "o", "h/"]
[91.344067, "o", "to"]
[91.434204, "o", "/m"]
[91.524449, "o", "yp"]
[91.614728, "o", "l"]
[91.70493, "o", "ug"]
[91.795172, "o", "in"]
[91.885414, "o", "\u001b["]
[92.065866, "o", "0m"]
[92.066549, "o", "\r\n\r\n"]
[92.07199, "o", "\u001b[0;34m$ "]
[92.073329, "o", "\u001b["]
[92.253907, "o", "0;"]
[92.344086, "o", "90"]
[92.434188, "o", "m#"]
[92.524524, "o", " W"]
[92.61471, "o", "he"]
[92.704878, "o", "n "]
[92.795185, "o", "yo"]
[92.885463, "o", "u "]
[92.975674, "o", "no"]
[93.156126, "o", " lo"]
[93.246405, "o", "ng"]
[93.336661, "o", "er"]
[93.426919, "o", " n"]
[93.517232, "o", "ee"]
[93.607442, "o", "d "]
[93.697643, "o", "th"]
[93.787923, "o", "e "]
[93.878203, "o", "li"]
[94.058625, "o", "nk"]
[94.148928, "o", ", u"]
[94.239125, "o", "se"]
[94.329423, "o", "\u001b["]
[94.419676, "o", "0m"]
[94.420301, "o", "\r\n\r\n"]
[94.425329, "o", "\u001b[0;34m$ "]
[94.426946, "o", "\u001b["]
[94.607514, "o", "0;"]
[94.697667, "o", "32"]
[94.787941, "o", "ms"]
[94.878127, "o", "te"]
[94.968394, "o", "nc"]
[95.058545, "o", "il"]
[95.148761, "o", "a "]
[95.238966, "o", "pl"]
[95.329203, "o", "ug"]
[95.509657, "o", "ins"]
[95.599868, "o", " u"]
[95.690068, "o", "nl"]
[95.780342, "o", "in"]
[95.870503, "o", "k "]
[95.960706, "o", "my"]
[96.050924, "o", "pl"]
[96.141181, "o", "ug"]
[96.231333, "o", "in"]
[96.41181, "o", "\u001b["]
[96.502058, "o", "0m"]
[96.502629, "o", "\r\n\r\n"]
[96.509445, "o", "\u001b[0;34m$ "]
[96.511093, "o", "\u001b"]
[96.691607, "o", "[0"]
[96.781865, "o", ";9"]
[96.872035, "o", "0m"]
[96.962318, "o", "# "]
[97.052444, "o", "No"]
[97.142725, "o", "w "]
[97.232981, "o", "yo"]
[97.323233, "o", "u "]
[97.413425, "o", "kn"]
[97.593739, "o", "o"]
[97.684047, "o", "w "]
[97.77432, "o", "ho"]
[97.864505, "o", "w "]
[97.954669, "o", "to"]
[98.044945, "o", " i"]
[98.135174, "o", "ns"]
[98.225357, "o", "ta"]
[98.315615, "o", "ll"]
[98.496019, "o", " a"]
[98.586199, "o", "n"]
[98.676438, "o", "d "]
[98.766777, "o", "ma"]
[98.857003, "o", "na"]
[98.947256, "o", "ge"]
[99.037514, "o", " p"]
[99.127815, "o", "lu"]
[99.218063, "o", "gi"]
[99.398502, "o", "ns"]
[99.488669, "o", ", "]
[99.579036, "o", "c"]
[99.669307, "o", "he"]
[99.759565, "o", "ck"]
[99.849868, "o", " o"]
[99.940216, "o", "ut"]
[100.030386, "o", " s"]
[100.120669, "o", "om"]
[100.301037, "o", "e "]
[100.391241, "o", "of"]
[100.481505, "o", " t"]
[100.571798, "o", "h"]
[100.66201, "o", "e "]
[100.752254, "o", "ot"]
[100.842533, "o", "he"]
[100.932684, "o", "r "]
[101.022869, "o", "de"]
[101.113225, "o", "mo"]
[101.293569, "o", "s "]
[101.38382, "o", "fo"]
[101.473991, "o", "r "]
[101.564229, "o", "w"]
[101.654523, "o", "ha"]
[101.744748, "o", "t "]
[101.83508, "o", "yo"]
[101.925335, "o", "u "]
[102.015476, "o", "ca"]
[102.195778, "o", "n "]
[102.286074, "o", "do"]
[102.376373, "o", " w"]
[102.466577, "o", "it"]
[102.55678, "o", "h"]
[102.646969, "o", " t"]
[102.737237, "o", "he"]
[102.827426, "o", "m!"]
[102.917661, "o", "\u001b["]
[103.097969, "o", "0m"]
[103.098551, "o", "\r\n\r\n"]
