{"version": 2, "width": 80, "height": 24, "timestamp": 1645993408, "env": {"SHELL": null, "TERM": "dumb"}}
[0.020267, "o", "\u001b[0;34m$ "]
[0.022001, "o", "\u001b["]
[0.202335, "o", "0;"]
[0.29255, "o", "90"]
[0.382719, "o", "m#"]
[0.472908, "o", " \u001b"]
[0.563135, "o", "[1"]
[0.653239, "o", ";3"]
[0.743431, "o", "7m"]
[0.833644, "o", "Li"]
[0.923819, "o", "st"]
[1.104175, "o", "in"]
[1.194359, "o", "g "]
[1.284523, "o", "an"]
[1.374689, "o", "d "]
[1.464858, "o", "vi"]
[1.555002, "o", "ew"]
[1.645222, "o", "in"]
[1.735391, "o", "g "]
[1.825586, "o", "pl"]
[2.005949, "o", "ug"]
[2.096161, "o", "in"]
[2.186281, "o", "s\u001b"]
[2.276489, "o", "[0"]
[2.366698, "o", "m\u001b"]
[2.456867, "o", "[0"]
[2.54715, "o", "m"]
[2.547939, "o", "\r\n\r\n"]
[2.551781, "o", "\u001b[0;34m$ "]
[2.553574, "o", "\u001b["]
[2.734097, "o", "0;"]
[2.82414, "o", "90"]
[2.914326, "o", "m#"]
[3.004516, "o", " U"]
[3.094644, "o", "se"]
[3.184835, "o", " t"]
[3.275013, "o", "he"]
[3.36521, "o", " l"]
[3.455408, "o", "is"]
[3.635738, "o", "t s"]
[3.725953, "o", "ub"]
[3.816138, "o", "co"]
[3.906299, "o", "mm"]
[3.996476, "o", "an"]
[4.08663, "o", "d "]
[4.176823, "o", "to"]
[4.266998, "o", " g"]
[4.357158, "o", "et"]
[4.537511, "o", " a"]
[4.627668, "o", " li"]
[4.717877, "o", "st"]
[4.807999, "o", " o"]
[4.898176, "o", "f "]
[4.988352, "o", "av"]
[5.078553, "o", "ai"]
[5.168717, "o", "la"]
[5.258911, "o", "bl"]
[5.439259, "o", "e "]
[5.529747, "o", "an"]
[5.619597, "o", "d/o"]
[5.709758, "o", "r "]
[5.79988, "o", "in"]
[5.890069, "o", "st"]
[5.980218, "o", "al"]
[6.070373, "o", "le"]
[6.16055, "o", "d "]
[6.340784, "o", "pl"]
[6.43102, "o", "ug"]
[6.521159, "o", "in"]
[6.611389, "o", "s,\u001b"]
[6.701567, "o", "[0"]
[6.791734, "o", "m"]
[6.792414, "o", "\r\n\r\n"]
[6.796317, "o", "\u001b[0;34m$ "]
[6.797858, "o", "\u001b["]
[6.978234, "o", "0;"]
[7.068384, "o", "32"]
[7.158593, "o", "ms"]
[7.248736, "o", "te"]
[7.33895, "o", "nc"]
[7.429072, "o", "il"]
[7.519253, "o", "a "]
[7.609416, "o", "pl"]
[7.699607, "o", "ug"]
[7.879938, "o", "ins"]
[7.970125, "o", " l"]
[8.06032, "o", "is"]
[8.15051, "o", "t\u001b"]
[8.240691, "o", "[0"]
[8.330851, "o", "m"]
[8.331088, "o", "\r\n"]
[8.338904, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.342368, "o", "\r\n"]
[9.346397, "o", "\u001b[0;34m$ "]
[9.348015, "o", "\u001b"]
[9.528391, "o", "[0"]
[9.618591, "o", ";9"]
[9.708756, "o", "0m"]
[9.798957, "o", "#"]
[9.889167, "o", " T"]
[9.979338, "o", "he"]
[10.069534, "o", " f"]
[10.159739, "o", "ir"]
[10.249916, "o", "s"]
[10.43026, "o", "t "]
[10.520461, "o", "co"]
[10.610662, "o", "lu"]
[10.700844, "o", "mn"]
[10.791059, "o", " "]
[10.881189, "o", "is"]
[10.971414, "o", " t"]
[11.061597, "o", "he"]
[11.151794, "o", " a"]
[11.332137, "o", "l"]
[11.42233, "o", "ia"]
[11.512513, "o", "s "]
[11.602727, "o", "of"]
[11.692884, "o", " t"]
[11.783114, "o", "h"]
[11.873341, "o", "e "]
[11.963512, "o", "pl"]
[12.053688, "o", "ug"]
[12.234021, "o", "in"]
[12.3242, "o", " "]
[12.41439, "o", "(o"]
[12.504572, "o", "r "]
[12.59477, "o", "it"]
[12.684976, "o", "'s"]
[12.775154, "o", " "]
[12.86532, "o", "na"]
[12.955502, "o", "me"]
[13.135838, "o", " i"]
[13.226027, "o", "f "]
[13.31619, "o", "i"]
[13.40639, "o", "t "]
[13.496581, "o", "ha"]
[13.586781, "o", "s "]
[13.676947, "o", "no"]
[13.767108, "o", " "]
[13.857286, "o", "al"]
[14.037644, "o", "ia"]
[14.127822, "o", "s)"]
[14.217995, "o", ". "]
[14.308188, "o", "I"]
[14.398344, "o", "f "]
[14.488482, "o", "th"]
[14.578679, "o", "e "]
[14.669024, "o", "ot"]
[14.759107, "o", "h"]
[14.849276, "o", "er"]
[15.029617, "o", " c"]
[15.119808, "o", "ol"]
[15.209976, "o", "um"]
[15.300211, "o", "n"]
[15.390334, "o", "s "]
[15.480525, "o", "ar"]
[15.570687, "o", "e "]
[15.660895, "o", "al"]
[15.751082, "o", "l"]
[15.931439, "o", " e"]
[16.021593, "o", "mp"]
[16.111794, "o", "ty"]
[16.201927, "o", " i"]
[16.292115, "o", "t"]
[16.382294, "o", " m"]
[16.472454, "o", "ea"]
[16.562666, "o", "ns"]
[16.652889, "o", " t"]
[16.833211, "o", "h"]
[16.923375, "o", "at"]
[17.013577, "o", " y"]
[17.103666, "o", "ou"]
[17.193922, "o", " h"]
[17.2841, "o", "a"]
[17.374303, "o", "ve"]
[17.464493, "o", "n'"]
[17.554733, "o", "t "]
[17.735085, "o", "ye"]
[17.825288, "o", "t"]
[17.91543, "o", " r"]
[18.005639, "o", "ef"]
[18.095835, "o", "re"]
[18.186006, "o", "sh"]
[18.27617, "o", "e"]
[18.366373, "o", "d "]
[18.456537, "o", "th"]
[18.636886, "o", "e "]
[18.727109, "o", "lo"]
[18.817225, "o", "c"]
[18.907431, "o", "al"]
[18.997611, "o", " p"]
[19.087735, "o", "lu"]
[19.177907, "o", "gi"]
[19.268103, "o", "n"]
[19.358264, "o", " r"]
[19.448456, "o", "eg"]
[19.628781, "o", "is"]
[19.718948, "o", "tr"]
[19.809116, "o", "y"]
[19.899266, "o", ". "]
[19.989449, "o", "Le"]
[20.0796, "o", "t'"]
[20.169785, "o", "s "]
[20.259923, "o", "d"]
[20.350112, "o", "o "]
[20.530425, "o", "th"]
[20.620569, "o", "at"]
[20.710727, "o", " a"]
[20.800911, "o", "n"]
[20.891113, "o", "d "]
[20.981251, "o", "li"]
[21.071432, "o", "st"]
[21.161633, "o", " t"]
[21.2518, "o", "h"]
[21.432146, "o", "em"]
[21.522292, "o", " a"]
[21.612525, "o", "ga"]
[21.702707, "o", "in"]
[21.792885, "o", ","]
[21.883102, "o", "\u001b["]
[21.973282, "o", "0m"]
[21.973937, "o", "\r\n\r\n"]
[21.978081, "o", "\u001b[0;34m$ "]
[21.979601, "o", "\u001b["]
[22.159988, "o", "0;"]
[22.250131, "o", "32"]
[22.340324, "o", "ms"]
[22.430501, "o", "te"]
[22.520656, "o", "nc"]
[22.610847, "o", "il"]
[22.701007, "o", "a "]
[22.791244, "o", "pl"]
[22.881414, "o", "ug"]
[23.061723, "o", "in"]
[23.151849, "o", "s "]
[23.242029, "o", "re"]
[23.332217, "o", "fr"]
[23.422399, "o", "es"]
[23.512531, "o", "h\u001b"]
[23.602717, "o", "[0"]
[23.692885, "o", "m"]
[23.693339, "o", "\r\n"]
[23.700402, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.702512, "o", "\r\n"]
[23.70841, "o", "\u001b[0;34m$ "]
[23.710201, "o", "\u001b["]
[23.890567, "o", "0;"]
[23.980724, "o", "32"]
[24.070938, "o", "ms"]
[24.161095, "o", "ten"]
[24.25129, "o", "ci"]
[24.341454, "o", "la"]
[24.431619, "o", " p"]
[24.521795, "o", "lu"]
[24.611968, "o", "gin"]
[24.79236, "o", "s "]
[24.882532, "o", "li"]
[24.972657, "o", "st"]
[25.062843, "o", "\u001b["]
[25.153024, "o", "0m"]
[25.15361, "o", "\r\n"]
[25.161126, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[27.164573, "o", "\r\n"]
[27.168554, "o", "\u001b[0;34m$ "]
[27.170081, "o", "\u001b["]
[27.350479, "o", "0;"]
[27.440635, "o", "90"]
[27.530793, "o", "m#"]
[27.620971, "o", " N"]
[27.711099, "o", "ow"]
[27.801761, "o", ", "]
[27.891843, "o", "yo"]
[27.98202, "o", "u "]
[28.072171, "o", "sh"]
[28.252524, "o", "ou"]
[28.342656, "o", "ld"]
[28.432852, "o", " h"]
[28.523034, "o", "av"]
[28.613222, "o", "e "]
[28.703367, "o", "in"]
[28.793572, "o", "fo"]
[28.883765, "o", "rm"]
[28.973983, "o", "at"]
[29.154315, "o", "io"]
[29.244515, "o", "n "]
[29.33468, "o", "in"]
[29.424861, "o", " t"]
[29.515024, "o", "he"]
[29.605175, "o", " o"]
[29.695376, "o", "th"]
[29.785547, "o", "er"]
[29.87565, "o", " c"]
[30.056048, "o", "ol"]
[30.146206, "o", "um"]
[30.236366, "o", "ns"]
[30.326571, "o", " s"]
[30.416692, "o", "uc"]
[30.506867, "o", "h "]
[30.597052, "o", "as"]
[30.687236, "o", " t"]
[30.77742, "o", "he"]
[30.957788, "o", " l"]
[31.047929, "o", "at"]
[31.138111, "o", "es"]
[31.228274, "o", "t "]
[31.318434, "o", "ve"]
[31.408648, "o", "rs"]
[31.498844, "o", "io"]
[31.589008, "o", "n,"]
[31.679181, "o", " a"]
[31.859497, "o", " d"]
[31.949678, "o", "es"]
[32.039884, "o", "cr"]
[32.130071, "o", "ip"]
[32.220237, "o", "ti"]
[32.310398, "o", "on"]
[32.400606, "o", " a"]
[32.490787, "o", "nd"]
[32.580946, "o", " h"]
[32.671141, "o", "ow"]
[32.851496, "o", " l"]
[32.94166, "o", "on"]
[33.031888, "o", "g "]
[33.122055, "o", "ag"]
[33.212235, "o", "o "]
[33.302457, "o", "it"]
[33.392555, "o", " w"]
[33.482933, "o", "as"]
[33.572925, "o", " r"]
[33.753313, "o", "ef"]
[33.843489, "o", "re"]
[33.933682, "o", "sh"]
[34.023864, "o", "ed"]
[34.114079, "o", ".\u001b"]
[34.20429, "o", "[0"]
[34.294499, "o", "m"]
[34.295033, "o", "\r\n\r\n"]
[34.298908, "o", "\u001b[0;34m$ "]
[34.300447, "o", "\u001b["]
[34.480847, "o", "0;"]
[34.571067, "o", "90"]
[34.661285, "o", "m#"]
[34.751469, "o", " T"]
[34.841677, "o", "o "]
[34.931925, "o", "ge"]
[35.02209, "o", "t "]
[35.112341, "o", "mo"]
[35.202507, "o", "re"]
[35.382791, "o", " de"]
[35.473013, "o", "ta"]
[35.563174, "o", "il"]
[35.653327, "o", "s "]
[35.74356, "o", "on"]
[35.833732, "o", " a"]
[35.923858, "o", " s"]
[36.01404, "o", "pe"]
[36.104285, "o", "ci"]
[36.284613, "o", "fi"]
[36.374787, "o", "c p"]
[36.464972, "o", "lu"]
[36.55516, "o", "gi"]
[36.645348, "o", "n,"]
[36.735579, "o", " u"]
[36.825762, "o", "se"]
[36.915987, "o", " t"]
[37.006162, "o", "he"]
[37.186535, "o", " s"]
[37.276714, "o", "ho"]
[37.366915, "o", "w s"]
[37.457054, "o", "ub"]
[37.547266, "o", "co"]
[37.637438, "o", "mm"]
[37.727655, "o", "an"]
[37.817815, "o", "d "]
[37.908, "o", "e."]
[38.088407, "o", "g."]
[38.178508, "o", ",\u001b"]
[38.268727, "o", "[0"]
[38.358889, "o", "m"]
[38.359145, "o", "\r\n\r\n"]
[38.363269, "o", "\u001b[0;34m$ "]
[38.365232, "o", "\u001b["]
[38.545595, "o", "0;"]
[38.63573, "o", "32"]
[38.725935, "o", "ms"]
[38.816143, "o", "te"]
[38.906344, "o", "nc"]
[38.99655, "o", "il"]
[39.086652, "o", "a "]
[39.176841, "o", "pl"]
[39.266965, "o", "ug"]
[39.447332, "o", "in"]
[39.537516, "o", "s "]
[39.627698, "o", "sh"]
[39.717862, "o", "ow"]
[39.808059, "o", " j"]
[39.898269, "o", "av"]
[39.9884, "o", "as"]
[40.078582, "o", "cr"]
[40.168775, "o", "ip"]
[40.349096, "o", "t\u001b"]
[40.439336, "o", "[0"]
[40.529541, "o", "m"]
[40.530216, "o", "\r\n"]
[40.537505, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.539301, "o", "\r\n"]
[40.543101, "o", "\u001b[0;34m$ "]
[40.544698, "o", "\u001b"]
[40.725115, "o", "[0"]
[40.815188, "o", ";9"]
[40.905776, "o", "0m"]
[40.995924, "o", "# "]
[41.086126, "o", "\u001b["]
[41.176269, "o", "1;"]
[41.266415, "o", "37"]
[41.356596, "o", "mI"]
[41.446795, "o", "ns"]
[41.627204, "o", "t"]
[41.717385, "o", "al"]
[41.807506, "o", "li"]
[41.897712, "o", "ng"]
[41.987887, "o", " p"]
[42.078044, "o", "lu"]
[42.168204, "o", "gi"]
[42.258395, "o", "ns"]
[42.348505, "o", "\u001b["]
[42.529155, "o", "0m"]
[42.619261, "o", "\u001b"]
[42.709493, "o", "[0"]
[42.799785, "o", "m"]
[42.800352, "o", "\r\n\r\n"]
[42.807154, "o", "\u001b[0;34m$ "]
[42.808632, "o", "\u001b["]
[42.989011, "o", "0;"]
[43.079213, "o", "90"]
[43.169364, "o", "m#"]
[43.259565, "o", " T"]
[43.349727, "o", "o "]
[43.439945, "o", "in"]
[43.530129, "o", "st"]
[43.620289, "o", "al"]
[43.710491, "o", "l "]
[43.890822, "o", "a p"]
[43.980965, "o", "lu"]
[44.071295, "o", "gi"]
[44.16133, "o", "n,"]
[44.251503, "o", " j"]
[44.341702, "o", "us"]
[44.431868, "o", "t "]
[44.522039, "o", "pa"]
[44.612216, "o", "ss"]
[44.792583, "o", " i"]
[44.882751, "o", "ts "]
[44.972966, "o", "al"]
[45.063205, "o", "ia"]
[45.153382, "o", "s "]
[45.243586, "o", "or"]
[45.333764, "o", " n"]
[45.423926, "o", "am"]
[45.514104, "o", "e "]
[45.694523, "o", "to"]
[45.78463, "o", " t"]
[45.874855, "o", "he "]
[45.965034, "o", "in"]
[46.055229, "o", "st"]
[46.145328, "o", "al"]
[46.235517, "o", "l "]
[46.3257, "o", "su"]
[46.416178, "o", "bc"]
[46.596543, "o", "om"]
[46.686728, "o", "ma"]
[46.77689, "o", "nd"]
[46.86711, "o", ",\u001b["]
[46.957246, "o", "0m"]
[46.957895, "o", "\r\n\r\n"]
[46.961804, "o", "\u001b[0;34m$ "]
[46.96333, "o", "\u001b["]
[47.143724, "o", "0;"]
[47.233877, "o", "32"]
[47.324074, "o", "ms"]
[47.414257, "o", "ten"]
[47.504422, "o", "ci"]
[47.594591, "o", "la"]
[47.684702, "o", " p"]
[47.77539, "o", "lu"]
[47.865607, "o", "gin"]
[48.045935, "o", "s "]
[48.13615, "o", "in"]
[48.226325, "o", "st"]
[48.316524, "o", "al"]
[48.406694, "o", "l j"]
[48.496878, "o", "av"]
[48.587078, "o", "as"]
[48.677257, "o", "cr"]
[48.767419, "o", "ip"]
[48.94779, "o", "t\u001b["]
[49.037988, "o", "0m"]
[49.038453, "o", "\r\n"]
[49.045686, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.047348, "o", "\r\n"]
[49.050948, "o", "\u001b[0;34m$ "]
[49.05256, "o", "\u001b"]
[49.233003, "o", "[0"]
[49.323117, "o", ";9"]
[49.413291, "o", "0m"]
[49.503469, "o", "#"]
[49.593707, "o", " O"]
[49.683904, "o", "r,"]
[49.774024, "o", " i"]
[49.86422, "o", "f "]
[49.954386, "o", "y"]
[50.134749, "o", "ou"]
[50.224866, "o", " w"]
[50.31508, "o", "an"]
[50.405208, "o", "t "]
[50.495393, "o", "t"]
[50.585653, "o", "o "]
[50.675822, "o", "in"]
[50.765989, "o", "st"]
[50.856172, "o", "al"]
[51.036519, "o", "l"]
[51.126719, "o", " a"]
[51.216905, "o", " s"]
[51.307069, "o", "pe"]
[51.397274, "o", "ci"]
[51.487816, "o", "f"]
[51.577973, "o", "ic"]
[51.668186, "o", " v"]
[51.758379, "o", "er"]
[51.938762, "o", "si"]
[52.028894, "o", "o"]
[52.119081, "o", "n\u001b"]
[52.209215, "o", "[0"]
[52.299322, "o", "m"]
[52.299744, "o", "\r\n"]
[52.299783, "o", "\r\n"]
[52.306794, "o", "\u001b[0;34m$ "]
[52.308478, "o", "\u001b"]
[52.48875, "o", "[0"]
[52.578946, "o", ";3"]
[52.669119, "o", "2m"]
[52.759252, "o", "s"]
[52.849445, "o", "te"]
[52.939706, "o", "nc"]
[53.029855, "o", "il"]
[53.120065, "o", "a "]
[53.21052, "o", "p"]
[53.39074, "o", "lu"]
[53.480915, "o", "gi"]
[53.57104, "o", "ns"]
[53.661344, "o", " i"]
[53.751395, "o", "n"]
[53.841604, "o", "st"]
[53.931773, "o", "al"]
[54.021951, "o", "l "]
[54.112083, "o", "ja"]
[54.292423, "o", "v"]
[54.382592, "o", "as"]
[54.472773, "o", "cr"]
[54.562942, "o", "ip"]
[54.653147, "o", "t@"]
[54.74332, "o", "1"]
[54.833508, "o", ".9"]
[54.923694, "o", ".2"]
[55.013807, "o", "\u001b["]
[55.194212, "o", "0m"]
[55.194767, "o", "\r\n"]
[55.202727, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[55.205212, "o", "\r\n"]
[55.208962, "o", "\u001b[0;34m$ "]
[55.210799, "o", "\u001b["]
[55.391172, "o", "0;"]
[55.48132, "o", "90"]
[55.571537, "o", "m#"]
[55.66171, "o", " O"]
[55.751876, "o", "r,"]
[55.842103, "o", " u"]
[55.9323, "o", "se"]
[56.022438, "o", " a"]
[56.112651, "o", " s"]
[56.293004, "o", "pec"]
[56.383177, "o", "if"]
[56.473366, "o", "ic"]
[56.563558, "o", " i"]
[56.653751, "o", "ns"]
[56.74397, "o", "ta"]
[56.834152, "o", "ll"]
[56.924347, "o", "at"]
[57.014519, "o", "io"]
[57.194847, "o", "n "]
[57.285027, "o", "met"]
[57.375202, "o", "ho"]
[57.4654, "o", "d "]
[57.555615, "o", "(i"]
[57.645775, "o", "f "]
[57.735985, "o", "av"]
[57.826154, "o", "ai"]
[57.916348, "o", "la"]
[58.096704, "o", "bl"]
[58.186885, "o", "e)"]
[58.277049, "o", ",\u001b["]
[58.367217, "o", "0m"]
[58.367738, "o", "\r\n\r\n"]
[58.371691, "o", "\u001b[0;34m$ "]
[58.373222, "o", "\u001b"]
[58.553572, "o", "[0"]
[58.643757, "o", ";3"]
[58.733952, "o", "2m"]
[58.824113, "o", "s"]
[58.914313, "o", "te"]
[59.004525, "o", "nc"]
[59.094707, "o", "il"]
[59.184884, "o", "a "]
[59.275058, "o", "p"]
[59.455363, "o", "lu"]
[59.545534, "o", "gi"]
[59.635715, "o", "ns"]
[59.725906, "o", " i"]
[59.8161, "o", "n"]
[59.906275, "o", "st"]
[59.99646, "o", "al"]
[60.086655, "o", "l "]
[60.17683, "o", "ja"]
[60.357165, "o", "v"]
[60.447323, "o", "as"]
[60.537522, "o", "cr"]
[60.627691, "o", "ip"]
[60.717894, "o", "t "]
[60.808079, "o", "-"]
[60.898277, "o", "-d"]
[60.988482, "o", "oc"]
[61.078637, "o", "ke"]
[61.258953, "o", "r\u001b"]
[61.349146, "o", "["]
[61.439323, "o", "0m"]
[61.44004, "o", "\r\n"]
[61.448251, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.450765, "o", "\r\n"]
[61.456192, "o", "\u001b[0;34m$ "]
[61.457714, "o", "\u001b"]
[61.638161, "o", "[0"]
[61.728328, "o", ";9"]
[61.818481, "o", "0m"]
[61.908695, "o", "# "]
[61.99892, "o", "\u001b["]
[62.089097, "o", "1;"]
[62.179234, "o", "37"]
[62.269414, "o", "mU"]
[62.359582, "o", "pg"]
[62.539915, "o", "r"]
[62.630085, "o", "ad"]
[62.72025, "o", "in"]
[62.81041, "o", "g "]
[62.900612, "o", "pl"]
[62.990781, "o", "ug"]
[63.080891, "o", "in"]
[63.171109, "o", "s\u001b"]
[63.261281, "o", "[0"]
[63.441634, "o", "m\u001b"]
[63.531799, "o", "["]
[63.62197, "o", "0m"]
[63.622377, "o", "\r\n"]
[63.62241, "o", "\r\n"]
[63.626264, "o", "\u001b[0;34m$ "]
[63.627848, "o", "\u001b"]
[63.808265, "o", "[0"]
[63.898459, "o", ";9"]
[63.988622, "o", "0m"]
[64.078813, "o", "#"]
[64.16898, "o", " U"]
[64.259257, "o", "pg"]
[64.349377, "o", "ra"]
[64.439563, "o", "de"]
[64.529717, "o", " "]
[64.710071, "o", "on"]
[64.800197, "o", "e "]
[64.8904, "o", "or"]
[64.980588, "o", " m"]
[65.070789, "o", "o"]
[65.160969, "o", "re"]
[65.251131, "o", " p"]
[65.341339, "o", "lu"]
[65.431532, "o", "gi"]
[65.611874, "o", "n"]
[65.702008, "o", "s "]
[65.792175, "o", "to"]
[65.882359, "o", " t"]
[65.972575, "o", "he"]
[66.062735, "o", "i"]
[66.152863, "o", "r "]
[66.243042, "o", "la"]
[66.3332, "o", "te"]
[66.51355, "o", "st"]
[66.603733, "o", " "]
[66.693891, "o", "ve"]
[66.784097, "o", "rs"]
[66.874266, "o", "io"]
[66.964466, "o", "ns"]
[67.054619, "o", " "]
[67.144809, "o", "us"]
[67.23499, "o", "in"]
[67.41536, "o", "g,"]
[67.505536, "o", "\u001b["]
[67.595689, "o", "0"]
[67.685889, "o", "m"]
[67.686607, "o", "\r\n\r\n"]
[67.690438, "o", "\u001b[0;34m$ "]
[67.692029, "o", "\u001b["]
[67.872399, "o", "0;"]
[67.962592, "o", "32"]
[68.052751, "o", "ms"]
[68.142979, "o", "te"]
[68.233124, "o", "nc"]
[68.323265, "o", "il"]
[68.413469, "o", "a "]
[68.503632, "o", "pl"]
[68.593806, "o", "ug"]
[68.77412, "o", "ins"]
[68.864279, "o", " u"]
[68.954482, "o", "pg"]
[69.044638, "o", "ra"]
[69.134785, "o", "de"]
[69.225022, "o", " j"]
[69.315187, "o", "av"]
[69.405437, "o", "as"]
[69.495584, "o", "cr"]
[69.675879, "o", "ip"]
[69.766026, "o", "t\u001b["]
[69.856206, "o", "0m"]
[69.856475, "o", "\r\n"]
[69.864175, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.865948, "o", "\r\n"]
[69.869577, "o", "\u001b[0;34m$ "]
[69.871014, "o", "\u001b["]
[70.051426, "o", "0;"]
[70.141565, "o", "90"]
[70.231745, "o", "m#"]
[70.321937, "o", " Or"]
[70.412104, "o", ", "]
[70.50227, "o", "to"]
[70.592485, "o", " u"]
[70.682644, "o", "pg"]
[70.772825, "o", "rad"]
[70.953167, "o", "e "]
[71.043286, "o", "al"]
[71.133465, "o", "l "]
[71.223616, "o", "in"]
[71.313796, "o", "sta"]
[71.403991, "o", "ll"]
[71.494166, "o", "ed"]
[71.584321, "o", " p"]
[71.674527, "o", "lu"]
[71.85482, "o", "gin"]
[71.944987, "o", "s,"]
[72.035158, "o", "\u001b["]
[72.125356, "o", "0m"]
[72.125938, "o", "\r\n"]
[72.125973, "o", "\r\n"]
[72.129934, "o", "\u001b[0;34m$ "]
[72.131406, "o", "\u001b["]
[72.311764, "o", "0;"]
[72.401949, "o", "32"]
[72.492167, "o", "ms"]
[72.582247, "o", "te"]
[72.672453, "o", "nc"]
[72.762579, "o", "il"]
[72.85277, "o", "a "]
[72.942931, "o", "pl"]
[73.03313, "o", "ug"]
[73.213471, "o", "in"]
[73.303609, "o", "s "]
[73.393772, "o", "up"]
[73.484022, "o", "gr"]
[73.574163, "o", "ad"]
[73.664294, "o", "e\u001b"]
[73.754448, "o", "[0"]
[73.844591, "o", "m"]
[73.845143, "o", "\r\n"]
[73.852524, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.854926, "o", "\r\n"]
[73.858614, "o", "\u001b[0;34m$ "]
[73.860061, "o", "\u001b["]
[74.040409, "o", "0;"]
[74.130583, "o", "90"]
[74.220755, "o", "m#"]
[74.310915, "o", " \u001b"]
[74.401089, "o", "[1"]
[74.491319, "o", ";3"]
[74.581445, "o", "7m"]
[74.671623, "o", "Un"]
[74.761798, "o", "in"]
[74.942144, "o", "sta"]
[75.032339, "o", "ll"]
[75.122513, "o", "in"]
[75.212692, "o", "g "]
[75.302912, "o", "pl"]
[75.393085, "o", "ug"]
[75.483319, "o", "in"]
[75.573488, "o", "s\u001b"]
[75.663665, "o", "[0"]
[75.843966, "o", "m\u001b"]
[75.934169, "o", "[0m"]
[75.934883, "o", "\r\n\r\n"]
[75.938864, "o", "\u001b[0;34m$ "]
[75.940385, "o", "\u001b["]
[76.120767, "o", "0;"]
[76.210948, "o", "90"]
[76.30114, "o", "m#"]
[76.391301, "o", " Us"]
[76.481544, "o", "e "]
[76.571715, "o", "th"]
[76.661917, "o", "e "]
[76.752086, "o", "un"]
[76.842542, "o", "ins"]
[77.022916, "o", "ta"]
[77.113091, "o", "ll"]
[77.203331, "o", " s"]
[77.293448, "o", "ub"]
[77.383662, "o", "com"]
[77.473845, "o", "ma"]
[77.564034, "o", "nd"]
[77.654213, "o", " t"]
[77.744455, "o", "o "]
[77.924765, "o", "rem"]
[78.014971, "o", "ov"]
[78.105164, "o", "e "]
[78.195343, "o", "a "]
[78.285522, "o", "pl"]
[78.375693, "o", "ugi"]
[78.465891, "o", "n "]
[78.55603, "o", "e."]
[78.646237, "o", "g."]
[78.826591, "o", "\u001b["]
[78.919456, "o", "0m"]
[78.92016, "o", "\r\n\r\n"]
[78.924004, "o", "\u001b[0;34m$ "]
[78.925653, "o", "\u001b"]
[79.106028, "o", "[0"]
[79.196181, "o", ";3"]
[79.286358, "o", "2m"]
[79.376517, "o", "s"]
[79.466712, "o", "te"]
[79.55691, "o", "nc"]
[79.647076, "o", "il"]
[79.737278, "o", "a "]
[79.827445, "o", "p"]
[80.007811, "o", "lu"]
[80.097986, "o", "gi"]
[80.188175, "o", "ns"]
[80.27834, "o", " u"]
[80.368529, "o", "n"]
[80.458698, "o", "in"]
[80.548895, "o", "st"]
[80.639096, "o", "al"]
[80.729282, "o", "l "]
[80.909604, "o", "j"]
[80.999812, "o", "av"]
[81.090008, "o", "as"]
[81.180185, "o", "cr"]
[81.270365, "o", "ip"]
[81.36052, "o", "t"]
[81.450716, "o", "\u001b["]
[81.540904, "o", "0m"]
[81.541311, "o", "\r\n"]
[81.548944, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.55098, "o", "\r\n"]
[81.554674, "o", "\u001b[0;34m$ "]
[81.556169, "o", "\u001b["]
[81.736597, "o", "0;"]
[81.826772, "o", "90"]
[81.916944, "o", "m#"]
[82.007149, "o", " \u001b"]
[82.097382, "o", "[1"]
[82.187547, "o", ";3"]
[82.277724, "o", "7m"]
[82.367903, "o", "Li"]
[82.458105, "o", "nk"]
[82.638442, "o", "ing"]
[82.728621, "o", " a"]
[82.818774, "o", "nd"]
[82.909006, "o", " u"]
[82.999171, "o", "nl"]
[83.089349, "o", "in"]
[83.179541, "o", "ki"]
[83.269648, "o", "ng"]
[83.36016, "o", " p"]
[83.5405, "o", "lu"]
[83.630717, "o", "gin"]
[83.720852, "o", "s\u001b"]
[83.811015, "o", "[0"]
[83.901243, "o", "m\u001b"]
[83.991419, "o", "[0"]
[84.081589, "o", "m"]
[84.082183, "o", "\r\n\r\n"]
[84.086019, "o", "\u001b[0;34m$ "]
[84.087606, "o", "\u001b["]
[84.267986, "o", "0;"]
[84.358151, "o", "90"]
[84.448364, "o", "m#"]
[84.538531, "o", " I"]
[84.628721, "o", "f "]
[84.718873, "o", "yo"]
[84.809045, "o", "u "]
[84.899256, "o", "ar"]
[84.989444, "o", "e "]
[85.169791, "o", "dev"]
[85.25993, "o", "el"]
[85.350147, "o", "op"]
[85.440345, "o", "in"]
[85.530509, "o", "g "]
[85.620738, "o", "a "]
[85.71091, "o", "pl"]
[85.80109, "o", "ug"]
[85.891309, "o", "in"]
[86.07163, "o", ", "]
[86.161773, "o", "it "]
[86.251971, "o", "ca"]
[86.342131, "o", "n "]
[86.432318, "o", "be"]
[86.522476, "o", " u"]
[86.612679, "o", "se"]
[86.702841, "o", "fu"]
[86.793078, "o", "l "]
[86.973341, "o", "to"]
[87.063564, "o", " l"]
[87.153717, "o", "ink"]
[87.243884, "o", " t"]
[87.334035, "o", "o "]
[87.42422, "o", "it"]
[87.51444, "o", "s "]
[87.604603, "o", "lo"]
[87.694808, "o", "ca"]
[87.875126, "o", "l "]
[87.965282, "o", "wo"]
[88.055455, "o", "rk"]
[88.145643, "o", "ing"]
[88.235828, "o", " d"]
[88.326009, "o", "ir"]
[88.416176, "o", "ec"]
[88.506395, "o", "to"]
[88.596585, "o", "ry"]
[88.776909, "o", " e"]
[88.867052, "o", ".g"]
[88.957225, "o", ".\u001b"]
[89.047414, "o", "[0"]
[89.137601, "o", "m"]
[89.137971, "o", "\r\n"]
[89.138005, "o", "\r\n"]
[89.143571, "o", "\u001b[0;34m$ "]
[89.145054, "o", "\u001b["]
[89.325421, "o", "0;"]
[89.415588, "o", "32"]
[89.50578, "o", "ms"]
[89.595924, "o", "te"]
[89.686144, "o", "nc"]
[89.776287, "o", "il"]
[89.866458, "o", "a "]
[89.956571, "o", "pl"]
[90.047027, "o", "ug"]
[90.227371, "o", "ins"]
[90.317535, "o", " l"]
[90.407718, "o", "in"]
[90.49789, "o", "k "]
[90.588063, "o", ".."]
[90.67824, "o", "/p"]
[90.7684, "o", "at"]
[90.858588, "o", "h/"]
[90.948729, "o", "to"]
[91.129078, "o", "/m"]
[91.219244, "o", "ypl"]
[91.309386, "o", "ug"]
[91.39958, "o", "in"]
[91.489742, "o", "\u001b["]
[91.579926, "o", "0m"]
[91.580364, "o", "\r\n"]
[91.580421, "o", "\r\n"]
[91.58432, "o", "\u001b[0;34m$ "]
[91.585955, "o", "\u001b["]
[91.766343, "o", "0;"]
[91.856522, "o", "90"]
[91.946688, "o", "m#"]
[92.036928, "o", " Wh"]
[92.127099, "o", "en"]
[92.217361, "o", " y"]
[92.307521, "o", "ou"]
[92.397735, "o", " n"]
[92.487917, "o", "o l"]
[92.668203, "o", "on"]
[92.758368, "o", "ge"]
[92.848557, "o", "r "]
[92.938761, "o", "ne"]
[93.028961, "o", "ed "]
[93.119114, "o", "th"]
[93.209265, "o", "e "]
[93.299462, "o", "li"]
[93.3896, "o", "nk"]
[93.569957, "o", ", u"]
[93.660189, "o", "se"]
[93.750371, "o", "\u001b["]
[93.840562, "o", "0m"]
[93.841064, "o", "\r\n\r\n"]
[93.844896, "o", "\u001b[0;34m$ "]
[93.846436, "o", "\u001b"]
[94.026794, "o", "[0"]
[94.116928, "o", ";3"]
[94.207098, "o", "2m"]
[94.297298, "o", "st"]
[94.387438, "o", "en"]
[94.477613, "o", "ci"]
[94.567786, "o", "la"]
[94.658004, "o", " p"]
[94.748156, "o", "lu"]
[94.928505, "o", "g"]
[95.018657, "o", "in"]
[95.108863, "o", "s "]
[95.199027, "o", "un"]
[95.28928, "o", "li"]
[95.379447, "o", "nk"]
[95.46961, "o", " m"]
[95.559771, "o", "yp"]
[95.649963, "o", "lu"]
[95.830314, "o", "gi"]
[95.920491, "o", "n"]
[96.010689, "o", "\u001b["]
[96.100792, "o", "0m"]
[96.101526, "o", "\r\n\r\n"]
[96.106596, "o", "\u001b[0;34m$ "]
[96.10796, "o", "\u001b["]
[96.288328, "o", "0;"]
[96.378492, "o", "90"]
[96.468704, "o", "m#"]
[96.558907, "o", " No"]
[96.64908, "o", "w "]
[96.739268, "o", "yo"]
[96.829458, "o", "u "]
[96.919621, "o", "kn"]
[97.009816, "o", "ow "]
[97.190137, "o", "ho"]
[97.280331, "o", "w "]
[97.370825, "o", "to"]
[97.460864, "o", " i"]
[97.551054, "o", "nst"]
[97.641262, "o", "al"]
[97.731411, "o", "l "]
[97.821588, "o", "an"]
[97.911755, "o", "d "]
[98.092136, "o", "man"]
[98.182319, "o", "ag"]
[98.272475, "o", "e "]
[98.362681, "o", "pl"]
[98.453058, "o", "ug"]
[98.543231, "o", "ins"]
[98.633388, "o", ", "]
[98.723555, "o", "ch"]
[98.813751, "o", "ec"]
[98.994175, "o", "k "]
[99.084301, "o", "out"]
[99.174475, "o", " s"]
[99.264657, "o", "om"]
[99.35484, "o", "e "]
[99.445007, "o", "of"]
[99.535174, "o", " th"]
[99.625334, "o", "e "]
[99.715539, "o", "ot"]
[99.895915, "o", "he"]
[99.986071, "o", "r "]
[100.076245, "o", "dem"]
[100.166461, "o", "os"]
[100.256631, "o", " f"]
[100.346828, "o", "or"]
[100.437013, "o", " w"]
[100.527174, "o", "hat"]
[100.617416, "o", " y"]
[100.797758, "o", "ou"]
[100.887954, "o", " c"]
[100.978174, "o", "an"]
[101.068362, "o", " do"]
[101.158591, "o", " w"]
[101.248801, "o", "it"]
[101.338978, "o", "h "]
[101.429166, "o", "th"]
[101.519351, "o", "em!"]
[101.609577, "o", "\u001b["]
[101.789909, "o", "0m"]
[101.790267, "o", "\r\n\r\n"]
