{"version": 2, "width": 80, "height": 24, "timestamp": 1635209995, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017291, "o", "\u001b[0;34m$ "]
[0.018733, "o", "\u001b"]
[0.19929, "o", "[0"]
[0.289526, "o", ";9"]
[0.379722, "o", "0m"]
[0.470083, "o", "#"]
[0.560198, "o", " \u001b"]
[0.650428, "o", "[1"]
[0.74067, "o", ";3"]
[0.830954, "o", "7m"]
[0.921148, "o", "L"]
[1.101631, "o", "is"]
[1.191897, "o", "ti"]
[1.282143, "o", "ng"]
[1.372384, "o", " a"]
[1.462515, "o", "n"]
[1.552755, "o", "d "]
[1.643112, "o", "vi"]
[1.733398, "o", "ew"]
[1.823555, "o", "in"]
[2.00417, "o", "g"]
[2.094383, "o", " p"]
[2.18454, "o", "lu"]
[2.274831, "o", "gi"]
[2.365145, "o", "ns"]
[2.455289, "o", "\u001b"]
[2.545523, "o", "[0"]
[2.635667, "o", "m\u001b"]
[2.72578, "o", "[0"]
[2.906903, "o", "m"]
[2.907248, "o", "\r\n\r\n"]
[2.911814, "o", "\u001b[0;34m$ "]
[2.913121, "o", "\u001b["]
[3.093682, "o", "0;"]
[3.183884, "o", "90"]
[3.274142, "o", "m#"]
[3.364394, "o", " Us"]
[3.454485, "o", "e "]
[3.544768, "o", "th"]
[3.634989, "o", "e "]
[3.725066, "o", "li"]
[3.815403, "o", "st "]
[3.995876, "o", "su"]
[4.086126, "o", "bc"]
[4.176364, "o", "om"]
[4.266581, "o", "ma"]
[4.356762, "o", "nd "]
[4.447045, "o", "to"]
[4.537291, "o", " g"]
[4.627509, "o", "et"]
[4.717762, "o", " a"]
[4.898189, "o", " li"]
[4.988574, "o", "st"]
[5.078693, "o", " o"]
[5.168902, "o", "f "]
[5.259156, "o", "av"]
[5.349534, "o", "ail"]
[5.439723, "o", "ab"]
[5.529977, "o", "le"]
[5.620228, "o", " a"]
[5.800614, "o", "nd"]
[5.890885, "o", "/or"]
[5.98104, "o", " i"]
[6.071273, "o", "ns"]
[6.161509, "o", "ta"]
[6.2518, "o", "ll"]
[6.34206, "o", "ed "]
[6.432237, "o", "pl"]
[6.522512, "o", "ug"]
[6.702946, "o", "in"]
[6.793199, "o", "s,"]
[6.883447, "o", "\u001b[0"]
[6.973521, "o", "m"]
[6.974175, "o", "\r\n\r\n"]
[6.978088, "o", "\u001b[0;34m$ "]
[6.979412, "o", "\u001b"]
[7.160043, "o", "[0"]
[7.250279, "o", ";3"]
[7.340512, "o", "2m"]
[7.430712, "o", "s"]
[7.520938, "o", "te"]
[7.611195, "o", "nc"]
[7.701428, "o", "il"]
[7.791653, "o", "a "]
[7.8819, "o", "p"]
[8.062235, "o", "lu"]
[8.152452, "o", "gi"]
[8.242687, "o", "ns"]
[8.332963, "o", " l"]
[8.423182, "o", "i"]
[8.513416, "o", "st"]
[8.603642, "o", "\u001b["]
[8.693873, "o", "0m"]
[8.694464, "o", "\r\n"]
[8.705704, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m          \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest\u001b[38;5;239m│\u001b[39mDescription\u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mconverter\u001b[0m \u001b[38;5;239m│\u001b[39mencoda\u001b[38;5;2"]
[8.705767, "o", "39m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mjavascript\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m           \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[9.710082, "o", "\r\n"]
[9.714247, "o", "\u001b[0;34m$ "]
[9.715975, "o", "\u001b["]
[9.896444, "o", "0;"]
[9.986638, "o", "90"]
[10.076858, "o", "m#"]
[10.167075, "o", " T"]
[10.257328, "o", "he"]
[10.347577, "o", " f"]
[10.437778, "o", "ir"]
[10.528019, "o", "st"]
[10.618261, "o", " c"]
[10.798679, "o", "ol"]
[10.888925, "o", "um"]
[10.979007, "o", "n "]
[11.069399, "o", "is"]
[11.159595, "o", " t"]
[11.249838, "o", "he"]
[11.340099, "o", " a"]
[11.430339, "o", "li"]
[11.520619, "o", "as"]
[11.700976, "o", " o"]
[11.791264, "o", "f "]
[11.881468, "o", "th"]
[11.971685, "o", "e "]
[12.061925, "o", "pl"]
[12.152141, "o", "ug"]
[12.24239, "o", "in"]
[12.332633, "o", " ("]
[12.42289, "o", "or"]
[12.603403, "o", " i"]
[12.693636, "o", "t'"]
[12.783897, "o", "s "]
[12.873994, "o", "na"]
[12.964326, "o", "me"]
[13.05459, "o", " i"]
[13.144688, "o", "f "]
[13.234979, "o", "it"]
[13.325215, "o", " h"]
[13.505639, "o", "as"]
[13.59606, "o", " n"]
[13.686251, "o", "o "]
[13.776386, "o", "al"]
[13.866751, "o", "ia"]
[13.95696, "o", "s)"]
[14.04719, "o", ". "]
[14.137448, "o", "If"]
[14.227663, "o", " t"]
[14.317867, "o", "he"]
[14.498167, "o", " o"]
[14.58849, "o", "th"]
[14.678728, "o", "er"]
[14.768842, "o", " c"]
[14.859153, "o", "ol"]
[14.949364, "o", "um"]
[15.039569, "o", "ns"]
[15.129787, "o", " a"]
[15.220074, "o", "re"]
[15.400462, "o", " a"]
[15.490666, "o", "ll"]
[15.580936, "o", " e"]
[15.671288, "o", "mp"]
[15.761479, "o", "ty"]
[15.851829, "o", " i"]
[15.941974, "o", "t "]
[16.032128, "o", "me"]
[16.122459, "o", "an"]
[16.302837, "o", "s "]
[16.393063, "o", "th"]
[16.483279, "o", "at"]
[16.573524, "o", " y"]
[16.663619, "o", "ou"]
[16.753978, "o", " h"]
[16.844202, "o", "av"]
[16.934392, "o", "en"]
[17.024616, "o", "'t"]
[17.205122, "o", " y"]
[17.295379, "o", "et"]
[17.385743, "o", " r"]
[17.476083, "o", "ef"]
[17.566213, "o", "re"]
[17.656433, "o", "sh"]
[17.746739, "o", "ed"]
[17.837025, "o", " t"]
[17.927197, "o", "he"]
[18.017444, "o", " l"]
[18.197728, "o", "oc"]
[18.287976, "o", "al"]
[18.378204, "o", " p"]
[18.468346, "o", "lu"]
[18.55861, "o", "gi"]
[18.64884, "o", "n "]
[18.739061, "o", "re"]
[18.829341, "o", "gi"]
[18.919595, "o", "st"]
[19.099992, "o", "ry"]
[19.190219, "o", ". "]
[19.28059, "o", "Le"]
[19.370752, "o", "t'"]
[19.461018, "o", "s "]
[19.551209, "o", "do"]
[19.641462, "o", " t"]
[19.731763, "o", "ha"]
[19.821963, "o", "t "]
[20.002234, "o", "an"]
[20.092501, "o", "d "]
[20.182761, "o", "li"]
[20.273015, "o", "st"]
[20.363262, "o", " t"]
[20.453481, "o", "he"]
[20.543871, "o", "m "]
[20.634034, "o", "ag"]
[20.724264, "o", "ai"]
[20.904757, "o", "n,"]
[20.994826, "o", "\u001b["]
[21.085074, "o", "0m"]
[21.08544, "o", "\r\n\r\n"]
[21.08955, "o", "\u001b[0;34m$ "]
[21.090883, "o", "\u001b["]
[21.271466, "o", "0;"]
[21.361717, "o", "32"]
[21.451956, "o", "ms"]
[21.542171, "o", "te"]
[21.632397, "o", "nc"]
[21.722667, "o", "il"]
[21.812877, "o", "a "]
[21.903064, "o", "pl"]
[21.993333, "o", "ug"]
[22.173706, "o", "ins"]
[22.264015, "o", " r"]
[22.354216, "o", "ef"]
[22.444463, "o", "re"]
[22.534722, "o", "sh"]
[22.624778, "o", "\u001b["]
[22.71507, "o", "0m"]
[22.715633, "o", "\r\n"]
[23.024361, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin encoda\r\n"]
[23.397665, "o", "\u001b[1;32mINFO \u001b[0m Refreshed plugin jesta\r\n"]
[23.401101, "o", "\r\n"]
[23.405127, "o", "\u001b[0;34m$ "]
[23.406578, "o", "\u001b"]
[23.586984, "o", "[0"]
[23.677214, "o", ";3"]
[23.767473, "o", "2m"]
[23.857715, "o", "s"]
[23.947956, "o", "te"]
[24.038143, "o", "nc"]
[24.128321, "o", "il"]
[24.218575, "o", "a "]
[24.308727, "o", "p"]
[24.489208, "o", "lu"]
[24.579447, "o", "gi"]
[24.669663, "o", "ns"]
[24.759743, "o", " l"]
[24.850105, "o", "i"]
[24.94037, "o", "st"]
[25.030577, "o", "\u001b["]
[25.120887, "o", "0m"]
[25.12131, "o", "\r\n"]
[25.135762, "o", "\u001b[38;5;239m┌\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m────────────────────────────────────\u001b[39m\u001b[38;5;239m┬\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┐\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39mPlugin\u001b[38;5;239m│\u001b[39mInstalled\u001b[38;5;239m│\u001b[39mLatest \u001b[38;5;239m│\u001b[39mDescription                         \u001b[38;5;239m│\u001b[39mRefreshed\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m├\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m────────────────────────────────────\u001b[39"]
[25.135818, "o", "m\u001b[38;5;239m┼\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┤\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mconver\u001b[0m\u001b[38;5;239m│\u001b[39mencoda\u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m0.117.0\u001b[38;5;239m│\u001b[39mStencila plugin for document format \u001b[38;5;239m│\u001b[39m   2s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mter\u001b[0m   \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mconversion                          \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mjavasc\u001b[0m\u001b[38;5;239m│\u001b[39mjesta \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m 1.10.2\u001b[38;5;239m│\u001b[39mStencila plugin for executable      \u001b[38;5;239m│\u001b[39m   1s ago\u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m│\u001b[39m\u001b[1mript\u001b[0m  \u001b[38;5;239m│\u001b[39m      \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m       \u001b[38;5;239m│\u001b[39mdocuments using JavaScript          \u001b[38;5;239m│\u001b[39m         \u001b[38;5;239m│\u001b[39m\r\n\u001b[38;5;239m└\u001b[39m\u001b[38;5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38"]
[25.135832, "o", ";5;239m──────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m───────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m────────────────────────────────────\u001b[39m\u001b[38;5;239m┴\u001b[39m\u001b[38;5;239m─────────\u001b[39m\u001b[38;5;239m┘\u001b[39m\r\n\r\n"]
[27.139586, "o", "\r\n"]
[27.143504, "o", "\u001b[0;34m$ "]
[27.14484, "o", "\u001b"]
[27.325368, "o", "[0"]
[27.415608, "o", ";9"]
[27.505852, "o", "0m"]
[27.596066, "o", "#"]
[27.686363, "o", " N"]
[27.776552, "o", "ow"]
[27.866886, "o", ", "]
[27.957085, "o", "yo"]
[28.047313, "o", "u"]
[28.227796, "o", " s"]
[28.318019, "o", "ho"]
[28.408388, "o", "ul"]
[28.498564, "o", "d "]
[28.588755, "o", "h"]
[28.678991, "o", "av"]
[28.769312, "o", "e "]
[28.859518, "o", "in"]
[28.949769, "o", "fo"]
[29.130121, "o", "r"]
[29.220352, "o", "ma"]
[29.310653, "o", "ti"]
[29.40094, "o", "on"]
[29.491222, "o", " i"]
[29.581405, "o", "n"]
[29.671681, "o", " t"]
[29.761925, "o", "he"]
[29.852203, "o", " o"]
[30.032617, "o", "th"]
[30.122927, "o", "e"]
[30.21308, "o", "r "]
[30.303252, "o", "co"]
[30.393495, "o", "lu"]
[30.483711, "o", "mn"]
[30.57394, "o", "s"]
[30.664197, "o", " s"]
[30.754422, "o", "uc"]
[30.934831, "o", "h "]
[31.025043, "o", "as"]
[31.115447, "o", " "]
[31.205619, "o", "th"]
[31.295924, "o", "e "]
[31.386155, "o", "la"]
[31.476417, "o", "te"]
[31.566621, "o", "s"]
[31.656892, "o", "t "]
[31.747108, "o", "ve"]
[31.927796, "o", "rs"]
[32.017876, "o", "io"]
[32.108156, "o", "n"]
[32.198429, "o", ", "]
[32.288501, "o", "a "]
[32.378812, "o", "de"]
[32.468957, "o", "sc"]
[32.559256, "o", "r"]
[32.649456, "o", "ip"]
[32.829921, "o", "ti"]
[32.920098, "o", "on"]
[33.01018, "o", " a"]
[33.100633, "o", "n"]
[33.190804, "o", "d "]
[33.28105, "o", "ho"]
[33.371272, "o", "w "]
[33.461476, "o", "lo"]
[33.551693, "o", "n"]
[33.732139, "o", "g "]
[33.822386, "o", "ag"]
[33.912454, "o", "o "]
[34.002757, "o", "it"]
[34.093001, "o", " "]
[34.183188, "o", "wa"]
[34.273363, "o", "s "]
[34.363584, "o", "re"]
[34.453686, "o", "fr"]
[34.634249, "o", "e"]
[34.724424, "o", "sh"]
[34.814581, "o", "ed"]
[34.904945, "o", ".\u001b"]
[34.995134, "o", "[0"]
[35.085335, "o", "m"]
[35.08592, "o", "\r\n\r\n"]
[35.08993, "o", "\u001b[0;34m$ "]
[35.091375, "o", "\u001b["]
[35.271979, "o", "0;"]
[35.362216, "o", "90"]
[35.452421, "o", "m#"]
[35.542628, "o", " T"]
[35.632895, "o", "o "]
[35.723144, "o", "ge"]
[35.81341, "o", "t "]
[35.903801, "o", "mo"]
[35.994133, "o", "re"]
[36.174557, "o", " d"]
[36.26484, "o", "et"]
[36.355076, "o", "ai"]
[36.445313, "o", "ls"]
[36.535522, "o", " o"]
[36.625883, "o", "n "]
[36.716028, "o", "a "]
[36.806308, "o", "sp"]
[36.896531, "o", "ec"]
[37.076918, "o", "if"]
[37.167162, "o", "ic"]
[37.257399, "o", " p"]
[37.347643, "o", "lu"]
[37.437819, "o", "gi"]
[37.528125, "o", "n,"]
[37.618422, "o", " u"]
[37.708612, "o", "se"]
[37.798823, "o", " t"]
[37.979293, "o", "he"]
[38.069654, "o", " s"]
[38.159842, "o", "ho"]
[38.25021, "o", "w "]
[38.340346, "o", "su"]
[38.430589, "o", "bc"]
[38.520831, "o", "om"]
[38.611048, "o", "ma"]
[38.701241, "o", "nd"]
[38.791531, "o", " e"]
[38.97197, "o", ".g"]
[39.062165, "o", ".,"]
[39.152543, "o", "\u001b["]
[39.24293, "o", "0m"]
[39.243286, "o", "\r\n\r\n"]
[39.247537, "o", "\u001b[0;34m$ "]
[39.249142, "o", "\u001b["]
[39.429694, "o", "0;"]
[39.519937, "o", "32"]
[39.610144, "o", "ms"]
[39.700365, "o", "te"]
[39.790616, "o", "nc"]
[39.880892, "o", "il"]
[39.971137, "o", "a "]
[40.061365, "o", "pl"]
[40.151528, "o", "ug"]
[40.331985, "o", "ins"]
[40.422179, "o", " s"]
[40.512442, "o", "ho"]
[40.602675, "o", "w "]
[40.692882, "o", "ja"]
[40.783065, "o", "va"]
[40.87331, "o", "sc"]
[40.963512, "o", "ri"]
[41.053731, "o", "pt"]
[41.234168, "o", "\u001b["]
[41.324419, "o", "0m"]
[41.324996, "o", "\r\n"]
[41.33979, "o", "\r\n                                  \u001b[1m\u001b[4mjesta 1.10.2\u001b[0m\r\n\r\nStencila plugin for executable documents using JavaScript\r\n\r\n\u001b[4mInstallation options\u001b[0m\r\n\r\n- https://www.npmjs.com/package/@stencila/jesta- \r\nhttps://github.com/stencila/jesta/releases- \r\nhttps://hub.docker.com/r/stencila/jesta\r\n\r\n\r\n\u001b[4mMethods\u001b[0m\r\n\r\n\u001b[4mconvert\u001b[0m\r\n\r\n\r\n\r\n- \u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to \r\nwrite the content to.- \u001b[1mfrom\u001b[0m: \u001b[3mstring\u001b[0m : Format to import the document from. \r\nDefaults to the file extension (or media type, for remote URLs).- \u001b[1mto\u001b[0m: \u001b[3mstring\u001b[0m : \r\nFormat to export the documents to. Defaults to the file extension.- \u001b[1mcache\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs only).- \u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m\r\n: Upcast the document after it is imported?- \u001b[1mdowncast\u001b[0m: \u001b[3mboolean\u001b[0m : Downcast the \r\ndocument before it is exported?- \u001b[1mvalidate\u001b[0m: \u001b[3mboolean\u001b[0m : Validate the document after"]
[41.340458, "o", "\r\n"]
[41.340676, "o", "it is imported?"]
[41.340785, "o", "\r\n"]
[41.341228, "o", "\u001b[4mdecode\u001b[0m"]
[41.341811, "o", "\r\n"]
[41.342169, "o", "\r\n"]
[41.342448, "o", "Decode content of a specific format into a Stencila node."]
[41.34257, "o", "\r\n"]
[41.342841, "o", "\r\n"]
[41.343116, "o", "- \u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to be decoded- \u001b[1mformat\u001b[0m: \u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mformat\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mbe\u001b[0m\u001b[1m \u001b[0m"]
[41.343249, "o", "\r\n"]
[41.343512, "o", "\u001b[1mdecoded\u001b[0m\u001b[1m \u001b[0m\u001b[1mfrom\u001b[0m"]
[41.343627, "o", "\r\n"]
[41.343951, "o", "\u001b[4mencode\u001b[0m"]
[41.344071, "o", "\r\n"]
[41.344333, "o", "\r\n"]
[41.344634, "o", "Encode a Stencila node to content of a specific format."]
[41.344736, "o", "\r\n"]
[41.344989, "o", "\r\n- \u001b[1mnode\u001b[0m: \u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mnode\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mbe\u001b[0m\u001b[1m \u001b[0m\u001b[1mencoded-\u001b[0m\u001b[1m \u001b[0mformat\u001b[1m:\u001b[0m\u001b[1m \u001b[0m : The format to be encoded to- \u001b[1mtheme\u001b[0m\r\n: \u001b[3mstring\u001b[0m : The theme for the exported content (only applies to some formats)\r\n\u001b[4mget\u001b[0m"]
[41.345031, "o", "\r\n\r\nGet a variable from a document.\r\n\r\n- \u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable.\r\n\u001b[4mimport\u001b[0m\r\n\r\n"]
[41.345944, "o", "Import a document from a URL.\r\n\r\n- \u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[1mformat\u001b[0m: \u001b[3mstring\u001b[0m : Format to \r\nimport the document from. Defaults to the file extension (or media type, for "]
[41.345976, "o", "\r\nremote URLs).- \u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store cached content (for http:// URLs \r\nonly).- \u001b[1mupcast\u001b[0m: \u001b[3mboolean\u001b[0m : Upcast the document after it is imported?- \u001b[1mvalidate\u001b[0m: \r\n\u001b[3mboolean\u001b[0m : Validate the document after it is imported?"]
[41.347234, "o", "\r\n\u001b[4mpull\u001b[0m\r\n\r\nPull file/s from a URL to the file system"]
[41.347275, "o", "\r\n\r\n- \u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to fetch.- \u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The file path to write to\r\n\u001b[4mread\u001b[0m\r\n\r\nRead content from a URL.\r\n"]
[41.347427, "o", "\r\n- \u001b[1minput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to read content from.- \u001b[1mcache\u001b[0m: \u001b[3mboolean\u001b[0m : Use and store \r\ncached content (for http:// URLs only).\r\n\u001b[4mselect\u001b[0m\r\n\r\nSelect child nodes from a node.\r\n\r\n- \u001b[1mnode\u001b[0m: \u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mnode\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mselect\u001b[0m\u001b[1m \u001b[0m\u001b[1mfrom.-\u001b[0m\u001b[1m \u001b[0mquery\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1m\u001b[3mstring\u001b[0m\u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mquery\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mrun\u001b[0m\u001b[1m \u001b[0m\u001b[1magainst\u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1mthe\u001b[0m\u001b[1m \u001b[0m\u001b[1mnode.-\u001b[0m\u001b[1m \u001b[0mlang\u001b[1m:\u001b[0m\u001b[1m \u001b[0m : The language that the query is written in.\r\n\u001b[4mset\u001b[0m\r\n\r\n"]
[41.347454, "o", "Set a variable in a document.\r\n\r\n- \u001b[1mname\u001b[0m: \u001b[3mstring\u001b[0m : The name of the variable to set.- \u001b[1mvalue\u001b[0m: \u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mvalue\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mset\u001b[0m"]
[41.347619, "o", "\r\n\u001b[1mthe\u001b[0m\u001b[1m \u001b[0m\u001b[1mvariable\u001b[0m\u001b[1m \u001b[0m\u001b[1mto.\u001b[0m\r\n\u001b[4mvalidate\u001b[0m\r\n\r\nValidate a node against the Stencila Schema.\r\n\r\n- \u001b[1mnode\u001b[0m: \u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mThe\u001b[0m\u001b[1m \u001b[0m\u001b[1mnode\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mvalidate.-\u001b[0m\u001b[1m \u001b[0mforce\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1m\u001b[3mboolean\u001b[0m\u001b[1m \u001b[0m\u001b[1m:\u001b[0m\u001b[1m \u001b[0m\u001b[1mCoerce\u001b[0m\u001b[1m \u001b[0m\u001b[1mthe\u001b[0m\u001b[1m \u001b[0m\u001b[1mnode\u001b[0m\u001b[1m \u001b[0m\u001b[1mto\u001b[0m\u001b[1m \u001b[0m\u001b[1mensure\u001b[0m\u001b[1m \u001b[0m\u001b[1mit\u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1mis\u001b[0m\u001b[1m \u001b[0m\u001b[1mvalid\u001b[0m\u001b[1m \u001b[0m\u001b[1m(e.g.\u001b[0m\u001b[1m \u001b[0m\u001b[1mdropping\u001b[0m\u001b[1m \u001b[0m\u001b[1mproperties)?\u001b[0m\r\n\u001b[4mwrite\u001b[0m\r\n\r\nWrite content to a URL.\r\n\r\n- \u001b[1mcontent\u001b[0m: \u001b[3mstring\u001b[0m : The content to write- \u001b[1moutput\u001b[0m: \u001b[3mstring\u001b[0m : The URL to write the \r\ncontent to.\r\n\r\n"]
[41.350327, "o", "\r\n"]
[41.354472, "o", "\u001b[0;34m$ "]
[41.355959, "o", "\u001b["]
[41.536401, "o", "0;"]
[41.626646, "o", "90"]
[41.716867, "o", "m#"]
[41.807086, "o", " \u001b"]
[41.897335, "o", "[1"]
[41.987548, "o", ";3"]
[42.077747, "o", "7m"]
[42.168022, "o", "In"]
[42.258318, "o", "st"]
[42.438888, "o", "al"]
[42.52906, "o", "li"]
[42.619325, "o", "ng"]
[42.709501, "o", " p"]
[42.799745, "o", "lu"]
[42.890031, "o", "gi"]
[42.980201, "o", "ns"]
[43.070436, "o", "\u001b["]
[43.160512, "o", "0m"]
[43.341051, "o", "\u001b["]
[43.431242, "o", "0m"]
[43.431834, "o", "\r\n\r\n"]
[43.435928, "o", "\u001b[0;34m$ "]
[43.437262, "o", "\u001b"]
[43.617808, "o", "[0"]
[43.70809, "o", ";9"]
[43.798336, "o", "0m"]
[43.88857, "o", "# "]
[43.978662, "o", "To"]
[44.06902, "o", " i"]
[44.159202, "o", "ns"]
[44.249395, "o", "ta"]
[44.33958, "o", "ll"]
[44.520018, "o", " "]
[44.610286, "o", "a "]
[44.700484, "o", "pl"]
[44.790686, "o", "ug"]
[44.880967, "o", "in"]
[44.971166, "o", ", "]
[45.061365, "o", "ju"]
[45.151605, "o", "st"]
[45.241747, "o", " p"]
[45.422187, "o", "as"]
[45.512401, "o", "s"]
[45.60277, "o", " i"]
[45.692958, "o", "ts"]
[45.783186, "o", " a"]
[45.873461, "o", "li"]
[45.963759, "o", "as"]
[46.053903, "o", " o"]
[46.144143, "o", "r "]
[46.324594, "o", "na"]
[46.414855, "o", "me"]
[46.50518, "o", " "]
[46.595347, "o", "to"]
[46.685581, "o", " t"]
[46.775877, "o", "he"]
[46.866205, "o", " i"]
[46.956532, "o", "ns"]
[47.046671, "o", "ta"]
[47.227089, "o", "ll"]
[47.317313, "o", " s"]
[47.407573, "o", "ub"]
[47.497811, "o", "c"]
[47.588025, "o", "om"]
[47.678253, "o", "ma"]
[47.768425, "o", "nd"]
[47.858767, "o", ",\u001b"]
[47.949136, "o", "[0"]
[48.039167, "o", "m"]
[48.039532, "o", "\r\n\r\n"]
[48.043882, "o", "\u001b[0;34m$ "]
[48.045408, "o", "\u001b"]
[48.225928, "o", "[0"]
[48.316242, "o", ";3"]
[48.406439, "o", "2m"]
[48.496775, "o", "st"]
[48.586936, "o", "en"]
[48.677113, "o", "ci"]
[48.767434, "o", "la"]
[48.857684, "o", " p"]
[48.947979, "o", "lu"]
[49.128483, "o", "g"]
[49.218642, "o", "in"]
[49.308846, "o", "s "]
[49.39903, "o", "in"]
[49.489271, "o", "st"]
[49.579444, "o", "al"]
[49.669754, "o", "l "]
[49.759995, "o", "ja"]
[49.850356, "o", "va"]
[50.030751, "o", "sc"]
[50.120949, "o", "r"]
[50.211215, "o", "ip"]
[50.301507, "o", "t\u001b"]
[50.391789, "o", "[0"]
[50.481965, "o", "m"]
[50.482502, "o", "\r\n"]
[50.497141, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[54.204025, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[55.111523, "o", "\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472      [---------------------------------]   0%"]
[55.111945, "o", "\r\n"]
[55.112053, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472 285K [>--------------------------------]   1%\u001b[u\r"]
[55.114448, "o", "\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d      [---------------------------------]   0%"]
[55.114715, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d 183K [>--------------------------------]   1%\u001b[u\r"]
[55.211327, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: c549ccf8d472  18M [#####################>-----------]  63%\u001b[u\r"]
[55.234966, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: bd4715930d9d  11M [####################>------------]  63%\u001b[u\r"]
[55.32087, "o", "\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472 294K [>--------------------------------]   1%\u001b[u\r"]
[55.40025, "o", "\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8 670  [#####>---------------------------]  15%\u001b[u\r"]
[55.401557, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[55.421994, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   4M [####>----------------------------]  14%\u001b[u\r"]
[55.524603, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472   8M [#########>-----------------------]  28%\u001b[u\r"]
[55.636834, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  11M [#############>-------------------]  40%\u001b[u\r"]
[55.736845, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  16M [###################>-------------]  57%\u001b[u\r"]
[55.83743, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  21M [#########################>-------]  76%\u001b[u\r"]
[55.968412, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  24M [############################>----]  85%\u001b[u\r"]
[56.07554, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  27M [###############################>-]  96%\u001b[u\r"]
[56.183154, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mExtracting: c549ccf8d472  28M [#################################] 100%\u001b[u\r"]
[56.23572, "o", "\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d 196K [>--------------------------------]   1%\u001b[u\r"]
[56.338692, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   2M [####>----------------------------]  12%\u001b[u\r"]
[56.439, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d   7M [#############>-------------------]  40%\u001b[u\r"]
[56.541396, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  13M [#######################>---------]  72%\u001b[u\r"]
[56.632247, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: bd4715930d9d  18M [#################################] 100%\u001b[u\r"]
[57.239446, "o", "\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8      [---------------------------------]   0%\r\n"]
[57.24065, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 2d7afd338af8   4K [#################################] 100%\u001b[u\r"]
[57.306235, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[57.308008, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:latest\r\n"]
[58.198256, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript\r\n"]
[58.201331, "o", "\r\n"]
[58.208528, "o", "\u001b[0;34m$ "]
[58.210203, "o", "\u001b["]
[58.390716, "o", "0;"]
[58.480852, "o", "90"]
[58.57137, "o", "m#"]
[58.661964, "o", " O"]
[58.752091, "o", "r,"]
[58.842867, "o", " i"]
[58.93358, "o", "f "]
[59.023794, "o", "yo"]
[59.114042, "o", "u "]
[59.294384, "o", "wa"]
[59.384626, "o", "nt"]
[59.474949, "o", " t"]
[59.565177, "o", "o "]
[59.655473, "o", "in"]
[59.745682, "o", "st"]
[59.835892, "o", "al"]
[59.926162, "o", "l "]
[60.016397, "o", "a "]
[60.196908, "o", "sp"]
[60.287149, "o", "ec"]
[60.377374, "o", "if"]
[60.467601, "o", "ic"]
[60.557822, "o", " v"]
[60.648014, "o", "er"]
[60.738054, "o", "si"]
[60.828376, "o", "on"]
[60.918689, "o", "\u001b["]
[61.099031, "o", "0m"]
[61.099602, "o", "\r\n\r\n"]
[61.103664, "o", "\u001b[0;34m$ "]
[61.105056, "o", "\u001b"]
[61.285606, "o", "[0"]
[61.375854, "o", ";3"]
[61.466045, "o", "2m"]
[61.556261, "o", "s"]
[61.646598, "o", "te"]
[61.736835, "o", "nc"]
[61.827013, "o", "il"]
[61.917454, "o", "a "]
[62.00762, "o", "p"]
[62.187891, "o", "lu"]
[62.278229, "o", "gi"]
[62.368426, "o", "ns"]
[62.458679, "o", " i"]
[62.548911, "o", "n"]
[62.63915, "o", "st"]
[62.729358, "o", "al"]
[62.819603, "o", "l "]
[62.909858, "o", "ja"]
[63.090328, "o", "v"]
[63.180362, "o", "as"]
[63.27058, "o", "cr"]
[63.360877, "o", "ip"]
[63.45118, "o", "t@"]
[63.541403, "o", "1"]
[63.63163, "o", ".9"]
[63.721871, "o", ".2"]
[63.812113, "o", "\u001b["]
[63.992555, "o", "0m"]
[63.993437, "o", "\r\n"]
[64.0287, "o", "\u001b["]
[64.029248, "o", "1;35"]
[64.029457, "o", "mPROG  \u001b[0mDownloading Docker image stencila/jesta:1.9.2\r\n"]
[67.76766, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[68.696203, "o", "\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 659  [#########################>-------]  77%\u001b[u\r"]
[68.696273, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[68.701535, "o", "\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[68.70472, "o", "\u001b[1;35m      \u001b[0mDownloading: a70d879fa598      [---------------------------------]   0%"]
[68.704944, "o", "\r\n"]
[68.705077, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598 285K [>--------------------------------]   1%\u001b[u\r"]
[68.805987, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: a70d879fa598  14M [#################>---------------]  52%\u001b[u\r"]
[68.940698, "o", "\u001b[1;35m      \u001b[0mExtracting: a70d879fa598      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598 294K [>--------------------------------]   1%\u001b[u\r"]
[69.044689, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   4M [#####>---------------------------]  16%\u001b[u\r"]
[69.149142, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598   9M [##########>----------------------]  32%\u001b[u\r"]
[69.251545, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  11M [#############>-------------------]  40%\u001b[u\r"]
[69.35429, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  16M [###################>-------------]  58%\u001b[u\r"]
[69.459743, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  22M [#########################>-------]  77%\u001b[u\r"]
[69.5953, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  24M [############################>----]  85%\u001b[u\r"]
[69.617015, "o", "\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2      [---------------------------------]   0%"]
[69.617193, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2 298K [>--------------------------------]   1%\u001b[u\r"]
[69.626229, "o", "\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4      [---------------------------------]   0%"]
[69.626365, "o", "\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4 658  [#####>---------------------------]  15%\u001b[u\r"]
[69.627686, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mDownloading: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[69.713925, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  26M [##############################>--]  93%\u001b[u\r"]
[69.718059, "o", "\u001b[s\u001b[2A\r\u001b[1;35m      \u001b[0mDownloading: d6fd5b720ec2  14M [################>----------------]  48%\u001b[u\r"]
[69.863241, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [################################>]  99%\u001b[u\r"]
[69.907093, "o", "\u001b[s\u001b[3A\r\u001b[1;35m      \u001b[0mExtracting: a70d879fa598  28M [#################################] 100%\u001b[u\r"]
[69.95028, "o", "\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[69.951336, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: c4394a92d1f8 848  [#################################] 100%\u001b[u\r"]
[70.524041, "o", "\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: 10e6159c56c0 187  [#################################] 100%\u001b[u\r"]
[70.591167, "o", "\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2 294K [>--------------------------------]   1%\u001b[u\r"]
[70.694339, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   3M [###>-----------------------------]  11%\u001b[u\r"]
[70.797312, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2   9M [##########>----------------------]  32%\u001b[u\r"]
[70.898675, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  14M [################>----------------]  49%\u001b[u\r"]
[71.001953, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  20M [#######################>---------]  70%\u001b[u\r"]
[71.103664, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  25M [#############################>---]  88%\u001b[u\r"]
[71.193681, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: d6fd5b720ec2  29M [#################################] 100%\u001b[u\r"]
[71.548591, "o", "\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4      [---------------------------------]   0%\r\n\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.549372, "o", "\u001b[s\u001b[1A\r\u001b[1;35m      \u001b[0mExtracting: fea76ffac8e4   4K [#################################] 100%\u001b[u\r"]
[71.616691, "o", "\u001b["]
[71.616962, "o", "1;35m      \u001b[0mDigest: sha256:ee3dba9df06869a41bace5ce070b4a3784034747229eaefff4e1b8a4394e06b6\r\n"]
[71.618601, "o", "\u001b[1;35m      \u001b[0mStatus: Downloaded newer image for stencila/jesta:1.9.2\r\n"]
[72.410174, "o", "\u001b[1;32mINFO \u001b[0m Added plugin javascript@1.9.2"]
[72.410254, "o", "\r\n"]
[72.414778, "o", "\r\n"]
[72.419719, "o", "\u001b[0;34m$ "]
[72.421674, "o", "\u001b["]
[72.601903, "o", "0;"]
[72.692032, "o", "90"]
[72.78217, "o", "m#"]
[72.872315, "o", " O"]
[72.962562, "o", "r,"]
[73.052809, "o", " u"]
[73.143022, "o", "se"]
[73.233781, "o", " a"]
[73.324501, "o", " s"]
[73.505434, "o", "pe"]
[73.596094, "o", "ci"]
[73.686884, "o", "fi"]
[73.777802, "o", "c "]
[73.868043, "o", "in"]
[73.958341, "o", "st"]
[74.04848, "o", "al"]
[74.138705, "o", "la"]
[74.228938, "o", "ti"]
[74.40931, "o", "on"]
[74.49952, "o", " m"]
[74.589751, "o", "et"]
[74.679974, "o", "ho"]
[74.770185, "o", "d "]
[74.860399, "o", "(i"]
[74.950647, "o", "f "]
[75.040909, "o", "av"]
[75.131175, "o", "ai"]
[75.311534, "o", "la"]
[75.401758, "o", "bl"]
[75.491972, "o", "e)"]
[75.582192, "o", ",\u001b"]
[75.672428, "o", "[0"]
[75.762646, "o", "m"]
[75.763239, "o", "\r\n\r\n"]
[75.767496, "o", "\u001b[0;34m$ "]
[75.768856, "o", "\u001b"]
[75.94945, "o", "[0"]
[76.039812, "o", ";3"]
[76.129961, "o", "2m"]
[76.220196, "o", "st"]
[76.310465, "o", "en"]
[76.400781, "o", "ci"]
[76.490836, "o", "la"]
[76.58101, "o", " p"]
[76.671376, "o", "lu"]
[76.85182, "o", "g"]
[76.942066, "o", "in"]
[77.032277, "o", "s "]
[77.122487, "o", "in"]
[77.212855, "o", "st"]
[77.30307, "o", "al"]
[77.393317, "o", "l "]
[77.48352, "o", "ja"]
[77.573752, "o", "va"]
[77.754249, "o", "sc"]
[77.844459, "o", "r"]
[77.934755, "o", "ip"]
[78.024971, "o", "t "]
[78.115184, "o", "--"]
[78.205469, "o", "do"]
[78.295743, "o", "ck"]
[78.385962, "o", "er"]
[78.476172, "o", "\u001b["]
[78.656606, "o", "0m"]
[78.657479, "o", "\r\n"]
[78.693044, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[81.412429, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[81.412895, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[81.413096, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[82.195345, "o", "\u001b["]
[82.195834, "o", "1"]
[82.196201, "o", ";32mINFO \u001b[0m"]
[82.196326, "o", " "]
[82.196428, "o", "Added plugin javascript"]
[82.196548, "o", "\r\n"]
[82.199682, "o", "\r\n"]
[82.204786, "o", "\u001b[0;34m$ "]
[82.206099, "o", "\u001b["]
[82.386561, "o", "0;"]
[82.477029, "o", "90"]
[82.567511, "o", "m#"]
[82.658008, "o", " \u001b["]
[82.748103, "o", "1;"]
[82.838326, "o", "37"]
[82.928551, "o", "mU"]
[83.018729, "o", "pg"]
[83.108877, "o", "rad"]
[83.289701, "o", "in"]
[83.380383, "o", "g "]
[83.471055, "o", "pl"]
[83.561842, "o", "ug"]
[83.652122, "o", "ins"]
[83.742363, "o", "\u001b["]
[83.832608, "o", "0m"]
[83.922935, "o", "\u001b["]
[84.0131, "o", "0m"]
[84.013693, "o", "\r\n\r\n"]
[84.017722, "o", "\u001b[0;34m$ "]
[84.019246, "o", "\u001b["]
[84.199829, "o", "0;"]
[84.290084, "o", "90"]
[84.380405, "o", "m#"]
[84.470438, "o", " Up"]
[84.56065, "o", "gr"]
[84.650875, "o", "ad"]
[84.740977, "o", "e "]
[84.831283, "o", "on"]
[84.921399, "o", "e o"]
[85.101815, "o", "r "]
[85.19202, "o", "mo"]
[85.282243, "o", "re"]
[85.372547, "o", " p"]
[85.462756, "o", "lug"]
[85.552958, "o", "in"]
[85.643335, "o", "s "]
[85.733501, "o", "to"]
[85.823755, "o", " t"]
[86.004103, "o", "hei"]
[86.094358, "o", "r "]
[86.184555, "o", "la"]
[86.274943, "o", "te"]
[86.365051, "o", "st"]
[86.455395, "o", " ve"]
[86.545528, "o", "rs"]
[86.635757, "o", "io"]
[86.725976, "o", "ns"]
[86.906523, "o", " u"]
[86.996668, "o", "sin"]
[87.086863, "o", "g,"]
[87.177248, "o", "\u001b["]
[87.267253, "o", "0m"]
[87.268011, "o", "\r\n\r\n"]
[87.272987, "o", "\u001b[0;34m$ "]
[87.274322, "o", "\u001b["]
[87.454901, "o", "0;"]
[87.545113, "o", "32"]
[87.635384, "o", "ms"]
[87.725468, "o", "te"]
[87.815755, "o", "nc"]
[87.905991, "o", "il"]
[87.996223, "o", "a "]
[88.086427, "o", "pl"]
[88.176612, "o", "ug"]
[88.357087, "o", "ins"]
[88.447448, "o", " u"]
[88.537622, "o", "pg"]
[88.62799, "o", "ra"]
[88.718125, "o", "de"]
[88.808357, "o", " j"]
[88.898627, "o", "av"]
[88.988882, "o", "as"]
[89.079087, "o", "cr"]
[89.259446, "o", "ip"]
[89.349711, "o", "t\u001b["]
[89.439999, "o", "0m"]
[89.440405, "o", "\r\n"]
[89.475331, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[92.151298, "o", "\u001b[1;35m      \u001b[0mPulling from stencila/jesta\r\n"]
[92.152503, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214"]
[92.152712, "o", "\r\n"]
[92.153108, "o", "\u001b[1;35m"]
[92.153295, "o", "      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[92.984795, "o", "\u001b[1;32"]
[92.98508, "o", "mINFO \u001b[0m "]
[92.985169, "o", "Upgraded plugin 'javascript'"]
[92.985242, "o", "\r\n"]
[92.988549, "o", "\r\n"]
[92.993803, "o", "\u001b[0;34m$ "]
[92.995251, "o", "\u001b["]
[93.175553, "o", "0;"]
[93.266215, "o", "90"]
[93.356372, "o", "m#"]
[93.44653, "o", " O"]
[93.537204, "o", "r,"]
[93.627968, "o", " t"]
[93.718669, "o", "o "]
[93.808819, "o", "up"]
[93.899038, "o", "gr"]
[94.079293, "o", "ad"]
[94.169848, "o", "e "]
[94.260133, "o", "al"]
[94.350455, "o", "l "]
[94.440621, "o", "in"]
[94.53086, "o", "st"]
[94.621071, "o", "al"]
[94.711311, "o", "le"]
[94.801441, "o", "d "]
[94.981784, "o", "pl"]
[95.07204, "o", "ug"]
[95.162181, "o", "in"]
[95.252501, "o", "s,"]
[95.342683, "o", "\u001b["]
[95.432955, "o", "0m"]
[95.433484, "o", "\r\n\r\n"]
[95.437677, "o", "\u001b[0;34m$ "]
[95.439007, "o", "\u001b["]
[95.619661, "o", "0;"]
[95.709828, "o", "32"]
[95.800075, "o", "ms"]
[95.890301, "o", "te"]
[95.980654, "o", "nc"]
[96.071026, "o", "il"]
[96.161161, "o", "a "]
[96.251366, "o", "pl"]
[96.341584, "o", "ug"]
[96.522014, "o", "ins"]
[96.612389, "o", " u"]
[96.702667, "o", "pg"]
[96.792827, "o", "ra"]
[96.883074, "o", "de"]
[96.973329, "o", "\u001b["]
[97.063652, "o", "0m"]
[97.064255, "o", "\r\n"]
[97.100917, "o", "\u001b[1;35mPROG  \u001b[0mDownloading Docker image stencila/jesta:latest\r\n"]
[99.768428, "o", "\u001b[1;"]
[99.768775, "o", "35m      \u001b[0mPulling from stencila/jesta\r\n"]
[99.770231, "o", "\u001b[1;35m      \u001b[0mDigest: sha256:b514f2cb47a39ae66ae5d7a1083fa8e7d8dcc9878eff0367db382ea8ad9c9214\r\n"]
[99.770698, "o", "\u001b[1;35m      \u001b[0mStatus: Image is up to date for stencila/jesta:latest\r\n"]
[100.604804, "o", "\u001b[1;32mINFO \u001b[0m Upgraded plugin 'jesta'\r\n"]
[100.608356, "o", "\r\n"]
[100.616465, "o", "\u001b[0;34m$ "]
[100.618524, "o", "\u001b"]
[100.79914, "o", "[0"]
[100.889289, "o", ";9"]
[100.979448, "o", "0m"]
[101.069575, "o", "# "]
[101.160255, "o", "\u001b["]
[101.250953, "o", "1;"]
[101.341757, "o", "37"]
[101.432795, "o", "mU"]
[101.5226, "o", "ni"]
[101.702942, "o", "n"]
[101.793103, "o", "st"]
[101.883335, "o", "al"]
[101.97378, "o", "li"]
[102.0639, "o", "ng"]
[102.154285, "o", " p"]
[102.244585, "o", "lu"]
[102.334767, "o", "gi"]
[102.42501, "o", "ns"]
[102.60561, "o", "\u001b["]
[102.69576, "o", "0"]
[102.785988, "o", "m\u001b"]
[102.876242, "o", "[0"]
[102.96648, "o", "m"]
[102.966798, "o", "\r\n\r\n"]
[102.970958, "o", "\u001b[0;34m$ "]
[102.972365, "o", "\u001b["]
[103.152839, "o", "0;"]
[103.243143, "o", "90"]
[103.333432, "o", "m#"]
[103.423536, "o", " U"]
[103.513842, "o", "se"]
[103.604068, "o", " t"]
[103.694332, "o", "he"]
[103.784555, "o", " u"]
[103.874806, "o", "ni"]
[104.055265, "o", "ns"]
[104.145575, "o", "ta"]
[104.235715, "o", "ll"]
[104.325951, "o", " s"]
[104.416207, "o", "ub"]
[104.506411, "o", "co"]
[104.596701, "o", "mm"]
[104.686896, "o", "an"]
[104.777105, "o", "d "]
[104.957729, "o", "to"]
[105.047888, "o", " r"]
[105.138103, "o", "em"]
[105.228364, "o", "ov"]
[105.318562, "o", "e "]
[105.408761, "o", "a "]
[105.499024, "o", "pl"]
[105.589301, "o", "ug"]
[105.679443, "o", "in"]
[105.859868, "o", " e"]
[105.950132, "o", ".g"]
[106.040348, "o", ".\u001b"]
[106.130538, "o", "[0"]
[106.220605, "o", "m"]
[106.221163, "o", "\r\n\r\n"]
[106.225221, "o", "\u001b[0;34m$ "]
[106.226745, "o", "\u001b"]
[106.407344, "o", "[0"]
[106.497683, "o", ";3"]
[106.588009, "o", "2m"]
[106.67818, "o", "s"]
[106.768359, "o", "te"]
[106.858581, "o", "nc"]
[106.948787, "o", "il"]
[107.039056, "o", "a "]
[107.129299, "o", "p"]
[107.309704, "o", "lu"]
[107.399967, "o", "gi"]
[107.490035, "o", "ns"]
[107.580325, "o", " u"]
[107.670653, "o", "n"]
[107.760868, "o", "in"]
[107.851118, "o", "st"]
[107.941382, "o", "al"]
[108.031619, "o", "l "]
[108.21203, "o", "j"]
[108.302243, "o", "av"]
[108.392481, "o", "as"]
[108.482705, "o", "cr"]
[108.57282, "o", "ip"]
[108.663261, "o", "t"]
[108.753411, "o", "\u001b["]
[108.843641, "o", "0m"]
[108.843957, "o", "\r\n"]
[108.859191, "o", "\u001b[1;32mINFO \u001b[0m Removed plugin javascript\r\n"]
[108.861642, "o", "\r\n"]
[108.865115, "o", "\u001b[0;34m$ "]
[108.866473, "o", "\u001b["]
[109.047019, "o", "0;"]
[109.13723, "o", "90"]
[109.22744, "o", "m#"]
[109.317698, "o", " \u001b"]
[109.408041, "o", "[1"]
[109.498217, "o", ";3"]
[109.588447, "o", "7m"]
[109.678709, "o", "Li"]
[109.768908, "o", "nk"]
[109.949401, "o", "ing"]
[110.03962, "o", " a"]
[110.129841, "o", "nd"]
[110.220045, "o", " u"]
[110.310356, "o", "nl"]
[110.400591, "o", "in"]
[110.490679, "o", "ki"]
[110.580884, "o", "ng"]
[110.671132, "o", " p"]
[110.851549, "o", "lu"]
[110.941807, "o", "gin"]
[111.032027, "o", "s\u001b"]
[111.122153, "o", "[0"]
[111.212488, "o", "m\u001b"]
[111.302719, "o", "[0"]
[111.392946, "o", "m"]
[111.393327, "o", "\r\n\r\n"]
[111.397207, "o", "\u001b[0;34m$ "]
[111.398548, "o", "\u001b"]
[111.579081, "o", "[0"]
[111.669363, "o", ";9"]
[111.759551, "o", "0m"]
[111.849797, "o", "# "]
[111.940092, "o", "If"]
[112.030471, "o", " y"]
[112.120629, "o", "ou"]
[112.210905, "o", " a"]
[112.301112, "o", "re"]
[112.481583, "o", " "]
[112.571979, "o", "de"]
[112.662072, "o", "ve"]
[112.752456, "o", "lo"]
[112.842617, "o", "pi"]
[112.932786, "o", "ng"]
[113.023068, "o", " a"]
[113.113412, "o", " p"]
[113.203558, "o", "lu"]
[113.384113, "o", "gi"]
[113.474381, "o", "n"]
[113.564606, "o", ", "]
[113.654849, "o", "it"]
[113.745124, "o", " c"]
[113.835417, "o", "an"]
[113.925649, "o", " b"]
[114.015895, "o", "e "]
[114.106048, "o", "us"]
[114.286543, "o", "ef"]
[114.376784, "o", "ul"]
[114.467024, "o", " "]
[114.557255, "o", "to"]
[114.647489, "o", " l"]
[114.737578, "o", "in"]
[114.827855, "o", "k "]
[114.918061, "o", "to"]
[115.008297, "o", " i"]
[115.188806, "o", "ts"]
[115.279018, "o", " l"]
[115.36925, "o", "oc"]
[115.459515, "o", "a"]
[115.549739, "o", "l "]
[115.640013, "o", "wo"]
[115.73027, "o", "rk"]
[115.820544, "o", "in"]
[115.910784, "o", "g "]
[116.000967, "o", "di"]
[116.181404, "o", "re"]
[116.271756, "o", "ct"]
[116.361871, "o", "or"]
[116.452193, "o", "y"]
[116.5424, "o", " e"]
[116.632655, "o", ".g"]
[116.722849, "o", ".\u001b"]
[116.813061, "o", "[0"]
[116.903298, "o", "m"]
[116.903879, "o", "\r\n\r\n"]
[116.908261, "o", "\u001b[0;34m$ "]
[116.909629, "o", "\u001b["]
[117.090116, "o", "0;"]
[117.180377, "o", "32"]
[117.270626, "o", "ms"]
[117.36083, "o", "te"]
[117.451161, "o", "nc"]
[117.541256, "o", "il"]
[117.631473, "o", "a "]
[117.721691, "o", "pl"]
[117.811974, "o", "ug"]
[117.99242, "o", "ins"]
[118.082694, "o", " l"]
[118.172914, "o", "in"]
[118.263293, "o", "k "]
[118.353459, "o", ".."]
[118.443659, "o", "/p"]
[118.533868, "o", "at"]
[118.624211, "o", "h/"]
[118.714354, "o", "to"]
[118.894797, "o", "/m"]
[118.985075, "o", "ypl"]
[119.075445, "o", "ug"]
[119.165639, "o", "in"]
[119.255866, "o", "\u001b["]
[119.346079, "o", "0m"]
[119.346824, "o", "\r\n\r\n"]
[119.35085, "o", "\u001b[0;34m$ "]
[119.352247, "o", "\u001b"]
[119.53285, "o", "[0"]
[119.62305, "o", ";9"]
[119.713378, "o", "0m"]
[119.803584, "o", "# "]
[119.893805, "o", "Wh"]
[119.983972, "o", "en"]
[120.074287, "o", " y"]
[120.16448, "o", "ou"]
[120.254735, "o", " n"]
[120.435313, "o", "o"]
[120.525496, "o", " l"]
[120.615782, "o", "on"]
[120.706025, "o", "ge"]
[120.796311, "o", "r "]
[120.886462, "o", "ne"]
[120.97711, "o", "ed"]
[121.067401, "o", " t"]
[121.157701, "o", "he"]
[121.338151, "o", " l"]
[121.428406, "o", "i"]
[121.518659, "o", "nk"]
[121.608811, "o", ", "]
[121.699123, "o", "us"]
[121.789161, "o", "e\u001b"]
[121.879486, "o", "[0"]
[121.969687, "o", "m"]
[121.970572, "o", "\r\n\r\n"]
[121.974797, "o", "\u001b[0;34m$ "]
[121.976349, "o", "\u001b"]
[122.15698, "o", "[0"]
[122.24717, "o", ";3"]
[122.337437, "o", "2m"]
[122.427688, "o", "st"]
[122.517934, "o", "en"]
[122.608151, "o", "ci"]
[122.698423, "o", "la"]
[122.788597, "o", " p"]
[122.878893, "o", "lu"]
[123.059398, "o", "g"]
[123.149613, "o", "in"]
[123.239815, "o", "s "]
[123.330065, "o", "un"]
[123.420237, "o", "li"]
[123.510538, "o", "nk"]
[123.600888, "o", " m"]
[123.691066, "o", "yp"]
[123.78129, "o", "lu"]
[123.961744, "o", "gi"]
[124.052022, "o", "n"]
[124.142259, "o", "\u001b["]
[124.232458, "o", "0m"]
[124.233064, "o", "\r\n\r\n"]
[124.237264, "o", "\u001b[0;34m$ "]
[124.238914, "o", "\u001b"]
[124.419477, "o", "[0"]
[124.509774, "o", ";9"]
[124.599971, "o", "0m"]
[124.690206, "o", "# "]
[124.780428, "o", "No"]
[124.870641, "o", "w "]
[124.960891, "o", "yo"]
[125.051207, "o", "u "]
[125.141346, "o", "kn"]
[125.321755, "o", "o"]
[125.412016, "o", "w "]
[125.502263, "o", "ho"]
[125.592489, "o", "w "]
[125.682731, "o", "to"]
[125.772984, "o", " i"]
[125.863239, "o", "ns"]
[125.953472, "o", "ta"]
[126.043721, "o", "ll"]
[126.224116, "o", " a"]
[126.314459, "o", "n"]
[126.404647, "o", "d "]
[126.495005, "o", "ma"]
[126.585321, "o", "na"]
[126.675517, "o", "ge"]
[126.765722, "o", " p"]
[126.855973, "o", "lu"]
[126.946186, "o", "gi"]
[127.126631, "o", "ns"]
[127.217011, "o", ", "]
[127.307235, "o", "c"]
[127.397512, "o", "he"]
[127.487714, "o", "ck"]
[127.577934, "o", " o"]
[127.668199, "o", "ut"]
[127.758424, "o", " s"]
[127.848723, "o", "om"]
[128.02918, "o", "e "]
[128.119469, "o", "of"]
[128.209727, "o", " t"]
[128.299968, "o", "h"]
[128.390227, "o", "e "]
[128.480451, "o", "ot"]
[128.570673, "o", "he"]
[128.660915, "o", "r "]
[128.751162, "o", "de"]
[128.841382, "o", "mo"]
[129.021822, "o", "s "]
[129.112008, "o", "fo"]
[129.202183, "o", "r "]
[129.292412, "o", "w"]
[129.382626, "o", "ha"]
[129.472893, "o", "t "]
[129.563102, "o", "yo"]
[129.653327, "o", "u "]
[129.743559, "o", "ca"]
[129.924171, "o", "n "]
[130.014368, "o", "do"]
[130.10452, "o", " w"]
[130.194818, "o", "it"]
[130.285087, "o", "h"]
[130.375335, "o", " t"]
[130.465582, "o", "he"]
[130.555784, "o", "m!"]
[130.64601, "o", "\u001b["]
[130.8264, "o", "0m"]
[130.827088, "o", "\r\n\r\n"]
