{"version": 2, "width": 80, "height": 24, "timestamp": 1644963721, "env": {"SHELL": null, "TERM": "dumb"}}
[0.019022, "o", "\u001b[0;34m$ "]
[0.020489, "o", "\u001b["]
[0.201437, "o", "0;"]
[0.291591, "o", "90"]
[0.381809, "o", "m#"]
[0.472052, "o", " \u001b["]
[0.562294, "o", "1;"]
[0.652497, "o", "37"]
[0.742767, "o", "mL"]
[0.833017, "o", "is"]
[0.923216, "o", "tin"]
[1.103664, "o", "g "]
[1.193916, "o", "an"]
[1.284197, "o", "d "]
[1.37451, "o", "vi"]
[1.464709, "o", "ewi"]
[1.554929, "o", "ng"]
[1.645139, "o", " p"]
[1.735373, "o", "lu"]
[1.825518, "o", "gi"]
[2.005941, "o", "ns\u001b"]
[2.096193, "o", "[0"]
[2.18643, "o", "m\u001b"]
[2.276676, "o", "[0"]
[2.366911, "o", "m"]
[2.367247, "o", "\r\n\r\n"]
[2.371467, "o", "\u001b[0;34m$ "]
[2.373095, "o", "\u001b["]
[2.553585, "o", "0;"]
[2.643811, "o", "90"]
[2.734006, "o", "m#"]
[2.824255, "o", " Us"]
[2.914581, "o", "e "]
[3.004683, "o", "th"]
[3.094948, "o", "e "]
[3.185278, "o", "li"]
[3.275597, "o", "st "]
[3.456028, "o", "su"]
[3.546186, "o", "bc"]
[3.636462, "o", "om"]
[3.726721, "o", "ma"]
[3.816902, "o", "nd "]
[3.907176, "o", "to"]
[3.997427, "o", " g"]
[4.087631, "o", "et"]
[4.177879, "o", " a"]
[4.358353, "o", " li"]
[4.44851, "o", "st"]
[4.538764, "o", " o"]
[4.628928, "o", "f "]
[4.719183, "o", "av"]
[4.809485, "o", "ail"]
[4.899726, "o", "ab"]
[4.990078, "o", "le"]
[5.080231, "o", " a"]
[5.260708, "o", "nd"]
[5.350966, "o", "/or"]
[5.441166, "o", " i"]
[5.531404, "o", "ns"]
[5.621671, "o", "ta"]
[5.711875, "o", "ll"]
[5.80209, "o", "ed "]
[5.89235, "o", "pl"]
[5.982632, "o", "ug"]
[6.163018, "o", "in"]
[6.253284, "o", "s,"]
[6.343562, "o", "\u001b[0"]
[6.433794, "o", "m"]
[6.434395, "o", "\r\n\r\n"]
[6.438482, "o", "\u001b[0;34m$ "]
[6.440219, "o", "\u001b"]
[6.620741, "o", "[0"]
[6.710967, "o", ";3"]
[6.801199, "o", "2m"]
[6.891445, "o", "st"]
[6.981684, "o", "en"]
[7.071892, "o", "ci"]
[7.162145, "o", "la"]
[7.252366, "o", " p"]
[7.342618, "o", "lu"]
[7.523053, "o", "g"]
[7.613284, "o", "in"]
[7.703427, "o", "s "]
[7.793695, "o", "li"]
[7.883919, "o", "st"]
[7.974177, "o", "\u001b["]
[8.064385, "o", "0m"]
[8.064978, "o", "\r\n"]
[8.072427, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.076125, "o", "\r\n"]
[9.080201, "o", "\u001b[0;34m$ "]
[9.081981, "o", "\u001b"]
[9.262542, "o", "[0"]
[9.35284, "o", ";9"]
[9.443042, "o", "0m"]
[9.533266, "o", "# "]
[9.623508, "o", "Th"]
[9.713741, "o", "e "]
[9.803985, "o", "fi"]
[9.894268, "o", "rs"]
[9.984477, "o", "t "]
[10.164896, "o", "c"]
[10.255139, "o", "ol"]
[10.345426, "o", "um"]
[10.435598, "o", "n "]
[10.525826, "o", "is"]
[10.616073, "o", " t"]
[10.706352, "o", "he"]
[10.796593, "o", " a"]
[10.886889, "o", "li"]
[11.067299, "o", "as"]
[11.157521, "o", " "]
[11.247753, "o", "of"]
[11.337987, "o", " t"]
[11.428083, "o", "he"]
[11.518395, "o", " p"]
[11.608634, "o", "lu"]
[11.698898, "o", "gi"]
[11.788979, "o", "n "]
[11.969506, "o", "(o"]
[12.059716, "o", "r "]
[12.149971, "o", "i"]
[12.24018, "o", "t'"]
[12.330423, "o", "s "]
[12.420696, "o", "na"]
[12.510934, "o", "me"]
[12.601344, "o", " i"]
[12.691382, "o", "f "]
[12.87182, "o", "it"]
[12.962038, "o", " h"]
[13.052294, "o", "as"]
[13.142541, "o", " "]
[13.232766, "o", "no"]
[13.323019, "o", " a"]
[13.41324, "o", "li"]
[13.503531, "o", "as"]
[13.593749, "o", ")."]
[13.68398, "o", " I"]
[13.864498, "o", "f "]
[13.954647, "o", "th"]
[14.044745, "o", "e "]
[14.135067, "o", "o"]
[14.22545, "o", "th"]
[14.315629, "o", "er"]
[14.405869, "o", " c"]
[14.496148, "o", "ol"]
[14.586354, "o", "um"]
[14.76678, "o", "ns"]
[14.858912, "o", " a"]
[14.949088, "o", "re"]
[15.039457, "o", " a"]
[15.129642, "o", "l"]
[15.219866, "o", "l "]
[15.310145, "o", "em"]
[15.400351, "o", "pt"]
[15.490592, "o", "y "]
[15.671053, "o", "it"]
[15.761296, "o", " m"]
[15.851509, "o", "ea"]
[15.94171, "o", "ns"]
[16.031966, "o", " t"]
[16.122238, "o", "h"]
[16.212484, "o", "at"]
[16.302757, "o", " y"]
[16.392988, "o", "ou"]
[16.483281, "o", " h"]
[16.663693, "o", "av"]
[16.753922, "o", "en"]
[16.844133, "o", "'t"]
[16.934318, "o", " y"]
[17.024597, "o", "et"]
[17.114804, "o", " "]
[17.205046, "o", "re"]
[17.295317, "o", "fr"]
[17.385579, "o", "es"]
[17.566016, "o", "he"]
[17.656255, "o", "d "]
[17.746429, "o", "th"]
[17.836626, "o", "e "]
[17.9269, "o", "lo"]
[18.017185, "o", "ca"]
[18.107387, "o", "l"]
[18.197626, "o", " p"]
[18.287874, "o", "lu"]
[18.468222, "o", "gi"]
[18.558475, "o", "n "]
[18.648706, "o", "re"]
[18.738933, "o", "gi"]
[18.829172, "o", "st"]
[18.919253, "o", "ry"]
[19.009568, "o", ". "]
[19.099811, "o", "L"]
[19.190028, "o", "et"]
[19.370508, "o", "'s"]
[19.460735, "o", " d"]
[19.551014, "o", "o "]
[19.641247, "o", "th"]
[19.73147, "o", "at"]
[19.821709, "o", " a"]
[19.911962, "o", "nd"]
[20.002206, "o", " l"]
[20.092463, "o", "i"]
[20.182631, "o", "st"]
[20.363132, "o", " t"]
[20.453407, "o", "he"]
[20.543669, "o", "m "]
[20.633895, "o", "ag"]
[20.724135, "o", "ai"]
[20.814353, "o", "n,"]
[20.904434, "o", "\u001b["]
[20.994767, "o", "0m"]
[20.994999, "o", "\r\n"]
[20.995031, "o", "\r\n"]
[20.999951, "o", "\u001b[0;34m$ "]
[21.001602, "o", "\u001b"]
[21.182167, "o", "[0"]
[21.272407, "o", ";3"]
[21.362779, "o", "2m"]
[21.452867, "o", "st"]
[21.543175, "o", "en"]
[21.633403, "o", "ci"]
[21.723555, "o", "la"]
[21.813765, "o", " p"]
[21.904014, "o", "lu"]
[22.084428, "o", "g"]
[22.174669, "o", "in"]
[22.264943, "o", "s "]
[22.355185, "o", "re"]
[22.445429, "o", "fr"]
[22.535649, "o", "es"]
[22.625888, "o", "h\u001b"]
[22.716156, "o", "[0"]
[22.806378, "o", "m"]
[22.806909, "o", "\r\n"]
[22.814302, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.816173, "o", "\r\n"]
[22.819659, "o", "\u001b[0;34m$ "]
[22.821056, "o", "\u001b["]
[23.001609, "o", "0;"]
[23.091868, "o", "32"]
[23.182134, "o", "ms"]
[23.272222, "o", "ten"]
[23.362515, "o", "ci"]
[23.452747, "o", "la"]
[23.542969, "o", " p"]
[23.633208, "o", "lu"]
[23.723638, "o", "gin"]
[23.904009, "o", "s "]
[23.994243, "o", "li"]
[24.084293, "o", "st"]
[24.174577, "o", "\u001b["]
[24.264844, "o", "0m"]
[24.265403, "o", "\r\n"]
[24.272782, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[26.276247, "o", "\r\n"]
[26.28053, "o", "\u001b[0;34m$ "]
[26.282176, "o", "\u001b["]
[26.462797, "o", "0;"]
[26.553007, "o", "90"]
[26.643321, "o", "m#"]
[26.733501, "o", " N"]
[26.823735, "o", "ow"]
[26.914048, "o", ", "]
[27.004271, "o", "yo"]
[27.094586, "o", "u "]
[27.184783, "o", "sh"]
[27.365151, "o", "ou"]
[27.455535, "o", "ld"]
[27.545807, "o", " h"]
[27.636031, "o", "av"]
[27.726273, "o", "e "]
[27.816535, "o", "in"]
[27.906783, "o", "fo"]
[27.997049, "o", "rm"]
[28.087273, "o", "at"]
[28.267775, "o", "io"]
[28.357996, "o", "n "]
[28.448182, "o", "in"]
[28.538431, "o", " t"]
[28.628626, "o", "he"]
[28.718875, "o", " o"]
[28.809111, "o", "th"]
[28.899355, "o", "er"]
[28.989631, "o", " c"]
[29.170061, "o", "ol"]
[29.260289, "o", "um"]
[29.350503, "o", "ns"]
[29.440769, "o", " s"]
[29.531064, "o", "uc"]
[29.621243, "o", "h "]
[29.71149, "o", "as"]
[29.80173, "o", " t"]
[29.891978, "o", "he"]
[30.072437, "o", " l"]
[30.162683, "o", "at"]
[30.252901, "o", "es"]
[30.343189, "o", "t "]
[30.433386, "o", "ve"]
[30.523636, "o", "rs"]
[30.613936, "o", "io"]
[30.704157, "o", "n,"]
[30.794351, "o", " a"]
[30.884445, "o", " d"]
[31.064943, "o", "es"]
[31.155165, "o", "cr"]
[31.245399, "o", "ip"]
[31.335634, "o", "ti"]
[31.425902, "o", "on"]
[31.516135, "o", " a"]
[31.606357, "o", "nd"]
[31.696595, "o", " h"]
[31.786853, "o", "ow"]
[31.967246, "o", " l"]
[32.057539, "o", "on"]
[32.147781, "o", "g "]
[32.238022, "o", "ag"]
[32.328279, "o", "o "]
[32.418534, "o", "it"]
[32.508771, "o", " w"]
[32.598984, "o", "as"]
[32.689209, "o", " r"]
[32.86955, "o", "ef"]
[32.959771, "o", "re"]
[33.050021, "o", "sh"]
[33.14031, "o", "ed"]
[33.230477, "o", ".\u001b"]
[33.320638, "o", "[0"]
[33.410872, "o", "m"]
[33.411205, "o", "\r\n\r\n"]
[33.415455, "o", "\u001b[0;34m$ "]
[33.417087, "o", "\u001b"]
[33.597655, "o", "[0"]
[33.687823, "o", ";9"]
[33.778036, "o", "0m"]
[33.868263, "o", "#"]
[33.958363, "o", " T"]
[34.048537, "o", "o "]
[34.138807, "o", "ge"]
[34.229064, "o", "t "]
[34.319305, "o", "m"]
[34.499702, "o", "or"]
[34.589959, "o", "e "]
[34.680241, "o", "de"]
[34.770398, "o", "ta"]
[34.860649, "o", "i"]
[34.950712, "o", "ls"]
[35.041026, "o", " o"]
[35.131283, "o", "n "]
[35.221565, "o", "a "]
[35.402034, "o", "s"]
[35.492368, "o", "pe"]
[35.5826, "o", "ci"]
[35.672888, "o", "fi"]
[35.763097, "o", "c "]
[35.853344, "o", "p"]
[35.943634, "o", "lu"]
[36.033877, "o", "gi"]
[36.12413, "o", "n,"]
[36.304582, "o", " u"]
[36.394844, "o", "s"]
[36.485104, "o", "e "]
[36.575186, "o", "th"]
[36.665565, "o", "e "]
[36.755785, "o", "sh"]
[36.846042, "o", "o"]
[36.936309, "o", "w "]
[37.026519, "o", "su"]
[37.206933, "o", "bc"]
[37.297237, "o", "om"]
[37.387484, "o", "m"]
[37.477791, "o", "an"]
[37.568039, "o", "d "]
[37.658369, "o", "e."]
[37.748602, "o", "g."]
[37.838862, "o", ","]
[37.929043, "o", "\u001b["]
[38.019293, "o", "0m"]
[38.020345, "o", "\r\n\r\n"]
[38.024242, "o", "\u001b[0;34m$ "]
[38.025667, "o", "\u001b["]
[38.206207, "o", "0;"]
[38.296501, "o", "32"]
[38.386697, "o", "ms"]
[38.47697, "o", "te"]
[38.567296, "o", "nc"]
[38.657454, "o", "il"]
[38.747757, "o", "a "]
[38.837933, "o", "pl"]
[38.92822, "o", "ug"]
[39.10861, "o", "in"]
[39.198831, "o", "s "]
[39.289117, "o", "sh"]
[39.379415, "o", "ow"]
[39.469652, "o", " j"]
[39.559985, "o", "av"]
[39.650263, "o", "as"]
[39.740495, "o", "cr"]
[39.830743, "o", "ip"]
[40.011162, "o", "t\u001b"]
[40.101397, "o", "[0"]
[40.191635, "o", "m"]
[40.192498, "o", "\r\n"]
[40.199618, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.201597, "o", "\r\n"]
[40.20521, "o", "\u001b[0;34m$ "]
[40.206692, "o", "\u001b["]
[40.387244, "o", "0;"]
[40.477478, "o", "90"]
[40.567721, "o", "m#"]
[40.657969, "o", " \u001b"]
[40.748206, "o", "[1"]
[40.83843, "o", ";3"]
[40.928677, "o", "7m"]
[41.018942, "o", "In"]
[41.109156, "o", "st"]
[41.289589, "o", "al"]
[41.379856, "o", "li"]
[41.470069, "o", "ng"]
[41.560349, "o", " p"]
[41.650538, "o", "lu"]
[41.740792, "o", "gi"]
[41.831001, "o", "ns"]
[41.921248, "o", "\u001b["]
[42.01148, "o", "0m"]
[42.191901, "o", "\u001b["]
[42.282142, "o", "0m"]
[42.283004, "o", "\r\n\r\n"]
[42.287091, "o", "\u001b[0;34m$ "]
[42.288563, "o", "\u001b"]
[42.469105, "o", "[0"]
[42.559353, "o", ";9"]
[42.649641, "o", "0m"]
[42.739879, "o", "#"]
[42.830113, "o", " T"]
[42.920381, "o", "o "]
[43.010656, "o", "in"]
[43.100912, "o", "st"]
[43.191135, "o", "a"]
[43.371633, "o", "ll"]
[43.461877, "o", " a"]
[43.55212, "o", " p"]
[43.642338, "o", "lu"]
[43.732619, "o", "g"]
[43.822866, "o", "in"]
[43.913094, "o", ", "]
[44.003323, "o", "ju"]
[44.093477, "o", "st"]
[44.273985, "o", " "]
[44.364225, "o", "pa"]
[44.454329, "o", "ss"]
[44.54465, "o", " i"]
[44.634784, "o", "ts"]
[44.725757, "o", " "]
[44.815901, "o", "al"]
[44.906098, "o", "ia"]
[44.996357, "o", "s "]
[45.176724, "o", "or"]
[45.267006, "o", " "]
[45.35728, "o", "na"]
[45.447554, "o", "me"]
[45.53781, "o", " t"]
[45.628066, "o", "o "]
[45.718252, "o", "t"]
[45.808498, "o", "he"]
[45.89874, "o", " i"]
[45.988924, "o", "ns"]
[46.169405, "o", "ta"]
[46.259644, "o", "l"]
[46.349879, "o", "l "]
[46.440147, "o", "su"]
[46.530365, "o", "bc"]
[46.620739, "o", "om"]
[46.710901, "o", "m"]
[46.801136, "o", "an"]
[46.89136, "o", "d,"]
[47.071909, "o", "\u001b["]
[47.162112, "o", "0m"]
[47.162388, "o", "\r\n\r\n"]
[47.166715, "o", "\u001b[0;34m$ "]
[47.168284, "o", "\u001b"]
[47.348876, "o", "[0"]
[47.439111, "o", ";3"]
[47.52938, "o", "2m"]
[47.619607, "o", "st"]
[47.709899, "o", "en"]
[47.800126, "o", "ci"]
[47.890338, "o", "la"]
[47.980559, "o", " p"]
[48.07082, "o", "lu"]
[48.251235, "o", "g"]
[48.341475, "o", "in"]
[48.431746, "o", "s "]
[48.521977, "o", "in"]
[48.61221, "o", "st"]
[48.702413, "o", "al"]
[48.792695, "o", "l "]
[48.882911, "o", "ja"]
[48.97306, "o", "va"]
[49.153541, "o", "sc"]
[49.243782, "o", "r"]
[49.33405, "o", "ip"]
[49.424274, "o", "t\u001b"]
[49.514536, "o", "[0"]
[49.604699, "o", "m"]
[49.605016, "o", "\r\n"]
[49.613175, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.615092, "o", "\r\n"]
[49.618732, "o", "\u001b[0;34m$ "]
[49.620217, "o", "\u001b["]
[49.800769, "o", "0;"]
[49.891009, "o", "90"]
[49.981228, "o", "m#"]
[50.07145, "o", " Or"]
[50.161683, "o", ", "]
[50.251932, "o", "if"]
[50.342149, "o", " y"]
[50.432388, "o", "ou"]
[50.522644, "o", " wa"]
[50.703076, "o", "nt"]
[50.793321, "o", " t"]
[50.883585, "o", "o "]
[50.973756, "o", "in"]
[51.064076, "o", "sta"]
[51.154243, "o", "ll"]
[51.244427, "o", " a"]
[51.334755, "o", " s"]
[51.424966, "o", "pe"]
[51.605446, "o", "cif"]
[51.695616, "o", "ic"]
[51.785853, "o", " v"]
[51.876128, "o", "er"]
[51.966309, "o", "si"]
[52.056552, "o", "on\u001b"]
[52.146802, "o", "[0"]
[52.237043, "o", "m"]
[52.237898, "o", "\r\n\r\n"]
[52.241726, "o", "\u001b[0;34m$ "]
[52.243182, "o", "\u001b["]
[52.423786, "o", "0;"]
[52.514016, "o", "32"]
[52.604222, "o", "ms"]
[52.69443, "o", "te"]
[52.784766, "o", "nc"]
[52.87497, "o", "il"]
[52.965113, "o", "a "]
[53.055451, "o", "pl"]
[53.145658, "o", "ug"]
[53.326096, "o", "in"]
[53.416362, "o", "s "]
[53.506572, "o", "in"]
[53.596801, "o", "st"]
[53.687056, "o", "al"]
[53.777294, "o", "l "]
[53.86752, "o", "ja"]
[53.957705, "o", "va"]
[54.048333, "o", "sc"]
[54.228839, "o", "ri"]
[54.319077, "o", "pt"]
[54.409305, "o", "@1"]
[54.499578, "o", ".9"]
[54.589796, "o", ".2"]
[54.680073, "o", "\u001b["]
[54.770303, "o", "0m"]
[54.770863, "o", "\r\n"]
[54.778742, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.780955, "o", "\r\n"]
[54.784462, "o", "\u001b[0;34m$ "]
[54.785932, "o", "\u001b"]
[54.966462, "o", "[0"]
[55.056715, "o", ";9"]
[55.146975, "o", "0m"]
[55.237242, "o", "#"]
[55.327437, "o", " O"]
[55.41769, "o", "r,"]
[55.507915, "o", " u"]
[55.598125, "o", "se"]
[55.688395, "o", " "]
[55.868825, "o", "a "]
[55.959061, "o", "sp"]
[56.049354, "o", "ec"]
[56.139502, "o", "if"]
[56.229875, "o", "i"]
[56.320017, "o", "c "]
[56.410257, "o", "in"]
[56.500543, "o", "st"]
[56.590738, "o", "al"]
[56.771207, "o", "l"]
[56.861453, "o", "at"]
[56.951644, "o", "io"]
[57.041945, "o", "n "]
[57.132147, "o", "me"]
[57.222427, "o", "t"]
[57.31266, "o", "ho"]
[57.402872, "o", "d "]
[57.493107, "o", "(i"]
[57.673588, "o", "f "]
[57.763901, "o", "a"]
[57.85415, "o", "va"]
[57.944359, "o", "il"]
[58.034647, "o", "ab"]
[58.124841, "o", "le"]
[58.215085, "o", ")"]
[58.305374, "o", ",\u001b"]
[58.395562, "o", "[0"]
[58.575968, "o", "m"]
[58.57655, "o", "\r\n\r\n"]
[58.580745, "o", "\u001b[0;34m$ "]
[58.58235, "o", "\u001b"]
[58.762934, "o", "[0"]
[58.853207, "o", ";3"]
[58.943496, "o", "2m"]
[59.033663, "o", "st"]
[59.123888, "o", "en"]
[59.214211, "o", "ci"]
[59.304358, "o", "la"]
[59.394587, "o", " p"]
[59.484834, "o", "lu"]
[59.665307, "o", "g"]
[59.755522, "o", "in"]
[59.845787, "o", "s "]
[59.93598, "o", "in"]
[60.026229, "o", "st"]
[60.116422, "o", "al"]
[60.206706, "o", "l "]
[60.296862, "o", "ja"]
[60.387153, "o", "va"]
[60.567579, "o", "sc"]
[60.657828, "o", "r"]
[60.748083, "o", "ip"]
[60.8383, "o", "t "]
[60.92853, "o", "--"]
[61.018811, "o", "do"]
[61.109016, "o", "ck"]
[61.199276, "o", "er"]
[61.289371, "o", "\u001b["]
[61.469857, "o", "0m"]
[61.47039, "o", "\r\n"]
[61.478379, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[61.480412, "o", "\r\n"]
[61.484075, "o", "\u001b[0;34m$ "]
[61.485644, "o", "\u001b"]
[61.666207, "o", "[0"]
[61.756473, "o", ";9"]
[61.846705, "o", "0m"]
[61.936967, "o", "#"]
[62.027176, "o", " \u001b"]
[62.117349, "o", "[1"]
[62.207663, "o", ";3"]
[62.297911, "o", "7m"]
[62.388153, "o", "U"]
[62.568565, "o", "pg"]
[62.658828, "o", "ra"]
[62.749122, "o", "di"]
[62.839312, "o", "ng"]
[62.929527, "o", " "]
[63.019796, "o", "pl"]
[63.110067, "o", "ug"]
[63.200287, "o", "in"]
[63.290555, "o", "s\u001b"]
[63.47112, "o", "["]
[63.561383, "o", "0m"]
[63.651597, "o", "\u001b["]
[63.741859, "o", "0m"]
[63.742419, "o", "\r\n\r\n"]
[63.746627, "o", "\u001b[0;34m$ "]
[63.748075, "o", "\u001b["]
[63.92862, "o", "0;"]
[64.018694, "o", "90"]
[64.108927, "o", "m#"]
[64.199198, "o", " Up"]
[64.289477, "o", "gr"]
[64.379743, "o", "ad"]
[64.469864, "o", "e "]
[64.560496, "o", "on"]
[64.650785, "o", "e o"]
[64.831327, "o", "r "]
[64.92152, "o", "mo"]
[65.011762, "o", "re"]
[65.101973, "o", " p"]
[65.192208, "o", "lug"]
[65.28249, "o", "in"]
[65.372668, "o", "s "]
[65.462935, "o", "to"]
[65.553211, "o", " t"]
[65.733661, "o", "hei"]
[65.823901, "o", "r "]
[65.91415, "o", "la"]
[66.004375, "o", "te"]
[66.094602, "o", "st"]
[66.184699, "o", " ve"]
[66.275002, "o", "rs"]
[66.365294, "o", "io"]
[66.455531, "o", "ns"]
[66.63593, "o", " u"]
[66.726173, "o", "sin"]
[66.816416, "o", "g,"]
[66.906667, "o", "\u001b["]
[66.996903, "o", "0m"]
[66.997261, "o", "\r\n\r\n"]
[67.001474, "o", "\u001b[0;34m$ "]
[67.003023, "o", "\u001b["]
[67.18359, "o", "0;"]
[67.27383, "o", "32"]
[67.364058, "o", "ms"]
[67.454361, "o", "ten"]
[67.544536, "o", "ci"]
[67.634746, "o", "la"]
[67.724998, "o", " p"]
[67.815224, "o", "lu"]
[67.905473, "o", "gin"]
[68.085903, "o", "s "]
[68.176064, "o", "up"]
[68.266367, "o", "gr"]
[68.356597, "o", "ad"]
[68.446848, "o", "e j"]
[68.537056, "o", "av"]
[68.627287, "o", "as"]
[68.717529, "o", "cr"]
[68.807838, "o", "ip"]
[68.988245, "o", "t\u001b["]
[69.078519, "o", "0m"]
[69.07902, "o", "\r\n"]
[69.087132, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.089103, "o", "\r\n"]
[69.092654, "o", "\u001b[0;34m$ "]
[69.094208, "o", "\u001b["]
[69.274801, "o", "0;"]
[69.36507, "o", "90"]
[69.455192, "o", "m#"]
[69.545787, "o", " O"]
[69.635949, "o", "r,"]
[69.726201, "o", " t"]
[69.816448, "o", "o "]
[69.90672, "o", "up"]
[69.996934, "o", "gr"]
[70.177412, "o", "ad"]
[70.267629, "o", "e "]
[70.357883, "o", "al"]
[70.448248, "o", "l "]
[70.538439, "o", "in"]
[70.628707, "o", "st"]
[70.718952, "o", "al"]
[70.809233, "o", "le"]
[70.89942, "o", "d "]
[71.079881, "o", "pl"]
[71.17012, "o", "ug"]
[71.260392, "o", "in"]
[71.350637, "o", "s,"]
[71.440883, "o", "\u001b["]
[71.531128, "o", "0m"]
[71.531671, "o", "\r\n\r\n"]
[71.535973, "o", "\u001b[0;34m$ "]
[71.537694, "o", "\u001b"]
[71.718176, "o", "[0"]
[71.808404, "o", ";3"]
[71.898602, "o", "2m"]
[71.988858, "o", "s"]
[72.07911, "o", "te"]
[72.169371, "o", "nc"]
[72.259517, "o", "il"]
[72.349823, "o", "a "]
[72.44006, "o", "p"]
[72.620507, "o", "lu"]
[72.710756, "o", "gi"]
[72.800935, "o", "ns"]
[72.891167, "o", " u"]
[72.981235, "o", "p"]
[73.071534, "o", "gr"]
[73.161794, "o", "ad"]
[73.252019, "o", "e\u001b"]
[73.342256, "o", "[0"]
[73.52271, "o", "m"]
[73.523254, "o", "\r\n"]
[73.531456, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.533452, "o", "\r\n"]
[73.537038, "o", "\u001b[0;34m$ "]
[73.538551, "o", "\u001b["]
[73.719095, "o", "0;"]
[73.809376, "o", "90"]
[73.899619, "o", "m#"]
[73.989781, "o", " \u001b["]
[74.080045, "o", "1;"]
[74.170297, "o", "37"]
[74.260478, "o", "mU"]
[74.350639, "o", "ni"]
[74.440908, "o", "nst"]
[74.62136, "o", "al"]
[74.711627, "o", "li"]
[74.801864, "o", "ng"]
[74.892154, "o", " p"]
[74.982225, "o", "lug"]
[75.072832, "o", "in"]
[75.163124, "o", "s\u001b"]
[75.253374, "o", "[0"]
[75.343618, "o", "m\u001b"]
[75.52399, "o", "[0m"]
[75.524559, "o", "\r\n\r\n"]
[75.52862, "o", "\u001b[0;34m$ "]
[75.530352, "o", "\u001b"]
[75.710946, "o", "[0"]
[75.801182, "o", ";9"]
[75.891425, "o", "0m"]
[75.981563, "o", "#"]
[76.071846, "o", " U"]
[76.162086, "o", "se"]
[76.252369, "o", " t"]
[76.342577, "o", "he"]
[76.432857, "o", " "]
[76.613215, "o", "un"]
[76.703523, "o", "in"]
[76.793779, "o", "st"]
[76.884008, "o", "al"]
[76.9742, "o", "l"]
[77.064494, "o", " s"]
[77.154732, "o", "ub"]
[77.244929, "o", "co"]
[77.335192, "o", "mm"]
[77.51561, "o", "a"]
[77.605836, "o", "nd"]
[77.696067, "o", " t"]
[77.786358, "o", "o "]
[77.876595, "o", "re"]
[77.966868, "o", "m"]
[78.057062, "o", "ov"]
[78.14728, "o", "e "]
[78.237532, "o", "a "]
[78.417951, "o", "pl"]
[78.508193, "o", "u"]
[78.598269, "o", "gi"]
[78.688583, "o", "n "]
[78.778821, "o", "e."]
[78.869111, "o", "g."]
[78.959325, "o", "\u001b"]
[79.049649, "o", "[0"]
[79.139786, "o", "m"]
[79.140073, "o", "\r\n\r\n"]
[79.144071, "o", "\u001b[0;34m$ "]
[79.145544, "o", "\u001b["]
[79.32613, "o", "0;"]
[79.416398, "o", "32"]
[79.506586, "o", "ms"]
[79.596796, "o", "te"]
[79.687019, "o", "nc"]
[79.777281, "o", "il"]
[79.867527, "o", "a "]
[79.957727, "o", "pl"]
[80.047991, "o", "ug"]
[80.228413, "o", "ins"]
[80.318679, "o", " u"]
[80.40888, "o", "ni"]
[80.499132, "o", "ns"]
[80.589216, "o", "ta"]
[80.679498, "o", "ll"]
[80.769749, "o", " j"]
[80.86, "o", "av"]
[80.950232, "o", "as"]
[81.130537, "o", "cr"]
[81.220816, "o", "ipt"]
[81.311044, "o", "\u001b["]
[81.401309, "o", "0m"]
[81.401838, "o", "\r\n"]
[81.409487, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[81.411526, "o", "\r\n"]
[81.415109, "o", "\u001b[0;34m$ "]
[81.416592, "o", "\u001b["]
[81.597079, "o", "0;"]
[81.687402, "o", "90"]
[81.777653, "o", "m#"]
[81.867883, "o", " \u001b["]
[81.958129, "o", "1;"]
[82.048377, "o", "37"]
[82.138578, "o", "mL"]
[82.228841, "o", "in"]
[82.319072, "o", "kin"]
[82.49953, "o", "g "]
[82.589622, "o", "an"]
[82.679905, "o", "d "]
[82.770162, "o", "un"]
[82.860343, "o", "lin"]
[82.95064, "o", "ki"]
[83.040888, "o", "ng"]
[83.131172, "o", " p"]
[83.221248, "o", "lu"]
[83.40176, "o", "gin"]
[83.491982, "o", "s\u001b"]
[83.58229, "o", "[0"]
[83.672491, "o", "m\u001b"]
[83.762701, "o", "[0"]
[83.852911, "o", "m"]
[83.853746, "o", "\r\n\r\n"]
[83.857675, "o", "\u001b[0;34m$ "]
[83.859062, "o", "\u001b["]
[84.039612, "o", "0;"]
[84.129854, "o", "90"]
[84.220077, "o", "m#"]
[84.310444, "o", " If"]
[84.400704, "o", " y"]
[84.490802, "o", "ou"]
[84.581138, "o", " a"]
[84.671371, "o", "re"]
[84.761737, "o", " de"]
[84.94211, "o", "ve"]
[85.032459, "o", "lo"]
[85.122677, "o", "pi"]
[85.212903, "o", "ng"]
[85.303364, "o", " a "]
[85.393448, "o", "pl"]
[85.483844, "o", "ug"]
[85.573997, "o", "in"]
[85.664366, "o", ", "]
[85.844866, "o", "it "]
[85.935043, "o", "ca"]
[86.025222, "o", "n "]
[86.115515, "o", "be"]
[86.205753, "o", " u"]
[86.29599, "o", "sef"]
[86.386209, "o", "ul"]
[86.476452, "o", " t"]
[86.56675, "o", "o "]
[86.747143, "o", "li"]
[86.837417, "o", "nk "]
[86.927484, "o", "to"]
[87.017839, "o", " i"]
[87.108142, "o", "ts"]
[87.198328, "o", " l"]
[87.288571, "o", "oca"]
[87.378871, "o", "l "]
[87.469104, "o", "wo"]
[87.559334, "o", "rk"]
[87.739822, "o", "in"]
[87.830034, "o", "g d"]
[87.920259, "o", "ir"]
[88.010552, "o", "ec"]
[88.10076, "o", "to"]
[88.191011, "o", "ry"]
[88.281322, "o", " e."]
[88.37153, "o", "g."]
[88.461779, "o", "\u001b["]
[88.642247, "o", "0m"]
[88.642611, "o", "\r\n\r\n"]
[88.646842, "o", "\u001b[0;34m$ "]
[88.648501, "o", "\u001b["]
[88.82913, "o", "0;"]
[88.919336, "o", "32"]
[89.009607, "o", "ms"]
[89.099758, "o", "te"]
[89.190013, "o", "nc"]
[89.280253, "o", "il"]
[89.370515, "o", "a "]
[89.460745, "o", "pl"]
[89.55102, "o", "ug"]
[89.731418, "o", "ins"]
[89.821717, "o", " l"]
[89.911899, "o", "in"]
[90.002109, "o", "k "]
[90.092281, "o", ".."]
[90.18258, "o", "/p"]
[90.272821, "o", "at"]
[90.363118, "o", "h/"]
[90.453326, "o", "to"]
[90.633762, "o", "/m"]
[90.723983, "o", "ypl"]
[90.814251, "o", "ug"]
[90.904466, "o", "in"]
[90.994657, "o", "\u001b["]
[91.085209, "o", "0m"]
[91.085513, "o", "\r\n\r\n"]
[91.089881, "o", "\u001b[0;34m$ "]
[91.091635, "o", "\u001b["]
[91.272023, "o", "0;"]
[91.362713, "o", "90"]
[91.452752, "o", "m#"]
[91.543076, "o", " W"]
[91.6333, "o", "he"]
[91.723615, "o", "n "]
[91.813797, "o", "yo"]
[91.904071, "o", "u "]
[91.994148, "o", "no"]
[92.174648, "o", " lo"]
[92.264886, "o", "ng"]
[92.355117, "o", "er"]
[92.445303, "o", " n"]
[92.535531, "o", "ee"]
[92.625902, "o", "d "]
[92.716085, "o", "th"]
[92.806332, "o", "e "]
[92.896568, "o", "li"]
[93.076899, "o", "nk"]
[93.16713, "o", ", u"]
[93.257372, "o", "se"]
[93.347543, "o", "\u001b["]
[93.437864, "o", "0m"]
[93.438443, "o", "\r\n\r\n"]
[93.442341, "o", "\u001b[0;34m$ "]
[93.443838, "o", "\u001b"]
[93.62432, "o", "[0"]
[93.714615, "o", ";3"]
[93.804931, "o", "2m"]
[93.895148, "o", "st"]
[93.985203, "o", "en"]
[94.075522, "o", "ci"]
[94.165737, "o", "la"]
[94.256016, "o", " p"]
[94.346236, "o", "lu"]
[94.526661, "o", "g"]
[94.6169, "o", "in"]
[94.707145, "o", "s "]
[94.797353, "o", "un"]
[94.887546, "o", "li"]
[94.977799, "o", "nk"]
[95.068109, "o", " m"]
[95.15826, "o", "yp"]
[95.248507, "o", "lu"]
[95.428926, "o", "gi"]
[95.519157, "o", "n"]
[95.609457, "o", "\u001b["]
[95.699643, "o", "0m"]
[95.700278, "o", "\r\n\r\n"]
[95.704626, "o", "\u001b[0;34m$ "]
[95.706204, "o", "\u001b["]
[95.886806, "o", "0;"]
[95.977078, "o", "90"]
[96.067284, "o", "m#"]
[96.157511, "o", " No"]
[96.247774, "o", "w "]
[96.337957, "o", "yo"]
[96.428211, "o", "u "]
[96.518441, "o", "kn"]
[96.608661, "o", "ow "]
[96.788958, "o", "ho"]
[96.879319, "o", "w "]
[96.969554, "o", "to"]
[97.059867, "o", " i"]
[97.150082, "o", "nst"]
[97.240327, "o", "al"]
[97.330546, "o", "l "]
[97.420805, "o", "an"]
[97.511025, "o", "d "]
[97.691432, "o", "man"]
[97.781827, "o", "ag"]
[97.871973, "o", "e "]
[97.96222, "o", "pl"]
[98.052458, "o", "ug"]
[98.142665, "o", "ins"]
[98.232994, "o", ", "]
[98.323236, "o", "ch"]
[98.413485, "o", "ec"]
[98.593923, "o", "k "]
[98.684179, "o", "out"]
[98.774573, "o", " s"]
[98.864763, "o", "om"]
[98.954955, "o", "e "]
[99.045218, "o", "of"]
[99.135479, "o", " th"]
[99.22566, "o", "e "]
[99.315917, "o", "ot"]
[99.496316, "o", "he"]
[99.586567, "o", "r "]
[99.676796, "o", "dem"]
[99.767051, "o", "os"]
[99.857285, "o", " f"]
[99.947495, "o", "or"]
[100.037734, "o", " w"]
[100.128011, "o", "hat"]
[100.218245, "o", " y"]
[100.30841, "o", "ou"]
[100.489056, "o", " c"]
[100.579216, "o", "an"]
[100.669414, "o", " do"]
[100.759673, "o", " w"]
[100.849891, "o", "it"]
[100.940156, "o", "h "]
[101.030396, "o", "th"]
[101.120661, "o", "em!"]
[101.210879, "o", "\u001b["]
[101.391307, "o", "0m"]
[101.391968, "o", "\r\n\r\n"]
