{"version": 2, "width": 80, "height": 24, "timestamp": 1656489163, "env": {"SHELL": null, "TERM": "dumb"}}
[0.01807, "o", "\u001b[0;34m$ "]
[0.019225, "o", "\u001b["]
[0.199776, "o", "0;"]
[0.289985, "o", "90"]
[0.380241, "o", "m#"]
[0.470467, "o", " \u001b["]
[0.560668, "o", "1;"]
[0.650922, "o", "37"]
[0.741257, "o", "mL"]
[0.831273, "o", "is"]
[0.921616, "o", "tin"]
[1.102042, "o", "g "]
[1.192294, "o", "an"]
[1.282617, "o", "d "]
[1.372809, "o", "vi"]
[1.463053, "o", "ewi"]
[1.553246, "o", "ng"]
[1.643925, "o", " p"]
[1.734349, "o", "lu"]
[1.824443, "o", "gi"]
[2.004979, "o", "ns\u001b"]
[2.095182, "o", "[0"]
[2.185389, "o", "m\u001b"]
[2.275778, "o", "[0"]
[2.366116, "o", "m"]
[2.36678, "o", "\r\n"]
[2.366811, "o", "\r\n"]
[2.371041, "o", "\u001b[0;34m$ "]
[2.372389, "o", "\u001b"]
[2.552952, "o", "[0"]
[2.643339, "o", ";9"]
[2.733485, "o", "0m"]
[2.823694, "o", "#"]
[2.913952, "o", " U"]
[3.004337, "o", "se"]
[3.094417, "o", " t"]
[3.184727, "o", "he"]
[3.274945, "o", " "]
[3.455415, "o", "li"]
[3.545596, "o", "st"]
[3.635886, "o", " s"]
[3.726156, "o", "ub"]
[3.816369, "o", "c"]
[3.906727, "o", "om"]
[3.996915, "o", "ma"]
[4.08707, "o", "nd"]
[4.17734, "o", " t"]
[4.357759, "o", "o"]
[4.448052, "o", " g"]
[4.538341, "o", "et"]
[4.62852, "o", " a"]
[4.718907, "o", " l"]
[4.809139, "o", "i"]
[4.899327, "o", "st"]
[4.989559, "o", " o"]
[5.079845, "o", "f "]
[5.260145, "o", "av"]
[5.350375, "o", "a"]
[5.440571, "o", "il"]
[5.530853, "o", "ab"]
[5.62114, "o", "le"]
[5.711353, "o", " a"]
[5.801574, "o", "n"]
[5.891814, "o", "d/"]
[5.982097, "o", "or"]
[6.162525, "o", " i"]
[6.252769, "o", "ns"]
[6.342969, "o", "t"]
[6.433344, "o", "al"]
[6.523566, "o", "le"]
[6.6139, "o", "d "]
[6.704157, "o", "pl"]
[6.794341, "o", "u"]
[6.884566, "o", "gi"]
[6.974807, "o", "ns"]
[7.15525, "o", ",\u001b"]
[7.245519, "o", "[0"]
[7.335778, "o", "m"]
[7.336348, "o", "\r\n\r\n"]
[7.340489, "o", "\u001b[0;34m$ "]
[7.342074, "o", "\u001b["]
[7.52274, "o", "0;"]
[7.612988, "o", "32"]
[7.703228, "o", "ms"]
[7.793359, "o", "te"]
[7.884074, "o", "nc"]
[7.974346, "o", "il"]
[8.064628, "o", "a "]
[8.154812, "o", "pl"]
[8.245015, "o", "ug"]
[8.42548, "o", "in"]
[8.515726, "o", "s "]
[8.606005, "o", "li"]
[8.696116, "o", "st"]
[8.786222, "o", "\u001b["]
[8.876539, "o", "0m"]
[8.877208, "o", "\r\n"]
[8.886155, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[9.889692, "o", "\r\n"]
[9.893904, "o", "\u001b[0;34m$ "]
[9.895632, "o", "\u001b["]
[10.076199, "o", "0;"]
[10.166598, "o", "90"]
[10.25675, "o", "m#"]
[10.347007, "o", " Th"]
[10.43727, "o", "e "]
[10.527581, "o", "fi"]
[10.617821, "o", "rs"]
[10.708009, "o", "t "]
[10.798266, "o", "col"]
[10.978676, "o", "um"]
[11.068935, "o", "n "]
[11.159105, "o", "is"]
[11.249454, "o", " t"]
[11.339644, "o", "he "]
[11.42983, "o", "al"]
[11.520071, "o", "ia"]
[11.610304, "o", "s "]
[11.700538, "o", "of"]
[11.880928, "o", " th"]
[11.971281, "o", "e "]
[12.061443, "o", "pl"]
[12.151668, "o", "ug"]
[12.242055, "o", "in"]
[12.332224, "o", " (o"]
[12.422371, "o", "r "]
[12.512674, "o", "it"]
[12.602955, "o", "'s"]
[12.783388, "o", " n"]
[12.873502, "o", "ame"]
[12.963782, "o", " i"]
[13.05404, "o", "f "]
[13.144372, "o", "it"]
[13.234623, "o", " h"]
[13.324868, "o", "as "]
[13.41508, "o", "no"]
[13.50531, "o", " a"]
[13.685933, "o", "li"]
[13.77615, "o", "as"]
[13.866242, "o", "). "]
[13.956559, "o", "If"]
[14.046838, "o", " t"]
[14.137081, "o", "he"]
[14.227274, "o", " o"]
[14.317554, "o", "the"]
[14.407745, "o", "r "]
[14.498003, "o", "co"]
[14.678421, "o", "lu"]
[14.768638, "o", "mn"]
[14.85889, "o", "s a"]
[14.949125, "o", "re"]
[15.039383, "o", " a"]
[15.129605, "o", "ll"]
[15.219908, "o", " e"]
[15.310128, "o", "mpt"]
[15.400366, "o", "y "]
[15.580808, "o", "it"]
[15.671079, "o", " m"]
[15.761343, "o", "ea"]
[15.851675, "o", "ns "]
[15.94187, "o", "th"]
[16.032158, "o", "at"]
[16.122317, "o", " y"]
[16.212577, "o", "ou"]
[16.30284, "o", " ha"]
[16.483367, "o", "ve"]
[16.57342, "o", "n'"]
[16.663793, "o", "t "]
[16.753989, "o", "ye"]
[16.844251, "o", "t r"]
[16.934506, "o", "ef"]
[17.024593, "o", "re"]
[17.114746, "o", "sh"]
[17.204915, "o", "ed"]
[17.385458, "o", " th"]
[17.475779, "o", "e "]
[17.565816, "o", "lo"]
[17.656187, "o", "ca"]
[17.746446, "o", "l "]
[17.836754, "o", "plu"]
[17.92702, "o", "gi"]
[18.017276, "o", "n "]
[18.1075, "o", "re"]
[18.197785, "o", "gi"]
[18.378242, "o", "str"]
[18.468505, "o", "y."]
[18.558794, "o", " L"]
[18.649035, "o", "et"]
[18.739236, "o", "'s"]
[18.829421, "o", " do"]
[18.919722, "o", " t"]
[19.010031, "o", "ha"]
[19.100227, "o", "t "]
[19.280777, "o", "an"]
[19.371093, "o", "d l"]
[19.461231, "o", "is"]
[19.551545, "o", "t "]
[19.641682, "o", "th"]
[19.732022, "o", "em"]
[19.822262, "o", " ag"]
[19.912497, "o", "ai"]
[20.002812, "o", "n,"]
[20.183131, "o", "\u001b["]
[20.273384, "o", "0m"]
[20.274283, "o", "\r\n\r\n"]
[20.2786, "o", "\u001b[0;34m$ "]
[20.280185, "o", "\u001b["]
[20.460851, "o", "0;"]
[20.551049, "o", "32"]
[20.641292, "o", "ms"]
[20.731561, "o", "ten"]
[20.821783, "o", "ci"]
[20.91208, "o", "la"]
[21.002372, "o", " p"]
[21.092662, "o", "lu"]
[21.182923, "o", "gin"]
[21.363334, "o", "s "]
[21.45358, "o", "re"]
[21.543854, "o", "fr"]
[21.633995, "o", "es"]
[21.724295, "o", "h\u001b["]
[21.814511, "o", "0m"]
[21.815084, "o", "\r\n"]
[21.824233, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[21.826088, "o", "\r\n"]
[21.829536, "o", "\u001b[0;34m$ "]
[21.830965, "o", "\u001b"]
[22.011714, "o", "[0"]
[22.101728, "o", ";3"]
[22.192206, "o", "2m"]
[22.282349, "o", "st"]
[22.372704, "o", "en"]
[22.462992, "o", "ci"]
[22.552983, "o", "la"]
[22.643262, "o", " p"]
[22.733547, "o", "lu"]
[22.913888, "o", "g"]
[23.004152, "o", "in"]
[23.094414, "o", "s "]
[23.184687, "o", "li"]
[23.274917, "o", "st"]
[23.365113, "o", "\u001b["]
[23.455393, "o", "0m"]
[23.455975, "o", "\r\n"]
[23.465343, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[25.469267, "o", "\r\n"]
[25.473477, "o", "\u001b[0;34m$ "]
[25.475069, "o", "\u001b"]
[25.655644, "o", "[0"]
[25.745937, "o", ";9"]
[25.836253, "o", "0m"]
[25.926425, "o", "# "]
[26.016681, "o", "No"]
[26.10714, "o", "w,"]
[26.197298, "o", " y"]
[26.287591, "o", "ou"]
[26.377885, "o", " s"]
[26.558483, "o", "h"]
[26.648639, "o", "ou"]
[26.738862, "o", "ld"]
[26.829081, "o", " h"]
[26.919297, "o", "av"]
[27.009505, "o", "e "]
[27.099957, "o", "in"]
[27.190189, "o", "fo"]
[27.280376, "o", "rm"]
[27.460827, "o", "at"]
[27.551247, "o", "i"]
[27.641353, "o", "on"]
[27.731577, "o", " i"]
[27.82175, "o", "n "]
[27.912207, "o", "th"]
[28.002467, "o", "e "]
[28.092674, "o", "ot"]
[28.182882, "o", "he"]
[28.363339, "o", "r "]
[28.453603, "o", "co"]
[28.543846, "o", "l"]
[28.634168, "o", "um"]
[28.724366, "o", "ns"]
[28.814659, "o", " s"]
[28.905064, "o", "uc"]
[28.995173, "o", "h "]
[29.085508, "o", "as"]
[29.175738, "o", " t"]
[29.356191, "o", "he"]
[29.446468, "o", " l"]
[29.536674, "o", "a"]
[29.626894, "o", "te"]
[29.717207, "o", "st"]
[29.807343, "o", " v"]
[29.897579, "o", "er"]
[29.987748, "o", "si"]
[30.078027, "o", "on"]
[30.258421, "o", ", "]
[30.348672, "o", "a "]
[30.438871, "o", "de"]
[30.5292, "o", "s"]
[30.619347, "o", "cr"]
[30.709687, "o", "ip"]
[30.799922, "o", "ti"]
[30.89009, "o", "on"]
[30.980364, "o", " a"]
[31.160891, "o", "nd"]
[31.251116, "o", " h"]
[31.341319, "o", "ow"]
[31.431565, "o", " l"]
[31.521799, "o", "o"]
[31.611902, "o", "ng"]
[31.702232, "o", " a"]
[31.792346, "o", "go"]
[31.882863, "o", " i"]
[32.063242, "o", "t "]
[32.153553, "o", "wa"]
[32.243807, "o", "s "]
[32.334081, "o", "re"]
[32.424384, "o", "fr"]
[32.514601, "o", "e"]
[32.604818, "o", "sh"]
[32.695072, "o", "ed"]
[32.785344, "o", ".\u001b"]
[32.875563, "o", "[0"]
[33.055959, "o", "m"]
[33.056607, "o", "\r\n\r\n"]
[33.060508, "o", "\u001b[0;34m$ "]
[33.062078, "o", "\u001b"]
[33.24259, "o", "[0"]
[33.332856, "o", ";9"]
[33.42311, "o", "0m"]
[33.513314, "o", "# "]
[33.60364, "o", "To"]
[33.693853, "o", " g"]
[33.784078, "o", "et"]
[33.874344, "o", " m"]
[33.964473, "o", "or"]
[34.144935, "o", "e"]
[34.23512, "o", " d"]
[34.325369, "o", "et"]
[34.415677, "o", "ai"]
[34.505886, "o", "ls"]
[34.596059, "o", " o"]
[34.686385, "o", "n "]
[34.776507, "o", "a "]
[34.866739, "o", "sp"]
[35.047299, "o", "ec"]
[35.137485, "o", "i"]
[35.227724, "o", "fi"]
[35.317845, "o", "c "]
[35.408118, "o", "pl"]
[35.498358, "o", "ug"]
[35.588604, "o", "in"]
[35.678904, "o", ", "]
[35.769181, "o", "us"]
[35.949563, "o", "e "]
[36.039832, "o", "th"]
[36.130083, "o", "e"]
[36.220376, "o", " s"]
[36.310577, "o", "ho"]
[36.40078, "o", "w "]
[36.490987, "o", "su"]
[36.58126, "o", "bc"]
[36.671454, "o", "om"]
[36.851933, "o", "ma"]
[36.942199, "o", "nd"]
[37.03239, "o", " e"]
[37.122688, "o", "."]
[37.212857, "o", "g."]
[37.303114, "o", ",\u001b"]
[37.393342, "o", "[0"]
[37.483601, "o", "m"]
[37.484427, "o", "\r\n\r\n"]
[37.488575, "o", "\u001b[0;34m$ "]
[37.489995, "o", "\u001b"]
[37.670521, "o", "[0"]
[37.760748, "o", ";3"]
[37.851069, "o", "2m"]
[37.941263, "o", "st"]
[38.031448, "o", "en"]
[38.121742, "o", "ci"]
[38.211953, "o", "la"]
[38.302266, "o", " p"]
[38.392493, "o", "lu"]
[38.572961, "o", "g"]
[38.663324, "o", "in"]
[38.753369, "o", "s "]
[38.843674, "o", "sh"]
[38.933985, "o", "ow"]
[39.024239, "o", " j"]
[39.11449, "o", "av"]
[39.204735, "o", "as"]
[39.295041, "o", "cr"]
[39.475524, "o", "ip"]
[39.565877, "o", "t"]
[39.656039, "o", "\u001b["]
[39.74629, "o", "0m"]
[39.747096, "o", "\r\n"]
[39.756062, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[39.758134, "o", "\r\n"]
[39.761501, "o", "\u001b[0;34m$ "]
[39.762902, "o", "\u001b["]
[39.943652, "o", "0;"]
[40.033937, "o", "90"]
[40.124215, "o", "m#"]
[40.214467, "o", " \u001b["]
[40.304735, "o", "1;"]
[40.394959, "o", "37"]
[40.485215, "o", "mI"]
[40.575448, "o", "ns"]
[40.665657, "o", "tal"]
[40.846075, "o", "li"]
[40.9365, "o", "ng"]
[41.026793, "o", " p"]
[41.116831, "o", "lu"]
[41.20711, "o", "gin"]
[41.297318, "o", "s\u001b"]
[41.387612, "o", "[0"]
[41.477784, "o", "m\u001b"]
[41.56803, "o", "[0"]
[41.748317, "o", "m"]
[41.748855, "o", "\r\n\r\n"]
[41.75319, "o", "\u001b[0;34m$ "]
[41.754814, "o", "\u001b["]
[41.93528, "o", "0;"]
[42.025502, "o", "90"]
[42.115878, "o", "m#"]
[42.206033, "o", " To"]
[42.296333, "o", " i"]
[42.386513, "o", "ns"]
[42.47679, "o", "ta"]
[42.566962, "o", "ll"]
[42.657218, "o", " a "]
[42.837627, "o", "pl"]
[42.927992, "o", "ug"]
[43.018164, "o", "in"]
[43.108413, "o", ", "]
[43.198846, "o", "jus"]
[43.289042, "o", "t "]
[43.379213, "o", "pa"]
[43.469473, "o", "ss"]
[43.559669, "o", " i"]
[43.740137, "o", "ts "]
[43.830396, "o", "al"]
[43.920559, "o", "ia"]
[44.010817, "o", "s "]
[44.10108, "o", "or"]
[44.191282, "o", " na"]
[44.281527, "o", "me"]
[44.371688, "o", " t"]
[44.462016, "o", "o "]
[44.642192, "o", "th"]
[44.732456, "o", "e i"]
[44.822612, "o", "ns"]
[44.912853, "o", "ta"]
[45.003059, "o", "ll"]
[45.093263, "o", " s"]
[45.183449, "o", "ubc"]
[45.273695, "o", "om"]
[45.363991, "o", "ma"]
[45.544439, "o", "nd"]
[45.634557, "o", ",\u001b"]
[45.724892, "o", "[0m"]
[45.72514, "o", "\r\n"]
[45.725206, "o", "\r\n"]
[45.729222, "o", "\u001b[0;34m$ "]
[45.730784, "o", "\u001b["]
[45.911212, "o", "0;"]
[46.001552, "o", "32"]
[46.091756, "o", "ms"]
[46.181941, "o", "ten"]
[46.272187, "o", "ci"]
[46.362436, "o", "la"]
[46.452725, "o", " p"]
[46.542909, "o", "lu"]
[46.633144, "o", "gin"]
[46.813545, "o", "s "]
[46.903956, "o", "in"]
[46.994196, "o", "st"]
[47.084342, "o", "al"]
[47.174557, "o", "l j"]
[47.264834, "o", "av"]
[47.355041, "o", "as"]
[47.44526, "o", "cr"]
[47.535513, "o", "ip"]
[47.715997, "o", "t\u001b["]
[47.806127, "o", "0m"]
[47.806704, "o", "\r\n"]
[47.816304, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[47.81847, "o", "\r\n"]
[47.821921, "o", "\u001b[0;34m$ "]
[47.823373, "o", "\u001b["]
[48.003808, "o", "0;"]
[48.094056, "o", "90"]
[48.184363, "o", "m#"]
[48.274525, "o", " O"]
[48.364817, "o", "r,"]
[48.455057, "o", " i"]
[48.545345, "o", "f "]
[48.635467, "o", "yo"]
[48.725839, "o", "u "]
[48.90626, "o", "wan"]
[48.996484, "o", "t "]
[49.086746, "o", "to"]
[49.177004, "o", " i"]
[49.267244, "o", "ns"]
[49.357482, "o", "ta"]
[49.447702, "o", "ll"]
[49.538044, "o", " a"]
[49.628135, "o", " s"]
[49.808584, "o", "pe"]
[49.898818, "o", "cif"]
[49.989097, "o", "ic"]
[50.079312, "o", " v"]
[50.169536, "o", "er"]
[50.259816, "o", "si"]
[50.350043, "o", "on"]
[50.440206, "o", "\u001b["]
[50.530399, "o", "0m"]
[50.530972, "o", "\r\n\r\n"]
[50.535015, "o", "\u001b[0;34m$ "]
[50.537006, "o", "\u001b["]
[50.717501, "o", "0;"]
[50.807726, "o", "32"]
[50.898092, "o", "ms"]
[50.988238, "o", "te"]
[51.078445, "o", "nc"]
[51.168699, "o", "il"]
[51.258857, "o", "a "]
[51.349175, "o", "pl"]
[51.439378, "o", "ug"]
[51.619825, "o", "ins"]
[51.710068, "o", " i"]
[51.800264, "o", "ns"]
[51.890483, "o", "ta"]
[51.980811, "o", "ll"]
[52.071053, "o", " j"]
[52.16122, "o", "av"]
[52.251539, "o", "as"]
[52.341787, "o", "cr"]
[52.522255, "o", "ip"]
[52.6125, "o", "t@1"]
[52.702712, "o", ".9"]
[52.792942, "o", ".2"]
[52.883055, "o", "\u001b["]
[52.973308, "o", "0m"]
[52.974101, "o", "\r\n"]
[52.983604, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[52.986058, "o", "\r\n"]
[52.989583, "o", "\u001b[0;34m$ "]
[52.991143, "o", "\u001b["]
[53.171629, "o", "0;"]
[53.261813, "o", "90"]
[53.351945, "o", "m#"]
[53.442221, "o", " O"]
[53.532514, "o", "r,"]
[53.622707, "o", " u"]
[53.712932, "o", "se"]
[53.803156, "o", " a"]
[53.893371, "o", " s"]
[54.073883, "o", "pe"]
[54.164008, "o", "ci"]
[54.254249, "o", "fi"]
[54.344518, "o", "c "]
[54.434784, "o", "in"]
[54.525017, "o", "st"]
[54.615257, "o", "al"]
[54.7056, "o", "la"]
[54.795798, "o", "ti"]
[54.976224, "o", "on"]
[55.066473, "o", " m"]
[55.156619, "o", "et"]
[55.246791, "o", "ho"]
[55.336875, "o", "d "]
[55.427202, "o", "(i"]
[55.517364, "o", "f "]
[55.60762, "o", "av"]
[55.697915, "o", "ai"]
[55.878268, "o", "la"]
[55.96854, "o", "bl"]
[56.058799, "o", "e)"]
[56.148945, "o", ",\u001b"]
[56.239102, "o", "[0"]
[56.329372, "o", "m"]
[56.329758, "o", "\r\n\r\n"]
[56.334025, "o", "\u001b[0;34m$ "]
[56.335927, "o", "\u001b"]
[56.516396, "o", "[0"]
[56.606558, "o", ";3"]
[56.696788, "o", "2m"]
[56.787046, "o", "s"]
[56.877391, "o", "te"]
[56.967624, "o", "nc"]
[57.057937, "o", "il"]
[57.148183, "o", "a "]
[57.238392, "o", "p"]
[57.418885, "o", "lu"]
[57.509102, "o", "gi"]
[57.599252, "o", "ns"]
[57.689615, "o", " i"]
[57.779753, "o", "n"]
[57.870056, "o", "st"]
[57.960284, "o", "al"]
[58.050607, "o", "l "]
[58.140932, "o", "ja"]
[58.321352, "o", "v"]
[58.411498, "o", "as"]
[58.501757, "o", "cr"]
[58.591969, "o", "ip"]
[58.682334, "o", "t "]
[58.772489, "o", "-"]
[58.862677, "o", "-d"]
[58.952975, "o", "oc"]
[59.043205, "o", "ke"]
[59.223802, "o", "r\u001b"]
[59.313871, "o", "["]
[59.404127, "o", "0m"]
[59.404747, "o", "\r\n"]
[59.413641, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[59.416083, "o", "\r\n"]
[59.420692, "o", "\u001b[0;34m$ "]
[59.422119, "o", "\u001b["]
[59.60276, "o", "0;"]
[59.692875, "o", "90"]
[59.783108, "o", "m#"]
[59.873452, "o", " \u001b"]
[59.963604, "o", "[1"]
[60.053793, "o", ";3"]
[60.143938, "o", "7m"]
[60.234755, "o", "Up"]
[60.324949, "o", "gr"]
[60.505383, "o", "ad"]
[60.595546, "o", "in"]
[60.685848, "o", "g "]
[60.776, "o", "pl"]
[60.866313, "o", "ug"]
[60.956485, "o", "in"]
[61.046703, "o", "s\u001b"]
[61.136893, "o", "[0"]
[61.22716, "o", "m\u001b"]
[61.407656, "o", "[0"]
[61.497873, "o", "m"]
[61.498431, "o", "\r\n\r\n"]
[61.502545, "o", "\u001b[0;34m$ "]
[61.504015, "o", "\u001b["]
[61.684735, "o", "0;"]
[61.774761, "o", "90"]
[61.864964, "o", "m#"]
[61.9555, "o", " Up"]
[62.045413, "o", "gr"]
[62.135696, "o", "ad"]
[62.225996, "o", "e "]
[62.316239, "o", "on"]
[62.406286, "o", "e o"]
[62.586809, "o", "r "]
[62.67751, "o", "mo"]
[62.767591, "o", "re"]
[62.857889, "o", " p"]
[62.948113, "o", "lug"]
[63.038305, "o", "in"]
[63.128602, "o", "s "]
[63.218867, "o", "to"]
[63.309065, "o", " t"]
[63.489642, "o", "hei"]
[63.579766, "o", "r "]
[63.670013, "o", "la"]
[63.760283, "o", "te"]
[63.850424, "o", "st"]
[63.940703, "o", " ve"]
[64.030936, "o", "rs"]
[64.121248, "o", "io"]
[64.211576, "o", "ns"]
[64.391874, "o", " u"]
[64.482151, "o", "sin"]
[64.572407, "o", "g,"]
[64.66265, "o", "\u001b["]
[64.752793, "o", "0m"]
[64.753445, "o", "\r\n\r\n"]
[64.757376, "o", "\u001b[0;34m$ "]
[64.758751, "o", "\u001b["]
[64.939342, "o", "0;"]
[65.029642, "o", "32"]
[65.119723, "o", "ms"]
[65.210161, "o", "ten"]
[65.300264, "o", "ci"]
[65.390364, "o", "la"]
[65.480706, "o", " p"]
[65.570915, "o", "lu"]
[65.661296, "o", "gin"]
[65.841678, "o", "s "]
[65.931887, "o", "up"]
[66.022166, "o", "gr"]
[66.112438, "o", "ad"]
[66.202486, "o", "e j"]
[66.292777, "o", "av"]
[66.383003, "o", "as"]
[66.473274, "o", "cr"]
[66.563388, "o", "ip"]
[66.743839, "o", "t\u001b["]
[66.834085, "o", "0m"]
[66.834654, "o", "\r\n"]
[66.8441, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[66.846578, "o", "\r\n"]
[66.85006, "o", "\u001b[0;34m$ "]
[66.851441, "o", "\u001b["]
[67.031886, "o", "0;"]
[67.122304, "o", "90"]
[67.212437, "o", "m#"]
[67.302708, "o", " O"]
[67.392947, "o", "r,"]
[67.483228, "o", " t"]
[67.573477, "o", "o "]
[67.663748, "o", "up"]
[67.753921, "o", "gr"]
[67.934436, "o", "ade"]
[68.024663, "o", " a"]
[68.114924, "o", "ll"]
[68.205253, "o", " i"]
[68.295421, "o", "ns"]
[68.385749, "o", "ta"]
[68.475933, "o", "ll"]
[68.566261, "o", "ed"]
[68.656466, "o", " p"]
[68.836785, "o", "lu"]
[68.92697, "o", "gin"]
[69.017323, "o", "s,"]
[69.107519, "o", "\u001b["]
[69.197717, "o", "0m"]
[69.198262, "o", "\r\n\r\n"]
[69.202368, "o", "\u001b[0;34m$ "]
[69.203954, "o", "\u001b"]
[69.384562, "o", "[0"]
[69.474762, "o", ";3"]
[69.565074, "o", "2m"]
[69.655338, "o", "s"]
[69.745563, "o", "te"]
[69.83584, "o", "nc"]
[69.926106, "o", "il"]
[70.016339, "o", "a "]
[70.106727, "o", "p"]
[70.287098, "o", "lu"]
[70.378062, "o", "gi"]
[70.468213, "o", "ns"]
[70.558632, "o", " u"]
[70.648705, "o", "p"]
[70.739033, "o", "gr"]
[70.829219, "o", "ad"]
[70.919462, "o", "e\u001b"]
[71.00978, "o", "[0"]
[71.190136, "o", "m"]
[71.190485, "o", "\r\n"]
[71.200661, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[71.202817, "o", "\r\n"]
[71.20618, "o", "\u001b[0;34m$ "]
[71.207568, "o", "\u001b"]
[71.388136, "o", "[0"]
[71.478384, "o", ";9"]
[71.568642, "o", "0m"]
[71.658851, "o", "#"]
[71.74912, "o", " \u001b"]
[71.839301, "o", "[1"]
[71.929601, "o", ";3"]
[72.019896, "o", "7m"]
[72.110148, "o", "U"]
[72.290463, "o", "ni"]
[72.380818, "o", "ns"]
[72.471041, "o", "ta"]
[72.561353, "o", "ll"]
[72.651441, "o", "i"]
[72.741704, "o", "ng"]
[72.831958, "o", " p"]
[72.922161, "o", "lu"]
[73.012431, "o", "gi"]
[73.192841, "o", "n"]
[73.283075, "o", "s\u001b"]
[73.373322, "o", "[0"]
[73.463568, "o", "m\u001b"]
[73.553936, "o", "[0"]
[73.644037, "o", "m"]
[73.644593, "o", "\r\n\r\n"]
[73.649248, "o", "\u001b[0;34m$ "]
[73.650737, "o", "\u001b"]
[73.831248, "o", "[0"]
[73.92149, "o", ";9"]
[74.011793, "o", "0m"]
[74.101922, "o", "# "]
[74.192172, "o", "Us"]
[74.28252, "o", "e "]
[74.372703, "o", "th"]
[74.463024, "o", "e "]
[74.553262, "o", "un"]
[74.733636, "o", "i"]
[74.823835, "o", "ns"]
[74.914072, "o", "ta"]
[75.004327, "o", "ll"]
[75.094642, "o", " s"]
[75.184914, "o", "ub"]
[75.275203, "o", "co"]
[75.365365, "o", "mm"]
[75.455671, "o", "an"]
[75.636079, "o", "d "]
[75.726403, "o", "t"]
[75.816692, "o", "o "]
[75.906948, "o", "re"]
[75.997207, "o", "mo"]
[76.087439, "o", "ve"]
[76.177685, "o", " a"]
[76.268017, "o", " p"]
[76.35809, "o", "lu"]
[76.538568, "o", "gi"]
[76.628869, "o", "n "]
[76.719169, "o", "e"]
[76.809323, "o", ".g"]
[76.899608, "o", ".\u001b"]
[76.989787, "o", "[0"]
[77.080107, "o", "m"]
[77.080536, "o", "\r\n\r\n"]
[77.084868, "o", "\u001b[0;34m$ "]
[77.086511, "o", "\u001b["]
[77.267161, "o", "0;"]
[77.357383, "o", "32"]
[77.447524, "o", "ms"]
[77.537743, "o", "ten"]
[77.628023, "o", "ci"]
[77.718245, "o", "la"]
[77.808495, "o", " p"]
[77.898796, "o", "lu"]
[77.98911, "o", "gin"]
[78.1694, "o", "s "]
[78.259648, "o", "un"]
[78.349896, "o", "in"]
[78.440114, "o", "st"]
[78.530402, "o", "all"]
[78.620514, "o", " j"]
[78.710827, "o", "av"]
[78.800951, "o", "as"]
[78.891245, "o", "cr"]
[79.071517, "o", "ipt"]
[79.161778, "o", "\u001b["]
[79.252082, "o", "0m"]
[79.252687, "o", "\r\n"]
[79.26195, "o", "error: The subcommand 'plugins' wasn't recognized\r\n\r\nUSAGE:\r\n    stencila [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[79.263994, "o", "\r\n"]
[79.267628, "o", "\u001b[0;34m$ "]
[79.269107, "o", "\u001b"]
[79.449724, "o", "[0"]
[79.539905, "o", ";9"]
[79.630136, "o", "0m"]
[79.720362, "o", "# "]
[79.810576, "o", "\u001b["]
[79.900779, "o", "1;"]
[79.991009, "o", "37"]
[80.081258, "o", "mL"]
[80.171499, "o", "in"]
[80.35201, "o", "k"]
[80.442211, "o", "in"]
[80.532557, "o", "g "]
[80.62282, "o", "an"]
[80.713014, "o", "d "]
[80.803128, "o", "un"]
[80.893351, "o", "li"]
[80.983524, "o", "nk"]
[81.073777, "o", "in"]
[81.254143, "o", "g "]
[81.344367, "o", "p"]
[81.434616, "o", "lu"]
[81.52484, "o", "gi"]
[81.615042, "o", "ns"]
[81.705281, "o", "\u001b["]
[81.795428, "o", "0m"]
[81.885541, "o", "\u001b["]
[81.975816, "o", "0m"]
[81.97643, "o", "\r\n\r\n"]
[81.980626, "o", "\u001b[0;34m$ "]
[81.982536, "o", "\u001b["]
[82.162942, "o", "0;"]
[82.253203, "o", "90"]
[82.343438, "o", "m#"]
[82.433569, "o", " If"]
[82.52377, "o", " y"]
[82.613945, "o", "ou"]
[82.704243, "o", " a"]
[82.794535, "o", "re"]
[82.884776, "o", " de"]
[83.065113, "o", "ve"]
[83.155249, "o", "lo"]
[83.245539, "o", "pi"]
[83.335744, "o", "ng"]
[83.425999, "o", " a "]
[83.516273, "o", "pl"]
[83.606373, "o", "ug"]
[83.696675, "o", "in"]
[83.786921, "o", ", "]
[83.967387, "o", "it "]
[84.057524, "o", "ca"]
[84.147687, "o", "n "]
[84.237943, "o", "be"]
[84.328249, "o", " u"]
[84.418518, "o", "sef"]
[84.508775, "o", "ul"]
[84.598982, "o", " t"]
[84.689194, "o", "o "]
[84.869564, "o", "li"]
[84.959866, "o", "nk "]
[85.050004, "o", "to"]
[85.140216, "o", " i"]
[85.230335, "o", "ts"]
[85.320584, "o", " l"]
[85.410733, "o", "oca"]
[85.501044, "o", "l "]
[85.59112, "o", "wo"]
[85.771621, "o", "rk"]
[85.861794, "o", "in"]
[85.951956, "o", "g d"]
[86.042235, "o", "ir"]
[86.132504, "o", "ec"]
[86.222656, "o", "to"]
[86.312979, "o", "ry"]
[86.403086, "o", " e."]
[86.493356, "o", "g."]
[86.583622, "o", "\u001b["]
[86.764224, "o", "0m"]
[86.764843, "o", "\r\n\r\n"]
[86.769199, "o", "\u001b[0;34m$ "]
[86.77073, "o", "\u001b["]
[86.951235, "o", "0;"]
[87.041555, "o", "32"]
[87.131872, "o", "ms"]
[87.222106, "o", "ten"]
[87.31226, "o", "ci"]
[87.402517, "o", "la"]
[87.492695, "o", " p"]
[87.583011, "o", "lu"]
[87.673233, "o", "gin"]
[87.853672, "o", "s "]
[87.943912, "o", "li"]
[88.034105, "o", "nk"]
[88.124439, "o", " ."]
[88.214617, "o", "./p"]
[88.304912, "o", "at"]
[88.395064, "o", "h/"]
[88.485234, "o", "to"]
[88.575529, "o", "/m"]
[88.755855, "o", "ypl"]
[88.846133, "o", "ug"]
[88.936363, "o", "in"]
[89.026577, "o", "\u001b["]
[89.116919, "o", "0m"]
[89.117514, "o", "\r\n\r\n"]
[89.12154, "o", "\u001b[0;34m$ "]
[89.12309, "o", "\u001b"]
[89.303631, "o", "[0"]
[89.39387, "o", ";9"]
[89.484156, "o", "0m"]
[89.574383, "o", "# "]
[89.664623, "o", "Wh"]
[89.7548, "o", "en"]
[89.84497, "o", " y"]
[89.935297, "o", "ou"]
[90.025512, "o", " n"]
[90.205854, "o", "o"]
[90.2961, "o", " l"]
[90.386388, "o", "on"]
[90.476559, "o", "ge"]
[90.566776, "o", "r "]
[90.656933, "o", "ne"]
[90.747208, "o", "ed"]
[90.837518, "o", " t"]
[90.92779, "o", "he"]
[91.108186, "o", " l"]
[91.198443, "o", "i"]
[91.288706, "o", "nk"]
[91.378861, "o", ", "]
[91.469227, "o", "us"]
[91.559454, "o", "e\u001b"]
[91.649645, "o", "[0"]
[91.739909, "o", "m"]
[91.740493, "o", "\r\n\r\n"]
[91.744681, "o", "\u001b[0;34m$ "]
[91.74625, "o", "\u001b["]
[91.926896, "o", "0;"]
[92.017052, "o", "32"]
[92.107312, "o", "ms"]
[92.197553, "o", "ten"]
[92.287863, "o", "ci"]
[92.378117, "o", "la"]
[92.46835, "o", " p"]
[92.558627, "o", "lu"]
[92.648889, "o", "gin"]
[92.829243, "o", "s "]
[92.919507, "o", "un"]
[93.009792, "o", "li"]
[93.099979, "o", "nk"]
[93.190226, "o", " my"]
[93.280474, "o", "pl"]
[93.370743, "o", "ug"]
[93.461069, "o", "in"]
[93.551189, "o", "\u001b["]
[93.73167, "o", "0m"]
[93.732105, "o", "\r\n\r\n"]
[93.736336, "o", "\u001b[0;34m$ "]
[93.737932, "o", "\u001b"]
[93.918458, "o", "[0"]
[94.008761, "o", ";9"]
[94.098963, "o", "0m"]
[94.189212, "o", "# "]
[94.279422, "o", "No"]
[94.369722, "o", "w "]
[94.459939, "o", "yo"]
[94.550281, "o", "u "]
[94.640508, "o", "kn"]
[94.820966, "o", "o"]
[94.911222, "o", "w "]
[95.001428, "o", "ho"]
[95.091679, "o", "w "]
[95.182008, "o", "to"]
[95.272314, "o", " i"]
[95.362561, "o", "ns"]
[95.452749, "o", "ta"]
[95.543021, "o", "ll"]
[95.723392, "o", " a"]
[95.813546, "o", "n"]
[95.903793, "o", "d "]
[95.994166, "o", "ma"]
[96.084299, "o", "na"]
[96.174514, "o", "ge"]
[96.264858, "o", " p"]
[96.355091, "o", "lu"]
[96.44537, "o", "gi"]
[96.625781, "o", "ns"]
[96.715965, "o", ", "]
[96.80604, "o", "c"]
[96.896241, "o", "he"]
[96.986547, "o", "ck"]
[97.076631, "o", " o"]
[97.166806, "o", "ut"]
[97.257135, "o", " s"]
[97.347359, "o", "om"]
[97.527777, "o", "e "]
[97.617992, "o", "of"]
[97.708373, "o", " t"]
[97.798529, "o", "h"]
[97.888846, "o", "e "]
[97.979018, "o", "ot"]
[98.069267, "o", "he"]
[98.159338, "o", "r "]
[98.249615, "o", "de"]
[98.339925, "o", "mo"]
[98.52027, "o", "s "]
[98.610396, "o", "fo"]
[98.700706, "o", "r "]
[98.790799, "o", "w"]
[98.881061, "o", "ha"]
[98.971278, "o", "t "]
[99.061645, "o", "yo"]
[99.151812, "o", "u "]
[99.242063, "o", "ca"]
[99.422463, "o", "n "]
[99.512719, "o", "do"]
[99.602913, "o", " w"]
[99.693191, "o", "it"]
[99.783364, "o", "h"]
[99.873651, "o", " t"]
[99.96386, "o", "he"]
[100.054031, "o", "m!"]
[100.144252, "o", "\u001b["]
[100.324548, "o", "0m"]
[100.325146, "o", "\r\n\r\n"]
