{"version": 2, "width": 80, "height": 24, "timestamp": 1643297732, "env": {"SHELL": null, "TERM": "dumb"}}
[0.017805, "o", "\u001b[0;34m$ "]
[0.019532, "o", "\u001b["]
[0.199956, "o", "0;"]
[0.290198, "o", "90"]
[0.380396, "o", "m#"]
[0.470757, "o", " \u001b"]
[0.560895, "o", "[1"]
[0.651232, "o", ";3"]
[0.741539, "o", "7m"]
[0.831847, "o", "Li"]
[0.921909, "o", "st"]
[1.102445, "o", "in"]
[1.192741, "o", "g "]
[1.283002, "o", "an"]
[1.37324, "o", "d "]
[1.463405, "o", "vi"]
[1.553598, "o", "ew"]
[1.643903, "o", "in"]
[1.734216, "o", "g "]
[1.824481, "o", "pl"]
[2.004978, "o", "ug"]
[2.095146, "o", "in"]
[2.185449, "o", "s\u001b"]
[2.275791, "o", "[0"]
[2.366074, "o", "m\u001b"]
[2.456218, "o", "[0"]
[2.546273, "o", "m"]
[2.546973, "o", "\r\n\r\n"]
[2.55091, "o", "\u001b[0;34m$ "]
[2.552207, "o", "\u001b["]
[2.732845, "o", "0;"]
[2.823134, "o", "90"]
[2.913358, "o", "m#"]
[3.003489, "o", " U"]
[3.093848, "o", "se"]
[3.183995, "o", " t"]
[3.274231, "o", "he"]
[3.364701, "o", " l"]
[3.455426, "o", "is"]
[3.635737, "o", "t "]
[3.726103, "o", "su"]
[3.816228, "o", "bc"]
[3.906429, "o", "om"]
[3.996751, "o", "ma"]
[4.087584, "o", "nd"]
[4.177908, "o", " t"]
[4.267931, "o", "o "]
[4.358462, "o", "ge"]
[4.53892, "o", "t "]
[4.629228, "o", "a "]
[4.719528, "o", "li"]
[4.809754, "o", "st"]
[4.89995, "o", " o"]
[4.990137, "o", "f "]
[5.080395, "o", "av"]
[5.170756, "o", "ai"]
[5.260914, "o", "la"]
[5.441342, "o", "bl"]
[5.531515, "o", "e "]
[5.621785, "o", "an"]
[5.712105, "o", "d/"]
[5.802163, "o", "or"]
[5.892566, "o", " i"]
[5.982864, "o", "ns"]
[6.073002, "o", "ta"]
[6.163373, "o", "ll"]
[6.253559, "o", "ed"]
[6.433959, "o", " p"]
[6.524304, "o", "lu"]
[6.614565, "o", "gi"]
[6.704808, "o", "ns"]
[6.794952, "o", ",\u001b"]
[6.885339, "o", "[0"]
[6.975513, "o", "m"]
[6.976075, "o", "\r\n\r\n"]
[6.980088, "o", "\u001b[0;34m$ "]
[6.981701, "o", "\u001b["]
[7.16241, "o", "0;"]
[7.252583, "o", "32"]
[7.342917, "o", "ms"]
[7.433234, "o", "ten"]
[7.52349, "o", "ci"]
[7.613728, "o", "la"]
[7.703855, "o", " p"]
[7.794184, "o", "lu"]
[7.88445, "o", "gin"]
[8.064828, "o", "s "]
[8.155169, "o", "li"]
[8.245439, "o", "st"]
[8.33558, "o", "\u001b["]
[8.425758, "o", "0m"]
[8.426598, "o", "\r\n"]
[8.434123, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.437609, "o", "\r\n"]
[9.441744, "o", "\u001b[0;34m$ "]
[9.443092, "o", "\u001b["]
[9.623595, "o", "0;"]
[9.713872, "o", "90"]
[9.804202, "o", "m#"]
[9.894473, "o", " Th"]
[9.984729, "o", "e "]
[10.074944, "o", "fi"]
[10.165309, "o", "rs"]
[10.255478, "o", "t "]
[10.345677, "o", "col"]
[10.526145, "o", "um"]
[10.616429, "o", "n "]
[10.706764, "o", "is"]
[10.797015, "o", " t"]
[10.887147, "o", "he "]
[10.977519, "o", "al"]
[11.067664, "o", "ia"]
[11.157902, "o", "s "]
[11.248091, "o", "of"]
[11.428622, "o", " th"]
[11.518889, "o", "e "]
[11.609013, "o", "pl"]
[11.699216, "o", "ug"]
[11.789555, "o", "in"]
[11.879833, "o", " (o"]
[11.970093, "o", "r "]
[12.060378, "o", "it"]
[12.150661, "o", "'s"]
[12.331126, "o", " n"]
[12.421417, "o", "ame"]
[12.511616, "o", " i"]
[12.601914, "o", "f "]
[12.69208, "o", "it"]
[12.782408, "o", " h"]
[12.872707, "o", "as "]
[12.962874, "o", "no"]
[13.053236, "o", " a"]
[13.143383, "o", "li"]
[13.323841, "o", "as"]
[13.414116, "o", "). "]
[13.504358, "o", "If"]
[13.594689, "o", " t"]
[13.684979, "o", "he"]
[13.775337, "o", " o"]
[13.865557, "o", "the"]
[13.955683, "o", "r "]
[14.045965, "o", "co"]
[14.226378, "o", "lu"]
[14.316567, "o", "mn"]
[14.406776, "o", "s a"]
[14.496979, "o", "re"]
[14.587299, "o", " a"]
[14.677534, "o", "ll"]
[14.767748, "o", " e"]
[14.857944, "o", "mpt"]
[14.948271, "o", "y "]
[15.128673, "o", "it"]
[15.218853, "o", " m"]
[15.309199, "o", "ea"]
[15.399444, "o", "ns "]
[15.489606, "o", "th"]
[15.579949, "o", "at"]
[15.670077, "o", " y"]
[15.76038, "o", "ou"]
[15.850633, "o", " ha"]
[16.031113, "o", "ve"]
[16.121366, "o", "n'"]
[16.211583, "o", "t "]
[16.301793, "o", "ye"]
[16.391978, "o", "t r"]
[16.482345, "o", "ef"]
[16.572424, "o", "re"]
[16.66268, "o", "sh"]
[16.752928, "o", "ed"]
[16.933432, "o", " th"]
[17.02357, "o", "e "]
[17.113775, "o", "lo"]
[17.203957, "o", "ca"]
[17.294215, "o", "l "]
[17.38446, "o", "plu"]
[17.474767, "o", "gi"]
[17.564897, "o", "n "]
[17.655103, "o", "re"]
[17.745455, "o", "gi"]
[17.925944, "o", "str"]
[18.016089, "o", "y."]
[18.106285, "o", " L"]
[18.19649, "o", "et"]
[18.286828, "o", "'s"]
[18.376982, "o", " do"]
[18.46732, "o", " t"]
[18.557472, "o", "ha"]
[18.647732, "o", "t "]
[18.828187, "o", "an"]
[18.918431, "o", "d l"]
[19.008642, "o", "is"]
[19.098982, "o", "t "]
[19.189075, "o", "th"]
[19.279409, "o", "em"]
[19.36971, "o", " ag"]
[19.459826, "o", "ai"]
[19.550159, "o", "n,"]
[19.730659, "o", "\u001b["]
[19.820899, "o", "0m"]
[19.821327, "o", "\r\n\r\n"]
[19.825668, "o", "\u001b[0;34m$ "]
[19.827042, "o", "\u001b"]
[20.00771, "o", "[0"]
[20.097962, "o", ";3"]
[20.188259, "o", "2m"]
[20.278418, "o", "s"]
[20.368715, "o", "te"]
[20.45886, "o", "nc"]
[20.5492, "o", "il"]
[20.639493, "o", "a "]
[20.729694, "o", "p"]
[20.910267, "o", "lu"]
[21.000333, "o", "gi"]
[21.090675, "o", "ns"]
[21.180952, "o", " r"]
[21.271233, "o", "e"]
[21.361532, "o", "fr"]
[21.451672, "o", "es"]
[21.541885, "o", "h\u001b"]
[21.632214, "o", "[0"]
[21.812609, "o", "m"]
[21.813164, "o", "\r\n"]
[21.820934, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.822711, "o", "\r\n"]
[21.826177, "o", "\u001b[0;34m$ "]
[21.827528, "o", "\u001b["]
[22.008031, "o", "0;"]
[22.098367, "o", "32"]
[22.188649, "o", "ms"]
[22.278936, "o", "te"]
[22.369241, "o", "nc"]
[22.459383, "o", "il"]
[22.549709, "o", "a "]
[22.639842, "o", "pl"]
[22.730035, "o", "ug"]
[22.910598, "o", "ins"]
[23.000714, "o", " l"]
[23.090915, "o", "is"]
[23.181123, "o", "t\u001b"]
[23.271352, "o", "[0"]
[23.361501, "o", "m"]
[23.362051, "o", "\r\n"]
[23.369745, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.373049, "o", "\r\n"]
[25.377009, "o", "\u001b[0;34m$ "]
[25.378484, "o", "\u001b"]
[25.559016, "o", "[0"]
[25.649425, "o", ";9"]
[25.739501, "o", "0m"]
[25.829759, "o", "# "]
[25.920166, "o", "No"]
[26.010339, "o", "w,"]
[26.10052, "o", " y"]
[26.190866, "o", "ou"]
[26.281089, "o", " s"]
[26.461604, "o", "h"]
[26.55173, "o", "ou"]
[26.64205, "o", "ld"]
[26.732273, "o", " h"]
[26.822606, "o", "av"]
[26.912877, "o", "e "]
[27.003082, "o", "in"]
[27.093409, "o", "fo"]
[27.183524, "o", "rm"]
[27.364002, "o", "at"]
[27.454328, "o", "i"]
[27.544432, "o", "on"]
[27.63477, "o", " i"]
[27.725035, "o", "n "]
[27.815166, "o", "th"]
[27.905486, "o", "e "]
[27.99582, "o", "ot"]
[28.085978, "o", "he"]
[28.266545, "o", "r "]
[28.356851, "o", "co"]
[28.447078, "o", "l"]
[28.537232, "o", "um"]
[28.627422, "o", "ns"]
[28.71767, "o", " s"]
[28.807833, "o", "uc"]
[28.898077, "o", "h "]
[28.988276, "o", "as"]
[29.168814, "o", " t"]
[29.258958, "o", "he"]
[29.34924, "o", " l"]
[29.439547, "o", "a"]
[29.529819, "o", "te"]
[29.620067, "o", "st"]
[29.710378, "o", " v"]
[29.800578, "o", "er"]
[29.890877, "o", "si"]
[29.980994, "o", "on"]
[30.161542, "o", ", "]
[30.251844, "o", "a "]
[30.342119, "o", "de"]
[30.432256, "o", "s"]
[30.522521, "o", "cr"]
[30.612903, "o", "ip"]
[30.70314, "o", "ti"]
[30.793268, "o", "on"]
[30.88362, "o", " a"]
[31.063897, "o", "nd"]
[31.154275, "o", " h"]
[31.244367, "o", "ow"]
[31.33471, "o", " l"]
[31.424977, "o", "o"]
[31.515239, "o", "ng"]
[31.605517, "o", " a"]
[31.695873, "o", "go"]
[31.786076, "o", " i"]
[31.966379, "o", "t "]
[32.056783, "o", "wa"]
[32.147022, "o", "s "]
[32.237317, "o", "re"]
[32.327594, "o", "fr"]
[32.41787, "o", "e"]
[32.50816, "o", "sh"]
[32.598239, "o", "ed"]
[32.68858, "o", ".\u001b"]
[32.778706, "o", "[0"]
[32.959128, "o", "m"]
[32.959652, "o", "\r\n\r\n"]
[32.963895, "o", "\u001b[0;34m$ "]
[32.965375, "o", "\u001b"]
[33.145991, "o", "[0"]
[33.236035, "o", ";9"]
[33.32618, "o", "0m"]
[33.416601, "o", "# "]
[33.506869, "o", "To"]
[33.597146, "o", " g"]
[33.687404, "o", "et"]
[33.777746, "o", " m"]
[33.867868, "o", "or"]
[34.048352, "o", "e"]
[34.13868, "o", " d"]
[34.22889, "o", "et"]
[34.319082, "o", "ai"]
[34.409404, "o", "ls"]
[34.499683, "o", " o"]
[34.589917, "o", "n "]
[34.680119, "o", "a "]
[34.770264, "o", "sp"]
[34.950857, "o", "ec"]
[35.041135, "o", "i"]
[35.1314, "o", "fi"]
[35.221704, "o", "c "]
[35.31183, "o", "pl"]
[35.402046, "o", "ug"]
[35.492396, "o", "in"]
[35.582526, "o", ", "]
[35.672863, "o", "us"]
[35.853326, "o", "e "]
[35.943566, "o", "th"]
[36.033839, "o", "e"]
[36.124123, "o", " s"]
[36.214353, "o", "ho"]
[36.304649, "o", "w "]
[36.394939, "o", "su"]
[36.485151, "o", "bc"]
[36.575517, "o", "om"]
[36.665776, "o", "ma"]
[36.846223, "o", "nd"]
[36.936437, "o", " e"]
[37.026717, "o", "."]
[37.116922, "o", "g."]
[37.207109, "o", ",\u001b"]
[37.297454, "o", "[0"]
[37.387629, "o", "m"]
[37.38816, "o", "\r\n\r\n"]
[37.392112, "o", "\u001b[0;34m$ "]
[37.393659, "o", "\u001b["]
[37.574287, "o", "0;"]
[37.664549, "o", "32"]
[37.754684, "o", "ms"]
[37.84502, "o", "te"]
[37.935156, "o", "nc"]
[38.0255, "o", "il"]
[38.115673, "o", "a "]
[38.205893, "o", "pl"]
[38.296068, "o", "ug"]
[38.476583, "o", "ins"]
[38.566894, "o", " s"]
[38.657174, "o", "ho"]
[38.747433, "o", "w "]
[38.837578, "o", "ja"]
[38.927912, "o", "va"]
[39.018145, "o", "sc"]
[39.108388, "o", "ri"]
[39.198532, "o", "pt"]
[39.379036, "o", "\u001b["]
[39.469183, "o", "0m"]
[39.469645, "o", "\r\n"]
[39.477769, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[39.479688, "o", "\r\n"]
[39.483197, "o", "\u001b[0;34m$ "]
[39.484551, "o", "\u001b["]
[39.66506, "o", "0;"]
[39.755416, "o", "90"]
[39.84555, "o", "m#"]
[39.935909, "o", " \u001b"]
[40.025908, "o", "[1"]
[40.116313, "o", ";3"]
[40.206639, "o", "7m"]
[40.296759, "o", "In"]
[40.387086, "o", "st"]
[40.567526, "o", "all"]
[40.657862, "o", "in"]
[40.748097, "o", "g "]
[40.838349, "o", "pl"]
[40.928652, "o", "ug"]
[41.018799, "o", "in"]
[41.109141, "o", "s\u001b"]
[41.199385, "o", "[0"]
[41.289449, "o", "m\u001b"]
[41.469916, "o", "[0"]
[41.56011, "o", "m"]
[41.560741, "o", "\r\n\r\n"]
[41.564877, "o", "\u001b[0;34m$ "]
[41.566271, "o", "\u001b["]
[41.746881, "o", "0;"]
[41.837137, "o", "90"]
[41.927477, "o", "m#"]
[42.017584, "o", " T"]
[42.107812, "o", "o "]
[42.198035, "o", "in"]
[42.288362, "o", "st"]
[42.378498, "o", "al"]
[42.468713, "o", "l "]
[42.649144, "o", "a p"]
[42.73947, "o", "lu"]
[42.829732, "o", "gi"]
[42.920004, "o", "n,"]
[43.010275, "o", " j"]
[43.100542, "o", "us"]
[43.19072, "o", "t "]
[43.281059, "o", "pa"]
[43.371306, "o", "ss"]
[43.551799, "o", " i"]
[43.642025, "o", "ts "]
[43.732325, "o", "al"]
[43.822611, "o", "ia"]
[43.912746, "o", "s "]
[44.002831, "o", "or"]
[44.093092, "o", " n"]
[44.183444, "o", "am"]
[44.273594, "o", "e "]
[44.453996, "o", "to"]
[44.544323, "o", " t"]
[44.634594, "o", "he "]
[44.724869, "o", "in"]
[44.815002, "o", "st"]
[44.905343, "o", "al"]
[44.995605, "o", "l "]
[45.085743, "o", "su"]
[45.176102, "o", "bc"]
[45.356609, "o", "om"]
[45.446877, "o", "ma"]
[45.537214, "o", "nd"]
[45.627476, "o", ",\u001b["]
[45.717723, "o", "0m"]
[45.718453, "o", "\r\n\r\n"]
[45.722491, "o", "\u001b[0;34m$ "]
[45.723936, "o", "\u001b["]
[45.90449, "o", "0;"]
[45.994782, "o", "32"]
[46.085058, "o", "ms"]
[46.175338, "o", "te"]
[46.265541, "o", "nc"]
[46.355839, "o", "il"]
[46.445966, "o", "a "]
[46.536317, "o", "pl"]
[46.626442, "o", "ug"]
[46.806802, "o", "ins"]
[46.897149, "o", " i"]
[46.987402, "o", "ns"]
[47.077556, "o", "ta"]
[47.167779, "o", "ll"]
[47.258131, "o", " j"]
[47.34843, "o", "av"]
[47.438657, "o", "as"]
[47.528938, "o", "cr"]
[47.709409, "o", "ip"]
[47.79951, "o", "t\u001b["]
[47.889711, "o", "0m"]
[47.889973, "o", "\r\n"]
[47.897776, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.899777, "o", "\r\n"]
[47.903368, "o", "\u001b[0;34m$ "]
[47.904758, "o", "\u001b["]
[48.085309, "o", "0;"]
[48.175545, "o", "90"]
[48.26564, "o", "m#"]
[48.35605, "o", " Or"]
[48.446284, "o", ", "]
[48.536628, "o", "if"]
[48.626745, "o", " y"]
[48.717127, "o", "ou"]
[48.80727, "o", " wa"]
[48.987654, "o", "nt"]
[49.077901, "o", " t"]
[49.168123, "o", "o "]
[49.258183, "o", "in"]
[49.348451, "o", "sta"]
[49.438651, "o", "ll"]
[49.52898, "o", " a"]
[49.61913, "o", " s"]
[49.709338, "o", "pe"]
[49.889741, "o", "cif"]
[49.979878, "o", "ic"]
[50.070081, "o", " v"]
[50.160288, "o", "er"]
[50.250639, "o", "si"]
[50.340903, "o", "on\u001b"]
[50.431041, "o", "[0"]
[50.521261, "o", "m"]
[50.521734, "o", "\r\n\r\n"]
[50.525508, "o", "\u001b[0;34m$ "]
[50.526881, "o", "\u001b"]
[50.707548, "o", "[0"]
[50.797761, "o", ";3"]
[50.888067, "o", "2m"]
[50.978399, "o", "st"]
[51.068509, "o", "en"]
[51.158841, "o", "ci"]
[51.249041, "o", "la"]
[51.339375, "o", " p"]
[51.429575, "o", "lu"]
[51.610042, "o", "g"]
[51.700216, "o", "in"]
[51.790442, "o", "s "]
[51.881093, "o", "in"]
[51.97139, "o", "st"]
[52.061557, "o", "al"]
[52.151878, "o", "l "]
[52.242009, "o", "ja"]
[52.332326, "o", "va"]
[52.512838, "o", "sc"]
[52.603047, "o", "r"]
[52.693321, "o", "ip"]
[52.78354, "o", "t@"]
[52.87369, "o", "1."]
[52.964031, "o", "9."]
[53.054135, "o", "2\u001b"]
[53.144526, "o", "[0"]
[53.23478, "o", "m"]
[53.235111, "o", "\r\n"]
[53.242809, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[53.24475, "o", "\r\n"]
[53.248173, "o", "\u001b[0;34m$ "]
[53.24954, "o", "\u001b["]
[53.430025, "o", "0;"]
[53.52035, "o", "90"]
[53.610657, "o", "m#"]
[53.700833, "o", " Or"]
[53.791025, "o", ", "]
[53.881171, "o", "us"]
[53.971369, "o", "e "]
[54.061714, "o", "a "]
[54.151887, "o", "spe"]
[54.332317, "o", "ci"]
[54.422523, "o", "fi"]
[54.512864, "o", "c "]
[54.603125, "o", "in"]
[54.6934, "o", "sta"]
[54.783644, "o", "ll"]
[54.873791, "o", "at"]
[54.964117, "o", "io"]
[55.054263, "o", "n "]
[55.234669, "o", "met"]
[55.325002, "o", "ho"]
[55.415321, "o", "d "]
[55.505606, "o", "(i"]
[55.595691, "o", "f "]
[55.685891, "o", "ava"]
[55.776239, "o", "il"]
[55.866512, "o", "ab"]
[55.956792, "o", "le"]
[56.137254, "o", "),"]
[56.227508, "o", "\u001b[0"]
[56.317832, "o", "m"]
[56.318286, "o", "\r\n"]
[56.318325, "o", "\r\n"]
[56.322439, "o", "\u001b[0;34m$ "]
[56.323979, "o", "\u001b["]
[56.504663, "o", "0;"]
[56.594763, "o", "32"]
[56.685105, "o", "ms"]
[56.775373, "o", "ten"]
[56.865467, "o", "ci"]
[56.955859, "o", "la"]
[57.046073, "o", " p"]
[57.136216, "o", "lu"]
[57.226455, "o", "gin"]
[57.407013, "o", "s "]
[57.496997, "o", "in"]
[57.587416, "o", "st"]
[57.677678, "o", "al"]
[57.767957, "o", "l j"]
[57.858243, "o", "av"]
[57.948514, "o", "as"]
[58.038822, "o", "cr"]
[58.12909, "o", "ip"]
[58.309444, "o", "t -"]
[58.39973, "o", "-d"]
[58.489957, "o", "oc"]
[58.580276, "o", "ke"]
[58.670664, "o", "r\u001b"]
[58.760864, "o", "[0m"]
[58.761583, "o", "\r\n"]
[58.7688, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.770532, "o", "\r\n"]
[58.7739, "o", "\u001b[0;34m$ "]
[58.775254, "o", "\u001b["]
[58.95573, "o", "0;"]
[59.045986, "o", "90"]
[59.136272, "o", "m#"]
[59.226411, "o", " \u001b["]
[59.316654, "o", "1;"]
[59.406867, "o", "37"]
[59.497196, "o", "mU"]
[59.587527, "o", "pg"]
[59.677798, "o", "rad"]
[59.858305, "o", "in"]
[59.948442, "o", "g "]
[60.038641, "o", "pl"]
[60.128845, "o", "ug"]
[60.219125, "o", "ins"]
[60.309339, "o", "\u001b["]
[60.399563, "o", "0m"]
[60.489829, "o", "\u001b["]
[60.579991, "o", "0m"]
[60.580544, "o", "\r\n\r\n"]
[60.584824, "o", "\u001b[0;34m$ "]
[60.586372, "o", "\u001b"]
[60.766931, "o", "[0"]
[60.857171, "o", ";9"]
[60.947368, "o", "0m"]
[61.037487, "o", "# "]
[61.127875, "o", "Up"]
[61.218156, "o", "gr"]
[61.308403, "o", "ad"]
[61.398711, "o", "e "]
[61.488951, "o", "on"]
[61.66945, "o", "e"]
[61.759666, "o", " o"]
[61.849934, "o", "r "]
[61.940173, "o", "mo"]
[62.030479, "o", "re"]
[62.120759, "o", " p"]
[62.210912, "o", "lu"]
[62.301107, "o", "gi"]
[62.391486, "o", "ns"]
[62.572109, "o", " t"]
[62.662272, "o", "o"]
[62.752476, "o", " t"]
[62.842556, "o", "he"]
[62.932818, "o", "ir"]
[63.023041, "o", " l"]
[63.113426, "o", "at"]
[63.203532, "o", "es"]
[63.293792, "o", "t "]
[63.474149, "o", "ve"]
[63.564489, "o", "rs"]
[63.654749, "o", "i"]
[63.745018, "o", "on"]
[63.835278, "o", "s "]
[63.925421, "o", "us"]
[64.015762, "o", "in"]
[64.106061, "o", "g,"]
[64.196333, "o", "\u001b["]
[64.286515, "o", "0m"]
[64.287093, "o", "\r\n\r\n"]
[64.291214, "o", "\u001b[0;34m$ "]
[64.292615, "o", "\u001b"]
[64.473262, "o", "[0"]
[64.563431, "o", ";3"]
[64.653764, "o", "2m"]
[64.744033, "o", "s"]
[64.834191, "o", "te"]
[64.924425, "o", "nc"]
[65.014578, "o", "il"]
[65.10491, "o", "a "]
[65.195034, "o", "p"]
[65.375479, "o", "lu"]
[65.465692, "o", "gi"]
[65.555894, "o", "ns"]
[65.646244, "o", " u"]
[65.736536, "o", "p"]
[65.826664, "o", "gr"]
[65.91701, "o", "ad"]
[66.007141, "o", "e "]
[66.097472, "o", "ja"]
[66.27803, "o", "v"]
[66.368311, "o", "as"]
[66.458423, "o", "cr"]
[66.548757, "o", "ip"]
[66.639038, "o", "t\u001b"]
[66.729179, "o", "["]
[66.819504, "o", "0m"]
[66.819854, "o", "\r\n"]
[66.827759, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[66.829772, "o", "\r\n"]
[66.833112, "o", "\u001b[0;34m$ "]
[66.8346, "o", "\u001b["]
[67.015098, "o", "0;"]
[67.105243, "o", "90"]
[67.195475, "o", "m#"]
[67.285753, "o", " Or"]
[67.376097, "o", ", "]
[67.466381, "o", "to"]
[67.556545, "o", " u"]
[67.646756, "o", "pg"]
[67.736959, "o", "rad"]
[67.917342, "o", "e "]
[68.007553, "o", "al"]
[68.097788, "o", "l "]
[68.18799, "o", "in"]
[68.278342, "o", "sta"]
[68.368498, "o", "ll"]
[68.458768, "o", "ed"]
[68.549021, "o", " p"]
[68.63914, "o", "lu"]
[68.819716, "o", "gin"]
[68.909989, "o", "s,"]
[69.000102, "o", "\u001b["]
[69.090443, "o", "0m"]
[69.091037, "o", "\r\n"]
[69.091082, "o", "\r\n"]
[69.095124, "o", "\u001b[0;34m$ "]
[69.096557, "o", "\u001b"]
[69.276989, "o", "[0"]
[69.367182, "o", ";3"]
[69.457535, "o", "2m"]
[69.547724, "o", "st"]
[69.637958, "o", "en"]
[69.728166, "o", "ci"]
[69.818492, "o", "la"]
[69.908754, "o", " p"]
[69.998954, "o", "lu"]
[70.179407, "o", "g"]
[70.269609, "o", "in"]
[70.35994, "o", "s "]
[70.450084, "o", "up"]
[70.540419, "o", "gr"]
[70.630769, "o", "ad"]
[70.720965, "o", "e\u001b"]
[70.811137, "o", "[0"]
[70.901359, "o", "m"]
[70.90202, "o", "\r\n"]
[70.909381, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[70.91113, "o", "\r\n"]
[70.914589, "o", "\u001b[0;34m$ "]
[70.915939, "o", "\u001b"]
[71.096447, "o", "[0"]
[71.186795, "o", ";9"]
[71.276953, "o", "0m"]
[71.366996, "o", "# "]
[71.457253, "o", "\u001b["]
[71.547649, "o", "1;"]
[71.637928, "o", "37"]
[71.728193, "o", "mU"]
[71.818269, "o", "ni"]
[71.998716, "o", "n"]
[72.088842, "o", "st"]
[72.178978, "o", "al"]
[72.269198, "o", "li"]
[72.359283, "o", "ng"]
[72.449574, "o", " p"]
[72.539736, "o", "lu"]
[72.630066, "o", "gi"]
[72.720243, "o", "ns"]
[72.900671, "o", "\u001b["]
[72.990874, "o", "0"]
[73.081113, "o", "m\u001b"]
[73.171333, "o", "[0"]
[73.261561, "o", "m"]
[73.262104, "o", "\r\n\r\n"]
[73.266089, "o", "\u001b[0;34m$ "]
[73.267441, "o", "\u001b["]
[73.447923, "o", "0;"]
[73.53813, "o", "90"]
[73.62838, "o", "m#"]
[73.718654, "o", " Us"]
[73.80881, "o", "e "]
[73.899006, "o", "th"]
[73.989239, "o", "e "]
[74.079565, "o", "un"]
[74.169727, "o", "ins"]
[74.350149, "o", "ta"]
[74.440486, "o", "ll"]
[74.530804, "o", " s"]
[74.620924, "o", "ub"]
[74.71112, "o", "com"]
[74.801463, "o", "ma"]
[74.891759, "o", "nd"]
[74.982001, "o", " t"]
[75.072319, "o", "o "]
[75.252805, "o", "rem"]
[75.343069, "o", "ov"]
[75.433364, "o", "e "]
[75.523609, "o", "a "]
[75.61388, "o", "pl"]
[75.704162, "o", "ugi"]
[75.794441, "o", "n "]
[75.884714, "o", "e."]
[75.974988, "o", "g."]
[76.155362, "o", "\u001b["]
[76.2457, "o", "0m"]
[76.246253, "o", "\r\n"]
[76.246906, "o", "\r\n"]
[76.250677, "o", "\u001b[0;34m$ "]
[76.252216, "o", "\u001b["]
[76.432733, "o", "0;"]
[76.523014, "o", "32"]
[76.613332, "o", "ms"]
[76.70356, "o", "te"]
[76.793857, "o", "nc"]
[76.884096, "o", "il"]
[76.974379, "o", "a "]
[77.064554, "o", "pl"]
[77.154827, "o", "ug"]
[77.335243, "o", "in"]
[77.428812, "o", "s "]
[77.519585, "o", "un"]
[77.609716, "o", "in"]
[77.700063, "o", "st"]
[77.790453, "o", "al"]
[77.88048, "o", "l "]
[77.970811, "o", "ja"]
[78.061078, "o", "va"]
[78.241535, "o", "sc"]
[78.331708, "o", "ri"]
[78.422, "o", "pt"]
[78.512237, "o", "\u001b["]
[78.602468, "o", "0m"]
[78.602924, "o", "\r\n"]
[78.610387, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[78.612029, "o", "\r\n"]
[78.615329, "o", "\u001b[0;34m$ "]
[78.616678, "o", "\u001b["]
[78.797199, "o", "0;"]
[78.887401, "o", "90"]
[78.977775, "o", "m#"]
[79.067957, "o", " \u001b"]
[79.15816, "o", "[1"]
[79.248352, "o", ";3"]
[79.338683, "o", "7m"]
[79.428752, "o", "Li"]
[79.518971, "o", "nk"]
[79.699502, "o", "in"]
[79.789792, "o", "g "]
[79.879955, "o", "an"]
[79.970176, "o", "d "]
[80.060595, "o", "un"]
[80.1508, "o", "li"]
[80.241053, "o", "nk"]
[80.331357, "o", "in"]
[80.42143, "o", "g "]
[80.601922, "o", "pl"]
[80.692225, "o", "ug"]
[80.782526, "o", "in"]
[80.872783, "o", "s\u001b"]
[80.963044, "o", "[0"]
[81.053195, "o", "m\u001b"]
[81.143522, "o", "[0"]
[81.233662, "o", "m"]
[81.233941, "o", "\r\n\r\n"]
[81.238002, "o", "\u001b[0;34m$ "]
[81.239516, "o", "\u001b["]
[81.420213, "o", "0;"]
[81.510453, "o", "90"]
[81.600687, "o", "m#"]
[81.690906, "o", " I"]
[81.781132, "o", "f "]
[81.871479, "o", "yo"]
[81.961635, "o", "u "]
[82.051978, "o", "ar"]
[82.142169, "o", "e "]
[82.322532, "o", "dev"]
[82.412717, "o", "el"]
[82.503048, "o", "op"]
[82.59318, "o", "in"]
[82.683517, "o", "g "]
[82.773646, "o", "a "]
[82.863981, "o", "pl"]
[82.954257, "o", "ug"]
[83.044535, "o", "in"]
[83.225092, "o", ", "]
[83.315337, "o", "it "]
[83.405424, "o", "ca"]
[83.4958, "o", "n "]
[83.586106, "o", "be"]
[83.676297, "o", " u"]
[83.766639, "o", "se"]
[83.85692, "o", "fu"]
[83.947106, "o", "l "]
[84.127629, "o", "to"]
[84.217796, "o", " l"]
[84.30798, "o", "ink"]
[84.398356, "o", " t"]
[84.488429, "o", "o "]
[84.578808, "o", "it"]
[84.669123, "o", "s "]
[84.759354, "o", "lo"]
[84.849629, "o", "ca"]
[84.939752, "o", "l "]
[85.120415, "o", "wo"]
[85.210474, "o", "rk"]
[85.300837, "o", "ing"]
[85.391113, "o", " d"]
[85.481427, "o", "ir"]
[85.571385, "o", "ec"]
[85.661778, "o", "to"]
[85.751945, "o", "ry"]
[85.842129, "o", " e"]
[86.022702, "o", ".g"]
[86.112975, "o", ".\u001b"]
[86.203182, "o", "[0"]
[86.293494, "o", "m"]
[86.294112, "o", "\r\n\r\n"]
[86.29843, "o", "\u001b[0;34m$ "]
[86.300075, "o", "\u001b"]
[86.480737, "o", "[0"]
[86.570936, "o", ";3"]
[86.661348, "o", "2m"]
[86.751419, "o", "st"]
[86.841548, "o", "en"]
[86.931761, "o", "ci"]
[87.021956, "o", "la"]
[87.112167, "o", " p"]
[87.202544, "o", "lu"]
[87.383009, "o", "g"]
[87.473315, "o", "in"]
[87.563569, "o", "s "]
[87.653736, "o", "li"]
[87.744041, "o", "nk"]
[87.834332, "o", " ."]
[87.924529, "o", "./"]
[88.01472, "o", "pa"]
[88.104939, "o", "th"]
[88.2854, "o", "/t"]
[88.375607, "o", "o"]
[88.465783, "o", "/m"]
[88.556037, "o", "yp"]
[88.64638, "o", "lu"]
[88.736649, "o", "gi"]
[88.826809, "o", "n\u001b"]
[88.91713, "o", "[0"]
[89.00716, "o", "m"]
[89.007619, "o", "\r\n"]
[89.007667, "o", "\r\n"]
[89.011782, "o", "\u001b[0;34m$ "]
[89.013389, "o", "\u001b["]
[89.193828, "o", "0;"]
[89.284227, "o", "90"]
[89.37449, "o", "m#"]
[89.464716, "o", " W"]
[89.555069, "o", "he"]
[89.64518, "o", "n "]
[89.735396, "o", "yo"]
[89.825605, "o", "u "]
[89.915808, "o", "no"]
[90.096288, "o", " lo"]
[90.186393, "o", "ng"]
[90.276788, "o", "er"]
[90.366908, "o", " n"]
[90.457245, "o", "ee"]
[90.547514, "o", "d "]
[90.637794, "o", "th"]
[90.727965, "o", "e "]
[90.818298, "o", "li"]
[90.998501, "o", "nk"]
[91.088782, "o", ", u"]
[91.17898, "o", "se"]
[91.269346, "o", "\u001b["]
[91.359537, "o", "0m"]
[91.360042, "o", "\r\n"]
[91.360149, "o", "\r\n"]
[91.364234, "o", "\u001b[0;34m$ "]
[91.36588, "o", "\u001b["]
[91.546394, "o", "0;"]
[91.636765, "o", "32"]
[91.727025, "o", "ms"]
[91.817311, "o", "ten"]
[91.907446, "o", "ci"]
[91.997729, "o", "la"]
[92.08795, "o", " p"]
[92.178259, "o", "lu"]
[92.268534, "o", "gin"]
[92.448909, "o", "s "]
[92.539098, "o", "un"]
[92.629313, "o", "li"]
[92.7195, "o", "nk"]
[92.809644, "o", " my"]
[92.899931, "o", "pl"]
[92.99018, "o", "ug"]
[93.08054, "o", "in"]
[93.170843, "o", "\u001b["]
[93.351151, "o", "0m"]
[93.351696, "o", "\r\n\r\n"]
[93.35567, "o", "\u001b[0;34m$ "]
[93.357334, "o", "\u001b"]
[93.537855, "o", "[0"]
[93.628239, "o", ";9"]
[93.718394, "o", "0m"]
[93.808749, "o", "# "]
[93.898871, "o", "No"]
[93.989068, "o", "w "]
[94.079307, "o", "yo"]
[94.169646, "o", "u "]
[94.259834, "o", "kn"]
[94.440366, "o", "o"]
[94.530502, "o", "w "]
[94.62076, "o", "ho"]
[94.711059, "o", "w "]
[94.80137, "o", "to"]
[94.891539, "o", " i"]
[94.98185, "o", "ns"]
[95.072117, "o", "ta"]
[95.162336, "o", "ll"]
[95.34285, "o", " a"]
[95.433141, "o", "n"]
[95.523294, "o", "d "]
[95.613546, "o", "ma"]
[95.703926, "o", "na"]
[95.794169, "o", "ge"]
[95.884436, "o", " p"]
[95.97456, "o", "lu"]
[96.064615, "o", "gi"]
[96.245023, "o", "ns"]
[96.33533, "o", ", "]
[96.425457, "o", "c"]
[96.515713, "o", "he"]
[96.605892, "o", "ck"]
[96.696205, "o", " o"]
[96.786338, "o", "ut"]
[96.87654, "o", " s"]
[96.966746, "o", "om"]
[97.147152, "o", "e "]
[97.237394, "o", "of"]
[97.327572, "o", " t"]
[97.417927, "o", "h"]
[97.508059, "o", "e "]
[97.598333, "o", "ot"]
[97.68853, "o", "he"]
[97.778749, "o", "r "]
[97.868949, "o", "de"]
[97.959289, "o", "mo"]
[98.139669, "o", "s "]
[98.230033, "o", "fo"]
[98.320301, "o", "r "]
[98.41041, "o", "w"]
[98.500653, "o", "ha"]
[98.591025, "o", "t "]
[98.681174, "o", "yo"]
[98.771377, "o", "u "]
[98.861584, "o", "ca"]
[99.041954, "o", "n "]
[99.132185, "o", "do"]
[99.222383, "o", " w"]
[99.312726, "o", "it"]
[99.402876, "o", "h"]
[99.493256, "o", " t"]
[99.583335, "o", "he"]
[99.673694, "o", "m!"]
[99.763935, "o", "\u001b["]
[99.944381, "o", "0m"]
[99.945069, "o", "\r\n\r\n"]
