{"version": 2, "width": 80, "height": 24, "timestamp": 1652347043, "env": {"SHELL": null, "TERM": "dumb"}}
[0.02154, "o", "\u001b[0;34m$ "]
[0.023573, "o", "\u001b"]
[0.204126, "o", "[0"]
[0.294457, "o", ";9"]
[0.384672, "o", "0m"]
[0.474882, "o", "# "]
[0.565092, "o", "\u001b["]
[0.655318, "o", "1;"]
[0.745455, "o", "37"]
[0.835859, "o", "mL"]
[0.926065, "o", "is"]
[1.106632, "o", "t"]
[1.196893, "o", "in"]
[1.287168, "o", "g "]
[1.377464, "o", "an"]
[1.467745, "o", "d "]
[1.557779, "o", "vi"]
[1.648492, "o", "ew"]
[1.738721, "o", "in"]
[1.829046, "o", "g "]
[2.009552, "o", "pl"]
[2.099834, "o", "u"]
[2.190074, "o", "gi"]
[2.280356, "o", "ns"]
[2.370699, "o", "\u001b["]
[2.460879, "o", "0m"]
[2.551162, "o", "\u001b["]
[2.641376, "o", "0m"]
[2.642109, "o", "\r\n\r\n"]
[2.647321, "o", "\u001b[0;34m$ "]
[2.648875, "o", "\u001b"]
[2.829424, "o", "[0"]
[2.919596, "o", ";9"]
[3.009896, "o", "0m"]
[3.10019, "o", "# "]
[3.190311, "o", "Us"]
[3.280633, "o", "e "]
[3.370847, "o", "th"]
[3.461114, "o", "e "]
[3.551316, "o", "li"]
[3.731886, "o", "s"]
[3.822093, "o", "t "]
[3.912298, "o", "su"]
[4.002572, "o", "bc"]
[4.092775, "o", "om"]
[4.183083, "o", "ma"]
[4.273314, "o", "nd"]
[4.363566, "o", " t"]
[4.45383, "o", "o "]
[4.634258, "o", "ge"]
[4.724591, "o", "t"]
[4.814644, "o", " a"]
[4.904749, "o", " l"]
[4.995138, "o", "is"]
[5.085352, "o", "t "]
[5.175704, "o", "of"]
[5.265988, "o", " a"]
[5.356188, "o", "va"]
[5.536518, "o", "il"]
[5.626683, "o", "ab"]
[5.717001, "o", "l"]
[5.807287, "o", "e "]
[5.897461, "o", "an"]
[5.987579, "o", "d/"]
[6.07793, "o", "or"]
[6.168173, "o", " i"]
[6.258501, "o", "ns"]
[6.439038, "o", "ta"]
[6.529292, "o", "ll"]
[6.6195, "o", "ed"]
[6.710653, "o", " "]
[6.800016, "o", "pl"]
[6.890272, "o", "ug"]
[6.980572, "o", "in"]
[7.070794, "o", "s,"]
[7.161184, "o", "\u001b["]
[7.251363, "o", "0m"]
[7.251952, "o", "\r\n\r\n"]
[7.256673, "o", "\u001b[0;34m$ "]
[7.259387, "o", "\u001b["]
[7.439874, "o", "0;"]
[7.530157, "o", "32"]
[7.620432, "o", "ms"]
[7.710628, "o", "ten"]
[7.800886, "o", "ci"]
[7.891148, "o", "la"]
[7.981475, "o", " p"]
[8.071672, "o", "lu"]
[8.161958, "o", "gin"]
[8.342484, "o", "s "]
[8.432699, "o", "li"]
[8.52295, "o", "st"]
[8.61333, "o", "\u001b["]
[8.703484, "o", "0m"]
[8.704305, "o", "\r\n"]
[8.717421, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.721131, "o", "\r\n"]
[9.728008, "o", "\u001b[0;34m$ "]
[9.729547, "o", "\u001b["]
[9.91011, "o", "0;"]
[10.00032, "o", "90"]
[10.090606, "o", "m#"]
[10.180789, "o", " T"]
[10.271143, "o", "he"]
[10.361439, "o", " f"]
[10.451713, "o", "ir"]
[10.54201, "o", "st"]
[10.632232, "o", " c"]
[10.812471, "o", "olu"]
[10.902855, "o", "mn"]
[10.993035, "o", " i"]
[11.083272, "o", "s "]
[11.173438, "o", "th"]
[11.263726, "o", "e "]
[11.353994, "o", "al"]
[11.444179, "o", "ia"]
[11.534349, "o", "s "]
[11.714848, "o", "of"]
[11.805162, "o", " th"]
[11.895337, "o", "e "]
[11.985569, "o", "pl"]
[12.075838, "o", "ug"]
[12.166012, "o", "in"]
[12.256234, "o", " ("]
[12.346469, "o", "or"]
[12.436812, "o", " i"]
[12.617367, "o", "t'"]
[12.707513, "o", "s "]
[12.797777, "o", "nam"]
[12.888005, "o", "e "]
[12.97829, "o", "if"]
[13.068546, "o", " i"]
[13.158925, "o", "t "]
[13.249062, "o", "ha"]
[13.33926, "o", "s "]
[13.519804, "o", "no"]
[13.61002, "o", " a"]
[13.700297, "o", "li"]
[13.790462, "o", "as)"]
[13.880699, "o", ". "]
[13.970825, "o", "If"]
[14.060914, "o", " t"]
[14.151326, "o", "he"]
[14.241485, "o", " o"]
[14.331636, "o", "th"]
[14.512117, "o", "er"]
[14.602438, "o", " c"]
[14.692757, "o", "ol"]
[14.782949, "o", "umn"]
[14.873239, "o", "s "]
[14.963445, "o", "ar"]
[15.053732, "o", "e "]
[15.14402, "o", "al"]
[15.234179, "o", "l "]
[15.414595, "o", "em"]
[15.504891, "o", "pt"]
[15.594955, "o", "y "]
[15.685358, "o", "it"]
[15.775443, "o", " me"]
[15.865807, "o", "an"]
[15.95614, "o", "s "]
[16.046266, "o", "th"]
[16.136581, "o", "at"]
[16.317003, "o", " y"]
[16.407231, "o", "ou"]
[16.497493, "o", " h"]
[16.587674, "o", "av"]
[16.677942, "o", "en"]
[16.768203, "o", "'t "]
[16.858503, "o", "ye"]
[16.948679, "o", "t "]
[17.038807, "o", "re"]
[17.219278, "o", "fr"]
[17.309511, "o", "es"]
[17.399673, "o", "he"]
[17.489862, "o", "d "]
[17.580109, "o", "th"]
[17.670324, "o", "e "]
[17.760579, "o", "loc"]
[17.850838, "o", "al"]
[17.941114, "o", " p"]
[18.031324, "o", "lu"]
[18.211685, "o", "gi"]
[18.301939, "o", "n "]
[18.392222, "o", "re"]
[18.482484, "o", "gi"]
[18.572677, "o", "st"]
[18.663083, "o", "ry"]
[18.753243, "o", ". L"]
[18.843573, "o", "et"]
[18.93383, "o", "'s"]
[19.114269, "o", " d"]
[19.204651, "o", "o "]
[19.2948, "o", "th"]
[19.385111, "o", "at"]
[19.475368, "o", " a"]
[19.565528, "o", "nd"]
[19.65583, "o", " l"]
[19.745914, "o", "ist"]
[19.836164, "o", " t"]
[20.016554, "o", "he"]
[20.106826, "o", "m "]
[20.197085, "o", "ag"]
[20.287395, "o", "ai"]
[20.377727, "o", "n,"]
[20.46789, "o", "\u001b["]
[20.558235, "o", "0m"]
[20.559272, "o", "\r\n\r\n"]
[20.56574, "o", "\u001b[0;34m$ "]
[20.5689, "o", "\u001b["]
[20.748263, "o", "0;"]
[20.838562, "o", "32"]
[20.928713, "o", "ms"]
[21.019054, "o", "te"]
[21.109264, "o", "nc"]
[21.199527, "o", "il"]
[21.289817, "o", "a "]
[21.380038, "o", "pl"]
[21.470357, "o", "ug"]
[21.650758, "o", "in"]
[21.740972, "o", "s "]
[21.831161, "o", "re"]
[21.921436, "o", "fr"]
[22.011611, "o", "es"]
[22.101889, "o", "h\u001b"]
[22.19219, "o", "[0"]
[22.282341, "o", "m"]
[22.282733, "o", "\r\n"]
[22.294904, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[22.297109, "o", "\r\n"]
[22.30095, "o", "\u001b[0;34m$ "]
[22.302492, "o", "\u001b["]
[22.483136, "o", "0;"]
[22.573353, "o", "32"]
[22.663507, "o", "ms"]
[22.753679, "o", "te"]
[22.843927, "o", "nc"]
[22.934125, "o", "il"]
[23.024497, "o", "a "]
[23.114648, "o", "pl"]
[23.204996, "o", "ug"]
[23.385561, "o", "in"]
[23.475795, "o", "s "]
[23.565981, "o", "li"]
[23.656066, "o", "st"]
[23.746256, "o", "\u001b["]
[23.836567, "o", "0m"]
[23.837034, "o", "\r\n"]
[23.848036, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.851863, "o", "\r\n"]
[25.856493, "o", "\u001b[0;34m$ "]
[25.859035, "o", "\u001b["]
[26.039648, "o", "0;"]
[26.129957, "o", "90"]
[26.220222, "o", "m#"]
[26.310423, "o", " No"]
[26.400618, "o", "w,"]
[26.490725, "o", " y"]
[26.580893, "o", "ou"]
[26.671178, "o", " s"]
[26.761282, "o", "hou"]
[26.942012, "o", "ld"]
[27.032301, "o", " h"]
[27.122552, "o", "av"]
[27.212866, "o", "e "]
[27.303102, "o", "inf"]
[27.393398, "o", "or"]
[27.483548, "o", "ma"]
[27.573821, "o", "ti"]
[27.664101, "o", "on"]
[27.845173, "o", " in"]
[27.935362, "o", " t"]
[28.025543, "o", "he"]
[28.115792, "o", " o"]
[28.206047, "o", "th"]
[28.29632, "o", "er "]
[28.386545, "o", "co"]
[28.476691, "o", "lu"]
[28.566938, "o", "mn"]
[28.747367, "o", "s "]
[28.837608, "o", "suc"]
[28.927823, "o", "h "]
[29.01814, "o", "as"]
[29.108458, "o", " t"]
[29.19868, "o", "he"]
[29.288944, "o", " la"]
[29.379227, "o", "te"]
[29.469507, "o", "st"]
[29.559758, "o", " v"]
[29.740192, "o", "er"]
[29.83043, "o", "sio"]
[29.920784, "o", "n,"]
[30.011036, "o", " a"]
[30.101281, "o", " d"]
[30.191526, "o", "es"]
[30.281723, "o", "cri"]
[30.372059, "o", "pt"]
[30.462346, "o", "io"]
[30.642851, "o", "n "]
[30.732997, "o", "an"]
[30.823352, "o", "d h"]
[30.913594, "o", "ow"]
[31.003822, "o", " l"]
[31.093904, "o", "on"]
[31.184957, "o", "g "]
[31.275187, "o", "ago"]
[31.365494, "o", " i"]
[31.459951, "o", "t "]
[31.640268, "o", "wa"]
[31.731171, "o", "s "]
[31.821459, "o", "ref"]
[31.911784, "o", "re"]
[32.002024, "o", "sh"]
[32.092349, "o", "ed"]
[32.182515, "o", ".\u001b"]
[32.272761, "o", "[0m"]
[32.273714, "o", "\r\n\r\n"]
[32.280574, "o", "\u001b[0;34m$ "]
[32.282736, "o", "\u001b["]
[32.463198, "o", "0;"]
[32.55335, "o", "90"]
[32.643629, "o", "m#"]
[32.733847, "o", " T"]
[32.824157, "o", "o "]
[32.914412, "o", "ge"]
[33.00454, "o", "t "]
[33.094769, "o", "mo"]
[33.185073, "o", "re"]
[33.365573, "o", " de"]
[33.455902, "o", "ta"]
[33.546054, "o", "il"]
[33.636297, "o", "s "]
[33.726512, "o", "on"]
[33.816714, "o", " a"]
[33.906991, "o", " s"]
[33.997307, "o", "pe"]
[34.087488, "o", "ci"]
[34.267836, "o", "fi"]
[34.358023, "o", "c p"]
[34.448322, "o", "lu"]
[34.538455, "o", "gi"]
[34.628635, "o", "n,"]
[34.718988, "o", " u"]
[34.809285, "o", "se"]
[34.899548, "o", " t"]
[34.989829, "o", "he"]
[35.170288, "o", " s"]
[35.260457, "o", "ho"]
[35.350724, "o", "w s"]
[35.440981, "o", "ub"]
[35.53119, "o", "co"]
[35.621461, "o", "mm"]
[35.711793, "o", "an"]
[35.802049, "o", "d "]
[35.892313, "o", "e."]
[36.072749, "o", "g."]
[36.16349, "o", ",\u001b"]
[36.253263, "o", "[0"]
[36.34338, "o", "m"]
[36.344392, "o", "\r\n\r\n"]
[36.350086, "o", "\u001b[0;34m$ "]
[36.351741, "o", "\u001b"]
[36.532261, "o", "[0"]
[36.622529, "o", ";3"]
[36.712811, "o", "2m"]
[36.803092, "o", "s"]
[36.893373, "o", "te"]
[36.98354, "o", "nc"]
[37.07377, "o", "il"]
[37.164089, "o", "a "]
[37.254327, "o", "p"]
[37.434761, "o", "lu"]
[37.524964, "o", "gi"]
[37.615269, "o", "ns"]
[37.705466, "o", " s"]
[37.795624, "o", "h"]
[37.885849, "o", "ow"]
[37.976156, "o", " j"]
[38.066467, "o", "av"]
[38.156594, "o", "as"]
[38.337001, "o", "c"]
[38.427148, "o", "ri"]
[38.517424, "o", "pt"]
[38.607528, "o", "\u001b["]
[38.697702, "o", "0m"]
[38.698548, "o", "\r\n"]
[38.709234, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[38.711605, "o", "\r\n"]
[38.717054, "o", "\u001b[0;34m$ "]
[38.717442, "o", "\u001b["]
[38.898243, "o", "0;"]
[38.988458, "o", "90"]
[39.078749, "o", "m#"]
[39.168937, "o", " \u001b["]
[39.259072, "o", "1;"]
[39.349322, "o", "37"]
[39.439643, "o", "mI"]
[39.529933, "o", "ns"]
[39.620091, "o", "tal"]
[39.800554, "o", "li"]
[39.890686, "o", "ng"]
[39.981036, "o", " p"]
[40.071209, "o", "lu"]
[40.161467, "o", "gin"]
[40.251687, "o", "s\u001b"]
[40.341842, "o", "[0"]
[40.432234, "o", "m\u001b"]
[40.522401, "o", "[0"]
[40.702904, "o", "m"]
[40.703354, "o", "\r\n\r\n"]
[40.71002, "o", "\u001b[0;34m$ "]
[40.711638, "o", "\u001b["]
[40.892304, "o", "0;"]
[40.982502, "o", "90"]
[41.072722, "o", "m#"]
[41.163154, "o", " To"]
[41.253332, "o", " i"]
[41.343458, "o", "ns"]
[41.433813, "o", "ta"]
[41.523891, "o", "ll"]
[41.614193, "o", " a "]
[41.794621, "o", "pl"]
[41.884742, "o", "ug"]
[41.974947, "o", "in"]
[42.065142, "o", ", "]
[42.155389, "o", "jus"]
[42.245585, "o", "t "]
[42.335887, "o", "pa"]
[42.42609, "o", "ss"]
[42.516455, "o", " i"]
[42.696911, "o", "ts "]
[42.787148, "o", "al"]
[42.87725, "o", "ia"]
[42.967559, "o", "s "]
[43.05788, "o", "or"]
[43.148161, "o", " na"]
[43.238391, "o", "me"]
[43.32867, "o", " t"]
[43.418958, "o", "o "]
[43.599382, "o", "th"]
[43.689632, "o", "e i"]
[43.779888, "o", "ns"]
[43.870047, "o", "ta"]
[43.960357, "o", "ll"]
[44.050564, "o", " s"]
[44.140744, "o", "ubc"]
[44.231031, "o", "om"]
[44.321306, "o", "ma"]
[44.501755, "o", "nd"]
[44.591956, "o", ",\u001b"]
[44.682225, "o", "[0m"]
[44.682595, "o", "\r\n\r\n"]
[44.689627, "o", "\u001b[0;34m$ "]
[44.69203, "o", "\u001b"]
[44.872395, "o", "[0"]
[44.96257, "o", ";3"]
[45.052866, "o", "2m"]
[45.143172, "o", "st"]
[45.233321, "o", "en"]
[45.323521, "o", "ci"]
[45.413711, "o", "la"]
[45.503992, "o", " p"]
[45.594157, "o", "lu"]
[45.77465, "o", "g"]
[45.864773, "o", "in"]
[45.955029, "o", "s "]
[46.045158, "o", "in"]
[46.13548, "o", "st"]
[46.22573, "o", "al"]
[46.315942, "o", "l "]
[46.406155, "o", "ja"]
[46.496427, "o", "va"]
[46.676847, "o", "sc"]
[46.767005, "o", "r"]
[46.857348, "o", "ip"]
[46.947592, "o", "t\u001b"]
[47.037845, "o", "[0"]
[47.128093, "o", "m"]
[47.128872, "o", "\r\n"]
[47.139741, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.142249, "o", "\r\n"]
[47.147016, "o", "\u001b[0;34m$ "]
[47.148695, "o", "\u001b"]
[47.329361, "o", "[0"]
[47.419607, "o", ";9"]
[47.509888, "o", "0m"]
[47.600017, "o", "# "]
[47.690226, "o", "Or"]
[47.78043, "o", ", "]
[47.870667, "o", "if"]
[47.960987, "o", " y"]
[48.051187, "o", "ou"]
[48.231736, "o", " "]
[48.321964, "o", "wa"]
[48.412219, "o", "nt"]
[48.502435, "o", " t"]
[48.592745, "o", "o "]
[48.683027, "o", "in"]
[48.773081, "o", "st"]
[48.863374, "o", "al"]
[48.953591, "o", "l "]
[49.134123, "o", "a "]
[49.224418, "o", "s"]
[49.314677, "o", "pe"]
[49.404952, "o", "ci"]
[49.495243, "o", "fi"]
[49.585586, "o", "c "]
[49.67585, "o", "ve"]
[49.766083, "o", "rs"]
[49.856371, "o", "io"]
[50.036811, "o", "n\u001b"]
[50.127098, "o", "[0"]
[50.21736, "o", "m"]
[50.218063, "o", "\r\n\r\n"]
[50.223523, "o", "\u001b[0;34m$ "]
[50.22519, "o", "\u001b["]
[50.405732, "o", "0;"]
[50.496072, "o", "32"]
[50.586205, "o", "ms"]
[50.677107, "o", "ten"]
[50.76728, "o", "ci"]
[50.857478, "o", "la"]
[50.947831, "o", " p"]
[51.038065, "o", "lu"]
[51.12822, "o", "gin"]
[51.308578, "o", "s "]
[51.398936, "o", "in"]
[51.489107, "o", "st"]
[51.579295, "o", "al"]
[51.669519, "o", "l j"]
[51.759823, "o", "av"]
[51.849981, "o", "as"]
[51.940155, "o", "cr"]
[52.030441, "o", "ip"]
[52.210779, "o", "t@1"]
[52.301192, "o", ".9"]
[52.39134, "o", ".2"]
[52.48169, "o", "\u001b["]
[52.571855, "o", "0m"]
[52.572501, "o", "\r\n"]
[52.586949, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[52.589178, "o", "\r\n"]
[52.594769, "o", "\u001b[0;34m$ "]
[52.596481, "o", "\u001b["]
[52.776956, "o", "0;"]
[52.867312, "o", "90"]
[52.957491, "o", "m#"]
[53.047806, "o", " Or"]
[53.138067, "o", ", "]
[53.228307, "o", "us"]
[53.318599, "o", "e "]
[53.408887, "o", "a "]
[53.499141, "o", "spe"]
[53.679586, "o", "ci"]
[53.769814, "o", "fi"]
[53.859924, "o", "c "]
[53.950139, "o", "in"]
[54.040448, "o", "sta"]
[54.130616, "o", "ll"]
[54.220967, "o", "at"]
[54.311187, "o", "io"]
[54.401372, "o", "n "]
[54.581851, "o", "met"]
[54.672085, "o", "ho"]
[54.762253, "o", "d "]
[54.852567, "o", "(i"]
[54.94281, "o", "f "]
[55.033026, "o", "ava"]
[55.12339, "o", "il"]
[55.213636, "o", "ab"]
[55.303967, "o", "le"]
[55.48439, "o", "),"]
[55.574679, "o", "\u001b[0"]
[55.664845, "o", "m"]
[55.665543, "o", "\r\n\r\n"]
[55.672063, "o", "\u001b[0;34m$ "]
[55.674887, "o", "\u001b["]
[55.855283, "o", "0;"]
[55.945466, "o", "32"]
[56.035688, "o", "ms"]
[56.12597, "o", "te"]
[56.216219, "o", "nc"]
[56.306282, "o", "il"]
[56.396658, "o", "a "]
[56.486908, "o", "pl"]
[56.577138, "o", "ug"]
[56.75769, "o", "in"]
[56.84797, "o", "s "]
[56.938106, "o", "in"]
[57.029053, "o", "st"]
[57.119265, "o", "al"]
[57.209531, "o", "l "]
[57.29981, "o", "ja"]
[57.390075, "o", "va"]
[57.48033, "o", "sc"]
[57.660867, "o", "ri"]
[57.751139, "o", "pt"]
[57.841341, "o", " -"]
[57.931646, "o", "-d"]
[58.021845, "o", "oc"]
[58.11234, "o", "ke"]
[58.202464, "o", "r\u001b"]
[58.292671, "o", "[0"]
[58.382969, "o", "m"]
[58.383441, "o", "\r\n"]
[58.393435, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.395579, "o", "\r\n"]
[58.399659, "o", "\u001b[0;34m$ "]
[58.401264, "o", "\u001b"]
[58.581824, "o", "[0"]
[58.672119, "o", ";9"]
[58.762383, "o", "0m"]
[58.852656, "o", "#"]
[58.942967, "o", " \u001b"]
[59.033237, "o", "[1"]
[59.123508, "o", ";3"]
[59.213804, "o", "7m"]
[59.304088, "o", "U"]
[59.484515, "o", "pg"]
[59.574743, "o", "ra"]
[59.665054, "o", "di"]
[59.75524, "o", "ng"]
[59.845621, "o", " "]
[59.935772, "o", "pl"]
[60.026095, "o", "ug"]
[60.116405, "o", "in"]
[60.206598, "o", "s\u001b"]
[60.386976, "o", "["]
[60.477433, "o", "0m"]
[60.567691, "o", "\u001b["]
[60.657761, "o", "0m"]
[60.658455, "o", "\r\n\r\n"]
[60.665054, "o", "\u001b[0;34m$ "]
[60.666987, "o", "\u001b["]
[60.847464, "o", "0;"]
[60.937546, "o", "90"]
[61.027863, "o", "m#"]
[61.118102, "o", " U"]
[61.208358, "o", "pg"]
[61.29864, "o", "ra"]
[61.388841, "o", "de"]
[61.479082, "o", " o"]
[61.569264, "o", "ne"]
[61.749712, "o", " or"]
[61.839992, "o", " m"]
[61.930163, "o", "or"]
[62.02047, "o", "e "]
[62.110682, "o", "pl"]
[62.200969, "o", "ug"]
[62.291194, "o", "in"]
[62.381426, "o", "s "]
[62.4718, "o", "to"]
[62.652085, "o", " t"]
[62.742497, "o", "hei"]
[62.832707, "o", "r "]
[62.923004, "o", "la"]
[63.013145, "o", "te"]
[63.103343, "o", "st"]
[63.193632, "o", " v"]
[63.283885, "o", "er"]
[63.374183, "o", "si"]
[63.554616, "o", "on"]
[63.644801, "o", "s "]
[63.73495, "o", "usi"]
[63.825203, "o", "ng"]
[63.915428, "o", ",\u001b"]
[64.005651, "o", "[0"]
[64.095886, "o", "m"]
[64.096734, "o", "\r\n\r\n"]
[64.103414, "o", "\u001b[0;34m$ "]
[64.10514, "o", "\u001b"]
[64.285646, "o", "[0"]
[64.375893, "o", ";3"]
[64.466044, "o", "2m"]
[64.55634, "o", "s"]
[64.646443, "o", "te"]
[64.736777, "o", "nc"]
[64.826951, "o", "il"]
[64.91703, "o", "a "]
[65.007352, "o", "p"]
[65.187777, "o", "lu"]
[65.277946, "o", "gi"]
[65.368215, "o", "ns"]
[65.458513, "o", " u"]
[65.548754, "o", "p"]
[65.638957, "o", "gr"]
[65.729228, "o", "ad"]
[65.819508, "o", "e "]
[65.909759, "o", "ja"]
[66.090072, "o", "v"]
[66.180373, "o", "as"]
[66.270644, "o", "cr"]
[66.360894, "o", "ip"]
[66.451142, "o", "t\u001b"]
[66.54136, "o", "["]
[66.631667, "o", "0m"]
[66.632428, "o", "\r\n"]
[66.645615, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[66.647861, "o", "\r\n"]
[66.651607, "o", "\u001b[0;34m$ "]
[66.65333, "o", "\u001b"]
[66.833961, "o", "[0"]
[66.924252, "o", ";9"]
[67.01449, "o", "0m"]
[67.1048, "o", "# "]
[67.195053, "o", "Or"]
[67.28528, "o", ", "]
[67.375533, "o", "to"]
[67.465709, "o", " u"]
[67.556095, "o", "pg"]
[67.736517, "o", "r"]
[67.826725, "o", "ad"]
[67.91706, "o", "e "]
[68.007358, "o", "al"]
[68.097581, "o", "l "]
[68.187809, "o", "in"]
[68.278058, "o", "st"]
[68.368181, "o", "al"]
[68.458486, "o", "le"]
[68.638904, "o", "d "]
[68.729162, "o", "p"]
[68.819323, "o", "lu"]
[68.909588, "o", "gi"]
[68.999841, "o", "ns"]
[69.090056, "o", ",\u001b"]
[69.18029, "o", "[0"]
[69.270563, "o", "m"]
[69.271475, "o", "\r\n\r\n"]
[69.276818, "o", "\u001b[0;34m$ "]
[69.279371, "o", "\u001b"]
[69.460052, "o", "[0"]
[69.550182, "o", ";3"]
[69.640364, "o", "2m"]
[69.730544, "o", "s"]
[69.820892, "o", "te"]
[69.911126, "o", "nc"]
[70.001339, "o", "il"]
[70.091548, "o", "a "]
[70.181619, "o", "p"]
[70.362032, "o", "lu"]
[70.452293, "o", "gi"]
[70.54255, "o", "ns"]
[70.632739, "o", " u"]
[70.723135, "o", "p"]
[70.813245, "o", "gr"]
[70.903498, "o", "ad"]
[70.993752, "o", "e\u001b"]
[71.083878, "o", "[0"]
[71.264291, "o", "m"]
[71.264996, "o", "\r\n"]
[71.276635, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[71.278862, "o", "\r\n"]
[71.282782, "o", "\u001b[0;34m$ "]
[71.284411, "o", "\u001b["]
[71.464973, "o", "0;"]
[71.55515, "o", "90"]
[71.64538, "o", "m#"]
[71.735765, "o", " \u001b["]
[71.825887, "o", "1;"]
[71.915959, "o", "37"]
[72.006306, "o", "mU"]
[72.096482, "o", "ni"]
[72.186692, "o", "nst"]
[72.367203, "o", "al"]
[72.457405, "o", "li"]
[72.547552, "o", "ng"]
[72.637752, "o", " p"]
[72.728101, "o", "lug"]
[72.818329, "o", "in"]
[72.908525, "o", "s\u001b"]
[72.998816, "o", "[0"]
[73.089099, "o", "m\u001b"]
[73.269532, "o", "[0m"]
[73.269912, "o", "\r\n\r\n"]
[73.276582, "o", "\u001b[0;34m$ "]
[73.27823, "o", "\u001b["]
[73.458862, "o", "0;"]
[73.549047, "o", "90"]
[73.639324, "o", "m#"]
[73.729523, "o", " U"]
[73.819692, "o", "se"]
[73.909969, "o", " t"]
[74.000185, "o", "he"]
[74.090405, "o", " u"]
[74.180732, "o", "ni"]
[74.361193, "o", "nst"]
[74.451444, "o", "al"]
[74.54172, "o", "l "]
[74.632044, "o", "su"]
[74.722242, "o", "bc"]
[74.812436, "o", "om"]
[74.902788, "o", "ma"]
[74.99301, "o", "nd"]
[75.083315, "o", " t"]
[75.263807, "o", "o "]
[75.354067, "o", "rem"]
[75.444348, "o", "ov"]
[75.534632, "o", "e "]
[75.624827, "o", "a "]
[75.715082, "o", "pl"]
[75.805233, "o", "ug"]
[75.895437, "o", "in"]
[75.985696, "o", " e"]
[76.165961, "o", ".g"]
[76.256243, "o", ".\u001b"]
[76.346425, "o", "[0m"]
[76.346807, "o", "\r\n\r\n"]
[76.353392, "o", "\u001b[0;34m$ "]
[76.355532, "o", "\u001b"]
[76.53612, "o", "[0"]
[76.626315, "o", ";3"]
[76.716584, "o", "2m"]
[76.806816, "o", "st"]
[76.897129, "o", "en"]
[76.987414, "o", "ci"]
[77.077525, "o", "la"]
[77.167752, "o", " p"]
[77.257998, "o", "lu"]
[77.438388, "o", "g"]
[77.528646, "o", "in"]
[77.618943, "o", "s "]
[77.709191, "o", "un"]
[77.799282, "o", "in"]
[77.889655, "o", "st"]
[77.979902, "o", "al"]
[78.070236, "o", "l "]
[78.160496, "o", "ja"]
[78.340861, "o", "va"]
[78.431189, "o", "s"]
[78.521377, "o", "cr"]
[78.611624, "o", "ip"]
[78.70187, "o", "t\u001b"]
[78.792131, "o", "[0"]
[78.882354, "o", "m"]
[78.882733, "o", "\r\n"]
[78.895897, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[78.898021, "o", "\r\n"]
[78.901952, "o", "\u001b[0;34m$ "]
[78.903548, "o", "\u001b["]
[79.084158, "o", "0;"]
[79.174429, "o", "90"]
[79.264734, "o", "m#"]
[79.354906, "o", " \u001b"]
[79.445143, "o", "[1"]
[79.535357, "o", ";3"]
[79.625554, "o", "7m"]
[79.715732, "o", "Li"]
[79.805952, "o", "nk"]
[79.986438, "o", "in"]
[80.076752, "o", "g "]
[80.167037, "o", "an"]
[80.257314, "o", "d "]
[80.347477, "o", "un"]
[80.437653, "o", "li"]
[80.527873, "o", "nk"]
[80.618072, "o", "in"]
[80.708196, "o", "g "]
[80.888733, "o", "pl"]
[80.979014, "o", "ug"]
[81.069273, "o", "in"]
[81.159526, "o", "s\u001b"]
[81.249766, "o", "[0"]
[81.339993, "o", "m\u001b"]
[81.430275, "o", "[0"]
[81.520513, "o", "m"]
[81.521091, "o", "\r\n\r\n"]
[81.527984, "o", "\u001b[0;34m$ "]
[81.530548, "o", "\u001b["]
[81.711225, "o", "0;"]
[81.801359, "o", "90"]
[81.89265, "o", "m#"]
[81.982918, "o", " I"]
[82.073117, "o", "f "]
[82.163296, "o", "yo"]
[82.253779, "o", "u "]
[82.34392, "o", "ar"]
[82.434011, "o", "e "]
[82.614566, "o", "dev"]
[82.704912, "o", "el"]
[82.794994, "o", "op"]
[82.885221, "o", "in"]
[82.975371, "o", "g "]
[83.065606, "o", "a "]
[83.155767, "o", "pl"]
[83.246023, "o", "ug"]
[83.336241, "o", "in"]
[83.516638, "o", ", "]
[83.606882, "o", "it "]
[83.697047, "o", "ca"]
[83.787348, "o", "n "]
[83.877434, "o", "be"]
[83.96775, "o", " u"]
[84.057975, "o", "se"]
[84.148234, "o", "fu"]
[84.23852, "o", "l "]
[84.418924, "o", "to"]
[84.509145, "o", " l"]
[84.599472, "o", "ink"]
[84.689757, "o", " t"]
[84.779986, "o", "o "]
[84.870163, "o", "it"]
[84.960381, "o", "s "]
[85.050724, "o", "lo"]
[85.140902, "o", "ca"]
[85.231245, "o", "l "]
[85.411678, "o", "wo"]
[85.502, "o", "rk"]
[85.592314, "o", "ing"]
[85.682467, "o", " d"]
[85.772818, "o", "ir"]
[85.863058, "o", "ec"]
[85.953323, "o", "to"]
[86.043561, "o", "ry"]
[86.133828, "o", " e"]
[86.31428, "o", ".g"]
[86.404646, "o", ".\u001b"]
[86.494905, "o", "[0"]
[86.585131, "o", "m"]
[86.585796, "o", "\r\n\r\n"]
[86.591705, "o", "\u001b[0;34m$ "]
[86.593384, "o", "\u001b["]
[86.77404, "o", "0;"]
[86.864302, "o", "32"]
[86.954507, "o", "ms"]
[87.044811, "o", "ten"]
[87.135121, "o", "ci"]
[87.225431, "o", "la"]
[87.315596, "o", " p"]
[87.405933, "o", "lu"]
[87.496215, "o", "gin"]
[87.676663, "o", "s "]
[87.766953, "o", "li"]
[87.857189, "o", "nk"]
[87.947445, "o", " ."]
[88.037746, "o", "./p"]
[88.127989, "o", "at"]
[88.218299, "o", "h/"]
[88.308571, "o", "to"]
[88.398766, "o", "/m"]
[88.579233, "o", "ypl"]
[88.669408, "o", "ug"]
[88.759683, "o", "in"]
[88.849881, "o", "\u001b["]
[88.940001, "o", "0m"]
[88.940922, "o", "\r\n"]
[88.94098, "o", "\r\n"]
[88.947208, "o", "\u001b[0;34m$ "]
[88.948782, "o", "\u001b["]
[89.129345, "o", "0;"]
[89.219558, "o", "90"]
[89.309756, "o", "m#"]
[89.400075, "o", " W"]
[89.490272, "o", "he"]
[89.580536, "o", "n "]
[89.670803, "o", "yo"]
[89.761056, "o", "u "]
[89.851313, "o", "no"]
[90.03182, "o", " l"]
[90.122, "o", "on"]
[90.212193, "o", "ge"]
[90.3025, "o", "r "]
[90.392754, "o", "ne"]
[90.483099, "o", "ed"]
[90.573323, "o", " t"]
[90.663513, "o", "he"]
[90.754201, "o", " l"]
[90.934656, "o", "in"]
[91.02496, "o", "k,"]
[91.11522, "o", " u"]
[91.20541, "o", "se"]
[91.295686, "o", "\u001b["]
[91.38595, "o", "0m"]
[91.386679, "o", "\r\n\r\n"]
[91.392398, "o", "\u001b[0;34m$ "]
[91.394006, "o", "\u001b["]
[91.574586, "o", "0;"]
[91.664857, "o", "32"]
[91.755185, "o", "ms"]
[91.845482, "o", "te"]
[91.93565, "o", "nc"]
[92.025962, "o", "il"]
[92.116298, "o", "a "]
[92.206405, "o", "pl"]
[92.296734, "o", "ug"]
[92.477201, "o", "in"]
[92.567446, "o", "s "]
[92.657515, "o", "un"]
[92.747842, "o", "li"]
[92.838148, "o", "nk"]
[92.92825, "o", " m"]
[93.018449, "o", "yp"]
[93.108635, "o", "lu"]
[93.198896, "o", "gi"]
[93.379277, "o", "n\u001b"]
[93.469546, "o", "[0"]
[93.559712, "o", "m"]
[93.560322, "o", "\r\n"]
[93.560382, "o", "\r\n"]
[93.565878, "o", "\u001b[0;34m$ "]
[93.567651, "o", "\u001b["]
[93.748172, "o", "0;"]
[93.838382, "o", "90"]
[93.928624, "o", "m#"]
[94.018882, "o", " N"]
[94.10912, "o", "ow"]
[94.199341, "o", " y"]
[94.289588, "o", "ou"]
[94.379853, "o", " k"]
[94.470119, "o", "no"]
[94.650577, "o", "w "]
[94.740817, "o", "ho"]
[94.830986, "o", "w "]
[94.921328, "o", "to"]
[95.011479, "o", " i"]
[95.101724, "o", "ns"]
[95.191851, "o", "ta"]
[95.282175, "o", "ll"]
[95.372302, "o", " a"]
[95.552676, "o", "nd"]
[95.643398, "o", " m"]
[95.733652, "o", "an"]
[95.823909, "o", "ag"]
[95.914196, "o", "e "]
[96.004392, "o", "pl"]
[96.094632, "o", "ug"]
[96.184927, "o", "in"]
[96.275151, "o", "s,"]
[96.455641, "o", " c"]
[96.545935, "o", "he"]
[96.636291, "o", "ck"]
[96.726546, "o", " o"]
[96.816847, "o", "ut"]
[96.906979, "o", " s"]
[96.997263, "o", "om"]
[97.087538, "o", "e "]
[97.177814, "o", "of"]
[97.268102, "o", " t"]
[97.448483, "o", "he"]
[97.538705, "o", " o"]
[97.629017, "o", "th"]
[97.719707, "o", "er"]
[97.809943, "o", " d"]
[97.900135, "o", "em"]
[97.990379, "o", "os"]
[98.080668, "o", " f"]
[98.17081, "o", "or"]
[98.35125, "o", " w"]
[98.441492, "o", "ha"]
[98.531756, "o", "t "]
[98.622103, "o", "yo"]
[98.712323, "o", "u "]
[98.802521, "o", "ca"]
[98.892763, "o", "n "]
[98.983123, "o", "do"]
[99.073342, "o", " w"]
[99.253782, "o", "it"]
[99.344048, "o", "h "]
[99.434286, "o", "th"]
[99.524474, "o", "em"]
[99.614763, "o", "!\u001b"]
[99.704996, "o", "[0"]
[99.795294, "o", "m"]
[99.795998, "o", "\r\n\r\n"]
