{"version": 2, "width": 80, "height": 24, "timestamp": 1645828258, "env": {"SHELL": null, "TERM": "dumb"}}
[0.029827, "o", "\u001b[0;34m$ "]
[0.031566, "o", "\u001b["]
[0.212899, "o", "0;"]
[0.302985, "o", "90"]
[0.393251, "o", "m#"]
[0.483402, "o", " \u001b["]
[0.573608, "o", "1;"]
[0.663879, "o", "37"]
[0.754061, "o", "mL"]
[0.844277, "o", "is"]
[0.934627, "o", "tin"]
[1.114883, "o", "g "]
[1.205076, "o", "an"]
[1.295294, "o", "d "]
[1.385515, "o", "vi"]
[1.475738, "o", "ewi"]
[1.565903, "o", "ng"]
[1.656193, "o", " p"]
[1.746414, "o", "lu"]
[1.836656, "o", "gi"]
[2.017055, "o", "ns\u001b"]
[2.107278, "o", "[0"]
[2.197552, "o", "m\u001b"]
[2.287742, "o", "[0"]
[2.377937, "o", "m"]
[2.378539, "o", "\r\n\r\n"]
[2.382854, "o", "\u001b[0;34m$ "]
[2.38441, "o", "\u001b["]
[2.56495, "o", "0;"]
[2.655147, "o", "90"]
[2.745408, "o", "m#"]
[2.835602, "o", " U"]
[2.925797, "o", "se"]
[3.016461, "o", " t"]
[3.106267, "o", "he"]
[3.1966, "o", " l"]
[3.286754, "o", "is"]
[3.467228, "o", "t "]
[3.557421, "o", "su"]
[3.647658, "o", "bc"]
[3.737846, "o", "om"]
[3.828076, "o", "ma"]
[3.918349, "o", "nd"]
[4.008553, "o", " t"]
[4.09882, "o", "o "]
[4.189039, "o", "ge"]
[4.369462, "o", "t "]
[4.459675, "o", "a "]
[4.549862, "o", "li"]
[4.640136, "o", "st"]
[4.730394, "o", " o"]
[4.820641, "o", "f "]
[4.910786, "o", "av"]
[5.000962, "o", "ai"]
[5.091281, "o", "la"]
[5.271687, "o", "bl"]
[5.36193, "o", "e "]
[5.452174, "o", "an"]
[5.542367, "o", "d/"]
[5.632625, "o", "or"]
[5.722828, "o", " i"]
[5.813052, "o", "ns"]
[5.903299, "o", "ta"]
[5.993437, "o", "ll"]
[6.173952, "o", "ed"]
[6.2641, "o", " p"]
[6.354297, "o", "lu"]
[6.444452, "o", "gi"]
[6.534913, "o", "ns"]
[6.62485, "o", ",\u001b"]
[6.715049, "o", "[0"]
[6.805274, "o", "m"]
[6.806182, "o", "\r\n\r\n"]
[6.810409, "o", "\u001b[0;34m$ "]
[6.812332, "o", "\u001b["]
[6.992732, "o", "0;"]
[7.082953, "o", "32"]
[7.173126, "o", "ms"]
[7.263357, "o", "te"]
[7.353689, "o", "nc"]
[7.443855, "o", "il"]
[7.534036, "o", "a "]
[7.624317, "o", "pl"]
[7.714525, "o", "ug"]
[7.895003, "o", "in"]
[7.985397, "o", "s "]
[8.075455, "o", "li"]
[8.165644, "o", "st"]
[8.255894, "o", "\u001b["]
[8.3461, "o", "0m"]
[8.346505, "o", "\r\n"]
[8.355803, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.359985, "o", "\r\n"]
[9.36448, "o", "\u001b[0;34m$ "]
[9.366996, "o", "\u001b"]
[9.547252, "o", "[0"]
[9.637522, "o", ";9"]
[9.727727, "o", "0m"]
[9.817944, "o", "# "]
[9.908221, "o", "Th"]
[9.998456, "o", "e "]
[10.088711, "o", "fi"]
[10.178895, "o", "rs"]
[10.269127, "o", "t "]
[10.449567, "o", "c"]
[10.539744, "o", "ol"]
[10.63006, "o", "um"]
[10.72022, "o", "n "]
[10.810421, "o", "is"]
[10.900627, "o", " t"]
[10.990896, "o", "he"]
[11.081035, "o", " a"]
[11.171368, "o", "li"]
[11.351736, "o", "as"]
[11.441951, "o", " "]
[11.532124, "o", "of"]
[11.622482, "o", " t"]
[11.712609, "o", "he"]
[11.80285, "o", " p"]
[11.893058, "o", "lu"]
[11.983304, "o", "gi"]
[12.073596, "o", "n "]
[12.254033, "o", "(o"]
[12.344304, "o", "r "]
[12.434482, "o", "i"]
[12.524696, "o", "t'"]
[12.614913, "o", "s "]
[12.705151, "o", "na"]
[12.79527, "o", "me"]
[12.885524, "o", " i"]
[12.975786, "o", "f "]
[13.15622, "o", "it"]
[13.246435, "o", " h"]
[13.336663, "o", "as"]
[13.426873, "o", " "]
[13.517247, "o", "no"]
[13.607439, "o", " a"]
[13.697706, "o", "li"]
[13.787889, "o", "as"]
[13.878056, "o", ")."]
[13.968353, "o", " I"]
[14.14866, "o", "f "]
[14.238921, "o", "th"]
[14.329159, "o", "e "]
[14.419338, "o", "o"]
[14.50966, "o", "th"]
[14.599853, "o", "er"]
[14.690012, "o", " c"]
[14.780235, "o", "ol"]
[14.870455, "o", "um"]
[15.050988, "o", "ns"]
[15.141211, "o", " a"]
[15.231454, "o", "re"]
[15.321727, "o", " a"]
[15.411899, "o", "l"]
[15.502141, "o", "l "]
[15.592331, "o", "em"]
[15.682568, "o", "pt"]
[15.772745, "o", "y "]
[15.953174, "o", "it"]
[16.043424, "o", " m"]
[16.133741, "o", "ea"]
[16.223917, "o", "ns"]
[16.314119, "o", " t"]
[16.404405, "o", "h"]
[16.49456, "o", "at"]
[16.584753, "o", " y"]
[16.674983, "o", "ou"]
[16.855466, "o", " h"]
[16.945519, "o", "av"]
[17.035717, "o", "en"]
[17.125966, "o", "'t"]
[17.216246, "o", " y"]
[17.306382, "o", "et"]
[17.396662, "o", " "]
[17.486928, "o", "re"]
[17.577198, "o", "fr"]
[17.667405, "o", "es"]
[17.847776, "o", "he"]
[17.937921, "o", "d "]
[18.028169, "o", "th"]
[18.118476, "o", "e "]
[18.208736, "o", "lo"]
[18.298955, "o", "ca"]
[18.389121, "o", "l"]
[18.47932, "o", " p"]
[18.569516, "o", "lu"]
[18.749973, "o", "gi"]
[18.840327, "o", "n "]
[18.930608, "o", "re"]
[19.020896, "o", "gi"]
[19.111075, "o", "st"]
[19.201279, "o", "ry"]
[19.291437, "o", ". "]
[19.381785, "o", "L"]
[19.471916, "o", "et"]
[19.652284, "o", "'s"]
[19.742625, "o", " d"]
[19.832808, "o", "o "]
[19.923026, "o", "th"]
[20.013159, "o", "at"]
[20.103472, "o", " a"]
[20.193601, "o", "nd"]
[20.283856, "o", " l"]
[20.37412, "o", "i"]
[20.554381, "o", "st"]
[20.644786, "o", " t"]
[20.734964, "o", "he"]
[20.825104, "o", "m "]
[20.915359, "o", "ag"]
[21.005633, "o", "ai"]
[21.095988, "o", "n,"]
[21.185988, "o", "\u001b["]
[21.276228, "o", "0m"]
[21.27659, "o", "\r\n\r\n"]
[21.280828, "o", "\u001b[0;34m$ "]
[21.282724, "o", "\u001b"]
[21.4631, "o", "[0"]
[21.553323, "o", ";3"]
[21.643523, "o", "2m"]
[21.733998, "o", "st"]
[21.82402, "o", "en"]
[21.914249, "o", "ci"]
[22.004427, "o", "la"]
[22.094655, "o", " p"]
[22.184826, "o", "lu"]
[22.365319, "o", "g"]
[22.455445, "o", "in"]
[22.545668, "o", "s "]
[22.635893, "o", "re"]
[22.726129, "o", "fr"]
[22.816446, "o", "es"]
[22.906677, "o", "h\u001b"]
[22.996942, "o", "[0"]
[23.087165, "o", "m"]
[23.087743, "o", "\r\n"]
[23.09681, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.099323, "o", "\r\n"]
[23.103045, "o", "\u001b[0;34m$ "]
[23.104794, "o", "\u001b"]
[23.285092, "o", "[0"]
[23.375296, "o", ";3"]
[23.465485, "o", "2m"]
[23.555701, "o", "st"]
[23.645886, "o", "en"]
[23.736137, "o", "ci"]
[23.82634, "o", "la"]
[23.91661, "o", " p"]
[24.006843, "o", "lu"]
[24.187363, "o", "g"]
[24.277539, "o", "in"]
[24.367819, "o", "s "]
[24.458213, "o", "li"]
[24.548197, "o", "st"]
[24.638451, "o", "\u001b["]
[24.728809, "o", "0m"]
[24.729434, "o", "\r\n"]
[24.738185, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[26.741531, "o", "\r\n"]
[26.746001, "o", "\u001b[0;34m$ "]
[26.747747, "o", "\u001b["]
[26.928227, "o", "0;"]
[27.018436, "o", "90"]
[27.108661, "o", "m#"]
[27.198965, "o", " No"]
[27.289174, "o", "w,"]
[27.379446, "o", " y"]
[27.469619, "o", "ou"]
[27.559799, "o", " s"]
[27.650491, "o", "hou"]
[27.830598, "o", "ld"]
[27.920763, "o", " h"]
[28.010989, "o", "av"]
[28.101274, "o", "e "]
[28.191521, "o", "inf"]
[28.281836, "o", "or"]
[28.371992, "o", "ma"]
[28.462199, "o", "ti"]
[28.552356, "o", "on"]
[28.732844, "o", " in"]
[28.823042, "o", " t"]
[28.913234, "o", "he"]
[29.003433, "o", " o"]
[29.093681, "o", "th"]
[29.183852, "o", "er "]
[29.274143, "o", "co"]
[29.364319, "o", "lu"]
[29.45459, "o", "mn"]
[29.634969, "o", "s "]
[29.7252, "o", "suc"]
[29.815461, "o", "h "]
[29.905679, "o", "as"]
[29.995904, "o", " t"]
[30.086145, "o", "he"]
[30.176356, "o", " la"]
[30.266582, "o", "te"]
[30.356829, "o", "st"]
[30.537103, "o", " v"]
[30.627354, "o", "er"]
[30.717554, "o", "sio"]
[30.807746, "o", "n,"]
[30.897973, "o", " a"]
[30.988171, "o", " d"]
[31.07844, "o", "es"]
[31.168832, "o", "cri"]
[31.258867, "o", "pt"]
[31.34911, "o", "io"]
[31.529489, "o", "n "]
[31.619721, "o", "an"]
[31.709879, "o", "d h"]
[31.800094, "o", "ow"]
[31.890328, "o", " l"]
[31.980491, "o", "on"]
[32.07069, "o", "g "]
[32.160961, "o", "ago"]
[32.251198, "o", " i"]
[32.431631, "o", "t "]
[32.521855, "o", "wa"]
[32.612144, "o", "s "]
[32.702283, "o", "ref"]
[32.792472, "o", "re"]
[32.882674, "o", "sh"]
[32.97295, "o", "ed"]
[33.063122, "o", ".\u001b"]
[33.153302, "o", "[0m"]
[33.153897, "o", "\r\n\r\n"]
[33.158452, "o", "\u001b[0;34m$ "]
[33.160153, "o", "\u001b"]
[33.340604, "o", "[0"]
[33.430817, "o", ";9"]
[33.520961, "o", "0m"]
[33.611227, "o", "# "]
[33.701421, "o", "To"]
[33.791691, "o", " g"]
[33.881851, "o", "et"]
[33.971994, "o", " m"]
[34.062257, "o", "or"]
[34.242697, "o", "e"]
[34.332979, "o", " d"]
[34.423161, "o", "et"]
[34.513363, "o", "ai"]
[34.603524, "o", "ls"]
[34.693691, "o", " o"]
[34.78398, "o", "n "]
[34.874173, "o", "a "]
[34.964398, "o", "sp"]
[35.144695, "o", "ec"]
[35.23502, "o", "i"]
[35.32524, "o", "fi"]
[35.415405, "o", "c "]
[35.505628, "o", "pl"]
[35.595974, "o", "ug"]
[35.686068, "o", "in"]
[35.776355, "o", ", "]
[35.866516, "o", "us"]
[36.046854, "o", "e "]
[36.137097, "o", "th"]
[36.227356, "o", "e"]
[36.317616, "o", " s"]
[36.407769, "o", "ho"]
[36.498007, "o", "w "]
[36.588188, "o", "su"]
[36.678322, "o", "bc"]
[36.768609, "o", "om"]
[36.948909, "o", "ma"]
[37.039244, "o", "nd"]
[37.129375, "o", " e"]
[37.219851, "o", "."]
[37.310073, "o", "g."]
[37.400256, "o", ",\u001b"]
[37.490659, "o", "[0"]
[37.580901, "o", "m"]
[37.581586, "o", "\r\n\r\n"]
[37.585968, "o", "\u001b[0;34m$ "]
[37.588645, "o", "\u001b["]
[37.769165, "o", "0;"]
[37.859401, "o", "32"]
[37.94958, "o", "ms"]
[38.039851, "o", "ten"]
[38.130012, "o", "ci"]
[38.220259, "o", "la"]
[38.310439, "o", " p"]
[38.400765, "o", "lu"]
[38.490955, "o", "gin"]
[38.67145, "o", "s "]
[38.76177, "o", "sh"]
[38.851957, "o", "ow"]
[38.942129, "o", " j"]
[39.032355, "o", "ava"]
[39.122565, "o", "sc"]
[39.212905, "o", "ri"]
[39.303123, "o", "pt"]
[39.393379, "o", "\u001b["]
[39.573749, "o", "0m"]
[39.57429, "o", "\r\n"]
[39.583495, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[39.586061, "o", "\r\n"]
[39.590496, "o", "\u001b[0;34m$ "]
[39.592138, "o", "\u001b"]
[39.772689, "o", "[0"]
[39.862914, "o", ";9"]
[39.953093, "o", "0m"]
[40.043379, "o", "#"]
[40.134141, "o", " \u001b"]
[40.224301, "o", "[1"]
[40.314567, "o", ";3"]
[40.40482, "o", "7m"]
[40.494989, "o", "I"]
[40.675352, "o", "ns"]
[40.765541, "o", "ta"]
[40.85583, "o", "ll"]
[40.94613, "o", "in"]
[41.036298, "o", "g"]
[41.126493, "o", " p"]
[41.216731, "o", "lu"]
[41.306964, "o", "gi"]
[41.397212, "o", "ns"]
[41.577649, "o", "\u001b"]
[41.667834, "o", "[0"]
[41.758084, "o", "m\u001b"]
[41.848319, "o", "[0"]
[41.938548, "o", "m"]
[41.939059, "o", "\r\n"]
[41.939118, "o", "\r\n"]
[41.943934, "o", "\u001b[0;34m$ "]
[41.945815, "o", "\u001b"]
[42.126167, "o", "[0"]
[42.216377, "o", ";9"]
[42.306674, "o", "0m"]
[42.396924, "o", "#"]
[42.487187, "o", " T"]
[42.577453, "o", "o "]
[42.66756, "o", "in"]
[42.757841, "o", "st"]
[42.847942, "o", "a"]
[43.028347, "o", "ll"]
[43.118618, "o", " a"]
[43.208758, "o", " p"]
[43.299031, "o", "lu"]
[43.389239, "o", "g"]
[43.479488, "o", "in"]
[43.569662, "o", ", "]
[43.659885, "o", "ju"]
[43.750183, "o", "st"]
[43.930586, "o", " "]
[44.02082, "o", "pa"]
[44.111044, "o", "ss"]
[44.201267, "o", " i"]
[44.291482, "o", "ts"]
[44.381704, "o", " "]
[44.47196, "o", "al"]
[44.562192, "o", "ia"]
[44.652412, "o", "s "]
[44.832906, "o", "or"]
[44.92315, "o", " "]
[45.013425, "o", "na"]
[45.103592, "o", "me"]
[45.193875, "o", " t"]
[45.284161, "o", "o "]
[45.374447, "o", "t"]
[45.464577, "o", "he"]
[45.554783, "o", " i"]
[45.735234, "o", "ns"]
[45.825518, "o", "ta"]
[45.915603, "o", "l"]
[46.005873, "o", "l "]
[46.0961, "o", "su"]
[46.186358, "o", "bc"]
[46.27664, "o", "om"]
[46.366881, "o", "m"]
[46.457056, "o", "an"]
[46.547243, "o", "d,"]
[46.727488, "o", "\u001b["]
[46.818047, "o", "0m"]
[46.818654, "o", "\r\n\r\n"]
[46.823493, "o", "\u001b[0;34m$ "]
[46.82512, "o", "\u001b"]
[47.005538, "o", "[0"]
[47.095796, "o", ";3"]
[47.185991, "o", "2m"]
[47.276425, "o", "s"]
[47.366476, "o", "te"]
[47.456743, "o", "nc"]
[47.546951, "o", "il"]
[47.637237, "o", "a "]
[47.727542, "o", "p"]
[47.90791, "o", "lu"]
[47.998175, "o", "gi"]
[48.088373, "o", "ns"]
[48.17853, "o", " i"]
[48.268853, "o", "n"]
[48.359121, "o", "st"]
[48.449219, "o", "al"]
[48.539576, "o", "l "]
[48.629826, "o", "ja"]
[48.81029, "o", "v"]
[48.900449, "o", "as"]
[48.990721, "o", "cr"]
[49.080947, "o", "ip"]
[49.171075, "o", "t\u001b"]
[49.261349, "o", "["]
[49.351581, "o", "0m"]
[49.352096, "o", "\r\n"]
[49.360334, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.362447, "o", "\r\n"]
[49.366161, "o", "\u001b[0;34m$ "]
[49.368754, "o", "\u001b["]
[49.549613, "o", "0;"]
[49.639823, "o", "90"]
[49.730209, "o", "m#"]
[49.82049, "o", " O"]
[49.910618, "o", "r,"]
[50.0008, "o", " i"]
[50.091115, "o", "f "]
[50.181276, "o", "yo"]
[50.271528, "o", "u "]
[50.451917, "o", "wa"]
[50.542135, "o", "nt"]
[50.632333, "o", " t"]
[50.72262, "o", "o "]
[50.81278, "o", "in"]
[50.903061, "o", "st"]
[50.993208, "o", "al"]
[51.083438, "o", "l "]
[51.173654, "o", "a "]
[51.354168, "o", "sp"]
[51.444356, "o", "ec"]
[51.534748, "o", "if"]
[51.624861, "o", "ic"]
[51.715023, "o", " v"]
[51.805284, "o", "er"]
[51.895487, "o", "si"]
[51.985702, "o", "on"]
[52.075902, "o", "\u001b["]
[52.256373, "o", "0m"]
[52.256984, "o", "\r\n\r\n"]
[52.261587, "o", "\u001b[0;34m$ "]
[52.263252, "o", "\u001b["]
[52.443696, "o", "0;"]
[52.533952, "o", "32"]
[52.624109, "o", "ms"]
[52.714348, "o", "ten"]
[52.804571, "o", "ci"]
[52.894763, "o", "la"]
[52.985006, "o", " p"]
[53.075302, "o", "lu"]
[53.165546, "o", "gin"]
[53.345937, "o", "s "]
[53.436282, "o", "in"]
[53.526483, "o", "st"]
[53.616698, "o", "al"]
[53.706888, "o", "l j"]
[53.797148, "o", "av"]
[53.887295, "o", "as"]
[53.977477, "o", "cr"]
[54.067737, "o", "ip"]
[54.248151, "o", "t@1"]
[54.338302, "o", ".9"]
[54.428619, "o", ".2"]
[54.518851, "o", "\u001b["]
[54.60907, "o", "0m"]
[54.609484, "o", "\r\n"]
[54.618136, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.620603, "o", "\r\n"]
[54.624873, "o", "\u001b[0;34m$ "]
[54.626695, "o", "\u001b"]
[54.807151, "o", "[0"]
[54.897336, "o", ";9"]
[54.987418, "o", "0m"]
[55.078021, "o", "# "]
[55.168284, "o", "Or"]
[55.25854, "o", ", "]
[55.348736, "o", "us"]
[55.438929, "o", "e "]
[55.529159, "o", "a "]
[55.709503, "o", "s"]
[55.799706, "o", "pe"]
[55.889946, "o", "ci"]
[55.980169, "o", "fi"]
[56.070388, "o", "c "]
[56.160608, "o", "in"]
[56.250851, "o", "st"]
[56.34107, "o", "al"]
[56.431342, "o", "la"]
[56.611736, "o", "ti"]
[56.701978, "o", "o"]
[56.792143, "o", "n "]
[56.882397, "o", "me"]
[56.972613, "o", "th"]
[57.062814, "o", "od"]
[57.152981, "o", " ("]
[57.243274, "o", "if"]
[57.333557, "o", " a"]
[57.514809, "o", "va"]
[57.605045, "o", "il"]
[57.695313, "o", "a"]
[57.785574, "o", "bl"]
[57.875791, "o", "e)"]
[57.96595, "o", ",\u001b"]
[58.056229, "o", "[0"]
[58.14645, "o", "m"]
[58.147183, "o", "\r\n\r\n"]
[58.151605, "o", "\u001b[0;34m$ "]
[58.153496, "o", "\u001b["]
[58.333977, "o", "0;"]
[58.424155, "o", "32"]
[58.514487, "o", "ms"]
[58.604673, "o", "ten"]
[58.695036, "o", "ci"]
[58.785208, "o", "la"]
[58.87527, "o", " p"]
[58.965468, "o", "lu"]
[59.055828, "o", "gin"]
[59.236136, "o", "s "]
[59.326427, "o", "in"]
[59.41658, "o", "st"]
[59.506824, "o", "al"]
[59.597055, "o", "l j"]
[59.687286, "o", "av"]
[59.777515, "o", "as"]
[59.86776, "o", "cr"]
[59.95793, "o", "ip"]
[60.138292, "o", "t -"]
[60.228505, "o", "-d"]
[60.318731, "o", "oc"]
[60.40889, "o", "ke"]
[60.499147, "o", "r\u001b"]
[60.589306, "o", "[0m"]
[60.589924, "o", "\r\n"]
[60.59847, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[60.600818, "o", "\r\n"]
[60.605328, "o", "\u001b[0;34m$ "]
[60.607303, "o", "\u001b"]
[60.787971, "o", "[0"]
[60.878008, "o", ";9"]
[60.968204, "o", "0m"]
[61.058495, "o", "# "]
[61.14876, "o", "\u001b["]
[61.238897, "o", "1;"]
[61.329186, "o", "37"]
[61.419284, "o", "mU"]
[61.509619, "o", "pg"]
[61.690001, "o", "r"]
[61.780223, "o", "ad"]
[61.870435, "o", "in"]
[61.960618, "o", "g "]
[62.050865, "o", "pl"]
[62.141082, "o", "ug"]
[62.23138, "o", "in"]
[62.321529, "o", "s\u001b"]
[62.411751, "o", "[0"]
[62.592224, "o", "m\u001b"]
[62.682563, "o", "["]
[62.772837, "o", "0m"]
[62.773686, "o", "\r\n\r\n"]
[62.779177, "o", "\u001b[0;34m$ "]
[62.780921, "o", "\u001b["]
[62.961289, "o", "0;"]
[63.051477, "o", "90"]
[63.141783, "o", "m#"]
[63.232055, "o", " U"]
[63.322242, "o", "pg"]
[63.412499, "o", "ra"]
[63.50275, "o", "de"]
[63.593007, "o", " o"]
[63.683144, "o", "ne"]
[63.863551, "o", " o"]
[63.953722, "o", "r "]
[64.043969, "o", "mo"]
[64.134197, "o", "re"]
[64.224495, "o", " p"]
[64.314727, "o", "lu"]
[64.404947, "o", "gi"]
[64.495204, "o", "ns"]
[64.585381, "o", " t"]
[64.765792, "o", "o "]
[64.856106, "o", "th"]
[64.946217, "o", "ei"]
[65.036497, "o", "r "]
[65.126721, "o", "la"]
[65.216983, "o", "te"]
[65.307202, "o", "st"]
[65.397454, "o", " v"]
[65.487714, "o", "er"]
[65.668087, "o", "si"]
[65.758269, "o", "on"]
[65.848524, "o", "s "]
[65.9387, "o", "us"]
[66.028977, "o", "in"]
[66.119184, "o", "g,"]
[66.209435, "o", "\u001b["]
[66.299656, "o", "0m"]
[66.300517, "o", "\r\n\r\n"]
[66.304549, "o", "\u001b[0;34m$ "]
[66.306275, "o", "\u001b["]
[66.486713, "o", "0;"]
[66.576906, "o", "32"]
[66.667147, "o", "ms"]
[66.757337, "o", "te"]
[66.847525, "o", "nc"]
[66.937705, "o", "il"]
[67.027985, "o", "a "]
[67.118109, "o", "pl"]
[67.208275, "o", "ug"]
[67.388665, "o", "ins"]
[67.478906, "o", " u"]
[67.569085, "o", "pg"]
[67.659299, "o", "ra"]
[67.749462, "o", "de"]
[67.839794, "o", " j"]
[67.929963, "o", "av"]
[68.020194, "o", "as"]
[68.110667, "o", "cr"]
[68.290847, "o", "ip"]
[68.381134, "o", "t\u001b["]
[68.471325, "o", "0m"]
[68.471934, "o", "\r\n"]
[68.480183, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[68.482288, "o", "\r\n"]
[68.490564, "o", "\u001b[0;34m$ "]
[68.492271, "o", "\u001b["]
[68.672737, "o", "0;"]
[68.762979, "o", "90"]
[68.853144, "o", "m#"]
[68.943345, "o", " Or"]
[69.03355, "o", ", "]
[69.123735, "o", "to"]
[69.213994, "o", " u"]
[69.304271, "o", "pg"]
[69.394468, "o", "rad"]
[69.574804, "o", "e "]
[69.665139, "o", "al"]
[69.755307, "o", "l "]
[69.845524, "o", "in"]
[69.935746, "o", "sta"]
[70.025999, "o", "ll"]
[70.116208, "o", "ed"]
[70.206399, "o", " p"]
[70.296627, "o", "lu"]
[70.477106, "o", "gin"]
[70.567319, "o", "s,"]
[70.657544, "o", "\u001b["]
[70.747795, "o", "0m"]
[70.748351, "o", "\r\n\r\n"]
[70.752821, "o", "\u001b[0;34m$ "]
[70.754847, "o", "\u001b["]
[70.935263, "o", "0;"]
[71.025509, "o", "32"]
[71.115692, "o", "ms"]
[71.205908, "o", "ten"]
[71.296122, "o", "ci"]
[71.386342, "o", "la"]
[71.476569, "o", " p"]
[71.566792, "o", "lu"]
[71.657019, "o", "gin"]
[71.837359, "o", "s "]
[71.927517, "o", "up"]
[72.017752, "o", "gr"]
[72.107973, "o", "ad"]
[72.198137, "o", "e\u001b["]
[72.288266, "o", "0m"]
[72.288751, "o", "\r\n"]
[72.297518, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[72.300009, "o", "\r\n"]
[72.304469, "o", "\u001b[0;34m$ "]
[72.306392, "o", "\u001b"]
[72.48679, "o", "[0"]
[72.577074, "o", ";9"]
[72.667313, "o", "0m"]
[72.757497, "o", "# "]
[72.847641, "o", "\u001b["]
[72.937879, "o", "1;"]
[73.028204, "o", "37"]
[73.118205, "o", "mU"]
[73.208433, "o", "ni"]
[73.388843, "o", "n"]
[73.479179, "o", "st"]
[73.569308, "o", "al"]
[73.659423, "o", "li"]
[73.749674, "o", "ng"]
[73.839886, "o", " p"]
[73.930347, "o", "lu"]
[74.020389, "o", "gi"]
[74.110737, "o", "ns"]
[74.290985, "o", "\u001b["]
[74.381252, "o", "0"]
[74.471453, "o", "m\u001b"]
[74.561698, "o", "[0"]
[74.651938, "o", "m"]
[74.652568, "o", "\r\n\r\n"]
[74.656981, "o", "\u001b[0;34m$ "]
[74.658636, "o", "\u001b["]
[74.839181, "o", "0;"]
[74.929412, "o", "90"]
[75.01971, "o", "m#"]
[75.109929, "o", " Us"]
[75.200113, "o", "e "]
[75.2903, "o", "th"]
[75.380541, "o", "e "]
[75.470723, "o", "un"]
[75.560934, "o", "ins"]
[75.74137, "o", "ta"]
[75.831559, "o", "ll"]
[75.921786, "o", " s"]
[76.011971, "o", "ub"]
[76.10217, "o", "com"]
[76.19249, "o", "ma"]
[76.282706, "o", "nd"]
[76.372917, "o", " t"]
[76.46313, "o", "o "]
[76.643547, "o", "rem"]
[76.733763, "o", "ov"]
[76.824017, "o", "e "]
[76.914282, "o", "a "]
[77.004498, "o", "pl"]
[77.094764, "o", "ugi"]
[77.18489, "o", "n "]
[77.275176, "o", "e."]
[77.365339, "o", "g."]
[77.54574, "o", "\u001b["]
[77.63591, "o", "0m"]
[77.636378, "o", "\r\n"]
[77.636412, "o", "\r\n"]
[77.640732, "o", "\u001b[0;34m$ "]
[77.642727, "o", "\u001b["]
[77.823309, "o", "0;"]
[77.913573, "o", "32"]
[78.003702, "o", "ms"]
[78.093832, "o", "ten"]
[78.184165, "o", "ci"]
[78.274438, "o", "la"]
[78.364659, "o", " p"]
[78.454945, "o", "lu"]
[78.545114, "o", "gin"]
[78.725515, "o", "s "]
[78.815649, "o", "un"]
[78.90589, "o", "in"]
[78.996195, "o", "st"]
[79.086462, "o", "all"]
[79.176715, "o", " j"]
[79.266975, "o", "av"]
[79.35728, "o", "as"]
[79.447476, "o", "cr"]
[79.627882, "o", "ipt"]
[79.718154, "o", "\u001b["]
[79.808351, "o", "0m"]
[79.808866, "o", "\r\n"]
[79.817114, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[79.818996, "o", "\r\n"]
[79.822551, "o", "\u001b[0;34m$ "]
[79.824327, "o", "\u001b"]
[80.004777, "o", "[0"]
[80.094989, "o", ";9"]
[80.185355, "o", "0m"]
[80.275535, "o", "#"]
[80.365829, "o", " \u001b"]
[80.456001, "o", "[1"]
[80.54623, "o", ";3"]
[80.63649, "o", "7m"]
[80.726704, "o", "L"]
[80.907169, "o", "in"]
[80.997248, "o", "ki"]
[81.087481, "o", "ng"]
[81.17772, "o", " a"]
[81.267999, "o", "n"]
[81.358087, "o", "d "]
[81.448303, "o", "un"]
[81.538588, "o", "li"]
[81.628725, "o", "nk"]
[81.809082, "o", "i"]
[81.899297, "o", "ng"]
[81.989542, "o", " p"]
[82.079777, "o", "lu"]
[82.170018, "o", "gi"]
[82.260176, "o", "n"]
[82.350373, "o", "s\u001b"]
[82.440676, "o", "[0"]
[82.530957, "o", "m\u001b"]
[82.711298, "o", "[0"]
[82.801497, "o", "m"]
[82.802093, "o", "\r\n\r\n"]
[82.806715, "o", "\u001b[0;34m$ "]
[82.808384, "o", "\u001b"]
[82.988901, "o", "[0"]
[83.079024, "o", ";9"]
[83.169229, "o", "0m"]
[83.259507, "o", "# "]
[83.3497, "o", "If"]
[83.439888, "o", " y"]
[83.530076, "o", "ou"]
[83.620366, "o", " a"]
[83.710641, "o", "re"]
[83.891079, "o", " "]
[83.98154, "o", "de"]
[84.07154, "o", "ve"]
[84.161752, "o", "lo"]
[84.251967, "o", "pi"]
[84.342216, "o", "ng"]
[84.432359, "o", " a"]
[84.522645, "o", " p"]
[84.612866, "o", "lu"]
[84.79327, "o", "gi"]
[84.883569, "o", "n"]
[84.973635, "o", ", "]
[85.063946, "o", "it"]
[85.154088, "o", " c"]
[85.24435, "o", "an"]
[85.334525, "o", " b"]
[85.424787, "o", "e "]
[85.514932, "o", "us"]
[85.69525, "o", "ef"]
[85.785931, "o", "ul"]
[85.876097, "o", " "]
[85.966363, "o", "to"]
[86.056697, "o", " l"]
[86.146853, "o", "in"]
[86.237097, "o", "k "]
[86.327277, "o", "to"]
[86.417417, "o", " i"]
[86.59789, "o", "ts"]
[86.688029, "o", " l"]
[86.778274, "o", "oc"]
[86.86852, "o", "a"]
[86.958729, "o", "l "]
[87.048893, "o", "wo"]
[87.139102, "o", "rk"]
[87.229396, "o", "in"]
[87.319709, "o", "g "]
[87.409883, "o", "di"]
[87.590304, "o", "re"]
[87.680499, "o", "ct"]
[87.770707, "o", "or"]
[87.860985, "o", "y"]
[87.951153, "o", " e"]
[88.041376, "o", ".g"]
[88.13158, "o", ".\u001b"]
[88.221835, "o", "[0"]
[88.312109, "o", "m"]
[88.312864, "o", "\r\n\r\n"]
[88.318058, "o", "\u001b[0;34m$ "]
[88.319796, "o", "\u001b["]
[88.500355, "o", "0;"]
[88.590525, "o", "32"]
[88.68071, "o", "ms"]
[88.770906, "o", "ten"]
[88.86154, "o", "ci"]
[88.951833, "o", "la"]
[89.042135, "o", " p"]
[89.132228, "o", "lu"]
[89.222526, "o", "gin"]
[89.402919, "o", "s "]
[89.493205, "o", "li"]
[89.58335, "o", "nk"]
[89.673631, "o", " ."]
[89.763846, "o", "./p"]
[89.854147, "o", "at"]
[89.944418, "o", "h/"]
[90.034666, "o", "to"]
[90.124981, "o", "/m"]
[90.30531, "o", "ypl"]
[90.395515, "o", "ug"]
[90.485706, "o", "in"]
[90.575967, "o", "\u001b["]
[90.666186, "o", "0m"]
[90.666749, "o", "\r\n\r\n"]
[90.671229, "o", "\u001b[0;34m$ "]
[90.673159, "o", "\u001b["]
[90.853431, "o", "0;"]
[90.943688, "o", "90"]
[91.033877, "o", "m#"]
[91.124141, "o", " Wh"]
[91.214378, "o", "en"]
[91.304576, "o", " y"]
[91.394771, "o", "ou"]
[91.485028, "o", " n"]
[91.575225, "o", "o l"]
[91.755529, "o", "on"]
[91.845729, "o", "ge"]
[91.935955, "o", "r "]
[92.02612, "o", "ne"]
[92.11625, "o", "ed "]
[92.206459, "o", "th"]
[92.296793, "o", "e "]
[92.386973, "o", "li"]
[92.477271, "o", "nk"]
[92.657684, "o", ", u"]
[92.747818, "o", "se"]
[92.838037, "o", "\u001b["]
[92.928372, "o", "0m"]
[92.928922, "o", "\r\n"]
[92.928954, "o", "\r\n"]
[92.933576, "o", "\u001b[0;34m$ "]
[92.935237, "o", "\u001b"]
[93.115726, "o", "[0"]
[93.205942, "o", ";3"]
[93.296143, "o", "2m"]
[93.38636, "o", "s"]
[93.476486, "o", "te"]
[93.566813, "o", "nc"]
[93.656982, "o", "il"]
[93.747256, "o", "a "]
[93.8375, "o", "p"]
[94.017923, "o", "lu"]
[94.108211, "o", "gi"]
[94.198317, "o", "ns"]
[94.288614, "o", " u"]
[94.378695, "o", "n"]
[94.468871, "o", "li"]
[94.559151, "o", "nk"]
[94.649319, "o", " m"]
[94.739579, "o", "yp"]
[94.92009, "o", "l"]
[95.010271, "o", "ug"]
[95.100457, "o", "in"]
[95.190804, "o", "\u001b["]
[95.280918, "o", "0m"]
[95.281387, "o", "\r\n"]
[95.281441, "o", "\r\n"]
[95.285901, "o", "\u001b[0;34m$ "]
[95.2879, "o", "\u001b["]
[95.468373, "o", "0;"]
[95.558649, "o", "90"]
[95.648869, "o", "m#"]
[95.739205, "o", " N"]
[95.829375, "o", "ow"]
[95.919579, "o", " y"]
[96.010102, "o", "ou"]
[96.100007, "o", " k"]
[96.190262, "o", "no"]
[96.370669, "o", "w h"]
[96.460967, "o", "ow"]
[96.551144, "o", " t"]
[96.641357, "o", "o "]
[96.73162, "o", "in"]
[96.821821, "o", "st"]
[96.911973, "o", "al"]
[97.002222, "o", "l "]
[97.092566, "o", "an"]
[97.272947, "o", "d "]
[97.363153, "o", "man"]
[97.453499, "o", "ag"]
[97.543715, "o", "e "]
[97.633967, "o", "pl"]
[97.724313, "o", "ug"]
[97.814466, "o", "in"]
[97.904842, "o", "s,"]
[97.995026, "o", " c"]
[98.17542, "o", "he"]
[98.265673, "o", "ck"]
[98.35585, "o", " ou"]
[98.446151, "o", "t "]
[98.536454, "o", "so"]
[98.626762, "o", "me"]
[98.716951, "o", " o"]
[98.807128, "o", "f "]
[98.897396, "o", "th"]
[99.077747, "o", "e "]
[99.168091, "o", "ot"]
[99.25822, "o", "he"]
[99.348369, "o", "r d"]
[99.4386, "o", "em"]
[99.528743, "o", "os"]
[99.618986, "o", " f"]
[99.709273, "o", "or"]
[99.799425, "o", " w"]
[99.889664, "o", "ha"]
[100.070058, "o", "t "]
[100.160239, "o", "yo"]
[100.250499, "o", "u "]
[100.34068, "o", "can"]
[100.43098, "o", " d"]
[100.521206, "o", "o "]
[100.61148, "o", "wi"]
[100.701595, "o", "th"]
[100.791791, "o", " t"]
[100.97219, "o", "he"]
[101.062389, "o", "m!"]
[101.152587, "o", "\u001b["]
[101.242794, "o", "0m"]
[101.243466, "o", "\r\n\r\n"]
