{"version": 2, "width": 80, "height": 24, "timestamp": 1644964520, "env": {"SHELL": null, "TERM": "dumb"}}
[0.022632, "o", "\u001b[0;34m$ "]
[0.024369, "o", "\u001b["]
[0.205235, "o", "0;"]
[0.295445, "o", "90"]
[0.385678, "o", "m#"]
[0.475944, "o", " \u001b"]
[0.566262, "o", "[1"]
[0.65649, "o", ";3"]
[0.746692, "o", "7m"]
[0.836896, "o", "Li"]
[0.927207, "o", "st"]
[1.107513, "o", "ing"]
[1.197767, "o", " a"]
[1.287985, "o", "nd"]
[1.378263, "o", " v"]
[1.468466, "o", "ie"]
[1.558774, "o", "wi"]
[1.648999, "o", "ng"]
[1.739222, "o", " p"]
[1.829459, "o", "lu"]
[2.009869, "o", "gi"]
[2.1001, "o", "ns\u001b"]
[2.190346, "o", "[0"]
[2.280622, "o", "m\u001b"]
[2.370749, "o", "[0"]
[2.460948, "o", "m"]
[2.461625, "o", "\r\n\r\n"]
[2.465983, "o", "\u001b[0;34m$ "]
[2.467559, "o", "\u001b["]
[2.64805, "o", "0;"]
[2.738261, "o", "90"]
[2.828484, "o", "m#"]
[2.918699, "o", " Us"]
[3.009006, "o", "e "]
[3.099266, "o", "th"]
[3.189507, "o", "e "]
[3.27971, "o", "li"]
[3.36994, "o", "st "]
[3.550428, "o", "su"]
[3.640549, "o", "bc"]
[3.730808, "o", "om"]
[3.82103, "o", "ma"]
[3.9122, "o", "nd "]
[4.001502, "o", "to"]
[4.09175, "o", " g"]
[4.181964, "o", "et"]
[4.272186, "o", " a"]
[4.45253, "o", " li"]
[4.542798, "o", "st"]
[4.633043, "o", " o"]
[4.723197, "o", "f "]
[4.813432, "o", "av"]
[4.9037, "o", "ail"]
[4.993906, "o", "ab"]
[5.084145, "o", "le"]
[5.174426, "o", " a"]
[5.354823, "o", "nd"]
[5.445003, "o", "/or"]
[5.535269, "o", " i"]
[5.625493, "o", "ns"]
[5.715725, "o", "ta"]
[5.805971, "o", "ll"]
[5.896272, "o", "ed "]
[5.986526, "o", "pl"]
[6.076776, "o", "ug"]
[6.257171, "o", "in"]
[6.347381, "o", "s,"]
[6.437624, "o", "\u001b[0"]
[6.527774, "o", "m"]
[6.528309, "o", "\r\n\r\n"]
[6.532691, "o", "\u001b[0;34m$ "]
[6.534467, "o", "\u001b["]
[6.715901, "o", "0;"]
[6.806165, "o", "32"]
[6.896399, "o", "ms"]
[6.986585, "o", "te"]
[7.076818, "o", "nc"]
[7.167055, "o", "il"]
[7.257216, "o", "a "]
[7.347496, "o", "pl"]
[7.437829, "o", "ug"]
[7.618146, "o", "in"]
[7.708335, "o", "s "]
[7.79859, "o", "li"]
[7.888932, "o", "st"]
[7.979029, "o", "\u001b["]
[8.06926, "o", "0m"]
[8.069941, "o", "\r\n"]
[8.078861, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.083388, "o", "\r\n"]
[9.088196, "o", "\u001b[0;34m$ "]
[9.090035, "o", "\u001b"]
[9.270481, "o", "[0"]
[9.36085, "o", ";9"]
[9.451094, "o", "0m"]
[9.541404, "o", "#"]
[9.63154, "o", " T"]
[9.721793, "o", "he"]
[9.811989, "o", " f"]
[9.902228, "o", "ir"]
[9.992562, "o", "s"]
[10.173018, "o", "t "]
[10.26325, "o", "co"]
[10.353457, "o", "lu"]
[10.443705, "o", "mn"]
[10.534046, "o", " "]
[10.624156, "o", "is"]
[10.714405, "o", " t"]
[10.804639, "o", "he"]
[10.894892, "o", " a"]
[11.075302, "o", "l"]
[11.165504, "o", "ia"]
[11.255705, "o", "s "]
[11.346112, "o", "of"]
[11.436246, "o", " t"]
[11.526502, "o", "h"]
[11.616696, "o", "e "]
[11.706895, "o", "pl"]
[11.797205, "o", "ug"]
[11.977567, "o", "in"]
[12.067817, "o", " "]
[12.158033, "o", "(o"]
[12.248285, "o", "r "]
[12.338531, "o", "it"]
[12.428807, "o", "'s"]
[12.518989, "o", " "]
[12.609277, "o", "na"]
[12.699545, "o", "me"]
[12.879937, "o", " i"]
[12.970152, "o", "f "]
[13.060441, "o", "i"]
[13.15062, "o", "t "]
[13.240941, "o", "ha"]
[13.331203, "o", "s "]
[13.421444, "o", "no"]
[13.511668, "o", " "]
[13.601945, "o", "al"]
[13.692309, "o", "ia"]
[13.872676, "o", "s)"]
[13.96289, "o", ". "]
[14.053123, "o", "I"]
[14.143415, "o", "f "]
[14.233606, "o", "th"]
[14.323906, "o", "e "]
[14.414126, "o", "ot"]
[14.504405, "o", "h"]
[14.594734, "o", "er"]
[14.775238, "o", " c"]
[14.865602, "o", "ol"]
[14.95579, "o", "um"]
[15.046006, "o", "n"]
[15.136247, "o", "s "]
[15.22658, "o", "ar"]
[15.316804, "o", "e "]
[15.407058, "o", "al"]
[15.497263, "o", "l"]
[15.677777, "o", " e"]
[15.768095, "o", "mp"]
[15.858277, "o", "ty"]
[15.948549, "o", " i"]
[16.038713, "o", "t"]
[16.129021, "o", " m"]
[16.219235, "o", "ea"]
[16.30949, "o", "ns"]
[16.39975, "o", " t"]
[16.58023, "o", "h"]
[16.670408, "o", "at"]
[16.760737, "o", " y"]
[16.851077, "o", "ou"]
[16.941303, "o", " h"]
[17.031438, "o", "a"]
[17.121763, "o", "ve"]
[17.212008, "o", "n'"]
[17.302306, "o", "t "]
[17.392549, "o", "ye"]
[17.573004, "o", "t"]
[17.663225, "o", " r"]
[17.753436, "o", "ef"]
[17.843643, "o", "re"]
[17.933924, "o", "sh"]
[18.024179, "o", "e"]
[18.114887, "o", "d "]
[18.204564, "o", "th"]
[18.294836, "o", "e "]
[18.475255, "o", "lo"]
[18.565512, "o", "c"]
[18.655722, "o", "al"]
[18.74594, "o", " p"]
[18.836154, "o", "lu"]
[18.926483, "o", "gi"]
[19.016768, "o", "n"]
[19.107018, "o", " r"]
[19.197237, "o", "eg"]
[19.377571, "o", "is"]
[19.467833, "o", "tr"]
[19.558225, "o", "y"]
[19.648436, "o", ". "]
[19.738654, "o", "Le"]
[19.828941, "o", "t'"]
[19.91918, "o", "s "]
[20.009379, "o", "d"]
[20.099681, "o", "o "]
[20.280137, "o", "th"]
[20.370394, "o", "at"]
[20.460686, "o", " a"]
[20.550889, "o", "n"]
[20.641139, "o", "d "]
[20.731385, "o", "li"]
[20.821625, "o", "st"]
[20.911844, "o", " t"]
[21.002058, "o", "h"]
[21.092241, "o", "em"]
[21.27268, "o", " a"]
[21.362935, "o", "ga"]
[21.453108, "o", "in"]
[21.54339, "o", ","]
[21.633606, "o", "\u001b["]
[21.723821, "o", "0m"]
[21.724466, "o", "\r\n\r\n"]
[21.729231, "o", "\u001b[0;34m$ "]
[21.731014, "o", "\u001b["]
[21.911648, "o", "0;"]
[22.001835, "o", "32"]
[22.092112, "o", "ms"]
[22.182247, "o", "ten"]
[22.272535, "o", "ci"]
[22.362766, "o", "la"]
[22.452975, "o", " p"]
[22.543165, "o", "lu"]
[22.633428, "o", "gin"]
[22.81398, "o", "s "]
[22.90414, "o", "re"]
[22.994396, "o", "fr"]
[23.084584, "o", "es"]
[23.174871, "o", "h\u001b["]
[23.265003, "o", "0m"]
[23.265511, "o", "\r\n"]
[23.274333, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[23.276777, "o", "\r\n"]
[23.281368, "o", "\u001b[0;34m$ "]
[23.282913, "o", "\u001b["]
[23.463393, "o", "0;"]
[23.553561, "o", "32"]
[23.643802, "o", "ms"]
[23.734099, "o", "ten"]
[23.825279, "o", "ci"]
[23.914587, "o", "la"]
[24.004777, "o", " p"]
[24.095044, "o", "lu"]
[24.185291, "o", "gin"]
[24.365625, "o", "s "]
[24.455843, "o", "li"]
[24.546096, "o", "st"]
[24.636305, "o", "\u001b["]
[24.726603, "o", "0m"]
[24.72731, "o", "\r\n"]
[24.736989, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[26.740654, "o", "\r\n"]
[26.745084, "o", "\u001b[0;34m$ "]
[26.746858, "o", "\u001b"]
[26.927497, "o", "[0"]
[27.017496, "o", ";9"]
[27.107812, "o", "0m"]
[27.197991, "o", "#"]
[27.28821, "o", " N"]
[27.378452, "o", "ow"]
[27.468695, "o", ", "]
[27.55893, "o", "yo"]
[27.649061, "o", "u"]
[27.829607, "o", " s"]
[27.919823, "o", "ho"]
[28.010032, "o", "ul"]
[28.100289, "o", "d "]
[28.190647, "o", "h"]
[28.28087, "o", "av"]
[28.371093, "o", "e "]
[28.461355, "o", "in"]
[28.551457, "o", "fo"]
[28.731846, "o", "r"]
[28.822104, "o", "ma"]
[28.912223, "o", "ti"]
[29.002439, "o", "on"]
[29.09264, "o", " i"]
[29.182895, "o", "n"]
[29.273076, "o", " t"]
[29.36341, "o", "he"]
[29.453604, "o", " o"]
[29.634022, "o", "th"]
[29.72412, "o", "e"]
[29.814356, "o", "r "]
[29.904709, "o", "co"]
[29.994847, "o", "lu"]
[30.085133, "o", "mn"]
[30.175275, "o", "s"]
[30.265419, "o", " s"]
[30.355782, "o", "uc"]
[30.536036, "o", "h "]
[30.626278, "o", "as"]
[30.716426, "o", " "]
[30.806639, "o", "th"]
[30.896848, "o", "e "]
[30.987073, "o", "la"]
[31.07736, "o", "te"]
[31.167568, "o", "s"]
[31.257775, "o", "t "]
[31.347951, "o", "ve"]
[31.528303, "o", "rs"]
[31.618662, "o", "io"]
[31.708784, "o", "n"]
[31.799028, "o", ", "]
[31.889241, "o", "a "]
[31.979507, "o", "de"]
[32.06969, "o", "sc"]
[32.15987, "o", "r"]
[32.250128, "o", "ip"]
[32.430454, "o", "ti"]
[32.520675, "o", "on"]
[32.610895, "o", " a"]
[32.70108, "o", "n"]
[32.791242, "o", "d "]
[32.881526, "o", "ho"]
[32.97171, "o", "w "]
[33.061975, "o", "lo"]
[33.152148, "o", "n"]
[33.332554, "o", "g "]
[33.422772, "o", "ag"]
[33.512967, "o", "o "]
[33.603202, "o", "it"]
[33.693467, "o", " "]
[33.783756, "o", "wa"]
[33.873855, "o", "s "]
[33.964007, "o", "re"]
[34.054293, "o", "fr"]
[34.234842, "o", "e"]
[34.324961, "o", "sh"]
[34.415236, "o", "ed"]
[34.505439, "o", ".\u001b"]
[34.595742, "o", "[0"]
[34.685959, "o", "m"]
[34.686412, "o", "\r\n"]
[34.686471, "o", "\r\n"]
[34.6916, "o", "\u001b[0;34m$ "]
[34.693098, "o", "\u001b["]
[34.873597, "o", "0;"]
[34.963855, "o", "90"]
[35.054053, "o", "m#"]
[35.144233, "o", " To"]
[35.234474, "o", " g"]
[35.324644, "o", "et"]
[35.414869, "o", " m"]
[35.505038, "o", "or"]
[35.595243, "o", "e d"]
[35.775645, "o", "et"]
[35.865775, "o", "ai"]
[35.956019, "o", "ls"]
[36.046227, "o", " o"]
[36.136506, "o", "n a"]
[36.226696, "o", " s"]
[36.316983, "o", "pe"]
[36.407162, "o", "ci"]
[36.497364, "o", "fi"]
[36.677745, "o", "c p"]
[36.767847, "o", "lu"]
[36.858043, "o", "gi"]
[36.948224, "o", "n,"]
[37.038468, "o", " u"]
[37.128751, "o", "se "]
[37.218962, "o", "th"]
[37.309235, "o", "e "]
[37.399541, "o", "sh"]
[37.579935, "o", "ow"]
[37.670156, "o", " su"]
[37.760406, "o", "bc"]
[37.850574, "o", "om"]
[37.940789, "o", "ma"]
[38.030969, "o", "nd"]
[38.12129, "o", " e."]
[38.21139, "o", "g."]
[38.301591, "o", ",\u001b"]
[38.482038, "o", "[0"]
[38.572252, "o", "m"]
[38.573136, "o", "\r\n\r\n"]
[38.577347, "o", "\u001b[0;34m$ "]
[38.57919, "o", "\u001b["]
[38.759648, "o", "0;"]
[38.849843, "o", "32"]
[38.940041, "o", "ms"]
[39.030288, "o", "te"]
[39.120461, "o", "nc"]
[39.21067, "o", "il"]
[39.300851, "o", "a "]
[39.391082, "o", "pl"]
[39.481354, "o", "ug"]
[39.661698, "o", "in"]
[39.751946, "o", "s "]
[39.842238, "o", "sh"]
[39.932414, "o", "ow"]
[40.022713, "o", " j"]
[40.112866, "o", "av"]
[40.203065, "o", "as"]
[40.293269, "o", "cr"]
[40.383562, "o", "ip"]
[40.563954, "o", "t\u001b"]
[40.65418, "o", "[0"]
[40.744361, "o", "m"]
[40.744915, "o", "\r\n"]
[40.753826, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[40.755839, "o", "\r\n"]
[40.759856, "o", "\u001b[0;34m$ "]
[40.761783, "o", "\u001b["]
[40.942252, "o", "0;"]
[41.032509, "o", "90"]
[41.122681, "o", "m#"]
[41.212911, "o", " \u001b"]
[41.30312, "o", "[1"]
[41.393409, "o", ";3"]
[41.483671, "o", "7m"]
[41.573827, "o", "In"]
[41.664128, "o", "st"]
[41.844403, "o", "all"]
[41.934628, "o", "in"]
[42.024882, "o", "g "]
[42.115158, "o", "pl"]
[42.205332, "o", "ug"]
[42.295611, "o", "in"]
[42.385755, "o", "s\u001b"]
[42.475969, "o", "[0"]
[42.566245, "o", "m\u001b"]
[42.746578, "o", "[0"]
[42.836744, "o", "m"]
[42.837366, "o", "\r\n\r\n"]
[42.84132, "o", "\u001b[0;34m$ "]
[42.843478, "o", "\u001b["]
[43.023851, "o", "0;"]
[43.114105, "o", "90"]
[43.204348, "o", "m#"]
[43.294466, "o", " To"]
[43.384772, "o", " i"]
[43.47498, "o", "ns"]
[43.565223, "o", "ta"]
[43.655367, "o", "ll"]
[43.745578, "o", " a "]
[43.925996, "o", "pl"]
[44.016249, "o", "ug"]
[44.106481, "o", "in"]
[44.196786, "o", ", "]
[44.28698, "o", "jus"]
[44.377316, "o", "t "]
[44.467481, "o", "pa"]
[44.557662, "o", "ss"]
[44.647942, "o", " i"]
[44.828281, "o", "ts "]
[44.91855, "o", "al"]
[45.008739, "o", "ia"]
[45.09919, "o", "s "]
[45.189475, "o", "or"]
[45.27964, "o", " na"]
[45.369887, "o", "me"]
[45.460063, "o", " t"]
[45.550297, "o", "o "]
[45.730594, "o", "th"]
[45.820974, "o", "e i"]
[45.911155, "o", "ns"]
[46.001421, "o", "ta"]
[46.091567, "o", "ll"]
[46.181841, "o", " s"]
[46.272, "o", "ubc"]
[46.362257, "o", "om"]
[46.452454, "o", "ma"]
[46.63281, "o", "nd"]
[46.723073, "o", ",\u001b"]
[46.8133, "o", "[0m"]
[46.813902, "o", "\r\n\r\n"]
[46.81834, "o", "\u001b[0;34m$ "]
[46.820119, "o", "\u001b"]
[47.000644, "o", "[0"]
[47.090826, "o", ";3"]
[47.18099, "o", "2m"]
[47.271164, "o", "s"]
[47.361434, "o", "te"]
[47.451874, "o", "nc"]
[47.541894, "o", "il"]
[47.632089, "o", "a "]
[47.722396, "o", "p"]
[47.902696, "o", "lu"]
[47.99292, "o", "gi"]
[48.083134, "o", "ns"]
[48.17336, "o", " i"]
[48.263559, "o", "n"]
[48.353795, "o", "st"]
[48.443945, "o", "al"]
[48.534154, "o", "l "]
[48.62446, "o", "ja"]
[48.804737, "o", "v"]
[48.895092, "o", "as"]
[48.985324, "o", "cr"]
[49.075559, "o", "ip"]
[49.165756, "o", "t\u001b"]
[49.255839, "o", "["]
[49.346269, "o", "0m"]
[49.347426, "o", "\r\n"]
[49.357761, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[49.359744, "o", "\r\n"]
[49.363797, "o", "\u001b[0;34m$ "]
[49.365442, "o", "\u001b["]
[49.545898, "o", "0;"]
[49.636126, "o", "90"]
[49.726289, "o", "m#"]
[49.816634, "o", " O"]
[49.906838, "o", "r,"]
[49.99699, "o", " i"]
[50.087166, "o", "f "]
[50.177379, "o", "yo"]
[50.26756, "o", "u "]
[50.44793, "o", "wan"]
[50.538185, "o", "t "]
[50.628379, "o", "to"]
[50.718518, "o", " i"]
[50.80877, "o", "ns"]
[50.898962, "o", "ta"]
[50.989242, "o", "ll"]
[51.079603, "o", " a"]
[51.169753, "o", " s"]
[51.350043, "o", "pe"]
[51.440259, "o", "cif"]
[51.53049, "o", "ic"]
[51.62066, "o", " v"]
[51.710813, "o", "er"]
[51.801017, "o", "si"]
[51.89129, "o", "on"]
[51.981594, "o", "\u001b["]
[52.071793, "o", "0m"]
[52.072503, "o", "\r\n\r\n"]
[52.077709, "o", "\u001b[0;34m$ "]
[52.079182, "o", "\u001b["]
[52.259934, "o", "0;"]
[52.350032, "o", "32"]
[52.440243, "o", "ms"]
[52.530505, "o", "te"]
[52.620635, "o", "nc"]
[52.710862, "o", "il"]
[52.801056, "o", "a "]
[52.891316, "o", "pl"]
[52.981509, "o", "ug"]
[53.162001, "o", "ins"]
[53.252262, "o", " i"]
[53.342457, "o", "ns"]
[53.432531, "o", "ta"]
[53.522842, "o", "ll"]
[53.613022, "o", " j"]
[53.703249, "o", "av"]
[53.793406, "o", "as"]
[53.883707, "o", "cr"]
[54.06416, "o", "ip"]
[54.154302, "o", "t@1"]
[54.244562, "o", ".9"]
[54.334867, "o", ".2"]
[54.425154, "o", "\u001b["]
[54.51529, "o", "0m"]
[54.515911, "o", "\r\n"]
[54.525069, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[54.527135, "o", "\r\n"]
[54.530887, "o", "\u001b[0;34m$ "]
[54.532675, "o", "\u001b["]
[54.713178, "o", "0;"]
[54.803429, "o", "90"]
[54.893746, "o", "m#"]
[54.983928, "o", " O"]
[55.074224, "o", "r,"]
[55.164308, "o", " u"]
[55.25463, "o", "se"]
[55.344895, "o", " a"]
[55.435048, "o", " s"]
[55.615596, "o", "pec"]
[55.705739, "o", "if"]
[55.796034, "o", "ic"]
[55.886237, "o", " i"]
[55.976571, "o", "ns"]
[56.066708, "o", "ta"]
[56.156933, "o", "ll"]
[56.247169, "o", "at"]
[56.337434, "o", "io"]
[56.517742, "o", "n "]
[56.607955, "o", "met"]
[56.698249, "o", "ho"]
[56.788598, "o", "d "]
[56.878688, "o", "(i"]
[56.968961, "o", "f "]
[57.059158, "o", "av"]
[57.149495, "o", "ai"]
[57.239662, "o", "la"]
[57.419881, "o", "bl"]
[57.5102, "o", "e)"]
[57.600336, "o", ",\u001b["]
[57.690654, "o", "0m"]
[57.691303, "o", "\r\n\r\n"]
[57.696382, "o", "\u001b[0;34m$ "]
[57.698296, "o", "\u001b"]
[57.878825, "o", "[0"]
[57.969045, "o", ";3"]
[58.059265, "o", "2m"]
[58.149619, "o", "s"]
[58.239758, "o", "te"]
[58.329996, "o", "nc"]
[58.420287, "o", "il"]
[58.510362, "o", "a "]
[58.600636, "o", "p"]
[58.781046, "o", "lu"]
[58.871257, "o", "gi"]
[58.961657, "o", "ns"]
[59.051652, "o", " i"]
[59.141823, "o", "n"]
[59.232179, "o", "st"]
[59.322425, "o", "al"]
[59.41261, "o", "l "]
[59.502914, "o", "ja"]
[59.683204, "o", "v"]
[59.773398, "o", "as"]
[59.863608, "o", "cr"]
[59.953761, "o", "ip"]
[60.043993, "o", "t "]
[60.134255, "o", "-"]
[60.224554, "o", "-d"]
[60.314861, "o", "oc"]
[60.405052, "o", "ke"]
[60.585355, "o", "r\u001b"]
[60.675619, "o", "["]
[60.765777, "o", "0m"]
[60.766167, "o", "\r\n"]
[60.774333, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[60.776426, "o", "\r\n"]
[60.780669, "o", "\u001b[0;34m$ "]
[60.782267, "o", "\u001b"]
[60.962709, "o", "[0"]
[61.052899, "o", ";9"]
[61.143344, "o", "0m"]
[61.233527, "o", "#"]
[61.323715, "o", " \u001b"]
[61.413916, "o", "[1"]
[61.504122, "o", ";3"]
[61.594313, "o", "7m"]
[61.68453, "o", "U"]
[61.864899, "o", "pg"]
[61.955081, "o", "ra"]
[62.045333, "o", "di"]
[62.135557, "o", "ng"]
[62.225832, "o", " "]
[62.315884, "o", "pl"]
[62.406099, "o", "ug"]
[62.496313, "o", "in"]
[62.586525, "o", "s\u001b"]
[62.766886, "o", "["]
[62.85706, "o", "0m"]
[62.947298, "o", "\u001b["]
[63.037542, "o", "0m"]
[63.038134, "o", "\r\n\r\n"]
[63.042602, "o", "\u001b[0;34m$ "]
[63.044922, "o", "\u001b"]
[63.225397, "o", "[0"]
[63.315592, "o", ";9"]
[63.405891, "o", "0m"]
[63.496083, "o", "# "]
[63.586413, "o", "Up"]
[63.67658, "o", "gr"]
[63.76848, "o", "ad"]
[63.856917, "o", "e "]
[63.947148, "o", "on"]
[64.127539, "o", "e"]
[64.217764, "o", " o"]
[64.307925, "o", "r "]
[64.398257, "o", "mo"]
[64.4884, "o", "re"]
[64.578602, "o", " p"]
[64.668762, "o", "lu"]
[64.759063, "o", "gi"]
[64.849273, "o", "ns"]
[65.02962, "o", " t"]
[65.119836, "o", "o"]
[65.209997, "o", " t"]
[65.300255, "o", "he"]
[65.390495, "o", "ir"]
[65.480753, "o", " l"]
[65.57089, "o", "at"]
[65.661142, "o", "es"]
[65.751353, "o", "t "]
[65.931768, "o", "ve"]
[66.021944, "o", "rs"]
[66.112176, "o", "i"]
[66.202396, "o", "on"]
[66.292608, "o", "s "]
[66.382778, "o", "us"]
[66.472975, "o", "in"]
[66.563235, "o", "g,"]
[66.653507, "o", "\u001b["]
[66.833853, "o", "0m"]
[66.834223, "o", "\r\n\r\n"]
[66.838987, "o", "\u001b[0;34m$ "]
[66.840619, "o", "\u001b["]
[67.021195, "o", "0;"]
[67.111301, "o", "32"]
[67.201529, "o", "ms"]
[67.291703, "o", "te"]
[67.38198, "o", "nc"]
[67.472074, "o", "il"]
[67.56226, "o", "a "]
[67.652528, "o", "pl"]
[67.742706, "o", "ug"]
[67.923134, "o", "ins"]
[68.013391, "o", " u"]
[68.103554, "o", "pg"]
[68.193741, "o", "ra"]
[68.283848, "o", "de"]
[68.374134, "o", " j"]
[68.464446, "o", "av"]
[68.554628, "o", "as"]
[68.644882, "o", "cr"]
[68.825286, "o", "ip"]
[68.915447, "o", "t\u001b["]
[69.005696, "o", "0m"]
[69.006321, "o", "\r\n"]
[69.014878, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[69.016891, "o", "\r\n"]
[69.02261, "o", "\u001b[0;34m$ "]
[69.02428, "o", "\u001b["]
[69.204731, "o", "0;"]
[69.294946, "o", "90"]
[69.385263, "o", "m#"]
[69.47541, "o", " O"]
[69.565585, "o", "r,"]
[69.6559, "o", " t"]
[69.747349, "o", "o "]
[69.836269, "o", "up"]
[69.926615, "o", "gr"]
[70.106961, "o", "ad"]
[70.197241, "o", "e "]
[70.287377, "o", "al"]
[70.377574, "o", "l "]
[70.46784, "o", "in"]
[70.558033, "o", "st"]
[70.648259, "o", "al"]
[70.738438, "o", "le"]
[70.828623, "o", "d "]
[71.008992, "o", "pl"]
[71.099344, "o", "ug"]
[71.189444, "o", "in"]
[71.279672, "o", "s,"]
[71.36987, "o", "\u001b["]
[71.460109, "o", "0m"]
[71.460993, "o", "\r\n\r\n"]
[71.465053, "o", "\u001b[0;34m$ "]
[71.466668, "o", "\u001b["]
[71.64713, "o", "0;"]
[71.737412, "o", "32"]
[71.829037, "o", "ms"]
[71.917881, "o", "ten"]
[72.008116, "o", "ci"]
[72.098302, "o", "la"]
[72.188489, "o", " p"]
[72.278737, "o", "lu"]
[72.368935, "o", "gin"]
[72.549283, "o", "s "]
[72.639413, "o", "up"]
[72.729688, "o", "gr"]
[72.819868, "o", "ad"]
[72.910088, "o", "e\u001b["]
[73.000296, "o", "0m"]
[73.000672, "o", "\r\n"]
[73.009793, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[73.011738, "o", "\r\n"]
[73.015785, "o", "\u001b[0;34m$ "]
[73.017464, "o", "\u001b["]
[73.197881, "o", "0;"]
[73.287995, "o", "90"]
[73.378343, "o", "m#"]
[73.468541, "o", " \u001b["]
[73.558704, "o", "1;"]
[73.64893, "o", "37"]
[73.739105, "o", "mU"]
[73.829404, "o", "ni"]
[73.919664, "o", "nst"]
[74.100095, "o", "al"]
[74.190162, "o", "li"]
[74.280449, "o", "ng"]
[74.370564, "o", " p"]
[74.460837, "o", "lug"]
[74.551016, "o", "in"]
[74.641328, "o", "s\u001b"]
[74.73153, "o", "[0"]
[74.821821, "o", "m\u001b"]
[75.002234, "o", "[0m"]
[75.002874, "o", "\r\n\r\n"]
[75.007296, "o", "\u001b[0;34m$ "]
[75.009104, "o", "\u001b"]
[75.18951, "o", "[0"]
[75.279803, "o", ";9"]
[75.37002, "o", "0m"]
[75.460225, "o", "#"]
[75.550404, "o", " U"]
[75.640668, "o", "se"]
[75.730837, "o", " t"]
[75.82108, "o", "he"]
[75.911273, "o", " "]
[76.091622, "o", "un"]
[76.181839, "o", "in"]
[76.272138, "o", "st"]
[76.36245, "o", "al"]
[76.452529, "o", "l"]
[76.542812, "o", " s"]
[76.63293, "o", "ub"]
[76.72313, "o", "co"]
[76.813337, "o", "mm"]
[76.993812, "o", "a"]
[77.084019, "o", "nd"]
[77.174268, "o", " t"]
[77.264508, "o", "o "]
[77.354838, "o", "re"]
[77.444952, "o", "m"]
[77.535182, "o", "ov"]
[77.625385, "o", "e "]
[77.715624, "o", "a "]
[77.896048, "o", "pl"]
[77.986289, "o", "u"]
[78.0765, "o", "gi"]
[78.166696, "o", "n "]
[78.256885, "o", "e."]
[78.347119, "o", "g."]
[78.437294, "o", "\u001b"]
[78.527509, "o", "[0"]
[78.617704, "o", "m"]
[78.618586, "o", "\r\n\r\n"]
[78.623163, "o", "\u001b[0;34m$ "]
[78.625139, "o", "\u001b["]
[78.805646, "o", "0;"]
[78.895725, "o", "32"]
[78.986, "o", "ms"]
[79.076248, "o", "te"]
[79.166432, "o", "nc"]
[79.256624, "o", "il"]
[79.346806, "o", "a "]
[79.436995, "o", "pl"]
[79.527209, "o", "ug"]
[79.707677, "o", "in"]
[79.797915, "o", "s "]
[79.887986, "o", "un"]
[79.978204, "o", "in"]
[80.068381, "o", "st"]
[80.158611, "o", "al"]
[80.248851, "o", "l "]
[80.339121, "o", "ja"]
[80.429385, "o", "va"]
[80.609697, "o", "sc"]
[80.69987, "o", "ri"]
[80.790111, "o", "pt"]
[80.880434, "o", "\u001b["]
[80.970482, "o", "0m"]
[80.971128, "o", "\r\n"]
[80.981465, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[80.983782, "o", "\r\n"]
[80.987642, "o", "\u001b[0;34m$ "]
[80.989943, "o", "\u001b["]
[81.170502, "o", "0;"]
[81.260729, "o", "90"]
[81.350938, "o", "m#"]
[81.441175, "o", " \u001b["]
[81.531441, "o", "1;"]
[81.621646, "o", "37"]
[81.711967, "o", "mL"]
[81.802253, "o", "in"]
[81.89249, "o", "kin"]
[82.072806, "o", "g "]
[82.163102, "o", "an"]
[82.253372, "o", "d "]
[82.343747, "o", "un"]
[82.433811, "o", "lin"]
[82.523868, "o", "ki"]
[82.614235, "o", "ng"]
[82.704458, "o", " p"]
[82.794635, "o", "lu"]
[82.975062, "o", "gin"]
[83.065257, "o", "s\u001b"]
[83.155603, "o", "[0"]
[83.245924, "o", "m\u001b"]
[83.336039, "o", "[0"]
[83.426342, "o", "m"]
[83.427005, "o", "\r\n\r\n"]
[83.431294, "o", "\u001b[0;34m$ "]
[83.432837, "o", "\u001b["]
[83.613348, "o", "0;"]
[83.70355, "o", "90"]
[83.793849, "o", "m#"]
[83.884006, "o", " I"]
[83.974185, "o", "f "]
[84.064422, "o", "yo"]
[84.154699, "o", "u "]
[84.244869, "o", "ar"]
[84.335214, "o", "e "]
[84.515656, "o", "de"]
[84.60574, "o", "ve"]
[84.696015, "o", "lo"]
[84.786197, "o", "pi"]
[84.876589, "o", "ng"]
[84.966649, "o", " a"]
[85.056892, "o", " p"]
[85.147101, "o", "lu"]
[85.237293, "o", "gi"]
[85.417624, "o", "n,"]
[85.507925, "o", " i"]
[85.598118, "o", "t "]
[85.688249, "o", "ca"]
[85.778429, "o", "n "]
[85.868709, "o", "be"]
[85.958845, "o", " u"]
[86.049021, "o", "se"]
[86.139335, "o", "fu"]
[86.319746, "o", "l "]
[86.410048, "o", "to"]
[86.500191, "o", " l"]
[86.590549, "o", "in"]
[86.680739, "o", "k "]
[86.771111, "o", "to"]
[86.861178, "o", " i"]
[86.951555, "o", "ts"]
[87.041939, "o", " l"]
[87.222236, "o", "oc"]
[87.312438, "o", "al"]
[87.402691, "o", " w"]
[87.49289, "o", "or"]
[87.583153, "o", "ki"]
[87.673491, "o", "ng"]
[87.763764, "o", " d"]
[87.853959, "o", "ir"]
[87.944141, "o", "ec"]
[88.034298, "o", "to"]
[88.214638, "o", "ry"]
[88.304787, "o", " e"]
[88.395113, "o", ".g"]
[88.485281, "o", ".\u001b"]
[88.575496, "o", "[0"]
[88.6657, "o", "m"]
[88.666277, "o", "\r\n\r\n"]
[88.670724, "o", "\u001b[0;34m$ "]
[88.672423, "o", "\u001b"]
[88.852834, "o", "[0"]
[88.943008, "o", ";3"]
[89.033161, "o", "2m"]
[89.123528, "o", "st"]
[89.213706, "o", "en"]
[89.303725, "o", "ci"]
[89.393951, "o", "la"]
[89.484182, "o", " p"]
[89.57445, "o", "lu"]
[89.754781, "o", "g"]
[89.84496, "o", "in"]
[89.935162, "o", "s "]
[90.025453, "o", "li"]
[90.115681, "o", "nk"]
[90.205864, "o", " ."]
[90.296046, "o", "./"]
[90.386231, "o", "pa"]
[90.476526, "o", "th"]
[90.656849, "o", "/t"]
[90.747015, "o", "o"]
[90.837358, "o", "/m"]
[90.927391, "o", "yp"]
[91.017553, "o", "lu"]
[91.107815, "o", "gi"]
[91.197935, "o", "n\u001b"]
[91.288139, "o", "[0"]
[91.378443, "o", "m"]
[91.379088, "o", "\r\n\r\n"]
[91.38306, "o", "\u001b[0;34m$ "]
[91.384637, "o", "\u001b["]
[91.565046, "o", "0;"]
[91.655334, "o", "90"]
[91.745534, "o", "m#"]
[91.835866, "o", " Wh"]
[91.926023, "o", "en"]
[92.016278, "o", " y"]
[92.106425, "o", "ou"]
[92.196656, "o", " n"]
[92.28691, "o", "o l"]
[92.467293, "o", "on"]
[92.557454, "o", "ge"]
[92.647679, "o", "r "]
[92.737885, "o", "ne"]
[92.828205, "o", "ed "]
[92.918427, "o", "th"]
[93.008628, "o", "e "]
[93.098781, "o", "li"]
[93.188999, "o", "nk"]
[93.369379, "o", ", u"]
[93.459765, "o", "se"]
[93.549962, "o", "\u001b["]
[93.640273, "o", "0m"]
[93.640973, "o", "\r\n\r\n"]
[93.645797, "o", "\u001b[0;34m$ "]
[93.647295, "o", "\u001b["]
[93.827835, "o", "0;"]
[93.918086, "o", "32"]
[94.008262, "o", "ms"]
[94.098515, "o", "te"]
[94.188717, "o", "nc"]
[94.278973, "o", "il"]
[94.369127, "o", "a "]
[94.459367, "o", "pl"]
[94.549563, "o", "ug"]
[94.729975, "o", "ins"]
[94.8201, "o", " u"]
[94.910316, "o", "nl"]
[95.000535, "o", "in"]
[95.090815, "o", "k "]
[95.180931, "o", "my"]
[95.27119, "o", "pl"]
[95.361496, "o", "ug"]
[95.451809, "o", "in"]
[95.632201, "o", "\u001b["]
[95.722369, "o", "0m"]
[95.722754, "o", "\r\n\r\n"]
[95.727501, "o", "\u001b[0;34m$ "]
[95.729331, "o", "\u001b"]
[95.909837, "o", "[0"]
[96.000053, "o", ";9"]
[96.090367, "o", "0m"]
[96.180527, "o", "# "]
[96.27076, "o", "No"]
[96.360978, "o", "w "]
[96.451195, "o", "yo"]
[96.541464, "o", "u "]
[96.631678, "o", "kn"]
[96.812043, "o", "o"]
[96.902252, "o", "w "]
[96.9925, "o", "ho"]
[97.082707, "o", "w "]
[97.172861, "o", "to"]
[97.263137, "o", " i"]
[97.353378, "o", "ns"]
[97.443666, "o", "ta"]
[97.533821, "o", "ll"]
[97.714338, "o", " a"]
[97.804471, "o", "n"]
[97.894594, "o", "d "]
[97.984918, "o", "ma"]
[98.075085, "o", "na"]
[98.165265, "o", "ge"]
[98.255589, "o", " p"]
[98.345803, "o", "lu"]
[98.435976, "o", "gi"]
[98.616551, "o", "ns"]
[98.706716, "o", ", "]
[98.796891, "o", "c"]
[98.887087, "o", "he"]
[98.977326, "o", "ck"]
[99.067557, "o", " o"]
[99.157815, "o", "ut"]
[99.247888, "o", " s"]
[99.338145, "o", "om"]
[99.518628, "o", "e "]
[99.608793, "o", "of"]
[99.698996, "o", " t"]
[99.789269, "o", "h"]
[99.879498, "o", "e "]
[99.969721, "o", "ot"]
[100.059894, "o", "he"]
[100.150106, "o", "r "]
[100.240434, "o", "de"]
[100.330652, "o", "mo"]
[100.511138, "o", "s "]
[100.601285, "o", "fo"]
[100.691402, "o", "r "]
[100.781653, "o", "w"]
[100.871885, "o", "ha"]
[100.962107, "o", "t "]
[101.05239, "o", "yo"]
[101.142647, "o", "u "]
[101.232936, "o", "ca"]
[101.413319, "o", "n "]
[101.503503, "o", "do"]
[101.593724, "o", " w"]
[101.683917, "o", "it"]
[101.774443, "o", "h"]
[101.864311, "o", " t"]
[101.954514, "o", "he"]
[102.044712, "o", "m!"]
[102.134971, "o", "\u001b["]
[102.315313, "o", "0m"]
[102.31584, "o", "\r\n\r\n"]
