{"version": 2, "width": 80, "height": 24, "timestamp": 1644963000, "env": {"SHELL": null, "TERM": "dumb"}}
[0.018508, "o", "\u001b[0;34m$ "]
[0.020417, "o", "\u001b["]
[0.200888, "o", "0;"]
[0.291122, "o", "90"]
[0.381295, "o", "m#"]
[0.471573, "o", " \u001b"]
[0.561831, "o", "[1"]
[0.652063, "o", ";3"]
[0.7423, "o", "7m"]
[0.832628, "o", "Li"]
[0.922888, "o", "st"]
[1.103328, "o", "ing"]
[1.193633, "o", " a"]
[1.283841, "o", "nd"]
[1.374078, "o", " v"]
[1.464333, "o", "ie"]
[1.55457, "o", "wi"]
[1.644856, "o", "ng"]
[1.734964, "o", " p"]
[1.82522, "o", "lu"]
[2.005681, "o", "gi"]
[2.095897, "o", "ns\u001b"]
[2.1861, "o", "[0"]
[2.276379, "o", "m\u001b"]
[2.366652, "o", "[0"]
[2.456886, "o", "m"]
[2.457189, "o", "\r\n\r\n"]
[2.461656, "o", "\u001b[0;34m$ "]
[2.46323, "o", "\u001b["]
[2.643671, "o", "0;"]
[2.733924, "o", "90"]
[2.824054, "o", "m#"]
[2.916916, "o", " U"]
[3.004508, "o", "se"]
[3.094738, "o", " t"]
[3.184963, "o", "he"]
[3.275197, "o", " l"]
[3.365521, "o", "is"]
[3.545882, "o", "t "]
[3.636068, "o", "su"]
[3.726236, "o", "bc"]
[3.816484, "o", "om"]
[3.90673, "o", "ma"]
[3.996973, "o", "nd"]
[4.087217, "o", " t"]
[4.177415, "o", "o "]
[4.267571, "o", "ge"]
[4.447894, "o", "t "]
[4.538164, "o", "a "]
[4.628303, "o", "li"]
[4.718493, "o", "st"]
[4.80867, "o", " o"]
[4.899022, "o", "f "]
[4.989297, "o", "av"]
[5.079427, "o", "ai"]
[5.169659, "o", "la"]
[5.34995, "o", "bl"]
[5.440268, "o", "e "]
[5.530498, "o", "an"]
[5.620741, "o", "d/"]
[5.710949, "o", "or"]
[5.801226, "o", " i"]
[5.891359, "o", "ns"]
[5.981596, "o", "ta"]
[6.071845, "o", "ll"]
[6.252297, "o", "ed"]
[6.34251, "o", " p"]
[6.432719, "o", "lu"]
[6.522976, "o", "gi"]
[6.613223, "o", "ns"]
[6.703387, "o", ",\u001b"]
[6.79366, "o", "[0"]
[6.883861, "o", "m"]
[6.88406, "o", "\r\n"]
[6.884083, "o", "\r\n"]
[6.887836, "o", "\u001b[0;34m$ "]
[6.889156, "o", "\u001b["]
[7.069617, "o", "0;"]
[7.159779, "o", "32"]
[7.250005, "o", "ms"]
[7.340217, "o", "ten"]
[7.430436, "o", "ci"]
[7.520588, "o", "la"]
[7.610782, "o", " p"]
[7.701015, "o", "lu"]
[7.791213, "o", "gin"]
[7.97157, "o", "s "]
[8.061709, "o", "li"]
[8.151913, "o", "st"]
[8.24206, "o", "\u001b["]
[8.33224, "o", "0m"]
[8.332741, "o", "\r\n"]
[8.340483, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[9.344547, "o", "\r\n"]
[9.348549, "o", "\u001b[0;34m$ "]
[9.350113, "o", "\u001b["]
[9.530607, "o", "0;"]
[9.620763, "o", "90"]
[9.711001, "o", "m#"]
[9.801295, "o", " T"]
[9.891496, "o", "he"]
[9.981752, "o", " f"]
[10.071948, "o", "ir"]
[10.162243, "o", "st"]
[10.252368, "o", " c"]
[10.43283, "o", "olu"]
[10.523079, "o", "mn"]
[10.613352, "o", " i"]
[10.70362, "o", "s "]
[10.793822, "o", "th"]
[10.884141, "o", "e "]
[10.974356, "o", "al"]
[11.06462, "o", "ia"]
[11.154836, "o", "s "]
[11.335361, "o", "of"]
[11.425562, "o", " th"]
[11.51579, "o", "e "]
[11.605899, "o", "pl"]
[11.696131, "o", "ug"]
[11.786219, "o", "in"]
[11.876558, "o", " ("]
[11.96672, "o", "or"]
[12.056887, "o", " i"]
[12.237196, "o", "t'"]
[12.32746, "o", "s "]
[12.417704, "o", "nam"]
[12.507955, "o", "e "]
[12.598202, "o", "if"]
[12.688434, "o", " i"]
[12.778589, "o", "t "]
[12.868749, "o", "ha"]
[12.958973, "o", "s "]
[13.13937, "o", "no"]
[13.22952, "o", " a"]
[13.319735, "o", "li"]
[13.410052, "o", "as)"]
[13.50033, "o", ". "]
[13.590408, "o", "If"]
[13.680691, "o", " t"]
[13.770831, "o", "he"]
[13.860971, "o", " o"]
[13.951123, "o", "th"]
[14.131479, "o", "er"]
[14.221554, "o", " c"]
[14.311893, "o", "ol"]
[14.402069, "o", "umn"]
[14.492303, "o", "s "]
[14.582486, "o", "ar"]
[14.672664, "o", "e "]
[14.762826, "o", "al"]
[14.853067, "o", "l "]
[15.033366, "o", "em"]
[15.123605, "o", "pt"]
[15.213835, "o", "y "]
[15.304157, "o", "it"]
[15.394325, "o", " me"]
[15.48455, "o", "an"]
[15.574756, "o", "s "]
[15.664989, "o", "th"]
[15.755178, "o", "at"]
[15.935593, "o", " y"]
[16.025805, "o", "ou"]
[16.116086, "o", " h"]
[16.206362, "o", "av"]
[16.296573, "o", "en"]
[16.386562, "o", "'t "]
[16.476878, "o", "ye"]
[16.567081, "o", "t "]
[16.657265, "o", "re"]
[16.837611, "o", "fr"]
[16.927907, "o", "es"]
[17.018177, "o", "he"]
[17.10854, "o", "d "]
[17.198702, "o", "th"]
[17.288765, "o", "e "]
[17.378912, "o", "loc"]
[17.469175, "o", "al"]
[17.559419, "o", " p"]
[17.739835, "o", "lu"]
[17.830006, "o", "gi"]
[17.920243, "o", "n "]
[18.010459, "o", "re"]
[18.100704, "o", "gi"]
[18.190893, "o", "st"]
[18.281144, "o", "ry"]
[18.371341, "o", ". L"]
[18.461543, "o", "et"]
[18.551782, "o", "'s"]
[18.732293, "o", " d"]
[18.822479, "o", "o "]
[18.912709, "o", "th"]
[19.002875, "o", "at"]
[19.093043, "o", " a"]
[19.183232, "o", "nd"]
[19.273422, "o", " l"]
[19.363649, "o", "ist"]
[19.453844, "o", " t"]
[19.63423, "o", "he"]
[19.72443, "o", "m "]
[19.81465, "o", "ag"]
[19.904785, "o", "ai"]
[19.994958, "o", "n,"]
[20.085142, "o", "\u001b["]
[20.175469, "o", "0m"]
[20.176037, "o", "\r\n\r\n"]
[20.191864, "o", "\u001b[0;34m$ "]
[20.193455, "o", "\u001b["]
[20.374037, "o", "0;"]
[20.464212, "o", "32"]
[20.554456, "o", "ms"]
[20.644658, "o", "ten"]
[20.734868, "o", "ci"]
[20.825101, "o", "la"]
[20.915316, "o", " p"]
[21.005605, "o", "lu"]
[21.095854, "o", "gin"]
[21.276304, "o", "s "]
[21.366527, "o", "re"]
[21.456772, "o", "fr"]
[21.546917, "o", "es"]
[21.637199, "o", "h\u001b["]
[21.727459, "o", "0m"]
[21.728045, "o", "\r\n"]
[21.735703, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[21.738175, "o", "\r\n"]
[21.741613, "o", "\u001b[0;34m$ "]
[21.743095, "o", "\u001b["]
[21.923657, "o", "0;"]
[22.013898, "o", "32"]
[22.104139, "o", "ms"]
[22.194431, "o", "te"]
[22.284578, "o", "nc"]
[22.374782, "o", "il"]
[22.465053, "o", "a "]
[22.555315, "o", "pl"]
[22.645485, "o", "ug"]
[22.825978, "o", "in"]
[22.916068, "o", "s "]
[23.006236, "o", "li"]
[23.096518, "o", "st"]
[23.186695, "o", "\u001b["]
[23.276884, "o", "0m"]
[23.277417, "o", "\r\n"]
[23.284867, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[25.288479, "o", "\r\n"]
[25.292551, "o", "\u001b[0;34m$ "]
[25.294139, "o", "\u001b"]
[25.474672, "o", "[0"]
[25.564839, "o", ";9"]
[25.655013, "o", "0m"]
[25.745202, "o", "# "]
[25.835435, "o", "No"]
[25.925652, "o", "w,"]
[26.015789, "o", " y"]
[26.106005, "o", "ou"]
[26.196257, "o", " s"]
[26.376555, "o", "h"]
[26.466713, "o", "ou"]
[26.55688, "o", "ld"]
[26.647058, "o", " h"]
[26.737329, "o", "av"]
[26.827476, "o", "e "]
[26.917655, "o", "in"]
[27.007873, "o", "fo"]
[27.098187, "o", "rm"]
[27.278505, "o", "at"]
[27.368658, "o", "i"]
[27.458936, "o", "on"]
[27.549214, "o", " i"]
[27.639298, "o", "n "]
[27.729487, "o", "th"]
[27.819701, "o", "e "]
[27.909893, "o", "ot"]
[28.000083, "o", "he"]
[28.180457, "o", "r "]
[28.270633, "o", "co"]
[28.360898, "o", "l"]
[28.451156, "o", "um"]
[28.541444, "o", "ns"]
[28.631682, "o", " s"]
[28.721872, "o", "uc"]
[28.812031, "o", "h "]
[28.902197, "o", "as"]
[29.082597, "o", " t"]
[29.172794, "o", "he"]
[29.263027, "o", " l"]
[29.353302, "o", "a"]
[29.443425, "o", "te"]
[29.53362, "o", "st"]
[29.623868, "o", " v"]
[29.714115, "o", "er"]
[29.804337, "o", "si"]
[29.894562, "o", "on"]
[30.074974, "o", ", "]
[30.165202, "o", "a "]
[30.255402, "o", "de"]
[30.345576, "o", "s"]
[30.435809, "o", "cr"]
[30.526058, "o", "ip"]
[30.616258, "o", "ti"]
[30.706446, "o", "on"]
[30.796696, "o", " a"]
[30.977012, "o", "nd"]
[31.067187, "o", " h"]
[31.157475, "o", "ow"]
[31.247585, "o", " l"]
[31.337696, "o", "o"]
[31.427959, "o", "ng"]
[31.518199, "o", " a"]
[31.608461, "o", "go"]
[31.69864, "o", " i"]
[31.879063, "o", "t "]
[31.969265, "o", "wa"]
[32.059416, "o", "s "]
[32.149633, "o", "re"]
[32.239813, "o", "fr"]
[32.329999, "o", "e"]
[32.420239, "o", "sh"]
[32.510393, "o", "ed"]
[32.600759, "o", ".\u001b"]
[32.781069, "o", "[0"]
[32.871246, "o", "m"]
[32.871449, "o", "\r\n"]
[32.871483, "o", "\r\n"]
[32.875924, "o", "\u001b[0;34m$ "]
[32.878267, "o", "\u001b["]
[33.058633, "o", "0;"]
[33.148895, "o", "90"]
[33.239048, "o", "m#"]
[33.329294, "o", " T"]
[33.419439, "o", "o "]
[33.509643, "o", "ge"]
[33.599829, "o", "t "]
[33.690031, "o", "mo"]
[33.780228, "o", "re"]
[33.960583, "o", " de"]
[34.05082, "o", "ta"]
[34.14095, "o", "il"]
[34.231188, "o", "s "]
[34.321326, "o", "on"]
[34.411515, "o", " a"]
[34.501674, "o", " s"]
[34.591796, "o", "pe"]
[34.682041, "o", "ci"]
[34.862402, "o", "fi"]
[34.952575, "o", "c p"]
[35.042774, "o", "lu"]
[35.132955, "o", "gi"]
[35.223154, "o", "n,"]
[35.313311, "o", " u"]
[35.40356, "o", "se"]
[35.49373, "o", " t"]
[35.583944, "o", "he"]
[35.764391, "o", " s"]
[35.854479, "o", "ho"]
[35.944687, "o", "w s"]
[36.035053, "o", "ub"]
[36.125219, "o", "co"]
[36.21537, "o", "mm"]
[36.305589, "o", "an"]
[36.395908, "o", "d "]
[36.486158, "o", "e."]
[36.666599, "o", "g."]
[36.756841, "o", ",\u001b"]
[36.847031, "o", "[0"]
[36.937314, "o", "m"]
[36.937822, "o", "\r\n\r\n"]
[36.941863, "o", "\u001b[0;34m$ "]
[36.943424, "o", "\u001b"]
[37.123969, "o", "[0"]
[37.214169, "o", ";3"]
[37.30445, "o", "2m"]
[37.394641, "o", "st"]
[37.48489, "o", "en"]
[37.575191, "o", "ci"]
[37.665385, "o", "la"]
[37.755634, "o", " p"]
[37.845837, "o", "lu"]
[38.026316, "o", "g"]
[38.116558, "o", "in"]
[38.206859, "o", "s "]
[38.297033, "o", "sh"]
[38.387269, "o", "ow"]
[38.477508, "o", " j"]
[38.567738, "o", "av"]
[38.657969, "o", "as"]
[38.748273, "o", "cr"]
[38.928666, "o", "ip"]
[39.01887, "o", "t"]
[39.109123, "o", "\u001b["]
[39.199455, "o", "0m"]
[39.199977, "o", "\r\n"]
[39.207713, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[39.209865, "o", "\r\n"]
[39.213126, "o", "\u001b[0;34m$ "]
[39.214626, "o", "\u001b["]
[39.395179, "o", "0;"]
[39.48536, "o", "90"]
[39.57569, "o", "m#"]
[39.665907, "o", " \u001b"]
[39.75614, "o", "[1"]
[39.846383, "o", ";3"]
[39.936644, "o", "7m"]
[40.026899, "o", "In"]
[40.117134, "o", "st"]
[40.297518, "o", "al"]
[40.387797, "o", "li"]
[40.478034, "o", "ng"]
[40.568219, "o", " p"]
[40.658534, "o", "lu"]
[40.748782, "o", "gi"]
[40.838985, "o", "ns"]
[40.929246, "o", "\u001b["]
[41.019552, "o", "0m"]
[41.200488, "o", "\u001b["]
[41.290732, "o", "0m"]
[41.291272, "o", "\r\n"]
[41.291314, "o", "\r\n"]
[41.2955, "o", "\u001b[0;34m$ "]
[41.297201, "o", "\u001b["]
[41.47773, "o", "0;"]
[41.568, "o", "90"]
[41.658193, "o", "m#"]
[41.748342, "o", " T"]
[41.838528, "o", "o "]
[41.928962, "o", "in"]
[42.018958, "o", "st"]
[42.109202, "o", "al"]
[42.199425, "o", "l "]
[42.379907, "o", "a "]
[42.47009, "o", "pl"]
[42.560323, "o", "ug"]
[42.650592, "o", "in"]
[42.740734, "o", ", "]
[42.830968, "o", "ju"]
[42.921185, "o", "st"]
[43.01139, "o", " p"]
[43.101552, "o", "as"]
[43.281956, "o", "s "]
[43.372109, "o", "it"]
[43.462309, "o", "s "]
[43.552561, "o", "al"]
[43.642774, "o", "ia"]
[43.732986, "o", "s "]
[43.823115, "o", "or"]
[43.913312, "o", " n"]
[44.003663, "o", "am"]
[44.183974, "o", "e "]
[44.274211, "o", "to"]
[44.364363, "o", " t"]
[44.454596, "o", "he"]
[44.544755, "o", " i"]
[44.63502, "o", "ns"]
[44.725253, "o", "ta"]
[44.8155, "o", "ll"]
[44.905748, "o", " s"]
[45.086168, "o", "ub"]
[45.176366, "o", "co"]
[45.266687, "o", "mm"]
[45.356917, "o", "an"]
[45.447122, "o", "d,"]
[45.537256, "o", "\u001b["]
[45.627462, "o", "0m"]
[45.627863, "o", "\r\n\r\n"]
[45.632113, "o", "\u001b[0;34m$ "]
[45.633621, "o", "\u001b["]
[45.81417, "o", "0;"]
[45.904401, "o", "32"]
[45.99465, "o", "ms"]
[46.084882, "o", "ten"]
[46.175005, "o", "ci"]
[46.265192, "o", "la"]
[46.355485, "o", " p"]
[46.445578, "o", "lu"]
[46.535793, "o", "gin"]
[46.716241, "o", "s "]
[46.806397, "o", "in"]
[46.896575, "o", "st"]
[46.986809, "o", "al"]
[47.07689, "o", "l j"]
[47.167066, "o", "av"]
[47.25728, "o", "as"]
[47.347531, "o", "cr"]
[47.437749, "o", "ip"]
[47.618057, "o", "t\u001b["]
[47.708256, "o", "0m"]
[47.708786, "o", "\r\n"]
[47.716404, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[47.718827, "o", "\r\n"]
[47.72262, "o", "\u001b[0;34m$ "]
[47.724079, "o", "\u001b["]
[47.904387, "o", "0;"]
[47.994731, "o", "90"]
[48.085008, "o", "m#"]
[48.175095, "o", " Or"]
[48.265342, "o", ", "]
[48.355622, "o", "if"]
[48.445842, "o", " y"]
[48.536132, "o", "ou"]
[48.626336, "o", " wa"]
[48.806706, "o", "nt"]
[48.896923, "o", " t"]
[48.987251, "o", "o "]
[49.07746, "o", "in"]
[49.167684, "o", "sta"]
[49.257901, "o", "ll"]
[49.348217, "o", " a"]
[49.43847, "o", " s"]
[49.52849, "o", "pe"]
[49.708947, "o", "cif"]
[49.799274, "o", "ic"]
[49.889429, "o", " v"]
[49.979671, "o", "er"]
[50.069952, "o", "si"]
[50.160223, "o", "on\u001b"]
[50.250482, "o", "[0"]
[50.340646, "o", "m"]
[50.341141, "o", "\r\n\r\n"]
[50.34545, "o", "\u001b[0;34m$ "]
[50.347162, "o", "\u001b["]
[50.527639, "o", "0;"]
[50.617785, "o", "32"]
[50.707904, "o", "ms"]
[50.79813, "o", "te"]
[50.888261, "o", "nc"]
[50.978492, "o", "il"]
[51.068892, "o", "a "]
[51.159013, "o", "pl"]
[51.249106, "o", "ug"]
[51.429603, "o", "ins"]
[51.519824, "o", " i"]
[51.610109, "o", "ns"]
[51.700355, "o", "ta"]
[51.790449, "o", "ll"]
[51.880718, "o", " j"]
[51.970917, "o", "av"]
[52.061136, "o", "as"]
[52.151409, "o", "cr"]
[52.33174, "o", "ip"]
[52.422018, "o", "t@1"]
[52.512404, "o", ".9"]
[52.602702, "o", ".2"]
[52.692844, "o", "\u001b["]
[52.783063, "o", "0m"]
[52.783631, "o", "\r\n"]
[52.791818, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[52.793769, "o", "\r\n"]
[52.797602, "o", "\u001b[0;34m$ "]
[52.798978, "o", "\u001b["]
[52.979516, "o", "0;"]
[53.069657, "o", "90"]
[53.159847, "o", "m#"]
[53.250021, "o", " O"]
[53.340272, "o", "r,"]
[53.430513, "o", " u"]
[53.520756, "o", "se"]
[53.610983, "o", " a"]
[53.701046, "o", " s"]
[53.881504, "o", "pec"]
[53.971687, "o", "if"]
[54.061897, "o", "ic"]
[54.152125, "o", " i"]
[54.242144, "o", "ns"]
[54.332744, "o", "ta"]
[54.422995, "o", "ll"]
[54.513103, "o", "at"]
[54.603301, "o", "io"]
[54.783619, "o", "n "]
[54.873783, "o", "met"]
[54.964081, "o", "ho"]
[55.054207, "o", "d "]
[55.144446, "o", "(i"]
[55.234633, "o", "f "]
[55.324825, "o", "av"]
[55.415095, "o", "ai"]
[55.505288, "o", "la"]
[55.685632, "o", "bl"]
[55.775827, "o", "e)"]
[55.866267, "o", ",\u001b["]
[55.956218, "o", "0m"]
[55.956717, "o", "\r\n\r\n"]
[55.960568, "o", "\u001b[0;34m$ "]
[55.961977, "o", "\u001b["]
[56.142516, "o", "0;"]
[56.232653, "o", "32"]
[56.322839, "o", "ms"]
[56.41291, "o", "ten"]
[56.503123, "o", "ci"]
[56.59338, "o", "la"]
[56.68364, "o", " p"]
[56.773808, "o", "lu"]
[56.863982, "o", "gin"]
[57.044399, "o", "s "]
[57.13456, "o", "in"]
[57.224783, "o", "st"]
[57.314965, "o", "al"]
[57.405045, "o", "l j"]
[57.495698, "o", "av"]
[57.58594, "o", "as"]
[57.676155, "o", "cr"]
[57.766337, "o", "ip"]
[57.946845, "o", "t -"]
[58.037003, "o", "-d"]
[58.12727, "o", "oc"]
[58.217505, "o", "ke"]
[58.307716, "o", "r\u001b"]
[58.397855, "o", "[0m"]
[58.398416, "o", "\r\n"]
[58.406044, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[58.408036, "o", "\r\n"]
[58.411533, "o", "\u001b[0;34m$ "]
[58.41304, "o", "\u001b["]
[58.593507, "o", "0;"]
[58.683751, "o", "90"]
[58.774023, "o", "m#"]
[58.864253, "o", " \u001b["]
[58.954411, "o", "1;"]
[59.044487, "o", "37"]
[59.134687, "o", "mU"]
[59.224894, "o", "pg"]
[59.315122, "o", "rad"]
[59.495494, "o", "in"]
[59.585695, "o", "g "]
[59.675938, "o", "pl"]
[59.766179, "o", "ug"]
[59.85645, "o", "ins"]
[59.94665, "o", "\u001b["]
[60.036897, "o", "0m"]
[60.127026, "o", "\u001b["]
[60.217327, "o", "0m"]
[60.217891, "o", "\r\n\r\n"]
[60.222109, "o", "\u001b[0;34m$ "]
[60.223664, "o", "\u001b["]
[60.404116, "o", "0;"]
[60.494303, "o", "90"]
[60.584464, "o", "m#"]
[60.67477, "o", " Up"]
[60.764961, "o", "gr"]
[60.855133, "o", "ad"]
[60.945215, "o", "e "]
[61.035552, "o", "on"]
[61.125782, "o", "e o"]
[61.30614, "o", "r "]
[61.39632, "o", "mo"]
[61.486542, "o", "re"]
[61.576744, "o", " p"]
[61.667156, "o", "lug"]
[61.757386, "o", "in"]
[61.847684, "o", "s "]
[61.937895, "o", "to"]
[62.02815, "o", " t"]
[62.208548, "o", "hei"]
[62.298713, "o", "r "]
[62.388889, "o", "la"]
[62.479217, "o", "te"]
[62.5694, "o", "st"]
[62.659646, "o", " ve"]
[62.749866, "o", "rs"]
[62.840102, "o", "io"]
[62.930322, "o", "ns"]
[63.110657, "o", " u"]
[63.200683, "o", "sin"]
[63.290989, "o", "g,"]
[63.381183, "o", "\u001b["]
[63.471424, "o", "0m"]
[63.471907, "o", "\r\n\r\n"]
[63.476111, "o", "\u001b[0;34m$ "]
[63.4775, "o", "\u001b["]
[63.658048, "o", "0;"]
[63.748266, "o", "32"]
[63.838518, "o", "ms"]
[63.928695, "o", "ten"]
[64.018958, "o", "ci"]
[64.109206, "o", "la"]
[64.199414, "o", " p"]
[64.289568, "o", "lu"]
[64.379748, "o", "gin"]
[64.560266, "o", "s "]
[64.650335, "o", "up"]
[64.740539, "o", "gr"]
[64.830752, "o", "ad"]
[64.920975, "o", "e j"]
[65.011234, "o", "av"]
[65.101345, "o", "as"]
[65.191604, "o", "cr"]
[65.281782, "o", "ip"]
[65.462112, "o", "t\u001b["]
[65.552298, "o", "0m"]
[65.552701, "o", "\r\n"]
[65.560516, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[65.562589, "o", "\r\n"]
[65.566133, "o", "\u001b[0;34m$ "]
[65.567515, "o", "\u001b["]
[65.748127, "o", "0;"]
[65.838412, "o", "90"]
[65.928567, "o", "m#"]
[66.018809, "o", " O"]
[66.109041, "o", "r,"]
[66.199348, "o", " t"]
[66.289566, "o", "o "]
[66.379853, "o", "up"]
[66.470092, "o", "gr"]
[66.650481, "o", "ad"]
[66.740771, "o", "e "]
[66.831071, "o", "al"]
[66.921218, "o", "l "]
[67.011473, "o", "in"]
[67.101716, "o", "st"]
[67.191944, "o", "al"]
[67.282245, "o", "le"]
[67.372397, "o", "d "]
[67.552846, "o", "pl"]
[67.643041, "o", "ug"]
[67.733281, "o", "in"]
[67.823586, "o", "s,"]
[67.913756, "o", "\u001b["]
[68.003978, "o", "0m"]
[68.004804, "o", "\r\n\r\n"]
[68.00873, "o", "\u001b[0;34m$ "]
[68.010331, "o", "\u001b["]
[68.190841, "o", "0;"]
[68.280968, "o", "32"]
[68.371177, "o", "ms"]
[68.461441, "o", "te"]
[68.551633, "o", "nc"]
[68.641755, "o", "il"]
[68.731932, "o", "a "]
[68.822146, "o", "pl"]
[68.912261, "o", "ug"]
[69.092588, "o", "in"]
[69.182835, "o", "s "]
[69.272948, "o", "up"]
[69.363174, "o", "gr"]
[69.453398, "o", "ad"]
[69.543644, "o", "e\u001b"]
[69.633855, "o", "[0"]
[69.724052, "o", "m"]
[69.724425, "o", "\r\n"]
[69.732303, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n"]
[69.732348, "o", "\r\n"]
[69.734886, "o", "\r\n"]
[69.738434, "o", "\u001b[0;34m$ "]
[69.739963, "o", "\u001b["]
[69.920473, "o", "0;"]
[70.010823, "o", "90"]
[70.100967, "o", "m#"]
[70.191251, "o", " \u001b["]
[70.281489, "o", "1;"]
[70.371788, "o", "37"]
[70.462096, "o", "mU"]
[70.552334, "o", "ni"]
[70.642493, "o", "nst"]
[70.822928, "o", "al"]
[70.913231, "o", "li"]
[71.003482, "o", "ng"]
[71.093755, "o", " p"]
[71.183977, "o", "lug"]
[71.274218, "o", "in"]
[71.364464, "o", "s\u001b"]
[71.45462, "o", "[0"]
[71.544864, "o", "m\u001b"]
[71.725274, "o", "[0m"]
[71.725766, "o", "\r\n"]
[71.725804, "o", "\r\n"]
[71.729473, "o", "\u001b[0;34m$ "]
[71.73103, "o", "\u001b"]
[71.911549, "o", "[0"]
[72.001849, "o", ";9"]
[72.092089, "o", "0m"]
[72.182286, "o", "#"]
[72.272527, "o", " U"]
[72.362676, "o", "se"]
[72.452954, "o", " t"]
[72.543228, "o", "he"]
[72.633511, "o", " "]
[72.813901, "o", "un"]
[72.904131, "o", "in"]
[72.994382, "o", "st"]
[73.084615, "o", "al"]
[73.174971, "o", "l"]
[73.265055, "o", " s"]
[73.355361, "o", "ub"]
[73.44559, "o", "co"]
[73.535842, "o", "mm"]
[73.716273, "o", "a"]
[73.806497, "o", "nd"]
[73.896709, "o", " t"]
[73.987016, "o", "o "]
[74.077215, "o", "re"]
[74.167464, "o", "m"]
[74.257591, "o", "ov"]
[74.34786, "o", "e "]
[74.438174, "o", "a "]
[74.618589, "o", "pl"]
[74.708761, "o", "u"]
[74.799051, "o", "gi"]
[74.88922, "o", "n "]
[74.979481, "o", "e."]
[75.069814, "o", "g."]
[75.159835, "o", "\u001b"]
[75.250369, "o", "[0"]
[75.340548, "o", "m"]
[75.341068, "o", "\r\n\r\n"]
[75.344742, "o", "\u001b[0;34m$ "]
[75.346119, "o", "\u001b["]
[75.52666, "o", "0;"]
[75.616866, "o", "32"]
[75.707048, "o", "ms"]
[75.797235, "o", "te"]
[75.887421, "o", "nc"]
[75.977684, "o", "il"]
[76.067902, "o", "a "]
[76.158075, "o", "pl"]
[76.248298, "o", "ug"]
[76.428595, "o", "ins"]
[76.518776, "o", " u"]
[76.609016, "o", "ni"]
[76.699146, "o", "ns"]
[76.789379, "o", "ta"]
[76.879633, "o", "ll"]
[76.969663, "o", " j"]
[77.059873, "o", "av"]
[77.150063, "o", "as"]
[77.330432, "o", "cr"]
[77.420669, "o", "ipt"]
[77.510892, "o", "\u001b["]
[77.601181, "o", "0m"]
[77.601534, "o", "\r\n"]
[77.609473, "o", "error: Found argument 'plugins' which wasn't expected, or isn't valid in this context\r\n\r\nUSAGE:\r\n    stencila [FLAGS] [OPTIONS] [SUBCOMMAND]\r\n\r\nFor more information try --help\r\n\r\n"]
[77.611662, "o", "\r\n"]
[77.615065, "o", "\u001b[0;34m$ "]
[77.616552, "o", "\u001b["]
[77.797168, "o", "0;"]
[77.887349, "o", "90"]
[77.978521, "o", "m#"]
[78.068761, "o", " \u001b"]
[78.159058, "o", "[1"]
[78.24919, "o", ";3"]
[78.339415, "o", "7m"]
[78.429602, "o", "Li"]
[78.519813, "o", "nk"]
[78.700217, "o", "ing"]
[78.790466, "o", " a"]
[78.880772, "o", "nd"]
[78.970976, "o", " u"]
[79.061231, "o", "nl"]
[79.151467, "o", "in"]
[79.241682, "o", "ki"]
[79.33189, "o", "ng"]
[79.42224, "o", " p"]
[79.60259, "o", "lu"]
[79.692836, "o", "gin"]
[79.783109, "o", "s\u001b"]
[79.873254, "o", "[0"]
[79.963537, "o", "m\u001b"]
[80.05379, "o", "[0"]
[80.143977, "o", "m"]
[80.144668, "o", "\r\n\r\n"]
[80.148613, "o", "\u001b[0;34m$ "]
[80.150039, "o", "\u001b"]
[80.330754, "o", "[0"]
[80.420894, "o", ";9"]
[80.511263, "o", "0m"]
[80.601374, "o", "# "]
[80.691674, "o", "If"]
[80.781871, "o", " y"]
[80.872104, "o", "ou"]
[80.962334, "o", " a"]
[81.052593, "o", "re"]
[81.233044, "o", " "]
[81.323309, "o", "de"]
[81.413515, "o", "ve"]
[81.503911, "o", "lo"]
[81.594087, "o", "pi"]
[81.684284, "o", "ng"]
[81.774551, "o", " a"]
[81.864754, "o", " p"]
[81.955022, "o", "lu"]
[82.135484, "o", "gi"]
[82.22585, "o", "n"]
[82.315999, "o", ", "]
[82.406249, "o", "it"]
[82.496537, "o", " c"]
[82.586779, "o", "an"]
[82.67708, "o", " b"]
[82.767286, "o", "e "]
[82.857578, "o", "us"]
[83.037985, "o", "ef"]
[83.128152, "o", "ul"]
[83.218485, "o", " "]
[83.308656, "o", "to"]
[83.398761, "o", " l"]
[83.489058, "o", "in"]
[83.579266, "o", "k "]
[83.669509, "o", "to"]
[83.759724, "o", " i"]
[83.940157, "o", "ts"]
[84.030446, "o", " l"]
[84.120666, "o", "oc"]
[84.210922, "o", "a"]
[84.301116, "o", "l "]
[84.391361, "o", "wo"]
[84.481675, "o", "rk"]
[84.57197, "o", "in"]
[84.6622, "o", "g "]
[84.752471, "o", "di"]
[84.932754, "o", "re"]
[85.02308, "o", "ct"]
[85.113306, "o", "or"]
[85.203561, "o", "y"]
[85.293745, "o", " e"]
[85.384027, "o", ".g"]
[85.474222, "o", ".\u001b"]
[85.564469, "o", "[0"]
[85.654756, "o", "m"]
[85.655087, "o", "\r\n\r\n"]
[85.65863, "o", "\u001b[0;34m$ "]
[85.66026, "o", "\u001b["]
[85.840818, "o", "0;"]
[85.930943, "o", "32"]
[86.021211, "o", "ms"]
[86.11146, "o", "ten"]
[86.201701, "o", "ci"]
[86.291938, "o", "la"]
[86.382143, "o", " p"]
[86.472403, "o", "lu"]
[86.562645, "o", "gin"]
[86.743102, "o", "s "]
[86.833385, "o", "li"]
[86.923615, "o", "nk"]
[87.01383, "o", " ."]
[87.104106, "o", "./p"]
[87.194315, "o", "at"]
[87.284536, "o", "h/"]
[87.374791, "o", "to"]
[87.465012, "o", "/m"]
[87.645497, "o", "ypl"]
[87.735743, "o", "ug"]
[87.82599, "o", "in"]
[87.916265, "o", "\u001b["]
[88.006499, "o", "0m"]
[88.006984, "o", "\r\n"]
[88.007029, "o", "\r\n"]
[88.011086, "o", "\u001b[0;34m$ "]
[88.012433, "o", "\u001b["]
[88.192937, "o", "0;"]
[88.283046, "o", "90"]
[88.373229, "o", "m#"]
[88.46346, "o", " Wh"]
[88.553705, "o", "en"]
[88.64386, "o", " y"]
[88.734149, "o", "ou"]
[88.824307, "o", " n"]
[88.914568, "o", "o l"]
[89.094929, "o", "on"]
[89.185281, "o", "ge"]
[89.275504, "o", "r "]
[89.365696, "o", "ne"]
[89.455897, "o", "ed "]
[89.546178, "o", "th"]
[89.636265, "o", "e "]
[89.72644, "o", "li"]
[89.816725, "o", "nk"]
[89.997186, "o", ", u"]
[90.087437, "o", "se"]
[90.177735, "o", "\u001b["]
[90.267928, "o", "0m"]
[90.268465, "o", "\r\n\r\n"]
[90.272228, "o", "\u001b[0;34m$ "]
[90.273763, "o", "\u001b"]
[90.45433, "o", "[0"]
[90.544508, "o", ";3"]
[90.634822, "o", "2m"]
[90.725039, "o", "s"]
[90.815255, "o", "te"]
[90.905474, "o", "nc"]
[90.995728, "o", "il"]
[91.085964, "o", "a "]
[91.176249, "o", "p"]
[91.356621, "o", "lu"]
[91.446933, "o", "gi"]
[91.537079, "o", "ns"]
[91.627334, "o", " u"]
[91.717524, "o", "n"]
[91.807791, "o", "li"]
[91.898092, "o", "nk"]
[91.988192, "o", " m"]
[92.078409, "o", "yp"]
[92.258964, "o", "l"]
[92.349054, "o", "ug"]
[92.439287, "o", "in"]
[92.529521, "o", "\u001b["]
[92.61982, "o", "0m"]
[92.620436, "o", "\r\n\r\n"]
[92.624633, "o", "\u001b[0;34m$ "]
[92.626245, "o", "\u001b["]
[92.806878, "o", "0;"]
[92.897035, "o", "90"]
[92.987282, "o", "m#"]
[93.077503, "o", " N"]
[93.167805, "o", "ow"]
[93.258006, "o", " y"]
[93.348247, "o", "ou"]
[93.43848, "o", " k"]
[93.528706, "o", "no"]
[93.709124, "o", "w h"]
[93.799444, "o", "ow"]
[93.889643, "o", " t"]
[93.97984, "o", "o "]
[94.070086, "o", "in"]
[94.160339, "o", "st"]
[94.250587, "o", "al"]
[94.34083, "o", "l "]
[94.431163, "o", "an"]
[94.611555, "o", "d "]
[94.701735, "o", "man"]
[94.791924, "o", "ag"]
[94.882061, "o", "e "]
[94.972336, "o", "pl"]
[95.062577, "o", "ug"]
[95.152833, "o", "in"]
[95.243065, "o", "s,"]
[95.333359, "o", " c"]
[95.513751, "o", "he"]
[95.603982, "o", "ck"]
[95.694186, "o", " ou"]
[95.784518, "o", "t "]
[95.87468, "o", "so"]
[95.964962, "o", "me"]
[96.055153, "o", " o"]
[96.145309, "o", "f "]
[96.23598, "o", "th"]
[96.417254, "o", "e "]
[96.506625, "o", "ot"]
[96.596825, "o", "he"]
[96.687047, "o", "r d"]
[96.777196, "o", "em"]
[96.8674, "o", "os"]
[96.957581, "o", " f"]
[97.047749, "o", "or"]
[97.137995, "o", " w"]
[97.228173, "o", "ha"]
[97.408441, "o", "t "]
[97.498663, "o", "yo"]
[97.588895, "o", "u "]
[97.679069, "o", "can"]
[97.769262, "o", " d"]
[97.859484, "o", "o "]
[97.949675, "o", "wi"]
[98.040017, "o", "th"]
[98.130097, "o", " t"]
[98.310495, "o", "he"]
[98.400578, "o", "m!"]
[98.490866, "o", "\u001b["]
[98.581118, "o", "0m"]
[98.581763, "o", "\r\n\r\n"]
